<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>AdjointUnit</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library AdjointUnit</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="Category.html#"><span class="id" type="library">Category</span></a> <a class="idref" href="Functor.html#"><span class="id" type="library">Functor</span></a> <a class="idref" href="NaturalTransformation.html#"><span class="id" type="library">NaturalTransformation</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="Adjunction"><span class="id" type="section">Adjunction</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variables</span> <a name="Adjunction.C"><span class="id" type="variable">C</span></a> <a name="Adjunction.D"><span class="id" type="variable">D</span></a> : <a class="idref" href="Category.html#Category"><span class="id" type="record">Category</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="Adjunction.F"><span class="id" type="variable">F</span></a> : <a class="idref" href="Functor.html#Functor"><span class="id" type="definition">Functor</span></a> <a class="idref" href="AdjointUnit.html#Adjunction.C"><span class="id" type="variable">C</span></a> <a class="idref" href="AdjointUnit.html#Adjunction.D"><span class="id" type="variable">D</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="Adjunction.G"><span class="id" type="variable">G</span></a> : <a class="idref" href="Functor.html#Functor"><span class="id" type="definition">Functor</span></a> <a class="idref" href="AdjointUnit.html#Adjunction.D"><span class="id" type="variable">D</span></a> <a class="idref" href="AdjointUnit.html#Adjunction.C"><span class="id" type="variable">C</span></a>.<br/>

<br/>
</div>

<div class="doc">
     Quoting from Awody's "Category Theory",
     An adjunction between categories <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> and <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.D"><span class="id" type="variable">D</span></a></span>
     consists of functors
     <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> <span class="inlinecode">↔</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.D"><span class="id" type="variable">D</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.G"><span class="id" type="variable">G</span></a></span>
     and a natural transformation
     <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.T"><span class="id" type="variable">T</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode">1<span class="id" type="var">_C</span></span> <span class="inlinecode">→</span> <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.G"><span class="id" type="variable">G</span></a></span> <span class="inlinecode">○</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span>
     with the property:
     (o) For any <span class="inlinecode"><a class="idref" href="Pullback.html#PullbackObjects.c"><span class="id" type="variable">c</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span>, <span class="inlinecode"><a class="idref" href="Schema.html#SchemaIsomorphismEquivalenceRelation.d"><span class="id" type="variable">d</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.D"><span class="id" type="variable">D</span></a></span>, and <span class="inlinecode"><a class="idref" href="Products.html#Products.f"><span class="id" type="variable">f</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="Pullback.html#PullbackObjects.c"><span class="id" type="variable">c</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.G"><span class="id" type="variable">G</span></a></span> <span class="inlinecode"><a class="idref" href="Schema.html#SchemaIsomorphismEquivalenceRelation.d"><span class="id" type="variable">d</span></a></span>, there exists a unique
     <span class="inlinecode"><a class="idref" href="Pullback.html#Pullback.pushout.g"><span class="id" type="variable">g</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span> <span class="inlinecode"><a class="idref" href="Pullback.html#PullbackObjects.c"><span class="id" type="variable">c</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><a class="idref" href="Schema.html#SchemaIsomorphismEquivalenceRelation.d"><span class="id" type="variable">d</span></a></span> such that
     <span class="inlinecode"><a class="idref" href="Products.html#Products.f"><span class="id" type="variable">f</span></a></span> <span class="inlinecode">=</span> <span class="inlinecode">(<a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.G"><span class="id" type="variable">G</span></a></span> <span class="inlinecode"><a class="idref" href="Pullback.html#Pullback.pushout.g"><span class="id" type="variable">g</span></a>)</span> <span class="inlinecode">○</span> <span class="inlinecode">(<a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.T"><span class="id" type="variable">T</span></a></span> <span class="inlinecode"><a class="idref" href="Pullback.html#PullbackObjects.c"><span class="id" type="variable">c</span></a>)</span>
     as indicated in
                g
     F c ..................&gt; d

<div class="paragraph"> </div>

                 G g
     G (F c) --------------&gt; G d
       ^                    _
       |                    /|
       |                  /
       |                /
       |              /
       | T c        /
       |          /  f
       |        /
       |      /
       |    /
       |  /
        c

<div class="paragraph"> </div>

    Terminology and notation:
<a name="lab19"></a><h1 class="section"><span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span> is called the left adjoint, <span class="inlinecode"><a class="idref" href="NaturalTransformation.html#"><span class="id" type="library">G</span></a></span> is called the right adjoint, and <span class="inlinecode"><a class="idref" href="Common.html#"><span class="id" type="library">T</span></a></span> is called the</h1>

    unit of the adjunction.
<a name="lab20"></a><h1 class="section">One sometimes writes <span class="inlinecode"><a class="idref" href="Category.html#"><span class="id" type="library">F</span></a></span> <span class="inlinecode"><a class="idref" href="Functor.html#"><span class="id" type="library">-|</span></a></span> <span class="inlinecode"><a class="idref" href="Functor.html#"><span class="id" type="library">G</span></a></span> for ``<span class="inlinecode"><a class="idref" href="NaturalTransformation.html#"><span class="id" type="library">F</span></a></span> is left and <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.G"><span class="id" type="variable">G</span></a></span> right adjoint.''</h1>

<a name="lab21"></a><h1 class="section">The statement (o) is the UMP of the unit <span class="inlinecode"><a class="idref" href="NaturalTransformation.html#"><span class="id" type="library">T</span></a></span>.</h1>

    Note that the situation <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span> <span class="inlinecode">-|</span> <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.G"><span class="id" type="variable">G</span></a></span> is a generalization of equivalence of categories,
    in that a pseudo-inverse is an adjoint. In that case, however, it is the relation
    between categories that one is interested in. Here, one is concerned with the
    relation between special functors. That is to say, it is not the relation on
    categories ``there exists an adjunction,'' but rather ``this functor has an adjoint''
    that we are concerned with.
    
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="AdjunctionUnit"><span class="id" type="definition">AdjunctionUnit</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'&'_x_'}'"><span class="id" type="notation">{</span></a> <span class="id" type="var">T</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'&'_x_'}'"><span class="id" type="notation">:</span></a> <a class="idref" href="NaturalTransformation.html#NaturalTransformation"><span class="id" type="definition">NaturalTransformation</span></a> (<a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="AdjointUnit.html#Adjunction.C"><span class="id" type="variable">C</span></a>) (<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="AdjointUnit.html#Adjunction.G"><span class="id" type="variable">G</span></a> <a class="idref" href="AdjointUnit.html#Adjunction.F"><span class="id" type="variable">F</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'&'_x_'}'"><span class="id" type="notation">&amp;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">∀</span> (<span class="id" type="var">c</span> : <a class="idref" href="AdjointUnit.html#Adjunction.C"><span class="id" type="variable">C</span></a>) (<span class="id" type="var">d</span> : <a class="idref" href="AdjointUnit.html#Adjunction.D"><span class="id" type="variable">D</span></a>) (<span class="id" type="var">f</span> : <a class="idref" href="AdjointUnit.html#Adjunction.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) <a class="idref" href="AdjointUnit.html#c"><span class="id" type="variable">c</span></a> (<a class="idref" href="AdjointUnit.html#Adjunction.G"><span class="id" type="variable">G</span></a> <a class="idref" href="AdjointUnit.html#d"><span class="id" type="variable">d</span></a>)),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">{</span></a> <span class="id" type="var">g</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">:</span></a> <a class="idref" href="AdjointUnit.html#Adjunction.D"><span class="id" type="variable">D</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) (<a class="idref" href="AdjointUnit.html#Adjunction.F"><span class="id" type="variable">F</span></a> <a class="idref" href="AdjointUnit.html#c"><span class="id" type="variable">c</span></a>) <a class="idref" href="AdjointUnit.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">|</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#unique"><span class="id" type="definition">unique</span></a> (<span class="id" type="keyword">fun</span> <span class="id" type="var">g</span> ⇒ <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<a class="idref" href="AdjointUnit.html#Adjunction.G"><span class="id" type="variable">G</span></a>.(<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a>) <a class="idref" href="AdjointUnit.html#g"><span class="id" type="variable">g</span></a>) (<span class="id" type="var">T</span> <a class="idref" href="AdjointUnit.html#c"><span class="id" type="variable">c</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="AdjointUnit.html#f"><span class="id" type="variable">f</span></a>) <span class="id" type="var">g</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">}</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'&'_x_'}'"><span class="id" type="notation">}</span></a>.<br/>

<br/>
</div>

<div class="doc">
     Paraphrasing and quoting from Awody's "Category Theory",
     An adjunction between categories <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> and <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.D"><span class="id" type="variable">D</span></a></span>
     consists of functors
     <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> <span class="inlinecode">↔</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.D"><span class="id" type="variable">D</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.G"><span class="id" type="variable">G</span></a></span>
     and a natural transformation
     <span class="inlinecode"><a class="idref" href="UniversalProperties.html#UniversalMorphism.UniversalMorphism.U"><span class="id" type="variable">U</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span> <span class="inlinecode">○</span> <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.G"><span class="id" type="variable">G</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode">1<span class="id" type="var">_D</span></span>
     with the property:
     (o) For any <span class="inlinecode"><a class="idref" href="Pullback.html#PullbackObjects.c"><span class="id" type="variable">c</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span>, <span class="inlinecode"><a class="idref" href="Schema.html#SchemaIsomorphismEquivalenceRelation.d"><span class="id" type="variable">d</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.D"><span class="id" type="variable">D</span></a></span>, and <span class="inlinecode"><a class="idref" href="Pullback.html#Pullback.pushout.g"><span class="id" type="variable">g</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span> <span class="inlinecode"><a class="idref" href="Pullback.html#PullbackObjects.c"><span class="id" type="variable">c</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><a class="idref" href="Schema.html#SchemaIsomorphismEquivalenceRelation.d"><span class="id" type="variable">d</span></a></span>, there exists a unique
     <span class="inlinecode"><a class="idref" href="Products.html#Products.f"><span class="id" type="variable">f</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="Pullback.html#PullbackObjects.c"><span class="id" type="variable">c</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.G"><span class="id" type="variable">G</span></a></span> <span class="inlinecode"><a class="idref" href="Schema.html#SchemaIsomorphismEquivalenceRelation.d"><span class="id" type="variable">d</span></a></span> such that
     <span class="inlinecode"><a class="idref" href="Pullback.html#Pullback.pushout.g"><span class="id" type="variable">g</span></a></span> <span class="inlinecode">=</span> <span class="inlinecode">(<a class="idref" href="UniversalProperties.html#UniversalMorphism.UniversalMorphism.U"><span class="id" type="variable">U</span></a></span> <span class="inlinecode"><a class="idref" href="Schema.html#SchemaIsomorphismEquivalenceRelation.d"><span class="id" type="variable">d</span></a>)</span> <span class="inlinecode">○</span> <span class="inlinecode">(<a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span> <span class="inlinecode"><a class="idref" href="Products.html#Products.f"><span class="id" type="variable">f</span></a>)</span>
     as indicated in the diagram

<div class="paragraph"> </div>

                f
     c ..................&gt; G d

<div class="paragraph"> </div>

               F f
     F c --------------&gt; F (G d)
      \                    |
        \                  |
          \                |
            \              |
              \            | U d
             g  \          |
                  \        |
                    \      |
                      \    |
                       _\| V
                          d

<div class="paragraph"> </div>

    Terminology and notation:
<a name="lab22"></a><h1 class="section">The statement (o) is the UMP of the counit <span class="inlinecode"><a class="idref" href="NaturalTransformation.html#"><span class="id" type="library">U</span></a></span>.</h1>

    
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="AdjunctionCounit"><span class="id" type="definition">AdjunctionCounit</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'&'_x_'}'"><span class="id" type="notation">{</span></a> <span class="id" type="var">U</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'&'_x_'}'"><span class="id" type="notation">:</span></a> <a class="idref" href="NaturalTransformation.html#NaturalTransformation"><span class="id" type="definition">NaturalTransformation</span></a> (<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="AdjointUnit.html#Adjunction.F"><span class="id" type="variable">F</span></a> <a class="idref" href="AdjointUnit.html#Adjunction.G"><span class="id" type="variable">G</span></a>) (<a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="AdjointUnit.html#Adjunction.D"><span class="id" type="variable">D</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'&'_x_'}'"><span class="id" type="notation">&amp;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">∀</span> (<span class="id" type="var">c</span> : <a class="idref" href="AdjointUnit.html#Adjunction.C"><span class="id" type="variable">C</span></a>) (<span class="id" type="var">d</span> : <a class="idref" href="AdjointUnit.html#Adjunction.D"><span class="id" type="variable">D</span></a>) (<span class="id" type="var">g</span> : <a class="idref" href="AdjointUnit.html#Adjunction.D"><span class="id" type="variable">D</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) (<a class="idref" href="AdjointUnit.html#Adjunction.F"><span class="id" type="variable">F</span></a> <a class="idref" href="AdjointUnit.html#c"><span class="id" type="variable">c</span></a>) <a class="idref" href="AdjointUnit.html#d"><span class="id" type="variable">d</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">{</span></a> <span class="id" type="var">f</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">:</span></a> <a class="idref" href="AdjointUnit.html#Adjunction.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) <a class="idref" href="AdjointUnit.html#c"><span class="id" type="variable">c</span></a> (<a class="idref" href="AdjointUnit.html#Adjunction.G"><span class="id" type="variable">G</span></a> <a class="idref" href="AdjointUnit.html#d"><span class="id" type="variable">d</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">|</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#unique"><span class="id" type="definition">unique</span></a> (<span class="id" type="keyword">fun</span> <span class="id" type="var">f</span> ⇒ <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<span class="id" type="var">U</span> <a class="idref" href="AdjointUnit.html#d"><span class="id" type="variable">d</span></a>) (<a class="idref" href="AdjointUnit.html#Adjunction.F"><span class="id" type="variable">F</span></a>.(<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a>) <a class="idref" href="AdjointUnit.html#f"><span class="id" type="variable">f</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="AdjointUnit.html#g"><span class="id" type="variable">g</span></a>) <span class="id" type="var">f</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">}</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'&'_x_'}'"><span class="id" type="notation">}</span></a>.<br/>

<br/>
</div>

<div class="doc">
Quoting Wikipedia on Adjoint Functors:

<div class="paragraph"> </div>

      A counit-unit adjunction between two categories <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> and <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.D"><span class="id" type="variable">D</span></a></span>
      consists of two functors <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> <span class="inlinecode">←</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.D"><span class="id" type="variable">D</span></a></span> and <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.G"><span class="id" type="variable">G</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.D"><span class="id" type="variable">D</span></a></span> <span class="inlinecode"><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#and"><span class="id" type="inductive">and</span></a></span> <span class="inlinecode"><span class="id" type="var">two</span></span>
      <span class="inlinecode"><span class="id" type="var">natural</span></span> <span class="inlinecode"><span class="id" type="var">transformations</span></span>

      <span class="inlinecode">[[</span>
      <span class="inlinecode"><a class="idref" href="Adjoint.html#ε"><span class="id" type="variable">ε</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="ExponentialLaws.html#FG"><span class="id" type="variable">FG</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode">1<span class="id" type="var">_C</span></span>
      <span class="inlinecode"><a class="idref" href="Adjoint.html#η"><span class="id" type="variable">η</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode">1<span class="id" type="var">_D</span></span> <span class="inlinecode">→</span> <span class="inlinecode"><span class="id" type="var">GF</span></span>
      <span class="inlinecode">]]</span>

      <span class="inlinecode"><span class="id" type="var">respectively</span></span> <span class="inlinecode"><span class="id" type="var">called</span></span> <span class="inlinecode"><span class="id" type="var">the</span></span> <span class="inlinecode"><span class="id" type="var">counit</span></span> <span class="inlinecode"><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#and"><span class="id" type="inductive">and</span></a></span> <span class="inlinecode"><span class="id" type="var">the</span></span> <span class="inlinecode"><a class="idref" href="Common.html#unit"><span class="id" type="section">unit</span></a></span> <span class="inlinecode"><span class="id" type="var">of</span></span> <span class="inlinecode"><span class="id" type="var">the</span></span> <span class="inlinecode"><span class="id" type="var">adjunction</span></span>
      <span class="inlinecode">(<span class="id" type="var">terminology</span></span> <span class="inlinecode"><span class="id" type="var">from</span></span> <span class="inlinecode"><span class="id" type="var">universal</span></span> <span class="inlinecode"><span class="id" type="var">algebra</span>),</span> <span class="inlinecode"><span class="id" type="var">such</span></span> <span class="inlinecode"><span class="id" type="var">that</span></span> <span class="inlinecode"><span class="id" type="var">the</span></span> <span class="inlinecode"><span class="id" type="var">compositions</span></span>

      <span class="inlinecode">[[</span>
          <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span> <span class="inlinecode"><a class="idref" href="Adjoint.html#η"><span class="id" type="variable">η</span></a></span>            <span class="inlinecode"><a class="idref" href="Adjoint.html#ε"><span class="id" type="variable">ε</span></a></span> <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span>
      <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span> <span class="inlinecode">-------&gt;</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span> <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.G"><span class="id" type="variable">G</span></a></span> <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span> <span class="inlinecode">-------&gt;</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span>

          <span class="inlinecode"><a class="idref" href="Adjoint.html#η"><span class="id" type="variable">η</span></a></span> <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.G"><span class="id" type="variable">G</span></a></span>            <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.G"><span class="id" type="variable">G</span></a></span> <span class="inlinecode"><a class="idref" href="Adjoint.html#ε"><span class="id" type="variable">ε</span></a></span>
      <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.G"><span class="id" type="variable">G</span></a></span> <span class="inlinecode">-------&gt;</span> <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.G"><span class="id" type="variable">G</span></a></span> <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span> <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.G"><span class="id" type="variable">G</span></a></span> <span class="inlinecode">-------&gt;</span> <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.G"><span class="id" type="variable">G</span></a></span>
      <span class="inlinecode">]]</span>

      <span class="inlinecode"><span class="id" type="var">are</span></span> <span class="inlinecode"><span class="id" type="var">the</span></span> <span class="inlinecode"><a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.identity"><span class="id" type="section">identity</span></a></span> <span class="inlinecode"><span class="id" type="var">transformations</span></span> <span class="inlinecode">[1<span class="id" type="var">_F</span>]</span> <span class="inlinecode"><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#and"><span class="id" type="inductive">and</span></a></span> <span class="inlinecode">[1<span class="id" type="var">_G</span>]</span> <span class="inlinecode"><span class="id" type="var">on</span></span> <span class="inlinecode">[<a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a>]</span> <span class="inlinecode"><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#and"><span class="id" type="inductive">and</span></a></span> <span class="inlinecode">[<a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.G"><span class="id" type="variable">G</span></a>]</span>
      <span class="inlinecode"><span class="id" type="var">respectively</span>.</span>

      <span class="inlinecode"><span class="id" type="var">In</span></span> <span class="inlinecode"><span class="id" type="var">this</span></span> <span class="inlinecode"><span class="id" type="var">situation</span></span> <span class="inlinecode"><span class="id" type="var">we</span></span> <span class="inlinecode"><span class="id" type="var">say</span></span> <span class="inlinecode"><span class="id" type="var">that</span></span> <span class="inlinecode">``[<a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a>]</span> <span class="inlinecode"><span class="id" type="var">is</span></span> <span class="inlinecode"><span class="id" type="tactic">left</span></span> <span class="inlinecode"><span class="id" type="var">adjoint</span></span> <span class="inlinecode"><span class="id" type="var">to</span></span> <span class="inlinecode">[<a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.G"><span class="id" type="variable">G</span></a>]''</span> <span class="inlinecode"><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#and"><span class="id" type="inductive">and</span></a></span>
      <span class="inlinecode">''[<a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.G"><span class="id" type="variable">G</span></a>]</span> <span class="inlinecode"><span class="id" type="var">is</span></span> <span class="inlinecode"><span class="id" type="tactic">right</span></span> <span class="inlinecode"><span class="id" type="var">adjoint</span></span> <span class="inlinecode"><span class="id" type="var">to</span></span> <span class="inlinecode">[<a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a>]'',</span> <span class="inlinecode"><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#and"><span class="id" type="inductive">and</span></a></span> <span class="inlinecode"><span class="id" type="var">may</span></span> <span class="inlinecode"><span class="id" type="var">indicate</span></span> <span class="inlinecode"><span class="id" type="var">this</span></span>
      <span class="inlinecode"><span class="id" type="var">relationship</span></span> <span class="inlinecode"><span class="id" type="tactic">by</span></span> <span class="inlinecode"><span class="id" type="var">writing</span></span> <span class="inlinecode">[(<a class="idref" href="Adjoint.html#ε"><span class="id" type="variable">ε</span></a>,</span> <span class="inlinecode"><a class="idref" href="Adjoint.html#η"><span class="id" type="variable">η</span></a>)</span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span> <span class="inlinecode">⊣</span> <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.G"><span class="id" type="variable">G</span></a>],</span> <span class="inlinecode"><span class="id" type="var">or</span></span> <span class="inlinecode"><span class="id" type="var">simply</span></span> <span class="inlinecode">[<a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span> <span class="inlinecode">⊣</span> <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.G"><span class="id" type="variable">G</span></a>].</span>

      <span class="inlinecode"><span class="id" type="var">In</span></span> <span class="inlinecode"><span class="id" type="var">equation</span></span> <span class="inlinecode"><span class="id" type="var">form</span>,</span> <span class="inlinecode"><span class="id" type="var">the</span></span> <span class="inlinecode"><span class="id" type="var">above</span></span> <span class="inlinecode"><span class="id" type="var">conditions</span></span> <span class="inlinecode"><span class="id" type="var">on</span></span> <span class="inlinecode">(<a class="idref" href="Adjoint.html#ε"><span class="id" type="variable">ε</span></a>,</span> <span class="inlinecode"><a class="idref" href="Adjoint.html#η"><span class="id" type="variable">η</span></a>)</span> <span class="inlinecode"><span class="id" type="var">are</span></span> <span class="inlinecode"><span class="id" type="var">the</span></span>
      <span class="inlinecode"><span class="id" type="var">counit</span>-<a class="idref" href="Common.html#unit"><span class="id" type="section">unit</span></a></span> <span class="inlinecode"><span class="id" type="var">equations</span></span>

      <span class="inlinecode">[[</span>
      <span class="inlinecode">1<span class="id" type="var">_F</span></span> <span class="inlinecode">=</span> <span class="inlinecode"><a class="idref" href="Adjoint.html#ε"><span class="id" type="variable">ε</span></a></span> <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span> <span class="inlinecode"><a class="idref" href="CoendFunctor.html#CoendFunctor.o"><span class="id" type="variable">o</span></a></span> <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span> <span class="inlinecode"><a class="idref" href="Adjoint.html#η"><span class="id" type="variable">η</span></a></span>
      <span class="inlinecode">1<span class="id" type="var">_G</span></span> <span class="inlinecode">=</span> <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.G"><span class="id" type="variable">G</span></a></span> <span class="inlinecode"><a class="idref" href="Adjoint.html#ε"><span class="id" type="variable">ε</span></a></span> <span class="inlinecode"><a class="idref" href="CoendFunctor.html#CoendFunctor.o"><span class="id" type="variable">o</span></a></span> <span class="inlinecode"><a class="idref" href="Adjoint.html#η"><span class="id" type="variable">η</span></a></span> <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.G"><span class="id" type="variable">G</span></a></span>
      <span class="inlinecode">]]</span>

      <span class="inlinecode"><span class="id" type="var">which</span></span> <span class="inlinecode"><span class="id" type="var">mean</span></span> <span class="inlinecode"><span class="id" type="var">that</span></span> <span class="inlinecode"><span class="id" type="keyword">for</span></span> <span class="inlinecode"><span class="id" type="var">each</span></span> <span class="inlinecode">[<a class="idref" href="UniversalProperties.html#UniversalMorphism.UniversalMorphism.X"><span class="id" type="variable">X</span></a>]</span> <span class="inlinecode"><span class="id" type="keyword">in</span></span> <span class="inlinecode">[<a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a>]</span> <span class="inlinecode"><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#and"><span class="id" type="inductive">and</span></a></span> <span class="inlinecode"><span class="id" type="var">each</span></span> <span class="inlinecode">[<a class="idref" href="UniversalProperties.html#Y"><span class="id" type="variable">Y</span></a>]</span> <span class="inlinecode"><span class="id" type="keyword">in</span></span> <span class="inlinecode">[<a class="idref" href="Theorems.html#Translation_Instance.D"><span class="id" type="variable">D</span></a>],</span>

      <span class="inlinecode">[[</span>
      <span class="inlinecode">1<span class="id" type="var">_</span>{<span class="id" type="var">FY</span>}</span> <span class="inlinecode">=</span> <span class="inlinecode"><span class="id" type="var">ε_</span>{<span class="id" type="var">FY</span>}</span> <span class="inlinecode"><a class="idref" href="CoendFunctor.html#CoendFunctor.o"><span class="id" type="variable">o</span></a></span> <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a>(<span class="id" type="var">η_Y</span>)</span>
      <span class="inlinecode">1<span class="id" type="var">_</span>{<span class="id" type="var">GX</span>}</span> <span class="inlinecode">=</span> <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.G"><span class="id" type="variable">G</span></a>(<span class="id" type="var">ε_X</span>)</span> <span class="inlinecode"><a class="idref" href="CoendFunctor.html#CoendFunctor.o"><span class="id" type="variable">o</span></a></span> <span class="inlinecode"><span class="id" type="var">η_</span>{<span class="id" type="var">GX</span>}</span>
      <span class="inlinecode">]]</span>

      <span class="inlinecode"><span class="id" type="var">These</span></span> <span class="inlinecode"><span class="id" type="var">equations</span></span> <span class="inlinecode"><span class="id" type="var">are</span></span> <span class="inlinecode"><span class="id" type="var">useful</span></span> <span class="inlinecode"><span class="id" type="keyword">in</span></span> <span class="inlinecode"><span class="id" type="var">reducing</span></span> <span class="inlinecode"><span class="id" type="var">proofs</span></span> <span class="inlinecode"><span class="id" type="var">about</span></span> <span class="inlinecode"><span class="id" type="var">adjoint</span></span>
      <span class="inlinecode"><span class="id" type="var">functors</span></span> <span class="inlinecode"><span class="id" type="var">to</span></span> <span class="inlinecode"><span class="id" type="var">algebraic</span></span> <span class="inlinecode"><span class="id" type="var">manipulations</span>.</span>  <span class="inlinecode"><span class="id" type="var">They</span></span> <span class="inlinecode"><span class="id" type="var">are</span></span> <span class="inlinecode"><span class="id" type="var">sometimes</span></span> <span class="inlinecode"><span class="id" type="var">called</span></span>
      <span class="inlinecode"><span class="id" type="var">the</span></span> <span class="inlinecode">``<span class="id" type="var">zig</span>-<span class="id" type="var">zag</span></span> <span class="inlinecode"><span class="id" type="var">equations''</span></span> <span class="inlinecode"><span class="id" type="var">because</span></span> <span class="inlinecode"><span class="id" type="var">of</span></span> <span class="inlinecode"><span class="id" type="var">the</span></span> <span class="inlinecode"><span class="id" type="var">appearance</span></span> <span class="inlinecode"><span class="id" type="var">of</span></span> <span class="inlinecode"><span class="id" type="var">the</span></span>
      <span class="inlinecode"><span class="id" type="var">corresponding</span></span> <span class="inlinecode"><span class="id" type="var">string</span></span> <span class="inlinecode"><span class="id" type="var">diagrams</span>.</span>  <span class="inlinecode"><a class="idref" href="Equalizer.html#Equalizer.A"><span class="id" type="variable">A</span></a></span> <span class="inlinecode"><span class="id" type="var">way</span></span> <span class="inlinecode"><span class="id" type="var">to</span></span> <span class="inlinecode"><span class="id" type="var">remember</span></span> <span class="inlinecode"><span class="id" type="var">them</span></span> <span class="inlinecode"><span class="id" type="var">is</span></span> <span class="inlinecode"><span class="id" type="var">to</span></span>
      <span class="inlinecode"><span class="id" type="tactic">first</span></span> <span class="inlinecode"><span class="id" type="var">write</span></span> <span class="inlinecode"><span class="id" type="var">down</span></span> <span class="inlinecode"><span class="id" type="var">the</span></span> <span class="inlinecode"><span class="id" type="var">nonsensical</span></span> <span class="inlinecode"><span class="id" type="var">equation</span></span> <span class="inlinecode">[1</span> <span class="inlinecode">=</span> <span class="inlinecode"><a class="idref" href="Adjoint.html#ε"><span class="id" type="variable">ε</span></a></span> <span class="inlinecode"><a class="idref" href="CoendFunctor.html#CoendFunctor.o"><span class="id" type="variable">o</span></a></span> <span class="inlinecode"><a class="idref" href="Adjoint.html#η"><span class="id" type="variable">η</span></a>]</span> <span class="inlinecode"><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#and"><span class="id" type="inductive">and</span></a></span> <span class="inlinecode"><span class="id" type="keyword">then</span></span>
      <span class="inlinecode"><span class="id" type="var">fill</span></span> <span class="inlinecode"><span class="id" type="keyword">in</span></span> <span class="inlinecode"><span class="id" type="var">either</span></span> <span class="inlinecode">[<a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a>]</span> <span class="inlinecode"><span class="id" type="var">or</span></span> <span class="inlinecode">[<a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.G"><span class="id" type="variable">G</span></a>]</span> <span class="inlinecode"><span class="id" type="keyword">in</span></span> <span class="inlinecode"><span class="id" type="var">one</span></span> <span class="inlinecode"><span class="id" type="var">of</span></span> <span class="inlinecode"><span class="id" type="var">the</span></span> <span class="inlinecode"><span class="id" type="var">two</span></span> <span class="inlinecode"><span class="id" type="tactic">simple</span></span> <span class="inlinecode"><span class="id" type="var">ways</span></span> <span class="inlinecode"><span class="id" type="var">which</span></span>
      <span class="inlinecode"><span class="id" type="var">make</span></span> <span class="inlinecode"><span class="id" type="var">the</span></span> <span class="inlinecode"><span class="id" type="var">compositions</span></span> <span class="inlinecode"><span class="id" type="var">defined</span>.</span>

      <span class="inlinecode"><span class="id" type="var">Note</span>:</span> <span class="inlinecode"><span class="id" type="var">The</span></span> <span class="inlinecode"><span class="id" type="var">use</span></span> <span class="inlinecode"><span class="id" type="var">of</span></span> <span class="inlinecode"><span class="id" type="var">the</span></span> <span class="inlinecode"><span class="id" type="var">prefix</span></span> <span class="inlinecode">``<span class="id" type="var">co''</span></span> <span class="inlinecode"><span class="id" type="keyword">in</span></span> <span class="inlinecode"><span class="id" type="var">counit</span></span> <span class="inlinecode"><span class="id" type="var">here</span></span> <span class="inlinecode"><span class="id" type="var">is</span></span> <span class="inlinecode"><span class="id" type="var">not</span></span>
      <span class="inlinecode"><span class="id" type="var">consistent</span></span> <span class="inlinecode"><span class="id" type="keyword">with</span></span> <span class="inlinecode"><span class="id" type="var">the</span></span> <span class="inlinecode"><span class="id" type="var">terminology</span></span> <span class="inlinecode"><span class="id" type="var">of</span></span> <span class="inlinecode"><span class="id" type="var">limits</span></span> <span class="inlinecode"><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#and"><span class="id" type="inductive">and</span></a></span> <span class="inlinecode"><span class="id" type="var">colimits</span>,</span> <span class="inlinecode"><span class="id" type="var">because</span></span>
      <span class="inlinecode"><a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a></span> <span class="inlinecode"><span class="id" type="var">colimit</span></span> <span class="inlinecode"><span class="id" type="var">satisfies</span></span> <span class="inlinecode"><span class="id" type="var">an</span></span> <span class="inlinecode"><a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.initial"><span class="id" type="section">initial</span></a></span> <span class="inlinecode"><span class="id" type="var">property</span></span> <span class="inlinecode"><span class="id" type="var">whereas</span></span> <span class="inlinecode"><span class="id" type="var">the</span></span> <span class="inlinecode"><span class="id" type="var">counit</span></span>
      <span class="inlinecode"><span class="id" type="var">morphisms</span></span> <span class="inlinecode"><span class="id" type="var">will</span></span> <span class="inlinecode"><span class="id" type="var">satisfy</span></span> <span class="inlinecode"><a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.terminal"><span class="id" type="section">terminal</span></a></span> <span class="inlinecode"><a class="idref" href="SpecializedCategory.html#Category.properties"><span class="id" type="section">properties</span></a>,</span> <span class="inlinecode"><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#and"><span class="id" type="inductive">and</span></a></span> <span class="inlinecode"><span class="id" type="var">dually</span>.</span>  <span class="inlinecode"><span class="id" type="var">The</span></span>
      <span class="inlinecode"><span class="id" type="var">term</span></span> <span class="inlinecode"><a class="idref" href="Common.html#unit"><span class="id" type="section">unit</span></a></span> <span class="inlinecode"><span class="id" type="var">here</span></span> <span class="inlinecode"><span class="id" type="var">is</span></span> <span class="inlinecode"><span class="id" type="var">borrowed</span></span> <span class="inlinecode"><span class="id" type="var">from</span></span> <span class="inlinecode"><span class="id" type="var">the</span></span> <span class="inlinecode"><span class="id" type="var">theory</span></span> <span class="inlinecode"><span class="id" type="var">of</span></span> <span class="inlinecode"><span class="id" type="var">monads</span></span> <span class="inlinecode"><span class="id" type="keyword">where</span></span> <span class="inlinecode"><span class="id" type="var">it</span></span>
      <span class="inlinecode"><span class="id" type="var">looks</span></span> <span class="inlinecode"><span class="id" type="var">like</span></span> <span class="inlinecode"><span class="id" type="var">the</span></span> <span class="inlinecode"><span class="id" type="var">insertion</span></span> <span class="inlinecode"><span class="id" type="var">of</span></span> <span class="inlinecode"><span class="id" type="var">the</span></span> <span class="inlinecode"><a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.identity"><span class="id" type="section">identity</span></a></span> <span class="inlinecode">1</span> <span class="inlinecode"><span class="id" type="var">into</span></span> <span class="inlinecode"><a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a></span> <span class="inlinecode"><span class="id" type="var">monoid</span>.</span>
   <span class="inlinecode"></span>
</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Reserved Notation</span> "'ε'".<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Reserved Notation</span> "'η'".<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Record</span> <a name="AdjunctionUnitCounit"><span class="id" type="record">AdjunctionUnitCounit</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="Adjunction_Unit"><span class="id" type="projection">Adjunction_Unit</span></a> : <a class="idref" href="NaturalTransformation.html#NaturalTransformation"><span class="id" type="definition">NaturalTransformation</span></a> (<a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="AdjointUnit.html#Adjunction.C"><span class="id" type="variable">C</span></a>) (<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="AdjointUnit.html#Adjunction.G"><span class="id" type="variable">G</span></a> <a class="idref" href="AdjointUnit.html#Adjunction.F"><span class="id" type="variable">F</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">where</span> "'η'" := <a class="idref" href="AdjointUnit.html#Adjunction_Unit"><span class="id" type="method">Adjunction_Unit</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="Adjunction_Counit"><span class="id" type="projection">Adjunction_Counit</span></a> : <a class="idref" href="NaturalTransformation.html#NaturalTransformation"><span class="id" type="definition">NaturalTransformation</span></a> (<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="AdjointUnit.html#Adjunction.F"><span class="id" type="variable">F</span></a> <a class="idref" href="AdjointUnit.html#Adjunction.G"><span class="id" type="variable">G</span></a>) (<a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="AdjointUnit.html#Adjunction.D"><span class="id" type="variable">D</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">where</span> "'ε'" := <a class="idref" href="AdjointUnit.html#Adjunction_Counit"><span class="id" type="method">Adjunction_Counit</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="Adjunction_UnitCounitEquation1"><span class="id" type="projection">Adjunction_UnitCounitEquation1</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">Y</span> : <a class="idref" href="AdjointUnit.html#Adjunction.C"><span class="id" type="variable">C</span></a>, <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<a class="idref" href="AdjointUnit.html#Adjunction.::'ε'"><span class="id" type="notation">ε</span></a> (<a class="idref" href="AdjointUnit.html#Adjunction.F"><span class="id" type="variable">F</span></a> <a class="idref" href="AdjointUnit.html#Y"><span class="id" type="variable">Y</span></a>)) (<a class="idref" href="AdjointUnit.html#Adjunction.F"><span class="id" type="variable">F</span></a>.(<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a>) (<a class="idref" href="AdjointUnit.html#Adjunction.::'η'"><span class="id" type="notation">η</span></a> <a class="idref" href="AdjointUnit.html#Y"><span class="id" type="variable">Y</span></a>)) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> (<a class="idref" href="AdjointUnit.html#Adjunction.F"><span class="id" type="variable">F</span></a> <a class="idref" href="AdjointUnit.html#Y"><span class="id" type="variable">Y</span></a>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="Adjunction_UnitCounitEquation2"><span class="id" type="projection">Adjunction_UnitCounitEquation2</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">X</span> : <a class="idref" href="AdjointUnit.html#Adjunction.D"><span class="id" type="variable">D</span></a>, <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<a class="idref" href="AdjointUnit.html#Adjunction.G"><span class="id" type="variable">G</span></a>.(<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a>) (<a class="idref" href="AdjointUnit.html#Adjunction.::'ε'"><span class="id" type="notation">ε</span></a> <a class="idref" href="AdjointUnit.html#X"><span class="id" type="variable">X</span></a>)) (<a class="idref" href="AdjointUnit.html#Adjunction.::'η'"><span class="id" type="notation">η</span></a> (<a class="idref" href="AdjointUnit.html#Adjunction.G"><span class="id" type="variable">G</span></a> <a class="idref" href="AdjointUnit.html#X"><span class="id" type="variable">X</span></a>)) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> (<a class="idref" href="AdjointUnit.html#Adjunction.G"><span class="id" type="variable">G</span></a> <a class="idref" href="AdjointUnit.html#X"><span class="id" type="variable">X</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="AdjointUnit.html#Adjunction"><span class="id" type="section">Adjunction</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>