<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>AdjointUniversalMorphisms</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library AdjointUniversalMorphisms</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="Adjoint.html#"><span class="id" type="library">Adjoint</span></a> <a class="idref" href="UniversalProperties.html#"><span class="id" type="library">UniversalProperties</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="AdjunctionUniversal"><span class="id" type="section">AdjunctionUniversal</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `{<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>}.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `{<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>}.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="AdjunctionUniversal.F"><span class="id" type="variable">F</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionUniversal.C"><span class="id" type="variable">C</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionUniversal.D"><span class="id" type="variable">D</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="AdjunctionUniversal.G"><span class="id" type="variable">G</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionUniversal.D"><span class="id" type="variable">D</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionUniversal.C"><span class="id" type="variable">C</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="InitialMorphismOfAdjunction"><span class="id" type="definition">InitialMorphismOfAdjunction</span></a> (<span class="id" type="var">A</span> : <a class="idref" href="Adjoint.html#Adjunction"><span class="id" type="record">Adjunction</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionUniversal.F"><span class="id" type="variable">F</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionUniversal.G"><span class="id" type="variable">G</span></a>) <span class="id" type="var">Y</span> : <a class="idref" href="UniversalProperties.html#InitialMorphism"><span class="id" type="definition">InitialMorphism</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#Y"><span class="id" type="variable">Y</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionUniversal.G"><span class="id" type="variable">G</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">pose</span> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> (<span class="id" type="var">A</span> : <a class="idref" href="AdjointUnit.html#AdjunctionCounit"><span class="id" type="definition">AdjunctionCounit</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionUniversal.F"><span class="id" type="variable">F</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionUniversal.G"><span class="id" type="variable">G</span></a>)) <span class="id" type="keyword">as</span> <span class="id" type="var">ε</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">pose</span> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> (<span class="id" type="var">A</span> : <a class="idref" href="AdjointUnit.html#AdjunctionUnit"><span class="id" type="definition">AdjunctionUnit</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionUniversal.F"><span class="id" type="variable">F</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionUniversal.G"><span class="id" type="variable">G</span></a>)) <span class="id" type="keyword">as</span> <span class="id" type="var">η</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="UniversalProperties.html#Build_InitialMorphism'"><span class="id" type="definition">Build_InitialMorphism'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">rename</span> <span class="id" type="var">η</span> <span class="id" type="var">into</span> <span class="id" type="var">i</span>, <span class="id" type="var">Y</span> <span class="id" type="var">into</span> <span class="id" type="var">c</span>, <span class="id" type="var">G</span> <span class="id" type="var">into</span> <span class="id" type="var">R</span>, <span class="id" type="var">F</span> <span class="id" type="var">into</span> <span class="id" type="var">L</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">clear</span> <span class="id" type="var">ε</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">∃</span> (<span class="id" type="var">L</span> <span class="id" type="var">c</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">∃</span> (<a class="idref" href="Adjoint.html#AComponentsOf"><span class="id" type="definition">AComponentsOf</span></a> <span class="id" type="var">A</span> <span class="id" type="var">c</span> (<span class="id" type="var">L</span> <span class="id" type="var">c</span>) (<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> (<span class="id" type="var">L</span> <span class="id" type="var">c</span>))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<span class="id" type="keyword">fun</span> <span class="id" type="var">d</span> <span class="id" type="var">f</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#exist"><span class="id" type="constructor">exist</span></a> <span class="id" type="var">_</span> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#proj1_sig"><span class="id" type="definition">proj1_sig</span></a> (<a class="idref" href="Adjoint.html#AIsomorphism"><span class="id" type="definition">AIsomorphism</span></a> <span class="id" type="var">A</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span>) <a class="idref" href="AdjointUniversalMorphisms.html#f"><span class="id" type="variable">f</span></a>) <span class="id" type="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">H</span> := <span class="id" type="tactic">fresh</span> <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">pose</span> <span class="id" type="var">proof</span> (<span class="id" type="keyword">fun</span> <span class="id" type="var">x0</span> ⇒ <a class="idref" href="Common.html#fg_equal"><span class="id" type="lemma">fg_equal</span></a> (<a class="idref" href="Adjoint.html#ACommutes"><span class="id" type="definition">ACommutes</span></a> <span class="id" type="var">A</span> <span class="id" type="var">c</span> (<span class="id" type="var">L</span> <span class="id" type="var">c</span>) <span class="id" type="var">c</span> <span class="id" type="var">d</span> (<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">_</span>) <a class="idref" href="AdjointUniversalMorphisms.html#x0"><span class="id" type="variable">x0</span></a>) (<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> (<span class="id" type="var">L</span> <span class="id" type="var">c</span>))) <span class="id" type="keyword">as</span> <span class="id" type="var">H</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">pose</span> <span class="id" type="var">proof</span> (<a class="idref" href="Common.html#fg_equal"><span class="id" type="lemma">fg_equal</span></a> (<a class="idref" href="CategoryIsomorphisms.html#RightInverse"><span class="id" type="projection">RightInverse</span></a> (<a class="idref" href="Adjoint.html#AIsomorphism"><span class="id" type="definition">AIsomorphism</span></a> <span class="id" type="var">A</span> <span class="id" type="var">c</span> <span class="id" type="var">d</span>)));<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">pose</span> <span class="id" type="var">proof</span> (<a class="idref" href="Common.html#fg_equal"><span class="id" type="lemma">fg_equal</span></a> (<a class="idref" href="CategoryIsomorphisms.html#LeftInverse"><span class="id" type="projection">LeftInverse</span></a> (<a class="idref" href="Adjoint.html#AIsomorphism"><span class="id" type="definition">AIsomorphism</span></a> <span class="id" type="var">A</span> <span class="id" type="var">c</span> <span class="id" type="var">d</span>)));<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> <a class="idref" href="Functor.html#FIdentityOf"><span class="id" type="projection">FIdentityOf</span></a> <span class="id" type="keyword">in</span> <span class="id" type="var">H</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> <a class="idref" href="SpecializedCategory.html#LeftIdentity"><span class="id" type="method">LeftIdentity</span></a> <span class="id" type="keyword">in</span> <span class="id" type="var">H</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> <a class="idref" href="SpecializedCategory.html#RightIdentity"><span class="id" type="method">RightIdentity</span></a> <span class="id" type="keyword">in</span> <span class="id" type="var">H</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">split</span>; <span class="id" type="tactic">repeat</span> (<span class="id" type="tactic">intro</span> || <span class="id" type="tactic">apply</span> <span class="id" type="var">functional_extensionality_dep</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">subst</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">rewrite</span> &lt;- <span class="id" type="var">H</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">autorewrite</span> <span class="id" type="keyword">with</span> <span class="id" type="var">morphism</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">trivial</span>; <span class="id" type="tactic">symmetry</span>; <span class="id" type="tactic">trivial</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="TerminalMorphismOfAdjunction"><span class="id" type="definition">TerminalMorphismOfAdjunction</span></a> (<span class="id" type="var">A</span> : <a class="idref" href="Adjoint.html#Adjunction"><span class="id" type="record">Adjunction</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionUniversal.F"><span class="id" type="variable">F</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionUniversal.G"><span class="id" type="variable">G</span></a>) <span class="id" type="var">X</span> : <a class="idref" href="UniversalProperties.html#TerminalMorphism"><span class="id" type="definition">TerminalMorphism</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionUniversal.F"><span class="id" type="variable">F</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#X"><span class="id" type="variable">X</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">pose</span> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> (<span class="id" type="var">A</span> : <a class="idref" href="AdjointUnit.html#AdjunctionCounit"><span class="id" type="definition">AdjunctionCounit</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionUniversal.F"><span class="id" type="variable">F</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionUniversal.G"><span class="id" type="variable">G</span></a>)) <span class="id" type="keyword">as</span> <span class="id" type="var">ε</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">pose</span> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> (<span class="id" type="var">A</span> : <a class="idref" href="AdjointUnit.html#AdjunctionUnit"><span class="id" type="definition">AdjunctionUnit</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionUniversal.F"><span class="id" type="variable">F</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionUniversal.G"><span class="id" type="variable">G</span></a>)) <span class="id" type="keyword">as</span> <span class="id" type="var">η</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="UniversalProperties.html#Build_TerminalMorphism'"><span class="id" type="definition">Build_TerminalMorphism'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">rename</span> <span class="id" type="var">ε</span> <span class="id" type="var">into</span> <span class="id" type="var">i</span>, <span class="id" type="var">X</span> <span class="id" type="var">into</span> <span class="id" type="var">d</span>, <span class="id" type="var">G</span> <span class="id" type="var">into</span> <span class="id" type="var">R</span>, <span class="id" type="var">F</span> <span class="id" type="var">into</span> <span class="id" type="var">L</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">clear</span> <span class="id" type="var">η</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">∃</span> (<span class="id" type="var">R</span> <span class="id" type="var">d</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">∃</span> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#proj1_sig"><span class="id" type="definition">proj1_sig</span></a> (<a class="idref" href="Adjoint.html#AIsomorphism"><span class="id" type="definition">AIsomorphism</span></a> <span class="id" type="var">A</span> (<span class="id" type="var">R</span> <span class="id" type="var">d</span>) <span class="id" type="var">d</span>) (<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> (<span class="id" type="var">R</span> <span class="id" type="var">d</span>))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<span class="id" type="keyword">fun</span> <span class="id" type="var">c</span> <span class="id" type="var">g</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#exist"><span class="id" type="constructor">exist</span></a> <span class="id" type="var">_</span> ((<a class="idref" href="Adjoint.html#AComponentsOf"><span class="id" type="definition">AComponentsOf</span></a> <span class="id" type="var">A</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span>) <a class="idref" href="AdjointUniversalMorphisms.html#g"><span class="id" type="variable">g</span></a>) <span class="id" type="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">pose</span> <span class="id" type="var">proof</span> (<a class="idref" href="Common.html#fg_equal"><span class="id" type="lemma">fg_equal</span></a> (<a class="idref" href="CategoryIsomorphisms.html#RightInverse"><span class="id" type="projection">RightInverse</span></a> (<a class="idref" href="Adjoint.html#AIsomorphism"><span class="id" type="definition">AIsomorphism</span></a> <span class="id" type="var">A</span> (<span class="id" type="var">R</span> <span class="id" type="var">d</span>) <span class="id" type="var">d</span>)));<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">pose</span> <span class="id" type="var">proof</span> (<a class="idref" href="Common.html#fg_equal"><span class="id" type="lemma">fg_equal</span></a> (<a class="idref" href="CategoryIsomorphisms.html#RightInverse"><span class="id" type="projection">RightInverse</span></a> (<a class="idref" href="Adjoint.html#AIsomorphism"><span class="id" type="definition">AIsomorphism</span></a> <span class="id" type="var">A</span> <span class="id" type="var">c</span> <span class="id" type="var">d</span>)));<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">pose</span> <span class="id" type="var">proof</span> (<a class="idref" href="Common.html#fg_equal"><span class="id" type="lemma">fg_equal</span></a> (<a class="idref" href="CategoryIsomorphisms.html#LeftInverse"><span class="id" type="projection">LeftInverse</span></a> (<a class="idref" href="Adjoint.html#AIsomorphism"><span class="id" type="definition">AIsomorphism</span></a> <span class="id" type="var">A</span> (<span class="id" type="var">R</span> <span class="id" type="var">d</span>) <span class="id" type="var">d</span>)));<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">pose</span> <span class="id" type="var">proof</span> (<a class="idref" href="Common.html#fg_equal"><span class="id" type="lemma">fg_equal</span></a> (<a class="idref" href="CategoryIsomorphisms.html#LeftInverse"><span class="id" type="projection">LeftInverse</span></a> (<a class="idref" href="Adjoint.html#AIsomorphism"><span class="id" type="definition">AIsomorphism</span></a> <span class="id" type="var">A</span> <span class="id" type="var">c</span> <span class="id" type="var">d</span>)));<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">H</span> := <span class="id" type="tactic">fresh</span> <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">split</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ <span class="id" type="tactic">pose</span> <span class="id" type="var">proof</span> (<span class="id" type="keyword">let</span> <span class="id" type="var">m</span> := (<span class="id" type="var">A</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><span class="id" type="var">c</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <span class="id" type="var">d</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> <span class="id" type="var">g</span>) <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Common.html#fg_equal"><span class="id" type="lemma">fg_equal</span></a> (<a class="idref" href="Adjoint.html#ACommutes_Inverse"><span class="id" type="lemma">ACommutes_Inverse</span></a> <span class="id" type="var">A</span> (<span class="id" type="var">R</span> <span class="id" type="var">d</span>) <span class="id" type="var">d</span> <span class="id" type="var">c</span> <span class="id" type="var">d</span> <a class="idref" href="AdjointUniversalMorphisms.html#m"><span class="id" type="variable">m</span></a> (<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">_</span>)) (<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">_</span>)) <span class="id" type="keyword">as</span> <span class="id" type="var">H</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="tactic">intro</span> <span class="id" type="var">m'</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">pose</span> <span class="id" type="var">proof</span> (<a class="idref" href="Common.html#fg_equal"><span class="id" type="lemma">fg_equal</span></a> (<a class="idref" href="Adjoint.html#ACommutes"><span class="id" type="definition">ACommutes</span></a> <span class="id" type="var">A</span> (<span class="id" type="var">R</span> <span class="id" type="var">d</span>) <span class="id" type="var">_</span> <span class="id" type="var">c</span> <span class="id" type="var">d</span> <span class="id" type="var">m'</span> (<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">_</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="CategoryIsomorphisms.html#Inverse"><span class="id" type="projection">Inverse</span></a> (<a class="idref" href="NaturalEquivalence.html#NaturalIsomorphism_Isomorphism"><span class="id" type="projection">NaturalIsomorphism_Isomorphism</span></a> <span class="id" type="var">A</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><span class="id" type="var">R</span> <span class="id" type="var">d</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <span class="id" type="var">d</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a>) (<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> (<span class="id" type="var">R</span> <span class="id" type="var">d</span>)))) <span class="id" type="keyword">as</span> <span class="id" type="var">H</span> ];<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> <a class="idref" href="Functor.html#FIdentityOf"><span class="id" type="projection">FIdentityOf</span></a> <span class="id" type="keyword">in</span> <span class="id" type="var">H</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> <a class="idref" href="SpecializedCategory.html#LeftIdentity"><span class="id" type="method">LeftIdentity</span></a> <span class="id" type="keyword">in</span> <span class="id" type="var">H</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> <a class="idref" href="SpecializedCategory.html#RightIdentity"><span class="id" type="method">RightIdentity</span></a> <span class="id" type="keyword">in</span> <span class="id" type="var">H</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> (<span class="id" type="tactic">intro</span> || <span class="id" type="tactic">apply</span> <span class="id" type="var">functional_extensionality_dep</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">subst</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">etransitivity</span>; <span class="id" type="tactic">try</span> (<span class="id" type="tactic">apply</span> <span class="id" type="var">H</span> || (<span class="id" type="tactic">symmetry</span>; <span class="id" type="tactic">apply</span> <span class="id" type="var">H</span>));<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">try</span> <span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> : <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">rewrite</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">autorewrite</span> <span class="id" type="keyword">with</span> <span class="id" type="var">morphism</span>; <span class="id" type="tactic">solve</span> [ <span class="id" type="tactic">trivial</span> ]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionUniversal"><span class="id" type="section">AdjunctionUniversal</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="AdjunctionFromUniversal"><span class="id" type="section">AdjunctionFromUniversal</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `{<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>}.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `{<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>}.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">diagonal_transitivity_pre_then</span> <span class="id" type="var">tac</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> <a class="idref" href="SpecializedCategory.html#AssociativityNoEvar"><span class="id" type="lemma">AssociativityNoEvar</span></a> <span class="id" type="tactic">by</span> <span class="id" type="var">noEvar</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> ?<span class="id" type="var">a</span> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> ?<span class="id" type="var">b</span> ?<span class="id" type="var">c</span>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> ?<span class="id" type="var">a'</span> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> ?<span class="id" type="var">b'</span> ?<span class="id" type="var">c'</span>) ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">eapply</span> (@<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq_trans"><span class="id" type="lemma">eq_trans</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <span class="id" type="var">a</span> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <span class="id" type="var">_</span> <span class="id" type="var">c'</span>)) <span class="id" type="var">_</span>); <span class="id" type="var">tac</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> ?<span class="id" type="var">a</span> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> ?<span class="id" type="var">b</span> ?<span class="id" type="var">c</span>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> ?<span class="id" type="var">a'</span> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> ?<span class="id" type="var">b'</span> ?<span class="id" type="var">c'</span>) ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">eapply</span> (@<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq_trans"><span class="id" type="lemma">eq_trans</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <span class="id" type="var">a'</span> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <span class="id" type="var">_</span> <span class="id" type="var">c</span>)) <span class="id" type="var">_</span>); <span class="id" type="var">tac</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">post_diagonal_transitivity_tac</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">first</span> [ <span class="id" type="var">try_associativity</span> <span class="id" type="keyword">ltac</span>:(<span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#f_equal2"><span class="id" type="lemma">f_equal2</span></a>; <span class="id" type="tactic">try</span> <span class="id" type="tactic">reflexivity</span>; [])<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="tactic">symmetry</span>; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">try_associativity</span> <span class="id" type="keyword">ltac</span>:(<span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#f_equal2"><span class="id" type="lemma">f_equal2</span></a>; <span class="id" type="tactic">try</span> <span class="id" type="tactic">reflexivity</span>; []) ].<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">diagonal_transitivity_then</span> <span class="id" type="var">tac</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">diagonal_transitivity_pre_then</span> <span class="id" type="keyword">ltac</span>:(<span class="id" type="var">post_diagonal_transitivity_tac</span>; <span class="id" type="var">tac</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">diagonal_transitivity_then_solve_rewrite</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">diagonal_transitivity_then</span> <span class="id" type="keyword">ltac</span>:(<span class="id" type="tactic">solve</span> [ <span class="id" type="var">rewrite_hyp'</span>; <span class="id" type="tactic">reflexivity</span> | <span class="id" type="var">rewrite_rev_hyp'</span>; <span class="id" type="tactic">reflexivity</span> ]).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">solve_adjoint_functor</span> <span class="id" type="var">UniversalObject</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">intro</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <span class="id" type="keyword">context</span>[<span class="id" type="var">UniversalObject</span> ?<span class="id" type="var">o</span>] ] ⇒ <span class="id" type="tactic">generalize</span> (<span class="id" type="var">UniversalObject</span> <span class="id" type="var">o</span>); <span class="id" type="tactic">intro</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">clear</span> <span class="id" type="var">UniversalObject</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">intro_universal_properties</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#unique"><span class="id" type="definition">unique</span></a> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">split_and</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">apply_hyp'</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> <a class="idref" href="Functor.html#FCompositionOf"><span class="id" type="projection">FCompositionOf</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> <a class="idref" href="Functor.html#FIdentityOf"><span class="id" type="projection">FIdentityOf</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">autorewrite</span> <span class="id" type="keyword">with</span> <span class="id" type="var">morphism</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">try</span> <span class="id" type="tactic">reflexivity</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">diagonal_transitivity_then_solve_rewrite</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="AdjunctionFromUniversal.initial"><span class="id" type="section">initial</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="AdjunctionFromUniversal.initial.G"><span class="id" type="variable">G</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.D"><span class="id" type="variable">D</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.C"><span class="id" type="variable">C</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="AdjunctionFromUniversal.initial.M"><span class="id" type="variable">M</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">Y</span>, <a class="idref" href="UniversalProperties.html#InitialMorphism"><span class="id" type="definition">InitialMorphism</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#Y"><span class="id" type="variable">Y</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.initial.G"><span class="id" type="variable">G</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="AdjointFunctorOfInitialMorphism"><span class="id" type="definition">AdjointFunctorOfInitialMorphism</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.C"><span class="id" type="variable">C</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.D"><span class="id" type="variable">D</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.C"><span class="id" type="variable">C</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.D"><span class="id" type="variable">D</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">Y</span> ⇒ <span class="id" type="keyword">let</span> <span class="id" type="var">ηY</span> := <a class="idref" href="UniversalProperties.html#InitialMorphism_Morphism"><span class="id" type="definition">InitialMorphism_Morphism</span></a> (<a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.initial.M"><span class="id" type="variable">M</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#Y"><span class="id" type="variable">Y</span></a>) <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">F0Y</span> := <a class="idref" href="UniversalProperties.html#InitialMorphism_Object"><span class="id" type="definition">InitialMorphism_Object</span></a> (<a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.initial.M"><span class="id" type="variable">M</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#Y"><span class="id" type="variable">Y</span></a>) <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="AdjointUniversalMorphisms.html#F0Y"><span class="id" type="variable">F0Y</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">Y0</span> <span class="id" type="var">Y1</span> <span class="id" type="var">f</span> ⇒ <span class="id" type="keyword">let</span> <span class="id" type="var">ηY1</span> := <a class="idref" href="UniversalProperties.html#InitialMorphism_Morphism"><span class="id" type="definition">InitialMorphism_Morphism</span></a> (<a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.initial.M"><span class="id" type="variable">M</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#Y1"><span class="id" type="variable">Y1</span></a>) <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniversalProperties.html#InitialProperty_Morphism"><span class="id" type="definition">InitialProperty_Morphism</span></a> (<a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.initial.M"><span class="id" type="variable">M</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#Y0"><span class="id" type="variable">Y0</span></a>) <span class="id" type="var">_</span> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#ηY1"><span class="id" type="variable">ηY1</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#f"><span class="id" type="variable">f</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="var">solve_adjoint_functor</span> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.initial.M"><span class="id" type="variable">M</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="AdjunctionOfInitialMorphism"><span class="id" type="definition">AdjunctionOfInitialMorphism</span></a> : <a class="idref" href="Adjoint.html#Adjunction"><span class="id" type="record">Adjunction</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjointFunctorOfInitialMorphism"><span class="id" type="definition">AdjointFunctorOfInitialMorphism</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.initial.G"><span class="id" type="variable">G</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<span class="id" type="var">_</span> : <a class="idref" href="AdjointUnit.html#AdjunctionUnit"><span class="id" type="definition">AdjunctionUnit</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjointFunctorOfInitialMorphism"><span class="id" type="definition">AdjointFunctorOfInitialMorphism</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.initial.G"><span class="id" type="variable">G</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">∃</span> (<a class="idref" href="NaturalTransformation.html#Build_SpecializedNaturalTransformation"><span class="id" type="constructor">Build_SpecializedNaturalTransformation</span></a> (<a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.C"><span class="id" type="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.initial.G"><span class="id" type="variable">G</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjointFunctorOfInitialMorphism"><span class="id" type="definition">AdjointFunctorOfInitialMorphism</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <a class="idref" href="UniversalProperties.html#InitialMorphism_Morphism"><span class="id" type="definition">InitialMorphism_Morphism</span></a> (<a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.initial.M"><span class="id" type="variable">M</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#x"><span class="id" type="variable">x</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">m</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq_sym"><span class="id" type="lemma">eq_sym</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#proj1"><span class="id" type="lemma">proj1</span></a> (<a class="idref" href="UniversalProperties.html#InitialProperty"><span class="id" type="lemma">InitialProperty</span></a> (<a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.initial.M"><span class="id" type="variable">M</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#s"><span class="id" type="variable">s</span></a>) <span class="id" type="var">_</span> <span class="id" type="var">_</span>)))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">exact</span> (<span class="id" type="keyword">fun</span> <span class="id" type="var">c</span> <span class="id" type="var">d</span> <span class="id" type="var">f</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#exist"><span class="id" type="constructor">exist</span></a> <span class="id" type="var">_</span> (<a class="idref" href="UniversalProperties.html#InitialProperty_Morphism"><span class="id" type="definition">InitialProperty_Morphism</span></a> (<a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.initial.M"><span class="id" type="variable">M</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#c"><span class="id" type="variable">c</span></a>) <a class="idref" href="AdjointUniversalMorphisms.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#f"><span class="id" type="variable">f</span></a>) (<a class="idref" href="UniversalProperties.html#InitialProperty"><span class="id" type="lemma">InitialProperty</span></a> (<a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.initial.M"><span class="id" type="variable">M</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#c"><span class="id" type="variable">c</span></a>) <a class="idref" href="AdjointUniversalMorphisms.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#f"><span class="id" type="variable">f</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.initial"><span class="id" type="section">initial</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="AdjunctionFromUniversal.terminal"><span class="id" type="section">terminal</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="AdjunctionFromUniversal.terminal.F"><span class="id" type="variable">F</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.C"><span class="id" type="variable">C</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.D"><span class="id" type="variable">D</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="AdjunctionFromUniversal.terminal.M"><span class="id" type="variable">M</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">X</span>, <a class="idref" href="UniversalProperties.html#TerminalMorphism"><span class="id" type="definition">TerminalMorphism</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.terminal.F"><span class="id" type="variable">F</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#X"><span class="id" type="variable">X</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="AdjointFunctorOfTerminalMorphism"><span class="id" type="definition">AdjointFunctorOfTerminalMorphism</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.D"><span class="id" type="variable">D</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.C"><span class="id" type="variable">C</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.D"><span class="id" type="variable">D</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.C"><span class="id" type="variable">C</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">X</span> ⇒ <span class="id" type="keyword">let</span> <span class="id" type="var">εX</span> := <a class="idref" href="UniversalProperties.html#TerminalMorphism_Morphism"><span class="id" type="definition">TerminalMorphism_Morphism</span></a> (<a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.terminal.M"><span class="id" type="variable">M</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#X"><span class="id" type="variable">X</span></a>) <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">G0X</span> := <a class="idref" href="UniversalProperties.html#TerminalMorphism_Object"><span class="id" type="definition">TerminalMorphism_Object</span></a> (<a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.terminal.M"><span class="id" type="variable">M</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#X"><span class="id" type="variable">X</span></a>) <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="AdjointUniversalMorphisms.html#G0X"><span class="id" type="variable">G0X</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">X0</span> <span class="id" type="var">X1</span> <span class="id" type="var">g</span> ⇒ <span class="id" type="keyword">let</span> <span class="id" type="var">εX0</span> := <a class="idref" href="UniversalProperties.html#TerminalMorphism_Morphism"><span class="id" type="definition">TerminalMorphism_Morphism</span></a> (<a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.terminal.M"><span class="id" type="variable">M</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#X0"><span class="id" type="variable">X0</span></a>) <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">εX1</span> := <a class="idref" href="UniversalProperties.html#TerminalMorphism_Morphism"><span class="id" type="definition">TerminalMorphism_Morphism</span></a> (<a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.terminal.M"><span class="id" type="variable">M</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#X1"><span class="id" type="variable">X1</span></a>) <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniversalProperties.html#TerminalProperty_Morphism"><span class="id" type="definition">TerminalProperty_Morphism</span></a> (<a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.terminal.M"><span class="id" type="variable">M</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#X1"><span class="id" type="variable">X1</span></a>) <span class="id" type="var">_</span> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#g"><span class="id" type="variable">g</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#εX0"><span class="id" type="variable">εX0</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="var">solve_adjoint_functor</span> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.terminal.M"><span class="id" type="variable">M</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="AdjunctionOfTerminalMorphism"><span class="id" type="definition">AdjunctionOfTerminalMorphism</span></a> : <a class="idref" href="Adjoint.html#Adjunction"><span class="id" type="record">Adjunction</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.terminal.F"><span class="id" type="variable">F</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjointFunctorOfTerminalMorphism"><span class="id" type="definition">AdjointFunctorOfTerminalMorphism</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<span class="id" type="var">_</span> : <a class="idref" href="AdjointUnit.html#AdjunctionCounit"><span class="id" type="definition">AdjunctionCounit</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.terminal.F"><span class="id" type="variable">F</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjointFunctorOfTerminalMorphism"><span class="id" type="definition">AdjointFunctorOfTerminalMorphism</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">hnf</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">∃</span> (<a class="idref" href="NaturalTransformation.html#Build_SpecializedNaturalTransformation"><span class="id" type="constructor">Build_SpecializedNaturalTransformation</span></a> (<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.terminal.F"><span class="id" type="variable">F</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjointFunctorOfTerminalMorphism"><span class="id" type="definition">AdjointFunctorOfTerminalMorphism</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.D"><span class="id" type="variable">D</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <a class="idref" href="UniversalProperties.html#TerminalMorphism_Morphism"><span class="id" type="definition">TerminalMorphism_Morphism</span></a> (<a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.terminal.M"><span class="id" type="variable">M</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#x"><span class="id" type="variable">x</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">m</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#proj1"><span class="id" type="lemma">proj1</span></a> (<a class="idref" href="UniversalProperties.html#TerminalProperty"><span class="id" type="lemma">TerminalProperty</span></a> (<a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.terminal.M"><span class="id" type="variable">M</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#d"><span class="id" type="variable">d</span></a>) <span class="id" type="var">_</span> <span class="id" type="var">_</span>))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">exact</span> (<span class="id" type="keyword">fun</span> <span class="id" type="var">c</span> <span class="id" type="var">d</span> <span class="id" type="var">g</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#exist"><span class="id" type="constructor">exist</span></a> <span class="id" type="var">_</span> (<a class="idref" href="UniversalProperties.html#TerminalProperty_Morphism"><span class="id" type="definition">TerminalProperty_Morphism</span></a> (<a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.terminal.M"><span class="id" type="variable">M</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#d"><span class="id" type="variable">d</span></a>) <a class="idref" href="AdjointUniversalMorphisms.html#c"><span class="id" type="variable">c</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#g"><span class="id" type="variable">g</span></a>) (<a class="idref" href="UniversalProperties.html#TerminalProperty"><span class="id" type="lemma">TerminalProperty</span></a> (<a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.terminal.M"><span class="id" type="variable">M</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#d"><span class="id" type="variable">d</span></a>) <a class="idref" href="AdjointUniversalMorphisms.html#c"><span class="id" type="variable">c</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#g"><span class="id" type="variable">g</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.terminal"><span class="id" type="section">terminal</span></a>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal"><span class="id" type="section">AdjunctionFromUniversal</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>