<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>AdjointPointwise</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library AdjointPointwise</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="Adjoint.html#"><span class="id" type="library">Adjoint</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Notations.html#"><span class="id" type="library">Notations</span></a> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#"><span class="id" type="library">FunctorCategoryFunctorial</span></a> <a class="idref" href="Duals.html#"><span class="id" type="library">Duals</span></a> <a class="idref" href="TypeclassSimplification.html#"><span class="id" type="library">TypeclassSimplification</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="AdjointPointwise"><span class="id" type="section">AdjointPointwise</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">E</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objE</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C'</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC'</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">D'</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD'</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="AdjointPointwise.F"><span class="id" type="variable">F</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="AdjointPointwise.html#AdjointPointwise.C"><span class="id" type="variable">C</span></a> <a class="idref" href="AdjointPointwise.html#AdjointPointwise.D"><span class="id" type="variable">D</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="AdjointPointwise.G"><span class="id" type="variable">G</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="AdjointPointwise.html#AdjointPointwise.D"><span class="id" type="variable">D</span></a> <a class="idref" href="AdjointPointwise.html#AdjointPointwise.C"><span class="id" type="variable">C</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="AdjointPointwise.A"><span class="id" type="variable">A</span></a> : <a class="idref" href="Adjoint.html#Adjunction"><span class="id" type="record">Adjunction</span></a> <a class="idref" href="AdjointPointwise.html#AdjointPointwise.F"><span class="id" type="variable">F</span></a> <a class="idref" href="AdjointPointwise.html#AdjointPointwise.G"><span class="id" type="variable">G</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="AdjointPointwise.A'"><span class="id" type="variable">A'</span></a> : <a class="idref" href="AdjointUnit.html#AdjunctionUnitCounit"><span class="id" type="record">AdjunctionUnitCounit</span></a> <a class="idref" href="AdjointPointwise.html#AdjointPointwise.F"><span class="id" type="variable">F</span></a> <a class="idref" href="AdjointPointwise.html#AdjointPointwise.G"><span class="id" type="variable">G</span></a> := <a class="idref" href="AdjointPointwise.html#AdjointPointwise.A"><span class="id" type="variable">A</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variables</span> <a name="AdjointPointwise.F'"><span class="id" type="variable">F'</span></a> <a name="AdjointPointwise.G'"><span class="id" type="variable">G'</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="AdjointPointwise.html#AdjointPointwise.C'"><span class="id" type="variable">C'</span></a> <a class="idref" href="AdjointPointwise.html#AdjointPointwise.D'"><span class="id" type="variable">D'</span></a>.<br/>

<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="AdjointPointwise_NT_Unit"><span class="id" type="definition">AdjointPointwise_NT_Unit</span></a> : <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> (<a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> (<a class="idref" href="AdjointPointwise.html#AdjointPointwise.C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="AdjointPointwise.html#AdjointPointwise.E"><span class="id" type="variable">E</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> (<a class="idref" href="AdjointPointwise.html#AdjointPointwise.G"><span class="id" type="variable">G</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#:functor_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="AdjointPointwise.html#AdjointPointwise.E"><span class="id" type="variable">E</span></a>) (<a class="idref" href="AdjointPointwise.html#AdjointPointwise.F"><span class="id" type="variable">F</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#:functor_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="AdjointPointwise.html#AdjointPointwise.E"><span class="id" type="variable">E</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">clearbody</span> <span class="id" type="var">A'</span>; <span class="id" type="tactic">clear</span> <span class="id" type="var">A</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">pose</span> <span class="id" type="var">proof</span> (<a class="idref" href="AdjointPointwise.html#AdjointPointwise.A'"><span class="id" type="variable">A'</span></a> : <a class="idref" href="AdjointUnit.html#AdjunctionUnit"><span class="id" type="definition">AdjunctionUnit</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span>) <span class="id" type="keyword">as</span> <span class="id" type="var">A''</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="NaturalTransformation.html#NTComposeT"><span class="id" type="definition">NTComposeT</span></a> <span class="id" type="var">_</span> (<a class="idref" href="FunctorCategoryFunctorial.html#LiftIdentityPointwise"><span class="id" type="definition">LiftIdentityPointwise</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="NaturalTransformation.html#NTComposeT"><span class="id" type="definition">NTComposeT</span></a> <span class="id" type="var">_</span> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <span class="id" type="var">A''</span> <a class="idref" href="FunctorCategoryFunctorial.html#:natural_transformation_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#:natural_transformation_scope:x_'^'_x"><span class="id" type="notation">(</span></a><a class="idref" href="NaturalTransformation.html#IdentityNaturalTransformation"><span class="id" type="definition">IdentityNaturalTransformation</span></a> (<a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="AdjointPointwise.html#AdjointPointwise.E"><span class="id" type="variable">E</span></a>)<a class="idref" href="FunctorCategoryFunctorial.html#:natural_transformation_scope:x_'^'_x"><span class="id" type="notation">)</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="NaturalTransformation.html#NTComposeT"><span class="id" type="definition">NTComposeT</span></a> (<a class="idref" href="FunctorCategoryFunctorial.html#LiftComposeFunctorsPointwise"><span class="id" type="definition">LiftComposeFunctorsPointwise</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> (<a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="AdjointPointwise.html#AdjointPointwise.E"><span class="id" type="variable">E</span></a>) (<a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="AdjointPointwise.html#AdjointPointwise.E"><span class="id" type="variable">E</span></a>)) <span class="id" type="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="FunctorCategoryFunctorial.html#LiftNaturalTransformationPointwise"><span class="id" type="definition">LiftNaturalTransformationPointwise</span></a> (<a class="idref" href="NaturalTransformation.html#IdentityNaturalTransformation"><span class="id" type="definition">IdentityNaturalTransformation</span></a> <span class="id" type="var">_</span>) <span class="id" type="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">exact</span> (<a class="idref" href="NaturalTransformation.html#LeftIdentityFunctorNaturalTransformation2"><span class="id" type="definition">LeftIdentityFunctorNaturalTransformation2</span></a> <span class="id" type="var">_</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="AdjointPointwise_NT_Counit"><span class="id" type="definition">AdjointPointwise_NT_Counit</span></a> : <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> (<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> (<a class="idref" href="AdjointPointwise.html#AdjointPointwise.F"><span class="id" type="variable">F</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#:functor_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="AdjointPointwise.html#AdjointPointwise.E"><span class="id" type="variable">E</span></a>) (<a class="idref" href="AdjointPointwise.html#AdjointPointwise.G"><span class="id" type="variable">G</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#:functor_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="AdjointPointwise.html#AdjointPointwise.E"><span class="id" type="variable">E</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> (<a class="idref" href="AdjointPointwise.html#AdjointPointwise.D"><span class="id" type="variable">D</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="AdjointPointwise.html#AdjointPointwise.E"><span class="id" type="variable">E</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">clearbody</span> <span class="id" type="var">A'</span>; <span class="id" type="tactic">clear</span> <span class="id" type="var">A</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">pose</span> <span class="id" type="var">proof</span> (<a class="idref" href="AdjointPointwise.html#AdjointPointwise.A'"><span class="id" type="variable">A'</span></a> : <a class="idref" href="AdjointUnit.html#AdjunctionCounit"><span class="id" type="definition">AdjunctionCounit</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span>) <span class="id" type="keyword">as</span> <span class="id" type="var">A''</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="NaturalTransformation.html#NTComposeT"><span class="id" type="definition">NTComposeT</span></a> (<a class="idref" href="FunctorCategoryFunctorial.html#LiftIdentityPointwise_Inverse"><span class="id" type="definition">LiftIdentityPointwise_Inverse</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span>) <span class="id" type="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="NaturalTransformation.html#NTComposeT"><span class="id" type="definition">NTComposeT</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <span class="id" type="var">A''</span> <a class="idref" href="FunctorCategoryFunctorial.html#:natural_transformation_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#:natural_transformation_scope:x_'^'_x"><span class="id" type="notation">(</span></a><a class="idref" href="NaturalTransformation.html#IdentityNaturalTransformation"><span class="id" type="definition">IdentityNaturalTransformation</span></a> (<a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="AdjointPointwise.html#AdjointPointwise.E"><span class="id" type="variable">E</span></a>)<a class="idref" href="FunctorCategoryFunctorial.html#:natural_transformation_scope:x_'^'_x"><span class="id" type="notation">)</span></a>) <span class="id" type="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="NaturalTransformation.html#NTComposeT"><span class="id" type="definition">NTComposeT</span></a> <span class="id" type="var">_</span> (<a class="idref" href="FunctorCategoryFunctorial.html#LiftComposeFunctorsPointwise_Inverse"><span class="id" type="definition">LiftComposeFunctorsPointwise_Inverse</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> (<a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="AdjointPointwise.html#AdjointPointwise.E"><span class="id" type="variable">E</span></a>) (<a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="AdjointPointwise.html#AdjointPointwise.E"><span class="id" type="variable">E</span></a>))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="FunctorCategoryFunctorial.html#LiftNaturalTransformationPointwise"><span class="id" type="definition">LiftNaturalTransformationPointwise</span></a> (<a class="idref" href="NaturalTransformation.html#IdentityNaturalTransformation"><span class="id" type="definition">IdentityNaturalTransformation</span></a> <span class="id" type="var">_</span>) <span class="id" type="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">exact</span> (<a class="idref" href="NaturalTransformation.html#LeftIdentityFunctorNaturalTransformation1"><span class="id" type="definition">LeftIdentityFunctorNaturalTransformation1</span></a> <span class="id" type="var">_</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="AdjointPointwise"><span class="id" type="definition">AdjointPointwise</span></a> : <a class="idref" href="Adjoint.html#Adjunction"><span class="id" type="record">Adjunction</span></a> (<a class="idref" href="AdjointPointwise.html#AdjointPointwise.F"><span class="id" type="variable">F</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#:functor_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#:functor_scope:x_'^'_x"><span class="id" type="notation">(</span></a><a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="AdjointPointwise.html#AdjointPointwise.E"><span class="id" type="variable">E</span></a><a class="idref" href="FunctorCategoryFunctorial.html#:functor_scope:x_'^'_x"><span class="id" type="notation">)</span></a>) (<a class="idref" href="AdjointPointwise.html#AdjointPointwise.G"><span class="id" type="variable">G</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#:functor_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#:functor_scope:x_'^'_x"><span class="id" type="notation">(</span></a><a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="AdjointPointwise.html#AdjointPointwise.E"><span class="id" type="variable">E</span></a><a class="idref" href="FunctorCategoryFunctorial.html#:functor_scope:x_'^'_x"><span class="id" type="notation">)</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">clearbody</span> <span class="id" type="var">A'</span>; <span class="id" type="tactic">clear</span> <span class="id" type="var">A</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="Adjoint.html#Adjunction"><span class="id" type="record">Adjunction</span></a> ?<span class="id" type="var">F</span> ?<span class="id" type="var">G</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<span class="id" type="var">_</span> : <a class="idref" href="AdjointUnit.html#AdjunctionUnitCounit"><span class="id" type="record">AdjunctionUnitCounit</span></a> <span class="id" type="var">F</span> <span class="id" type="var">G</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">∃</span> <a class="idref" href="AdjointPointwise.html#AdjointPointwise_NT_Unit"><span class="id" type="definition">AdjointPointwise_NT_Unit</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="AdjointPointwise.html#AdjointPointwise_NT_Counit"><span class="id" type="definition">AdjointPointwise_NT_Counit</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <a class="idref" href="AdjointPointwise.html#AdjointPointwise.A'"><span class="id" type="variable">A'</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">nt_eq</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">rsimplify_morphisms</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">try</span> <span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> : <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">apply</span> <span class="id" type="var">H</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="AdjointPointwise.html#AdjointPointwise"><span class="id" type="section">AdjointPointwise</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>