<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>CanonicalStructureSimplification</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library CanonicalStructureSimplification</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">SpecializedCategory</span></a> <a class="idref" href="Functor.html#"><span class="id" type="library">Functor</span></a> <a class="idref" href="NaturalTransformation.html#"><span class="id" type="library">NaturalTransformation</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="SimplifiedMorphism"><span class="id" type="section">SimplifiedMorphism</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Inductive</span> <a name="ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">objC</span> (<span class="id" type="var">C</span> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <a class="idref" href="CanonicalStructureSimplification.html#objC"><span class="id" type="variable">objC</span></a>), <a class="idref" href="CanonicalStructureSimplification.html#C"><span class="id" type="variable">C</span></a> → <a class="idref" href="CanonicalStructureSimplification.html#C"><span class="id" type="variable">C</span></a> → <span class="id" type="keyword">Type</span> :=<br/>
&nbsp;&nbsp;| <a name="ReifiedIdentityMorphism"><span class="id" type="constructor">ReifiedIdentityMorphism</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">objC</span> <span class="id" type="var">C</span> <span class="id" type="var">x</span>, @<a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="CanonicalStructureSimplification.html#objC"><span class="id" type="variable">objC</span></a> <a class="idref" href="CanonicalStructureSimplification.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="CanonicalStructureSimplification.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="CanonicalStructureSimplification.html#x"><span class="id" type="variable">x</span></a><br/>
&nbsp;&nbsp;| <a name="ReifiedComposedMorphism"><span class="id" type="constructor">ReifiedComposedMorphism</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">objC</span> <span class="id" type="var">C</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span>, <a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="CanonicalStructureSimplification.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="CanonicalStructureSimplification.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="CanonicalStructureSimplification.html#d'"><span class="id" type="variable">d'</span></a> → <a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="CanonicalStructureSimplification.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="CanonicalStructureSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="CanonicalStructureSimplification.html#d"><span class="id" type="variable">d</span></a> → @<a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="CanonicalStructureSimplification.html#objC"><span class="id" type="variable">objC</span></a> <a class="idref" href="CanonicalStructureSimplification.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="CanonicalStructureSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="CanonicalStructureSimplification.html#d'"><span class="id" type="variable">d'</span></a><br/>
&nbsp;&nbsp;| <a name="ReifiedNaturalTransformationMorphism"><span class="id" type="constructor">ReifiedNaturalTransformationMorphism</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">objB</span> (<span class="id" type="var">B</span> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <a class="idref" href="CanonicalStructureSimplification.html#objB"><span class="id" type="variable">objB</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">objC</span> (<span class="id" type="var">C</span> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <a class="idref" href="CanonicalStructureSimplification.html#objC"><span class="id" type="variable">objC</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">F</span> <span class="id" type="var">G</span> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="CanonicalStructureSimplification.html#B"><span class="id" type="variable">B</span></a> <a class="idref" href="CanonicalStructureSimplification.html#C"><span class="id" type="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">T</span> : <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> <a class="idref" href="CanonicalStructureSimplification.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="CanonicalStructureSimplification.html#G"><span class="id" type="variable">G</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">x</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="CanonicalStructureSimplification.html#C"><span class="id" type="variable">C</span></a> (<a class="idref" href="CanonicalStructureSimplification.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="CanonicalStructureSimplification.html#x"><span class="id" type="variable">x</span></a>) (<a class="idref" href="CanonicalStructureSimplification.html#G"><span class="id" type="variable">G</span></a> <a class="idref" href="CanonicalStructureSimplification.html#x"><span class="id" type="variable">x</span></a>)<br/>
&nbsp;&nbsp;| <a name="ReifiedFunctorMorphism"><span class="id" type="constructor">ReifiedFunctorMorphism</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">objB</span> (<span class="id" type="var">B</span> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <a class="idref" href="CanonicalStructureSimplification.html#objB"><span class="id" type="variable">objB</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">objC</span> (<span class="id" type="var">C</span> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <a class="idref" href="CanonicalStructureSimplification.html#objC"><span class="id" type="variable">objC</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">F</span> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="CanonicalStructureSimplification.html#B"><span class="id" type="variable">B</span></a> <a class="idref" href="CanonicalStructureSimplification.html#C"><span class="id" type="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">s</span> <span class="id" type="var">d</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="CanonicalStructureSimplification.html#objB"><span class="id" type="variable">objB</span></a> <a class="idref" href="CanonicalStructureSimplification.html#B"><span class="id" type="variable">B</span></a> <a class="idref" href="CanonicalStructureSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="CanonicalStructureSimplification.html#d"><span class="id" type="variable">d</span></a> → @<a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="CanonicalStructureSimplification.html#objC"><span class="id" type="variable">objC</span></a> <a class="idref" href="CanonicalStructureSimplification.html#C"><span class="id" type="variable">C</span></a> (<a class="idref" href="CanonicalStructureSimplification.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="CanonicalStructureSimplification.html#s"><span class="id" type="variable">s</span></a>) (<a class="idref" href="CanonicalStructureSimplification.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="CanonicalStructureSimplification.html#d"><span class="id" type="variable">d</span></a>)<br/>
&nbsp;&nbsp;| <a name="ReifiedGenericMorphism"><span class="id" type="constructor">ReifiedGenericMorphism</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">objC</span> (<span class="id" type="var">C</span> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <a class="idref" href="CanonicalStructureSimplification.html#objC"><span class="id" type="variable">objC</span></a>) <span class="id" type="var">s</span> <span class="id" type="var">d</span>, <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="CanonicalStructureSimplification.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="CanonicalStructureSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="CanonicalStructureSimplification.html#d"><span class="id" type="variable">d</span></a> → @<a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="CanonicalStructureSimplification.html#objC"><span class="id" type="variable">objC</span></a> <a class="idref" href="CanonicalStructureSimplification.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="CanonicalStructureSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="CanonicalStructureSimplification.html#d"><span class="id" type="variable">d</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Fixpoint</span> <a name="ReifiedMorphismSimplify"><span class="id" type="definition">ReifiedMorphismSimplify</span></a> <span class="id" type="var">objC</span> <span class="id" type="var">C</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">m</span> : @<a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="CanonicalStructureSimplification.html#objC"><span class="id" type="variable">objC</span></a> <a class="idref" href="CanonicalStructureSimplification.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="CanonicalStructureSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="CanonicalStructureSimplification.html#d"><span class="id" type="variable">d</span></a>) : <a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="CanonicalStructureSimplification.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="CanonicalStructureSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="CanonicalStructureSimplification.html#d"><span class="id" type="variable">d</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <span class="id" type="keyword">match</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="CanonicalStructureSimplification.html#m"><span class="id" type="variable">m</span></a> <span class="id" type="keyword">in</span> (<a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="CanonicalStructureSimplification.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="CanonicalStructureSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="CanonicalStructureSimplification.html#d"><span class="id" type="variable">d</span></a>) <span class="id" type="keyword">return</span> (<a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="CanonicalStructureSimplification.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="CanonicalStructureSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="CanonicalStructureSimplification.html#d"><span class="id" type="variable">d</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="CanonicalStructureSimplification.html#ReifiedComposedMorphism"><span class="id" type="constructor">ReifiedComposedMorphism</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">m1</span> <span class="id" type="var">m2</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphismSimplify"><span class="id" type="definition">ReifiedMorphismSimplify</span></a> <span class="id" type="var">m1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">in</span> (<a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="CanonicalStructureSimplification.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="CanonicalStructureSimplification.html#d"><span class="id" type="variable">d</span></a> <span class="id" type="var">d'</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">return</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">∀</span> <span class="id" type="var">s</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="CanonicalStructureSimplification.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="CanonicalStructureSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="CanonicalStructureSimplification.html#d"><span class="id" type="variable">d</span></a> → <a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="CanonicalStructureSimplification.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="CanonicalStructureSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="CanonicalStructureSimplification.html#d'"><span class="id" type="variable">d'</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="CanonicalStructureSimplification.html#ReifiedIdentityMorphism"><span class="id" type="constructor">ReifiedIdentityMorphism</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> ⇒ <span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">m2'</span> ⇒ <a class="idref" href="CanonicalStructureSimplification.html#m2'"><span class="id" type="variable">m2'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">m1'</span> ⇒ <span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">m2'</span> ⇒ <span class="id" type="keyword">match</span> <a class="idref" href="CanonicalStructureSimplification.html#m2'"><span class="id" type="variable">m2'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">in</span> (<a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="CanonicalStructureSimplification.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="CanonicalStructureSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="CanonicalStructureSimplification.html#d"><span class="id" type="variable">d</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">return</span> (<span class="id" type="keyword">∀</span> <span class="id" type="var">d'</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="CanonicalStructureSimplification.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="CanonicalStructureSimplification.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="CanonicalStructureSimplification.html#d'"><span class="id" type="variable">d'</span></a> → <a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="CanonicalStructureSimplification.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="CanonicalStructureSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="CanonicalStructureSimplification.html#d'"><span class="id" type="variable">d'</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="CanonicalStructureSimplification.html#ReifiedIdentityMorphism"><span class="id" type="constructor">ReifiedIdentityMorphism</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> ⇒ <span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">m1''</span> ⇒ <a class="idref" href="CanonicalStructureSimplification.html#m1''"><span class="id" type="variable">m1''</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">m2''</span> ⇒ <span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">m1''</span> ⇒ <a class="idref" href="CanonicalStructureSimplification.html#ReifiedComposedMorphism"><span class="id" type="constructor">ReifiedComposedMorphism</span></a> <a class="idref" href="CanonicalStructureSimplification.html#m1''"><span class="id" type="variable">m1''</span></a> <span class="id" type="var">m2''</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span> <span class="id" type="var">_</span> <span class="id" type="var">m1'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span> <span class="id" type="var">_</span> (<a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphismSimplify"><span class="id" type="definition">ReifiedMorphismSimplify</span></a> <span class="id" type="var">m2</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="CanonicalStructureSimplification.html#ReifiedFunctorMorphism"><span class="id" type="constructor">ReifiedFunctorMorphism</span></a> <span class="id" type="var">objB</span> <span class="id" type="var">B</span> <span class="id" type="var">objC0</span> <span class="id" type="var">C0</span> <span class="id" type="var">F</span> <span class="id" type="var">s0</span> <span class="id" type="var">d0</span> <span class="id" type="var">m0</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphismSimplify"><span class="id" type="definition">ReifiedMorphismSimplify</span></a> <span class="id" type="var">m0</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">in</span> (<a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <span class="id" type="var">C1</span> <span class="id" type="var">o</span> <span class="id" type="var">o0</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">return</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">∀</span> <span class="id" type="var">F0</span> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="CanonicalStructureSimplification.html#C1"><span class="id" type="variable">C1</span></a> <span class="id" type="var">C0</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <span class="id" type="var">C0</span> (<a class="idref" href="CanonicalStructureSimplification.html#F0"><span class="id" type="variable">F0</span></a> <a class="idref" href="CanonicalStructureSimplification.html#o"><span class="id" type="variable">o</span></a>) (<a class="idref" href="CanonicalStructureSimplification.html#F0"><span class="id" type="variable">F0</span></a> <a class="idref" href="CanonicalStructureSimplification.html#o0"><span class="id" type="variable">o0</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="CanonicalStructureSimplification.html#ReifiedIdentityMorphism"><span class="id" type="constructor">ReifiedIdentityMorphism</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">x</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">fun</span> <span class="id" type="var">F0</span> ⇒ <a class="idref" href="CanonicalStructureSimplification.html#ReifiedIdentityMorphism"><span class="id" type="constructor">ReifiedIdentityMorphism</span></a> <span class="id" type="var">_</span> (<a class="idref" href="CanonicalStructureSimplification.html#F0"><span class="id" type="variable">F0</span></a> <span class="id" type="var">x</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="CanonicalStructureSimplification.html#ReifiedComposedMorphism"><span class="id" type="constructor">ReifiedComposedMorphism</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">m11</span> <span class="id" type="var">m12</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">fun</span> <span class="id" type="var">F0</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="CanonicalStructureSimplification.html#ReifiedComposedMorphism"><span class="id" type="constructor">ReifiedComposedMorphism</span></a> (<a class="idref" href="CanonicalStructureSimplification.html#ReifiedFunctorMorphism"><span class="id" type="constructor">ReifiedFunctorMorphism</span></a> <a class="idref" href="CanonicalStructureSimplification.html#F0"><span class="id" type="variable">F0</span></a> <span class="id" type="var">m11</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="CanonicalStructureSimplification.html#ReifiedFunctorMorphism"><span class="id" type="constructor">ReifiedFunctorMorphism</span></a> <a class="idref" href="CanonicalStructureSimplification.html#F0"><span class="id" type="variable">F0</span></a> <span class="id" type="var">m12</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">m'</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">fun</span> <span class="id" type="var">F0</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="CanonicalStructureSimplification.html#ReifiedFunctorMorphism"><span class="id" type="constructor">ReifiedFunctorMorphism</span></a> <a class="idref" href="CanonicalStructureSimplification.html#F0"><span class="id" type="variable">F0</span></a> <span class="id" type="var">m'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span> <span class="id" type="var">F</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">m'</span> ⇒ <span class="id" type="var">m'</span><br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Fixpoint</span> <a name="ReifiedMorphismDenote"><span class="id" type="definition">ReifiedMorphismDenote</span></a> <span class="id" type="var">objC</span> <span class="id" type="var">C</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">m</span> : @<a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="CanonicalStructureSimplification.html#objC"><span class="id" type="variable">objC</span></a> <a class="idref" href="CanonicalStructureSimplification.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="CanonicalStructureSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="CanonicalStructureSimplification.html#d"><span class="id" type="variable">d</span></a>) : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="CanonicalStructureSimplification.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="CanonicalStructureSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="CanonicalStructureSimplification.html#d"><span class="id" type="variable">d</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <a class="idref" href="CanonicalStructureSimplification.html#m"><span class="id" type="variable">m</span></a> <span class="id" type="keyword">in</span> @<a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="CanonicalStructureSimplification.html#objC"><span class="id" type="variable">objC</span></a> <a class="idref" href="CanonicalStructureSimplification.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="CanonicalStructureSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="CanonicalStructureSimplification.html#d"><span class="id" type="variable">d</span></a> <span class="id" type="keyword">return</span> <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="CanonicalStructureSimplification.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="CanonicalStructureSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="CanonicalStructureSimplification.html#d"><span class="id" type="variable">d</span></a> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="CanonicalStructureSimplification.html#ReifiedIdentityMorphism"><span class="id" type="constructor">ReifiedIdentityMorphism</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">x</span> ⇒ <a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">x</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="CanonicalStructureSimplification.html#ReifiedComposedMorphism"><span class="id" type="constructor">ReifiedComposedMorphism</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">m1</span> <span class="id" type="var">m2</span> ⇒ <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (@<a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphismDenote"><span class="id" type="definition">ReifiedMorphismDenote</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">m1</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(@<a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphismDenote"><span class="id" type="definition">ReifiedMorphismDenote</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">m2</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="CanonicalStructureSimplification.html#ReifiedNaturalTransformationMorphism"><span class="id" type="constructor">ReifiedNaturalTransformationMorphism</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">T</span> <span class="id" type="var">x</span> ⇒ <span class="id" type="var">T</span> <span class="id" type="var">x</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="CanonicalStructureSimplification.html#ReifiedFunctorMorphism"><span class="id" type="constructor">ReifiedFunctorMorphism</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">F</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">m</span> ⇒ <a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> <span class="id" type="var">F</span> (@<a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphismDenote"><span class="id" type="definition">ReifiedMorphismDenote</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="CanonicalStructureSimplification.html#m"><span class="id" type="variable">m</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="CanonicalStructureSimplification.html#ReifiedGenericMorphism"><span class="id" type="constructor">ReifiedGenericMorphism</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">m</span> ⇒ <a class="idref" href="CanonicalStructureSimplification.html#m"><span class="id" type="variable">m</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">ok_fin_t</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> <a class="idref" href="SpecializedCategory.html#Associativity"><span class="id" type="method">Associativity</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> <a class="idref" href="Functor.html#FCompositionOf"><span class="id" type="projection">FCompositionOf</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">autorewrite</span> <span class="id" type="keyword">with</span> <span class="id" type="var">category</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">try</span> <span class="id" type="tactic">reflexivity</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="ReifiedMorphismSimplifyOk"><span class="id" type="lemma">ReifiedMorphismSimplifyOk</span></a> <span class="id" type="var">objC</span> <span class="id" type="var">C</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">m</span> : @<a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="CanonicalStructureSimplification.html#objC"><span class="id" type="variable">objC</span></a> <a class="idref" href="CanonicalStructureSimplification.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="CanonicalStructureSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="CanonicalStructureSimplification.html#d"><span class="id" type="variable">d</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphismDenote"><span class="id" type="definition">ReifiedMorphismDenote</span></a> <a class="idref" href="CanonicalStructureSimplification.html#m"><span class="id" type="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphismDenote"><span class="id" type="definition">ReifiedMorphismDenote</span></a> (<a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphismSimplify"><span class="id" type="definition">ReifiedMorphismSimplify</span></a> <a class="idref" href="CanonicalStructureSimplification.html#m"><span class="id" type="variable">m</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">induction</span> <span class="id" type="var">m</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">progress</span> <span class="id" type="var">ok_fin_t</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">IH</span> : <a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphismDenote"><span class="id" type="definition">ReifiedMorphismDenote</span></a> <span class="id" type="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">rewrite</span> <span class="id" type="var">IH</span>; <span class="id" type="tactic">clear</span> <span class="id" type="var">IH</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <span class="id" type="keyword">context</span>[<a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphismSimplify"><span class="id" type="definition">ReifiedMorphismSimplify</span></a> ?<span class="id" type="var">m</span>] ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">H</span> := <span class="id" type="tactic">fresh</span> <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">set</span> (<span class="id" type="var">H</span> := <a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphismSimplify"><span class="id" type="definition">ReifiedMorphismSimplify</span></a> <span class="id" type="var">m</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">clearbody</span> <span class="id" type="var">H</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">H</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <span class="id" type="keyword">context</span>[<span class="id" type="keyword">match</span> <a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphismSimplify"><span class="id" type="definition">ReifiedMorphismSimplify</span></a> ?<span class="id" type="var">m</span> <span class="id" type="keyword">with</span> <span class="id" type="var">_</span> ⇒ <span class="id" type="var">_</span> <span class="id" type="keyword">end</span> <span class="id" type="var">_</span> ?<span class="id" type="var">m'</span>] ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">H</span> := <span class="id" type="tactic">fresh</span> <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">set</span> (<span class="id" type="var">H</span> := <a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphismSimplify"><span class="id" type="definition">ReifiedMorphismSimplify</span></a> <span class="id" type="var">m</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">clearbody</span> <span class="id" type="var">H</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="var">type</span> <span class="id" type="var">of</span> <span class="id" type="var">H</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <span class="id" type="var">_</span> ?<span class="id" type="var">A</span> ?<span class="id" type="var">B</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">FH</span> := <span class="id" type="tactic">fresh</span> <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">H2</span> := <span class="id" type="tactic">fresh</span> <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">set</span> (<span class="id" type="var">FH</span> := <span class="id" type="var">m'</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">FH'</span> := (<span class="id" type="tactic">eval</span> <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> (<a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphismDenote"><span class="id" type="definition">ReifiedMorphismDenote</span></a> <span class="id" type="var">FH</span>)) <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">assert</span> (<span class="id" type="var">H2</span> : <a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphismDenote"><span class="id" type="definition">ReifiedMorphismDenote</span></a> <span class="id" type="var">FH</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">FH'</span>) <span class="id" type="tactic">by</span> <span class="id" type="tactic">reflexivity</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">rewrite</span> &lt;- <span class="id" type="var">H2</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">clear</span> <span class="id" type="var">H2</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">clearbody</span> <span class="id" type="var">FH</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">set</span> (<span class="id" type="var">A'</span> := <span class="id" type="var">A</span>) <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">set</span> (<span class="id" type="var">B'</span> := <span class="id" type="var">B</span>) <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">clearbody</span> <span class="id" type="var">A'</span> <span class="id" type="var">B'</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">H</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="SimplifiedMorphism.single_category"><span class="id" type="section">single_category</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `{<span class="id" type="var">C</span> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>}.<br/>

<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Structure</span> <a name="TaggedMorphism"><span class="id" type="record">TaggedMorphism</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> := <a name="Tag"><span class="id" type="constructor">Tag</span></a> { <a name="untag"><span class="id" type="projection">untag</span></a> :&gt; <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="CanonicalStructureSimplification.html#SimplifiedMorphism.single_category.C"><span class="id" type="variable">C</span></a> <a class="idref" href="CanonicalStructureSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="CanonicalStructureSimplification.html#d"><span class="id" type="variable">d</span></a> }.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Structure</span> <a name="SimplifiedMorphism"><span class="id" type="record">SimplifiedMorphism</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="ReifyMorphism"><span class="id" type="constructor">ReifyMorphism</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="morphism_of"><span class="id" type="projection">morphism_of</span></a> : <a class="idref" href="CanonicalStructureSimplification.html#TaggedMorphism"><span class="id" type="record">TaggedMorphism</span></a> <a class="idref" href="CanonicalStructureSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="CanonicalStructureSimplification.html#d"><span class="id" type="variable">d</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="reified_morphism_of"><span class="id" type="projection">reified_morphism_of</span></a> : <a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="CanonicalStructureSimplification.html#SimplifiedMorphism.single_category.C"><span class="id" type="variable">C</span></a> <a class="idref" href="CanonicalStructureSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="CanonicalStructureSimplification.html#d"><span class="id" type="variable">d</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="reified_morphism_ok"><span class="id" type="projection">reified_morphism_ok</span></a> : <a class="idref" href="CanonicalStructureSimplification.html#untag"><span class="id" type="projection">untag</span></a> <a class="idref" href="CanonicalStructureSimplification.html#morphism_of"><span class="id" type="method">morphism_of</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphismDenote"><span class="id" type="definition">ReifiedMorphismDenote</span></a> <a class="idref" href="CanonicalStructureSimplification.html#reified_morphism_of"><span class="id" type="method">reified_morphism_of</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Global</span>&nbsp;<span class="id" type="var">Arguments</span> <a class="idref" href="CanonicalStructureSimplification.html#ReifyMorphism"><span class="id" type="constructor">ReifyMorphism</span></a> [<span class="id" type="var">s</span> <span class="id" type="var">d</span>] <span class="id" type="var">morphism_of</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span>.<br/>

<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="rsimplify_morphisms"><span class="id" type="lemma">rsimplify_morphisms</span></a> `(<span class="id" type="var">r</span> : <a class="idref" href="CanonicalStructureSimplification.html#SimplifiedMorphism"><span class="id" type="record">SimplifiedMorphism</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="CanonicalStructureSimplification.html#untag"><span class="id" type="projection">untag</span></a> (<a class="idref" href="CanonicalStructureSimplification.html#morphism_of"><span class="id" type="projection">morphism_of</span></a> <a class="idref" href="CanonicalStructureSimplification.html#r"><span class="id" type="variable">r</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphismDenote"><span class="id" type="definition">ReifiedMorphismDenote</span></a> (<a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphismSimplify"><span class="id" type="definition">ReifiedMorphismSimplify</span></a> (<a class="idref" href="CanonicalStructureSimplification.html#reified_morphism_of"><span class="id" type="projection">reified_morphism_of</span></a> <a class="idref" href="CanonicalStructureSimplification.html#r"><span class="id" type="variable">r</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">rewrite</span> &lt;- <a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphismSimplifyOk"><span class="id" type="lemma">ReifiedMorphismSimplifyOk</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">r</span>; <span class="id" type="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="generic_tag"><span class="id" type="definition">generic_tag</span></a> {<span class="id" type="var">s</span> <span class="id" type="var">d</span>} := <a class="idref" href="CanonicalStructureSimplification.html#Tag"><span class="id" type="constructor">Tag</span></a> <a class="idref" href="CanonicalStructureSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="CanonicalStructureSimplification.html#d"><span class="id" type="variable">d</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="compose_tag"><span class="id" type="definition">compose_tag</span></a> {<span class="id" type="var">s</span> <span class="id" type="var">d</span>} := @<a class="idref" href="CanonicalStructureSimplification.html#generic_tag"><span class="id" type="definition">generic_tag</span></a> <a class="idref" href="CanonicalStructureSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="CanonicalStructureSimplification.html#d"><span class="id" type="variable">d</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="functor_tag"><span class="id" type="definition">functor_tag</span></a> {<span class="id" type="var">s</span> <span class="id" type="var">d</span>} := @<a class="idref" href="CanonicalStructureSimplification.html#compose_tag"><span class="id" type="definition">compose_tag</span></a> <a class="idref" href="CanonicalStructureSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="CanonicalStructureSimplification.html#d"><span class="id" type="variable">d</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="nt_tag"><span class="id" type="definition">nt_tag</span></a> {<span class="id" type="var">s</span> <span class="id" type="var">d</span>} := @<a class="idref" href="CanonicalStructureSimplification.html#functor_tag"><span class="id" type="definition">functor_tag</span></a> <a class="idref" href="CanonicalStructureSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="CanonicalStructureSimplification.html#d"><span class="id" type="variable">d</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Canonical</span> <span class="id" type="keyword">Structure</span> <span class="id" type="var">identity_tag</span> {<span class="id" type="var">s</span> <span class="id" type="var">d</span>} <span class="id" type="var">m</span> := @<a class="idref" href="CanonicalStructureSimplification.html#nt_tag"><span class="id" type="definition">nt_tag</span></a> <a class="idref" href="CanonicalStructureSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="CanonicalStructureSimplification.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="CanonicalStructureSimplification.html#m"><span class="id" type="variable">m</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="CanonicalStructureSimplification.html#SimplifiedMorphism.single_category"><span class="id" type="section">single_category</span></a>.<br/>

<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">t</span> := <span class="id" type="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> &lt;- <a class="idref" href="CanonicalStructureSimplification.html#reified_morphism_ok"><span class="id" type="projection">reified_morphism_ok</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">reflexivity</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="SimplifiedMorphism.more_single_category"><span class="id" type="section">more_single_category</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `{<span class="id" type="var">C</span> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>}.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="reifyIdentity"><span class="id" type="lemma">reifyIdentity</span></a> <span class="id" type="var">x</span> : <a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <a class="idref" href="CanonicalStructureSimplification.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphismDenote"><span class="id" type="definition">ReifiedMorphismDenote</span></a> (<a class="idref" href="CanonicalStructureSimplification.html#ReifiedIdentityMorphism"><span class="id" type="constructor">ReifiedIdentityMorphism</span></a> <a class="idref" href="CanonicalStructureSimplification.html#SimplifiedMorphism.more_single_category.C"><span class="id" type="variable">C</span></a> <a class="idref" href="CanonicalStructureSimplification.html#x"><span class="id" type="variable">x</span></a>). <span class="id" type="tactic">reflexivity</span>. <span class="id" type="keyword">Qed</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Canonical</span> <span class="id" type="keyword">Structure</span> <span class="id" type="var">reify_identity_morphism</span> <span class="id" type="var">x</span> := <a class="idref" href="CanonicalStructureSimplification.html#ReifyMorphism"><span class="id" type="constructor">ReifyMorphism</span></a> (<a class="idref" href="CanonicalStructureSimplification.html#identity_tag"><span class="id" type="definition">identity_tag</span></a> <span class="id" type="var">_</span>) <span class="id" type="var">_</span> (<a class="idref" href="CanonicalStructureSimplification.html#reifyIdentity"><span class="id" type="lemma">reifyIdentity</span></a> <a class="idref" href="CanonicalStructureSimplification.html#x"><span class="id" type="variable">x</span></a>).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="reifyCompose"><span class="id" type="lemma">reifyCompose</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`(<span class="id" type="var">m1'</span> : @<a class="idref" href="CanonicalStructureSimplification.html#SimplifiedMorphism"><span class="id" type="record">SimplifiedMorphism</span></a> <a class="idref" href="CanonicalStructureSimplification.html#SimplifiedMorphism.more_single_category.objC"><span class="id" type="variable">objC</span></a> <a class="idref" href="CanonicalStructureSimplification.html#SimplifiedMorphism.more_single_category.C"><span class="id" type="variable">C</span></a> <a class="idref" href="CanonicalStructureSimplification.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="CanonicalStructureSimplification.html#d'"><span class="id" type="variable">d'</span></a>) `(<span class="id" type="var">m2'</span> : @<a class="idref" href="CanonicalStructureSimplification.html#SimplifiedMorphism"><span class="id" type="record">SimplifiedMorphism</span></a> <a class="idref" href="CanonicalStructureSimplification.html#SimplifiedMorphism.more_single_category.objC"><span class="id" type="variable">objC</span></a> <a class="idref" href="CanonicalStructureSimplification.html#SimplifiedMorphism.more_single_category.C"><span class="id" type="variable">C</span></a> <a class="idref" href="CanonicalStructureSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="CanonicalStructureSimplification.html#d"><span class="id" type="variable">d</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<a class="idref" href="CanonicalStructureSimplification.html#untag"><span class="id" type="projection">untag</span></a> (<a class="idref" href="CanonicalStructureSimplification.html#morphism_of"><span class="id" type="projection">morphism_of</span></a> <a class="idref" href="CanonicalStructureSimplification.html#m1'"><span class="id" type="variable">m1'</span></a>)) (<a class="idref" href="CanonicalStructureSimplification.html#untag"><span class="id" type="projection">untag</span></a> (<a class="idref" href="CanonicalStructureSimplification.html#morphism_of"><span class="id" type="projection">morphism_of</span></a> <a class="idref" href="CanonicalStructureSimplification.html#m2'"><span class="id" type="variable">m2'</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphismDenote"><span class="id" type="definition">ReifiedMorphismDenote</span></a> (<a class="idref" href="CanonicalStructureSimplification.html#ReifiedComposedMorphism"><span class="id" type="constructor">ReifiedComposedMorphism</span></a> (<a class="idref" href="CanonicalStructureSimplification.html#reified_morphism_of"><span class="id" type="projection">reified_morphism_of</span></a> <a class="idref" href="CanonicalStructureSimplification.html#m1'"><span class="id" type="variable">m1'</span></a>) (<a class="idref" href="CanonicalStructureSimplification.html#reified_morphism_of"><span class="id" type="projection">reified_morphism_of</span></a> <a class="idref" href="CanonicalStructureSimplification.html#m2'"><span class="id" type="variable">m2'</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Canonical</span> <span class="id" type="keyword">Structure</span> <span class="id" type="var">reify_composition_morphism</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> <span class="id" type="var">m1'</span> <span class="id" type="var">m2'</span> := <a class="idref" href="CanonicalStructureSimplification.html#ReifyMorphism"><span class="id" type="constructor">ReifyMorphism</span></a> (<a class="idref" href="CanonicalStructureSimplification.html#compose_tag"><span class="id" type="definition">compose_tag</span></a> <span class="id" type="var">_</span>) <span class="id" type="var">_</span> (@<a class="idref" href="CanonicalStructureSimplification.html#reifyCompose"><span class="id" type="lemma">reifyCompose</span></a> <a class="idref" href="CanonicalStructureSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="CanonicalStructureSimplification.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="CanonicalStructureSimplification.html#d'"><span class="id" type="variable">d'</span></a> <a class="idref" href="CanonicalStructureSimplification.html#m1'"><span class="id" type="variable">m1'</span></a> <a class="idref" href="CanonicalStructureSimplification.html#m2'"><span class="id" type="variable">m2'</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="CanonicalStructureSimplification.html#SimplifiedMorphism.more_single_category"><span class="id" type="section">more_single_category</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="SimplifiedMorphism.functor"><span class="id" type="section">functor</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `{<span class="id" type="var">C</span> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>}.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `{<span class="id" type="var">D</span> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>}.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="SimplifiedMorphism.functor.F"><span class="id" type="variable">F</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="CanonicalStructureSimplification.html#SimplifiedMorphism.functor.C"><span class="id" type="variable">C</span></a> <a class="idref" href="CanonicalStructureSimplification.html#SimplifiedMorphism.functor.D"><span class="id" type="variable">D</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="reifyFunctor"><span class="id" type="lemma">reifyFunctor</span></a> `(<span class="id" type="var">m'</span> : @<a class="idref" href="CanonicalStructureSimplification.html#SimplifiedMorphism"><span class="id" type="record">SimplifiedMorphism</span></a> <a class="idref" href="CanonicalStructureSimplification.html#SimplifiedMorphism.functor.objC"><span class="id" type="variable">objC</span></a> <a class="idref" href="CanonicalStructureSimplification.html#SimplifiedMorphism.functor.C"><span class="id" type="variable">C</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> <a class="idref" href="CanonicalStructureSimplification.html#SimplifiedMorphism.functor.F"><span class="id" type="variable">F</span></a> (<a class="idref" href="CanonicalStructureSimplification.html#untag"><span class="id" type="projection">untag</span></a> (<a class="idref" href="CanonicalStructureSimplification.html#morphism_of"><span class="id" type="projection">morphism_of</span></a> <a class="idref" href="CanonicalStructureSimplification.html#m'"><span class="id" type="variable">m'</span></a>)) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphismDenote"><span class="id" type="definition">ReifiedMorphismDenote</span></a> (<a class="idref" href="CanonicalStructureSimplification.html#ReifiedFunctorMorphism"><span class="id" type="constructor">ReifiedFunctorMorphism</span></a> <a class="idref" href="CanonicalStructureSimplification.html#SimplifiedMorphism.functor.F"><span class="id" type="variable">F</span></a> (<a class="idref" href="CanonicalStructureSimplification.html#reified_morphism_of"><span class="id" type="projection">reified_morphism_of</span></a> <a class="idref" href="CanonicalStructureSimplification.html#m'"><span class="id" type="variable">m'</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Canonical</span> <span class="id" type="keyword">Structure</span> <span class="id" type="var">reify_functor_morphism</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">m'</span> := <a class="idref" href="CanonicalStructureSimplification.html#ReifyMorphism"><span class="id" type="constructor">ReifyMorphism</span></a> (<a class="idref" href="CanonicalStructureSimplification.html#functor_tag"><span class="id" type="definition">functor_tag</span></a> <span class="id" type="var">_</span>) <span class="id" type="var">_</span> (@<a class="idref" href="CanonicalStructureSimplification.html#reifyFunctor"><span class="id" type="lemma">reifyFunctor</span></a> <a class="idref" href="CanonicalStructureSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="CanonicalStructureSimplification.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="CanonicalStructureSimplification.html#m'"><span class="id" type="variable">m'</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="CanonicalStructureSimplification.html#SimplifiedMorphism.functor"><span class="id" type="section">functor</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="SimplifiedMorphism.natural_transformation"><span class="id" type="section">natural_transformation</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `{<span class="id" type="var">C</span> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>}.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `{<span class="id" type="var">D</span> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>}.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variables</span> <a name="SimplifiedMorphism.natural_transformation.F"><span class="id" type="variable">F</span></a> <a name="SimplifiedMorphism.natural_transformation.G"><span class="id" type="variable">G</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="CanonicalStructureSimplification.html#SimplifiedMorphism.natural_transformation.C"><span class="id" type="variable">C</span></a> <a class="idref" href="CanonicalStructureSimplification.html#SimplifiedMorphism.natural_transformation.D"><span class="id" type="variable">D</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="SimplifiedMorphism.natural_transformation.T"><span class="id" type="variable">T</span></a> : <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> <a class="idref" href="CanonicalStructureSimplification.html#SimplifiedMorphism.natural_transformation.F"><span class="id" type="variable">F</span></a> <a class="idref" href="CanonicalStructureSimplification.html#SimplifiedMorphism.natural_transformation.G"><span class="id" type="variable">G</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="reifyNT"><span class="id" type="lemma">reifyNT</span></a> (<span class="id" type="var">x</span> : <a class="idref" href="CanonicalStructureSimplification.html#SimplifiedMorphism.natural_transformation.C"><span class="id" type="variable">C</span></a>) : <a class="idref" href="CanonicalStructureSimplification.html#SimplifiedMorphism.natural_transformation.T"><span class="id" type="variable">T</span></a> <a class="idref" href="CanonicalStructureSimplification.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphismDenote"><span class="id" type="definition">ReifiedMorphismDenote</span></a> (<a class="idref" href="CanonicalStructureSimplification.html#ReifiedNaturalTransformationMorphism"><span class="id" type="constructor">ReifiedNaturalTransformationMorphism</span></a> <a class="idref" href="CanonicalStructureSimplification.html#SimplifiedMorphism.natural_transformation.T"><span class="id" type="variable">T</span></a> <a class="idref" href="CanonicalStructureSimplification.html#x"><span class="id" type="variable">x</span></a>). <span class="id" type="tactic">reflexivity</span>. <span class="id" type="keyword">Qed</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Canonical</span> <span class="id" type="keyword">Structure</span> <span class="id" type="var">reify_nt_morphism</span> <span class="id" type="var">x</span> := <a class="idref" href="CanonicalStructureSimplification.html#ReifyMorphism"><span class="id" type="constructor">ReifyMorphism</span></a> (<a class="idref" href="CanonicalStructureSimplification.html#nt_tag"><span class="id" type="definition">nt_tag</span></a> <span class="id" type="var">_</span>) <span class="id" type="var">_</span> (@<a class="idref" href="CanonicalStructureSimplification.html#reifyNT"><span class="id" type="lemma">reifyNT</span></a> <a class="idref" href="CanonicalStructureSimplification.html#x"><span class="id" type="variable">x</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="CanonicalStructureSimplification.html#SimplifiedMorphism.natural_transformation"><span class="id" type="section">natural_transformation</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="SimplifiedMorphism.generic"><span class="id" type="section">generic</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `{<span class="id" type="var">C</span> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>}.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="reifyGeneric"><span class="id" type="lemma">reifyGeneric</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">m</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="CanonicalStructureSimplification.html#SimplifiedMorphism.generic.C"><span class="id" type="variable">C</span></a> <a class="idref" href="CanonicalStructureSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="CanonicalStructureSimplification.html#d"><span class="id" type="variable">d</span></a>) : <a class="idref" href="CanonicalStructureSimplification.html#m"><span class="id" type="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="CanonicalStructureSimplification.html#ReifiedMorphismDenote"><span class="id" type="definition">ReifiedMorphismDenote</span></a> (<a class="idref" href="CanonicalStructureSimplification.html#ReifiedGenericMorphism"><span class="id" type="constructor">ReifiedGenericMorphism</span></a> <a class="idref" href="CanonicalStructureSimplification.html#SimplifiedMorphism.generic.C"><span class="id" type="variable">C</span></a> <a class="idref" href="CanonicalStructureSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="CanonicalStructureSimplification.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="CanonicalStructureSimplification.html#m"><span class="id" type="variable">m</span></a>). <span class="id" type="tactic">reflexivity</span>. <span class="id" type="keyword">Qed</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Canonical</span> <span class="id" type="keyword">Structure</span> <span class="id" type="var">reify_generic_morphism</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">m</span> := <a class="idref" href="CanonicalStructureSimplification.html#ReifyMorphism"><span class="id" type="constructor">ReifyMorphism</span></a> (<a class="idref" href="CanonicalStructureSimplification.html#generic_tag"><span class="id" type="definition">generic_tag</span></a> <a class="idref" href="CanonicalStructureSimplification.html#m"><span class="id" type="variable">m</span></a>) <span class="id" type="var">_</span> (@<a class="idref" href="CanonicalStructureSimplification.html#reifyGeneric"><span class="id" type="lemma">reifyGeneric</span></a> <a class="idref" href="CanonicalStructureSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="CanonicalStructureSimplification.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="CanonicalStructureSimplification.html#m"><span class="id" type="variable">m</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="CanonicalStructureSimplification.html#SimplifiedMorphism.generic"><span class="id" type="section">generic</span></a>.<br/>

<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="CanonicalStructureSimplification.html#SimplifiedMorphism"><span class="id" type="section">SimplifiedMorphism</span></a>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">rsimplify_morphisms</span> :=<br/>
&nbsp;&nbsp;<span class="id" type="tactic">simpl</span>;<br/>
&nbsp;&nbsp;<br/>
&nbsp;&nbsp;<span class="id" type="var">etransitivity</span>; [ <span class="id" type="tactic">refine</span> (<a class="idref" href="CanonicalStructureSimplification.html#rsimplify_morphisms"><span class="id" type="lemma">rsimplify_morphisms</span></a> <span class="id" type="var">_</span>) | ];<br/>
&nbsp;&nbsp;<span class="id" type="var">etransitivity</span>; [ | <span class="id" type="tactic">symmetry</span>; <span class="id" type="tactic">refine</span> (<a class="idref" href="CanonicalStructureSimplification.html#rsimplify_morphisms"><span class="id" type="lemma">rsimplify_morphisms</span></a> <span class="id" type="var">_</span>) ];<br/>
&nbsp;&nbsp;<span class="id" type="tactic">instantiate</span>;<br/>
&nbsp;&nbsp;<span class="id" type="tactic">simpl</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="bad_examples"><span class="id" type="section">bad_examples</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="SumCategory.html#"><span class="id" type="library">SumCategory</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C0</span> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC0</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C1</span> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC1</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">D</span> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variables</span> <a name="bad_examples.s"><span class="id" type="variable">s</span></a> <a name="bad_examples.d"><span class="id" type="variable">d</span></a> <a name="bad_examples.d'"><span class="id" type="variable">d'</span></a> : <a class="idref" href="CanonicalStructureSimplification.html#bad_examples.C0"><span class="id" type="variable">C0</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="bad_examples.m1"><span class="id" type="variable">m1</span></a> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="CanonicalStructureSimplification.html#bad_examples.C0"><span class="id" type="variable">C0</span></a> <a class="idref" href="CanonicalStructureSimplification.html#bad_examples.s"><span class="id" type="variable">s</span></a> <a class="idref" href="CanonicalStructureSimplification.html#bad_examples.d"><span class="id" type="variable">d</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="bad_examples.m2"><span class="id" type="variable">m2</span></a> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="CanonicalStructureSimplification.html#bad_examples.C0"><span class="id" type="variable">C0</span></a> <a class="idref" href="CanonicalStructureSimplification.html#bad_examples.d"><span class="id" type="variable">d</span></a> <a class="idref" href="CanonicalStructureSimplification.html#bad_examples.d'"><span class="id" type="variable">d'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="bad_examples.F"><span class="id" type="variable">F</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> (<a class="idref" href="CanonicalStructureSimplification.html#bad_examples.C0"><span class="id" type="variable">C0</span></a> <a class="idref" href="SumCategory.html#:category_scope:x_'+'_x"><span class="id" type="notation">+</span></a> <a class="idref" href="CanonicalStructureSimplification.html#bad_examples.C1"><span class="id" type="variable">C1</span></a>) <a class="idref" href="CanonicalStructureSimplification.html#bad_examples.D"><span class="id" type="variable">D</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Goal</span> <a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> <a class="idref" href="CanonicalStructureSimplification.html#bad_examples.F"><span class="id" type="variable">F</span></a> (<span class="id" type="var">s</span> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#inl"><span class="id" type="constructor">inl</span></a> <span class="id" type="var">_</span>) (<span class="id" type="var">d</span> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#inl"><span class="id" type="constructor">inl</span></a> <span class="id" type="var">_</span>) (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="CanonicalStructureSimplification.html#bad_examples.m2"><span class="id" type="variable">m2</span></a> <a class="idref" href="CanonicalStructureSimplification.html#bad_examples.m1"><span class="id" type="variable">m1</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> <a class="idref" href="CanonicalStructureSimplification.html#bad_examples.F"><span class="id" type="variable">F</span></a> (<span class="id" type="var">s</span> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#inl"><span class="id" type="constructor">inl</span></a> <span class="id" type="var">_</span>) (<span class="id" type="var">d</span> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#inl"><span class="id" type="constructor">inl</span></a> <span class="id" type="var">_</span>) <a class="idref" href="CanonicalStructureSimplification.html#bad_examples.m2"><span class="id" type="variable">m2</span></a>) (<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> <a class="idref" href="CanonicalStructureSimplification.html#bad_examples.F"><span class="id" type="variable">F</span></a> (<span class="id" type="var">s</span> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#inl"><span class="id" type="constructor">inl</span></a> <span class="id" type="var">_</span>) (<span class="id" type="var">d</span> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#inl"><span class="id" type="constructor">inl</span></a> <span class="id" type="var">_</span>) <a class="idref" href="CanonicalStructureSimplification.html#bad_examples.m1"><span class="id" type="variable">m1</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> ×.<br/>
&nbsp;&nbsp;<span class="id" type="var">etransitivity</span>; [ <span class="id" type="tactic">refine</span> (<a class="idref" href="CanonicalStructureSimplification.html#rsimplify_morphisms"><span class="id" type="lemma">rsimplify_morphisms</span></a> <span class="id" type="var">_</span>) | ].<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Abort</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="CanonicalStructureSimplification.html#bad_examples"><span class="id" type="section">bad_examples</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>