<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>CategoryEquality</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library CategoryEquality</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.ProofIrrelevance.html#"><span class="id" type="library">ProofIrrelevance</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.JMeq.html#"><span class="id" type="library">JMeq</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="Category.html#"><span class="id" type="library">Category</span></a> <a class="idref" href="FEqualDep.html#"><span class="id" type="library">FEqualDep</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="Notations.html#"><span class="id" type="library">Notations</span></a> <a class="idref" href="StructureEquality.html#"><span class="id" type="library">StructureEquality</span></a> <a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">SpecializedCategory</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Infix</span> <a name="::x_'=='_x"><span class="id" type="notation">"</span></a>==" := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.JMeq.html#JMeq"><span class="id" type="inductive">JMeq</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="Categories_Equal"><span class="id" type="section">Categories_Equal</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="Category_eq"><span class="id" type="lemma">Category_eq</span></a> : <span class="id" type="keyword">∀</span> (<span class="id" type="var">A</span> <span class="id" type="var">B</span> : <a class="idref" href="Category.html#Category"><span class="id" type="record">Category</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCategory.html#Object"><span class="id" type="projection">Object</span></a> <a class="idref" href="CategoryEquality.html#A"><span class="id" type="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SpecializedCategory.html#Object"><span class="id" type="projection">Object</span></a> <a class="idref" href="CategoryEquality.html#B"><span class="id" type="variable">B</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="CategoryEquality.html#A"><span class="id" type="variable">A</span></a> <a class="idref" href="CategoryEquality.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="CategoryEquality.html#B"><span class="id" type="variable">B</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ @<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">_</span> <a class="idref" href="CategoryEquality.html#A"><span class="id" type="variable">A</span></a> <a class="idref" href="CategoryEquality.html#::x_'=='_x"><span class="id" type="notation">==</span></a> @<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">_</span> <a class="idref" href="CategoryEquality.html#B"><span class="id" type="variable">B</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ @<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <span class="id" type="var">_</span> <a class="idref" href="CategoryEquality.html#A"><span class="id" type="variable">A</span></a> <a class="idref" href="CategoryEquality.html#::x_'=='_x"><span class="id" type="notation">==</span></a> @<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <span class="id" type="var">_</span> <a class="idref" href="CategoryEquality.html#B"><span class="id" type="variable">B</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="CategoryEquality.html#A"><span class="id" type="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="CategoryEquality.html#B"><span class="id" type="variable">B</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="SpecializedCategory.html#Object"><span class="id" type="projection">Object</span></a>, <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>, <a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a>, <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a>; <span class="id" type="tactic">intros</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">destruct_type</span> @<a class="idref" href="Category.html#Category"><span class="id" type="record">Category</span></a>; <span class="id" type="var">destruct_type</span> @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a>; <span class="id" type="var">destruct_type</span> @<a class="idref" href="SpecializedCategory.html#ComputationalCategory"><span class="id" type="record">ComputationalCategory</span></a>; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">subst_body</span>; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">subst</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">f_equal</span>; <span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.ProofIrrelevance.html#proof_irrelevance"><span class="id" type="axiom">proof_irrelevance</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="SmallCategory_eq"><span class="id" type="lemma">SmallCategory_eq</span></a> : <span class="id" type="keyword">∀</span> (<span class="id" type="var">A</span> <span class="id" type="var">B</span> : <a class="idref" href="Category.html#SmallCategory"><span class="id" type="record">SmallCategory</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Category.html#SObject"><span class="id" type="projection">SObject</span></a> <a class="idref" href="CategoryEquality.html#A"><span class="id" type="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Category.html#SObject"><span class="id" type="projection">SObject</span></a> <a class="idref" href="CategoryEquality.html#B"><span class="id" type="variable">B</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="CategoryEquality.html#A"><span class="id" type="variable">A</span></a> <a class="idref" href="CategoryEquality.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="CategoryEquality.html#B"><span class="id" type="variable">B</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ @<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">_</span> <a class="idref" href="CategoryEquality.html#A"><span class="id" type="variable">A</span></a> <a class="idref" href="CategoryEquality.html#::x_'=='_x"><span class="id" type="notation">==</span></a> @<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">_</span> <a class="idref" href="CategoryEquality.html#B"><span class="id" type="variable">B</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ @<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <span class="id" type="var">_</span> <a class="idref" href="CategoryEquality.html#A"><span class="id" type="variable">A</span></a> <a class="idref" href="CategoryEquality.html#::x_'=='_x"><span class="id" type="notation">==</span></a> @<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <span class="id" type="var">_</span> <a class="idref" href="CategoryEquality.html#B"><span class="id" type="variable">B</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="CategoryEquality.html#A"><span class="id" type="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="CategoryEquality.html#B"><span class="id" type="variable">B</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="Category.html#SObject"><span class="id" type="projection">SObject</span></a>, <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>, <a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a>, <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a>; <span class="id" type="tactic">intros</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">destruct_type</span> @<a class="idref" href="Category.html#SmallCategory"><span class="id" type="record">SmallCategory</span></a>; <span class="id" type="var">destruct_type</span> @<a class="idref" href="SpecializedCategory.html#SmallSpecializedCategory"><span class="id" type="definition">SmallSpecializedCategory</span></a>; <span class="id" type="var">destruct_type</span> @<a class="idref" href="SpecializedCategory.html#ComputationalCategory"><span class="id" type="record">ComputationalCategory</span></a>; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">subst_body</span>; <span class="id" type="tactic">repeat</span> (<span class="id" type="tactic">subst</span>; <span class="id" type="var">JMeq_eq</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">f_equal</span>; <span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.ProofIrrelevance.html#proof_irrelevance"><span class="id" type="axiom">proof_irrelevance</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="LocallySmallCategory_eq"><span class="id" type="lemma">LocallySmallCategory_eq</span></a> : <span class="id" type="keyword">∀</span> (<span class="id" type="var">A</span> <span class="id" type="var">B</span> : <a class="idref" href="Category.html#LocallySmallCategory"><span class="id" type="record">LocallySmallCategory</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Category.html#LSObject"><span class="id" type="projection">LSObject</span></a> <a class="idref" href="CategoryEquality.html#A"><span class="id" type="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Category.html#LSObject"><span class="id" type="projection">LSObject</span></a> <a class="idref" href="CategoryEquality.html#B"><span class="id" type="variable">B</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="CategoryEquality.html#A"><span class="id" type="variable">A</span></a> <a class="idref" href="CategoryEquality.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="CategoryEquality.html#B"><span class="id" type="variable">B</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ @<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">_</span> <a class="idref" href="CategoryEquality.html#A"><span class="id" type="variable">A</span></a> <a class="idref" href="CategoryEquality.html#::x_'=='_x"><span class="id" type="notation">==</span></a> @<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">_</span> <a class="idref" href="CategoryEquality.html#B"><span class="id" type="variable">B</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ @<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <span class="id" type="var">_</span> <a class="idref" href="CategoryEquality.html#A"><span class="id" type="variable">A</span></a> <a class="idref" href="CategoryEquality.html#::x_'=='_x"><span class="id" type="notation">==</span></a> @<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <span class="id" type="var">_</span> <a class="idref" href="CategoryEquality.html#B"><span class="id" type="variable">B</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="CategoryEquality.html#A"><span class="id" type="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="CategoryEquality.html#B"><span class="id" type="variable">B</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="Category.html#LSObject"><span class="id" type="projection">LSObject</span></a>, <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>, <a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a>, <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a>; <span class="id" type="tactic">intros</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">destruct_type</span> @<a class="idref" href="Category.html#LocallySmallCategory"><span class="id" type="record">LocallySmallCategory</span></a>; <span class="id" type="var">destruct_type</span> @<a class="idref" href="SpecializedCategory.html#LocallySmallSpecializedCategory"><span class="id" type="definition">LocallySmallSpecializedCategory</span></a>; <span class="id" type="var">destruct_type</span> @<a class="idref" href="SpecializedCategory.html#ComputationalCategory"><span class="id" type="record">ComputationalCategory</span></a>; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">subst_body</span>; <span class="id" type="tactic">repeat</span> (<span class="id" type="tactic">subst</span>; <span class="id" type="var">JMeq_eq</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">f_equal</span>; <span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.ProofIrrelevance.html#proof_irrelevance"><span class="id" type="axiom">proof_irrelevance</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="CategoryEquality.html#Categories_Equal"><span class="id" type="section">Categories_Equal</span></a>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">cat_eq_step_with</span> <span class="id" type="var">tac</span> :=<br/>
&nbsp;&nbsp;<span class="id" type="var">structures_eq_step_with_tac</span><br/>
&nbsp;&nbsp;<span class="id" type="keyword">ltac</span>:(<span class="id" type="tactic">apply</span> <a class="idref" href="CategoryEquality.html#SmallCategory_eq"><span class="id" type="lemma">SmallCategory_eq</span></a> || <span class="id" type="tactic">apply</span> <a class="idref" href="CategoryEquality.html#LocallySmallCategory_eq"><span class="id" type="lemma">LocallySmallCategory_eq</span></a> || <span class="id" type="tactic">apply</span> <a class="idref" href="CategoryEquality.html#Category_eq"><span class="id" type="lemma">Category_eq</span></a>)<br/>
&nbsp;&nbsp;<span class="id" type="var">tac</span>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">cat_eq_with</span> <span class="id" type="var">tac</span> := <span class="id" type="tactic">repeat</span> <span class="id" type="var">cat_eq_step_with</span> <span class="id" type="var">tac</span>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">cat_eq_step</span> := <span class="id" type="var">cat_eq_step_with</span> <span class="id" type="tactic">idtac</span>.<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">cat_eq</span> := <span class="id" type="var">cat_eq_with</span> <span class="id" type="tactic">idtac</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="RoundtripCat"><span class="id" type="section">RoundtripCat</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">obj</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="RoundtripCat.C'"><span class="id" type="variable">C'</span></a> : <a class="idref" href="Category.html#Category"><span class="id" type="record">Category</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="SpecializedCategory_Category_SpecializedCategory_Id"><span class="id" type="lemma">SpecializedCategory_Category_SpecializedCategory_Id</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a>(<a class="idref" href="CategoryEquality.html#RoundtripCat.C"><span class="id" type="variable">C</span></a> : <a class="idref" href="Category.html#Category"><span class="id" type="record">Category</span></a>) : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="CategoryEquality.html#RoundtripCat.C"><span class="id" type="variable">C</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">spcat_eq</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="Category_SpecializedCategory_Category_Id"><span class="id" type="lemma">Category_SpecializedCategory_Category_Id</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a>(<a class="idref" href="CategoryEquality.html#RoundtripCat.C'"><span class="id" type="variable">C'</span></a> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">_</span>) : <a class="idref" href="Category.html#Category"><span class="id" type="record">Category</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="CategoryEquality.html#RoundtripCat.C'"><span class="id" type="variable">C'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">cat_eq</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="CategoryEquality.html#RoundtripCat"><span class="id" type="section">RoundtripCat</span></a>.<br/>

<br/>
<span class="id" type="keyword">Hint Rewrite</span> @<a class="idref" href="CategoryEquality.html#SpecializedCategory_Category_SpecializedCategory_Id"><span class="id" type="lemma">SpecializedCategory_Category_SpecializedCategory_Id</span></a> @<a class="idref" href="CategoryEquality.html#Category_SpecializedCategory_Category_Id"><span class="id" type="lemma">Category_SpecializedCategory_Category_Id</span></a> : <span class="id" type="var">category</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="RoundtripLSCat"><span class="id" type="section">RoundtripLSCat</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#LocallySmallSpecializedCategory"><span class="id" type="definition">LocallySmallSpecializedCategory</span></a> <span class="id" type="var">obj</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="RoundtripLSCat.C'"><span class="id" type="variable">C'</span></a> : <a class="idref" href="Category.html#LocallySmallCategory"><span class="id" type="record">LocallySmallCategory</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="LocallySmall_SpecializedCategory_Category_SpecializedCategory_Id"><span class="id" type="lemma">LocallySmall_SpecializedCategory_Category_SpecializedCategory_Id</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a>(<a class="idref" href="CategoryEquality.html#RoundtripLSCat.C"><span class="id" type="variable">C</span></a> : <a class="idref" href="Category.html#LocallySmallCategory"><span class="id" type="record">LocallySmallCategory</span></a>) : <a class="idref" href="SpecializedCategory.html#LocallySmallSpecializedCategory"><span class="id" type="definition">LocallySmallSpecializedCategory</span></a> <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="CategoryEquality.html#RoundtripLSCat.C"><span class="id" type="variable">C</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">spcat_eq</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="LocallySmall_Category_SpecializedCategory_Category_Id"><span class="id" type="lemma">LocallySmall_Category_SpecializedCategory_Category_Id</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a>(<a class="idref" href="CategoryEquality.html#RoundtripLSCat.C'"><span class="id" type="variable">C'</span></a> : <a class="idref" href="SpecializedCategory.html#LocallySmallSpecializedCategory"><span class="id" type="definition">LocallySmallSpecializedCategory</span></a> <span class="id" type="var">_</span>) : <a class="idref" href="Category.html#LocallySmallCategory"><span class="id" type="record">LocallySmallCategory</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="CategoryEquality.html#RoundtripLSCat.C'"><span class="id" type="variable">C'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">cat_eq</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="CategoryEquality.html#RoundtripLSCat"><span class="id" type="section">RoundtripLSCat</span></a>.<br/>

<br/>
<span class="id" type="keyword">Hint Rewrite</span> @<a class="idref" href="CategoryEquality.html#LocallySmall_SpecializedCategory_Category_SpecializedCategory_Id"><span class="id" type="lemma">LocallySmall_SpecializedCategory_Category_SpecializedCategory_Id</span></a> <a class="idref" href="CategoryEquality.html#LocallySmall_Category_SpecializedCategory_Category_Id"><span class="id" type="lemma">LocallySmall_Category_SpecializedCategory_Category_Id</span></a> : <span class="id" type="var">category</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="RoundtripSCat"><span class="id" type="section">RoundtripSCat</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SmallSpecializedCategory"><span class="id" type="definition">SmallSpecializedCategory</span></a> <span class="id" type="var">obj</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="RoundtripSCat.C'"><span class="id" type="variable">C'</span></a> : <a class="idref" href="Category.html#SmallCategory"><span class="id" type="record">SmallCategory</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="Small_SpecializedCategory_Category_SpecializedCategory_Id"><span class="id" type="lemma">Small_SpecializedCategory_Category_SpecializedCategory_Id</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a>(<a class="idref" href="CategoryEquality.html#RoundtripSCat.C"><span class="id" type="variable">C</span></a> : <a class="idref" href="Category.html#SmallCategory"><span class="id" type="record">SmallCategory</span></a>) : <a class="idref" href="SpecializedCategory.html#SmallSpecializedCategory"><span class="id" type="definition">SmallSpecializedCategory</span></a> <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="CategoryEquality.html#RoundtripSCat.C"><span class="id" type="variable">C</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">spcat_eq</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="Small_Category_SpecializedCategory_Category_Id"><span class="id" type="lemma">Small_Category_SpecializedCategory_Category_Id</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a>(<a class="idref" href="CategoryEquality.html#RoundtripSCat.C'"><span class="id" type="variable">C'</span></a> : <a class="idref" href="SpecializedCategory.html#SmallSpecializedCategory"><span class="id" type="definition">SmallSpecializedCategory</span></a> <span class="id" type="var">_</span>) : <a class="idref" href="Category.html#SmallCategory"><span class="id" type="record">SmallCategory</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="CategoryEquality.html#RoundtripSCat.C'"><span class="id" type="variable">C'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">cat_eq</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="CategoryEquality.html#RoundtripSCat"><span class="id" type="section">RoundtripSCat</span></a>.<br/>

<br/>
<span class="id" type="keyword">Hint Rewrite</span> @<a class="idref" href="CategoryEquality.html#Small_SpecializedCategory_Category_SpecializedCategory_Id"><span class="id" type="lemma">Small_SpecializedCategory_Category_SpecializedCategory_Id</span></a> <a class="idref" href="CategoryEquality.html#Small_Category_SpecializedCategory_Category_Id"><span class="id" type="lemma">Small_Category_SpecializedCategory_Category_Id</span></a> : <span class="id" type="var">category</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>