<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>ChainCategory</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library ChainCategory</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.ProofIrrelevance.html#"><span class="id" type="library">ProofIrrelevance</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">SpecializedCategory</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="NatFacts.html#"><span class="id" type="library">NatFacts</span></a> <a class="idref" href="Subcategory.html#"><span class="id" type="library">Subcategory</span></a> <a class="idref" href="DefinitionSimplification.html#"><span class="id" type="library">DefinitionSimplification</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="ChainCat"><span class="id" type="section">ChainCat</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="OmegaCategory"><span class="id" type="definition">OmegaCategory</span></a> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#nat"><span class="id" type="inductive">nat</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (@<a class="idref" href="SpecializedCategory.html#Build_SpecializedCategory"><span class="id" type="definition">Build_SpecializedCategory</span></a> <span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Peano.html#le"><span class="id" type="inductive">le</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="NatFacts.html#le_refl"><span class="id" type="lemma">le_refl</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">H0</span> <span class="id" type="var">H1</span> ⇒ <a class="idref" href="NatFacts.html#le_trans"><span class="id" type="lemma">le_trans</span></a> <a class="idref" href="ChainCategory.html#H1"><span class="id" type="variable">H1</span></a> <a class="idref" href="ChainCategory.html#H0"><span class="id" type="variable">H0</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.ProofIrrelevance.html#proof_irrelevance"><span class="id" type="axiom">proof_irrelevance</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="ChainCat.ChainCategory'"><span class="id" type="variable">ChainCategory'</span></a> <span class="id" type="var">n</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'|'_x_'}'"><span class="id" type="notation">{</span></a> <span class="id" type="var">m</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'|'_x_'}'"><span class="id" type="notation">|</span></a> <span class="id" type="var">m</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Peano.html#:nat_scope:x_'<='_x"><span class="id" type="notation">≤</span></a> <a class="idref" href="ChainCategory.html#n"><span class="id" type="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'|'_x_'}'"><span class="id" type="notation">}</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">simpl_definition_by_tac_and_exact</span> (<a class="idref" href="Subcategory.html#FullSubcategory"><span class="id" type="definition">FullSubcategory</span></a> <a class="idref" href="ChainCategory.html#OmegaCategory"><span class="id" type="definition">OmegaCategory</span></a> (<span class="id" type="keyword">fun</span> <span class="id" type="var">m</span> ⇒ <a class="idref" href="ChainCategory.html#m"><span class="id" type="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Peano.html#:nat_scope:x_'<='_x"><span class="id" type="notation">≤</span></a> <span class="id" type="var">n</span>)) <span class="id" type="keyword">ltac</span>:(<span class="id" type="tactic">unfold</span> <a class="idref" href="Subcategory.html#Subcategory"><span class="id" type="definition">Subcategory</span></a> <span class="id" type="keyword">in</span> *).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="ChainCategory"><span class="id" type="definition">ChainCategory</span></a> <span class="id" type="var">n</span> := <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">cbv</span> <span class="id" type="keyword">beta</span> <span class="id" type="keyword">iota</span> <span class="id" type="keyword">zeta</span> <span class="id" type="keyword">delta</span> [<span class="id" type="var">ChainCategory'</span>] <span class="id" type="keyword">in</span> <a class="idref" href="ChainCategory.html#ChainCat.ChainCategory'"><span class="id" type="variable">ChainCategory'</span></a> <a class="idref" href="ChainCategory.html#n"><span class="id" type="variable">n</span></a>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="ChainCategory.html#ChainCat"><span class="id" type="section">ChainCat</span></a>.<br/>

<br/>
<span class="id" type="keyword">Notation</span> <a name=":category_scope:'['_x_']'"><span class="id" type="notation">"</span></a>[ n ]" := (<a class="idref" href="ChainCategory.html#ChainCategory"><span class="id" type="definition">ChainCategory</span></a> <span class="id" type="var">n</span>) : <span class="id" type="var">category_scope</span>.<br/>
<span class="id" type="keyword">Notation</span> <a name=":category_scope:'['_'∞'_']'"><span class="id" type="notation">"</span></a>[ ∞ ]" := (<a class="idref" href="ChainCategory.html#OmegaCategory"><span class="id" type="definition">OmegaCategory</span></a>) : <span class="id" type="var">category_scope</span>.<br/>
<span class="id" type="keyword">Notation</span> <a name=":category_scope:'['_'ω'_']'"><span class="id" type="notation">"</span></a>[ 'ω' ]" := (<a class="idref" href="ChainCategory.html#OmegaCategory"><span class="id" type="definition">OmegaCategory</span></a>) : <span class="id" type="var">category_scope</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>