<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Coend</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Coend</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="Equalizer.html#"><span class="id" type="library">Equalizer</span></a> <a class="idref" href="Duals.html#"><span class="id" type="library">Duals</span></a> <a class="idref" href="FunctorProduct.html#"><span class="id" type="library">FunctorProduct</span></a> <a class="idref" href="DiscreteCategoryFunctors.html#"><span class="id" type="library">DiscreteCategoryFunctors</span></a> <a class="idref" href="Products.html#"><span class="id" type="library">Products</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="Notations.html#"><span class="id" type="library">Notations</span></a> <a class="idref" href="LimitFunctorTheorems.html#"><span class="id" type="library">LimitFunctorTheorems</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">t</span> := <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *; <span class="id" type="var">subst_body</span>;<br/>
&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> (<span class="id" type="keyword">let</span> <span class="id" type="var">H</span> := <span class="id" type="tactic">fresh</span> <span class="id" type="keyword">in</span> <span class="id" type="tactic">intro</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> <span class="id" type="var">H</span>); <span class="id" type="tactic">subst</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> <a class="idref" href="SpecializedCategory.html#LeftIdentity"><span class="id" type="method">LeftIdentity</span></a>; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> <a class="idref" href="SpecializedCategory.html#RightIdentity"><span class="id" type="method">RightIdentity</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">try</span> <span class="id" type="tactic">reflexivity</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="Coend"><span class="id" type="section">Coend</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="Coend.COp"><span class="id" type="variable">COp</span></a> := <a class="idref" href="Duals.html#OppositeCategory"><span class="id" type="definition">OppositeCategory</span></a> <a class="idref" href="Coend.html#Coend.C"><span class="id" type="variable">C</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="Coend.F"><span class="id" type="variable">F</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> (<a class="idref" href="Coend.html#Coend.COp"><span class="id" type="variable">COp</span></a> <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="Coend.html#Coend.C"><span class="id" type="variable">C</span></a>) <a class="idref" href="Coend.html#Coend.D"><span class="id" type="variable">D</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="Coend.MorC"><span class="id" type="variable">MorC</span></a> := @<a class="idref" href="DiscreteCategoryFunctors.html#MorphismFunctor"><span class="id" type="definition">MorphismFunctor</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> (<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#unit"><span class="id" type="inductive">unit</span></a> ⇒ <a class="idref" href="Coend.html#Coend.C"><span class="id" type="variable">C</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#tt"><span class="id" type="constructor">tt</span></a>. 
<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="Coend.Fmor"><span class="id" type="variable">Fmor</span></a> : <a class="idref" href="Products.html#::'∐_{'_x_':'_x_'}'_x"><span class="id" type="notation">∐</span></a><a class="idref" href="Products.html#::'∐_{'_x_':'_x_'}'_x"><span class="id" type="notation">_</span></a><a class="idref" href="Products.html#::'∐_{'_x_':'_x_'}'_x"><span class="id" type="notation">{</span></a> <span class="id" type="var">c0c1f</span> <a class="idref" href="Products.html#::'∐_{'_x_':'_x_'}'_x"><span class="id" type="notation">:</span></a> <a class="idref" href="Coend.html#Coend.MorC"><span class="id" type="variable">MorC</span></a> <a class="idref" href="Products.html#::'∐_{'_x_':'_x_'}'_x"><span class="id" type="notation">}</span></a> <a class="idref" href="Products.html#::'∐_{'_x_':'_x_'}'_x"><span class="id" type="notation">(</span></a><a class="idref" href="Coend.html#Coend.F"><span class="id" type="variable">F</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#snd"><span class="id" type="definition">snd</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <span class="id" type="var">c0c1f</span>)<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" type="definition">fst</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <span class="id" type="var">c0c1f</span>)<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> : <a class="idref" href="Coend.html#Coend.D"><span class="id" type="variable">D</span></a><a class="idref" href="Products.html#::'∐_{'_x_':'_x_'}'_x"><span class="id" type="notation">)</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="Coend.Fob"><span class="id" type="variable">Fob</span></a> : <a class="idref" href="Products.html#::'∐_{'_x_'}'_x"><span class="id" type="notation">∐</span></a><a class="idref" href="Products.html#::'∐_{'_x_'}'_x"><span class="id" type="notation">_</span></a><a class="idref" href="Products.html#::'∐_{'_x_'}'_x"><span class="id" type="notation">{</span></a> <span class="id" type="var">c</span> <a class="idref" href="Products.html#::'∐_{'_x_'}'_x"><span class="id" type="notation">}</span></a> <a class="idref" href="Products.html#::'∐_{'_x_'}'_x"><span class="id" type="notation">(</span></a><a class="idref" href="Coend.html#Coend.F"><span class="id" type="variable">F</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><span class="id" type="var">c</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <span class="id" type="var">c</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> : <a class="idref" href="Coend.html#Coend.D"><span class="id" type="variable">D</span></a><a class="idref" href="Products.html#::'∐_{'_x_'}'_x"><span class="id" type="notation">)</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="Coend_Fdom"><span class="id" type="definition">Coend_Fdom</span></a> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="Coend.html#Coend.D"><span class="id" type="variable">D</span></a> (<a class="idref" href="Limits.html#ColimitObject"><span class="id" type="definition">ColimitObject</span></a> <a class="idref" href="Coend.html#Coend.Fmor"><span class="id" type="variable">Fmor</span></a>) (<a class="idref" href="Limits.html#ColimitObject"><span class="id" type="definition">ColimitObject</span></a> <a class="idref" href="Coend.html#Coend.Fob"><span class="id" type="variable">Fob</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> (<a class="idref" href="LimitFunctorTheorems.html#InducedColimitMap"><span class="id" type="definition">InducedColimitMap</span></a> (<span class="id" type="var">G</span> := <a class="idref" href="DiscreteCategoryFunctors.html#InducedDiscreteFunctor"><span class="id" type="definition">InducedDiscreteFunctor</span></a> <span class="id" type="var">_</span> (<a class="idref" href="DiscreteCategoryFunctors.html#DomainNaturalTransformation"><span class="id" type="definition">DomainNaturalTransformation</span></a> <span class="id" type="var">_</span> (<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> ⇒ <a class="idref" href="Coend.html#Coend.C"><span class="id" type="variable">C</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#tt"><span class="id" type="constructor">tt</span></a>))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">hnf</span>; <span class="id" type="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> ?<span class="id" type="var">F0</span> ?<span class="id" type="var">G0</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="NaturalTransformation.html#Build_SpecializedNaturalTransformation"><span class="id" type="constructor">Build_SpecializedNaturalTransformation</span></a> <span class="id" type="var">F0</span> <span class="id" type="var">G0</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">sdf</span> ⇒ <span class="id" type="keyword">let</span> <span class="id" type="var">s</span> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" type="definition">fst</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="Coend.html#sdf"><span class="id" type="variable">sdf</span></a>) <span class="id" type="keyword">in</span> <a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> <a class="idref" href="Coend.html#Coend.F"><span class="id" type="variable">F</span></a> (<span class="id" type="var">s</span> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="Coend.html#s"><span class="id" type="variable">s</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a>) (<span class="id" type="var">d</span> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="Coend.html#s"><span class="id" type="variable">s</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="Coend.html#sdf"><span class="id" type="variable">sdf</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="Coend.html#Coend.C"><span class="id" type="variable">C</span></a>) <a class="idref" href="Coend.html#s"><span class="id" type="variable">s</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="Coend_Fcod"><span class="id" type="definition">Coend_Fcod</span></a> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="Coend.html#Coend.D"><span class="id" type="variable">D</span></a> (<a class="idref" href="Limits.html#ColimitObject"><span class="id" type="definition">ColimitObject</span></a> <a class="idref" href="Coend.html#Coend.Fmor"><span class="id" type="variable">Fmor</span></a>) (<a class="idref" href="Limits.html#ColimitObject"><span class="id" type="definition">ColimitObject</span></a> <a class="idref" href="Coend.html#Coend.Fob"><span class="id" type="variable">Fob</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> (<a class="idref" href="LimitFunctorTheorems.html#InducedColimitMap"><span class="id" type="definition">InducedColimitMap</span></a> (<span class="id" type="var">G</span> := <a class="idref" href="DiscreteCategoryFunctors.html#InducedDiscreteFunctor"><span class="id" type="definition">InducedDiscreteFunctor</span></a> <span class="id" type="var">_</span> (<a class="idref" href="DiscreteCategoryFunctors.html#CodomainNaturalTransformation"><span class="id" type="definition">CodomainNaturalTransformation</span></a> <span class="id" type="var">_</span> (<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> ⇒ <a class="idref" href="Coend.html#Coend.C"><span class="id" type="variable">C</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#tt"><span class="id" type="constructor">tt</span></a>))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">hnf</span>; <span class="id" type="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> ?<span class="id" type="var">F0</span> ?<span class="id" type="var">G0</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="NaturalTransformation.html#Build_SpecializedNaturalTransformation"><span class="id" type="constructor">Build_SpecializedNaturalTransformation</span></a> <span class="id" type="var">F0</span> <span class="id" type="var">G0</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">sdf</span> ⇒ <span class="id" type="keyword">let</span> <span class="id" type="var">d</span> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#snd"><span class="id" type="definition">snd</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="Coend.html#sdf"><span class="id" type="variable">sdf</span></a>) <span class="id" type="keyword">in</span> <a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> <a class="idref" href="Coend.html#Coend.F"><span class="id" type="variable">F</span></a> (<span class="id" type="var">s</span> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="Coend.html#d"><span class="id" type="variable">d</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a>) (<span class="id" type="var">d</span> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="Coend.html#d"><span class="id" type="variable">d</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="Coend.html#Coend.C"><span class="id" type="variable">C</span></a>) <a class="idref" href="Coend.html#d"><span class="id" type="variable">d</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="Coend.html#sdf"><span class="id" type="variable">sdf</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="Coend"><span class="id" type="definition">Coend</span></a> := <a class="idref" href="Equalizer.html#Coequalizer"><span class="id" type="definition">Coequalizer</span></a> <a class="idref" href="Coend.html#Coend.D"><span class="id" type="variable">D</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="Coend.html#Coend_Fdom"><span class="id" type="definition">Coend_Fdom</span></a> <a class="idref" href="Coend.html#Coend_Fcod"><span class="id" type="definition">Coend_Fcod</span></a>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Coend.html#Coend"><span class="id" type="section">Coend</span></a>.<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>