<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>CommaCategoryFunctorProperties</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library CommaCategoryFunctorProperties</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.JMeq.html#"><span class="id" type="library">JMeq</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="CommaCategoryFunctors.html#"><span class="id" type="library">CommaCategoryFunctors</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="Notations.html#"><span class="id" type="library">Notations</span></a> <a class="idref" href="FEqualDep.html#"><span class="id" type="library">FEqualDep</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Open</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">category_scope</span>.<br/>

<br/>
<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">slice_t</span> :=<br/>
&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- @<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq"><span class="id" type="inductive">eq</span></a> (<a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span>) <span class="id" type="var">_</span> <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">apply</span> <a class="idref" href="Functor.html#Functor_eq"><span class="id" type="lemma">Functor_eq</span></a>; <span class="id" type="tactic">intros</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- @<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.JMeq.html#JMeq"><span class="id" type="inductive">JMeq</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sig"><span class="id" type="inductive">sig</span></a> <span class="id" type="var">_</span>) <span class="id" type="var">_</span> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sig"><span class="id" type="inductive">sig</span></a> <span class="id" type="var">_</span>) <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">apply</span> <a class="idref" href="FEqualDep.html#sig_JMeq"><span class="id" type="lemma">sig_JMeq</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a><span class="id" type="var">_</span> → <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a><span class="id" type="var">_</span> → <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a> ] ⇒ <span class="id" type="tactic">apply</span> <a class="idref" href="FEqualDep.html#f_type_equal"><span class="id" type="lemma">f_type_equal</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">progress</span> (<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *; <span class="id" type="tactic">trivial</span>; <span class="id" type="var">subst_body</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">progress</span> <span class="id" type="var">simpl_eq</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">progress</span> (<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> <a class="idref" href="SpecializedCategory.html#Associativity"><span class="id" type="method">Associativity</span></a>; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> <a class="idref" href="SpecializedCategory.html#LeftIdentity"><span class="id" type="method">LeftIdentity</span></a>; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> <a class="idref" href="SpecializedCategory.html#RightIdentity"><span class="id" type="method">RightIdentity</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">progress</span> <span class="id" type="var">JMeq_eq</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#f_equal"><span class="id" type="lemma">f_equal</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.JMeq.html#JMeq"><span class="id" type="inductive">JMeq</span></a> (?<span class="id" type="var">f</span> ?<span class="id" type="var">x</span>) (?<span class="id" type="var">f</span> ?<span class="id" type="var">y</span>) ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> (@<a class="idref" href="FEqualDep.html#f_equal1_JMeq"><span class="id" type="lemma">f_equal1_JMeq</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span> <span class="id" type="var">f</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.JMeq.html#JMeq"><span class="id" type="inductive">JMeq</span></a> (?<span class="id" type="var">f</span> ?<span class="id" type="var">x</span>) (?<span class="id" type="var">g</span> ?<span class="id" type="var">y</span>) ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> (@<a class="idref" href="FEqualDep.html#f_equal_JMeq"><span class="id" type="lemma">f_equal_JMeq</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span> <span class="id" type="var">f</span> <span class="id" type="var">g</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">progress</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">destruct_type</span> @<a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_Object"><span class="id" type="record">CommaSpecializedCategory_Object</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">destruct_type</span> @<a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_Morphism"><span class="id" type="record">CommaSpecializedCategory_Morphism</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">destruct_sig</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="FCompositionOf"><span class="id" type="section">FCompositionOf</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">A</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objA</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">B</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objB</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="CommaCategoryInducedFunctor_FCompositionOf"><span class="id" type="lemma">CommaCategoryInducedFunctor_FCompositionOf</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">m1</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> (<a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">(</span></a><a class="idref" href="Duals.html#OppositeCategory"><span class="id" type="definition">OppositeCategory</span></a> (<a class="idref" href="CommaCategoryFunctorProperties.html#FCompositionOf.C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="CommaCategoryFunctorProperties.html#FCompositionOf.A"><span class="id" type="variable">A</span></a>)<a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">)</span></a> <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">(</span></a><a class="idref" href="CommaCategoryFunctorProperties.html#FCompositionOf.C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="CommaCategoryFunctorProperties.html#FCompositionOf.B"><span class="id" type="variable">B</span></a><a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">)</span></a>) <a class="idref" href="CommaCategoryFunctorProperties.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="CommaCategoryFunctorProperties.html#d"><span class="id" type="variable">d</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">m2</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> (<a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">(</span></a><a class="idref" href="Duals.html#OppositeCategory"><span class="id" type="definition">OppositeCategory</span></a> (<a class="idref" href="CommaCategoryFunctorProperties.html#FCompositionOf.C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="CommaCategoryFunctorProperties.html#FCompositionOf.A"><span class="id" type="variable">A</span></a>)<a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">)</span></a> <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">(</span></a><a class="idref" href="CommaCategoryFunctorProperties.html#FCompositionOf.C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="CommaCategoryFunctorProperties.html#FCompositionOf.B"><span class="id" type="variable">B</span></a><a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">)</span></a>) <a class="idref" href="CommaCategoryFunctorProperties.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="CommaCategoryFunctorProperties.html#d'"><span class="id" type="variable">d'</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="CommaCategoryFunctors.html#CommaCategoryInducedFunctor"><span class="id" type="definition">CommaCategoryInducedFunctor</span></a> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="CommaCategoryFunctorProperties.html#m2"><span class="id" type="variable">m2</span></a> <a class="idref" href="CommaCategoryFunctorProperties.html#m1"><span class="id" type="variable">m1</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> (<a class="idref" href="CommaCategoryFunctors.html#CommaCategoryInducedFunctor"><span class="id" type="definition">CommaCategoryInducedFunctor</span></a> <a class="idref" href="CommaCategoryFunctorProperties.html#m2"><span class="id" type="variable">m2</span></a>) (<a class="idref" href="CommaCategoryFunctors.html#CommaCategoryInducedFunctor"><span class="id" type="definition">CommaCategoryInducedFunctor</span></a> <a class="idref" href="CommaCategoryFunctorProperties.html#m1"><span class="id" type="variable">m1</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Time</span> <span class="id" type="var">slice_t</span>. &nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="CommaCategoryInducedFunctor_FIdentityOf"><span class="id" type="lemma">CommaCategoryInducedFunctor_FIdentityOf</span></a> (<span class="id" type="var">x</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:type_scope:x_'*'_x"><span class="id" type="notation">(</span></a><a class="idref" href="Duals.html#OppositeCategory"><span class="id" type="definition">OppositeCategory</span></a> (<a class="idref" href="CommaCategoryFunctorProperties.html#FCompositionOf.C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="CommaCategoryFunctorProperties.html#FCompositionOf.A"><span class="id" type="variable">A</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:type_scope:x_'*'_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:type_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:type_scope:x_'*'_x"><span class="id" type="notation">(</span></a><a class="idref" href="CommaCategoryFunctorProperties.html#FCompositionOf.C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="CommaCategoryFunctorProperties.html#FCompositionOf.B"><span class="id" type="variable">B</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:type_scope:x_'*'_x"><span class="id" type="notation">)</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="CommaCategoryFunctors.html#CommaCategoryInducedFunctor"><span class="id" type="definition">CommaCategoryInducedFunctor</span></a> (<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <a class="idref" href="CommaCategoryFunctorProperties.html#x"><span class="id" type="variable">x</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <span class="id" type="var">_</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Time</span> <span class="id" type="var">slice_t</span>. &nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="CommaCategoryFunctorProperties.html#FCompositionOf"><span class="id" type="section">FCompositionOf</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>