<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>CommaCategory</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library CommaCategory</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.ProofIrrelevance.html#"><span class="id" type="library">ProofIrrelevance</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="Category.html#"><span class="id" type="library">Category</span></a> <a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">SpecializedCategory</span></a> <a class="idref" href="Functor.html#"><span class="id" type="library">Functor</span></a> <a class="idref" href="ProductCategory.html#"><span class="id" type="library">ProductCategory</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="Notations.html#"><span class="id" type="library">Notations</span></a> <a class="idref" href="InitialTerminalCategory.html#"><span class="id" type="library">InitialTerminalCategory</span></a> <a class="idref" href="SpecializedCommaCategory.html#"><span class="id" type="library">SpecializedCommaCategory</span></a> <a class="idref" href="DefinitionSimplification.html#"><span class="id" type="library">DefinitionSimplification</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Open</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">category_scope</span>.<br/>

<br/>
<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">fold_functor</span> :=<br/>
&nbsp;&nbsp;<span class="id" type="tactic">change</span> <a class="idref" href="Category.html#CObject"><span class="id" type="projection">CObject</span></a> <span class="id" type="keyword">with</span> (<span class="id" type="keyword">fun</span> <span class="id" type="var">C</span> ⇒ @<a class="idref" href="SpecializedCategory.html#Object"><span class="id" type="projection">Object</span></a> (<a class="idref" href="Category.html#CObject"><span class="id" type="projection">CObject</span></a> <a class="idref" href="CommaCategory.html#C"><span class="id" type="variable">C</span></a>) <a class="idref" href="CommaCategory.html#C"><span class="id" type="variable">C</span></a>) <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">change</span> (@<a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a>) <span class="id" type="keyword">with</span> (<span class="id" type="keyword">fun</span> <span class="id" type="var">objC</span> (<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <a class="idref" href="CommaCategory.html#objC"><span class="id" type="variable">objC</span></a>) <span class="id" type="var">objD</span> (<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <a class="idref" href="CommaCategory.html#objD"><span class="id" type="variable">objD</span></a>) ⇒ @<a class="idref" href="Functor.html#Functor"><span class="id" type="definition">Functor</span></a> <a class="idref" href="CommaCategory.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="CommaCategory.html#D"><span class="id" type="variable">D</span></a>) <span class="id" type="keyword">in</span> ×.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="CommaCategory"><span class="id" type="section">CommaCategory</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="CommaCategory.A"><span class="id" type="variable">A</span></a> <a name="CommaCategory.B"><span class="id" type="variable">B</span></a> <a name="CommaCategory.C"><span class="id" type="variable">C</span></a> : <a class="idref" href="Category.html#Category"><span class="id" type="record">Category</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="CommaCategory.S"><span class="id" type="variable">S</span></a> : <a class="idref" href="Functor.html#Functor"><span class="id" type="definition">Functor</span></a> <a class="idref" href="CommaCategory.html#CommaCategory.A"><span class="id" type="variable">A</span></a> <a class="idref" href="CommaCategory.html#CommaCategory.C"><span class="id" type="variable">C</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="CommaCategory.T"><span class="id" type="variable">T</span></a> : <a class="idref" href="Functor.html#Functor"><span class="id" type="definition">Functor</span></a> <a class="idref" href="CommaCategory.html#CommaCategory.B"><span class="id" type="variable">B</span></a> <a class="idref" href="CommaCategory.html#CommaCategory.C"><span class="id" type="variable">C</span></a>.<br/>

<br/>
</div>

<div class="doc">
Quoting Wikipedia:
     Suppose that <span class="inlinecode"><a class="idref" href="Equalizer.html#Equalizer.A"><span class="id" type="variable">A</span></a></span>, <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#TranslationMetaEquivalenceLemmas.B"><span class="id" type="variable">B</span></a></span>, and <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> are categories, and <span class="inlinecode"><a class="idref" href="Instance.html#Schema.S"><span class="id" type="variable">S</span></a></span> and <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.T"><span class="id" type="variable">T</span></a></span>
     are functors
     <span class="inlinecode"><a class="idref" href="Instance.html#Schema.S"><span class="id" type="variable">S</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="Equalizer.html#Equalizer.A"><span class="id" type="variable">A</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> <span class="inlinecode">&lt;-</span> <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#TranslationMetaEquivalenceLemmas.B"><span class="id" type="variable">B</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.T"><span class="id" type="variable">T</span></a></span>
     We can form the comma category <span class="inlinecode">(<a class="idref" href="Instance.html#Schema.S"><span class="id" type="variable">S</span></a></span> <span class="inlinecode">↓</span> <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.T"><span class="id" type="variable">T</span></a>)</span> as follows:
     (o) The objects are all triples <span class="inlinecode">(<a class="idref" href="EnrichedCategory.html#EnrichedCategory.α"><span class="id" type="variable">α</span></a>,</span> <span class="inlinecode"><span class="id" type="var">β</span>,</span> <span class="inlinecode"><a class="idref" href="Products.html#Products.f"><span class="id" type="variable">f</span></a>)</span> with <span class="inlinecode"><a class="idref" href="EnrichedCategory.html#EnrichedCategory.α"><span class="id" type="variable">α</span></a></span> an object in
         <span class="inlinecode"><a class="idref" href="Equalizer.html#Equalizer.A"><span class="id" type="variable">A</span></a></span>, <span class="inlinecode"><span class="id" type="var">β</span></span> an object in <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#TranslationMetaEquivalenceLemmas.B"><span class="id" type="variable">B</span></a></span>, and <span class="inlinecode"><a class="idref" href="Products.html#Products.f"><span class="id" type="variable">f</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="Instance.html#Schema.S"><span class="id" type="variable">S</span></a></span> <span class="inlinecode"><a class="idref" href="EnrichedCategory.html#EnrichedCategory.α"><span class="id" type="variable">α</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.T"><span class="id" type="variable">T</span></a></span> <span class="inlinecode"><span class="id" type="var">β</span></span> a morphism in
         <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span>.
     (o) The morphisms from <span class="inlinecode">(<a class="idref" href="EnrichedCategory.html#EnrichedCategory.α"><span class="id" type="variable">α</span></a>,</span> <span class="inlinecode"><span class="id" type="var">β</span>,</span> <span class="inlinecode"><a class="idref" href="Products.html#Products.f"><span class="id" type="variable">f</span></a>)</span> to <span class="inlinecode">(<span class="id" type="var">α'</span>,</span> <span class="inlinecode"><span class="id" type="var">β'</span>,</span> <span class="inlinecode"><a class="idref" href="SigTCategory.html#f'"><span class="id" type="variable">f'</span></a>)</span> are all
         pairs <span class="inlinecode">(<a class="idref" href="Pullback.html#Pullback.pushout.g"><span class="id" type="variable">g</span></a>,</span> <span class="inlinecode"><a class="idref" href="Common.html#h"><span class="id" type="variable">h</span></a>)</span> where <span class="inlinecode"><a class="idref" href="Pullback.html#Pullback.pushout.g"><span class="id" type="variable">g</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="EnrichedCategory.html#EnrichedCategory.α"><span class="id" type="variable">α</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><span class="id" type="var">α'</span></span> and <span class="inlinecode"><a class="idref" href="Common.html#h"><span class="id" type="variable">h</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><span class="id" type="var">β</span></span> <span class="inlinecode">→</span> <span class="inlinecode"><span class="id" type="var">β'</span></span> are
         morphisms in <span class="inlinecode"><a class="idref" href="Equalizer.html#Equalizer.A"><span class="id" type="variable">A</span></a></span> and <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#TranslationMetaEquivalenceLemmas.B"><span class="id" type="variable">B</span></a></span> respectively, such that the
         following diagram commutes:
         <br/>
<span class="inlinecode">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Instance.html#Schema.S"><span class="id" type="variable">S</span></a> <a class="idref" href="Pullback.html#Pullback.pushout.g"><span class="id" type="variable">g</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Instance.html#Schema.S"><span class="id" type="variable">S</span></a> <a class="idref" href="EnrichedCategory.html#EnrichedCategory.α"><span class="id" type="variable">α</span></a> -----&gt; <a class="idref" href="Instance.html#Schema.S"><span class="id" type="variable">S</span></a> <span class="id" type="var">α'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|          |<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Products.html#Products.f"><span class="id" type="variable">f</span></a> |          | <a class="idref" href="SigTCategory.html#f'"><span class="id" type="variable">f'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|          |<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Schema.html#path'_Theorems.V"><span class="id" type="variable">V</span></a>          <a class="idref" href="Schema.html#path'_Theorems.V"><span class="id" type="variable">V</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.T"><span class="id" type="variable">T</span></a> <span class="id" type="var">β</span> -----&gt; <a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.T"><span class="id" type="variable">T</span></a> <span class="id" type="var">β'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.T"><span class="id" type="variable">T</span></a> <a class="idref" href="Common.html#h"><span class="id" type="variable">h</span></a>
<div class="paragraph"> </div>

</span>     Morphisms are composed by taking <span class="inlinecode">(<a class="idref" href="Pullback.html#Pullback.pushout.g"><span class="id" type="variable">g</span></a>,</span> <span class="inlinecode"><a class="idref" href="Common.html#h"><span class="id" type="variable">h</span></a>)</span> <span class="inlinecode">○</span> <span class="inlinecode">(<a class="idref" href="SetCategoryFacts.html#g'"><span class="id" type="variable">g'</span></a>,</span> <span class="inlinecode"><span class="id" type="var">h'</span>)</span> to be
     <span class="inlinecode">(<a class="idref" href="Pullback.html#Pullback.pushout.g"><span class="id" type="variable">g</span></a></span> <span class="inlinecode">○</span> <span class="inlinecode"><a class="idref" href="SetCategoryFacts.html#g'"><span class="id" type="variable">g'</span></a>,</span> <span class="inlinecode"><a class="idref" href="Common.html#h"><span class="id" type="variable">h</span></a></span> <span class="inlinecode">○</span> <span class="inlinecode"><span class="id" type="var">h'</span>)</span>, whenever the latter expression is defined.
     The identity morphism on an object <span class="inlinecode">(<a class="idref" href="EnrichedCategory.html#EnrichedCategory.α"><span class="id" type="variable">α</span></a>,</span> <span class="inlinecode"><span class="id" type="var">β</span>,</span> <span class="inlinecode"><a class="idref" href="Products.html#Products.f"><span class="id" type="variable">f</span></a>)</span> is <span class="inlinecode">(<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a></span> <span class="inlinecode"><a class="idref" href="EnrichedCategory.html#EnrichedCategory.α"><span class="id" type="variable">α</span></a>,</span> <span class="inlinecode"><a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a></span> <span class="inlinecode"><span class="id" type="var">β</span>)</span>.
     
</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="CommaCategory.CommaCategory_Object'"><span class="id" type="variable">CommaCategory_Object'</span></a> := <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_ObjectT"><span class="id" type="definition">CommaSpecializedCategory_ObjectT</span></a> <a class="idref" href="CommaCategory.html#CommaCategory.S"><span class="id" type="variable">S</span></a> <a class="idref" href="CommaCategory.html#CommaCategory.T"><span class="id" type="variable">T</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="CommaCategory.CommaCategory_Object''"><span class="id" type="variable">CommaCategory_Object''</span></a> : <span class="id" type="keyword">Type</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">simpl_definition_by_tac_and_exact</span> <a class="idref" href="CommaCategory.html#CommaCategory.CommaCategory_Object'"><span class="id" type="variable">CommaCategory_Object'</span></a> <span class="id" type="keyword">ltac</span>:(<span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *; <span class="id" type="var">fold_functor</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="CommaCategory_Object"><span class="id" type="definition">CommaCategory_Object</span></a> := <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">cbv</span> <span class="id" type="keyword">beta</span> <span class="id" type="keyword">delta</span> [<span class="id" type="var">CommaCategory_Object''</span>] <span class="id" type="keyword">in</span> <a class="idref" href="CommaCategory.html#CommaCategory.CommaCategory_Object''"><span class="id" type="variable">CommaCategory_Object''</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="CommaCategory.CommaCategory_Morphism'"><span class="id" type="variable">CommaCategory_Morphism'</span></a> (<span class="id" type="var">XG</span> <span class="id" type="var">X'G'</span> : <a class="idref" href="CommaCategory.html#CommaCategory_Object"><span class="id" type="definition">CommaCategory_Object</span></a>) := <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_MorphismT"><span class="id" type="definition">CommaSpecializedCategory_MorphismT</span></a> (<span class="id" type="var">S</span> := <a class="idref" href="CommaCategory.html#CommaCategory.S"><span class="id" type="variable">S</span></a>) (<span class="id" type="var">T</span> := <a class="idref" href="CommaCategory.html#CommaCategory.T"><span class="id" type="variable">T</span></a>) <a class="idref" href="CommaCategory.html#XG"><span class="id" type="variable">XG</span></a> <a class="idref" href="CommaCategory.html#X'G'"><span class="id" type="variable">X'G'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="CommaCategory.CommaCategory_Morphism''"><span class="id" type="variable">CommaCategory_Morphism''</span></a> (<span class="id" type="var">XG</span> <span class="id" type="var">X'G'</span> : <a class="idref" href="CommaCategory.html#CommaCategory_Object"><span class="id" type="definition">CommaCategory_Object</span></a>) : <span class="id" type="keyword">Type</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">simpl_definition_by_tac_and_exact</span> (<a class="idref" href="CommaCategory.html#CommaCategory.CommaCategory_Morphism'"><span class="id" type="variable">CommaCategory_Morphism'</span></a> <span class="id" type="var">XG</span> <span class="id" type="var">X'G'</span>) <span class="id" type="keyword">ltac</span>:(<span class="id" type="var">subst_body</span>; <span class="id" type="tactic">cbv</span> <span class="id" type="keyword">beta</span> <span class="id" type="keyword">in</span> *; <span class="id" type="var">fold_functor</span>; <span class="id" type="tactic">cbv</span> <span class="id" type="keyword">beta</span> <span class="id" type="keyword">in</span> *).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="CommaCategory_Morphism"><span class="id" type="definition">CommaCategory_Morphism</span></a> (<span class="id" type="var">XG</span> <span class="id" type="var">X'G'</span> : <a class="idref" href="CommaCategory.html#CommaCategory_Object"><span class="id" type="definition">CommaCategory_Object</span></a>) := <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> <a class="idref" href="CommaCategory.html#CommaCategory.CommaCategory_Morphism''"><span class="id" type="variable">CommaCategory_Morphism''</span></a> <a class="idref" href="CommaCategory.html#XG"><span class="id" type="variable">XG</span></a> <a class="idref" href="CommaCategory.html#X'G'"><span class="id" type="variable">X'G'</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="CommaCategory.CommaCategory_Compose'"><span class="id" type="variable">CommaCategory_Compose'</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> <span class="id" type="var">Fα</span> <span class="id" type="var">F'α'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_Compose"><span class="id" type="definition">CommaSpecializedCategory_Compose</span></a> (<span class="id" type="var">S</span> := <a class="idref" href="CommaCategory.html#CommaCategory.S"><span class="id" type="variable">S</span></a>) (<span class="id" type="var">T</span> := <a class="idref" href="CommaCategory.html#CommaCategory.T"><span class="id" type="variable">T</span></a>) (<span class="id" type="var">s</span> := <a class="idref" href="CommaCategory.html#s"><span class="id" type="variable">s</span></a>) (<span class="id" type="var">d</span> := <a class="idref" href="CommaCategory.html#d"><span class="id" type="variable">d</span></a>) (<span class="id" type="var">d'</span> := <a class="idref" href="CommaCategory.html#d'"><span class="id" type="variable">d'</span></a>) <a class="idref" href="CommaCategory.html#Fα"><span class="id" type="variable">Fα</span></a> <a class="idref" href="CommaCategory.html#F'α'"><span class="id" type="variable">F'α'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="CommaCategory.CommaCategory_Compose''"><span class="id" type="variable">CommaCategory_Compose''</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> (<span class="id" type="var">Fα</span> : <a class="idref" href="CommaCategory.html#CommaCategory_Morphism"><span class="id" type="definition">CommaCategory_Morphism</span></a> <a class="idref" href="CommaCategory.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="CommaCategory.html#d'"><span class="id" type="variable">d'</span></a>) (<span class="id" type="var">F'α'</span> : <a class="idref" href="CommaCategory.html#CommaCategory_Morphism"><span class="id" type="definition">CommaCategory_Morphism</span></a> <a class="idref" href="CommaCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="CommaCategory.html#d"><span class="id" type="variable">d</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="CommaCategory.html#CommaCategory_Morphism"><span class="id" type="definition">CommaCategory_Morphism</span></a> <a class="idref" href="CommaCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="CommaCategory.html#d'"><span class="id" type="variable">d'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">simpl_definition_by_tac_and_exact</span> (@<a class="idref" href="CommaCategory.html#CommaCategory.CommaCategory_Compose'"><span class="id" type="variable">CommaCategory_Compose'</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> <span class="id" type="var">Fα</span> <span class="id" type="var">F'α'</span>) <span class="id" type="keyword">ltac</span>:(<span class="id" type="var">subst_body</span>; <span class="id" type="tactic">cbv</span> <span class="id" type="keyword">beta</span> <span class="id" type="keyword">in</span> *; <span class="id" type="var">fold_functor</span>; <span class="id" type="tactic">cbv</span> <span class="id" type="keyword">beta</span> <span class="id" type="keyword">in</span> *).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="CommaCategory_Compose"><span class="id" type="definition">CommaCategory_Compose</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> (<span class="id" type="var">Fα</span> : <a class="idref" href="CommaCategory.html#CommaCategory_Morphism"><span class="id" type="definition">CommaCategory_Morphism</span></a> <a class="idref" href="CommaCategory.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="CommaCategory.html#d'"><span class="id" type="variable">d'</span></a>) (<span class="id" type="var">F'α'</span> : <a class="idref" href="CommaCategory.html#CommaCategory_Morphism"><span class="id" type="definition">CommaCategory_Morphism</span></a> <a class="idref" href="CommaCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="CommaCategory.html#d"><span class="id" type="variable">d</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="CommaCategory.html#CommaCategory_Morphism"><span class="id" type="definition">CommaCategory_Morphism</span></a> <a class="idref" href="CommaCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="CommaCategory.html#d'"><span class="id" type="variable">d'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> @<a class="idref" href="CommaCategory.html#CommaCategory.CommaCategory_Compose''"><span class="id" type="variable">CommaCategory_Compose''</span></a> <a class="idref" href="CommaCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="CommaCategory.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="CommaCategory.html#d'"><span class="id" type="variable">d'</span></a> <a class="idref" href="CommaCategory.html#Fα"><span class="id" type="variable">Fα</span></a> <a class="idref" href="CommaCategory.html#F'α'"><span class="id" type="variable">F'α'</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="CommaCategory.CommaCategory_Identity'"><span class="id" type="variable">CommaCategory_Identity'</span></a> <span class="id" type="var">o</span> := <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_Identity"><span class="id" type="definition">CommaSpecializedCategory_Identity</span></a> (<span class="id" type="var">S</span> := <a class="idref" href="CommaCategory.html#CommaCategory.S"><span class="id" type="variable">S</span></a>) (<span class="id" type="var">T</span> := <a class="idref" href="CommaCategory.html#CommaCategory.T"><span class="id" type="variable">T</span></a>) <a class="idref" href="CommaCategory.html#o"><span class="id" type="variable">o</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="CommaCategory.CommaCategory_Identity''"><span class="id" type="variable">CommaCategory_Identity''</span></a> (<span class="id" type="var">o</span> : <a class="idref" href="CommaCategory.html#CommaCategory_Object"><span class="id" type="definition">CommaCategory_Object</span></a>) : <a class="idref" href="CommaCategory.html#CommaCategory_Morphism"><span class="id" type="definition">CommaCategory_Morphism</span></a> <a class="idref" href="CommaCategory.html#o"><span class="id" type="variable">o</span></a> <a class="idref" href="CommaCategory.html#o"><span class="id" type="variable">o</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">simpl_definition_by_tac_and_exact</span> (@<a class="idref" href="CommaCategory.html#CommaCategory.CommaCategory_Identity'"><span class="id" type="variable">CommaCategory_Identity'</span></a> <span class="id" type="var">o</span>) <span class="id" type="keyword">ltac</span>:(<span class="id" type="var">subst_body</span>; <span class="id" type="tactic">cbv</span> <span class="id" type="keyword">beta</span> <span class="id" type="keyword">in</span> *; <span class="id" type="var">fold_functor</span>; <span class="id" type="tactic">cbv</span> <span class="id" type="keyword">beta</span> <span class="id" type="keyword">in</span> *).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="CommaCategory_Identity"><span class="id" type="definition">CommaCategory_Identity</span></a> (<span class="id" type="var">o</span> : <a class="idref" href="CommaCategory.html#CommaCategory_Object"><span class="id" type="definition">CommaCategory_Object</span></a>) : <a class="idref" href="CommaCategory.html#CommaCategory_Morphism"><span class="id" type="definition">CommaCategory_Morphism</span></a> <a class="idref" href="CommaCategory.html#o"><span class="id" type="variable">o</span></a> <a class="idref" href="CommaCategory.html#o"><span class="id" type="variable">o</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> @<a class="idref" href="CommaCategory.html#CommaCategory.CommaCategory_Identity''"><span class="id" type="variable">CommaCategory_Identity''</span></a> <a class="idref" href="CommaCategory.html#o"><span class="id" type="variable">o</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Global</span>&nbsp;<span class="id" type="var">Arguments</span> <a class="idref" href="CommaCategory.html#CommaCategory_Compose"><span class="id" type="definition">CommaCategory_Compose</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> /.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Global</span>&nbsp;<span class="id" type="var">Arguments</span> <a class="idref" href="CommaCategory.html#CommaCategory_Identity"><span class="id" type="definition">CommaCategory_Identity</span></a> <span class="id" type="var">_</span> /.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="CommaCategory_Associativity"><span class="id" type="lemma">CommaCategory_Associativity</span></a> <span class="id" type="var">o1</span> <span class="id" type="var">o2</span> <span class="id" type="var">o3</span> <span class="id" type="var">o4</span> (<span class="id" type="var">m1</span> : <a class="idref" href="CommaCategory.html#CommaCategory_Morphism"><span class="id" type="definition">CommaCategory_Morphism</span></a> <a class="idref" href="CommaCategory.html#o1"><span class="id" type="variable">o1</span></a> <a class="idref" href="CommaCategory.html#o2"><span class="id" type="variable">o2</span></a>) (<span class="id" type="var">m2</span> : <a class="idref" href="CommaCategory.html#CommaCategory_Morphism"><span class="id" type="definition">CommaCategory_Morphism</span></a> <a class="idref" href="CommaCategory.html#o2"><span class="id" type="variable">o2</span></a> <a class="idref" href="CommaCategory.html#o3"><span class="id" type="variable">o3</span></a>) (<span class="id" type="var">m3</span> : <a class="idref" href="CommaCategory.html#CommaCategory_Morphism"><span class="id" type="definition">CommaCategory_Morphism</span></a> <a class="idref" href="CommaCategory.html#o3"><span class="id" type="variable">o3</span></a> <a class="idref" href="CommaCategory.html#o4"><span class="id" type="variable">o4</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="CommaCategory.html#CommaCategory_Compose"><span class="id" type="definition">CommaCategory_Compose</span></a> (<a class="idref" href="CommaCategory.html#CommaCategory_Compose"><span class="id" type="definition">CommaCategory_Compose</span></a> <a class="idref" href="CommaCategory.html#m3"><span class="id" type="variable">m3</span></a> <a class="idref" href="CommaCategory.html#m2"><span class="id" type="variable">m2</span></a>) <a class="idref" href="CommaCategory.html#m1"><span class="id" type="variable">m1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="CommaCategory.html#CommaCategory_Compose"><span class="id" type="definition">CommaCategory_Compose</span></a> <a class="idref" href="CommaCategory.html#m3"><span class="id" type="variable">m3</span></a> (<a class="idref" href="CommaCategory.html#CommaCategory_Compose"><span class="id" type="definition">CommaCategory_Compose</span></a> <a class="idref" href="CommaCategory.html#m2"><span class="id" type="variable">m2</span></a> <a class="idref" href="CommaCategory.html#m1"><span class="id" type="variable">m1</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="tactic">apply</span> (<a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_Associativity"><span class="id" type="lemma">CommaSpecializedCategory_Associativity</span></a> (<span class="id" type="var">S</span> := <a class="idref" href="CommaCategory.html#CommaCategory.S"><span class="id" type="variable">S</span></a>) (<span class="id" type="var">T</span> := <a class="idref" href="CommaCategory.html#CommaCategory.T"><span class="id" type="variable">T</span></a>) <span class="id" type="var">m1</span> <span class="id" type="var">m2</span> <span class="id" type="var">m3</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="CommaCategory_LeftIdentity"><span class="id" type="lemma">CommaCategory_LeftIdentity</span></a> (<span class="id" type="var">a</span> <span class="id" type="var">b</span> : <a class="idref" href="CommaCategory.html#CommaCategory_Object"><span class="id" type="definition">CommaCategory_Object</span></a>) (<span class="id" type="var">f</span> : <a class="idref" href="CommaCategory.html#CommaCategory_Morphism"><span class="id" type="definition">CommaCategory_Morphism</span></a> <a class="idref" href="CommaCategory.html#a"><span class="id" type="variable">a</span></a> <a class="idref" href="CommaCategory.html#b"><span class="id" type="variable">b</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="CommaCategory.html#CommaCategory_Compose"><span class="id" type="definition">CommaCategory_Compose</span></a> (<a class="idref" href="CommaCategory.html#CommaCategory_Identity"><span class="id" type="definition">CommaCategory_Identity</span></a> <a class="idref" href="CommaCategory.html#b"><span class="id" type="variable">b</span></a>) <a class="idref" href="CommaCategory.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="CommaCategory.html#f"><span class="id" type="variable">f</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="tactic">apply</span> (<a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_LeftIdentity"><span class="id" type="lemma">CommaSpecializedCategory_LeftIdentity</span></a> (<span class="id" type="var">S</span> := <a class="idref" href="CommaCategory.html#CommaCategory.S"><span class="id" type="variable">S</span></a>) (<span class="id" type="var">T</span> := <a class="idref" href="CommaCategory.html#CommaCategory.T"><span class="id" type="variable">T</span></a>) <span class="id" type="var">f</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="CommaCategory_RightIdentity"><span class="id" type="lemma">CommaCategory_RightIdentity</span></a> (<span class="id" type="var">a</span> <span class="id" type="var">b</span> : <a class="idref" href="CommaCategory.html#CommaCategory_Object"><span class="id" type="definition">CommaCategory_Object</span></a>) (<span class="id" type="var">f</span> : <a class="idref" href="CommaCategory.html#CommaCategory_Morphism"><span class="id" type="definition">CommaCategory_Morphism</span></a> <a class="idref" href="CommaCategory.html#a"><span class="id" type="variable">a</span></a> <a class="idref" href="CommaCategory.html#b"><span class="id" type="variable">b</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="CommaCategory.html#CommaCategory_Compose"><span class="id" type="definition">CommaCategory_Compose</span></a> <a class="idref" href="CommaCategory.html#f"><span class="id" type="variable">f</span></a> (<a class="idref" href="CommaCategory.html#CommaCategory_Identity"><span class="id" type="definition">CommaCategory_Identity</span></a> <a class="idref" href="CommaCategory.html#a"><span class="id" type="variable">a</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="CommaCategory.html#f"><span class="id" type="variable">f</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="tactic">apply</span> (<a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_RightIdentity"><span class="id" type="lemma">CommaSpecializedCategory_RightIdentity</span></a> (<span class="id" type="var">S</span> := <a class="idref" href="CommaCategory.html#CommaCategory.S"><span class="id" type="variable">S</span></a>) (<span class="id" type="var">T</span> := <a class="idref" href="CommaCategory.html#CommaCategory.T"><span class="id" type="variable">T</span></a>) <span class="id" type="var">f</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="CommaCategory"><span class="id" type="definition">CommaCategory</span></a> : <a class="idref" href="Category.html#Category"><span class="id" type="record">Category</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (@<a class="idref" href="SpecializedCategory.html#Build_SpecializedCategory"><span class="id" type="definition">Build_SpecializedCategory</span></a> <a class="idref" href="CommaCategory.html#CommaCategory_Object"><span class="id" type="definition">CommaCategory_Object</span></a> <a class="idref" href="CommaCategory.html#CommaCategory_Morphism"><span class="id" type="definition">CommaCategory_Morphism</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="CommaCategory.html#CommaCategory_Identity"><span class="id" type="definition">CommaCategory_Identity</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="CommaCategory.html#CommaCategory_Compose"><span class="id" type="definition">CommaCategory_Compose</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">subst_body</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">apply</span> <a class="idref" href="CommaCategory.html#CommaCategory_Associativity"><span class="id" type="lemma">CommaCategory_Associativity</span></a> || <span class="id" type="tactic">apply</span> <a class="idref" href="CommaCategory.html#CommaCategory_LeftIdentity"><span class="id" type="lemma">CommaCategory_LeftIdentity</span></a> || <span class="id" type="tactic">apply</span> <a class="idref" href="CommaCategory.html#CommaCategory_RightIdentity"><span class="id" type="lemma">CommaCategory_RightIdentity</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="CommaCategory.html#CommaCategory"><span class="id" type="section">CommaCategory</span></a>.<br/>

<br/>
<span class="id" type="keyword">Hint Unfold</span> <a class="idref" href="CommaCategory.html#CommaCategory_Compose"><span class="id" type="definition">CommaCategory_Compose</span></a> <a class="idref" href="CommaCategory.html#CommaCategory_Identity"><span class="id" type="definition">CommaCategory_Identity</span></a> <a class="idref" href="CommaCategory.html#CommaCategory_Morphism"><span class="id" type="definition">CommaCategory_Morphism</span></a> <a class="idref" href="CommaCategory.html#CommaCategory_Object"><span class="id" type="definition">CommaCategory_Object</span></a> : <span class="id" type="var">category</span>.<br/>

<br/>
<span class="id" type="var">Arguments</span> <a class="idref" href="CommaCategory.html#CommaCategory"><span class="id" type="definition">CommaCategory</span></a> [<span class="id" type="var">A</span> <span class="id" type="var">B</span> <span class="id" type="var">C</span>] <span class="id" type="var">S</span> <span class="id" type="var">T</span>.<br/>

<br/>
<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Notation</span> <a name="::x_'↓'_x"><span class="id" type="notation">"</span></a>S ↓ T" := (<a class="idref" href="CommaCategory.html#CommaCategory"><span class="id" type="definition">CommaCategory</span></a> <span class="id" type="var">S</span> <span class="id" type="var">T</span>).<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="SliceCategory"><span class="id" type="section">SliceCategory</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variables</span> <a name="SliceCategory.A"><span class="id" type="variable">A</span></a> <a name="SliceCategory.C"><span class="id" type="variable">C</span></a> : <a class="idref" href="Category.html#Category"><span class="id" type="record">Category</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="SliceCategory.a"><span class="id" type="variable">a</span></a> : <a class="idref" href="CommaCategory.html#SliceCategory.C"><span class="id" type="variable">C</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="SliceCategory.S"><span class="id" type="variable">S</span></a> : <a class="idref" href="Functor.html#Functor"><span class="id" type="definition">Functor</span></a> <a class="idref" href="CommaCategory.html#SliceCategory.A"><span class="id" type="variable">A</span></a> <a class="idref" href="CommaCategory.html#SliceCategory.C"><span class="id" type="variable">C</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="SliceCategory.B"><span class="id" type="variable">B</span></a> := <a class="idref" href="InitialTerminalCategory.html#TerminalCategory"><span class="id" type="definition">TerminalCategory</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SliceCategory_Functor"><span class="id" type="definition">SliceCategory_Functor</span></a> : <a class="idref" href="Functor.html#Functor"><span class="id" type="definition">Functor</span></a> <a class="idref" href="CommaCategory.html#SliceCategory.B"><span class="id" type="variable">B</span></a> <a class="idref" href="CommaCategory.html#SliceCategory.C"><span class="id" type="variable">C</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> {| <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">ObjectOf</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">_</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">a</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">);</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">MorphismOf</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">_</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">_</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">_</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Identity</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">a</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;|}; <span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">auto</span> <span class="id" type="keyword">with</span> <span class="id" type="var">morphism</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SliceCategory"><span class="id" type="definition">SliceCategory</span></a> := <a class="idref" href="CommaCategory.html#CommaCategory"><span class="id" type="definition">CommaCategory</span></a> <a class="idref" href="CommaCategory.html#SliceCategory.S"><span class="id" type="variable">S</span></a> <a class="idref" href="CommaCategory.html#SliceCategory_Functor"><span class="id" type="definition">SliceCategory_Functor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="CosliceCategory"><span class="id" type="definition">CosliceCategory</span></a> := <a class="idref" href="CommaCategory.html#CommaCategory"><span class="id" type="definition">CommaCategory</span></a> <a class="idref" href="CommaCategory.html#SliceCategory_Functor"><span class="id" type="definition">SliceCategory_Functor</span></a> <a class="idref" href="CommaCategory.html#SliceCategory.S"><span class="id" type="variable">S</span></a>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="CommaCategory.html#SliceCategory"><span class="id" type="section">SliceCategory</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="SliceCategoryOver"><span class="id" type="section">SliceCategoryOver</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="SliceCategoryOver.C"><span class="id" type="variable">C</span></a> : <a class="idref" href="Category.html#Category"><span class="id" type="record">Category</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="SliceCategoryOver.a"><span class="id" type="variable">a</span></a> : <a class="idref" href="CommaCategory.html#SliceCategoryOver.C"><span class="id" type="variable">C</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SliceCategoryOver"><span class="id" type="definition">SliceCategoryOver</span></a> := <a class="idref" href="CommaCategory.html#SliceCategory"><span class="id" type="definition">SliceCategory</span></a> <a class="idref" href="CommaCategory.html#SliceCategoryOver.a"><span class="id" type="variable">a</span></a> (<a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="CommaCategory.html#SliceCategoryOver.C"><span class="id" type="variable">C</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="CosliceCategoryOver"><span class="id" type="definition">CosliceCategoryOver</span></a> := <a class="idref" href="CommaCategory.html#CosliceCategory"><span class="id" type="definition">CosliceCategory</span></a> <a class="idref" href="CommaCategory.html#SliceCategoryOver.a"><span class="id" type="variable">a</span></a> (<a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="CommaCategory.html#SliceCategoryOver.C"><span class="id" type="variable">C</span></a>).<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="CommaCategory.html#SliceCategoryOver"><span class="id" type="section">SliceCategoryOver</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="ArrowCategory"><span class="id" type="section">ArrowCategory</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="ArrowCategory.C"><span class="id" type="variable">C</span></a> : <a class="idref" href="Category.html#Category"><span class="id" type="record">Category</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="ArrowCategory"><span class="id" type="definition">ArrowCategory</span></a> := <a class="idref" href="CommaCategory.html#CommaCategory"><span class="id" type="definition">CommaCategory</span></a> (<a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="CommaCategory.html#ArrowCategory.C"><span class="id" type="variable">C</span></a>) (<a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="CommaCategory.html#ArrowCategory.C"><span class="id" type="variable">C</span></a>).<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="CommaCategory.html#ArrowCategory"><span class="id" type="section">ArrowCategory</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>