<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>ComputableGraphCategory</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library ComputableGraphCategory</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">SpecializedCategory</span></a> <a class="idref" href="Graph.html#"><span class="id" type="library">Graph</span></a> <a class="idref" href="GraphTranslation.html#"><span class="id" type="library">GraphTranslation</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="ComputableGraphCategory"><span class="id" type="section">ComputableGraphCategory</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="ComputableGraphCategory.I"><span class="id" type="variable">I</span></a> : <span class="id" type="keyword">Type</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="ComputableGraphCategory.Index2Vertex"><span class="id" type="variable">Index2Vertex</span></a> : <a class="idref" href="ComputableGraphCategory.html#ComputableGraphCategory.I"><span class="id" type="variable">I</span></a> → <span class="id" type="keyword">Type</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="ComputableGraphCategory.Index2Graph"><span class="id" type="variable">Index2Graph</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">i</span> : <a class="idref" href="ComputableGraphCategory.html#ComputableGraphCategory.I"><span class="id" type="variable">I</span></a>, @<a class="idref" href="Graph.html#Graph"><span class="id" type="record">Graph</span></a> (@<a class="idref" href="ComputableGraphCategory.html#ComputableGraphCategory.Index2Vertex"><span class="id" type="variable">Index2Vertex</span></a> <a class="idref" href="ComputableGraphCategory.html#i"><span class="id" type="variable">i</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Coercion</span> <span class="id" type="var">Index2Graph</span> : <span class="id" type="var">I</span> &gt;-&gt; <span class="id" type="var">Graph</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="ComputableGraphCategory"><span class="id" type="definition">ComputableGraphCategory</span></a> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <a class="idref" href="ComputableGraphCategory.html#ComputableGraphCategory.I"><span class="id" type="variable">I</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (@<a class="idref" href="SpecializedCategory.html#Build_SpecializedCategory"><span class="id" type="definition">Build_SpecializedCategory</span></a> <span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">C</span> <span class="id" type="var">D</span> : <a class="idref" href="ComputableGraphCategory.html#ComputableGraphCategory.I"><span class="id" type="variable">I</span></a> ⇒ <a class="idref" href="GraphTranslation.html#GraphTranslation"><span class="id" type="record">GraphTranslation</span></a> <a class="idref" href="ComputableGraphCategory.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="ComputableGraphCategory.html#D"><span class="id" type="variable">D</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">o</span> : <a class="idref" href="ComputableGraphCategory.html#ComputableGraphCategory.I"><span class="id" type="variable">I</span></a> ⇒ <a class="idref" href="GraphTranslation.html#IdentityGraphTranslation"><span class="id" type="definition">IdentityGraphTranslation</span></a> <a class="idref" href="ComputableGraphCategory.html#o"><span class="id" type="variable">o</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">C</span> <span class="id" type="var">D</span> <span class="id" type="var">E</span> : <a class="idref" href="ComputableGraphCategory.html#ComputableGraphCategory.I"><span class="id" type="variable">I</span></a> ⇒ <a class="idref" href="GraphTranslation.html#ComposeGraphTranslations"><span class="id" type="definition">ComposeGraphTranslations</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="ComputableGraphCategory.html#C"><span class="id" type="variable">C</span></a>) (<span class="id" type="var">D</span> := <a class="idref" href="ComputableGraphCategory.html#D"><span class="id" type="variable">D</span></a>) (<span class="id" type="var">E</span> := <a class="idref" href="ComputableGraphCategory.html#E"><span class="id" type="variable">E</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="var">graph_translation_eq</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="ComputableGraphCategory.html#ComputableGraphCategory"><span class="id" type="section">ComputableGraphCategory</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>