<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Correspondences</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Correspondences</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.ProofIrrelevance.html#"><span class="id" type="library">ProofIrrelevance</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#"><span class="id" type="library">FunctionalExtensionality</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">SpecializedCategory</span></a> <a class="idref" href="Functor.html#"><span class="id" type="library">Functor</span></a> <a class="idref" href="SetCategory.html#"><span class="id" type="library">SetCategory</span></a> <a class="idref" href="ProductCategory.html#"><span class="id" type="library">ProductCategory</span></a> <a class="idref" href="Duals.html#"><span class="id" type="library">Duals</span></a> <a class="idref" href="BoolCategory.html#"><span class="id" type="library">BoolCategory</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="Notations.html#"><span class="id" type="library">Notations</span></a> <a class="idref" href="Subcategory.html#"><span class="id" type="library">Subcategory</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
</div>

<div class="doc">
Quoting Jacob Lurie in "Higher Topos Theory", section 2.3.1:
   Let <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> and <span class="inlinecode"><a class="idref" href="Correspondences.html#From_Functor_to_1.C'"><span class="id" type="variable">C'</span></a></span> be categories. A correspondence from <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> to <span class="inlinecode"><a class="idref" href="Correspondences.html#From_Functor_to_1.C'"><span class="id" type="variable">C'</span></a></span>
   is a functor
   <span class="inlinecode">[<a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.terminal.M"><span class="id" type="variable">M</span></a>:</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a>^{<span class="id" type="var">op</span>}</span> <span class="inlinecode">×</span> <span class="inlinecode"><a class="idref" href="Correspondences.html#From_Functor_to_1.C'"><span class="id" type="variable">C'</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><span class="id" type="keyword">Set</span>.]</span>
   If <span class="inlinecode"><a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.terminal.M"><span class="id" type="variable">M</span></a></span> is a correspondence from <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> to <span class="inlinecode"><a class="idref" href="Correspondences.html#From_Functor_to_1.C'"><span class="id" type="variable">C'</span></a></span>, we can define a new
   category <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> <span class="inlinecode">★^{<a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.terminal.M"><span class="id" type="variable">M</span></a>}</span> <span class="inlinecode"><a class="idref" href="Correspondences.html#From_Functor_to_1.C'"><span class="id" type="variable">C'</span></a></span> as follows. An object of <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> <span class="inlinecode">★^{<a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.terminal.M"><span class="id" type="variable">M</span></a>}</span> <span class="inlinecode"><a class="idref" href="Correspondences.html#From_Functor_to_1.C'"><span class="id" type="variable">C'</span></a></span> is
   either an object of <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> or an object of <span class="inlinecode"><a class="idref" href="Correspondences.html#From_Functor_to_1.C'"><span class="id" type="variable">C'</span></a></span>. For morphisms, we
   take
   <br/>
<span class="inlinecode">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">Hom_</span>{<a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a>}  (<a class="idref" href="UniversalProperties.html#UniversalMorphism.UniversalMorphism.X"><span class="id" type="variable">X</span></a>, <a class="idref" href="UniversalProperties.html#Y"><span class="id" type="variable">Y</span></a>)   <span class="id" type="keyword">if</span> <a class="idref" href="UniversalProperties.html#UniversalMorphism.UniversalMorphism.X"><span class="id" type="variable">X</span></a>, <a class="idref" href="UniversalProperties.html#Y"><span class="id" type="variable">Y</span></a> ∈ <a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a><br/>
&nbsp;&nbsp;&nbsp;<span class="id" type="var">Hom_</span>{<a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a> ★^{<a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.terminal.M"><span class="id" type="variable">M</span></a>} <a class="idref" href="Correspondences.html#From_Functor_to_1.C'"><span class="id" type="variable">C'</span></a>} (<a class="idref" href="UniversalProperties.html#UniversalMorphism.UniversalMorphism.X"><span class="id" type="variable">X</span></a>, <a class="idref" href="UniversalProperties.html#Y"><span class="id" type="variable">Y</span></a>) = <span class="id" type="var">Hom_</span>{<a class="idref" href="Correspondences.html#From_Functor_to_1.C'"><span class="id" type="variable">C'</span></a>} (<a class="idref" href="UniversalProperties.html#UniversalMorphism.UniversalMorphism.X"><span class="id" type="variable">X</span></a>, <a class="idref" href="UniversalProperties.html#Y"><span class="id" type="variable">Y</span></a>)   <span class="id" type="keyword">if</span> <a class="idref" href="UniversalProperties.html#UniversalMorphism.UniversalMorphism.X"><span class="id" type="variable">X</span></a>, <a class="idref" href="UniversalProperties.html#Y"><span class="id" type="variable">Y</span></a> ∈ <a class="idref" href="Correspondences.html#From_Functor_to_1.C'"><span class="id" type="variable">C'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.terminal.M"><span class="id" type="variable">M</span></a> (<a class="idref" href="UniversalProperties.html#UniversalMorphism.UniversalMorphism.X"><span class="id" type="variable">X</span></a>, <a class="idref" href="UniversalProperties.html#Y"><span class="id" type="variable">Y</span></a>)          <span class="id" type="keyword">if</span> <a class="idref" href="UniversalProperties.html#UniversalMorphism.UniversalMorphism.X"><span class="id" type="variable">X</span></a> ∈ <a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a>, <a class="idref" href="UniversalProperties.html#Y"><span class="id" type="variable">Y</span></a> ∈ <a class="idref" href="Correspondences.html#From_Functor_to_1.C'"><span class="id" type="variable">C'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;∅                 <span class="id" type="keyword">if</span> <a class="idref" href="UniversalProperties.html#UniversalMorphism.UniversalMorphism.X"><span class="id" type="variable">X</span></a> ∈ <a class="idref" href="Correspondences.html#From_Functor_to_1.C'"><span class="id" type="variable">C'</span></a>, <a class="idref" href="UniversalProperties.html#Y"><span class="id" type="variable">Y</span></a> ∈ <a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a>
<div class="paragraph"> </div>

</span>   Composition of morphisms is defined in the obvious way, using the
   composition laws in <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> and <span class="inlinecode"><a class="idref" href="Correspondences.html#From_Functor_to_1.C'"><span class="id" type="variable">C'</span></a></span>, and the functoriality of
   <span class="inlinecode"><a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.terminal.M"><span class="id" type="variable">M</span></a></span> <span class="inlinecode">(<a class="idref" href="UniversalProperties.html#UniversalMorphism.UniversalMorphism.X"><span class="id" type="variable">X</span></a>,</span> <span class="inlinecode"><a class="idref" href="UniversalProperties.html#Y"><span class="id" type="variable">Y</span></a>)</span> in <span class="inlinecode"><a class="idref" href="UniversalProperties.html#UniversalMorphism.UniversalMorphism.X"><span class="id" type="variable">X</span></a></span> and <span class="inlinecode"><a class="idref" href="UniversalProperties.html#Y"><span class="id" type="variable">Y</span></a></span>.

<div class="paragraph"> </div>

<ul class="doclist">
<li> Remark:

</li>
</ul>
   In the special case where <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a>^{<span class="id" type="var">op</span>}</span> <span class="inlinecode">×</span> <span class="inlinecode"><a class="idref" href="Correspondences.html#From_Functor_to_1.C'"><span class="id" type="variable">C'</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><span class="id" type="keyword">Set</span></span> is the constant
   functor taking the value <span class="inlinecode">×</span>, the category <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> <span class="inlinecode">★^{<a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a>}</span> <span class="inlinecode"><a class="idref" href="Correspondences.html#From_Functor_to_1.C'"><span class="id" type="variable">C'</span></a></span> coincides
   with the ordinary join <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> <span class="inlinecode">★</span> <span class="inlinecode"><a class="idref" href="Correspondences.html#From_Functor_to_1.C'"><span class="id" type="variable">C'</span></a></span>.

<div class="paragraph"> </div>

   For any correspondence <span class="inlinecode"><a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.terminal.M"><span class="id" type="variable">M</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><a class="idref" href="Correspondences.html#From_Functor_to_1.C'"><span class="id" type="variable">C'</span></a></span>, there is an obvious functor
   <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> <span class="inlinecode">★^{<a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.terminal.M"><span class="id" type="variable">M</span></a>}</span> <span class="inlinecode"><a class="idref" href="Correspondences.html#From_Functor_to_1.C'"><span class="id" type="variable">C'</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode">[1]</span> <span class="inlinecode"></span> (here <span class="inlinecode">1</span> denotes the linearly ordered set
   {0, 1}, regarded as a category in the obvious way), uniquely
   determined by the condition that <span class="inlinecode"><span class="id" type="var">F⁻¹</span></span> <span class="inlinecode">{0}</span> <span class="inlinecode">=</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> and <span class="inlinecode"><span class="id" type="var">F⁻¹</span></span> <span class="inlinecode">{1}</span> <span class="inlinecode">=</span> <span class="inlinecode"><a class="idref" href="Correspondences.html#From_Functor_to_1.C'"><span class="id" type="variable">C'</span></a></span>.
   Conversely, given any category <span class="inlinecode"><a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.terminal.M"><span class="id" type="variable">M</span></a></span> equipped with a functor
   <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.terminal.M"><span class="id" type="variable">M</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode">[1]</span> <span class="inlinecode"></span>, we can define <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> <span class="inlinecode">=</span> <span class="inlinecode"><span class="id" type="var">F⁻¹</span></span> <span class="inlinecode">{0}</span>, <span class="inlinecode"><a class="idref" href="Correspondences.html#From_Functor_to_1.C'"><span class="id" type="variable">C'</span></a></span> <span class="inlinecode">=</span> <span class="inlinecode"><span class="id" type="var">F⁻¹</span></span> <span class="inlinecode">{1}</span>, and a
   correspondence <span class="inlinecode"><a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.terminal.M"><span class="id" type="variable">M</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><a class="idref" href="Correspondences.html#From_Functor_to_1.C'"><span class="id" type="variable">C'</span></a></span> by the formula
   <span class="inlinecode"><a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.terminal.M"><span class="id" type="variable">M</span></a></span> <span class="inlinecode">(<a class="idref" href="UniversalProperties.html#UniversalMorphism.UniversalMorphism.X"><span class="id" type="variable">X</span></a>,</span> <span class="inlinecode"><a class="idref" href="UniversalProperties.html#Y"><span class="id" type="variable">Y</span></a>)</span> <span class="inlinecode">=</span> <span class="inlinecode"><span class="id" type="var">Hom_</span>{<a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.terminal.M"><span class="id" type="variable">M</span></a>}</span> <span class="inlinecode">(<a class="idref" href="UniversalProperties.html#UniversalMorphism.UniversalMorphism.X"><span class="id" type="variable">X</span></a>,</span> <span class="inlinecode"><a class="idref" href="UniversalProperties.html#Y"><span class="id" type="variable">Y</span></a>)</span>. We may summarize the situation as
   follows:

<div class="paragraph"> </div>

   Fact:
   Giving a pair of categories <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span>, <span class="inlinecode"><a class="idref" href="Correspondences.html#From_Functor_to_1.C'"><span class="id" type="variable">C'</span></a></span> and a correspondence between
   them is equivalent to giving a category <span class="inlinecode"><a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.terminal.M"><span class="id" type="variable">M</span></a></span> equipped with a functor
   <span class="inlinecode"><a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.terminal.M"><span class="id" type="variable">M</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode">[1]</span> <span class="inlinecode"></span>.

<div class="paragraph"> </div>

   Given this reformulation, it is clear how to generalize the notion
   of a correspondence to the ∞-categorical setting.

<div class="paragraph"> </div>

   Definition:
   Let <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> and <span class="inlinecode"><a class="idref" href="Correspondences.html#From_Functor_to_1.C'"><span class="id" type="variable">C'</span></a></span> be ∞-categories. A correspondence from <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> to <span class="inlinecode"><a class="idref" href="Correspondences.html#From_Functor_to_1.C'"><span class="id" type="variable">C'</span></a></span>
   is a ∞-category <span class="inlinecode"><a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.terminal.M"><span class="id" type="variable">M</span></a></span> equipped with a map <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.terminal.M"><span class="id" type="variable">M</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode">∆<span class="id" type="var">¹</span></span> and
   identifications <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> <span class="inlinecode">≃</span> <span class="inlinecode"><span class="id" type="var">F⁻¹</span></span> <span class="inlinecode">{0}</span>, <span class="inlinecode"><a class="idref" href="Correspondences.html#From_Functor_to_1.C'"><span class="id" type="variable">C'</span></a></span> <span class="inlinecode">≃</span> <span class="inlinecode"><span class="id" type="var">F⁻¹</span></span> <span class="inlinecode">{1}</span>.

<div class="paragraph"> </div>

   Remark:
   Let <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> and <span class="inlinecode"><a class="idref" href="Correspondences.html#From_Functor_to_1.C'"><span class="id" type="variable">C'</span></a></span> be ∞-categories. The fact above generalizes to the
   ∞-categorical setting in the following way: there is a canonical
   bijection between equivalence classes of correspondences from <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span>
   to <span class="inlinecode"><a class="idref" href="Correspondences.html#From_Functor_to_1.C'"><span class="id" type="variable">C'</span></a></span> and equivalence classes of functors <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a>^{<span class="id" type="var">op</span>}</span> <span class="inlinecode">×</span> <span class="inlinecode"><a class="idref" href="Correspondences.html#From_Functor_to_1.C'"><span class="id" type="variable">C'</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><a class="idref" href="Instance.html#Schema.S"><span class="id" type="variable">S</span></a></span>,
   where <span class="inlinecode"><a class="idref" href="Instance.html#Schema.S"><span class="id" type="variable">S</span></a></span> denotes the ∞-category of spaces.
   In fact, it is possible to prove a more precise result (a Quillen
   equivalence between certain model categories), but we will not need
   this.
   
</div>
<div class="code">
<span class="id" type="keyword">Section</span> <a name="CorrespondenceCategory"><span class="id" type="section">CorrespondenceCategory</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C'</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC'</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="CorrespondenceCategory.COp"><span class="id" type="variable">COp</span></a> := <a class="idref" href="Duals.html#OppositeCategory"><span class="id" type="definition">OppositeCategory</span></a> <a class="idref" href="Correspondences.html#CorrespondenceCategory.C"><span class="id" type="variable">C</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="CorrespondenceCategory.M"><span class="id" type="variable">M</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> (<a class="idref" href="Correspondences.html#CorrespondenceCategory.COp"><span class="id" type="variable">COp</span></a> <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="Correspondences.html#CorrespondenceCategory.C'"><span class="id" type="variable">C'</span></a>) <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a>. 
<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="CorrespondenceCategory_Morphism"><span class="id" type="definition">CorrespondenceCategory_Morphism</span></a> (<span class="id" type="var">s</span> <span class="id" type="var">d</span> : (<a class="idref" href="Correspondences.html#CorrespondenceCategory.C"><span class="id" type="variable">C</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:type_scope:x_'+'_x"><span class="id" type="notation">+</span></a> <a class="idref" href="Correspondences.html#CorrespondenceCategory.C'"><span class="id" type="variable">C'</span></a>)%<span class="id" type="var">type</span>) : <span class="id" type="keyword">Type</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="Correspondences.html#s"><span class="id" type="variable">s</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="Correspondences.html#d"><span class="id" type="variable">d</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#inl"><span class="id" type="constructor">inl</span></a> <span class="id" type="var">X</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#inl"><span class="id" type="constructor">inl</span></a> <span class="id" type="var">Y</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> ⇒ <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="Correspondences.html#CorrespondenceCategory.C"><span class="id" type="variable">C</span></a> <span class="id" type="var">X</span> <span class="id" type="var">Y</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#inr"><span class="id" type="constructor">inr</span></a> <span class="id" type="var">X</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#inr"><span class="id" type="constructor">inr</span></a> <span class="id" type="var">Y</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> ⇒ <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="Correspondences.html#CorrespondenceCategory.C'"><span class="id" type="variable">C'</span></a> <span class="id" type="var">X</span> <span class="id" type="var">Y</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#inl"><span class="id" type="constructor">inl</span></a> <span class="id" type="var">X</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#inr"><span class="id" type="constructor">inr</span></a> <span class="id" type="var">Y</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> ⇒ <a class="idref" href="Correspondences.html#CorrespondenceCategory.M"><span class="id" type="variable">M</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><span class="id" type="var">X</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <span class="id" type="var">Y</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#inr"><span class="id" type="constructor">inr</span></a> <span class="id" type="var">X</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#inl"><span class="id" type="constructor">inl</span></a> <span class="id" type="var">Y</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#Empty_set"><span class="id" type="inductive">Empty_set</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="CorrespondenceCategory_Identity"><span class="id" type="definition">CorrespondenceCategory_Identity</span></a> <span class="id" type="var">x</span> : <a class="idref" href="Correspondences.html#CorrespondenceCategory_Morphism"><span class="id" type="definition">CorrespondenceCategory_Morphism</span></a> <a class="idref" href="Correspondences.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="Correspondences.html#x"><span class="id" type="variable">x</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <a class="idref" href="Correspondences.html#x"><span class="id" type="variable">x</span></a> <span class="id" type="keyword">as</span> <span class="id" type="var">s</span> <span class="id" type="keyword">return</span> (<a class="idref" href="Correspondences.html#CorrespondenceCategory_Morphism"><span class="id" type="definition">CorrespondenceCategory_Morphism</span></a> <a class="idref" href="Correspondences.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Correspondences.html#s"><span class="id" type="variable">s</span></a>) <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#inl"><span class="id" type="constructor">inl</span></a> <span class="id" type="var">X</span> ⇒ <a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">X</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#inr"><span class="id" type="constructor">inr</span></a> <span class="id" type="var">X</span> ⇒ <a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">X</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="CorrespondenceCategory_Compose"><span class="id" type="definition">CorrespondenceCategory_Compose</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> (<span class="id" type="var">m1</span> : <a class="idref" href="Correspondences.html#CorrespondenceCategory_Morphism"><span class="id" type="definition">CorrespondenceCategory_Morphism</span></a> <a class="idref" href="Correspondences.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="Correspondences.html#d'"><span class="id" type="variable">d'</span></a>) (<span class="id" type="var">m2</span> : <a class="idref" href="Correspondences.html#CorrespondenceCategory_Morphism"><span class="id" type="definition">CorrespondenceCategory_Morphism</span></a> <a class="idref" href="Correspondences.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Correspondences.html#d"><span class="id" type="variable">d</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Correspondences.html#CorrespondenceCategory_Morphism"><span class="id" type="definition">CorrespondenceCategory_Morphism</span></a> <a class="idref" href="Correspondences.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Correspondences.html#d'"><span class="id" type="variable">d'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">s</span> <span class="id" type="keyword">as</span> [ <span class="id" type="var">X</span> | <span class="id" type="var">X</span> ], <span class="id" type="var">d</span> <span class="id" type="keyword">as</span> [ <span class="id" type="var">Y</span> | <span class="id" type="var">Y</span> ], <span class="id" type="var">d'</span> <span class="id" type="keyword">as</span> [ <span class="id" type="var">Z</span> | <span class="id" type="var">Z</span> ];<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="Correspondences.html#CorrespondenceCategory_Morphism"><span class="id" type="definition">CorrespondenceCategory_Morphism</span></a> <span class="id" type="keyword">in</span> *; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *; <span class="id" type="tactic">trivial</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">try</span> <span class="id" type="tactic">exact</span> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <span class="id" type="var">m1</span> <span class="id" type="var">m2</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">destruct_type</span> @<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#Empty_set"><span class="id" type="inductive">Empty_set</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">exact</span> (<a class="idref" href="Correspondences.html#CorrespondenceCategory.M"><span class="id" type="variable">M</span></a>.(<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a>) (<span class="id" type="var">s</span> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><span class="id" type="var">Y</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a>) (<span class="id" type="var">d</span> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><span class="id" type="var">X</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><span class="id" type="var">m2</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">Z</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> <span class="id" type="var">m1</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">exact</span> (<a class="idref" href="Correspondences.html#CorrespondenceCategory.M"><span class="id" type="variable">M</span></a>.(<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a>) (<span class="id" type="var">s</span> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <span class="id" type="var">Y</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a>) (<span class="id" type="var">d</span> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <span class="id" type="var">Z</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">X</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <span class="id" type="var">m1</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> <span class="id" type="var">m2</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Resolve</span> <a class="idref" href="SpecializedCategory.html#Associativity"><span class="id" type="method">Associativity</span></a> <a class="idref" href="SpecializedCategory.html#LeftIdentity"><span class="id" type="method">LeftIdentity</span></a> <a class="idref" href="SpecializedCategory.html#RightIdentity"><span class="id" type="method">RightIdentity</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="CorrespondenceCategory"><span class="id" type="definition">CorrespondenceCategory</span></a> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> (<a class="idref" href="Correspondences.html#CorrespondenceCategory.C"><span class="id" type="variable">C</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:type_scope:x_'+'_x"><span class="id" type="notation">+</span></a> <a class="idref" href="Correspondences.html#CorrespondenceCategory.C'"><span class="id" type="variable">C'</span></a>)%<span class="id" type="var">type</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (@<a class="idref" href="SpecializedCategory.html#Build_SpecializedCategory"><span class="id" type="definition">Build_SpecializedCategory</span></a> <span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Correspondences.html#CorrespondenceCategory_Morphism"><span class="id" type="definition">CorrespondenceCategory_Morphism</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Correspondences.html#CorrespondenceCategory_Identity"><span class="id" type="definition">CorrespondenceCategory_Identity</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Correspondences.html#CorrespondenceCategory_Compose"><span class="id" type="definition">CorrespondenceCategory_Compose</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="var">destruct_head_hnf</span> @<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#sum"><span class="id" type="inductive">sum</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="Correspondences.html#CorrespondenceCategory_Identity"><span class="id" type="definition">CorrespondenceCategory_Identity</span></a>, <a class="idref" href="Correspondences.html#CorrespondenceCategory_Compose"><span class="id" type="definition">CorrespondenceCategory_Compose</span></a>, <a class="idref" href="Correspondences.html#CorrespondenceCategory_Morphism"><span class="id" type="definition">CorrespondenceCategory_Morphism</span></a> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">destruct_type</span> @<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#Empty_set"><span class="id" type="inductive">Empty_set</span></a>; <span class="id" type="tactic">trivial</span>; <span class="id" type="tactic">autorewrite</span> <span class="id" type="keyword">with</span> <span class="id" type="var">functor</span>; <span class="id" type="tactic">auto</span> <span class="id" type="keyword">with</span> <span class="id" type="var">morphism</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <a class="idref" href="Correspondences.html#CorrespondenceCategory.M"><span class="id" type="variable">M</span></a> <span class="id" type="keyword">as</span> [ <span class="id" type="var">MO</span> <span class="id" type="var">MM</span> <span class="id" type="var">MI</span> <span class="id" type="var">MC</span> ]; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *; <span class="id" type="var">fg_equal_in</span> <span class="id" type="var">MI</span>; <span class="id" type="var">fg_equal_in</span> <span class="id" type="var">MC</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span> | [ <span class="id" type="var">H</span> : <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">do</span> 2 (<span class="id" type="tactic">try</span> <span class="id" type="tactic">rewrite</span> &lt;- <span class="id" type="var">H</span>); <span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">autorewrite</span> <span class="id" type="keyword">with</span> <span class="id" type="var">morphism</span>; <span class="id" type="tactic">reflexivity</span> <span class="id" type="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Correspondences.html#CorrespondenceCategory"><span class="id" type="section">CorrespondenceCategory</span></a>.<br/>

<br/>
<span class="id" type="keyword">Notation</span> <a name=":category_scope:x_'★^'_x_x"><span class="id" type="notation">"</span></a>C ★^ M D" := (<a class="idref" href="Correspondences.html#CorrespondenceCategory"><span class="id" type="definition">CorrespondenceCategory</span></a> (<span class="id" type="var">C</span> := <span class="id" type="var">C</span>) (<span class="id" type="var">C'</span> := <span class="id" type="var">D</span>) <span class="id" type="var">M</span>) : <span class="id" type="var">category_scope</span>.<br/>
<span class="id" type="keyword">Notation</span> <a name=":category_scope:x_'★^{'_x_'}'_x"><span class="id" type="notation">"</span></a>C ★^{ M } D" := (<a class="idref" href="Correspondences.html#CorrespondenceCategory"><span class="id" type="definition">CorrespondenceCategory</span></a> (<span class="id" type="var">C</span> := <span class="id" type="var">C</span>) (<span class="id" type="var">C'</span> := <span class="id" type="var">D</span>) <span class="id" type="var">M</span>) (<span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 70, <span class="id" type="keyword">no</span> <span class="id" type="keyword">associativity</span>) : <span class="id" type="var">category_scope</span>.<br/>

<br/>
<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Notation</span> <a name=":category_scope:'['_'1'_']'"><span class="id" type="notation">"</span></a>[ 1 ]" := <a class="idref" href="BoolCategory.html#BoolCat"><span class="id" type="definition">BoolCat</span></a> (<span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 0) : <span class="id" type="var">category_scope</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="Functor_to_1"><span class="id" type="section">Functor_to_1</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">dummy</span> : @<a class="idref" href="Correspondences.html#CorrespondenceCategory"><span class="id" type="definition">CorrespondenceCategory</span></a> <span class="id" type="var">objC</span> <span class="id" type="var">C</span> <span class="id" type="var">objC'</span> <span class="id" type="var">C'</span> <span class="id" type="var">M</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="Functor_to_1.CorrespondenceCategoryFunctor_ObjectOf"><span class="id" type="variable">CorrespondenceCategoryFunctor_ObjectOf</span></a> (<span class="id" type="var">x</span> : <a class="idref" href="Correspondences.html#Functor_to_1.C"><span class="id" type="variable">C</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:type_scope:x_'+'_x"><span class="id" type="notation">+</span></a> <a class="idref" href="Correspondences.html#Functor_to_1.C'"><span class="id" type="variable">C'</span></a>) : <a class="idref" href="SpecializedCategory.html#Object"><span class="id" type="projection">Object</span></a> (<a class="idref" href="Correspondences.html#:category_scope:'['_'1'_']'"><span class="id" type="notation">[1]</span></a>) := <span class="id" type="keyword">if</span> <a class="idref" href="Correspondences.html#x"><span class="id" type="variable">x</span></a> <span class="id" type="keyword">then</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#false"><span class="id" type="constructor">false</span></a> <span class="id" type="keyword">else</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#true"><span class="id" type="constructor">true</span></a>. &nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="CorrespondenceCategoryFunctor_MorphismOf"><span class="id" type="definition">CorrespondenceCategoryFunctor_MorphismOf</span></a> (<span class="id" type="var">s</span> <span class="id" type="var">d</span> : <a class="idref" href="Correspondences.html#Functor_to_1.C"><span class="id" type="variable">C</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:type_scope:x_'+'_x"><span class="id" type="notation">+</span></a> <a class="idref" href="Correspondences.html#Functor_to_1.C'"><span class="id" type="variable">C'</span></a>) (<span class="id" type="var">m</span> : <a class="idref" href="Correspondences.html#CorrespondenceCategory_Morphism"><span class="id" type="definition">CorrespondenceCategory_Morphism</span></a> <a class="idref" href="Correspondences.html#Functor_to_1.M"><span class="id" type="variable">M</span></a> <a class="idref" href="Correspondences.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Correspondences.html#d"><span class="id" type="variable">d</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> (<a class="idref" href="Correspondences.html#:category_scope:'['_'1'_']'"><span class="id" type="notation">[1]</span></a>) (<a class="idref" href="Correspondences.html#Functor_to_1.CorrespondenceCategoryFunctor_ObjectOf"><span class="id" type="variable">CorrespondenceCategoryFunctor_ObjectOf</span></a> <a class="idref" href="Correspondences.html#s"><span class="id" type="variable">s</span></a>) (<a class="idref" href="Correspondences.html#Functor_to_1.CorrespondenceCategoryFunctor_ObjectOf"><span class="id" type="variable">CorrespondenceCategoryFunctor_ObjectOf</span></a> <a class="idref" href="Correspondences.html#d"><span class="id" type="variable">d</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">subst_body</span>; <span class="id" type="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">s</span>, <span class="id" type="var">d</span>; <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> *; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *; <span class="id" type="tactic">intuition</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="CorrespondenceCategoryFunctor"><span class="id" type="definition">CorrespondenceCategoryFunctor</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> (<a class="idref" href="Correspondences.html#Functor_to_1.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Correspondences.html#:category_scope:x_'★^{'_x_'}'_x"><span class="id" type="notation">★^{</span></a><a class="idref" href="Correspondences.html#Functor_to_1.M"><span class="id" type="variable">M</span></a><a class="idref" href="Correspondences.html#:category_scope:x_'★^{'_x_'}'_x"><span class="id" type="notation">}</span></a> <a class="idref" href="Correspondences.html#Functor_to_1.C'"><span class="id" type="variable">C'</span></a>) (<a class="idref" href="Correspondences.html#:category_scope:'['_'1'_']'"><span class="id" type="notation">[1]</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> ?<span class="id" type="var">C</span> ?<span class="id" type="var">D</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> <span class="id" type="var">C</span> <span class="id" type="var">D</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Correspondences.html#Functor_to_1.CorrespondenceCategoryFunctor_ObjectOf"><span class="id" type="variable">CorrespondenceCategoryFunctor_ObjectOf</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Correspondences.html#CorrespondenceCategoryFunctor_MorphismOf"><span class="id" type="definition">CorrespondenceCategoryFunctor_MorphismOf</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="Correspondences.html#CorrespondenceCategoryFunctor_MorphismOf"><span class="id" type="definition">CorrespondenceCategoryFunctor_MorphismOf</span></a>; <span class="id" type="var">subst_body</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> (<span class="id" type="keyword">let</span> <span class="id" type="var">H</span> := <span class="id" type="tactic">fresh</span> <span class="id" type="keyword">in</span> <span class="id" type="tactic">intro</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">destruct</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>; <span class="id" type="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">trivial</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.ProofIrrelevance.html#proof_irrelevance"><span class="id" type="axiom">proof_irrelevance</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Correspondences.html#Functor_to_1"><span class="id" type="section">Functor_to_1</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="From_Functor_to_1"><span class="id" type="section">From_Functor_to_1</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">M</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objM</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="From_Functor_to_1.F"><span class="id" type="variable">F</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="Correspondences.html#From_Functor_to_1.M"><span class="id" type="variable">M</span></a> (<a class="idref" href="Correspondences.html#:category_scope:'['_'1'_']'"><span class="id" type="notation">[1]</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="CorrespondenceCategory0"><span class="id" type="definition">CorrespondenceCategory0</span></a> := <a class="idref" href="Subcategory.html#FullSubcategory"><span class="id" type="definition">FullSubcategory</span></a> <a class="idref" href="Correspondences.html#From_Functor_to_1.M"><span class="id" type="variable">M</span></a> (<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <a class="idref" href="Correspondences.html#From_Functor_to_1.F"><span class="id" type="variable">F</span></a> <a class="idref" href="Correspondences.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#false"><span class="id" type="constructor">false</span></a>). &nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="CorrespondenceCategory1"><span class="id" type="definition">CorrespondenceCategory1</span></a> := <a class="idref" href="Subcategory.html#FullSubcategory"><span class="id" type="definition">FullSubcategory</span></a> <a class="idref" href="Correspondences.html#From_Functor_to_1.M"><span class="id" type="variable">M</span></a> (<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <a class="idref" href="Correspondences.html#From_Functor_to_1.F"><span class="id" type="variable">F</span></a> <a class="idref" href="Correspondences.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#true"><span class="id" type="constructor">true</span></a>). 
<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="From_Functor_to_1.C"><span class="id" type="variable">C</span></a> := <a class="idref" href="Correspondences.html#CorrespondenceCategory0"><span class="id" type="definition">CorrespondenceCategory0</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="From_Functor_to_1.C'"><span class="id" type="variable">C'</span></a> := <a class="idref" href="Correspondences.html#CorrespondenceCategory1"><span class="id" type="definition">CorrespondenceCategory1</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="From_Functor_to_1.COp"><span class="id" type="variable">COp</span></a> := <a class="idref" href="Duals.html#OppositeCategory"><span class="id" type="definition">OppositeCategory</span></a> <a class="idref" href="Correspondences.html#From_Functor_to_1.C"><span class="id" type="variable">C</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="Correspondence"><span class="id" type="definition">Correspondence</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> (<a class="idref" href="Correspondences.html#From_Functor_to_1.COp"><span class="id" type="variable">COp</span></a> <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="Correspondences.html#From_Functor_to_1.C'"><span class="id" type="variable">C'</span></a>) <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">subst_body</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> ?<span class="id" type="var">C</span> ?<span class="id" type="var">D</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> <span class="id" type="var">C</span> <span class="id" type="var">D</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">cc'</span> ⇒ <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="Correspondences.html#From_Functor_to_1.M"><span class="id" type="variable">M</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#proj1_sig"><span class="id" type="definition">proj1_sig</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" type="definition">fst</span></a> <a class="idref" href="Correspondences.html#cc'"><span class="id" type="variable">cc'</span></a>)) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#proj1_sig"><span class="id" type="definition">proj1_sig</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#snd"><span class="id" type="definition">snd</span></a> <a class="idref" href="Correspondences.html#cc'"><span class="id" type="variable">cc'</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">m</span> ⇒ <span class="id" type="keyword">fun</span> <span class="id" type="var">m0</span> ⇒ <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="Correspondences.html#From_Functor_to_1.M"><span class="id" type="variable">M</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#snd"><span class="id" type="definition">snd</span></a> <a class="idref" href="Correspondences.html#m"><span class="id" type="variable">m</span></a>) (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="Correspondences.html#m0"><span class="id" type="variable">m0</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" type="definition">fst</span></a> <a class="idref" href="Correspondences.html#m"><span class="id" type="variable">m</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *; <span class="id" type="var">subst_body</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="var">destruct_hypotheses</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" type="axiom">functional_extensionality_dep</span></a>; <span class="id" type="tactic">intro</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">autorewrite</span> <span class="id" type="keyword">with</span> <span class="id" type="var">morphism</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">reflexivity</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Correspondences.html#From_Functor_to_1"><span class="id" type="section">From_Functor_to_1</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>