<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>DecidableDiscreteCategoryFunctors</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library DecidableDiscreteCategoryFunctors</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#"><span class="id" type="library">FunctionalExtensionality</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.Eqdep_dec.html#"><span class="id" type="library">Eqdep_dec</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.ProofIrrelevance.html#"><span class="id" type="library">ProofIrrelevance</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.JMeq.html#"><span class="id" type="library">JMeq</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="DiscreteCategoryFunctors.html#"><span class="id" type="library">DiscreteCategoryFunctors</span></a> <a class="idref" href="DecidableDiscreteCategory.html#"><span class="id" type="library">DecidableDiscreteCategory</span></a> <a class="idref" href="DecidableSetCategory.html#"><span class="id" type="library">DecidableSetCategory</span></a> <a class="idref" href="DecidableComputableCategory.html#"><span class="id" type="library">DecidableComputableCategory</span></a> <a class="idref" href="DecidableSmallCat.html#"><span class="id" type="library">DecidableSmallCat</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="Adjoint.html#"><span class="id" type="library">Adjoint</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="eq_dec_prop"><span class="id" type="section">eq_dec_prop</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="eq_dec_prop"><span class="id" type="lemma">eq_dec_prop</span></a> <span class="id" type="var">T</span> (<span class="id" type="var">eq_dec</span> : <span class="id" type="keyword">∀</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span> : <a class="idref" href="DecidableDiscreteCategoryFunctors.html#T"><span class="id" type="variable">T</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">{</span></a><a class="idref" href="DecidableDiscreteCategoryFunctors.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#y"><span class="id" type="variable">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">}</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">{</span></a><a class="idref" href="DecidableDiscreteCategoryFunctors.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'<>'_x"><span class="id" type="notation">≠</span></a> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#y"><span class="id" type="variable">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">}</span></a>) : <span class="id" type="keyword">∀</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span> : <a class="idref" href="DecidableDiscreteCategoryFunctors.html#T"><span class="id" type="variable">T</span></a>, <a class="idref" href="DecidableDiscreteCategoryFunctors.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#y"><span class="id" type="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'\/'_x"><span class="id" type="notation">∨</span></a> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'<>'_x"><span class="id" type="notation">≠</span></a> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#y"><span class="id" type="variable">y</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span>; <span class="id" type="tactic">case</span> (<span class="id" type="var">eq_dec</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span>); <span class="id" type="tactic">intuition</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#eq_dec_prop"><span class="id" type="section">eq_dec_prop</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="Obj"><span class="id" type="section">Obj</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">build_ob_functor</span> <span class="id" type="var">Index2Object</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> ?<span class="id" type="var">C</span> ?<span class="id" type="var">D</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> <span class="id" type="var">C</span> <span class="id" type="var">D</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">C'</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#existT"><span class="id" type="constructor">existT</span></a> <span class="id" type="var">_</span> (<span class="id" type="var">Index2Object</span> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#C'"><span class="id" type="variable">C'</span></a>)) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#C'"><span class="id" type="variable">C'</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">F</span> ⇒ <a class="idref" href="Functor.html#ObjectOf"><span class="id" type="projection">ObjectOf</span></a> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#F"><span class="id" type="variable">F</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *; <span class="id" type="tactic">reflexivity</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="Obj.type"><span class="id" type="section">type</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="Obj.type.I"><span class="id" type="variable">I</span></a> : <span class="id" type="keyword">Type</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="Obj.type.Index2Object"><span class="id" type="variable">Index2Object</span></a> : <a class="idref" href="DecidableDiscreteCategoryFunctors.html#Obj.type.I"><span class="id" type="variable">I</span></a> → <span class="id" type="keyword">Type</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">Index2Cat</span> : <span class="id" type="keyword">∀</span> <span class="id" type="var">i</span> : <a class="idref" href="DecidableDiscreteCategoryFunctors.html#Obj.type.I"><span class="id" type="variable">I</span></a>, @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> (@<a class="idref" href="DecidableDiscreteCategoryFunctors.html#Obj.type.Index2Object"><span class="id" type="variable">Index2Object</span></a> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#i"><span class="id" type="variable">i</span></a>)).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="ObjectFunctorDec"><span class="id" type="definition">ObjectFunctorDec</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> (@<a class="idref" href="DecidableComputableCategory.html#ComputableCategoryDec"><span class="id" type="definition">ComputableCategoryDec</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#Obj.type.Index2Cat"><span class="id" type="variable">Index2Cat</span></a>) <a class="idref" href="DecidableSetCategory.html#TypeCatDec"><span class="id" type="definition">TypeCatDec</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">build_ob_functor</span> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#Obj.type.Index2Object"><span class="id" type="variable">Index2Object</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#Obj.type"><span class="id" type="section">type</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="Obj.set"><span class="id" type="section">set</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="Obj.set.I"><span class="id" type="variable">I</span></a> : <span class="id" type="keyword">Type</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="Obj.set.Index2Object"><span class="id" type="variable">Index2Object</span></a> : <a class="idref" href="DecidableDiscreteCategoryFunctors.html#Obj.set.I"><span class="id" type="variable">I</span></a> → <span class="id" type="keyword">Set</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">Index2Cat</span> : <span class="id" type="keyword">∀</span> <span class="id" type="var">i</span> : <a class="idref" href="DecidableDiscreteCategoryFunctors.html#Obj.set.I"><span class="id" type="variable">I</span></a>, @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> (@<a class="idref" href="DecidableDiscreteCategoryFunctors.html#Obj.set.Index2Object"><span class="id" type="variable">Index2Object</span></a> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#i"><span class="id" type="variable">i</span></a>)).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="ObjectFunctorToSetDec"><span class="id" type="definition">ObjectFunctorToSetDec</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> (@<a class="idref" href="DecidableComputableCategory.html#ComputableCategoryDec"><span class="id" type="definition">ComputableCategoryDec</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#Obj.set.Index2Cat"><span class="id" type="variable">Index2Cat</span></a>) <a class="idref" href="DecidableSetCategory.html#SetCatDec"><span class="id" type="definition">SetCatDec</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">build_ob_functor</span> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#Obj.set.Index2Object"><span class="id" type="variable">Index2Object</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#Obj.set"><span class="id" type="section">set</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="Obj.prop"><span class="id" type="section">prop</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="Obj.prop.I"><span class="id" type="variable">I</span></a> : <span class="id" type="keyword">Type</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="Obj.prop.Index2Object"><span class="id" type="variable">Index2Object</span></a> : <a class="idref" href="DecidableDiscreteCategoryFunctors.html#Obj.prop.I"><span class="id" type="variable">I</span></a> → <span class="id" type="keyword">Prop</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">Index2Cat</span> : <span class="id" type="keyword">∀</span> <span class="id" type="var">i</span> : <a class="idref" href="DecidableDiscreteCategoryFunctors.html#Obj.prop.I"><span class="id" type="variable">I</span></a>, @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> (@<a class="idref" href="DecidableDiscreteCategoryFunctors.html#Obj.prop.Index2Object"><span class="id" type="variable">Index2Object</span></a> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#i"><span class="id" type="variable">i</span></a>)).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="ObjectFunctorToPropDec"><span class="id" type="definition">ObjectFunctorToPropDec</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> (@<a class="idref" href="DecidableComputableCategory.html#ComputableCategoryDec"><span class="id" type="definition">ComputableCategoryDec</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#Obj.prop.Index2Cat"><span class="id" type="variable">Index2Cat</span></a>) <a class="idref" href="DecidableSetCategory.html#PropCatDec"><span class="id" type="definition">PropCatDec</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">build_ob_functor</span> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#Obj.prop.Index2Object"><span class="id" type="variable">Index2Object</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#Obj.prop"><span class="id" type="section">prop</span></a>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#Obj"><span class="id" type="section">Obj</span></a>.<br/>

<br/>
<span class="id" type="var">Arguments</span> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#ObjectFunctorDec"><span class="id" type="definition">ObjectFunctorDec</span></a> {<span class="id" type="var">I</span> <span class="id" type="var">Index2Object</span> <span class="id" type="var">Index2Cat</span>}.<br/>
<span class="id" type="var">Arguments</span> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#ObjectFunctorToSetDec"><span class="id" type="definition">ObjectFunctorToSetDec</span></a> {<span class="id" type="var">I</span> <span class="id" type="var">Index2Object</span> <span class="id" type="var">Index2Cat</span>}.<br/>
<span class="id" type="var">Arguments</span> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#ObjectFunctorToPropDec"><span class="id" type="definition">ObjectFunctorToPropDec</span></a> {<span class="id" type="var">I</span> <span class="id" type="var">Index2Object</span> <span class="id" type="var">Index2Cat</span>}.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="InducedFunctor"><span class="id" type="section">InducedFunctor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="InducedFunctor.O"><span class="id" type="variable">O</span></a> : <span class="id" type="keyword">Type</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">O'</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">obj</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="InducedFunctor.f"><span class="id" type="variable">f</span></a> : <a class="idref" href="DecidableDiscreteCategoryFunctors.html#InducedFunctor.O"><span class="id" type="variable">O</span></a> → <a class="idref" href="DecidableDiscreteCategoryFunctors.html#InducedFunctor.O'"><span class="id" type="variable">O'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="InducedFunctor.eq_dec"><span class="id" type="variable">eq_dec</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span> : <a class="idref" href="DecidableDiscreteCategoryFunctors.html#InducedFunctor.O"><span class="id" type="variable">O</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">{</span></a><a class="idref" href="DecidableDiscreteCategoryFunctors.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#y"><span class="id" type="variable">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">}</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">{</span></a><a class="idref" href="DecidableDiscreteCategoryFunctors.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'<>'_x"><span class="id" type="notation">≠</span></a> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#y"><span class="id" type="variable">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">}</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Unfold</span> <a class="idref" href="SpecializedCategory.html#Object"><span class="id" type="projection">Object</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">t'</span> := <span class="id" type="tactic">intros</span>; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *; <span class="id" type="var">autounfold</span> <span class="id" type="keyword">with</span> <span class="id" type="var">core</span> <span class="id" type="keyword">in</span> *; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">subst</span>; <span class="id" type="tactic">trivial</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">t</span> := <span class="id" type="var">t'</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">reflexivity</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">apply</span> <a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a>; <span class="id" type="tactic">assumption</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> : <span class="id" type="var">appcontext</span>[<a class="idref" href="DecidableDiscreteCategoryFunctors.html#InducedFunctor.eq_dec"><span class="id" type="variable">eq_dec</span></a> ?<span class="id" type="var">a</span> ?<span class="id" type="var">b</span>] |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">destruct</span> (<a class="idref" href="DecidableDiscreteCategoryFunctors.html#InducedFunctor.eq_dec"><span class="id" type="variable">eq_dec</span></a> <span class="id" type="var">a</span> <span class="id" type="var">b</span>); <span class="id" type="var">t'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <span class="id" type="var">appcontext</span>[<a class="idref" href="DecidableDiscreteCategoryFunctors.html#InducedFunctor.eq_dec"><span class="id" type="variable">eq_dec</span></a> ?<span class="id" type="var">a</span> ?<span class="id" type="var">b</span>] ] ⇒ <span class="id" type="tactic">destruct</span> (<a class="idref" href="DecidableDiscreteCategoryFunctors.html#InducedFunctor.eq_dec"><span class="id" type="variable">eq_dec</span></a> <span class="id" type="var">a</span> <span class="id" type="var">b</span>); <span class="id" type="var">t'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> : <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">specialize</span> (<span class="id" type="var">H</span> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq_refl"><span class="id" type="constructor">eq_refl</span></a> <span class="id" type="var">_</span>)); <span class="id" type="var">t'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#False"><span class="id" type="inductive">False</span></a> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">destruct</span> <span class="id" type="var">H</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#Empty_set"><span class="id" type="inductive">Empty_set</span></a> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">destruct</span> <span class="id" type="var">H</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#unit"><span class="id" type="inductive">unit</span></a> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">destruct</span> <span class="id" type="var">H</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <span class="id" type="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">progress</span> (<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> <a class="idref" href="SpecializedCategory.html#RightIdentity"><span class="id" type="method">RightIdentity</span></a>; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> <a class="idref" href="SpecializedCategory.html#LeftIdentity"><span class="id" type="method">LeftIdentity</span></a>; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> <a class="idref" href="SpecializedCategory.html#Associativity"><span class="id" type="method">Associativity</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> : ?<span class="id" type="var">a</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">?</span></a><span class="id" type="var">a</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">pose</span> <span class="id" type="var">proof</span> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.ProofIrrelevance.html#ProofIrrelevanceTheory.EqdepTheory.UIP_refl"><span class="id" type="lemma">UIP_refl</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">H</span>); <span class="id" type="tactic">subst</span> <span class="id" type="var">H</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> : <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="var">unique_pose</span> (<span class="id" type="var">H</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq_refl"><span class="id" type="constructor">eq_refl</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> <span class="id" type="var">H</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> : <span class="id" type="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">case</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">try</span> <span class="id" type="tactic">clear</span> <span class="id" type="var">H</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="InducedDiscreteFunctorDec_MorphismOf"><span class="id" type="definition">InducedDiscreteFunctorDec_MorphismOf</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">m</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> (<a class="idref" href="DecidableDiscreteCategory.html#DiscreteCategoryDec"><span class="id" type="definition">DiscreteCategoryDec</span></a> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#InducedFunctor.eq_dec"><span class="id" type="variable">eq_dec</span></a>) <a class="idref" href="DecidableDiscreteCategoryFunctors.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#d"><span class="id" type="variable">d</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#InducedFunctor.O'"><span class="id" type="variable">O'</span></a> (<a class="idref" href="DecidableDiscreteCategoryFunctors.html#InducedFunctor.f"><span class="id" type="variable">f</span></a> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#s"><span class="id" type="variable">s</span></a>) (<a class="idref" href="DecidableDiscreteCategoryFunctors.html#InducedFunctor.f"><span class="id" type="variable">f</span></a> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#d"><span class="id" type="variable">d</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Unfold</span> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#InducedDiscreteFunctorDec_MorphismOf"><span class="id" type="definition">InducedDiscreteFunctorDec_MorphismOf</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Unfold</span> <a class="idref" href="DecidableDiscreteCategory.html#DiscreteCategoryDec_Compose"><span class="id" type="definition">DiscreteCategoryDec_Compose</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Unfold</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq_rect_r"><span class="id" type="definition">eq_rect_r</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq_rect"><span class="id" type="definition">eq_rect</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq_sym"><span class="id" type="lemma">eq_sym</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="var">Arguments</span> <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> {<span class="id" type="var">obj</span>} [<span class="id" type="var">C</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span>] / <span class="id" type="var">_</span> <span class="id" type="var">_</span> : <span class="id" type="tactic">rename</span>, <span class="id" type="tactic">simpl</span> <span class="id" type="var">nomatch</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="InducedDiscreteFunctorDec"><span class="id" type="definition">InducedDiscreteFunctorDec</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> (<a class="idref" href="DecidableDiscreteCategory.html#DiscreteCategoryDec"><span class="id" type="definition">DiscreteCategoryDec</span></a> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#InducedFunctor.eq_dec"><span class="id" type="variable">eq_dec</span></a>) <a class="idref" href="DecidableDiscreteCategoryFunctors.html#InducedFunctor.O'"><span class="id" type="variable">O'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> ?<span class="id" type="var">C</span> ?<span class="id" type="var">D</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> <span class="id" type="var">C</span> <span class="id" type="var">D</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DecidableDiscreteCategoryFunctors.html#InducedFunctor.f"><span class="id" type="variable">f</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DecidableDiscreteCategoryFunctors.html#InducedDiscreteFunctorDec_MorphismOf"><span class="id" type="definition">InducedDiscreteFunctorDec_MorphismOf</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#InducedFunctor"><span class="id" type="section">InducedFunctor</span></a>.<br/>

<br/>
<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">destruct_eq_dec</span> <span class="id" type="var">eq_dec</span> <span class="id" type="var">a</span> <span class="id" type="var">b</span> :=<br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="var">type</span> <span class="id" type="var">of</span> <span class="id" type="var">eq_dec</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="keyword">∀</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span> : <span class="id" type="var">_</span>, <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">{</span></a><a class="idref" href="DecidableDiscreteCategoryFunctors.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#y"><span class="id" type="variable">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">}</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">{</span></a><a class="idref" href="DecidableDiscreteCategoryFunctors.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'<>'_x"><span class="id" type="notation">≠</span></a> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#y"><span class="id" type="variable">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">}</span></a> ⇒ <span class="id" type="tactic">destruct</span> (<span class="id" type="var">eq_dec</span> <span class="id" type="var">a</span> <span class="id" type="var">b</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="keyword">∀</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span> : <span class="id" type="var">_</span>, <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">{</span></a><a class="idref" href="DecidableDiscreteCategoryFunctors.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#y"><span class="id" type="variable">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">}</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">{</span></a><a class="idref" href="DecidableDiscreteCategoryFunctors.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#y"><span class="id" type="variable">y</span></a> → <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#False"><span class="id" type="inductive">False</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">}</span></a> ⇒ <span class="id" type="tactic">destruct</span> (<span class="id" type="var">eq_dec</span> <span class="id" type="var">a</span> <span class="id" type="var">b</span>)<br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span>;<br/>
&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">subst</span>; <span class="id" type="tactic">trivial</span>; <span class="id" type="tactic">intros</span>.<br/>

<br/>
<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">t_dec</span> := <span class="id" type="tactic">repeat</span> (<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *; <span class="id" type="var">autounfold</span> <span class="id" type="keyword">with</span> <span class="id" type="var">core</span> <span class="id" type="keyword">in</span> *; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *; <span class="id" type="tactic">trivial</span>;<br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <span class="id" type="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" type="axiom">functional_extensionality_dep</span></a>; <span class="id" type="tactic">intro</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">progress</span> <span class="id" type="var">functor_eq</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H0</span> : <span class="id" type="var">appcontext</span>[?<span class="id" type="var">H</span> ?<span class="id" type="var">a</span> ?<span class="id" type="var">b</span>] |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="var">revert</span> <span class="id" type="var">H0</span>; <span class="id" type="var">destruct_eq_dec</span> <span class="id" type="var">H</span> <span class="id" type="var">a</span> <span class="id" type="var">b</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <span class="id" type="var">appcontext</span>[?<span class="id" type="var">H</span> ?<span class="id" type="var">a</span> ?<span class="id" type="var">b</span>] ] ⇒ <span class="id" type="var">destruct_eq_dec</span> <span class="id" type="var">H</span> <span class="id" type="var">a</span> <span class="id" type="var">b</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">progress</span> (<span class="id" type="tactic">unfold</span> <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>, <a class="idref" href="SpecializedCategory.html#Object"><span class="id" type="projection">Object</span></a>, <a class="idref" href="DecidableDiscreteCategoryFunctors.html#InducedDiscreteFunctorDec_MorphismOf"><span class="id" type="definition">InducedDiscreteFunctorDec_MorphismOf</span></a> <span class="id" type="keyword">in</span> *)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">progress</span> <span class="id" type="var">destruct_sig</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#unit"><span class="id" type="inductive">unit</span></a> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">destruct</span> <span class="id" type="var">H</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> : ?<span class="id" type="var">a</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">?</span></a><span class="id" type="var">a</span>, <span class="id" type="var">eq_dec</span> : <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">pose</span> <span class="id" type="var">proof</span> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.Eqdep_dec.html#eq_proofs_unicity"><span class="id" type="lemma">eq_proofs_unicity</span></a> (<a class="idref" href="DecidableDiscreteCategoryFunctors.html#eq_dec_prop"><span class="id" type="lemma">eq_dec_prop</span></a> <span class="id" type="var">eq_dec</span>) <span class="id" type="var">H</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq_refl"><span class="id" type="constructor">eq_refl</span></a>); <span class="id" type="tactic">subst</span> <span class="id" type="var">H</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> : <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="var">unique_pose</span> (<span class="id" type="var">H</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq_refl"><span class="id" type="constructor">eq_refl</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">progress</span> <span class="id" type="var">destruct_to_empty_set</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H0</span> : <span class="id" type="var">appcontext</span>[?<span class="id" type="var">H</span> ?<span class="id" type="var">a</span> ?<span class="id" type="var">b</span>] |- <span class="id" type="var">appcontext</span>[?<span class="id" type="var">H</span> ?<span class="id" type="var">a</span> ?<span class="id" type="var">b</span>] ] ⇒ <span class="id" type="var">revert</span> <span class="id" type="var">H0</span>; <span class="id" type="var">destruct_eq_dec</span> <span class="id" type="var">H</span> <span class="id" type="var">a</span> <span class="id" type="var">b</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> : ?<span class="id" type="var">a</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">?</span></a><span class="id" type="var">b</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">pose</span> <span class="id" type="var">proof</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">first</span> [ <span class="id" type="tactic">subst</span> <span class="id" type="var">a</span> | <span class="id" type="tactic">subst</span> <span class="id" type="var">b</span> ]<br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span><br/>
).<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="disc"><span class="id" type="section">disc</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Unfold</span> <a class="idref" href="DecidableDiscreteCategory.html#DiscreteCategoryDec_Identity"><span class="id" type="definition">DiscreteCategoryDec_Identity</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Unfold</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq_rect_r"><span class="id" type="definition">eq_rect_r</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq_rect"><span class="id" type="definition">eq_rect</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq_sym"><span class="id" type="lemma">eq_sym</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="DiscreteFunctorDec"><span class="id" type="definition">DiscreteFunctorDec</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="DecidableSetCategory.html#TypeCatDec"><span class="id" type="definition">TypeCatDec</span></a> <a class="idref" href="DecidableSmallCat.html#LocallySmallCatDec"><span class="id" type="definition">LocallySmallCatDec</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> <a class="idref" href="DecidableSetCategory.html#TypeCatDec"><span class="id" type="definition">TypeCatDec</span></a> <a class="idref" href="DecidableSmallCat.html#LocallySmallCatDec"><span class="id" type="definition">LocallySmallCatDec</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">O</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#existT"><span class="id" type="constructor">existT</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">C</span> : <a class="idref" href="Category.html#LocallySmallCategory"><span class="id" type="record">LocallySmallCategory</span></a> ⇒ <span class="id" type="keyword">∀</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span> : <a class="idref" href="DecidableDiscreteCategoryFunctors.html#C"><span class="id" type="variable">C</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">{</span></a><a class="idref" href="DecidableDiscreteCategoryFunctors.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#y"><span class="id" type="variable">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">}</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">{</span></a><a class="idref" href="DecidableDiscreteCategoryFunctors.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'<>'_x"><span class="id" type="notation">≠</span></a> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#y"><span class="id" type="variable">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">}</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="DecidableDiscreteCategory.html#DiscreteCategoryDec"><span class="id" type="definition">DiscreteCategoryDec</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#O"><span class="id" type="variable">O</span></a>) : <a class="idref" href="SpecializedCategory.html#LocallySmallSpecializedCategory"><span class="id" type="definition">LocallySmallSpecializedCategory</span></a> <span class="id" type="var">_</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#O"><span class="id" type="variable">O</span></a> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#y"><span class="id" type="variable">y</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">f</span> ⇒ <a class="idref" href="DecidableDiscreteCategoryFunctors.html#InducedDiscreteFunctorDec"><span class="id" type="definition">InducedDiscreteFunctorDec</span></a> <span class="id" type="var">_</span> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#f"><span class="id" type="variable">f</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#s"><span class="id" type="variable">s</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t_dec</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> : <span class="id" type="keyword">if</span> ?<span class="id" type="var">eq_dec</span> ?<span class="id" type="var">a</span> ?<span class="id" type="var">b</span> <span class="id" type="keyword">then</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#unit"><span class="id" type="inductive">unit</span></a> <span class="id" type="keyword">else</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#Empty_set"><span class="id" type="inductive">Empty_set</span></a> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">cut</span> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.JMeq.html#JMeq"><span class="id" type="inductive">JMeq</span></a> <span class="id" type="var">H</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#tt"><span class="id" type="constructor">tt</span></a>); [ <span class="id" type="tactic">intro</span> | <span class="id" type="var">destruct_eq_dec</span> <span class="id" type="var">eq_dec</span> <span class="id" type="var">a</span> <span class="id" type="var">b</span> ]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.JMeq.html#JMeq_eq"><span class="id" type="axiom">JMeq_eq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">symmetry</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">admit</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="DiscreteSetFunctorDec"><span class="id" type="definition">DiscreteSetFunctorDec</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="DecidableSetCategory.html#SetCatDec"><span class="id" type="definition">SetCatDec</span></a> <a class="idref" href="DecidableSmallCat.html#SmallCatDec"><span class="id" type="definition">SmallCatDec</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> <a class="idref" href="DecidableSetCategory.html#SetCatDec"><span class="id" type="definition">SetCatDec</span></a> <a class="idref" href="DecidableSmallCat.html#SmallCatDec"><span class="id" type="definition">SmallCatDec</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">O</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#existT"><span class="id" type="constructor">existT</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">C</span> : <a class="idref" href="Category.html#SmallCategory"><span class="id" type="record">SmallCategory</span></a> ⇒ <span class="id" type="keyword">∀</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span> : <a class="idref" href="DecidableDiscreteCategoryFunctors.html#C"><span class="id" type="variable">C</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">{</span></a><a class="idref" href="DecidableDiscreteCategoryFunctors.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#y"><span class="id" type="variable">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">}</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">{</span></a><a class="idref" href="DecidableDiscreteCategoryFunctors.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'<>'_x"><span class="id" type="notation">≠</span></a> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#y"><span class="id" type="variable">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">}</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="DecidableDiscreteCategory.html#DiscreteCategoryDec"><span class="id" type="definition">DiscreteCategoryDec</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#O"><span class="id" type="variable">O</span></a>) : <a class="idref" href="SpecializedCategory.html#SmallSpecializedCategory"><span class="id" type="definition">SmallSpecializedCategory</span></a> <span class="id" type="var">_</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#O"><span class="id" type="variable">O</span></a> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#y"><span class="id" type="variable">y</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">f</span> ⇒ <a class="idref" href="DecidableDiscreteCategoryFunctors.html#InducedDiscreteFunctorDec"><span class="id" type="definition">InducedDiscreteFunctorDec</span></a> <span class="id" type="var">_</span> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#f"><span class="id" type="variable">f</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#s"><span class="id" type="variable">s</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">admit</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#disc"><span class="id" type="section">disc</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="Adjoints"><span class="id" type="section">Adjoints</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">t</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">progress</span> <span class="id" type="tactic">trivial</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">progress</span> <span class="id" type="tactic">repeat</span> (<span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" type="axiom">functional_extensionality_dep</span></a>; <span class="id" type="tactic">intro</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> : <span class="id" type="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">destruct</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> ×<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">rewrite</span> <a class="idref" href="Functor.html#FIdentityOf"><span class="id" type="projection">FIdentityOf</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">progress</span> <span class="id" type="var">functor_eq</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="DiscreteObjectIdentityDec"><span class="id" type="lemma">DiscreteObjectIdentityDec</span></a> : <a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#ObjectFunctorDec"><span class="id" type="definition">ObjectFunctorDec</span></a> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#DiscreteFunctorDec"><span class="id" type="definition">DiscreteFunctorDec</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <span class="id" type="var">_</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">functor_eq</span>; <span class="id" type="var">simpl_eq</span>; <span class="id" type="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="DiscreteObjectAdjunction"><span class="id" type="definition">DiscreteObjectAdjunction</span></a> : <a class="idref" href="Adjoint.html#HomAdjunction"><span class="id" type="record">HomAdjunction</span></a> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#DiscreteFunctorDec"><span class="id" type="definition">DiscreteFunctorDec</span></a> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#ObjectFunctorDec"><span class="id" type="definition">ObjectFunctorDec</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="Adjoint.html#HomAdjunction"><span class="id" type="record">HomAdjunction</span></a> ?<span class="id" type="var">F</span> ?<span class="id" type="var">G</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="Adjoint.html#Build_HomAdjunction"><span class="id" type="constructor">Build_HomAdjunction</span></a> <span class="id" type="var">F</span> <span class="id" type="var">G</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">F</span> ⇒ (<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <a class="idref" href="DecidableDiscreteCategoryFunctors.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#x"><span class="id" type="variable">x</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">try</span> <span class="id" type="tactic">abstract</span> <span class="id" type="tactic">trivial</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">∃</span> (<span class="id" type="keyword">fun</span> <span class="id" type="var">f</span> ⇒ (<a class="idref" href="DecidableDiscreteCategoryFunctors.html#InducedDiscreteFunctorDec"><span class="id" type="definition">InducedDiscreteFunctorDec</span></a> <span class="id" type="var">_</span> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#f"><span class="id" type="variable">f</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <span class="id" type="var">A</span>)));<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">admit</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="DecidableDiscreteCategoryFunctors.html#Adjoints"><span class="id" type="section">Adjoints</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>