<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>DecidableSetCategory</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library DecidableSetCategory</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="SetCategory.html#"><span class="id" type="library">SetCategory</span></a> <a class="idref" href="SigTCategory.html#"><span class="id" type="library">SigTCategory</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="CSet"><span class="id" type="section">CSet</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="CSet.eq_dec_on"><span class="id" type="variable">eq_dec_on</span></a> <span class="id" type="var">T</span> := <span class="id" type="keyword">∀</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span> : <a class="idref" href="DecidableSetCategory.html#T"><span class="id" type="variable">T</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">{</span></a><a class="idref" href="DecidableSetCategory.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="DecidableSetCategory.html#y"><span class="id" type="variable">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">}</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">{</span></a><a class="idref" href="DecidableSetCategory.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'<>'_x"><span class="id" type="notation">≠</span></a> <a class="idref" href="DecidableSetCategory.html#y"><span class="id" type="variable">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">}</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="TypeCatDec"><span class="id" type="definition">TypeCatDec</span></a> := <a class="idref" href="SigTCategory.html#SpecializedCategory_sigT_obj"><span class="id" type="definition">SpecializedCategory_sigT_obj</span></a> <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a> <a class="idref" href="DecidableSetCategory.html#CSet.eq_dec_on"><span class="id" type="variable">eq_dec_on</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SetCatDec"><span class="id" type="definition">SetCatDec</span></a> := <a class="idref" href="SigTCategory.html#SpecializedCategory_sigT_obj"><span class="id" type="definition">SpecializedCategory_sigT_obj</span></a> <a class="idref" href="SetCategory.html#SetCat"><span class="id" type="definition">SetCat</span></a> <a class="idref" href="DecidableSetCategory.html#CSet.eq_dec_on"><span class="id" type="variable">eq_dec_on</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="PropCatDec"><span class="id" type="definition">PropCatDec</span></a> := <a class="idref" href="SigTCategory.html#SpecializedCategory_sigT_obj"><span class="id" type="definition">SpecializedCategory_sigT_obj</span></a> <a class="idref" href="SetCategory.html#PropCat"><span class="id" type="definition">PropCat</span></a> <a class="idref" href="DecidableSetCategory.html#CSet.eq_dec_on"><span class="id" type="variable">eq_dec_on</span></a>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="DecidableSetCategory.html#CSet"><span class="id" type="section">CSet</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>