<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>DecidableDiscreteCategory</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library DecidableDiscreteCategory</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">SpecializedCategory</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="Notations.html#"><span class="id" type="library">Notations</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Hint Extern</span> 2 (<span class="id" type="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">_</span>) ⇒ <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *; <span class="id" type="tactic">tauto</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="DCategoryDec"><span class="id" type="section">DCategoryDec</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="DCategoryDec.O"><span class="id" type="variable">O</span></a> : <span class="id" type="keyword">Type</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="DCategoryDec.eq_dec"><span class="id" type="variable">eq_dec</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">a</span> <span class="id" type="var">b</span> : <a class="idref" href="DecidableDiscreteCategory.html#DCategoryDec.O"><span class="id" type="variable">O</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">{</span></a><a class="idref" href="DecidableDiscreteCategory.html#a"><span class="id" type="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="DecidableDiscreteCategory.html#b"><span class="id" type="variable">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">}</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">{</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'~'_x"><span class="id" type="notation">¬</span></a><a class="idref" href="DecidableDiscreteCategory.html#a"><span class="id" type="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="DecidableDiscreteCategory.html#b"><span class="id" type="variable">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">}</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Infix</span> <a name="DCategoryDec.::x_'=='_x"><span class="id" type="notation">"</span></a>==" := <a class="idref" href="DecidableDiscreteCategory.html#DCategoryDec.eq_dec"><span class="id" type="variable">eq_dec</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Notation</span> <a name="DCategoryDec.::x_'=='_x_'=='_x"><span class="id" type="notation">"</span></a>x == y == z" := (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#orb"><span class="id" type="definition">orb</span></a> (<span class="id" type="var">x</span> <a class="idref" href="DecidableDiscreteCategory.html#DCategoryDec.::x_'=='_x"><span class="id" type="notation">==</span></a> <span class="id" type="var">y</span>) (<span class="id" type="var">y</span> <a class="idref" href="DecidableDiscreteCategory.html#DCategoryDec.::x_'=='_x"><span class="id" type="notation">==</span></a> <span class="id" type="var">z</span>)).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">contradict_by_transitivity</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'~'_x"><span class="id" type="notation">¬</span></a> <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">solve</span> [ <span class="id" type="var">contradict</span> <span class="id" type="var">H</span>; <span class="id" type="var">etransitivity</span>; <span class="id" type="tactic">eauto</span> ]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="DCategoryDec.DiscreteCategoryDec_Morphism"><span class="id" type="variable">DiscreteCategoryDec_Morphism</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> : <span class="id" type="keyword">Set</span> := <span class="id" type="keyword">if</span> <a class="idref" href="DecidableDiscreteCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="DecidableDiscreteCategory.html#DCategoryDec.::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="DecidableDiscreteCategory.html#d"><span class="id" type="variable">d</span></a> <span class="id" type="keyword">then</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#unit"><span class="id" type="inductive">unit</span></a> <span class="id" type="keyword">else</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#Empty_set"><span class="id" type="inductive">Empty_set</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">simpl_eq_dec</span> := <span class="id" type="var">subst_body</span>; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *; <span class="id" type="tactic">intros</span>;<br/>
&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">_</span> : <span class="id" type="keyword">context</span>[<a class="idref" href="DecidableDiscreteCategory.html#DCategoryDec.eq_dec"><span class="id" type="variable">eq_dec</span></a> ?<span class="id" type="var">a</span> ?<span class="id" type="var">b</span>] |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">destruct</span> (<a class="idref" href="DecidableDiscreteCategory.html#DCategoryDec.eq_dec"><span class="id" type="variable">eq_dec</span></a> <span class="id" type="var">a</span> <span class="id" type="var">b</span>); <span class="id" type="tactic">try</span> <span class="id" type="var">contradict_by_transitivity</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <span class="id" type="keyword">context</span>[<a class="idref" href="DecidableDiscreteCategory.html#DCategoryDec.eq_dec"><span class="id" type="variable">eq_dec</span></a> ?<span class="id" type="var">a</span> ?<span class="id" type="var">b</span>] ] ⇒ <span class="id" type="tactic">destruct</span> (<a class="idref" href="DecidableDiscreteCategory.html#DCategoryDec.eq_dec"><span class="id" type="variable">eq_dec</span></a> <span class="id" type="var">a</span> <span class="id" type="var">b</span>); <span class="id" type="tactic">try</span> <span class="id" type="var">contradict_by_transitivity</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">auto</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="DiscreteCategoryDec_Compose"><span class="id" type="definition">DiscreteCategoryDec_Compose</span></a> (<span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> : <a class="idref" href="DecidableDiscreteCategory.html#DCategoryDec.O"><span class="id" type="variable">O</span></a>) (<span class="id" type="var">m</span> : <a class="idref" href="DecidableDiscreteCategory.html#DCategoryDec.DiscreteCategoryDec_Morphism"><span class="id" type="variable">DiscreteCategoryDec_Morphism</span></a> <a class="idref" href="DecidableDiscreteCategory.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="DecidableDiscreteCategory.html#d'"><span class="id" type="variable">d'</span></a>) (<span class="id" type="var">m'</span> : <a class="idref" href="DecidableDiscreteCategory.html#DCategoryDec.DiscreteCategoryDec_Morphism"><span class="id" type="variable">DiscreteCategoryDec_Morphism</span></a> <a class="idref" href="DecidableDiscreteCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="DecidableDiscreteCategory.html#d"><span class="id" type="variable">d</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DecidableDiscreteCategory.html#DCategoryDec.DiscreteCategoryDec_Morphism"><span class="id" type="variable">DiscreteCategoryDec_Morphism</span></a> <a class="idref" href="DecidableDiscreteCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="DecidableDiscreteCategory.html#d'"><span class="id" type="variable">d'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">simpl_eq_dec</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="DiscreteCategoryDec_Identity"><span class="id" type="definition">DiscreteCategoryDec_Identity</span></a> <span class="id" type="var">o</span> : <a class="idref" href="DecidableDiscreteCategory.html#DCategoryDec.DiscreteCategoryDec_Morphism"><span class="id" type="variable">DiscreteCategoryDec_Morphism</span></a> <a class="idref" href="DecidableDiscreteCategory.html#o"><span class="id" type="variable">o</span></a> <a class="idref" href="DecidableDiscreteCategory.html#o"><span class="id" type="variable">o</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">simpl_eq_dec</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="DiscreteCategoryDec"><span class="id" type="definition">DiscreteCategoryDec</span></a> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <a class="idref" href="DecidableDiscreteCategory.html#DCategoryDec.O"><span class="id" type="variable">O</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (@<a class="idref" href="SpecializedCategory.html#Build_SpecializedCategory"><span class="id" type="definition">Build_SpecializedCategory</span></a> <span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DecidableDiscreteCategory.html#DCategoryDec.DiscreteCategoryDec_Morphism"><span class="id" type="variable">DiscreteCategoryDec_Morphism</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DecidableDiscreteCategory.html#DiscreteCategoryDec_Identity"><span class="id" type="definition">DiscreteCategoryDec_Identity</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DecidableDiscreteCategory.html#DiscreteCategoryDec_Compose"><span class="id" type="definition">DiscreteCategoryDec_Compose</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="DecidableDiscreteCategory.html#DiscreteCategoryDec_Compose"><span class="id" type="definition">DiscreteCategoryDec_Compose</span></a>, <a class="idref" href="DecidableDiscreteCategory.html#DiscreteCategoryDec_Identity"><span class="id" type="definition">DiscreteCategoryDec_Identity</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">simpl_eq_dec</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="DecidableDiscreteCategory.html#DCategoryDec"><span class="id" type="section">DCategoryDec</span></a>.<br/>

<br/>
<span class="id" type="keyword">Hint Unfold</span> <a class="idref" href="DecidableDiscreteCategory.html#DiscreteCategoryDec_Compose"><span class="id" type="definition">DiscreteCategoryDec_Compose</span></a> <a class="idref" href="DecidableDiscreteCategory.html#DiscreteCategoryDec_Identity"><span class="id" type="definition">DiscreteCategoryDec_Identity</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>