<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>DecidableSmallCat</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library DecidableSmallCat</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="SmallCat.html#"><span class="id" type="library">SmallCat</span></a> <a class="idref" href="SigTCategory.html#"><span class="id" type="library">SigTCategory</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="SmallCat"><span class="id" type="section">SmallCat</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="SmallCat.eq_dec_on_cat"><span class="id" type="variable">eq_dec_on_cat</span></a> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>) := <span class="id" type="keyword">∀</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span> : <a class="idref" href="DecidableSmallCat.html#objC"><span class="id" type="variable">objC</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">{</span></a><a class="idref" href="DecidableSmallCat.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="DecidableSmallCat.html#y"><span class="id" type="variable">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">}</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">{</span></a><a class="idref" href="DecidableSmallCat.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'<>'_x"><span class="id" type="notation">≠</span></a> <a class="idref" href="DecidableSmallCat.html#y"><span class="id" type="variable">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">}</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SmallCatDec"><span class="id" type="definition">SmallCatDec</span></a> := <a class="idref" href="SigTCategory.html#SpecializedCategory_sigT_obj"><span class="id" type="definition">SpecializedCategory_sigT_obj</span></a> <a class="idref" href="SmallCat.html#SmallCat"><span class="id" type="definition">SmallCat</span></a> (<span class="id" type="keyword">fun</span> <span class="id" type="var">C</span> ⇒ <a class="idref" href="DecidableSmallCat.html#SmallCat.eq_dec_on_cat"><span class="id" type="variable">eq_dec_on_cat</span></a> <a class="idref" href="DecidableSmallCat.html#C"><span class="id" type="variable">C</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="LocallySmallCatDec"><span class="id" type="definition">LocallySmallCatDec</span></a> := <a class="idref" href="SigTCategory.html#SpecializedCategory_sigT_obj"><span class="id" type="definition">SpecializedCategory_sigT_obj</span></a> <a class="idref" href="SmallCat.html#LocallySmallCat"><span class="id" type="definition">LocallySmallCat</span></a> (<span class="id" type="keyword">fun</span> <span class="id" type="var">C</span> ⇒ <a class="idref" href="DecidableSmallCat.html#SmallCat.eq_dec_on_cat"><span class="id" type="variable">eq_dec_on_cat</span></a> <a class="idref" href="DecidableSmallCat.html#C"><span class="id" type="variable">C</span></a>).<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="DecidableSmallCat.html#SmallCat"><span class="id" type="section">SmallCat</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>