<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>DefinitionSimplification</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library DefinitionSimplification</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Definition</span> <a name="focus"><span class="id" type="definition">focus</span></a> <span class="id" type="var">A</span> (<span class="id" type="var">_</span> : <a class="idref" href="DefinitionSimplification.html#A"><span class="id" type="variable">A</span></a>) := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#True"><span class="id" type="inductive">True</span></a>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">simpl_definition_by_tac_and_exact</span> <span class="id" type="var">defn</span> <span class="id" type="var">tac</span> :=<br/>
&nbsp;&nbsp;<span class="id" type="tactic">assert</span> (<span class="id" type="var">Hf</span> : <a class="idref" href="DefinitionSimplification.html#focus"><span class="id" type="definition">focus</span></a> <span class="id" type="var">defn</span>) <span class="id" type="tactic">by</span> <span class="id" type="tactic">constructor</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">defnH</span> := <span class="id" type="var">head</span> <span class="id" type="var">defn</span> <span class="id" type="keyword">in</span> <span class="id" type="tactic">try</span> <span class="id" type="tactic">unfold</span> <span class="id" type="var">defnH</span> <span class="id" type="keyword">in</span> <span class="id" type="var">Hf</span>; <span class="id" type="tactic">try</span> <span class="id" type="var">tac</span>; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> <span class="id" type="var">Hf</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">rewrite_eta_in</span> <span class="id" type="var">Hf</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="var">type</span> <span class="id" type="var">of</span> <span class="id" type="var">Hf</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="DefinitionSimplification.html#focus"><span class="id" type="definition">focus</span></a> ?<span class="id" type="var">V</span> ⇒ <span class="id" type="tactic">exact</span> <span class="id" type="var">V</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">simpl_definition_by_exact</span> <span class="id" type="var">defn</span> := <span class="id" type="var">simpl_definition_by_tac_and_exact</span> <span class="id" type="var">defn</span> <span class="id" type="tactic">idtac</span>.<br/>

<br/>
</div>

<div class="doc">
To simplify something defined as <span class="inlinecode"><span class="id" type="var">Ident'</span></span> of type <span class="inlinecode"><span class="id" type="var">IdentT</span></span> into <span class="inlinecode"><span class="id" type="var">Ident</span></span>, do something like:
Definition Ident'' : IdentT.
  simpl_definition_by_exact Ident'.
Defined.

<div class="paragraph"> </div>

Definition Ident := Eval cbv beta iota zeta delta <span class="inlinecode"><span class="id" type="var">Ident''</span></span> in Ident''.

</div>
<div class="code">
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>