<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>DiscreteCategoryFunctors</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library DiscreteCategoryFunctors</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#"><span class="id" type="library">FunctionalExtensionality</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="DiscreteCategory.html#"><span class="id" type="library">DiscreteCategory</span></a> <a class="idref" href="Functor.html#"><span class="id" type="library">Functor</span></a> <a class="idref" href="SetCategory.html#"><span class="id" type="library">SetCategory</span></a> <a class="idref" href="ComputableCategory.html#"><span class="id" type="library">ComputableCategory</span></a> <a class="idref" href="SmallCat.html#"><span class="id" type="library">SmallCat</span></a> <a class="idref" href="NaturalTransformation.html#"><span class="id" type="library">NaturalTransformation</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="Adjoint.html#"><span class="id" type="library">Adjoint</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="FunctorFromDiscrete"><span class="id" type="section">FunctorFromDiscrete</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="FunctorFromDiscrete.O"><span class="id" type="variable">O</span></a> : <span class="id" type="keyword">Type</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="FunctorFromDiscrete.objOf"><span class="id" type="variable">objOf</span></a> : <a class="idref" href="DiscreteCategoryFunctors.html#FunctorFromDiscrete.O"><span class="id" type="variable">O</span></a> → <a class="idref" href="DiscreteCategoryFunctors.html#FunctorFromDiscrete.objD"><span class="id" type="variable">objD</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="FunctorFromDiscrete.FunctorFromDiscrete_MorphismOf"><span class="id" type="variable">FunctorFromDiscrete_MorphismOf</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">m</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> (<a class="idref" href="DiscreteCategory.html#DiscreteCategory"><span class="id" type="definition">DiscreteCategory</span></a> <a class="idref" href="DiscreteCategoryFunctors.html#FunctorFromDiscrete.O"><span class="id" type="variable">O</span></a>) <a class="idref" href="DiscreteCategoryFunctors.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="DiscreteCategoryFunctors.html#d"><span class="id" type="variable">d</span></a>) : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="DiscreteCategoryFunctors.html#FunctorFromDiscrete.D"><span class="id" type="variable">D</span></a> (<a class="idref" href="DiscreteCategoryFunctors.html#FunctorFromDiscrete.objOf"><span class="id" type="variable">objOf</span></a> <a class="idref" href="DiscreteCategoryFunctors.html#s"><span class="id" type="variable">s</span></a>) (<a class="idref" href="DiscreteCategoryFunctors.html#FunctorFromDiscrete.objOf"><span class="id" type="variable">objOf</span></a> <a class="idref" href="DiscreteCategoryFunctors.html#d"><span class="id" type="variable">d</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <span class="id" type="keyword">match</span> <a class="idref" href="DiscreteCategoryFunctors.html#m"><span class="id" type="variable">m</span></a> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq_refl"><span class="id" type="constructor">eq_refl</span></a> ⇒ <a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="FunctorFromDiscrete"><span class="id" type="definition">FunctorFromDiscrete</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> (<a class="idref" href="DiscreteCategory.html#DiscreteCategory"><span class="id" type="definition">DiscreteCategory</span></a> <a class="idref" href="DiscreteCategoryFunctors.html#FunctorFromDiscrete.O"><span class="id" type="variable">O</span></a>) <a class="idref" href="DiscreteCategoryFunctors.html#FunctorFromDiscrete.D"><span class="id" type="variable">D</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> {| <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">ObjectOf</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">objOf</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">;</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">MorphismOf</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">FunctorFromDiscrete_MorphismOf</span></a> |};<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> *; <span class="id" type="tactic">subst</span>; <span class="id" type="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">auto</span> <span class="id" type="keyword">with</span> <span class="id" type="var">category</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="DiscreteCategoryFunctors.html#FunctorFromDiscrete"><span class="id" type="section">FunctorFromDiscrete</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="Obj"><span class="id" type="section">Obj</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">build_ob_functor</span> <span class="id" type="var">Index2Object</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> ?<span class="id" type="var">C</span> ?<span class="id" type="var">D</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> <span class="id" type="var">C</span> <span class="id" type="var">D</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">C'</span> ⇒ <span class="id" type="var">Index2Object</span> <a class="idref" href="DiscreteCategoryFunctors.html#C'"><span class="id" type="variable">C'</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">F</span> ⇒ <a class="idref" href="Functor.html#ObjectOf"><span class="id" type="projection">ObjectOf</span></a> <a class="idref" href="DiscreteCategoryFunctors.html#F"><span class="id" type="variable">F</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *; <span class="id" type="tactic">reflexivity</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="Obj.type"><span class="id" type="section">type</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="Obj.type.I"><span class="id" type="variable">I</span></a> : <span class="id" type="keyword">Type</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="Obj.type.Index2Object"><span class="id" type="variable">Index2Object</span></a> : <a class="idref" href="DiscreteCategoryFunctors.html#Obj.type.I"><span class="id" type="variable">I</span></a> → <span class="id" type="keyword">Type</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">Index2Cat</span> : <span class="id" type="keyword">∀</span> <span class="id" type="var">i</span> : <a class="idref" href="DiscreteCategoryFunctors.html#Obj.type.I"><span class="id" type="variable">I</span></a>, @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> (@<a class="idref" href="DiscreteCategoryFunctors.html#Obj.type.Index2Object"><span class="id" type="variable">Index2Object</span></a> <a class="idref" href="DiscreteCategoryFunctors.html#i"><span class="id" type="variable">i</span></a>)).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="ObjectFunctor"><span class="id" type="definition">ObjectFunctor</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> (@<a class="idref" href="ComputableCategory.html#ComputableCategory"><span class="id" type="definition">ComputableCategory</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="DiscreteCategoryFunctors.html#Obj.type.Index2Cat"><span class="id" type="variable">Index2Cat</span></a>) <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">build_ob_functor</span> <a class="idref" href="DiscreteCategoryFunctors.html#Obj.type.Index2Object"><span class="id" type="variable">Index2Object</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="DiscreteCategoryFunctors.html#Obj.type"><span class="id" type="section">type</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="Obj.set"><span class="id" type="section">set</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="Obj.set.I"><span class="id" type="variable">I</span></a> : <span class="id" type="keyword">Type</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="Obj.set.Index2Object"><span class="id" type="variable">Index2Object</span></a> : <a class="idref" href="DiscreteCategoryFunctors.html#Obj.set.I"><span class="id" type="variable">I</span></a> → <span class="id" type="keyword">Set</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">Index2Cat</span> : <span class="id" type="keyword">∀</span> <span class="id" type="var">i</span> : <a class="idref" href="DiscreteCategoryFunctors.html#Obj.set.I"><span class="id" type="variable">I</span></a>, @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> (@<a class="idref" href="DiscreteCategoryFunctors.html#Obj.set.Index2Object"><span class="id" type="variable">Index2Object</span></a> <a class="idref" href="DiscreteCategoryFunctors.html#i"><span class="id" type="variable">i</span></a>)).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="ObjectFunctorToSet"><span class="id" type="definition">ObjectFunctorToSet</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> (@<a class="idref" href="ComputableCategory.html#ComputableCategory"><span class="id" type="definition">ComputableCategory</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="DiscreteCategoryFunctors.html#Obj.set.Index2Cat"><span class="id" type="variable">Index2Cat</span></a>) <a class="idref" href="SetCategory.html#SetCat"><span class="id" type="definition">SetCat</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">build_ob_functor</span> <a class="idref" href="DiscreteCategoryFunctors.html#Obj.set.Index2Object"><span class="id" type="variable">Index2Object</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="DiscreteCategoryFunctors.html#Obj.set"><span class="id" type="section">set</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="Obj.prop"><span class="id" type="section">prop</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="Obj.prop.I"><span class="id" type="variable">I</span></a> : <span class="id" type="keyword">Type</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="Obj.prop.Index2Object"><span class="id" type="variable">Index2Object</span></a> : <a class="idref" href="DiscreteCategoryFunctors.html#Obj.prop.I"><span class="id" type="variable">I</span></a> → <span class="id" type="keyword">Prop</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">Index2Cat</span> : <span class="id" type="keyword">∀</span> <span class="id" type="var">i</span> : <a class="idref" href="DiscreteCategoryFunctors.html#Obj.prop.I"><span class="id" type="variable">I</span></a>, @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> (@<a class="idref" href="DiscreteCategoryFunctors.html#Obj.prop.Index2Object"><span class="id" type="variable">Index2Object</span></a> <a class="idref" href="DiscreteCategoryFunctors.html#i"><span class="id" type="variable">i</span></a>)).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="ObjectFunctorToProp"><span class="id" type="definition">ObjectFunctorToProp</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> (@<a class="idref" href="ComputableCategory.html#ComputableCategory"><span class="id" type="definition">ComputableCategory</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="DiscreteCategoryFunctors.html#Obj.prop.Index2Cat"><span class="id" type="variable">Index2Cat</span></a>) <a class="idref" href="SetCategory.html#PropCat"><span class="id" type="definition">PropCat</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">build_ob_functor</span> <a class="idref" href="DiscreteCategoryFunctors.html#Obj.prop.Index2Object"><span class="id" type="variable">Index2Object</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="DiscreteCategoryFunctors.html#Obj.prop"><span class="id" type="section">prop</span></a>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="DiscreteCategoryFunctors.html#Obj"><span class="id" type="section">Obj</span></a>.<br/>

<br/>
<span class="id" type="var">Arguments</span> <a class="idref" href="DiscreteCategoryFunctors.html#ObjectFunctor"><span class="id" type="definition">ObjectFunctor</span></a> {<span class="id" type="var">I</span> <span class="id" type="var">Index2Object</span> <span class="id" type="var">Index2Cat</span>}.<br/>
<span class="id" type="var">Arguments</span> <a class="idref" href="DiscreteCategoryFunctors.html#ObjectFunctorToSet"><span class="id" type="definition">ObjectFunctorToSet</span></a> {<span class="id" type="var">I</span> <span class="id" type="var">Index2Object</span> <span class="id" type="var">Index2Cat</span>}.<br/>
<span class="id" type="var">Arguments</span> <a class="idref" href="DiscreteCategoryFunctors.html#ObjectFunctorToProp"><span class="id" type="definition">ObjectFunctorToProp</span></a> {<span class="id" type="var">I</span> <span class="id" type="var">Index2Object</span> <span class="id" type="var">Index2Cat</span>}.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="Mor"><span class="id" type="section">Mor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">build_mor_functor</span> <span class="id" type="var">Index2Object</span> <span class="id" type="var">Index2Cat</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> ?<span class="id" type="var">C</span> ?<span class="id" type="var">D</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> <span class="id" type="var">C</span> <span class="id" type="var">D</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">C'</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'&'_x_'}'"><span class="id" type="notation">{</span></a> <span class="id" type="var">sd</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'&'_x_'}'"><span class="id" type="notation">:</span></a> <span class="id" type="var">Index2Object</span> <a class="idref" href="DiscreteCategoryFunctors.html#C'"><span class="id" type="variable">C'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:type_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <span class="id" type="var">Index2Object</span> <a class="idref" href="DiscreteCategoryFunctors.html#C'"><span class="id" type="variable">C'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'&'_x_'}'"><span class="id" type="notation">&amp;</span></a> (<span class="id" type="var">Index2Cat</span> <a class="idref" href="DiscreteCategoryFunctors.html#C'"><span class="id" type="variable">C'</span></a>).(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" type="definition">fst</span></a> <span class="id" type="var">sd</span>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#snd"><span class="id" type="definition">snd</span></a> <span class="id" type="var">sd</span>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'&'_x_'}'"><span class="id" type="notation">}</span></a> )<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">F</span> ⇒ (<span class="id" type="keyword">fun</span> <span class="id" type="var">sdm</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#existT"><span class="id" type="constructor">existT</span></a> (<span class="id" type="keyword">fun</span> <span class="id" type="var">sd</span> ⇒ <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <span class="id" type="var">_</span> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" type="definition">fst</span></a> <a class="idref" href="DiscreteCategoryFunctors.html#sd"><span class="id" type="variable">sd</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#snd"><span class="id" type="definition">snd</span></a> <a class="idref" href="DiscreteCategoryFunctors.html#sd"><span class="id" type="variable">sd</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="DiscreteCategoryFunctors.html#F"><span class="id" type="variable">F</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" type="definition">fst</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="DiscreteCategoryFunctors.html#sdm"><span class="id" type="variable">sdm</span></a>))<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="DiscreteCategoryFunctors.html#F"><span class="id" type="variable">F</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#snd"><span class="id" type="definition">snd</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="DiscreteCategoryFunctors.html#sdm"><span class="id" type="variable">sdm</span></a>))<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> <a class="idref" href="DiscreteCategoryFunctors.html#F"><span class="id" type="variable">F</span></a> (<span class="id" type="var">s</span> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" type="definition">fst</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="DiscreteCategoryFunctors.html#sdm"><span class="id" type="variable">sdm</span></a>)) (<span class="id" type="var">d</span> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#snd"><span class="id" type="definition">snd</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="DiscreteCategoryFunctors.html#sdm"><span class="id" type="variable">sdm</span></a>)) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="DiscreteCategoryFunctors.html#sdm"><span class="id" type="variable">sdm</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *; <span class="id" type="tactic">try</span> <span class="id" type="tactic">reflexivity</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> (<span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" type="axiom">functional_extensionality_dep</span></a>; <span class="id" type="tactic">intro</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">simpl_eq</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">reflexivity</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="Mor.type"><span class="id" type="section">type</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="Mor.type.I"><span class="id" type="variable">I</span></a> : <span class="id" type="keyword">Type</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="Mor.type.Index2Object"><span class="id" type="variable">Index2Object</span></a> : <a class="idref" href="DiscreteCategoryFunctors.html#Mor.type.I"><span class="id" type="variable">I</span></a> → <span class="id" type="keyword">Type</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">Index2Cat</span> : <span class="id" type="keyword">∀</span> <span class="id" type="var">i</span> : <a class="idref" href="DiscreteCategoryFunctors.html#Mor.type.I"><span class="id" type="variable">I</span></a>, @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> (@<a class="idref" href="DiscreteCategoryFunctors.html#Mor.type.Index2Object"><span class="id" type="variable">Index2Object</span></a> <a class="idref" href="DiscreteCategoryFunctors.html#i"><span class="id" type="variable">i</span></a>)).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="MorphismFunctor"><span class="id" type="definition">MorphismFunctor</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> (@<a class="idref" href="ComputableCategory.html#ComputableCategory"><span class="id" type="definition">ComputableCategory</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="DiscreteCategoryFunctors.html#Mor.type.Index2Cat"><span class="id" type="variable">Index2Cat</span></a>) <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">build_mor_functor</span> <a class="idref" href="DiscreteCategoryFunctors.html#Mor.type.Index2Object"><span class="id" type="variable">Index2Object</span></a> <a class="idref" href="DiscreteCategoryFunctors.html#Mor.type.Index2Cat"><span class="id" type="variable">Index2Cat</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="DiscreteCategoryFunctors.html#Mor.type"><span class="id" type="section">type</span></a>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="DiscreteCategoryFunctors.html#Mor"><span class="id" type="section">Mor</span></a>.<br/>

<br/>
<span class="id" type="var">Arguments</span> <a class="idref" href="DiscreteCategoryFunctors.html#MorphismFunctor"><span class="id" type="definition">MorphismFunctor</span></a> {<span class="id" type="var">I</span> <span class="id" type="var">Index2Object</span> <span class="id" type="var">Index2Cat</span>}.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="dom_cod"><span class="id" type="section">dom_cod</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">build_dom_cod</span> <span class="id" type="var">fst_snd</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> ?<span class="id" type="var">F</span> ?<span class="id" type="var">G</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="NaturalTransformation.html#Build_SpecializedNaturalTransformation"><span class="id" type="constructor">Build_SpecializedNaturalTransformation</span></a> <span class="id" type="var">F</span> <span class="id" type="var">G</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> ⇒ (<span class="id" type="keyword">fun</span> <span class="id" type="var">sdf</span> ⇒ <span class="id" type="var">fst_snd</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="DiscreteCategoryFunctors.html#sdf"><span class="id" type="variable">sdf</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">reflexivity</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="dom_cod.type"><span class="id" type="section">type</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="dom_cod.type.I"><span class="id" type="variable">I</span></a> : <span class="id" type="keyword">Type</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="dom_cod.type.Index2Object"><span class="id" type="variable">Index2Object</span></a> : <a class="idref" href="DiscreteCategoryFunctors.html#dom_cod.type.I"><span class="id" type="variable">I</span></a> → <span class="id" type="keyword">Type</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">Index2Cat</span> : <span class="id" type="keyword">∀</span> <span class="id" type="var">i</span> : <a class="idref" href="DiscreteCategoryFunctors.html#dom_cod.type.I"><span class="id" type="variable">I</span></a>, @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> (@<a class="idref" href="DiscreteCategoryFunctors.html#dom_cod.type.Index2Object"><span class="id" type="variable">Index2Object</span></a> <a class="idref" href="DiscreteCategoryFunctors.html#i"><span class="id" type="variable">i</span></a>)).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="DomainNaturalTransformation"><span class="id" type="definition">DomainNaturalTransformation</span></a> : <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> (@<a class="idref" href="DiscreteCategoryFunctors.html#MorphismFunctor"><span class="id" type="definition">MorphismFunctor</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="DiscreteCategoryFunctors.html#dom_cod.type.Index2Cat"><span class="id" type="variable">Index2Cat</span></a>) <a class="idref" href="DiscreteCategoryFunctors.html#ObjectFunctor"><span class="id" type="definition">ObjectFunctor</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">build_dom_cod</span> @<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" type="definition">fst</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="CodomainNaturalTransformation"><span class="id" type="definition">CodomainNaturalTransformation</span></a> : <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> (@<a class="idref" href="DiscreteCategoryFunctors.html#MorphismFunctor"><span class="id" type="definition">MorphismFunctor</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="DiscreteCategoryFunctors.html#dom_cod.type.Index2Cat"><span class="id" type="variable">Index2Cat</span></a>) <a class="idref" href="DiscreteCategoryFunctors.html#ObjectFunctor"><span class="id" type="definition">ObjectFunctor</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">build_dom_cod</span> @<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#snd"><span class="id" type="definition">snd</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="DiscreteCategoryFunctors.html#dom_cod.type"><span class="id" type="section">type</span></a>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="DiscreteCategoryFunctors.html#dom_cod"><span class="id" type="section">dom_cod</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="InducedFunctor"><span class="id" type="section">InducedFunctor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="InducedFunctor.O"><span class="id" type="variable">O</span></a> : <span class="id" type="keyword">Type</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">O'</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">obj</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="InducedFunctor.f"><span class="id" type="variable">f</span></a> : <a class="idref" href="DiscreteCategoryFunctors.html#InducedFunctor.O"><span class="id" type="variable">O</span></a> → <a class="idref" href="DiscreteCategoryFunctors.html#InducedFunctor.O'"><span class="id" type="variable">O'</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="InducedDiscreteFunctor"><span class="id" type="definition">InducedDiscreteFunctor</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> (<a class="idref" href="DiscreteCategory.html#DiscreteCategory"><span class="id" type="definition">DiscreteCategory</span></a> <a class="idref" href="DiscreteCategoryFunctors.html#InducedFunctor.O"><span class="id" type="variable">O</span></a>) <a class="idref" href="DiscreteCategoryFunctors.html#InducedFunctor.O'"><span class="id" type="variable">O'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> ?<span class="id" type="var">C</span> ?<span class="id" type="var">D</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> <span class="id" type="var">C</span> <span class="id" type="var">D</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="DiscreteCategoryFunctors.html#InducedFunctor.f"><span class="id" type="variable">f</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">s</span> <span class="id" type="var">d_</span> <span class="id" type="var">m</span> ⇒ <span class="id" type="keyword">match</span> <a class="idref" href="DiscreteCategoryFunctors.html#m"><span class="id" type="variable">m</span></a> <span class="id" type="keyword">return</span> <span class="id" type="var">_</span> <span class="id" type="keyword">with</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq_refl"><span class="id" type="constructor">eq_refl</span></a> ⇒ <a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> (<a class="idref" href="DiscreteCategoryFunctors.html#InducedFunctor.f"><span class="id" type="variable">f</span></a> <a class="idref" href="DiscreteCategoryFunctors.html#s"><span class="id" type="variable">s</span></a>) <span class="id" type="keyword">end</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">subst</span>; <span class="id" type="tactic">trivial</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> <a class="idref" href="SpecializedCategory.html#RightIdentity"><span class="id" type="method">RightIdentity</span></a>; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> <a class="idref" href="SpecializedCategory.html#LeftIdentity"><span class="id" type="method">LeftIdentity</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> <a class="idref" href="SpecializedCategory.html#Associativity"><span class="id" type="method">Associativity</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">reflexivity</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="DiscreteCategoryFunctors.html#InducedFunctor"><span class="id" type="section">InducedFunctor</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="disc"><span class="id" type="section">disc</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">t</span> := <span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">intros</span>; <span class="id" type="var">functor_eq</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> (<span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" type="axiom">functional_extensionality_dep</span></a>; <span class="id" type="tactic">intro</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> *; <span class="id" type="tactic">subst</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">auto</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="DiscreteFunctor"><span class="id" type="definition">DiscreteFunctor</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a> <a class="idref" href="SmallCat.html#LocallySmallCat"><span class="id" type="definition">LocallySmallCat</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a> <a class="idref" href="SmallCat.html#LocallySmallCat"><span class="id" type="definition">LocallySmallCat</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">O</span> ⇒ <a class="idref" href="DiscreteCategory.html#DiscreteCategory"><span class="id" type="definition">DiscreteCategory</span></a> <a class="idref" href="DiscreteCategoryFunctors.html#O"><span class="id" type="variable">O</span></a> : <a class="idref" href="SpecializedCategory.html#LocallySmallSpecializedCategory"><span class="id" type="definition">LocallySmallSpecializedCategory</span></a> <span class="id" type="var">_</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">f</span> ⇒ <a class="idref" href="DiscreteCategoryFunctors.html#InducedDiscreteFunctor"><span class="id" type="definition">InducedDiscreteFunctor</span></a> <span class="id" type="var">_</span> <a class="idref" href="DiscreteCategoryFunctors.html#f"><span class="id" type="variable">f</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="DiscreteSetFunctor"><span class="id" type="definition">DiscreteSetFunctor</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="SetCategory.html#SetCat"><span class="id" type="definition">SetCat</span></a> <a class="idref" href="SmallCat.html#SmallCat"><span class="id" type="definition">SmallCat</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> <a class="idref" href="SetCategory.html#SetCat"><span class="id" type="definition">SetCat</span></a> <a class="idref" href="SmallCat.html#SmallCat"><span class="id" type="definition">SmallCat</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">O</span> ⇒ <a class="idref" href="DiscreteCategory.html#DiscreteCategory"><span class="id" type="definition">DiscreteCategory</span></a> <a class="idref" href="DiscreteCategoryFunctors.html#O"><span class="id" type="variable">O</span></a> : <a class="idref" href="SpecializedCategory.html#SmallSpecializedCategory"><span class="id" type="definition">SmallSpecializedCategory</span></a> <span class="id" type="var">_</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">f</span> ⇒ <a class="idref" href="DiscreteCategoryFunctors.html#InducedDiscreteFunctor"><span class="id" type="definition">InducedDiscreteFunctor</span></a> <span class="id" type="var">_</span> <a class="idref" href="DiscreteCategoryFunctors.html#f"><span class="id" type="variable">f</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="DiscreteCategoryFunctors.html#disc"><span class="id" type="section">disc</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="Adjoints"><span class="id" type="section">Adjoints</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="DiscreteObjectIdentity"><span class="id" type="lemma">DiscreteObjectIdentity</span></a> : <a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="DiscreteCategoryFunctors.html#ObjectFunctor"><span class="id" type="definition">ObjectFunctor</span></a> <a class="idref" href="DiscreteCategoryFunctors.html#DiscreteFunctor"><span class="id" type="definition">DiscreteFunctor</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <span class="id" type="var">_</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">functor_eq</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="DiscreteObjectAdjunction"><span class="id" type="definition">DiscreteObjectAdjunction</span></a> : <a class="idref" href="Adjoint.html#HomAdjunction"><span class="id" type="record">HomAdjunction</span></a> <a class="idref" href="DiscreteCategoryFunctors.html#DiscreteFunctor"><span class="id" type="definition">DiscreteFunctor</span></a> <a class="idref" href="DiscreteCategoryFunctors.html#ObjectFunctor"><span class="id" type="definition">ObjectFunctor</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="Adjoint.html#HomAdjunction"><span class="id" type="record">HomAdjunction</span></a> ?<span class="id" type="var">F</span> ?<span class="id" type="var">G</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="Adjoint.html#Build_HomAdjunction"><span class="id" type="constructor">Build_HomAdjunction</span></a> <span class="id" type="var">F</span> <span class="id" type="var">G</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">F</span> ⇒ (<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <a class="idref" href="DiscreteCategoryFunctors.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="DiscreteCategoryFunctors.html#x"><span class="id" type="variable">x</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">try</span> <span class="id" type="tactic">abstract</span> <span class="id" type="tactic">trivial</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">∃</span> (<span class="id" type="keyword">fun</span> <span class="id" type="var">f</span> ⇒ (<a class="idref" href="DiscreteCategoryFunctors.html#InducedDiscreteFunctor"><span class="id" type="definition">InducedDiscreteFunctor</span></a> <span class="id" type="var">_</span> <a class="idref" href="DiscreteCategoryFunctors.html#f"><span class="id" type="variable">f</span></a>));<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">repeat</span> <span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">progress</span> <span class="id" type="tactic">trivial</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">progress</span> <span class="id" type="tactic">repeat</span> (<span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" type="axiom">functional_extensionality_dep</span></a>; <span class="id" type="tactic">intro</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> : <span class="id" type="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">destruct</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> ×<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">rewrite</span> <a class="idref" href="Functor.html#FIdentityOf"><span class="id" type="projection">FIdentityOf</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">progress</span> <span class="id" type="var">functor_eq</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="DiscreteCategoryFunctors.html#Adjoints"><span class="id" type="section">Adjoints</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>