<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Duals</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Duals</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.JMeq.html#"><span class="id" type="library">JMeq</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.Eqdep.html#"><span class="id" type="library">Eqdep</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">SpecializedCategory</span></a> <a class="idref" href="CategoryIsomorphisms.html#"><span class="id" type="library">CategoryIsomorphisms</span></a> <a class="idref" href="Functor.html#"><span class="id" type="library">Functor</span></a> <a class="idref" href="ProductCategory.html#"><span class="id" type="library">ProductCategory</span></a> <a class="idref" href="NaturalTransformation.html#"><span class="id" type="library">NaturalTransformation</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="Notations.html#"><span class="id" type="library">Notations</span></a> <a class="idref" href="FEqualDep.html#"><span class="id" type="library">FEqualDep</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Infix</span> <a name="::x_'=='_x"><span class="id" type="notation">"</span></a>==" := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.JMeq.html#JMeq"><span class="id" type="inductive">JMeq</span></a>.<br/>

<br/>
<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Open</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">category_scope</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="OppositeCategory"><span class="id" type="section">OppositeCategory</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="OppositeComputationalCategory"><span class="id" type="definition">OppositeComputationalCategory</span></a> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#ComputationalCategory"><span class="id" type="record">ComputationalCategory</span></a> <span class="id" type="var">objC</span>) : <a class="idref" href="SpecializedCategory.html#ComputationalCategory"><span class="id" type="record">ComputationalCategory</span></a> <a class="idref" href="Duals.html#objC"><span class="id" type="variable">objC</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="SpecializedCategory.html#Build_ComputationalCategory"><span class="id" type="constructor">Build_ComputationalCategory</span></a> <a class="idref" href="Duals.html#objC"><span class="id" type="variable">objC</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> ⇒ <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="Duals.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="Duals.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="Duals.html#s"><span class="id" type="variable">s</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="Duals.html#C"><span class="id" type="variable">C</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">m1</span> <span class="id" type="var">m2</span> ⇒ <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="Duals.html#m2"><span class="id" type="variable">m2</span></a> <a class="idref" href="Duals.html#m1"><span class="id" type="variable">m1</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Instance</span> <a name="OppositeIsSpecializedCategory"><span class="id" type="instance">OppositeIsSpecializedCategory</span></a> `(<span class="id" type="var">H</span> : @<a class="idref" href="SpecializedCategory.html#IsSpecializedCategory"><span class="id" type="class">IsSpecializedCategory</span></a> <span class="id" type="var">objC</span> <span class="id" type="var">C</span>) : <a class="idref" href="SpecializedCategory.html#IsSpecializedCategory"><span class="id" type="class">IsSpecializedCategory</span></a> (<a class="idref" href="Duals.html#OppositeComputationalCategory"><span class="id" type="definition">OppositeComputationalCategory</span></a> <a class="idref" href="Duals.html#C"><span class="id" type="variable">C</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="SpecializedCategory.html#Build_IsSpecializedCategory"><span class="id" type="constructor">Build_IsSpecializedCategory</span></a> <span class="id" type="var">objC</span> (<a class="idref" href="Duals.html#OppositeComputationalCategory"><span class="id" type="definition">OppositeComputationalCategory</span></a> <span class="id" type="var">C</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> ⇒ @<a class="idref" href="SpecializedCategory.html#Associativity_sym"><span class="id" type="method">Associativity_sym</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> ⇒ @<a class="idref" href="SpecializedCategory.html#Associativity"><span class="id" type="method">Associativity</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> ⇒ @<a class="idref" href="SpecializedCategory.html#RightIdentity"><span class="id" type="method">RightIdentity</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> ⇒ @<a class="idref" href="SpecializedCategory.html#LeftIdentity"><span class="id" type="method">LeftIdentity</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="OppositeCategory"><span class="id" type="definition">OppositeCategory</span></a> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>) : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <a class="idref" href="Duals.html#objC"><span class="id" type="variable">objC</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="SpecializedCategory.html#Build_SpecializedCategory'"><span class="id" type="constructor">Build_SpecializedCategory'</span></a> <a class="idref" href="Duals.html#objC"><span class="id" type="variable">objC</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="Duals.html#OppositeComputationalCategory"><span class="id" type="definition">OppositeComputationalCategory</span></a> (<a class="idref" href="SpecializedCategory.html#UnderlyingCCategory"><span class="id" type="projection">UnderlyingCCategory</span></a> <a class="idref" href="Duals.html#C"><span class="id" type="variable">C</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span>.<br/>

<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Duals.html#OppositeCategory"><span class="id" type="section">OppositeCategory</span></a>.<br/>

<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="DualCategories"><span class="id" type="section">DualCategories</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="op_op_id"><span class="id" type="lemma">op_op_id</span></a> : <a class="idref" href="Duals.html#OppositeCategory"><span class="id" type="definition">OppositeCategory</span></a> (<a class="idref" href="Duals.html#OppositeCategory"><span class="id" type="definition">OppositeCategory</span></a> <a class="idref" href="Duals.html#DualCategories.C"><span class="id" type="variable">C</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Duals.html#DualCategories.C"><span class="id" type="variable">C</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">clear</span> <span class="id" type="var">D</span> <span class="id" type="var">objD</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="Duals.html#OppositeCategory"><span class="id" type="definition">OppositeCategory</span></a>, <a class="idref" href="Duals.html#OppositeComputationalCategory"><span class="id" type="definition">OppositeComputationalCategory</span></a>; <span class="id" type="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">change</span> (<span class="id" type="keyword">fun</span> <span class="id" type="var">a</span> ⇒ ?<span class="id" type="var">f</span> <a class="idref" href="Duals.html#a"><span class="id" type="variable">a</span></a>) <span class="id" type="keyword">with</span> <span class="id" type="var">f</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <a class="idref" href="Duals.html#DualCategories.C"><span class="id" type="variable">C</span></a> <span class="id" type="keyword">as</span> [ <span class="id" type="var">C'</span> [ ] ]; <span class="id" type="tactic">destruct</span> <span class="id" type="var">C'</span>; <span class="id" type="tactic">intros</span>; <span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="op_distribute_prod"><span class="id" type="lemma">op_distribute_prod</span></a> : <a class="idref" href="Duals.html#OppositeCategory"><span class="id" type="definition">OppositeCategory</span></a> (<a class="idref" href="Duals.html#DualCategories.C"><span class="id" type="variable">C</span></a> <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="Duals.html#DualCategories.D"><span class="id" type="variable">D</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">(</span></a><a class="idref" href="Duals.html#OppositeCategory"><span class="id" type="definition">OppositeCategory</span></a> <a class="idref" href="Duals.html#DualCategories.C"><span class="id" type="variable">C</span></a><a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">)</span></a> <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">(</span></a><a class="idref" href="Duals.html#OppositeCategory"><span class="id" type="definition">OppositeCategory</span></a> <a class="idref" href="Duals.html#DualCategories.D"><span class="id" type="variable">D</span></a><a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">)</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">spcat_eq</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Duals.html#DualCategories"><span class="id" type="section">DualCategories</span></a>.<br/>

<br/>
<span class="id" type="keyword">Hint Rewrite</span> @<a class="idref" href="Duals.html#op_op_id"><span class="id" type="lemma">op_op_id</span></a> @<a class="idref" href="Duals.html#op_distribute_prod"><span class="id" type="lemma">op_distribute_prod</span></a> : <span class="id" type="var">category</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="DualObjects"><span class="id" type="section">DualObjects</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="terminal_opposite_initial"><span class="id" type="definition">terminal_opposite_initial</span></a> (<span class="id" type="var">o</span> : <a class="idref" href="Duals.html#DualObjects.C"><span class="id" type="variable">C</span></a>) : <a class="idref" href="CategoryIsomorphisms.html#IsTerminalObject"><span class="id" type="definition">IsTerminalObject</span></a> <a class="idref" href="Duals.html#o"><span class="id" type="variable">o</span></a> → <a class="idref" href="CategoryIsomorphisms.html#IsInitialObject"><span class="id" type="definition">IsInitialObject</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="Duals.html#OppositeCategory"><span class="id" type="definition">OppositeCategory</span></a> <a class="idref" href="Duals.html#DualObjects.C"><span class="id" type="variable">C</span></a>) <a class="idref" href="Duals.html#o"><span class="id" type="variable">o</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <span class="id" type="keyword">fun</span> <span class="id" type="var">H</span> <span class="id" type="var">o'</span> ⇒ <a class="idref" href="Duals.html#H"><span class="id" type="variable">H</span></a> <a class="idref" href="Duals.html#o'"><span class="id" type="variable">o'</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="initial_opposite_terminal"><span class="id" type="definition">initial_opposite_terminal</span></a> (<span class="id" type="var">o</span> : <a class="idref" href="Duals.html#DualObjects.C"><span class="id" type="variable">C</span></a>) : <a class="idref" href="CategoryIsomorphisms.html#IsInitialObject"><span class="id" type="definition">IsInitialObject</span></a> <a class="idref" href="Duals.html#o"><span class="id" type="variable">o</span></a> → <a class="idref" href="CategoryIsomorphisms.html#IsTerminalObject"><span class="id" type="definition">IsTerminalObject</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="Duals.html#OppositeCategory"><span class="id" type="definition">OppositeCategory</span></a> <a class="idref" href="Duals.html#DualObjects.C"><span class="id" type="variable">C</span></a>) <a class="idref" href="Duals.html#o"><span class="id" type="variable">o</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <span class="id" type="keyword">fun</span> <span class="id" type="var">H</span> <span class="id" type="var">o'</span> ⇒ <a class="idref" href="Duals.html#H"><span class="id" type="variable">H</span></a> <a class="idref" href="Duals.html#o'"><span class="id" type="variable">o'</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="terminal_to_opposite_initial"><span class="id" type="definition">terminal_to_opposite_initial</span></a> : <a class="idref" href="CategoryIsomorphisms.html#TerminalObject"><span class="id" type="record">TerminalObject</span></a> <a class="idref" href="Duals.html#DualObjects.C"><span class="id" type="variable">C</span></a> → <a class="idref" href="CategoryIsomorphisms.html#InitialObject"><span class="id" type="record">InitialObject</span></a> (<a class="idref" href="Duals.html#OppositeCategory"><span class="id" type="definition">OppositeCategory</span></a> <a class="idref" href="Duals.html#DualObjects.C"><span class="id" type="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">cbv</span> <span class="id" type="keyword">beta</span> <span class="id" type="keyword">iota</span> <span class="id" type="keyword">zeta</span> <span class="id" type="keyword">delta</span> [<span class="id" type="var">terminal_opposite_initial</span> <span class="id" type="var">TerminalObject_IsTerminalObject</span> <span class="id" type="var">IsInitialObject_InitialObject</span> <span class="id" type="var">proj1_sig</span> <span class="id" type="var">proj2_sig</span>] <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <a class="idref" href="Duals.html#terminal_opposite_initial"><span class="id" type="definition">terminal_opposite_initial</span></a> <a class="idref" href="Duals.html#x"><span class="id" type="variable">x</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="initial_to_opposite_terminal"><span class="id" type="definition">initial_to_opposite_terminal</span></a> : <a class="idref" href="CategoryIsomorphisms.html#InitialObject"><span class="id" type="record">InitialObject</span></a> <a class="idref" href="Duals.html#DualObjects.C"><span class="id" type="variable">C</span></a> → <a class="idref" href="CategoryIsomorphisms.html#TerminalObject"><span class="id" type="record">TerminalObject</span></a> (<a class="idref" href="Duals.html#OppositeCategory"><span class="id" type="definition">OppositeCategory</span></a> <a class="idref" href="Duals.html#DualObjects.C"><span class="id" type="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">cbv</span> <span class="id" type="keyword">beta</span> <span class="id" type="keyword">iota</span> <span class="id" type="keyword">zeta</span> <span class="id" type="keyword">delta</span> [<span class="id" type="var">initial_opposite_terminal</span> <span class="id" type="var">IsTerminalObject_TerminalObject</span> <span class="id" type="var">InitialObject_IsInitialObject</span> <span class="id" type="var">proj1_sig</span> <span class="id" type="var">proj2_sig</span>] <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <a class="idref" href="Duals.html#initial_opposite_terminal"><span class="id" type="definition">initial_opposite_terminal</span></a> <a class="idref" href="Duals.html#x"><span class="id" type="variable">x</span></a>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Duals.html#DualObjects"><span class="id" type="section">DualObjects</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="OppositeFunctor"><span class="id" type="section">OppositeFunctor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="OppositeFunctor.F"><span class="id" type="variable">F</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="Duals.html#OppositeFunctor.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Duals.html#OppositeFunctor.D"><span class="id" type="variable">D</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="OppositeFunctor.COp"><span class="id" type="variable">COp</span></a> := <a class="idref" href="Duals.html#OppositeCategory"><span class="id" type="definition">OppositeCategory</span></a> <a class="idref" href="Duals.html#OppositeFunctor.C"><span class="id" type="variable">C</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="OppositeFunctor.DOp"><span class="id" type="variable">DOp</span></a> := <a class="idref" href="Duals.html#OppositeCategory"><span class="id" type="definition">OppositeCategory</span></a> <a class="idref" href="Duals.html#OppositeFunctor.D"><span class="id" type="variable">D</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="OppositeFunctor"><span class="id" type="definition">OppositeFunctor</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="Duals.html#OppositeFunctor.COp"><span class="id" type="variable">COp</span></a> <a class="idref" href="Duals.html#OppositeFunctor.DOp"><span class="id" type="variable">DOp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> <a class="idref" href="Duals.html#OppositeFunctor.COp"><span class="id" type="variable">COp</span></a> <a class="idref" href="Duals.html#OppositeFunctor.DOp"><span class="id" type="variable">DOp</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">c</span> : <a class="idref" href="Duals.html#OppositeFunctor.COp"><span class="id" type="variable">COp</span></a> ⇒ <a class="idref" href="Duals.html#OppositeFunctor.F"><span class="id" type="variable">F</span></a> <a class="idref" href="Duals.html#c"><span class="id" type="variable">c</span></a> : <a class="idref" href="Duals.html#OppositeFunctor.DOp"><span class="id" type="variable">DOp</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> (<span class="id" type="var">s</span> <span class="id" type="var">d</span> : <a class="idref" href="Duals.html#OppositeFunctor.COp"><span class="id" type="variable">COp</span></a>) (<span class="id" type="var">m</span> : <a class="idref" href="Duals.html#OppositeFunctor.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) <a class="idref" href="Duals.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="Duals.html#s"><span class="id" type="variable">s</span></a>) ⇒ <a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> <a class="idref" href="Duals.html#OppositeFunctor.F"><span class="id" type="variable">F</span></a> (<span class="id" type="var">s</span> := <a class="idref" href="Duals.html#d"><span class="id" type="variable">d</span></a>) (<span class="id" type="var">d</span> := <a class="idref" href="Duals.html#s"><span class="id" type="variable">s</span></a>) <a class="idref" href="Duals.html#m"><span class="id" type="variable">m</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">d'</span> <span class="id" type="var">d</span> <span class="id" type="var">s</span> <span class="id" type="var">m1</span> <span class="id" type="var">m2</span> ⇒ <a class="idref" href="Functor.html#FCompositionOf"><span class="id" type="projection">FCompositionOf</span></a> <a class="idref" href="Duals.html#OppositeFunctor.F"><span class="id" type="variable">F</span></a> <a class="idref" href="Duals.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Duals.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="Duals.html#d'"><span class="id" type="variable">d'</span></a> <a class="idref" href="Duals.html#m2"><span class="id" type="variable">m2</span></a> <a class="idref" href="Duals.html#m1"><span class="id" type="variable">m1</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="Functor.html#FIdentityOf"><span class="id" type="projection">FIdentityOf</span></a> <a class="idref" href="Duals.html#OppositeFunctor.F"><span class="id" type="variable">F</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Duals.html#OppositeFunctor"><span class="id" type="section">OppositeFunctor</span></a>.<br/>

<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="OppositeFunctor_Id"><span class="id" type="section">OppositeFunctor_Id</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="OppositeFunctor_Id.F"><span class="id" type="variable">F</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="Duals.html#OppositeFunctor_Id.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Duals.html#OppositeFunctor_Id.D"><span class="id" type="variable">D</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="op_op_functor_id"><span class="id" type="lemma">op_op_functor_id</span></a> : <a class="idref" href="Duals.html#OppositeFunctor"><span class="id" type="definition">OppositeFunctor</span></a> (<a class="idref" href="Duals.html#OppositeFunctor"><span class="id" type="definition">OppositeFunctor</span></a> <a class="idref" href="Duals.html#OppositeFunctor_Id.F"><span class="id" type="variable">F</span></a>) <a class="idref" href="Duals.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="Duals.html#OppositeFunctor_Id.F"><span class="id" type="variable">F</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">functor_eq</span>; <span class="id" type="tactic">autorewrite</span> <span class="id" type="keyword">with</span> <span class="id" type="var">category</span>; <span class="id" type="tactic">trivial</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Duals.html#OppositeFunctor_Id"><span class="id" type="section">OppositeFunctor_Id</span></a>.<br/>

<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="OppositeNaturalTransformation"><span class="id" type="section">OppositeNaturalTransformation</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variables</span> <a name="OppositeNaturalTransformation.F"><span class="id" type="variable">F</span></a> <a name="OppositeNaturalTransformation.G"><span class="id" type="variable">G</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="Duals.html#OppositeNaturalTransformation.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Duals.html#OppositeNaturalTransformation.D"><span class="id" type="variable">D</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="OppositeNaturalTransformation.T"><span class="id" type="variable">T</span></a> : <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> <a class="idref" href="Duals.html#OppositeNaturalTransformation.F"><span class="id" type="variable">F</span></a> <a class="idref" href="Duals.html#OppositeNaturalTransformation.G"><span class="id" type="variable">G</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="OppositeNaturalTransformation.COp"><span class="id" type="variable">COp</span></a> := <a class="idref" href="Duals.html#OppositeCategory"><span class="id" type="definition">OppositeCategory</span></a> <a class="idref" href="Duals.html#OppositeNaturalTransformation.C"><span class="id" type="variable">C</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="OppositeNaturalTransformation.DOp"><span class="id" type="variable">DOp</span></a> := <a class="idref" href="Duals.html#OppositeCategory"><span class="id" type="definition">OppositeCategory</span></a> <a class="idref" href="Duals.html#OppositeNaturalTransformation.D"><span class="id" type="variable">D</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="OppositeNaturalTransformation.FOp"><span class="id" type="variable">FOp</span></a> := <a class="idref" href="Duals.html#OppositeFunctor"><span class="id" type="definition">OppositeFunctor</span></a> <a class="idref" href="Duals.html#OppositeNaturalTransformation.F"><span class="id" type="variable">F</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="OppositeNaturalTransformation.GOp"><span class="id" type="variable">GOp</span></a> := <a class="idref" href="Duals.html#OppositeFunctor"><span class="id" type="definition">OppositeFunctor</span></a> <a class="idref" href="Duals.html#OppositeNaturalTransformation.G"><span class="id" type="variable">G</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="OppositeNaturalTransformation"><span class="id" type="definition">OppositeNaturalTransformation</span></a> : <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> <a class="idref" href="Duals.html#OppositeNaturalTransformation.GOp"><span class="id" type="variable">GOp</span></a> <a class="idref" href="Duals.html#OppositeNaturalTransformation.FOp"><span class="id" type="variable">FOp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="NaturalTransformation.html#Build_SpecializedNaturalTransformation"><span class="id" type="constructor">Build_SpecializedNaturalTransformation</span></a> <a class="idref" href="Duals.html#OppositeNaturalTransformation.GOp"><span class="id" type="variable">GOp</span></a> <a class="idref" href="Duals.html#OppositeNaturalTransformation.FOp"><span class="id" type="variable">FOp</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">c</span> : <a class="idref" href="Duals.html#OppositeNaturalTransformation.COp"><span class="id" type="variable">COp</span></a> ⇒ <a class="idref" href="Duals.html#OppositeNaturalTransformation.T"><span class="id" type="variable">T</span></a>.(<a class="idref" href="NaturalTransformation.html#ComponentsOf"><span class="id" type="projection">ComponentsOf</span></a>) <a class="idref" href="Duals.html#c"><span class="id" type="variable">c</span></a> : <a class="idref" href="Duals.html#OppositeNaturalTransformation.DOp"><span class="id" type="variable">DOp</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) (<a class="idref" href="Duals.html#OppositeNaturalTransformation.GOp"><span class="id" type="variable">GOp</span></a> <a class="idref" href="Duals.html#c"><span class="id" type="variable">c</span></a>) (<a class="idref" href="Duals.html#OppositeNaturalTransformation.FOp"><span class="id" type="variable">FOp</span></a> <a class="idref" href="Duals.html#c"><span class="id" type="variable">c</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">m</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq_sym"><span class="id" type="lemma">eq_sym</span></a> (<a class="idref" href="NaturalTransformation.html#Commutes"><span class="id" type="projection">Commutes</span></a> <a class="idref" href="Duals.html#OppositeNaturalTransformation.T"><span class="id" type="variable">T</span></a> <a class="idref" href="Duals.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="Duals.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Duals.html#m"><span class="id" type="variable">m</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Duals.html#OppositeNaturalTransformation"><span class="id" type="section">OppositeNaturalTransformation</span></a>.<br/>

<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="OppositeNaturalTransformation_Id"><span class="id" type="section">OppositeNaturalTransformation_Id</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variables</span> <a name="OppositeNaturalTransformation_Id.F"><span class="id" type="variable">F</span></a> <a name="OppositeNaturalTransformation_Id.G"><span class="id" type="variable">G</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="Duals.html#OppositeNaturalTransformation_Id.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Duals.html#OppositeNaturalTransformation_Id.D"><span class="id" type="variable">D</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="OppositeNaturalTransformation_Id.T"><span class="id" type="variable">T</span></a> : <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> <a class="idref" href="Duals.html#OppositeNaturalTransformation_Id.F"><span class="id" type="variable">F</span></a> <a class="idref" href="Duals.html#OppositeNaturalTransformation_Id.G"><span class="id" type="variable">G</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="op_op_nt_id"><span class="id" type="lemma">op_op_nt_id</span></a> : <a class="idref" href="Duals.html#OppositeNaturalTransformation"><span class="id" type="definition">OppositeNaturalTransformation</span></a> (<a class="idref" href="Duals.html#OppositeNaturalTransformation"><span class="id" type="definition">OppositeNaturalTransformation</span></a> <a class="idref" href="Duals.html#OppositeNaturalTransformation_Id.T"><span class="id" type="variable">T</span></a>) <a class="idref" href="Duals.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="Duals.html#OppositeNaturalTransformation_Id.T"><span class="id" type="variable">T</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">nt_eq</span>; <span class="id" type="tactic">intros</span>; <span class="id" type="tactic">try</span> <span class="id" type="var">functor_eq</span>; <span class="id" type="tactic">autorewrite</span> <span class="id" type="keyword">with</span> <span class="id" type="var">category</span>; <span class="id" type="tactic">subst</span>; <span class="id" type="tactic">trivial</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Duals.html#OppositeNaturalTransformation_Id"><span class="id" type="section">OppositeNaturalTransformation_Id</span></a>.<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>