<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>EnrichedCategory</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library EnrichedCategory</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">SpecializedCategory</span></a> <a class="idref" href="MonoidalCategory.html#"><span class="id" type="library">MonoidalCategory</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="Notations.html#"><span class="id" type="library">Notations</span></a> <a class="idref" href="DefinitionSimplification.html#"><span class="id" type="library">DefinitionSimplification</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="EnrichedCategory"><span class="id" type="section">EnrichedCategory</span></a>.<br/>
</div>

<div class="doc">
Quoting Wikipedia:
     Let <span class="inlinecode">(<a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.terminal.M"><span class="id" type="variable">M</span></a>,</span> <span class="inlinecode">⊗,</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.I"><span class="id" type="variable">I</span></a>,</span> <span class="inlinecode"><a class="idref" href="EnrichedCategory.html#EnrichedCategory.α"><span class="id" type="variable">α</span></a>,</span> <span class="inlinecode"><a class="idref" href="EnrichedCategory.html#EnrichedCategory.λ"><span class="id" type="variable">λ</span></a>,</span> <span class="inlinecode">ρ)</span> be a monoidal category.
     
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">M</span> : @<a class="idref" href="MonoidalCategory.html#MonoidalCategory"><span class="id" type="record">MonoidalCategory</span></a> <span class="id" type="var">objM</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="EnrichedCategory.src"><span class="id" type="variable">src</span></a> `{<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>} <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">_</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="EnrichedCategory.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="EnrichedCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="EnrichedCategory.html#d"><span class="id" type="variable">d</span></a>) := <a class="idref" href="EnrichedCategory.html#s"><span class="id" type="variable">s</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="EnrichedCategory.dst"><span class="id" type="variable">dst</span></a> `{<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>} <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">_</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="EnrichedCategory.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="EnrichedCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="EnrichedCategory.html#d"><span class="id" type="variable">d</span></a>) := <a class="idref" href="EnrichedCategory.html#d"><span class="id" type="variable">d</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="var">Arguments</span> <span class="id" type="var">src</span> [<span class="id" type="var">objC</span> <span class="id" type="var">C</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span>] <span class="id" type="var">_</span>.<br/>
&nbsp;&nbsp;<span class="id" type="var">Arguments</span> <span class="id" type="var">dst</span> [<span class="id" type="var">objC</span> <span class="id" type="var">C</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span>] <span class="id" type="var">_</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Notation</span> <a name="EnrichedCategory.::x_'⊗'_x"><span class="id" type="notation">"</span></a>A ⊗ B" := (<a class="idref" href="EnrichedCategory.html#EnrichedCategory.M"><span class="id" type="variable">M</span></a>.(<a class="idref" href="MonoidalCategory.html#TensorProduct"><span class="id" type="projection">TensorProduct</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><span class="id" type="var">A</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <span class="id" type="var">B</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Notation</span> <a name="EnrichedCategory.::x_'⊗m'_x"><span class="id" type="notation">"</span></a>A ⊗m B" := (<a class="idref" href="EnrichedCategory.html#EnrichedCategory.M"><span class="id" type="variable">M</span></a>.(<a class="idref" href="MonoidalCategory.html#TensorProduct"><span class="id" type="projection">TensorProduct</span></a>).(<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a>) (<span class="id" type="var">s</span> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.src"><span class="id" type="variable">src</span></a> <span class="id" type="var">A</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="EnrichedCategory.html#EnrichedCategory.src"><span class="id" type="variable">src</span></a> <span class="id" type="var">B</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a>) (<span class="id" type="var">d</span> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.dst"><span class="id" type="variable">dst</span></a> <span class="id" type="var">A</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="EnrichedCategory.html#EnrichedCategory.dst"><span class="id" type="variable">dst</span></a> <span class="id" type="var">B</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><span class="id" type="var">A</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <span class="id" type="var">B</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a>%<span class="id" type="var">morphism</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="EnrichedCategory.I"><span class="id" type="variable">I</span></a> : <a class="idref" href="EnrichedCategory.html#EnrichedCategory.M"><span class="id" type="variable">M</span></a> := <a class="idref" href="EnrichedCategory.html#EnrichedCategory.M"><span class="id" type="variable">M</span></a>.(<a class="idref" href="MonoidalCategory.html#IdentityObject"><span class="id" type="projection">IdentityObject</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="EnrichedCategory.α"><span class="id" type="variable">α</span></a> := <a class="idref" href="EnrichedCategory.html#EnrichedCategory.M"><span class="id" type="variable">M</span></a>.(<a class="idref" href="MonoidalCategory.html#Associator"><span class="id" type="projection">Associator</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="EnrichedCategory.λ"><span class="id" type="variable">λ</span></a> := <a class="idref" href="EnrichedCategory.html#EnrichedCategory.M"><span class="id" type="variable">M</span></a>.(<a class="idref" href="MonoidalCategory.html#LeftUnitor"><span class="id" type="projection">LeftUnitor</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="EnrichedCategory.ρ"><span class="id" type="variable">ρ</span></a> := <a class="idref" href="EnrichedCategory.html#EnrichedCategory.M"><span class="id" type="variable">M</span></a>.(<a class="idref" href="MonoidalCategory.html#RightUnitor"><span class="id" type="projection">RightUnitor</span></a>).<br/>

<br/>
</div>

<div class="doc">
     Then an enriched category <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> (alternatively, in situations where
     the choice of monoidal category needs to be explicit, a category
     enriched over <span class="inlinecode"><a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.terminal.M"><span class="id" type="variable">M</span></a></span>, or <span class="inlinecode"><a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.terminal.M"><span class="id" type="variable">M</span></a></span>-category), consists of
<a name="lab13"></a><h1 class="section">a class <span class="inlinecode"><span class="id" type="var">ob</span></span> <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> of objects of C,</h1>

<a name="lab14"></a><h1 class="section">an object <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a>(<a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a>,</span> <span class="inlinecode"><a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">b</span></a><a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">)</span></a></span> of <span class="inlinecode"><a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">M</span></a></span> for every pair of objects <span class="inlinecode">(<a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a>,</span> <span class="inlinecode"><a class="idref" href="Pullback.html#PullbackObjects.b"><span class="id" type="variable">b</span></a>)</span></h1>

         in <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span>,
<a name="lab15"></a><h1 class="section">an arrow <span class="inlinecode"><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#id"><span class="id" type="definition">id</span></a></span> <span class="inlinecode"><a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a></span> <span class="inlinecode"><a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">:</span></a></span> <span class="inlinecode"><a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">I</span></a></span> <span class="inlinecode"><a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">→</span></a></span> <span class="inlinecode"><a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">C</span></a><a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">(</span></a><a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">a</span></a><a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">,</span></a></span> <span class="inlinecode"><a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">a</span></a><a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">)</span></a></span> in <span class="inlinecode"><a class="idref" href="MonoidalCategory.html#"><span class="id" type="library">M</span></a></span> designating an identity</h1>

         for every object <span class="inlinecode"><a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a></span> in <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span>, and
<a name="lab16"></a><h1 class="section">an arrow <span class="inlinecode">○</span> <span class="inlinecode"><a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a></span> <span class="inlinecode"><a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">b</span></a></span> <span class="inlinecode"><a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">c</span></a></span> <span class="inlinecode"><a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">:</span></a></span> <span class="inlinecode"><a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">C</span></a><a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">(</span></a><a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">b</span></a><a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">,</span></a></span> <span class="inlinecode"><a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">c</span></a><a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">)</span></a></span> <span class="inlinecode"><a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">⊗</span></a></span> <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a><a class="idref" href="MonoidalCategory.html#"><span class="id" type="library">(</span></a><a class="idref" href="MonoidalCategory.html#"><span class="id" type="library">a</span></a><a class="idref" href="MonoidalCategory.html#"><span class="id" type="library">,</span></a></span> <span class="inlinecode"><a class="idref" href="MonoidalCategory.html#"><span class="id" type="library">b</span></a><a class="idref" href="MonoidalCategory.html#"><span class="id" type="library">)</span></a></span> <span class="inlinecode"><a class="idref" href="MonoidalCategory.html#"><span class="id" type="library">→</span></a></span> <span class="inlinecode"><a class="idref" href="MonoidalCategory.html#"><span class="id" type="library">C</span></a><a class="idref" href="MonoidalCategory.html#"><span class="id" type="library">(</span></a><a class="idref" href="MonoidalCategory.html#"><span class="id" type="library">a</span></a><a class="idref" href="MonoidalCategory.html#"><span class="id" type="library">,</span></a></span> <span class="inlinecode"><a class="idref" href="MonoidalCategory.html#"><span class="id" type="library">c</span></a>)</span> in <span class="inlinecode"><a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.terminal.M"><span class="id" type="variable">M</span></a></span></h1>

         designating a composition for each triple of objects
         <span class="inlinecode">(<a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a>,</span> <span class="inlinecode"><a class="idref" href="Pullback.html#PullbackObjects.b"><span class="id" type="variable">b</span></a>,</span> <span class="inlinecode"><a class="idref" href="Pullback.html#PullbackObjects.c"><span class="id" type="variable">c</span></a>)</span> in <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span>,
     such that the following three diagrams commute:
     <br/>
<span class="inlinecode">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;○<span class="id" type="var">_</span>{<a class="idref" href="Pullback.html#PullbackObjects.b"><span class="id" type="variable">b</span></a>, <a class="idref" href="Pullback.html#PullbackObjects.c"><span class="id" type="variable">c</span></a>, <a class="idref" href="Schema.html#SchemaIsomorphismEquivalenceRelation.d"><span class="id" type="variable">d</span></a>} ⊗ 1<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a>(<a class="idref" href="Pullback.html#PullbackObjects.c"><span class="id" type="variable">c</span></a>, <a class="idref" href="Schema.html#SchemaIsomorphismEquivalenceRelation.d"><span class="id" type="variable">d</span></a>) ⊗ <a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a>(<a class="idref" href="Pullback.html#PullbackObjects.b"><span class="id" type="variable">b</span></a>, <a class="idref" href="Pullback.html#PullbackObjects.c"><span class="id" type="variable">c</span></a>)) ⊗ <a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a>(<a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a>, <a class="idref" href="Pullback.html#PullbackObjects.b"><span class="id" type="variable">b</span></a>) ---------------------&gt; <a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a>(<a class="idref" href="Pullback.html#PullbackObjects.b"><span class="id" type="variable">b</span></a>, <a class="idref" href="Schema.html#SchemaIsomorphismEquivalenceRelation.d"><span class="id" type="variable">d</span></a>) ⊗ <a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a>(<a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a>, <a class="idref" href="Pullback.html#PullbackObjects.b"><span class="id" type="variable">b</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|                                              |<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|                                              |<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|                                              | ○<span class="id" type="var">_</span>{<a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a>, <a class="idref" href="Pullback.html#PullbackObjects.b"><span class="id" type="variable">b</span></a>, <a class="idref" href="Schema.html#SchemaIsomorphismEquivalenceRelation.d"><span class="id" type="variable">d</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|                                              |<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|                                              ↓<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="EnrichedCategory.html#EnrichedCategory.α"><span class="id" type="variable">α</span></a>                                         <a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a>(<a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a>, <a class="idref" href="Schema.html#SchemaIsomorphismEquivalenceRelation.d"><span class="id" type="variable">d</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|                                              ↑<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|                                              |<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|                                              | ○<span class="id" type="var">_</span>{<a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a>, <a class="idref" href="Pullback.html#PullbackObjects.c"><span class="id" type="variable">c</span></a>, <a class="idref" href="Schema.html#SchemaIsomorphismEquivalenceRelation.d"><span class="id" type="variable">d</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|                                              |<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;↓                                              |<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a>(<a class="idref" href="Pullback.html#PullbackObjects.c"><span class="id" type="variable">c</span></a>, <a class="idref" href="Schema.html#SchemaIsomorphismEquivalenceRelation.d"><span class="id" type="variable">d</span></a>) ⊗ (<a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a>(<a class="idref" href="Pullback.html#PullbackObjects.b"><span class="id" type="variable">b</span></a>, <a class="idref" href="Pullback.html#PullbackObjects.c"><span class="id" type="variable">c</span></a>) ⊗ <a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a>(<a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a>, <a class="idref" href="Pullback.html#PullbackObjects.b"><span class="id" type="variable">b</span></a>)) ---------------------&gt; <a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a>(<a class="idref" href="Pullback.html#PullbackObjects.b"><span class="id" type="variable">b</span></a>, <a class="idref" href="Schema.html#SchemaIsomorphismEquivalenceRelation.d"><span class="id" type="variable">d</span></a>) ⊗ <a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a>(<a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a>, <a class="idref" href="Pullback.html#PullbackObjects.b"><span class="id" type="variable">b</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 ⊗ ○<span class="id" type="var">_</span>{<a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a>, <a class="idref" href="Pullback.html#PullbackObjects.b"><span class="id" type="variable">b</span></a>, <a class="idref" href="Pullback.html#PullbackObjects.c"><span class="id" type="variable">c</span></a>}
<div class="paragraph"> </div>

</span>     The first diagram expresses the associativity of composition.

<div class="paragraph"> </div>

     Should it be the case that <span class="inlinecode"><a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.terminal.M"><span class="id" type="variable">M</span></a></span> is a category of sets and
     functions and <span class="inlinecode">(⊗,</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.I"><span class="id" type="variable">I</span></a>,</span> <span class="inlinecode"><a class="idref" href="EnrichedCategory.html#EnrichedCategory.α"><span class="id" type="variable">α</span></a>,</span> <span class="inlinecode"><a class="idref" href="EnrichedCategory.html#EnrichedCategory.λ"><span class="id" type="variable">λ</span></a>,</span> <span class="inlinecode">ρ)</span> is the usual monoidal structure
     (cartesian product, single-point set, etc.), each <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a>(<a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a>,<a class="idref" href="Pullback.html#PullbackObjects.b"><span class="id" type="variable">b</span></a>)</span> would
     then be a set whose elements are best thought of as ``individual
     morphisms'' of <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> while <span class="inlinecode">○</span>, now a function, defines how
     consecutive such morphisms compose.  In this case, each path
     leading to <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a>(<a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a>,<a class="idref" href="Schema.html#SchemaIsomorphismEquivalenceRelation.d"><span class="id" type="variable">d</span></a>)</span> in the first diagram corresponds to one of
     the two ways of composing three consecutive individual morphisms
     from <span class="inlinecode"><a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><a class="idref" href="Pullback.html#PullbackObjects.b"><span class="id" type="variable">b</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><a class="idref" href="Pullback.html#PullbackObjects.c"><span class="id" type="variable">c</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><a class="idref" href="Schema.html#SchemaIsomorphismEquivalenceRelation.d"><span class="id" type="variable">d</span></a></span> from <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a>(<a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a>,<a class="idref" href="Pullback.html#PullbackObjects.b"><span class="id" type="variable">b</span></a>)</span>, <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a>(<a class="idref" href="Pullback.html#PullbackObjects.b"><span class="id" type="variable">b</span></a>,<a class="idref" href="Pullback.html#PullbackObjects.c"><span class="id" type="variable">c</span></a>)</span>, and <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a>(<a class="idref" href="Pullback.html#PullbackObjects.c"><span class="id" type="variable">c</span></a>,<a class="idref" href="Schema.html#SchemaIsomorphismEquivalenceRelation.d"><span class="id" type="variable">d</span></a>)</span>.
     Commutativity of the diagram is then merely the statement that
     both orders of composition give the same result, exactly
     as required for ordinary categories.

<div class="paragraph"> </div>

     What is new here is that we have expressed this requirement
     without any explicit reference to individual morphisms in
     <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> --- again, these diagrams are of morphisms in <span class="inlinecode"><a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.terminal.M"><span class="id" type="variable">M</span></a></span>, not
     <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> --- thus making the concept of associativity of composition
     meaningful in the more general case where the hom-objects
     <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a>(<a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a>,<a class="idref" href="Pullback.html#PullbackObjects.b"><span class="id" type="variable">b</span></a>)</span> are abstract and <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> itself need not even have any
     notion of individual morphism.

<div class="paragraph"> </div>

     Similarly, the second and third diagrams express the
     corresponding identity rules:
     <br/>
<span class="inlinecode">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#id"><span class="id" type="definition">id</span></a> <a class="idref" href="Pullback.html#PullbackObjects.b"><span class="id" type="variable">b</span></a> ⊗ 1<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Theorems.html#Translation_Instance.I"><span class="id" type="variable">I</span></a> ⊗ <a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a>(<a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a>, <a class="idref" href="Pullback.html#PullbackObjects.b"><span class="id" type="variable">b</span></a>) --------------&gt; <a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a>(<a class="idref" href="Pullback.html#PullbackObjects.b"><span class="id" type="variable">b</span></a>, <a class="idref" href="Pullback.html#PullbackObjects.b"><span class="id" type="variable">b</span></a>) ⊗ <a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a>(<a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a>, <a class="idref" href="Pullback.html#PullbackObjects.b"><span class="id" type="variable">b</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\                               /<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\                           /<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\                       /<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="EnrichedCategory.html#EnrichedCategory.λ"><span class="id" type="variable">λ</span></a> \                   / ○<span class="id" type="var">_</span>{<a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a>, <a class="idref" href="Pullback.html#PullbackObjects.b"><span class="id" type="variable">b</span></a>, <a class="idref" href="Pullback.html#PullbackObjects.b"><span class="id" type="variable">b</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\               /<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\           /<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\       /<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;↘   ↙<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a>(<a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a>, <a class="idref" href="Pullback.html#PullbackObjects.b"><span class="id" type="variable">b</span></a>)
<div class="paragraph"> </div>

</span>     <br/>
<span class="inlinecode">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 ⊗ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#id"><span class="id" type="definition">id</span></a> <a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a>(<a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a>, <a class="idref" href="Pullback.html#PullbackObjects.b"><span class="id" type="variable">b</span></a>) ⊗ <a class="idref" href="Theorems.html#Translation_Instance.I"><span class="id" type="variable">I</span></a> --------------&gt; <a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a>(<a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a>, <a class="idref" href="Pullback.html#PullbackObjects.b"><span class="id" type="variable">b</span></a>) ⊗ <a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a>(<a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a>, <a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\                               /<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\                           /<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\                       /<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ρ \                   / ○<span class="id" type="var">_</span>{<a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a>, <a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a>, <a class="idref" href="Pullback.html#PullbackObjects.b"><span class="id" type="variable">b</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\               /<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\           /<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\       /<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;↘   ↙<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a>(<a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a>, <a class="idref" href="Pullback.html#PullbackObjects.b"><span class="id" type="variable">b</span></a>)
<div class="paragraph"> </div>

</span>     If we again restrict ourselves to the case where <span class="inlinecode"><a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.terminal.M"><span class="id" type="variable">M</span></a></span> is a
     monoidal category of sets and functions, the morphisms
     <span class="inlinecode"><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#id"><span class="id" type="definition">id</span></a></span> <span class="inlinecode"><a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.I"><span class="id" type="variable">I</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a>(<a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a>,</span> <span class="inlinecode"><a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a>)</span> become functions from the one-point set <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.I"><span class="id" type="variable">I</span></a></span>
     and must then, for any given object <span class="inlinecode"><a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a></span>, identify a particular
     element of each set <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a>(<a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a>,</span> <span class="inlinecode"><a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a>)</span>, something we can then think of as
     the ``identity morphism for <span class="inlinecode"><a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a></span> in <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span>''.  Commutativity of the
     latter two diagrams is then the statement that compositions (as
     defined by the functions <span class="inlinecode">○</span>) involving these distinguished
     individual ``identity morphisms in <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span>'' behave exactly as per
     the identity rules for ordinary categories.

<div class="paragraph"> </div>

     One should be careful to distinguish the different notions of
     ``identity'' being referenced here, e.g.,
<a name="lab17"></a><h1 class="section">the monoidal identity <span class="inlinecode"><a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">I</span></a></span> is an object of <span class="inlinecode"><a class="idref" href="MonoidalCategory.html#"><span class="id" type="library">M</span></a></span>, being an</h1>

         identity for <span class="inlinecode">⊗</span> only in the monoid-theoretic sense, and
         even then only up to canonical isomorphism <span class="inlinecode">(<a class="idref" href="EnrichedCategory.html#EnrichedCategory.λ"><span class="id" type="variable">λ</span></a>,</span> <span class="inlinecode">ρ)</span>.
<a name="lab18"></a><h1 class="section">the identity morphisms <span class="inlinecode"><a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">1</span></a><a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">_</span></a><a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">{</span></a><a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">C</span></a><a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">(</span></a><a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">a</span></a><a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">,</span></a></span> <span class="inlinecode"><a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">b</span></a><a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">)</span></a>}</span> <span class="inlinecode"><a class="idref" href="MonoidalCategory.html#"><span class="id" type="library">:</span></a></span> <span class="inlinecode"><a class="idref" href="MonoidalCategory.html#"><span class="id" type="library">C</span></a><a class="idref" href="MonoidalCategory.html#"><span class="id" type="library">(</span></a><a class="idref" href="MonoidalCategory.html#"><span class="id" type="library">a</span></a><a class="idref" href="MonoidalCategory.html#"><span class="id" type="library">,</span></a></span> <span class="inlinecode"><a class="idref" href="MonoidalCategory.html#"><span class="id" type="library">b</span></a><a class="idref" href="MonoidalCategory.html#"><span class="id" type="library">)</span></a></span> <span class="inlinecode"><a class="idref" href="MonoidalCategory.html#"><span class="id" type="library">→</span></a></span> <span class="inlinecode"><a class="idref" href="MonoidalCategory.html#"><span class="id" type="library">C</span></a><a class="idref" href="MonoidalCategory.html#"><span class="id" type="library">(</span></a><a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a>,</span> <span class="inlinecode"><a class="idref" href="Pullback.html#PullbackObjects.b"><span class="id" type="variable">b</span></a>)</span></h1>

         which are actual morphisms that <span class="inlinecode"><a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionFromUniversal.terminal.M"><span class="id" type="variable">M</span></a></span> has for each of its
         objects by virtue of it being (at least) an ordinary
         category.
     from the morphisms <span class="inlinecode"><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#id"><span class="id" type="definition">id</span></a></span> <span class="inlinecode"><a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.I"><span class="id" type="variable">I</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a>(<a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a>,</span> <span class="inlinecode"><a class="idref" href="Pullback.html#PullbackObjects.a"><span class="id" type="variable">a</span></a>)</span> that define the notion
     of identity for objects in the enriched category <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span>, whether or
     not <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> can be considered to have individual morphisms of its own.
     
</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Reserved Notation</span> "'C' ( a , b )".<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Reserved Notation</span> "'id'".<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Reserved Notation</span> "○_{ a , b , c }".<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Notation</span> <a name="EnrichedCategory.::x_'~>'_x"><span class="id" type="notation">"</span></a>x ~&gt; y" := (<a class="idref" href="EnrichedCategory.html#EnrichedCategory.M"><span class="id" type="variable">M</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) <span class="id" type="var">x</span> <span class="id" type="var">y</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Record</span> <a name="EnrichedCategory"><span class="id" type="record">EnrichedCategory</span></a> (<span class="id" type="var">objC</span> : <span class="id" type="keyword">Type</span>) := {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">EnrichedObject</span> :&gt; <span class="id" type="var">_</span> := <a class="idref" href="EnrichedCategory.html#objC"><span class="id" type="variable">objC</span></a>;<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a name="EnrichedMorphism"><span class="id" type="projection">EnrichedMorphism</span></a> : <a class="idref" href="EnrichedCategory.html#objC"><span class="id" type="variable">objC</span></a> → <a class="idref" href="EnrichedCategory.html#objC"><span class="id" type="variable">objC</span></a> → <a class="idref" href="EnrichedCategory.html#EnrichedCategory.objM"><span class="id" type="variable">objM</span></a> <span class="id" type="keyword">where</span> "'C' ( A , B )" := (@<a class="idref" href="EnrichedCategory.html#EnrichedMorphism"><span class="id" type="method">EnrichedMorphism</span></a> <span class="id" type="var">A</span> <span class="id" type="var">B</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a name="EnrichedIdentity"><span class="id" type="projection">EnrichedIdentity</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">a</span>, <a class="idref" href="EnrichedCategory.html#EnrichedCategory.I"><span class="id" type="variable">I</span></a> <a class="idref" href="EnrichedCategory.html#EnrichedCategory.::x_'~>'_x"><span class="id" type="notation">~&gt;</span></a> <a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">C</span></a> <a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="EnrichedCategory.html#a"><span class="id" type="variable">a</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="EnrichedCategory.html#a"><span class="id" type="variable">a</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">)</span></a> <span class="id" type="keyword">where</span> "'id'" := <a class="idref" href="EnrichedCategory.html#EnrichedIdentity"><span class="id" type="method">EnrichedIdentity</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a name="EnrichedCompose"><span class="id" type="projection">EnrichedCompose</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">a</span> <span class="id" type="var">b</span> <span class="id" type="var">c</span>, <a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">C</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="EnrichedCategory.html#b"><span class="id" type="variable">b</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="EnrichedCategory.html#c"><span class="id" type="variable">c</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">)</span></a> <a class="idref" href="EnrichedCategory.html#EnrichedCategory.::x_'⊗'_x"><span class="id" type="notation">⊗</span></a> <a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">C</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="EnrichedCategory.html#a"><span class="id" type="variable">a</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="EnrichedCategory.html#b"><span class="id" type="variable">b</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">)</span></a> <a class="idref" href="EnrichedCategory.html#EnrichedCategory.::x_'~>'_x"><span class="id" type="notation">~&gt;</span></a> <a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">C</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="EnrichedCategory.html#a"><span class="id" type="variable">a</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="EnrichedCategory.html#c"><span class="id" type="variable">c</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">)</span></a> <span class="id" type="keyword">where</span> "○_{ a , b , c }" := (@<a class="idref" href="EnrichedCategory.html#EnrichedCompose"><span class="id" type="method">EnrichedCompose</span></a> <span class="id" type="var">a</span> <span class="id" type="var">b</span> <span class="id" type="var">c</span>);<br/>
<br/>
&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a name="EnrichedAssociativity"><span class="id" type="projection">EnrichedAssociativity</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">a</span> <span class="id" type="var">b</span> <span class="id" type="var">c</span> <span class="id" type="var">d</span>, (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a><a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'○_{'_x_','_x_','_x_'}'"><span class="id" type="notation">○</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'○_{'_x_','_x_','_x_'}'"><span class="id" type="notation">_</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'○_{'_x_','_x_','_x_'}'"><span class="id" type="notation">{</span></a><a class="idref" href="EnrichedCategory.html#a"><span class="id" type="variable">a</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'○_{'_x_','_x_','_x_'}'"><span class="id" type="notation">,</span></a> <a class="idref" href="EnrichedCategory.html#b"><span class="id" type="variable">b</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'○_{'_x_','_x_','_x_'}'"><span class="id" type="notation">,</span></a> <a class="idref" href="EnrichedCategory.html#d"><span class="id" type="variable">d</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'○_{'_x_','_x_','_x_'}'"><span class="id" type="notation">}</span></a> (<a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'○_{'_x_','_x_','_x_'}'"><span class="id" type="notation">○</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'○_{'_x_','_x_','_x_'}'"><span class="id" type="notation">_</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'○_{'_x_','_x_','_x_'}'"><span class="id" type="notation">{</span></a><a class="idref" href="EnrichedCategory.html#b"><span class="id" type="variable">b</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'○_{'_x_','_x_','_x_'}'"><span class="id" type="notation">,</span></a> <a class="idref" href="EnrichedCategory.html#c"><span class="id" type="variable">c</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'○_{'_x_','_x_','_x_'}'"><span class="id" type="notation">,</span></a> <a class="idref" href="EnrichedCategory.html#d"><span class="id" type="variable">d</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'○_{'_x_','_x_','_x_'}'"><span class="id" type="notation">}</span></a> <a class="idref" href="EnrichedCategory.html#EnrichedCategory.::x_'⊗m'_x"><span class="id" type="notation">⊗</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::x_'⊗m'_x"><span class="id" type="notation">m</span></a> @<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">_</span> <a class="idref" href="EnrichedCategory.html#EnrichedCategory.M"><span class="id" type="variable">M</span></a> <a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">C</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="EnrichedCategory.html#a"><span class="id" type="variable">a</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="EnrichedCategory.html#b"><span class="id" type="variable">b</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">)</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a><a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'○_{'_x_','_x_','_x_'}'"><span class="id" type="notation">○</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'○_{'_x_','_x_','_x_'}'"><span class="id" type="notation">_</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'○_{'_x_','_x_','_x_'}'"><span class="id" type="notation">{</span></a><a class="idref" href="EnrichedCategory.html#a"><span class="id" type="variable">a</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'○_{'_x_','_x_','_x_'}'"><span class="id" type="notation">,</span></a> <a class="idref" href="EnrichedCategory.html#c"><span class="id" type="variable">c</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'○_{'_x_','_x_','_x_'}'"><span class="id" type="notation">,</span></a> <a class="idref" href="EnrichedCategory.html#d"><span class="id" type="variable">d</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'○_{'_x_','_x_','_x_'}'"><span class="id" type="notation">}</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<a class="idref" href="EnrichedCategory.html#EnrichedCategory.::x_'⊗m'_x"><span class="id" type="notation">(</span></a>@<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">_</span> <a class="idref" href="EnrichedCategory.html#EnrichedCategory.M"><span class="id" type="variable">M</span></a> <a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">C</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="EnrichedCategory.html#c"><span class="id" type="variable">c</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="EnrichedCategory.html#d"><span class="id" type="variable">d</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">)</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::x_'⊗m'_x"><span class="id" type="notation">)</span></a> <a class="idref" href="EnrichedCategory.html#EnrichedCategory.::x_'⊗m'_x"><span class="id" type="notation">⊗</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::x_'⊗m'_x"><span class="id" type="notation">m</span></a> <a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'○_{'_x_','_x_','_x_'}'"><span class="id" type="notation">○</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'○_{'_x_','_x_','_x_'}'"><span class="id" type="notation">_</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'○_{'_x_','_x_','_x_'}'"><span class="id" type="notation">{</span></a><a class="idref" href="EnrichedCategory.html#a"><span class="id" type="variable">a</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'○_{'_x_','_x_','_x_'}'"><span class="id" type="notation">,</span></a> <a class="idref" href="EnrichedCategory.html#b"><span class="id" type="variable">b</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'○_{'_x_','_x_','_x_'}'"><span class="id" type="notation">,</span></a> <a class="idref" href="EnrichedCategory.html#c"><span class="id" type="variable">c</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'○_{'_x_','_x_','_x_'}'"><span class="id" type="notation">}</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="EnrichedCategory.html#EnrichedCategory.α"><span class="id" type="variable">α</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">C</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="EnrichedCategory.html#c"><span class="id" type="variable">c</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="EnrichedCategory.html#d"><span class="id" type="variable">d</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">)</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">C</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="EnrichedCategory.html#b"><span class="id" type="variable">b</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="EnrichedCategory.html#c"><span class="id" type="variable">c</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">)</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">C</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="EnrichedCategory.html#a"><span class="id" type="variable">a</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="EnrichedCategory.html#b"><span class="id" type="variable">b</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">)</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a name="EnrichedLeftIdentity"><span class="id" type="projection">EnrichedLeftIdentity</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">a</span> <span class="id" type="var">b</span>, (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'○_{'_x_','_x_','_x_'}'"><span class="id" type="notation">○</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'○_{'_x_','_x_','_x_'}'"><span class="id" type="notation">_</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'○_{'_x_','_x_','_x_'}'"><span class="id" type="notation">{</span></a><a class="idref" href="EnrichedCategory.html#a"><span class="id" type="variable">a</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'○_{'_x_','_x_','_x_'}'"><span class="id" type="notation">,</span></a> <a class="idref" href="EnrichedCategory.html#b"><span class="id" type="variable">b</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'○_{'_x_','_x_','_x_'}'"><span class="id" type="notation">,</span></a> <a class="idref" href="EnrichedCategory.html#b"><span class="id" type="variable">b</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'○_{'_x_','_x_','_x_'}'"><span class="id" type="notation">}</span></a> (<a class="idref" href="EnrichedCategory.html#EnrichedCategory.::x_'⊗m'_x"><span class="id" type="notation">(</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'id'"><span class="id" type="notation">id</span></a> <a class="idref" href="EnrichedCategory.html#b"><span class="id" type="variable">b</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::x_'⊗m'_x"><span class="id" type="notation">)</span></a> <a class="idref" href="EnrichedCategory.html#EnrichedCategory.::x_'⊗m'_x"><span class="id" type="notation">⊗</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::x_'⊗m'_x"><span class="id" type="notation">m</span></a> <a class="idref" href="EnrichedCategory.html#EnrichedCategory.::x_'⊗m'_x"><span class="id" type="notation">(</span></a>@<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">_</span> <a class="idref" href="EnrichedCategory.html#EnrichedCategory.M"><span class="id" type="variable">M</span></a> <a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">C</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="EnrichedCategory.html#a"><span class="id" type="variable">a</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="EnrichedCategory.html#b"><span class="id" type="variable">b</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">)</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::x_'⊗m'_x"><span class="id" type="notation">)</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="EnrichedCategory.html#EnrichedCategory.λ"><span class="id" type="variable">λ</span></a> <a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">C</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="EnrichedCategory.html#a"><span class="id" type="variable">a</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="EnrichedCategory.html#b"><span class="id" type="variable">b</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a name="EnrichedRightIdentity"><span class="id" type="projection">EnrichedRightIdentity</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">a</span> <span class="id" type="var">b</span>, (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'○_{'_x_','_x_','_x_'}'"><span class="id" type="notation">○</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'○_{'_x_','_x_','_x_'}'"><span class="id" type="notation">_</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'○_{'_x_','_x_','_x_'}'"><span class="id" type="notation">{</span></a><a class="idref" href="EnrichedCategory.html#a"><span class="id" type="variable">a</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'○_{'_x_','_x_','_x_'}'"><span class="id" type="notation">,</span></a> <a class="idref" href="EnrichedCategory.html#a"><span class="id" type="variable">a</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'○_{'_x_','_x_','_x_'}'"><span class="id" type="notation">,</span></a> <a class="idref" href="EnrichedCategory.html#b"><span class="id" type="variable">b</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'○_{'_x_','_x_','_x_'}'"><span class="id" type="notation">}</span></a> (<a class="idref" href="EnrichedCategory.html#EnrichedCategory.::x_'⊗m'_x"><span class="id" type="notation">(</span></a>@<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">_</span> <a class="idref" href="EnrichedCategory.html#EnrichedCategory.M"><span class="id" type="variable">M</span></a> <a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">C</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="EnrichedCategory.html#a"><span class="id" type="variable">a</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="EnrichedCategory.html#b"><span class="id" type="variable">b</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">)</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::x_'⊗m'_x"><span class="id" type="notation">)</span></a> <a class="idref" href="EnrichedCategory.html#EnrichedCategory.::x_'⊗m'_x"><span class="id" type="notation">⊗</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::x_'⊗m'_x"><span class="id" type="notation">m</span></a> <a class="idref" href="EnrichedCategory.html#EnrichedCategory.::x_'⊗m'_x"><span class="id" type="notation">(</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'id'"><span class="id" type="notation">id</span></a> <a class="idref" href="EnrichedCategory.html#a"><span class="id" type="variable">a</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::x_'⊗m'_x"><span class="id" type="notation">)</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="EnrichedCategory.html#EnrichedCategory.ρ"><span class="id" type="variable">ρ</span></a> <a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">C</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="EnrichedCategory.html#a"><span class="id" type="variable">a</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="EnrichedCategory.html#b"><span class="id" type="variable">b</span></a><a class="idref" href="EnrichedCategory.html#EnrichedCategory.::'C'_'('_x_','_x_')'"><span class="id" type="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;}.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="EnrichedCategory.html#EnrichedCategory"><span class="id" type="section">EnrichedCategory</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>