<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Equalizer</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Equalizer</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="Limits.html#"><span class="id" type="library">Limits</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="Equalizer"><span class="id" type="section">Equalizer</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variables</span> <a name="Equalizer.A"><span class="id" type="variable">A</span></a> <a name="Equalizer.B"><span class="id" type="variable">B</span></a> : <a class="idref" href="Equalizer.html#Equalizer.objC"><span class="id" type="variable">objC</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variables</span> <a name="Equalizer.f"><span class="id" type="variable">f</span></a> <a name="Equalizer.g"><span class="id" type="variable">g</span></a> : <a class="idref" href="Equalizer.html#Equalizer.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) <a class="idref" href="Equalizer.html#Equalizer.A"><span class="id" type="variable">A</span></a> <a class="idref" href="Equalizer.html#Equalizer.B"><span class="id" type="variable">B</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Inductive</span> <a name="EqualizerTwo"><span class="id" type="inductive">EqualizerTwo</span></a> := <a name="EqualizerA"><span class="id" type="constructor">EqualizerA</span></a> | <a name="EqualizerB"><span class="id" type="constructor">EqualizerB</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="EqualizerIndex_Morphism"><span class="id" type="definition">EqualizerIndex_Morphism</span></a> (<span class="id" type="var">a</span> <span class="id" type="var">b</span> : <a class="idref" href="Equalizer.html#EqualizerTwo"><span class="id" type="inductive">EqualizerTwo</span></a>) : <span class="id" type="keyword">Set</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="Equalizer.html#a"><span class="id" type="variable">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="Equalizer.html#b"><span class="id" type="variable">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="Equalizer.html#EqualizerA"><span class="id" type="constructor">EqualizerA</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="Equalizer.html#EqualizerA"><span class="id" type="constructor">EqualizerA</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#unit"><span class="id" type="inductive">unit</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="Equalizer.html#EqualizerB"><span class="id" type="constructor">EqualizerB</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="Equalizer.html#EqualizerB"><span class="id" type="constructor">EqualizerB</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#unit"><span class="id" type="inductive">unit</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="Equalizer.html#EqualizerB"><span class="id" type="constructor">EqualizerB</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="Equalizer.html#EqualizerA"><span class="id" type="constructor">EqualizerA</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#Empty_set"><span class="id" type="inductive">Empty_set</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="Equalizer.html#EqualizerA"><span class="id" type="constructor">EqualizerA</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="Equalizer.html#EqualizerB"><span class="id" type="constructor">EqualizerB</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> ⇒ <a class="idref" href="Equalizer.html#EqualizerTwo"><span class="id" type="inductive">EqualizerTwo</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Global</span>&nbsp;<span class="id" type="var">Arguments</span> <a class="idref" href="Equalizer.html#EqualizerIndex_Morphism"><span class="id" type="definition">EqualizerIndex_Morphism</span></a> <span class="id" type="var">a</span> <span class="id" type="var">b</span> /.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="EqualizerIndex_Compose"><span class="id" type="definition">EqualizerIndex_Compose</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> (<span class="id" type="var">m1</span> : <a class="idref" href="Equalizer.html#EqualizerIndex_Morphism"><span class="id" type="definition">EqualizerIndex_Morphism</span></a> <a class="idref" href="Equalizer.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="Equalizer.html#d'"><span class="id" type="variable">d'</span></a>) (<span class="id" type="var">m2</span> : <a class="idref" href="Equalizer.html#EqualizerIndex_Morphism"><span class="id" type="definition">EqualizerIndex_Morphism</span></a> <a class="idref" href="Equalizer.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Equalizer.html#d"><span class="id" type="variable">d</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Equalizer.html#EqualizerIndex_Morphism"><span class="id" type="definition">EqualizerIndex_Morphism</span></a> <a class="idref" href="Equalizer.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Equalizer.html#d'"><span class="id" type="variable">d'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">s</span>, <span class="id" type="var">d</span>, <span class="id" type="var">d'</span>; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *; <span class="id" type="tactic">trivial</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="EqualizerIndex"><span class="id" type="definition">EqualizerIndex</span></a> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <a class="idref" href="Equalizer.html#EqualizerTwo"><span class="id" type="inductive">EqualizerTwo</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (@<a class="idref" href="SpecializedCategory.html#Build_SpecializedCategory"><span class="id" type="definition">Build_SpecializedCategory</span></a> <span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Equalizer.html#EqualizerIndex_Morphism"><span class="id" type="definition">EqualizerIndex_Morphism</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <span class="id" type="keyword">match</span> <a class="idref" href="Equalizer.html#x"><span class="id" type="variable">x</span></a> <span class="id" type="keyword">with</span> <a class="idref" href="Equalizer.html#EqualizerA"><span class="id" type="constructor">EqualizerA</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#tt"><span class="id" type="constructor">tt</span></a> | <a class="idref" href="Equalizer.html#EqualizerB"><span class="id" type="constructor">EqualizerB</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#tt"><span class="id" type="constructor">tt</span></a> <span class="id" type="keyword">end</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Equalizer.html#EqualizerIndex_Compose"><span class="id" type="definition">EqualizerIndex_Compose</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="var">destruct_type</span> <a class="idref" href="Equalizer.html#EqualizerTwo"><span class="id" type="inductive">EqualizerTwo</span></a>; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *; <span class="id" type="var">destruct_type</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#Empty_set"><span class="id" type="inductive">Empty_set</span></a>; <span class="id" type="tactic">trivial</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="EqualizerDiagram_ObjectOf"><span class="id" type="definition">EqualizerDiagram_ObjectOf</span></a> <span class="id" type="var">x</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <a class="idref" href="Equalizer.html#x"><span class="id" type="variable">x</span></a> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Equalizer.html#EqualizerA"><span class="id" type="constructor">EqualizerA</span></a> ⇒ <a class="idref" href="Equalizer.html#Equalizer.A"><span class="id" type="variable">A</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Equalizer.html#EqualizerB"><span class="id" type="constructor">EqualizerB</span></a> ⇒ <a class="idref" href="Equalizer.html#Equalizer.B"><span class="id" type="variable">B</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Global</span>&nbsp;<span class="id" type="var">Arguments</span> <a class="idref" href="Equalizer.html#EqualizerDiagram_ObjectOf"><span class="id" type="definition">EqualizerDiagram_ObjectOf</span></a> <span class="id" type="var">x</span> /.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="EqualizerDiagram_MorphismOf"><span class="id" type="definition">EqualizerDiagram_MorphismOf</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">m</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="Equalizer.html#EqualizerIndex"><span class="id" type="definition">EqualizerIndex</span></a> <a class="idref" href="Equalizer.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Equalizer.html#d"><span class="id" type="variable">d</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="Equalizer.html#Equalizer.C"><span class="id" type="variable">C</span></a> (<a class="idref" href="Equalizer.html#EqualizerDiagram_ObjectOf"><span class="id" type="definition">EqualizerDiagram_ObjectOf</span></a> <a class="idref" href="Equalizer.html#s"><span class="id" type="variable">s</span></a>) (<a class="idref" href="Equalizer.html#EqualizerDiagram_ObjectOf"><span class="id" type="definition">EqualizerDiagram_ObjectOf</span></a> <a class="idref" href="Equalizer.html#d"><span class="id" type="variable">d</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">s</span>, <span class="id" type="var">d</span>; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *; <span class="id" type="tactic">try</span> <span class="id" type="tactic">apply</span> <a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">try</span> <span class="id" type="tactic">solve</span> [ <span class="id" type="tactic">destruct</span> <span class="id" type="var">m</span> ];<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">exact</span> <span class="id" type="keyword">match</span> <span class="id" type="var">m</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Equalizer.html#EqualizerA"><span class="id" type="constructor">EqualizerA</span></a> ⇒ <a class="idref" href="Equalizer.html#Equalizer.f"><span class="id" type="variable">f</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Equalizer.html#EqualizerB"><span class="id" type="constructor">EqualizerB</span></a> ⇒ <a class="idref" href="Equalizer.html#Equalizer.g"><span class="id" type="variable">g</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="EqualizerDiagram"><span class="id" type="definition">EqualizerDiagram</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="Equalizer.html#EqualizerIndex"><span class="id" type="definition">EqualizerIndex</span></a> <a class="idref" href="Equalizer.html#Equalizer.C"><span class="id" type="variable">C</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> ?<span class="id" type="var">C</span> ?<span class="id" type="var">D</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> <span class="id" type="var">C</span> <span class="id" type="var">D</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Equalizer.html#EqualizerDiagram_ObjectOf"><span class="id" type="definition">EqualizerDiagram_ObjectOf</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Equalizer.html#EqualizerDiagram_MorphismOf"><span class="id" type="definition">EqualizerDiagram_MorphismOf</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="Equalizer.html#EqualizerDiagram_MorphismOf"><span class="id" type="definition">EqualizerDiagram_MorphismOf</span></a>; <span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">intros</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">destruct_type</span> <a class="idref" href="Equalizer.html#EqualizerTwo"><span class="id" type="inductive">EqualizerTwo</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> <a class="idref" href="SpecializedCategory.html#LeftIdentity"><span class="id" type="method">LeftIdentity</span></a>; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> <a class="idref" href="SpecializedCategory.html#RightIdentity"><span class="id" type="method">RightIdentity</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">trivial</span>; <span class="id" type="tactic">try</span> <span class="id" type="var">destruct_to_empty_set</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="Equalizer"><span class="id" type="definition">Equalizer</span></a> := <a class="idref" href="Limits.html#Limit"><span class="id" type="definition">Limit</span></a> <a class="idref" href="Equalizer.html#EqualizerDiagram"><span class="id" type="definition">EqualizerDiagram</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="Coequalizer"><span class="id" type="definition">Coequalizer</span></a> := <a class="idref" href="Limits.html#Colimit"><span class="id" type="definition">Colimit</span></a> <a class="idref" href="Equalizer.html#EqualizerDiagram"><span class="id" type="definition">EqualizerDiagram</span></a>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Equalizer.html#Equalizer"><span class="id" type="section">Equalizer</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>