<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Examples</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Examples</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.omega.Omega.html#"><span class="id" type="library">Omega</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Arith.Arith.html#"><span class="id" type="library">Arith</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Lists.List.html#"><span class="id" type="library">List</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.Eqdep_dec.html#"><span class="id" type="library">Eqdep_dec</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Program.Program.html#"><span class="id" type="library">Program</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Schema.html#"><span class="id" type="library">Schema</span></a> <a class="idref" href="Category.html#"><span class="id" type="library">Category</span></a> <span class="id" type="keyword">Instance</span> <a class="idref" href="Translation.html#"><span class="id" type="library">Translation</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab23"></a><h1 class="section">The empty category</h1>

</div>
<div class="code">

<br/>
<span class="id" type="keyword">Definition</span> <a name="empty"><span class="id" type="definition">empty</span></a> : <a class="idref" href="Schema.html#Schema"><span class="id" type="record">Schema</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">refine</span> {| <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">Vertex</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">Empty_set</span></a><a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">Edge</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">:=</span></a> <span class="id" type="keyword">fun</span> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">_</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">_</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">Empty_set</span></a><a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">PathsEquivalent</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">_</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">_</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">_</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">_</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">True</span></a><a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">)</span></a> |};<br/>
&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">intuition</span>).<br/>
<span class="id" type="keyword">Defined</span>.<br/>

<br/>
<span class="id" type="keyword">Definition</span> <a name="emptyI"><span class="id" type="definition">emptyI</span></a> : <span class="id" type="keyword">Instance</span> <a class="idref" href="Examples.html#empty"><span class="id" type="definition">empty</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">refine</span> {| <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">TypeOf</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">:=</span></a> <span class="id" type="keyword">fun</span> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">x</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">:</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">empty</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">⇒</span></a> <span class="id" type="keyword">match</span> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">x</span></a> <span class="id" type="keyword">with</span> <span class="id" type="keyword">end</span><a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">FunctionOf</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">:=</span></a> <span class="id" type="keyword">fun</span> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">_</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">_</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">(</span></a><a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">x</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">:</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">Empty_set</span></a><a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">)</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">_</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">⇒</span></a> <span class="id" type="keyword">match</span> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">x</span></a> <span class="id" type="keyword">with</span> <span class="id" type="keyword">end</span> |};<br/>
&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="tactic">destruct</span> <span class="id" type="var">s</span>.<br/>
<span class="id" type="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab24"></a><h1 class="section">The Booleans with "implies" edges</h1>

</div>
<div class="code">

<br/>
<span class="id" type="keyword">Definition</span> <a name="booleans"><span class="id" type="definition">booleans</span></a> : <a class="idref" href="Schema.html#Schema"><span class="id" type="record">Schema</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">refine</span> {| <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">Vertex</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">bool</span></a><a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">Edge</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">b1</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">b2</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">b2</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">=</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">false</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">∨</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">b1</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">=</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">true</span></a><a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">);</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">PathsEquivalent</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">_</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">_</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">_</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">_</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">True</span></a><a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">)</span></a> |};<br/>
&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">intuition</span>).<br/>
<span class="id" type="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab25"></a><h1 class="section">The naturals with &gt;= edges</h1>

</div>
<div class="code">

<br/>
<span class="id" type="keyword">Definition</span> <a name="naturals"><span class="id" type="definition">naturals</span></a> : <a class="idref" href="Schema.html#Schema"><span class="id" type="record">Schema</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">refine</span> {| <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">Vertex</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">nat</span></a><a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">Edge</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">ge</span></a><a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">PathsEquivalent</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">_</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">_</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">_</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">_</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">True</span></a><a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">)</span></a> |};<br/>
&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">intuition</span>).<br/>
<span class="id" type="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab26"></a><h1 class="section">Silly functor from Booleans to naturals</h1>

</div>
<div class="code">

<br/>
<span class="id" type="keyword">Definition</span> <a name="boolToNat"><span class="id" type="definition">boolToNat</span></a> (<span class="id" type="var">b</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#bool"><span class="id" type="inductive">bool</span></a>) := <span class="id" type="keyword">if</span> <a class="idref" href="Examples.html#b"><span class="id" type="variable">b</span></a> <span class="id" type="keyword">then</span> 1 <span class="id" type="keyword">else</span> 0.<br/>

<br/>
<span class="id" type="keyword">Theorem</span> <a name="boolToNat_ge"><span class="id" type="lemma">boolToNat_ge</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">b1</span> <span class="id" type="var">b2</span>, (<a class="idref" href="Examples.html#b2"><span class="id" type="variable">b2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#false"><span class="id" type="constructor">false</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'\/'_x"><span class="id" type="notation">∨</span></a> <a class="idref" href="Examples.html#b1"><span class="id" type="variable">b1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#true"><span class="id" type="constructor">true</span></a>)<br/>
&nbsp;&nbsp;→ <a class="idref" href="Examples.html#boolToNat"><span class="id" type="definition">boolToNat</span></a> <a class="idref" href="Examples.html#b1"><span class="id" type="variable">b1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Peano.html#:nat_scope:x_'>='_x"><span class="id" type="notation">≥</span></a> <a class="idref" href="Examples.html#boolToNat"><span class="id" type="definition">boolToNat</span></a> <a class="idref" href="Examples.html#b2"><span class="id" type="variable">b2</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">b1</span>; <span class="id" type="tactic">destruct</span> <span class="id" type="var">b2</span>; <span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">intuition</span>.<br/>
<span class="id" type="keyword">Qed</span>.<br/>

<br/>
<span class="id" type="keyword">Definition</span> <a name="booleans_to_naturals"><span class="id" type="definition">booleans_to_naturals</span></a> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="Examples.html#booleans"><span class="id" type="definition">booleans</span></a> <a class="idref" href="Examples.html#naturals"><span class="id" type="definition">naturals</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">refine</span> {| <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">VertexOf</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">(</span></a><a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">boolToNat</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">:</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">booleans</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">→</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">naturals</span></a><a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">);</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">PathOf</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">:=</span></a> <span class="id" type="keyword">fun</span> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">_</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">_</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">e</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">AddEdge</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">NoEdges</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">(</span></a><a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">boolToNat_ge</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">e</span></a><a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">)</span></a> |};<br/>
&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="tactic">auto</span>.<br/>
<span class="id" type="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
Give an instance by interpreting naturals as bitvectors and edges as forgetting of initial bits. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Inductive</span> <a name="bitvector"><span class="id" type="inductive">bitvector</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#nat"><span class="id" type="inductive">nat</span></a> → <span class="id" type="keyword">Type</span> :=<br/>
| <a name="BO"><span class="id" type="constructor">BO</span></a> : <a class="idref" href="Examples.html#bitvector"><span class="id" type="inductive">bitvector</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#O"><span class="id" type="constructor">O</span></a><br/>
| <a name="BS"><span class="id" type="constructor">BS</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">n</span>, <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#bool"><span class="id" type="inductive">bool</span></a> → <a class="idref" href="Examples.html#bitvector"><span class="id" type="inductive">bitvector</span></a> <a class="idref" href="Examples.html#n"><span class="id" type="variable">n</span></a> → <a class="idref" href="Examples.html#bitvector"><span class="id" type="inductive">bitvector</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#S"><span class="id" type="constructor">S</span></a> <a class="idref" href="Examples.html#n"><span class="id" type="variable">n</span></a>).<br/>

<br/>
<span class="id" type="keyword">Fixpoint</span> <a name="forget"><span class="id" type="definition">forget</span></a> (<span class="id" type="var">n</span> <span class="id" type="var">m</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#nat"><span class="id" type="inductive">nat</span></a>) (<span class="id" type="var">bv</span> : <a class="idref" href="Examples.html#bitvector"><span class="id" type="inductive">bitvector</span></a> <a class="idref" href="Examples.html#n"><span class="id" type="variable">n</span></a>) : <a class="idref" href="Examples.html#bitvector"><span class="id" type="inductive">bitvector</span></a> (<a class="idref" href="Examples.html#n"><span class="id" type="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Peano.html#:nat_scope:x_'-'_x"><span class="id" type="notation">-</span></a> <a class="idref" href="Examples.html#m"><span class="id" type="variable">m</span></a>) :=<br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <a class="idref" href="Examples.html#bv"><span class="id" type="variable">bv</span></a> <span class="id" type="keyword">in</span> <a class="idref" href="Examples.html#bitvector"><span class="id" type="inductive">bitvector</span></a> <a class="idref" href="Examples.html#n"><span class="id" type="variable">n</span></a> <span class="id" type="keyword">return</span> <a class="idref" href="Examples.html#bitvector"><span class="id" type="inductive">bitvector</span></a> (<a class="idref" href="Examples.html#n"><span class="id" type="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Peano.html#:nat_scope:x_'-'_x"><span class="id" type="notation">-</span></a> <a class="idref" href="Examples.html#m"><span class="id" type="variable">m</span></a>) <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Examples.html#BO"><span class="id" type="constructor">BO</span></a> ⇒ <a class="idref" href="Examples.html#BO"><span class="id" type="constructor">BO</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Examples.html#BS"><span class="id" type="constructor">BS</span></a> <span class="id" type="var">n'</span> <span class="id" type="var">b</span> <span class="id" type="var">bv'</span> ⇒ <span class="id" type="keyword">match</span> <a class="idref" href="Examples.html#m"><span class="id" type="variable">m</span></a> <span class="id" type="keyword">return</span> <a class="idref" href="Examples.html#bitvector"><span class="id" type="inductive">bitvector</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#S"><span class="id" type="constructor">S</span></a> <span class="id" type="var">n'</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Peano.html#:nat_scope:x_'-'_x"><span class="id" type="notation">-</span></a> <a class="idref" href="Examples.html#m"><span class="id" type="variable">m</span></a>) <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#O"><span class="id" type="constructor">O</span></a> ⇒ <a class="idref" href="Examples.html#BS"><span class="id" type="constructor">BS</span></a> <span class="id" type="var">b</span> <span class="id" type="var">bv'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#S"><span class="id" type="constructor">S</span></a> <span class="id" type="var">m'</span> ⇒ <a class="idref" href="Examples.html#forget"><span class="id" type="definition">forget</span></a> <span class="id" type="var">_</span> <span class="id" type="var">bv'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span><br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
<span class="id" type="keyword">Theorem</span> <a name="bitvector_case"><span class="id" type="lemma">bitvector_case</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">n</span> (<span class="id" type="var">bv</span> : <a class="idref" href="Examples.html#bitvector"><span class="id" type="inductive">bitvector</span></a> <a class="idref" href="Examples.html#n"><span class="id" type="variable">n</span></a>),<br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <a class="idref" href="Examples.html#n"><span class="id" type="variable">n</span></a> <span class="id" type="keyword">return</span> <a class="idref" href="Examples.html#bitvector"><span class="id" type="inductive">bitvector</span></a> <a class="idref" href="Examples.html#n"><span class="id" type="variable">n</span></a> → <span class="id" type="keyword">Prop</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#O"><span class="id" type="constructor">O</span></a> ⇒ <span class="id" type="keyword">fun</span> <span class="id" type="var">bv</span> ⇒ <a class="idref" href="Examples.html#bv"><span class="id" type="variable">bv</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Examples.html#BO"><span class="id" type="constructor">BO</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#S"><span class="id" type="constructor">S</span></a> <span class="id" type="var">_</span> ⇒ <span class="id" type="keyword">fun</span> <span class="id" type="var">bv</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">∃</span></a> <span class="id" type="var">b</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">∃</span></a> <span class="id" type="var">bv'</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">,</span></a> <a class="idref" href="Examples.html#bv"><span class="id" type="variable">bv</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Examples.html#BS"><span class="id" type="constructor">BS</span></a> <a class="idref" href="Examples.html#b"><span class="id" type="variable">b</span></a> <a class="idref" href="Examples.html#bv'"><span class="id" type="variable">bv'</span></a><br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span> <a class="idref" href="Examples.html#bv"><span class="id" type="variable">bv</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">bv</span>; <span class="id" type="tactic">eauto</span>.<br/>
<span class="id" type="keyword">Qed</span>.<br/>

<br/>
<span class="id" type="keyword">Fixpoint</span> <a name="erase"><span class="id" type="definition">erase</span></a> <span class="id" type="var">n</span> (<span class="id" type="var">bv</span> : <a class="idref" href="Examples.html#bitvector"><span class="id" type="inductive">bitvector</span></a> <a class="idref" href="Examples.html#n"><span class="id" type="variable">n</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#list"><span class="id" type="inductive">list</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#bool"><span class="id" type="inductive">bool</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <a class="idref" href="Examples.html#bv"><span class="id" type="variable">bv</span></a> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Examples.html#BO"><span class="id" type="constructor">BO</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" type="constructor">nil</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Examples.html#BS"><span class="id" type="constructor">BS</span></a> <span class="id" type="var">_</span> <span class="id" type="var">b</span> <span class="id" type="var">bv'</span> ⇒ <span class="id" type="var">b</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:list_scope:x_'::'_x"><span class="id" type="notation">::</span></a> <a class="idref" href="Examples.html#erase"><span class="id" type="definition">erase</span></a> <span class="id" type="var">bv'</span><br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
<span class="id" type="keyword">Theorem</span> <a name="erase_eq"><span class="id" type="lemma">erase_eq</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">n</span> (<span class="id" type="var">bv</span> <span class="id" type="var">bv'</span> : <a class="idref" href="Examples.html#bitvector"><span class="id" type="inductive">bitvector</span></a> <a class="idref" href="Examples.html#n"><span class="id" type="variable">n</span></a>),<br/>
&nbsp;&nbsp;<a class="idref" href="Examples.html#erase"><span class="id" type="definition">erase</span></a> <a class="idref" href="Examples.html#bv"><span class="id" type="variable">bv</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Examples.html#erase"><span class="id" type="definition">erase</span></a> <a class="idref" href="Examples.html#bv'"><span class="id" type="variable">bv'</span></a><br/>
&nbsp;&nbsp;→ <a class="idref" href="Examples.html#bv"><span class="id" type="variable">bv</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Examples.html#bv'"><span class="id" type="variable">bv'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">induction</span> <span class="id" type="var">bv</span>; <span class="id" type="tactic">intro</span> <span class="id" type="var">bv'</span>; <span class="id" type="tactic">specialize</span> (<a class="idref" href="Examples.html#bitvector_case"><span class="id" type="lemma">bitvector_case</span></a> <span class="id" type="var">bv'</span>); <span class="id" type="tactic">firstorder</span>; <span class="id" type="tactic">subst</span>; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> ×.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">injection</span> <span class="id" type="var">H0</span>; <span class="id" type="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">f_equal</span>; <span class="id" type="tactic">eauto</span>.<br/>
<span class="id" type="keyword">Qed</span>.<br/>

<br/>
<span class="id" type="keyword">Fixpoint</span> <a name="forget'"><span class="id" type="definition">forget'</span></a> (<span class="id" type="var">m</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#nat"><span class="id" type="inductive">nat</span></a>) (<span class="id" type="var">bv</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#list"><span class="id" type="inductive">list</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#bool"><span class="id" type="inductive">bool</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#list"><span class="id" type="inductive">list</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#bool"><span class="id" type="inductive">bool</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <a class="idref" href="Examples.html#bv"><span class="id" type="variable">bv</span></a> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" type="constructor">nil</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" type="constructor">nil</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">b</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:list_scope:x_'::'_x"><span class="id" type="notation">::</span></a> <span class="id" type="var">bv'</span> ⇒ <span class="id" type="keyword">match</span> <a class="idref" href="Examples.html#m"><span class="id" type="variable">m</span></a> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#O"><span class="id" type="constructor">O</span></a> ⇒ <span class="id" type="var">b</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:list_scope:x_'::'_x"><span class="id" type="notation">::</span></a> <span class="id" type="var">bv'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#S"><span class="id" type="constructor">S</span></a> <span class="id" type="var">m'</span> ⇒ <a class="idref" href="Examples.html#forget'"><span class="id" type="definition">forget'</span></a> <span class="id" type="var">m'</span> <span class="id" type="var">bv'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span><br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
<span class="id" type="keyword">Theorem</span> <a name="forget_forget'"><span class="id" type="lemma">forget_forget'</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">n</span> (<span class="id" type="var">bv</span> : <a class="idref" href="Examples.html#bitvector"><span class="id" type="inductive">bitvector</span></a> <a class="idref" href="Examples.html#n"><span class="id" type="variable">n</span></a>) <span class="id" type="var">m</span>,<br/>
&nbsp;&nbsp;<a class="idref" href="Examples.html#erase"><span class="id" type="definition">erase</span></a> (<a class="idref" href="Examples.html#forget"><span class="id" type="definition">forget</span></a> <a class="idref" href="Examples.html#m"><span class="id" type="variable">m</span></a> <a class="idref" href="Examples.html#bv"><span class="id" type="variable">bv</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Examples.html#forget'"><span class="id" type="definition">forget'</span></a> <a class="idref" href="Examples.html#m"><span class="id" type="variable">m</span></a> (<a class="idref" href="Examples.html#erase"><span class="id" type="definition">erase</span></a> <a class="idref" href="Examples.html#bv"><span class="id" type="variable">bv</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="tactic">induction</span> <span class="id" type="var">bv</span>; <span class="id" type="tactic">destruct</span> <span class="id" type="var">m</span>; <span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">intuition</span>.<br/>
<span class="id" type="keyword">Qed</span>.<br/>

<br/>
<span class="id" type="keyword">Theorem</span> <a name="double_sub"><span class="id" type="lemma">double_sub</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">n1</span> <span class="id" type="var">n2</span>, <a class="idref" href="Examples.html#n1"><span class="id" type="variable">n1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Peano.html#:nat_scope:x_'>='_x"><span class="id" type="notation">≥</span></a> <a class="idref" href="Examples.html#n2"><span class="id" type="variable">n2</span></a> → <a class="idref" href="Examples.html#n1"><span class="id" type="variable">n1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Peano.html#:nat_scope:x_'-'_x"><span class="id" type="notation">-</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Peano.html#:nat_scope:x_'-'_x"><span class="id" type="notation">(</span></a><a class="idref" href="Examples.html#n1"><span class="id" type="variable">n1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Peano.html#:nat_scope:x_'-'_x"><span class="id" type="notation">-</span></a> <a class="idref" href="Examples.html#n2"><span class="id" type="variable">n2</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Peano.html#:nat_scope:x_'-'_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Examples.html#n2"><span class="id" type="variable">n2</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">omega</span>.<br/>
<span class="id" type="keyword">Qed</span>.<br/>

<br/>
<span class="id" type="keyword">Theorem</span> <a name="push_app"><span class="id" type="lemma">push_app</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">dom</span> (<span class="id" type="var">ran</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#nat"><span class="id" type="inductive">nat</span></a> → <span class="id" type="keyword">Type</span>) <span class="id" type="var">n1</span> <span class="id" type="var">n2</span> (<span class="id" type="var">f</span> : <a class="idref" href="Examples.html#dom"><span class="id" type="variable">dom</span></a> → <a class="idref" href="Examples.html#ran"><span class="id" type="variable">ran</span></a> <a class="idref" href="Examples.html#n1"><span class="id" type="variable">n1</span></a>) <span class="id" type="var">x</span> (<span class="id" type="var">pf</span> : <a class="idref" href="Examples.html#n1"><span class="id" type="variable">n1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Examples.html#n2"><span class="id" type="variable">n2</span></a>),<br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <a class="idref" href="Examples.html#pf"><span class="id" type="variable">pf</span></a> <span class="id" type="keyword">in</span> <span class="id" type="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">N</span> <span class="id" type="keyword">return</span> <a class="idref" href="Examples.html#dom"><span class="id" type="variable">dom</span></a> → <a class="idref" href="Examples.html#ran"><span class="id" type="variable">ran</span></a> <a class="idref" href="Examples.html#N"><span class="id" type="variable">N</span></a> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">refl_equal</span> ⇒ <a class="idref" href="Examples.html#f"><span class="id" type="variable">f</span></a><br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span> <a class="idref" href="Examples.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="keyword">match</span> <a class="idref" href="Examples.html#pf"><span class="id" type="variable">pf</span></a> <span class="id" type="keyword">in</span> <span class="id" type="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">N</span> <span class="id" type="keyword">return</span> <a class="idref" href="Examples.html#ran"><span class="id" type="variable">ran</span></a> <a class="idref" href="Examples.html#N"><span class="id" type="variable">N</span></a> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">refl_equal</span> ⇒ <a class="idref" href="Examples.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="Examples.html#x"><span class="id" type="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">subst</span>; <span class="id" type="tactic">reflexivity</span>.<br/>
<span class="id" type="keyword">Qed</span>.<br/>

<br/>
<span class="id" type="keyword">Theorem</span> <a name="push_erase"><span class="id" type="lemma">push_erase</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">n1</span> <span class="id" type="var">n2</span> (<span class="id" type="var">Heq</span> : <a class="idref" href="Examples.html#n1"><span class="id" type="variable">n1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Examples.html#n2"><span class="id" type="variable">n2</span></a>) <span class="id" type="var">bv</span>,<br/>
&nbsp;&nbsp;<a class="idref" href="Examples.html#erase"><span class="id" type="definition">erase</span></a> (<span class="id" type="keyword">match</span> <a class="idref" href="Examples.html#Heq"><span class="id" type="variable">Heq</span></a> <span class="id" type="keyword">in</span> <span class="id" type="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">N</span> <span class="id" type="keyword">return</span> <a class="idref" href="Examples.html#bitvector"><span class="id" type="inductive">bitvector</span></a> <a class="idref" href="Examples.html#N"><span class="id" type="variable">N</span></a> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">refl_equal</span> ⇒ <a class="idref" href="Examples.html#bv"><span class="id" type="variable">bv</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Examples.html#erase"><span class="id" type="definition">erase</span></a> <a class="idref" href="Examples.html#bv"><span class="id" type="variable">bv</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">subst</span>; <span class="id" type="tactic">reflexivity</span>.<br/>
<span class="id" type="keyword">Qed</span>.<br/>

<br/>
<span class="id" type="keyword">Theorem</span> <a name="double_forget'"><span class="id" type="lemma">double_forget'</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">m2</span> <span class="id" type="var">bv</span> <span class="id" type="var">m1</span>,<br/>
&nbsp;&nbsp;<a class="idref" href="Examples.html#forget'"><span class="id" type="definition">forget'</span></a> <a class="idref" href="Examples.html#m2"><span class="id" type="variable">m2</span></a> (<a class="idref" href="Examples.html#forget'"><span class="id" type="definition">forget'</span></a> <a class="idref" href="Examples.html#m1"><span class="id" type="variable">m1</span></a> <a class="idref" href="Examples.html#bv"><span class="id" type="variable">bv</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Examples.html#forget'"><span class="id" type="definition">forget'</span></a> (<a class="idref" href="Examples.html#m1"><span class="id" type="variable">m1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Peano.html#:nat_scope:x_'+'_x"><span class="id" type="notation">+</span></a> <a class="idref" href="Examples.html#m2"><span class="id" type="variable">m2</span></a>) <a class="idref" href="Examples.html#bv"><span class="id" type="variable">bv</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">induction</span> <span class="id" type="var">bv</span>; <span class="id" type="tactic">destruct</span> <span class="id" type="var">m1</span>; <span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">intuition</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">induction</span> <span class="id" type="var">m2</span>; <span class="id" type="tactic">auto</span>.<br/>
<span class="id" type="keyword">Qed</span>.<br/>

<br/>
<span class="id" type="keyword">Lemma</span> <a name="path_ge"><span class="id" type="lemma">path_ge</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">n1</span> <span class="id" type="var">n2</span>, <a class="idref" href="Schema.html#path'"><span class="id" type="inductive">path'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Peano.html#ge"><span class="id" type="definition">ge</span></a> <a class="idref" href="Examples.html#n1"><span class="id" type="variable">n1</span></a> <a class="idref" href="Examples.html#n2"><span class="id" type="variable">n2</span></a> → <a class="idref" href="Examples.html#n1"><span class="id" type="variable">n1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Peano.html#:nat_scope:x_'>='_x"><span class="id" type="notation">≥</span></a> <a class="idref" href="Examples.html#n2"><span class="id" type="variable">n2</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">induction</span> 1; <span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">intuition</span>.<br/>
<span class="id" type="keyword">Qed</span>.<br/>

<br/>
<span class="id" type="keyword">Lemma</span> <a name="compose_unique'"><span class="id" type="lemma">compose_unique'</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">n1</span> <span class="id" type="var">n2</span> (<span class="id" type="var">p</span> : <a class="idref" href="Schema.html#path'"><span class="id" type="inductive">path'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Peano.html#ge"><span class="id" type="definition">ge</span></a> <a class="idref" href="Examples.html#n1"><span class="id" type="variable">n1</span></a> <a class="idref" href="Examples.html#n2"><span class="id" type="variable">n2</span></a>) <span class="id" type="var">bv</span>,<br/>
&nbsp;&nbsp;<a class="idref" href="Examples.html#erase"><span class="id" type="definition">erase</span></a> (<a class="idref" href="Schema.html#compose"><span class="id" type="definition">compose</span></a> <a class="idref" href="Examples.html#bitvector"><span class="id" type="inductive">bitvector</span></a> (<span class="id" type="keyword">fun</span> <span class="id" type="var">n1</span> <span class="id" type="var">n2</span> <span class="id" type="var">pf</span> ⇒ <span class="id" type="keyword">match</span> <a class="idref" href="Examples.html#double_sub"><span class="id" type="lemma">double_sub</span></a> <a class="idref" href="Examples.html#pf"><span class="id" type="variable">pf</span></a> <span class="id" type="keyword">in</span> <span class="id" type="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">N</span> <span class="id" type="keyword">return</span> <span class="id" type="var">_</span> → <a class="idref" href="Examples.html#bitvector"><span class="id" type="inductive">bitvector</span></a> <a class="idref" href="Examples.html#N"><span class="id" type="variable">N</span></a> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">refl_equal</span> ⇒ @<a class="idref" href="Examples.html#forget"><span class="id" type="definition">forget</span></a> <a class="idref" href="Examples.html#n1"><span class="id" type="variable">n1</span></a> (<a class="idref" href="Examples.html#n1"><span class="id" type="variable">n1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Peano.html#:nat_scope:x_'-'_x"><span class="id" type="notation">-</span></a> <a class="idref" href="Examples.html#n2"><span class="id" type="variable">n2</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>) <a class="idref" href="Examples.html#p"><span class="id" type="variable">p</span></a> <a class="idref" href="Examples.html#bv"><span class="id" type="variable">bv</span></a>)<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Examples.html#erase"><span class="id" type="definition">erase</span></a> (<a class="idref" href="Examples.html#forget"><span class="id" type="definition">forget</span></a> (<a class="idref" href="Examples.html#n1"><span class="id" type="variable">n1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Peano.html#:nat_scope:x_'-'_x"><span class="id" type="notation">-</span></a> <a class="idref" href="Examples.html#n2"><span class="id" type="variable">n2</span></a>) <a class="idref" href="Examples.html#bv"><span class="id" type="variable">bv</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="tactic">induction</span> <span class="id" type="var">p</span>; <span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">intuition</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="tactic">rewrite</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Arith.Minus.html#minus_diag"><span class="id" type="lemma">minus_diag</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">bv</span>; <span class="id" type="tactic">reflexivity</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="tactic">rewrite</span> <a class="idref" href="Examples.html#push_app"><span class="id" type="lemma">push_app</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">rewrite</span> <a class="idref" href="Examples.html#push_erase"><span class="id" type="lemma">push_erase</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> <a class="idref" href="Examples.html#forget_forget'"><span class="id" type="lemma">forget_forget'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">rewrite</span> <span class="id" type="var">IHp</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">rewrite</span> <a class="idref" href="Examples.html#forget_forget'"><span class="id" type="lemma">forget_forget'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">rewrite</span> &lt;- <a class="idref" href="Examples.html#forget_forget'"><span class="id" type="lemma">forget_forget'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">rewrite</span> <a class="idref" href="Examples.html#forget_forget'"><span class="id" type="lemma">forget_forget'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">rewrite</span> <a class="idref" href="Examples.html#double_forget'"><span class="id" type="lemma">double_forget'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">f_equal</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">specialize</span> (<a class="idref" href="Examples.html#path_ge"><span class="id" type="lemma">path_ge</span></a> <span class="id" type="var">p</span>).<br/>
&nbsp;&nbsp;<span class="id" type="tactic">omega</span>.<br/>
<span class="id" type="keyword">Qed</span>.<br/>

<br/>
<span class="id" type="keyword">Lemma</span> <a name="compose_unique"><span class="id" type="lemma">compose_unique</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">n1</span> <span class="id" type="var">n2</span> <span class="id" type="var">Heq</span> (<span class="id" type="var">p</span> : <a class="idref" href="Schema.html#path'"><span class="id" type="inductive">path'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Peano.html#ge"><span class="id" type="definition">ge</span></a> <a class="idref" href="Examples.html#n1"><span class="id" type="variable">n1</span></a> <a class="idref" href="Examples.html#n2"><span class="id" type="variable">n2</span></a>) <span class="id" type="var">bv</span>,<br/>
&nbsp;&nbsp;<a class="idref" href="Schema.html#compose"><span class="id" type="definition">compose</span></a> <a class="idref" href="Examples.html#bitvector"><span class="id" type="inductive">bitvector</span></a> (<span class="id" type="keyword">fun</span> <span class="id" type="var">n1</span> <span class="id" type="var">n2</span> <span class="id" type="var">pf</span> ⇒ <span class="id" type="keyword">match</span> <a class="idref" href="Examples.html#double_sub"><span class="id" type="lemma">double_sub</span></a> <a class="idref" href="Examples.html#pf"><span class="id" type="variable">pf</span></a> <span class="id" type="keyword">in</span> <span class="id" type="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">N</span> <span class="id" type="keyword">return</span> <span class="id" type="var">_</span> → <a class="idref" href="Examples.html#bitvector"><span class="id" type="inductive">bitvector</span></a> <a class="idref" href="Examples.html#N"><span class="id" type="variable">N</span></a> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">refl_equal</span> ⇒ @<a class="idref" href="Examples.html#forget"><span class="id" type="definition">forget</span></a> <a class="idref" href="Examples.html#n1"><span class="id" type="variable">n1</span></a> (<a class="idref" href="Examples.html#n1"><span class="id" type="variable">n1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Peano.html#:nat_scope:x_'-'_x"><span class="id" type="notation">-</span></a> <a class="idref" href="Examples.html#n2"><span class="id" type="variable">n2</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>) <a class="idref" href="Examples.html#p"><span class="id" type="variable">p</span></a> <a class="idref" href="Examples.html#bv"><span class="id" type="variable">bv</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="keyword">match</span> <a class="idref" href="Examples.html#Heq"><span class="id" type="variable">Heq</span></a> <span class="id" type="keyword">in</span> <span class="id" type="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">N</span> <span class="id" type="keyword">return</span> <a class="idref" href="Examples.html#bitvector"><span class="id" type="inductive">bitvector</span></a> <a class="idref" href="Examples.html#N"><span class="id" type="variable">N</span></a> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">refl_equal</span> ⇒ <a class="idref" href="Examples.html#forget"><span class="id" type="definition">forget</span></a> (<a class="idref" href="Examples.html#n1"><span class="id" type="variable">n1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Peano.html#:nat_scope:x_'-'_x"><span class="id" type="notation">-</span></a> <a class="idref" href="Examples.html#n2"><span class="id" type="variable">n2</span></a>) <a class="idref" href="Examples.html#bv"><span class="id" type="variable">bv</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">apply</span> <a class="idref" href="Examples.html#erase_eq"><span class="id" type="lemma">erase_eq</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">rewrite</span> <a class="idref" href="Examples.html#compose_unique'"><span class="id" type="lemma">compose_unique'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">generalize</span> (<a class="idref" href="Examples.html#forget"><span class="id" type="definition">forget</span></a> (<span class="id" type="var">n1</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Peano.html#:nat_scope:x_'-'_x"><span class="id" type="notation">-</span></a> <span class="id" type="var">n2</span>) <span class="id" type="var">bv</span>), <span class="id" type="var">Heq</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">rewrite</span> <span class="id" type="var">Heq</span>; <span class="id" type="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">rewrite</span> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.Eqdep_dec.html#UIP_dec"><span class="id" type="lemma">UIP_dec</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Arith.Peano_dec.html#eq_nat_dec"><span class="id" type="lemma">eq_nat_dec</span></a> <span class="id" type="var">Heq0</span> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#refl_equal"><span class="id" type="abbreviation">refl_equal</span></a> <span class="id" type="var">_</span>)).<br/>
&nbsp;&nbsp;<span class="id" type="tactic">reflexivity</span>.<br/>
<span class="id" type="keyword">Qed</span>.<br/>

<br/>
<span class="id" type="keyword">Definition</span> <a name="bitvectors"><span class="id" type="definition">bitvectors</span></a> : <span class="id" type="keyword">Instance</span> <a class="idref" href="Examples.html#naturals"><span class="id" type="definition">naturals</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">refine</span> {| <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">TypeOf</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">(</span></a><a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">bitvector</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">:</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">Vertex</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">naturals</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">→</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">_</span></a><a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">);</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">FunctionOf</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">n1</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">n2</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">pf</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">⇒</span></a> <span class="id" type="keyword">match</span> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">double_sub</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">pf</span></a> <span class="id" type="keyword">in</span> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">_</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">=</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">N</span></a> <span class="id" type="keyword">return</span> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">_</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">→</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">bitvector</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">N</span></a> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">|</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">refl_equal</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">@</span></a><a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">forget</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">n1</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">(</span></a><a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">n1</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">-</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">n2</span></a><a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span><a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">)</span></a> |}.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">assert</span> (<span class="id" type="var">Heq</span> : <span class="id" type="var">s</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Peano.html#:nat_scope:x_'-'_x"><span class="id" type="notation">-</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Peano.html#:nat_scope:x_'-'_x"><span class="id" type="notation">(</span></a><span class="id" type="var">s</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Peano.html#:nat_scope:x_'-'_x"><span class="id" type="notation">-</span></a> <span class="id" type="var">d</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Peano.html#:nat_scope:x_'-'_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">d</span>) <span class="id" type="tactic">by</span> (<span class="id" type="tactic">specialize</span> (<a class="idref" href="Examples.html#path_ge"><span class="id" type="lemma">path_ge</span></a> <span class="id" type="var">p1</span>); <span class="id" type="tactic">omega</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> (<a class="idref" href="Examples.html#compose_unique"><span class="id" type="lemma">compose_unique</span></a> <span class="id" type="var">Heq</span>); <span class="id" type="tactic">reflexivity</span>).<br/>
<span class="id" type="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab27"></a><h1 class="section">A sample schema and database</h1>

</div>
<div class="code">

<br/>
<span class="id" type="keyword">Inductive</span> <a name="emailsV"><span class="id" type="inductive">emailsV</span></a> :=<br/>
| <a name="SelfEmails"><span class="id" type="constructor">SelfEmails</span></a><br/>
| <a name="Emails"><span class="id" type="constructor">Emails</span></a><br/>
| <a name="People"><span class="id" type="constructor">People</span></a>.<br/>

<br/>
<span class="id" type="keyword">Inductive</span> <a name="emailsE"><span class="id" type="inductive">emailsE</span></a> : <a class="idref" href="Examples.html#emailsV"><span class="id" type="inductive">emailsV</span></a> → <a class="idref" href="Examples.html#emailsV"><span class="id" type="inductive">emailsV</span></a> → <span class="id" type="keyword">Type</span> :=<br/>
| <a name="SelfEmails_Emails"><span class="id" type="constructor">SelfEmails_Emails</span></a> : <a class="idref" href="Examples.html#emailsE"><span class="id" type="inductive">emailsE</span></a> <a class="idref" href="Examples.html#SelfEmails"><span class="id" type="constructor">SelfEmails</span></a> <a class="idref" href="Examples.html#Emails"><span class="id" type="constructor">Emails</span></a><br/>
| <a name="Sender"><span class="id" type="constructor">Sender</span></a> : <a class="idref" href="Examples.html#emailsE"><span class="id" type="inductive">emailsE</span></a> <a class="idref" href="Examples.html#Emails"><span class="id" type="constructor">Emails</span></a> <a class="idref" href="Examples.html#People"><span class="id" type="constructor">People</span></a><br/>
| <a name="Receiver"><span class="id" type="constructor">Receiver</span></a> : <a class="idref" href="Examples.html#emailsE"><span class="id" type="inductive">emailsE</span></a> <a class="idref" href="Examples.html#Emails"><span class="id" type="constructor">Emails</span></a> <a class="idref" href="Examples.html#People"><span class="id" type="constructor">People</span></a>.<br/>

<br/>
<span class="id" type="keyword">Inductive</span> <a name="emailsEq"><span class="id" type="inductive">emailsEq</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span>, <a class="idref" href="Schema.html#path'"><span class="id" type="inductive">path'</span></a> <a class="idref" href="Examples.html#emailsE"><span class="id" type="inductive">emailsE</span></a> <a class="idref" href="Examples.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Examples.html#d"><span class="id" type="variable">d</span></a> → <a class="idref" href="Schema.html#path'"><span class="id" type="inductive">path'</span></a> <a class="idref" href="Examples.html#emailsE"><span class="id" type="inductive">emailsE</span></a> <a class="idref" href="Examples.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Examples.html#d"><span class="id" type="variable">d</span></a> → <span class="id" type="keyword">Prop</span> :=<br/>
| <a name="Refl"><span class="id" type="constructor">Refl</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">p</span> : <a class="idref" href="Schema.html#path'"><span class="id" type="inductive">path'</span></a> <a class="idref" href="Examples.html#emailsE"><span class="id" type="inductive">emailsE</span></a> <a class="idref" href="Examples.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Examples.html#d"><span class="id" type="variable">d</span></a>), <a class="idref" href="Examples.html#emailsEq"><span class="id" type="inductive">emailsEq</span></a> <a class="idref" href="Examples.html#p"><span class="id" type="variable">p</span></a> <a class="idref" href="Examples.html#p"><span class="id" type="variable">p</span></a><br/>
| <a name="Law"><span class="id" type="constructor">Law</span></a> : <a class="idref" href="Examples.html#emailsEq"><span class="id" type="inductive">emailsEq</span></a> (<a class="idref" href="Schema.html#AddEdge"><span class="id" type="constructor">AddEdge</span></a> (<a class="idref" href="Schema.html#AddEdge"><span class="id" type="constructor">AddEdge</span></a> <a class="idref" href="Schema.html#NoEdges"><span class="id" type="constructor">NoEdges</span></a> <a class="idref" href="Examples.html#SelfEmails_Emails"><span class="id" type="constructor">SelfEmails_Emails</span></a>) <a class="idref" href="Examples.html#Sender"><span class="id" type="constructor">Sender</span></a>)<br/>
&nbsp;&nbsp;(<a class="idref" href="Schema.html#AddEdge"><span class="id" type="constructor">AddEdge</span></a> (<a class="idref" href="Schema.html#AddEdge"><span class="id" type="constructor">AddEdge</span></a> <a class="idref" href="Schema.html#NoEdges"><span class="id" type="constructor">NoEdges</span></a> <a class="idref" href="Examples.html#SelfEmails_Emails"><span class="id" type="constructor">SelfEmails_Emails</span></a>) <a class="idref" href="Examples.html#Receiver"><span class="id" type="constructor">Receiver</span></a>)<br/>
| <a name="LawSymm"><span class="id" type="constructor">LawSymm</span></a> : <a class="idref" href="Examples.html#emailsEq"><span class="id" type="inductive">emailsEq</span></a> (<a class="idref" href="Schema.html#AddEdge"><span class="id" type="constructor">AddEdge</span></a> (<a class="idref" href="Schema.html#AddEdge"><span class="id" type="constructor">AddEdge</span></a> <a class="idref" href="Schema.html#NoEdges"><span class="id" type="constructor">NoEdges</span></a> <a class="idref" href="Examples.html#SelfEmails_Emails"><span class="id" type="constructor">SelfEmails_Emails</span></a>) <a class="idref" href="Examples.html#Receiver"><span class="id" type="constructor">Receiver</span></a>)<br/>
&nbsp;&nbsp;(<a class="idref" href="Schema.html#AddEdge"><span class="id" type="constructor">AddEdge</span></a> (<a class="idref" href="Schema.html#AddEdge"><span class="id" type="constructor">AddEdge</span></a> <a class="idref" href="Schema.html#NoEdges"><span class="id" type="constructor">NoEdges</span></a> <a class="idref" href="Examples.html#SelfEmails_Emails"><span class="id" type="constructor">SelfEmails_Emails</span></a>) <a class="idref" href="Examples.html#Sender"><span class="id" type="constructor">Sender</span></a>).<br/>

<br/>
<span class="id" type="keyword">Hint Constructors</span> <a class="idref" href="Examples.html#emailsEq"><span class="id" type="inductive">emailsEq</span></a>.<br/>

<br/>
<span class="id" type="keyword">Inductive</span> <a name="selfEmailId"><span class="id" type="inductive">selfEmailId</span></a> := <a name="S181"><span class="id" type="constructor">S181</span></a>.<br/>
<span class="id" type="keyword">Inductive</span> <a name="emailId"><span class="id" type="inductive">emailId</span></a> := <a name="E180"><span class="id" type="constructor">E180</span></a> | <a name="E181"><span class="id" type="constructor">E181</span></a>.<br/>
<span class="id" type="keyword">Inductive</span> <a name="person"><span class="id" type="inductive">person</span></a> := <a name="Bob"><span class="id" type="constructor">Bob</span></a> | <a name="Sue"><span class="id" type="constructor">Sue</span></a> | <a name="David"><span class="id" type="constructor">David</span></a>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">dep_destruct</span> <span class="id" type="var">H</span> := <span class="id" type="tactic">generalize</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">intro</span> <span class="id" type="var">H'</span>; <span class="id" type="tactic">dependent</span> <span class="id" type="tactic">destruction</span> <span class="id" type="var">H'</span>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">destructor</span> := <span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">intuition</span>;<br/>
&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> (<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> : ?<span class="id" type="var">T</span> |- <span class="id" type="var">_</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="tactic">eval</span> <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> <span class="id" type="var">T</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Examples.html#emailsEq"><span class="id" type="inductive">emailsEq</span></a> ?<span class="id" type="var">X</span> ?<span class="id" type="var">Y</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">x</span> : <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="var">x</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">X</span> ⇒ <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> <span class="id" type="var">H</span>; <span class="id" type="var">dep_destruct</span> <span class="id" type="var">H</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">Y</span> ⇒ <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> <span class="id" type="var">H</span>; <span class="id" type="var">dep_destruct</span> <span class="id" type="var">H</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Examples.html#emailsE"><span class="id" type="inductive">emailsE</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> ⇒ <span class="id" type="var">dep_destruct</span> <span class="id" type="var">H</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Examples.html#selfEmailId"><span class="id" type="inductive">selfEmailId</span></a> ⇒ <span class="id" type="tactic">destruct</span> <span class="id" type="var">H</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *); <span class="id" type="tactic">auto</span>.<br/>

<br/>
<span class="id" type="keyword">Definition</span> <a name="emailsSchema"><span class="id" type="definition">emailsSchema</span></a> : <a class="idref" href="Schema.html#Schema"><span class="id" type="record">Schema</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">refine</span> {| <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">Vertex</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">emailsV</span></a><a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">Edge</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">emailsE</span></a><a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">PathsEquivalent</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">emailsEq</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;|}; <span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">repeat</span> <span class="id" type="var">destructor</span>; <span class="id" type="tactic">try</span> <span class="id" type="tactic">split</span>; <span class="id" type="tactic">hnf</span>; <span class="id" type="var">destructor</span>).<br/>
<span class="id" type="keyword">Defined</span>.<br/>

<br/>
<span class="id" type="keyword">Definition</span> <a name="emailsTypeof"><span class="id" type="definition">emailsTypeof</span></a> (<span class="id" type="var">v</span> : <a class="idref" href="Examples.html#emailsSchema"><span class="id" type="definition">emailsSchema</span></a>) : <span class="id" type="keyword">Set</span> :=<br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <a class="idref" href="Examples.html#v"><span class="id" type="variable">v</span></a> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Examples.html#SelfEmails"><span class="id" type="constructor">SelfEmails</span></a> ⇒ <a class="idref" href="Examples.html#selfEmailId"><span class="id" type="inductive">selfEmailId</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Examples.html#Emails"><span class="id" type="constructor">Emails</span></a> ⇒ <a class="idref" href="Examples.html#emailId"><span class="id" type="inductive">emailId</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Examples.html#People"><span class="id" type="constructor">People</span></a> ⇒ <a class="idref" href="Examples.html#person"><span class="id" type="inductive">person</span></a><br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
<span class="id" type="keyword">Definition</span> <a name="emailsInstance"><span class="id" type="definition">emailsInstance</span></a> : <span class="id" type="keyword">Instance</span> <a class="idref" href="Examples.html#emailsSchema"><span class="id" type="definition">emailsSchema</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">refine</span> {| <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">TypeOf</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">emailsTypeof</span></a><a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">FunctionOf</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">s</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">d</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">(</span></a><a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">E</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">:</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">Edge</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">emailsSchema</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">s</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">d</span></a><a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">)</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">⇒</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">E</span></a> <span class="id" type="keyword">in</span> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">emailsE</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">s</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">d</span></a> <span class="id" type="keyword">return</span> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">emailsTypeof</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">s</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">→</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">emailsTypeof</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">d</span></a> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">|</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">SelfEmails_Emails</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">⇒</span></a> <span class="id" type="keyword">fun</span> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">id</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">⇒</span></a> <span class="id" type="keyword">match</span> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">id</span></a> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">|</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">S181</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">E181</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">|</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">Sender</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">⇒</span></a> <span class="id" type="keyword">fun</span> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">id</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">⇒</span></a> <span class="id" type="keyword">match</span> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">id</span></a> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">|</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">E180</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">Bob</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">|</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">E181</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">David</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">|</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">Receiver</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">⇒</span></a> <span class="id" type="keyword">fun</span> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">id</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">⇒</span></a> <span class="id" type="keyword">match</span> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">id</span></a> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">|</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">E180</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">Sue</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">|</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">E181</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">David</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span><a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">)</span></a><br/>
&nbsp;&nbsp;&nbsp;|}; <span class="id" type="tactic">abstract</span> <span class="id" type="var">destructor</span>.<br/>
<span class="id" type="keyword">Defined</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>