<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>FEqualDep</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library FEqualDep</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#"><span class="id" type="library">FunctionalExtensionality</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.JMeq.html#"><span class="id" type="library">JMeq</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="Notations.html#"><span class="id" type="library">Notations</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Infix</span> <a name="::x_'=='_x"><span class="id" type="notation">"</span></a>==" := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.JMeq.html#JMeq"><span class="id" type="inductive">JMeq</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="f_equal_dep"><span class="id" type="section">f_equal_dep</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Theorem</span> <a name="f_type_equal"><span class="id" type="lemma">f_type_equal</span></a> {<span class="id" type="var">A</span> <span class="id" type="var">B</span> <span class="id" type="var">A'</span> <span class="id" type="var">B'</span>} : <a class="idref" href="FEqualDep.html#A"><span class="id" type="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="FEqualDep.html#A'"><span class="id" type="variable">A'</span></a> → <a class="idref" href="FEqualDep.html#B"><span class="id" type="variable">B</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="FEqualDep.html#B'"><span class="id" type="variable">B'</span></a> → <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a><a class="idref" href="FEqualDep.html#A"><span class="id" type="variable">A</span></a> → <a class="idref" href="FEqualDep.html#B"><span class="id" type="variable">B</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a><a class="idref" href="FEqualDep.html#A'"><span class="id" type="variable">A'</span></a> → <a class="idref" href="FEqualDep.html#B'"><span class="id" type="variable">B'</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">subst</span>; <span class="id" type="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Theorem</span> <a name="forall_extensionality_dep"><span class="id" type="lemma">forall_extensionality_dep</span></a> : <span class="id" type="keyword">∀</span> {<span class="id" type="var">A</span>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">f</span> <span class="id" type="var">g</span> : <a class="idref" href="FEqualDep.html#A"><span class="id" type="variable">A</span></a> → <span class="id" type="keyword">Type</span>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">∀</span> <span class="id" type="var">x</span>, <a class="idref" href="FEqualDep.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="FEqualDep.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="FEqualDep.html#g"><span class="id" type="variable">g</span></a> <a class="idref" href="FEqualDep.html#x"><span class="id" type="variable">x</span></a>) → <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a><span class="id" type="keyword">∀</span> <span class="id" type="var">x</span>, <a class="idref" href="FEqualDep.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="FEqualDep.html#x"><span class="id" type="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a><span class="id" type="keyword">∀</span> <span class="id" type="var">x</span>, <a class="idref" href="FEqualDep.html#g"><span class="id" type="variable">g</span></a> <a class="idref" href="FEqualDep.html#x"><span class="id" type="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">replace</span> <span class="id" type="var">f</span> <span class="id" type="keyword">with</span> <span class="id" type="var">g</span>; <span class="id" type="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" type="axiom">functional_extensionality_dep</span></a>; <span class="id" type="tactic">auto</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Theorem</span> <a name="forall_extensionality_dep_JMeq"><span class="id" type="lemma">forall_extensionality_dep_JMeq</span></a> : <span class="id" type="keyword">∀</span> {<span class="id" type="var">A</span> <span class="id" type="var">B</span>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">f</span> : <a class="idref" href="FEqualDep.html#A"><span class="id" type="variable">A</span></a> → <span class="id" type="keyword">Type</span>) (<span class="id" type="var">g</span> : <a class="idref" href="FEqualDep.html#B"><span class="id" type="variable">B</span></a> → <span class="id" type="keyword">Type</span>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="FEqualDep.html#A"><span class="id" type="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="FEqualDep.html#B"><span class="id" type="variable">B</span></a> → (<a class="idref" href="FEqualDep.html#A"><span class="id" type="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="FEqualDep.html#B"><span class="id" type="variable">B</span></a> → <span class="id" type="keyword">∀</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span>, <a class="idref" href="FEqualDep.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#y"><span class="id" type="variable">y</span></a> → <a class="idref" href="FEqualDep.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="FEqualDep.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#g"><span class="id" type="variable">g</span></a> <a class="idref" href="FEqualDep.html#y"><span class="id" type="variable">y</span></a>) → <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a><span class="id" type="keyword">∀</span> <span class="id" type="var">x</span>, <a class="idref" href="FEqualDep.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="FEqualDep.html#x"><span class="id" type="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a><span class="id" type="keyword">∀</span> <span class="id" type="var">x</span>, <a class="idref" href="FEqualDep.html#g"><span class="id" type="variable">g</span></a> <a class="idref" href="FEqualDep.html#x"><span class="id" type="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">firstorder</span>; <span class="id" type="tactic">intuition</span>; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">subst</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="FEqualDep.html#forall_extensionality_dep"><span class="id" type="lemma">forall_extensionality_dep</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intro</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.JMeq.html#JMeq_eq"><span class="id" type="axiom">JMeq_eq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">eauto</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="JMeq_eqT"><span class="id" type="lemma">JMeq_eqT</span></a> <span class="id" type="var">A</span> <span class="id" type="var">B</span> (<span class="id" type="var">x</span> : <a class="idref" href="FEqualDep.html#A"><span class="id" type="variable">A</span></a>) (<span class="id" type="var">y</span> : <a class="idref" href="FEqualDep.html#B"><span class="id" type="variable">B</span></a>) : <a class="idref" href="FEqualDep.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#y"><span class="id" type="variable">y</span></a> → <a class="idref" href="FEqualDep.html#A"><span class="id" type="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="FEqualDep.html#B"><span class="id" type="variable">B</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intro</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">destruct</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="fg_equal_JMeq"><span class="id" type="lemma">fg_equal_JMeq</span></a> <span class="id" type="var">A</span> <span class="id" type="var">B</span> <span class="id" type="var">B'</span> (<span class="id" type="var">f</span> : <span class="id" type="keyword">∀</span> <span class="id" type="var">a</span> : <a class="idref" href="FEqualDep.html#A"><span class="id" type="variable">A</span></a>, <a class="idref" href="FEqualDep.html#B"><span class="id" type="variable">B</span></a> <a class="idref" href="FEqualDep.html#a"><span class="id" type="variable">a</span></a>) (<span class="id" type="var">g</span> : <span class="id" type="keyword">∀</span> <span class="id" type="var">a</span> : <a class="idref" href="FEqualDep.html#A"><span class="id" type="variable">A</span></a>, <a class="idref" href="FEqualDep.html#B'"><span class="id" type="variable">B'</span></a> <a class="idref" href="FEqualDep.html#a"><span class="id" type="variable">a</span></a>) <span class="id" type="var">x</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="FEqualDep.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#g"><span class="id" type="variable">g</span></a> → (<a class="idref" href="FEqualDep.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#g"><span class="id" type="variable">g</span></a> → <a class="idref" href="FEqualDep.html#B"><span class="id" type="variable">B</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="FEqualDep.html#B'"><span class="id" type="variable">B'</span></a>) → <a class="idref" href="FEqualDep.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="FEqualDep.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#g"><span class="id" type="variable">g</span></a> <a class="idref" href="FEqualDep.html#x"><span class="id" type="variable">x</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> (<span class="id" type="tactic">firstorder</span>; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">subst</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="f_equal_JMeq"><span class="id" type="lemma">f_equal_JMeq</span></a> <span class="id" type="var">A</span> <span class="id" type="var">A'</span> <span class="id" type="var">B</span> <span class="id" type="var">B'</span> <span class="id" type="var">a</span> <span class="id" type="var">b</span> (<span class="id" type="var">f</span> : <span class="id" type="keyword">∀</span> <span class="id" type="var">a</span> : <a class="idref" href="FEqualDep.html#A"><span class="id" type="variable">A</span></a>, <a class="idref" href="FEqualDep.html#A'"><span class="id" type="variable">A'</span></a> <a class="idref" href="FEqualDep.html#a"><span class="id" type="variable">a</span></a>) (<span class="id" type="var">g</span> : <span class="id" type="keyword">∀</span> <span class="id" type="var">b</span> : <a class="idref" href="FEqualDep.html#B"><span class="id" type="variable">B</span></a>, <a class="idref" href="FEqualDep.html#B'"><span class="id" type="variable">B'</span></a> <a class="idref" href="FEqualDep.html#b"><span class="id" type="variable">b</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="FEqualDep.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#g"><span class="id" type="variable">g</span></a> → (<a class="idref" href="FEqualDep.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#g"><span class="id" type="variable">g</span></a> → <a class="idref" href="FEqualDep.html#A'"><span class="id" type="variable">A'</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#B'"><span class="id" type="variable">B'</span></a>) → (<a class="idref" href="FEqualDep.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#g"><span class="id" type="variable">g</span></a> → <a class="idref" href="FEqualDep.html#a"><span class="id" type="variable">a</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#b"><span class="id" type="variable">b</span></a>) → <a class="idref" href="FEqualDep.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="FEqualDep.html#a"><span class="id" type="variable">a</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#g"><span class="id" type="variable">g</span></a> <a class="idref" href="FEqualDep.html#b"><span class="id" type="variable">b</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">firstorder</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="var">destruct_type</span> @<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.JMeq.html#JMeq"><span class="id" type="inductive">JMeq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">subst</span>; <span class="id" type="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="f_equal1_JMeq"><span class="id" type="lemma">f_equal1_JMeq</span></a> <span class="id" type="var">A0</span> <span class="id" type="var">B</span> <span class="id" type="var">a0</span> <span class="id" type="var">b0</span> (<span class="id" type="var">f</span> : <span class="id" type="keyword">∀</span> (<span class="id" type="var">a0</span> : <a class="idref" href="FEqualDep.html#A0"><span class="id" type="variable">A0</span></a>), <a class="idref" href="FEqualDep.html#B"><span class="id" type="variable">B</span></a> <a class="idref" href="FEqualDep.html#a0"><span class="id" type="variable">a0</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="FEqualDep.html#a0"><span class="id" type="variable">a0</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="FEqualDep.html#b0"><span class="id" type="variable">b0</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="FEqualDep.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="FEqualDep.html#a0"><span class="id" type="variable">a0</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="FEqualDep.html#b0"><span class="id" type="variable">b0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> (<span class="id" type="tactic">firstorder</span>; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">subst</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="f_equal2_JMeq"><span class="id" type="lemma">f_equal2_JMeq</span></a> <span class="id" type="var">A0</span> <span class="id" type="var">A1</span> <span class="id" type="var">B</span> <span class="id" type="var">a0</span> <span class="id" type="var">b0</span> <span class="id" type="var">a1</span> <span class="id" type="var">b1</span> (<span class="id" type="var">f</span> : <span class="id" type="keyword">∀</span> (<span class="id" type="var">a0</span> : <a class="idref" href="FEqualDep.html#A0"><span class="id" type="variable">A0</span></a>) (<span class="id" type="var">a1</span> : <a class="idref" href="FEqualDep.html#A1"><span class="id" type="variable">A1</span></a> <a class="idref" href="FEqualDep.html#a0"><span class="id" type="variable">a0</span></a>), <a class="idref" href="FEqualDep.html#B"><span class="id" type="variable">B</span></a> <a class="idref" href="FEqualDep.html#a0"><span class="id" type="variable">a0</span></a> <a class="idref" href="FEqualDep.html#a1"><span class="id" type="variable">a1</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="FEqualDep.html#a0"><span class="id" type="variable">a0</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="FEqualDep.html#b0"><span class="id" type="variable">b0</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ (<a class="idref" href="FEqualDep.html#a0"><span class="id" type="variable">a0</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="FEqualDep.html#b0"><span class="id" type="variable">b0</span></a> → <a class="idref" href="FEqualDep.html#a1"><span class="id" type="variable">a1</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#b1"><span class="id" type="variable">b1</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="FEqualDep.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="FEqualDep.html#a0"><span class="id" type="variable">a0</span></a> <a class="idref" href="FEqualDep.html#a1"><span class="id" type="variable">a1</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="FEqualDep.html#b0"><span class="id" type="variable">b0</span></a> <a class="idref" href="FEqualDep.html#b1"><span class="id" type="variable">b1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> (<span class="id" type="tactic">firstorder</span>; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">subst</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="f_equal3_JMeq"><span class="id" type="lemma">f_equal3_JMeq</span></a> <span class="id" type="var">A0</span> <span class="id" type="var">A1</span> <span class="id" type="var">A2</span> <span class="id" type="var">B</span> <span class="id" type="var">a0</span> <span class="id" type="var">b0</span> <span class="id" type="var">a1</span> <span class="id" type="var">b1</span> <span class="id" type="var">a2</span> <span class="id" type="var">b2</span> (<span class="id" type="var">f</span> : <span class="id" type="keyword">∀</span> (<span class="id" type="var">a0</span> : <a class="idref" href="FEqualDep.html#A0"><span class="id" type="variable">A0</span></a>) (<span class="id" type="var">a1</span> : <a class="idref" href="FEqualDep.html#A1"><span class="id" type="variable">A1</span></a> <a class="idref" href="FEqualDep.html#a0"><span class="id" type="variable">a0</span></a>) (<span class="id" type="var">a2</span> : <a class="idref" href="FEqualDep.html#A2"><span class="id" type="variable">A2</span></a> <a class="idref" href="FEqualDep.html#a0"><span class="id" type="variable">a0</span></a> <a class="idref" href="FEqualDep.html#a1"><span class="id" type="variable">a1</span></a>), <a class="idref" href="FEqualDep.html#B"><span class="id" type="variable">B</span></a> <a class="idref" href="FEqualDep.html#a0"><span class="id" type="variable">a0</span></a> <a class="idref" href="FEqualDep.html#a1"><span class="id" type="variable">a1</span></a> <a class="idref" href="FEqualDep.html#a2"><span class="id" type="variable">a2</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="FEqualDep.html#a0"><span class="id" type="variable">a0</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="FEqualDep.html#b0"><span class="id" type="variable">b0</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ (<a class="idref" href="FEqualDep.html#a0"><span class="id" type="variable">a0</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="FEqualDep.html#b0"><span class="id" type="variable">b0</span></a> → <a class="idref" href="FEqualDep.html#a1"><span class="id" type="variable">a1</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#b1"><span class="id" type="variable">b1</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ (<a class="idref" href="FEqualDep.html#a0"><span class="id" type="variable">a0</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="FEqualDep.html#b0"><span class="id" type="variable">b0</span></a> → <a class="idref" href="FEqualDep.html#a1"><span class="id" type="variable">a1</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#b1"><span class="id" type="variable">b1</span></a> → <a class="idref" href="FEqualDep.html#a2"><span class="id" type="variable">a2</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#b2"><span class="id" type="variable">b2</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="FEqualDep.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="FEqualDep.html#a0"><span class="id" type="variable">a0</span></a> <a class="idref" href="FEqualDep.html#a1"><span class="id" type="variable">a1</span></a> <a class="idref" href="FEqualDep.html#a2"><span class="id" type="variable">a2</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="FEqualDep.html#b0"><span class="id" type="variable">b0</span></a> <a class="idref" href="FEqualDep.html#b1"><span class="id" type="variable">b1</span></a> <a class="idref" href="FEqualDep.html#b2"><span class="id" type="variable">b2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> (<span class="id" type="tactic">firstorder</span>; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">subst</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="f_equal4_JMeq"><span class="id" type="lemma">f_equal4_JMeq</span></a> <span class="id" type="var">A0</span> <span class="id" type="var">A1</span> <span class="id" type="var">A2</span> <span class="id" type="var">A3</span> <span class="id" type="var">B</span> <span class="id" type="var">a0</span> <span class="id" type="var">b0</span> <span class="id" type="var">a1</span> <span class="id" type="var">b1</span> <span class="id" type="var">a2</span> <span class="id" type="var">b2</span> <span class="id" type="var">a3</span> <span class="id" type="var">b3</span> (<span class="id" type="var">f</span> : <span class="id" type="keyword">∀</span> (<span class="id" type="var">a0</span> : <a class="idref" href="FEqualDep.html#A0"><span class="id" type="variable">A0</span></a>) (<span class="id" type="var">a1</span> : <a class="idref" href="FEqualDep.html#A1"><span class="id" type="variable">A1</span></a> <a class="idref" href="FEqualDep.html#a0"><span class="id" type="variable">a0</span></a>) (<span class="id" type="var">a2</span> : <a class="idref" href="FEqualDep.html#A2"><span class="id" type="variable">A2</span></a> <a class="idref" href="FEqualDep.html#a0"><span class="id" type="variable">a0</span></a> <a class="idref" href="FEqualDep.html#a1"><span class="id" type="variable">a1</span></a>) (<span class="id" type="var">a3</span> : <a class="idref" href="FEqualDep.html#A3"><span class="id" type="variable">A3</span></a> <a class="idref" href="FEqualDep.html#a0"><span class="id" type="variable">a0</span></a> <a class="idref" href="FEqualDep.html#a1"><span class="id" type="variable">a1</span></a> <a class="idref" href="FEqualDep.html#a2"><span class="id" type="variable">a2</span></a>), <a class="idref" href="FEqualDep.html#B"><span class="id" type="variable">B</span></a> <a class="idref" href="FEqualDep.html#a0"><span class="id" type="variable">a0</span></a> <a class="idref" href="FEqualDep.html#a1"><span class="id" type="variable">a1</span></a> <a class="idref" href="FEqualDep.html#a2"><span class="id" type="variable">a2</span></a> <a class="idref" href="FEqualDep.html#a3"><span class="id" type="variable">a3</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="FEqualDep.html#a0"><span class="id" type="variable">a0</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="FEqualDep.html#b0"><span class="id" type="variable">b0</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ (<a class="idref" href="FEqualDep.html#a0"><span class="id" type="variable">a0</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="FEqualDep.html#b0"><span class="id" type="variable">b0</span></a> → <a class="idref" href="FEqualDep.html#a1"><span class="id" type="variable">a1</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#b1"><span class="id" type="variable">b1</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ (<a class="idref" href="FEqualDep.html#a0"><span class="id" type="variable">a0</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="FEqualDep.html#b0"><span class="id" type="variable">b0</span></a> → <a class="idref" href="FEqualDep.html#a1"><span class="id" type="variable">a1</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#b1"><span class="id" type="variable">b1</span></a> → <a class="idref" href="FEqualDep.html#a2"><span class="id" type="variable">a2</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#b2"><span class="id" type="variable">b2</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ (<a class="idref" href="FEqualDep.html#a0"><span class="id" type="variable">a0</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="FEqualDep.html#b0"><span class="id" type="variable">b0</span></a> → <a class="idref" href="FEqualDep.html#a1"><span class="id" type="variable">a1</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#b1"><span class="id" type="variable">b1</span></a> → <a class="idref" href="FEqualDep.html#a2"><span class="id" type="variable">a2</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#b2"><span class="id" type="variable">b2</span></a> → <a class="idref" href="FEqualDep.html#a3"><span class="id" type="variable">a3</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#b3"><span class="id" type="variable">b3</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="FEqualDep.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="FEqualDep.html#a0"><span class="id" type="variable">a0</span></a> <a class="idref" href="FEqualDep.html#a1"><span class="id" type="variable">a1</span></a> <a class="idref" href="FEqualDep.html#a2"><span class="id" type="variable">a2</span></a> <a class="idref" href="FEqualDep.html#a3"><span class="id" type="variable">a3</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="FEqualDep.html#b0"><span class="id" type="variable">b0</span></a> <a class="idref" href="FEqualDep.html#b1"><span class="id" type="variable">b1</span></a> <a class="idref" href="FEqualDep.html#b2"><span class="id" type="variable">b2</span></a> <a class="idref" href="FEqualDep.html#b3"><span class="id" type="variable">b3</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> (<span class="id" type="tactic">firstorder</span>; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">subst</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="f_equal5_JMeq"><span class="id" type="lemma">f_equal5_JMeq</span></a> <span class="id" type="var">A0</span> <span class="id" type="var">A1</span> <span class="id" type="var">A2</span> <span class="id" type="var">A3</span> <span class="id" type="var">A4</span> <span class="id" type="var">B</span> <span class="id" type="var">a0</span> <span class="id" type="var">b0</span> <span class="id" type="var">a1</span> <span class="id" type="var">b1</span> <span class="id" type="var">a2</span> <span class="id" type="var">b2</span> <span class="id" type="var">a3</span> <span class="id" type="var">b3</span> <span class="id" type="var">a4</span> <span class="id" type="var">b4</span> (<span class="id" type="var">f</span> : <span class="id" type="keyword">∀</span> (<span class="id" type="var">a0</span> : <a class="idref" href="FEqualDep.html#A0"><span class="id" type="variable">A0</span></a>) (<span class="id" type="var">a1</span> : <a class="idref" href="FEqualDep.html#A1"><span class="id" type="variable">A1</span></a> <a class="idref" href="FEqualDep.html#a0"><span class="id" type="variable">a0</span></a>) (<span class="id" type="var">a2</span> : <a class="idref" href="FEqualDep.html#A2"><span class="id" type="variable">A2</span></a> <a class="idref" href="FEqualDep.html#a0"><span class="id" type="variable">a0</span></a> <a class="idref" href="FEqualDep.html#a1"><span class="id" type="variable">a1</span></a>) (<span class="id" type="var">a3</span> : <a class="idref" href="FEqualDep.html#A3"><span class="id" type="variable">A3</span></a> <a class="idref" href="FEqualDep.html#a0"><span class="id" type="variable">a0</span></a> <a class="idref" href="FEqualDep.html#a1"><span class="id" type="variable">a1</span></a> <a class="idref" href="FEqualDep.html#a2"><span class="id" type="variable">a2</span></a>) (<span class="id" type="var">a4</span> : <a class="idref" href="FEqualDep.html#A4"><span class="id" type="variable">A4</span></a> <a class="idref" href="FEqualDep.html#a0"><span class="id" type="variable">a0</span></a> <a class="idref" href="FEqualDep.html#a1"><span class="id" type="variable">a1</span></a> <a class="idref" href="FEqualDep.html#a2"><span class="id" type="variable">a2</span></a> <a class="idref" href="FEqualDep.html#a3"><span class="id" type="variable">a3</span></a>), <a class="idref" href="FEqualDep.html#B"><span class="id" type="variable">B</span></a> <a class="idref" href="FEqualDep.html#a0"><span class="id" type="variable">a0</span></a> <a class="idref" href="FEqualDep.html#a1"><span class="id" type="variable">a1</span></a> <a class="idref" href="FEqualDep.html#a2"><span class="id" type="variable">a2</span></a> <a class="idref" href="FEqualDep.html#a3"><span class="id" type="variable">a3</span></a> <a class="idref" href="FEqualDep.html#a4"><span class="id" type="variable">a4</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="FEqualDep.html#a0"><span class="id" type="variable">a0</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="FEqualDep.html#b0"><span class="id" type="variable">b0</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ (<a class="idref" href="FEqualDep.html#a0"><span class="id" type="variable">a0</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="FEqualDep.html#b0"><span class="id" type="variable">b0</span></a> → <a class="idref" href="FEqualDep.html#a1"><span class="id" type="variable">a1</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#b1"><span class="id" type="variable">b1</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ (<a class="idref" href="FEqualDep.html#a0"><span class="id" type="variable">a0</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="FEqualDep.html#b0"><span class="id" type="variable">b0</span></a> → <a class="idref" href="FEqualDep.html#a1"><span class="id" type="variable">a1</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#b1"><span class="id" type="variable">b1</span></a> → <a class="idref" href="FEqualDep.html#a2"><span class="id" type="variable">a2</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#b2"><span class="id" type="variable">b2</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ (<a class="idref" href="FEqualDep.html#a0"><span class="id" type="variable">a0</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="FEqualDep.html#b0"><span class="id" type="variable">b0</span></a> → <a class="idref" href="FEqualDep.html#a1"><span class="id" type="variable">a1</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#b1"><span class="id" type="variable">b1</span></a> → <a class="idref" href="FEqualDep.html#a2"><span class="id" type="variable">a2</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#b2"><span class="id" type="variable">b2</span></a> → <a class="idref" href="FEqualDep.html#a3"><span class="id" type="variable">a3</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#b3"><span class="id" type="variable">b3</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ (<a class="idref" href="FEqualDep.html#a0"><span class="id" type="variable">a0</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="FEqualDep.html#b0"><span class="id" type="variable">b0</span></a> → <a class="idref" href="FEqualDep.html#a1"><span class="id" type="variable">a1</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#b1"><span class="id" type="variable">b1</span></a> → <a class="idref" href="FEqualDep.html#a2"><span class="id" type="variable">a2</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#b2"><span class="id" type="variable">b2</span></a> → <a class="idref" href="FEqualDep.html#a3"><span class="id" type="variable">a3</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#b3"><span class="id" type="variable">b3</span></a> → <a class="idref" href="FEqualDep.html#a4"><span class="id" type="variable">a4</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#b4"><span class="id" type="variable">b4</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="FEqualDep.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="FEqualDep.html#a0"><span class="id" type="variable">a0</span></a> <a class="idref" href="FEqualDep.html#a1"><span class="id" type="variable">a1</span></a> <a class="idref" href="FEqualDep.html#a2"><span class="id" type="variable">a2</span></a> <a class="idref" href="FEqualDep.html#a3"><span class="id" type="variable">a3</span></a> <a class="idref" href="FEqualDep.html#a4"><span class="id" type="variable">a4</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="FEqualDep.html#b0"><span class="id" type="variable">b0</span></a> <a class="idref" href="FEqualDep.html#b1"><span class="id" type="variable">b1</span></a> <a class="idref" href="FEqualDep.html#b2"><span class="id" type="variable">b2</span></a> <a class="idref" href="FEqualDep.html#b3"><span class="id" type="variable">b3</span></a> <a class="idref" href="FEqualDep.html#b4"><span class="id" type="variable">b4</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> (<span class="id" type="tactic">firstorder</span>; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">subst</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="eq_JMeq"><span class="id" type="lemma">eq_JMeq</span></a> <span class="id" type="var">T</span> (<span class="id" type="var">A</span> <span class="id" type="var">B</span> : <a class="idref" href="FEqualDep.html#T"><span class="id" type="variable">T</span></a>) : <a class="idref" href="FEqualDep.html#A"><span class="id" type="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="FEqualDep.html#B"><span class="id" type="variable">B</span></a> → <a class="idref" href="FEqualDep.html#A"><span class="id" type="variable">A</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#B"><span class="id" type="variable">B</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intro</span>; <span class="id" type="tactic">subst</span>; <span class="id" type="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Theorem</span> <a name="functional_extensionality_dep_JMeq"><span class="id" type="lemma">functional_extensionality_dep_JMeq</span></a> : <span class="id" type="keyword">∀</span> {<span class="id" type="var">A</span>} {<span class="id" type="var">B1</span> <span class="id" type="var">B2</span> : <a class="idref" href="FEqualDep.html#A"><span class="id" type="variable">A</span></a> → <span class="id" type="keyword">Type</span>},<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">∀</span> (<span class="id" type="var">f</span> : <span class="id" type="keyword">∀</span> <span class="id" type="var">x</span> : <a class="idref" href="FEqualDep.html#A"><span class="id" type="variable">A</span></a>, <a class="idref" href="FEqualDep.html#B1"><span class="id" type="variable">B1</span></a> <a class="idref" href="FEqualDep.html#x"><span class="id" type="variable">x</span></a>) (<span class="id" type="var">g</span> : <span class="id" type="keyword">∀</span> <span class="id" type="var">x</span> : <a class="idref" href="FEqualDep.html#A"><span class="id" type="variable">A</span></a>, <a class="idref" href="FEqualDep.html#B2"><span class="id" type="variable">B2</span></a> <a class="idref" href="FEqualDep.html#x"><span class="id" type="variable">x</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">∀</span> <span class="id" type="var">x</span>, <a class="idref" href="FEqualDep.html#B1"><span class="id" type="variable">B1</span></a> <a class="idref" href="FEqualDep.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="FEqualDep.html#B2"><span class="id" type="variable">B2</span></a> <a class="idref" href="FEqualDep.html#x"><span class="id" type="variable">x</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ (<span class="id" type="keyword">∀</span> <span class="id" type="var">x</span>, <a class="idref" href="FEqualDep.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="FEqualDep.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#g"><span class="id" type="variable">g</span></a> <a class="idref" href="FEqualDep.html#x"><span class="id" type="variable">x</span></a>) → <a class="idref" href="FEqualDep.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#g"><span class="id" type="variable">g</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">assert</span> (<span class="id" type="var">B1</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">B2</span>) <span class="id" type="tactic">by</span> (<span class="id" type="tactic">extensionality</span> <span class="id" type="var">x</span>; <span class="id" type="tactic">auto</span>); <span class="id" type="tactic">subst</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">assert</span> (<span class="id" type="var">f</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">g</span>) <span class="id" type="tactic">by</span> (<span class="id" type="tactic">extensionality</span> <span class="id" type="var">x</span>; <span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.JMeq.html#JMeq_eq"><span class="id" type="axiom">JMeq_eq</span></a>; <span class="id" type="tactic">auto</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">subst</span>; <span class="id" type="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Theorem</span> <a name="functional_extensionality_dep_JMeq'"><span class="id" type="lemma">functional_extensionality_dep_JMeq'</span></a> : <span class="id" type="keyword">∀</span> {<span class="id" type="var">A1</span> <span class="id" type="var">A2</span>} {<span class="id" type="var">B1</span> : <a class="idref" href="FEqualDep.html#A1"><span class="id" type="variable">A1</span></a> → <span class="id" type="keyword">Type</span>} {<span class="id" type="var">B2</span> : <a class="idref" href="FEqualDep.html#A2"><span class="id" type="variable">A2</span></a> → <span class="id" type="keyword">Type</span>},<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">∀</span> (<span class="id" type="var">f</span> : <span class="id" type="keyword">∀</span> <span class="id" type="var">x</span> : <a class="idref" href="FEqualDep.html#A1"><span class="id" type="variable">A1</span></a>, <a class="idref" href="FEqualDep.html#B1"><span class="id" type="variable">B1</span></a> <a class="idref" href="FEqualDep.html#x"><span class="id" type="variable">x</span></a>) (<span class="id" type="var">g</span> : <span class="id" type="keyword">∀</span> <span class="id" type="var">x</span> : <a class="idref" href="FEqualDep.html#A2"><span class="id" type="variable">A2</span></a>, <a class="idref" href="FEqualDep.html#B2"><span class="id" type="variable">B2</span></a> <a class="idref" href="FEqualDep.html#x"><span class="id" type="variable">x</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="FEqualDep.html#A1"><span class="id" type="variable">A1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="FEqualDep.html#A2"><span class="id" type="variable">A2</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ (<a class="idref" href="FEqualDep.html#A1"><span class="id" type="variable">A1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="FEqualDep.html#A2"><span class="id" type="variable">A2</span></a> → <span class="id" type="keyword">∀</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span>, <a class="idref" href="FEqualDep.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#y"><span class="id" type="variable">y</span></a> → <a class="idref" href="FEqualDep.html#B1"><span class="id" type="variable">B1</span></a> <a class="idref" href="FEqualDep.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="FEqualDep.html#B2"><span class="id" type="variable">B2</span></a> <a class="idref" href="FEqualDep.html#y"><span class="id" type="variable">y</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ (<a class="idref" href="FEqualDep.html#A1"><span class="id" type="variable">A1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="FEqualDep.html#A2"><span class="id" type="variable">A2</span></a> → <span class="id" type="keyword">∀</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span>, <a class="idref" href="FEqualDep.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#y"><span class="id" type="variable">y</span></a> → <a class="idref" href="FEqualDep.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="FEqualDep.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#g"><span class="id" type="variable">g</span></a> <a class="idref" href="FEqualDep.html#y"><span class="id" type="variable">y</span></a>) → <a class="idref" href="FEqualDep.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#g"><span class="id" type="variable">g</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intuition</span>; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">subst</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="FEqualDep.html#functional_extensionality_dep_JMeq"><span class="id" type="lemma">functional_extensionality_dep_JMeq</span></a>; <span class="id" type="tactic">intros</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intuition</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="FEqualDep.html#f_equal_dep"><span class="id" type="section">f_equal_dep</span></a>.<br/>

<br/>
<span class="id" type="keyword">Inductive</span> <a name="identity_dep"><span class="id" type="inductive">identity_dep</span></a> (<span class="id" type="var">A</span> : <span class="id" type="keyword">Type</span>) (<span class="id" type="var">a</span> : <a class="idref" href="FEqualDep.html#A"><span class="id" type="variable">A</span></a>) : <span class="id" type="keyword">∀</span> <span class="id" type="var">B</span> : <span class="id" type="keyword">Type</span>, <a class="idref" href="FEqualDep.html#B"><span class="id" type="variable">B</span></a> → <span class="id" type="keyword">Type</span> :=<br/>
&nbsp;&nbsp;<a name="identity_dep_refl"><span class="id" type="constructor">identity_dep_refl</span></a> : <a class="idref" href="FEqualDep.html#identity_dep"><span class="id" type="inductive">identity_dep</span></a> <span class="id" type="var">a</span> <span class="id" type="var">a</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="f_identity_dep"><span class="id" type="section">f_identity_dep</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Infix</span> <a name="f_identity_dep.::x_'~'_x"><span class="id" type="notation">"</span></a>¬" := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#identity"><span class="id" type="inductive">identity</span></a> (<span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 50).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Infix</span> <a name="f_identity_dep.::x_'~~'_x"><span class="id" type="notation">"</span></a>~~" := <a class="idref" href="FEqualDep.html#identity_dep"><span class="id" type="inductive">identity_dep</span></a> (<span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 50).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="f_identity"><span class="id" type="definition">f_identity</span></a> (<span class="id" type="var">A</span> <span class="id" type="var">B</span> : <span class="id" type="keyword">Type</span>) (<span class="id" type="var">f</span> : <a class="idref" href="FEqualDep.html#A"><span class="id" type="variable">A</span></a> → <a class="idref" href="FEqualDep.html#B"><span class="id" type="variable">B</span></a>) (<span class="id" type="var">x</span> <span class="id" type="var">y</span> : <a class="idref" href="FEqualDep.html#A"><span class="id" type="variable">A</span></a>) (<span class="id" type="var">H</span> : <a class="idref" href="FEqualDep.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="FEqualDep.html#f_identity_dep.::x_'~'_x"><span class="id" type="notation">¬</span></a> <a class="idref" href="FEqualDep.html#y"><span class="id" type="variable">y</span></a>) : <a class="idref" href="FEqualDep.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="FEqualDep.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="FEqualDep.html#f_identity_dep.::x_'~'_x"><span class="id" type="notation">¬</span></a> <a class="idref" href="FEqualDep.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="FEqualDep.html#y"><span class="id" type="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <span class="id" type="keyword">match</span> <a class="idref" href="FEqualDep.html#H"><span class="id" type="variable">H</span></a> <span class="id" type="keyword">in</span> (<span class="id" type="var">_</span> <a class="idref" href="FEqualDep.html#f_identity_dep.::x_'~'_x"><span class="id" type="notation">¬</span></a> <span class="id" type="var">y0</span>) <span class="id" type="keyword">return</span> (<a class="idref" href="FEqualDep.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="FEqualDep.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="FEqualDep.html#f_identity_dep.::x_'~'_x"><span class="id" type="notation">¬</span></a> <a class="idref" href="FEqualDep.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="FEqualDep.html#y0"><span class="id" type="variable">y0</span></a>) <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#identity_refl"><span class="id" type="constructor">identity_refl</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#identity_refl"><span class="id" type="constructor">identity_refl</span></a> (<a class="idref" href="FEqualDep.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="FEqualDep.html#x"><span class="id" type="variable">x</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="f_type_identity"><span class="id" type="definition">f_type_identity</span></a> {<span class="id" type="var">A</span> <span class="id" type="var">B</span> <span class="id" type="var">A'</span> <span class="id" type="var">B'</span>} : <a class="idref" href="FEqualDep.html#A"><span class="id" type="variable">A</span></a> <a class="idref" href="FEqualDep.html#f_identity_dep.::x_'~'_x"><span class="id" type="notation">¬</span></a> <a class="idref" href="FEqualDep.html#A'"><span class="id" type="variable">A'</span></a> → <a class="idref" href="FEqualDep.html#B"><span class="id" type="variable">B</span></a> <a class="idref" href="FEqualDep.html#f_identity_dep.::x_'~'_x"><span class="id" type="notation">¬</span></a> <a class="idref" href="FEqualDep.html#B'"><span class="id" type="variable">B'</span></a> → <a class="idref" href="FEqualDep.html#f_identity_dep.::x_'~'_x"><span class="id" type="notation">(</span></a><a class="idref" href="FEqualDep.html#A"><span class="id" type="variable">A</span></a> → <a class="idref" href="FEqualDep.html#B"><span class="id" type="variable">B</span></a><a class="idref" href="FEqualDep.html#f_identity_dep.::x_'~'_x"><span class="id" type="notation">)</span></a> <a class="idref" href="FEqualDep.html#f_identity_dep.::x_'~'_x"><span class="id" type="notation">¬</span></a> <a class="idref" href="FEqualDep.html#f_identity_dep.::x_'~'_x"><span class="id" type="notation">(</span></a><a class="idref" href="FEqualDep.html#A'"><span class="id" type="variable">A'</span></a> → <a class="idref" href="FEqualDep.html#B'"><span class="id" type="variable">B'</span></a><a class="idref" href="FEqualDep.html#f_identity_dep.::x_'~'_x"><span class="id" type="notation">)</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="var">destruct_head</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#identity"><span class="id" type="inductive">identity</span></a>; <span class="id" type="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Axiom</span> <a name="functional_extensionality_dep_identity"><span class="id" type="axiom">functional_extensionality_dep_identity</span></a> : <span class="id" type="keyword">∀</span> {<span class="id" type="var">A</span> : <span class="id" type="keyword">Type</span>} {<span class="id" type="var">B</span> : <a class="idref" href="FEqualDep.html#A"><span class="id" type="variable">A</span></a> → <span class="id" type="keyword">Type</span>} (<span class="id" type="var">f</span> <span class="id" type="var">g</span> : <span class="id" type="keyword">∀</span> <span class="id" type="var">x</span> : <a class="idref" href="FEqualDep.html#A"><span class="id" type="variable">A</span></a>, <a class="idref" href="FEqualDep.html#B"><span class="id" type="variable">B</span></a> <a class="idref" href="FEqualDep.html#x"><span class="id" type="variable">x</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">∀</span> <span class="id" type="var">x</span> : <a class="idref" href="FEqualDep.html#A"><span class="id" type="variable">A</span></a>, <a class="idref" href="FEqualDep.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="FEqualDep.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="FEqualDep.html#f_identity_dep.::x_'~'_x"><span class="id" type="notation">¬</span></a> <a class="idref" href="FEqualDep.html#g"><span class="id" type="variable">g</span></a> <a class="idref" href="FEqualDep.html#x"><span class="id" type="variable">x</span></a>) → <a class="idref" href="FEqualDep.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="FEqualDep.html#f_identity_dep.::x_'~'_x"><span class="id" type="notation">¬</span></a> <a class="idref" href="FEqualDep.html#g"><span class="id" type="variable">g</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Axiom</span> <a name="identity_dep_identity"><span class="id" type="axiom">identity_dep_identity</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">A</span> (<span class="id" type="var">x</span> <span class="id" type="var">y</span> : <a class="idref" href="FEqualDep.html#A"><span class="id" type="variable">A</span></a>), <a class="idref" href="FEqualDep.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="FEqualDep.html#f_identity_dep.::x_'~~'_x"><span class="id" type="notation">~~</span></a> <a class="idref" href="FEqualDep.html#y"><span class="id" type="variable">y</span></a> → <a class="idref" href="FEqualDep.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="FEqualDep.html#f_identity_dep.::x_'~'_x"><span class="id" type="notation">¬</span></a> <a class="idref" href="FEqualDep.html#y"><span class="id" type="variable">y</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="functional_extensionality_identity"><span class="id" type="definition">functional_extensionality_identity</span></a> {<span class="id" type="var">A</span> <span class="id" type="var">B</span> : <span class="id" type="keyword">Type</span>} := <span class="id" type="keyword">fun</span> (<span class="id" type="var">f</span> <span class="id" type="var">g</span> : <a class="idref" href="FEqualDep.html#A"><span class="id" type="variable">A</span></a> → <a class="idref" href="FEqualDep.html#B"><span class="id" type="variable">B</span></a>) (<span class="id" type="var">H</span> : <span class="id" type="keyword">∀</span> <span class="id" type="var">x</span> : <a class="idref" href="FEqualDep.html#A"><span class="id" type="variable">A</span></a>, <a class="idref" href="FEqualDep.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="FEqualDep.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="FEqualDep.html#f_identity_dep.::x_'~'_x"><span class="id" type="notation">¬</span></a> <a class="idref" href="FEqualDep.html#g"><span class="id" type="variable">g</span></a> <a class="idref" href="FEqualDep.html#x"><span class="id" type="variable">x</span></a>) ⇒ <a class="idref" href="FEqualDep.html#functional_extensionality_dep_identity"><span class="id" type="axiom">functional_extensionality_dep_identity</span></a> <a class="idref" href="FEqualDep.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="FEqualDep.html#g"><span class="id" type="variable">g</span></a> <a class="idref" href="FEqualDep.html#H"><span class="id" type="variable">H</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Theorem</span> <a name="forall_extensionality_dep_identity"><span class="id" type="lemma">forall_extensionality_dep_identity</span></a> : <span class="id" type="keyword">∀</span> {<span class="id" type="var">A</span>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">f</span> <span class="id" type="var">g</span> : <a class="idref" href="FEqualDep.html#A"><span class="id" type="variable">A</span></a> → <span class="id" type="keyword">Type</span>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">∀</span> <span class="id" type="var">x</span>, <a class="idref" href="FEqualDep.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="FEqualDep.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="FEqualDep.html#f_identity_dep.::x_'~'_x"><span class="id" type="notation">¬</span></a> <a class="idref" href="FEqualDep.html#g"><span class="id" type="variable">g</span></a> <a class="idref" href="FEqualDep.html#x"><span class="id" type="variable">x</span></a>) → <a class="idref" href="FEqualDep.html#f_identity_dep.::x_'~'_x"><span class="id" type="notation">(</span></a><span class="id" type="keyword">∀</span> <span class="id" type="var">x</span>, <a class="idref" href="FEqualDep.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="FEqualDep.html#x"><span class="id" type="variable">x</span></a><a class="idref" href="FEqualDep.html#f_identity_dep.::x_'~'_x"><span class="id" type="notation">)</span></a> <a class="idref" href="FEqualDep.html#f_identity_dep.::x_'~'_x"><span class="id" type="notation">¬</span></a> <a class="idref" href="FEqualDep.html#f_identity_dep.::x_'~'_x"><span class="id" type="notation">(</span></a><span class="id" type="keyword">∀</span> <span class="id" type="var">x</span>, <a class="idref" href="FEqualDep.html#g"><span class="id" type="variable">g</span></a> <a class="idref" href="FEqualDep.html#x"><span class="id" type="variable">x</span></a><a class="idref" href="FEqualDep.html#f_identity_dep.::x_'~'_x"><span class="id" type="notation">)</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">cut</span> (<span class="id" type="var">f</span> <a class="idref" href="FEqualDep.html#f_identity_dep.::x_'~'_x"><span class="id" type="notation">¬</span></a> <span class="id" type="var">g</span>); [ <span class="id" type="keyword">let</span> <span class="id" type="var">H</span> := <span class="id" type="tactic">fresh</span> <span class="id" type="keyword">in</span> <span class="id" type="tactic">intro</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">destruct</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">reflexivity</span> | ].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="FEqualDep.html#functional_extensionality_dep_identity"><span class="id" type="axiom">functional_extensionality_dep_identity</span></a>; <span class="id" type="tactic">assumption</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Theorem</span> <a name="forall_extensionality_dep_identity_dep"><span class="id" type="lemma">forall_extensionality_dep_identity_dep</span></a> : <span class="id" type="keyword">∀</span> {<span class="id" type="var">A</span> <span class="id" type="var">B</span>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">f</span> : <a class="idref" href="FEqualDep.html#A"><span class="id" type="variable">A</span></a> → <span class="id" type="keyword">Type</span>) (<span class="id" type="var">g</span> : <a class="idref" href="FEqualDep.html#B"><span class="id" type="variable">B</span></a> → <span class="id" type="keyword">Type</span>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="FEqualDep.html#A"><span class="id" type="variable">A</span></a> <a class="idref" href="FEqualDep.html#f_identity_dep.::x_'~'_x"><span class="id" type="notation">¬</span></a> <a class="idref" href="FEqualDep.html#B"><span class="id" type="variable">B</span></a> → (<a class="idref" href="FEqualDep.html#A"><span class="id" type="variable">A</span></a> <a class="idref" href="FEqualDep.html#f_identity_dep.::x_'~'_x"><span class="id" type="notation">¬</span></a> <a class="idref" href="FEqualDep.html#B"><span class="id" type="variable">B</span></a> → <span class="id" type="keyword">∀</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span>, <a class="idref" href="FEqualDep.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="FEqualDep.html#f_identity_dep.::x_'~~'_x"><span class="id" type="notation">~~</span></a> <a class="idref" href="FEqualDep.html#y"><span class="id" type="variable">y</span></a> → <a class="idref" href="FEqualDep.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="FEqualDep.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="FEqualDep.html#f_identity_dep.::x_'~~'_x"><span class="id" type="notation">~~</span></a> <a class="idref" href="FEqualDep.html#g"><span class="id" type="variable">g</span></a> <a class="idref" href="FEqualDep.html#y"><span class="id" type="variable">y</span></a>) → <a class="idref" href="FEqualDep.html#f_identity_dep.::x_'~'_x"><span class="id" type="notation">(</span></a><span class="id" type="keyword">∀</span> <span class="id" type="var">x</span>, <a class="idref" href="FEqualDep.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="FEqualDep.html#x"><span class="id" type="variable">x</span></a><a class="idref" href="FEqualDep.html#f_identity_dep.::x_'~'_x"><span class="id" type="notation">)</span></a> <a class="idref" href="FEqualDep.html#f_identity_dep.::x_'~'_x"><span class="id" type="notation">¬</span></a> <a class="idref" href="FEqualDep.html#f_identity_dep.::x_'~'_x"><span class="id" type="notation">(</span></a><span class="id" type="keyword">∀</span> <span class="id" type="var">x</span>, <a class="idref" href="FEqualDep.html#g"><span class="id" type="variable">g</span></a> <a class="idref" href="FEqualDep.html#x"><span class="id" type="variable">x</span></a><a class="idref" href="FEqualDep.html#f_identity_dep.::x_'~'_x"><span class="id" type="notation">)</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">intuition</span>; <span class="id" type="var">destruct_head</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#identity"><span class="id" type="inductive">identity</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="FEqualDep.html#forall_extensionality_dep_identity"><span class="id" type="lemma">forall_extensionality_dep_identity</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intro</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="FEqualDep.html#identity_dep_identity"><span class="id" type="axiom">identity_dep_identity</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span> | [ <span class="id" type="var">H</span> : <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">apply</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">reflexivity</span> <span class="id" type="keyword">end</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="identity_dep_identityT"><span class="id" type="definition">identity_dep_identityT</span></a> <span class="id" type="var">A</span> <span class="id" type="var">B</span> (<span class="id" type="var">x</span> : <a class="idref" href="FEqualDep.html#A"><span class="id" type="variable">A</span></a>) (<span class="id" type="var">y</span> : <a class="idref" href="FEqualDep.html#B"><span class="id" type="variable">B</span></a>) : <a class="idref" href="FEqualDep.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="FEqualDep.html#f_identity_dep.::x_'~~'_x"><span class="id" type="notation">~~</span></a> <a class="idref" href="FEqualDep.html#y"><span class="id" type="variable">y</span></a> → <a class="idref" href="FEqualDep.html#A"><span class="id" type="variable">A</span></a> <a class="idref" href="FEqualDep.html#f_identity_dep.::x_'~'_x"><span class="id" type="notation">¬</span></a> <a class="idref" href="FEqualDep.html#B"><span class="id" type="variable">B</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <span class="id" type="keyword">fun</span> <span class="id" type="var">H</span> ⇒ <span class="id" type="keyword">match</span> <a class="idref" href="FEqualDep.html#H"><span class="id" type="variable">H</span></a> <span class="id" type="keyword">in</span> (<span class="id" type="var">_</span> <a class="idref" href="FEqualDep.html#f_identity_dep.::x_'~~'_x"><span class="id" type="notation">~~</span></a> <span class="id" type="var">b</span>) <span class="id" type="keyword">return</span> <span class="id" type="var">_</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="FEqualDep.html#identity_dep_refl"><span class="id" type="constructor">identity_dep_refl</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#identity_refl"><span class="id" type="constructor">identity_refl</span></a> <a class="idref" href="FEqualDep.html#A"><span class="id" type="variable">A</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="FEqualDep.html#f_identity_dep"><span class="id" type="section">f_identity_dep</span></a>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">JMeq_eq</span> :=<br/>
&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <span class="id" type="var">_</span> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">apply</span> <a class="idref" href="FEqualDep.html#eq_JMeq"><span class="id" type="lemma">eq_JMeq</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> : <span class="id" type="var">_</span> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.JMeq.html#JMeq_eq"><span class="id" type="axiom">JMeq_eq</span></a> <span class="id" type="keyword">in</span> <span class="id" type="var">H</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">f_equal_dep_cleanup</span> := <span class="id" type="var">JMeq_eq</span>; <span class="id" type="var">eta_red</span>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">f_equal_dep'</span> := <span class="id" type="tactic">intros</span>; <span class="id" type="tactic">f_equal</span>; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ |- ?<span class="id" type="var">f</span> ?<span class="id" type="var">a</span> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">?</span></a><span class="id" type="var">g</span> ?<span class="id" type="var">b</span> ] ⇒ <span class="id" type="tactic">apply</span> (@<a class="idref" href="FEqualDep.html#f_equal_JMeq"><span class="id" type="lemma">f_equal_JMeq</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">a</span> <span class="id" type="var">b</span> <span class="id" type="var">f</span> <span class="id" type="var">g</span>); <span class="id" type="tactic">intros</span>; <span class="id" type="tactic">try</span> <span class="id" type="tactic">reflexivity</span>; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">subst</span>; <span class="id" type="tactic">intros</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <span class="id" type="var">f</span> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <span class="id" type="var">g</span> ] ⇒ <span class="id" type="var">f_equal_dep'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- ?<span class="id" type="var">x</span> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">?</span></a><span class="id" type="var">y</span> ] ⇒ <span class="id" type="var">f_equal_dep_cleanup</span>; <span class="id" type="tactic">try</span> <span class="id" type="tactic">reflexivity</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">idtac</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span><br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span>; <span class="id" type="var">f_equal_dep_cleanup</span>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">f_equal_dep</span> := <span class="id" type="tactic">intros</span>; <span class="id" type="tactic">f_equal</span>; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- ?<span class="id" type="var">f</span> ?<span class="id" type="var">a</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">?</span></a><span class="id" type="var">g</span> ?<span class="id" type="var">b</span> ] ⇒ <span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.JMeq.html#JMeq_eq"><span class="id" type="axiom">JMeq_eq</span></a>; <span class="id" type="var">f_equal_dep'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- ?<span class="id" type="var">f</span> ?<span class="id" type="var">a</span> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">?</span></a><span class="id" type="var">g</span> ?<span class="id" type="var">b</span> ] ⇒ <span class="id" type="var">f_equal_dep'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">try</span> <span class="id" type="tactic">reflexivity</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>; <span class="id" type="var">f_equal_dep_cleanup</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="misc"><span class="id" type="section">misc</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="sig_JMeq"><span class="id" type="lemma">sig_JMeq</span></a> <span class="id" type="var">A0</span> <span class="id" type="var">A1</span> <span class="id" type="var">B0</span> <span class="id" type="var">B1</span> (<span class="id" type="var">a</span> : @<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sig"><span class="id" type="inductive">sig</span></a> <a class="idref" href="FEqualDep.html#A0"><span class="id" type="variable">A0</span></a> <a class="idref" href="FEqualDep.html#A1"><span class="id" type="variable">A1</span></a>) (<span class="id" type="var">b</span> : @<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sig"><span class="id" type="inductive">sig</span></a> <a class="idref" href="FEqualDep.html#B0"><span class="id" type="variable">B0</span></a> <a class="idref" href="FEqualDep.html#B1"><span class="id" type="variable">B1</span></a>) : <a class="idref" href="FEqualDep.html#A1"><span class="id" type="variable">A1</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#B1"><span class="id" type="variable">B1</span></a> → <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#proj1_sig"><span class="id" type="definition">proj1_sig</span></a> <a class="idref" href="FEqualDep.html#a"><span class="id" type="variable">a</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#proj1_sig"><span class="id" type="definition">proj1_sig</span></a> <a class="idref" href="FEqualDep.html#b"><span class="id" type="variable">b</span></a> → <a class="idref" href="FEqualDep.html#a"><span class="id" type="variable">a</span></a> <a class="idref" href="FEqualDep.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="FEqualDep.html#b"><span class="id" type="variable">b</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">destruct_sig</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="var">destruct_type</span> @<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.JMeq.html#JMeq"><span class="id" type="inductive">JMeq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">JMeq_eq</span>; <span class="id" type="tactic">subst</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">JMeq_eq</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">simpl_eq</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">trivial</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="FEqualDep.html#misc"><span class="id" type="section">misc</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>