<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>FunctorIsomorphisms</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library FunctorIsomorphisms</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Setoids.Setoid.html#"><span class="id" type="library">Setoid</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="Functor.html#"><span class="id" type="library">Functor</span></a> <a class="idref" href="CategoryIsomorphisms.html#"><span class="id" type="library">CategoryIsomorphisms</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Open</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">category_scope</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="FunctorIsomorphism"><span class="id" type="section">FunctorIsomorphism</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="FunctorIsomorphism.FunctorIsInverseOf"><span class="id" type="section">FunctorIsInverseOf</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `{<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>}.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `{<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>}.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="FunctorIsInverseOf1"><span class="id" type="definition">FunctorIsInverseOf1</span></a> (<span class="id" type="var">F</span> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="FunctorIsomorphisms.html#FunctorIsomorphism.FunctorIsInverseOf.C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorIsomorphisms.html#FunctorIsomorphism.FunctorIsInverseOf.D"><span class="id" type="variable">D</span></a>) (<span class="id" type="var">G</span> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="FunctorIsomorphisms.html#FunctorIsomorphism.FunctorIsInverseOf.D"><span class="id" type="variable">D</span></a> <a class="idref" href="FunctorIsomorphisms.html#FunctorIsomorphism.FunctorIsInverseOf.C"><span class="id" type="variable">C</span></a>) : <span class="id" type="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="FunctorIsomorphisms.html#G"><span class="id" type="variable">G</span></a> <a class="idref" href="FunctorIsomorphisms.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="FunctorIsomorphisms.html#FunctorIsomorphism.FunctorIsInverseOf.C"><span class="id" type="variable">C</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="FunctorIsInverseOf2"><span class="id" type="definition">FunctorIsInverseOf2</span></a> (<span class="id" type="var">F</span> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="FunctorIsomorphisms.html#FunctorIsomorphism.FunctorIsInverseOf.C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorIsomorphisms.html#FunctorIsomorphism.FunctorIsInverseOf.D"><span class="id" type="variable">D</span></a>) (<span class="id" type="var">G</span> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="FunctorIsomorphisms.html#FunctorIsomorphism.FunctorIsInverseOf.D"><span class="id" type="variable">D</span></a> <a class="idref" href="FunctorIsomorphisms.html#FunctorIsomorphism.FunctorIsInverseOf.C"><span class="id" type="variable">C</span></a>) : <span class="id" type="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="FunctorIsomorphisms.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="FunctorIsomorphisms.html#G"><span class="id" type="variable">G</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="FunctorIsomorphisms.html#FunctorIsomorphism.FunctorIsInverseOf.D"><span class="id" type="variable">D</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Global</span>&nbsp;<span class="id" type="var">Arguments</span> <a class="idref" href="FunctorIsomorphisms.html#FunctorIsInverseOf1"><span class="id" type="definition">FunctorIsInverseOf1</span></a> / <span class="id" type="var">_</span> <span class="id" type="var">_</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Global</span>&nbsp;<span class="id" type="var">Arguments</span> <a class="idref" href="FunctorIsomorphisms.html#FunctorIsInverseOf2"><span class="id" type="definition">FunctorIsInverseOf2</span></a> / <span class="id" type="var">_</span> <span class="id" type="var">_</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="FunctorIsInverseOf"><span class="id" type="definition">FunctorIsInverseOf</span></a> (<span class="id" type="var">F</span> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="FunctorIsomorphisms.html#FunctorIsomorphism.FunctorIsInverseOf.C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorIsomorphisms.html#FunctorIsomorphism.FunctorIsInverseOf.D"><span class="id" type="variable">D</span></a>) (<span class="id" type="var">G</span> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="FunctorIsomorphisms.html#FunctorIsomorphism.FunctorIsInverseOf.D"><span class="id" type="variable">D</span></a> <a class="idref" href="FunctorIsomorphisms.html#FunctorIsomorphism.FunctorIsInverseOf.C"><span class="id" type="variable">C</span></a>) : <span class="id" type="keyword">Prop</span> := <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="FunctorIsomorphisms.html#FunctorIsInverseOf1"><span class="id" type="definition">FunctorIsInverseOf1</span></a> <a class="idref" href="FunctorIsomorphisms.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="FunctorIsomorphisms.html#G"><span class="id" type="variable">G</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'/\'_x"><span class="id" type="notation">∧</span></a> <a class="idref" href="FunctorIsomorphisms.html#FunctorIsInverseOf2"><span class="id" type="definition">FunctorIsInverseOf2</span></a> <a class="idref" href="FunctorIsomorphisms.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="FunctorIsomorphisms.html#G"><span class="id" type="variable">G</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="FunctorIsomorphisms.html#FunctorIsomorphism.FunctorIsInverseOf"><span class="id" type="section">FunctorIsInverseOf</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="FunctorIsInverseOf_sym"><span class="id" type="lemma">FunctorIsInverseOf_sym</span></a> `{<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>} `{<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">F</span> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="FunctorIsomorphisms.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorIsomorphisms.html#D"><span class="id" type="variable">D</span></a>) (<span class="id" type="var">G</span> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="FunctorIsomorphisms.html#D"><span class="id" type="variable">D</span></a> <a class="idref" href="FunctorIsomorphisms.html#C"><span class="id" type="variable">C</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="FunctorIsomorphisms.html#FunctorIsInverseOf"><span class="id" type="definition">FunctorIsInverseOf</span></a> <a class="idref" href="FunctorIsomorphisms.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="FunctorIsomorphisms.html#G"><span class="id" type="variable">G</span></a> → <a class="idref" href="FunctorIsomorphisms.html#FunctorIsInverseOf"><span class="id" type="definition">FunctorIsInverseOf</span></a> <a class="idref" href="FunctorIsomorphisms.html#G"><span class="id" type="variable">G</span></a> <a class="idref" href="FunctorIsomorphisms.html#F"><span class="id" type="variable">F</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> *; <span class="id" type="var">split_and</span>; <span class="id" type="tactic">split</span>; <span class="id" type="tactic">trivial</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="FunctorIsomorphism.FunctorIsomorphismOf"><span class="id" type="section">FunctorIsomorphismOf</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Record</span> <a name="FunctorIsomorphismOf"><span class="id" type="record">FunctorIsomorphismOf</span></a> `{<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>} `{<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>} (<span class="id" type="var">F</span> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="FunctorIsomorphisms.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorIsomorphisms.html#D"><span class="id" type="variable">D</span></a>) := {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">FunctorIsomorphismOf_Functor</span> :&gt; <span class="id" type="var">_</span> := <a class="idref" href="FunctorIsomorphisms.html#F"><span class="id" type="variable">F</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="InverseFunctor"><span class="id" type="projection">InverseFunctor</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="FunctorIsomorphisms.html#D"><span class="id" type="variable">D</span></a> <a class="idref" href="FunctorIsomorphisms.html#C"><span class="id" type="variable">C</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="LeftInverseFunctor"><span class="id" type="projection">LeftInverseFunctor</span></a> : <a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="FunctorIsomorphisms.html#InverseFunctor"><span class="id" type="method">InverseFunctor</span></a> <a class="idref" href="FunctorIsomorphisms.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="FunctorIsomorphisms.html#C"><span class="id" type="variable">C</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="RightInverseFunctor"><span class="id" type="projection">RightInverseFunctor</span></a> : <a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="FunctorIsomorphisms.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="FunctorIsomorphisms.html#InverseFunctor"><span class="id" type="method">InverseFunctor</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="FunctorIsomorphisms.html#D"><span class="id" type="variable">D</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;}.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Hint Resolve</span> <a class="idref" href="FunctorIsomorphisms.html#RightInverseFunctor"><span class="id" type="projection">RightInverseFunctor</span></a> <a class="idref" href="FunctorIsomorphisms.html#LeftInverseFunctor"><span class="id" type="projection">LeftInverseFunctor</span></a> : <span class="id" type="var">category</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Hint Resolve</span> <a class="idref" href="FunctorIsomorphisms.html#RightInverseFunctor"><span class="id" type="projection">RightInverseFunctor</span></a> <a class="idref" href="FunctorIsomorphisms.html#LeftInverseFunctor"><span class="id" type="projection">LeftInverseFunctor</span></a> : <span class="id" type="var">functor</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="FunctorIsomorphismOf_Identity"><span class="id" type="definition">FunctorIsomorphismOf_Identity</span></a> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>) : <a class="idref" href="FunctorIsomorphisms.html#FunctorIsomorphismOf"><span class="id" type="record">FunctorIsomorphismOf</span></a> (<a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="FunctorIsomorphisms.html#C"><span class="id" type="variable">C</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">∃</span> (<a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <span class="id" type="var">_</span>); <span class="id" type="tactic">eauto</span> <span class="id" type="keyword">with</span> <span class="id" type="var">functor</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="InverseOfFunctor"><span class="id" type="definition">InverseOfFunctor</span></a> `{<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>} `{<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>} (<span class="id" type="var">F</span> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="FunctorIsomorphisms.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorIsomorphisms.html#D"><span class="id" type="variable">D</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">i</span> : <a class="idref" href="FunctorIsomorphisms.html#FunctorIsomorphismOf"><span class="id" type="record">FunctorIsomorphismOf</span></a> <a class="idref" href="FunctorIsomorphisms.html#F"><span class="id" type="variable">F</span></a>) : <a class="idref" href="FunctorIsomorphisms.html#FunctorIsomorphismOf"><span class="id" type="record">FunctorIsomorphismOf</span></a> (<a class="idref" href="FunctorIsomorphisms.html#InverseFunctor"><span class="id" type="projection">InverseFunctor</span></a> <a class="idref" href="FunctorIsomorphisms.html#i"><span class="id" type="variable">i</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">∃</span> <span class="id" type="var">i</span>; <span class="id" type="tactic">auto</span> <span class="id" type="keyword">with</span> <span class="id" type="var">functor</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="ComposeFunctorIsmorphismOf"><span class="id" type="definition">ComposeFunctorIsmorphismOf</span></a> `{<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>} `{<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>} `{<span class="id" type="var">E</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objE</span>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<span class="id" type="var">F</span> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="FunctorIsomorphisms.html#D"><span class="id" type="variable">D</span></a> <a class="idref" href="FunctorIsomorphisms.html#E"><span class="id" type="variable">E</span></a>} {<span class="id" type="var">G</span> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="FunctorIsomorphisms.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorIsomorphisms.html#D"><span class="id" type="variable">D</span></a>} (<span class="id" type="var">i1</span> : <a class="idref" href="FunctorIsomorphisms.html#FunctorIsomorphismOf"><span class="id" type="record">FunctorIsomorphismOf</span></a> <a class="idref" href="FunctorIsomorphisms.html#F"><span class="id" type="variable">F</span></a>) (<span class="id" type="var">i2</span> : <a class="idref" href="FunctorIsomorphisms.html#FunctorIsomorphismOf"><span class="id" type="record">FunctorIsomorphismOf</span></a> <a class="idref" href="FunctorIsomorphisms.html#G"><span class="id" type="variable">G</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="FunctorIsomorphisms.html#FunctorIsomorphismOf"><span class="id" type="record">FunctorIsomorphismOf</span></a> (<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="FunctorIsomorphisms.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="FunctorIsomorphisms.html#G"><span class="id" type="variable">G</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">∃</span> (<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> (<a class="idref" href="FunctorIsomorphisms.html#InverseFunctor"><span class="id" type="projection">InverseFunctor</span></a> <span class="id" type="var">i2</span>) (<a class="idref" href="FunctorIsomorphisms.html#InverseFunctor"><span class="id" type="projection">InverseFunctor</span></a> <span class="id" type="var">i1</span>));<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <span class="id" type="keyword">context</span>[<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> (<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> ?<span class="id" type="var">F</span> ?<span class="id" type="var">G</span>) (<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> ?<span class="id" type="var">H</span> ?<span class="id" type="var">I</span>)] ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">transitivity</span> (<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> (<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <span class="id" type="var">F</span> (<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <span class="id" type="var">G</span> <span class="id" type="var">H</span>)) <span class="id" type="var">I</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">try</span> <span class="id" type="tactic">solve</span> [ <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> <a class="idref" href="Functor.html#ComposeFunctorsAssociativity"><span class="id" type="lemma">ComposeFunctorsAssociativity</span></a>; <span class="id" type="tactic">reflexivity</span> ]; []<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">i1</span>, <span class="id" type="var">i2</span>; <span class="id" type="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> (<span class="id" type="var">rewrite_hyp</span>; <span class="id" type="tactic">autorewrite</span> <span class="id" type="keyword">with</span> <span class="id" type="var">functor</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">trivial</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="FunctorIsomorphisms.html#FunctorIsomorphism.FunctorIsomorphismOf"><span class="id" type="section">FunctorIsomorphismOf</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="FunctorIsomorphism.IsomorphismOfCategories"><span class="id" type="section">IsomorphismOfCategories</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Record</span> <a name="IsomorphismOfCategories"><span class="id" type="record">IsomorphismOfCategories</span></a> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>) `(<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>) := {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="IsomorphismOfCategories_Functor"><span class="id" type="projection">IsomorphismOfCategories_Functor</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="FunctorIsomorphisms.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorIsomorphisms.html#D"><span class="id" type="variable">D</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="IsomorphismOfCategories_Of"><span class="id" type="projection">IsomorphismOfCategories_Of</span></a> :&gt; <a class="idref" href="FunctorIsomorphisms.html#FunctorIsomorphismOf"><span class="id" type="record">FunctorIsomorphismOf</span></a> <a class="idref" href="FunctorIsomorphisms.html#IsomorphismOfCategories_Functor"><span class="id" type="method">IsomorphismOfCategories_Functor</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;}.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Global</span>&nbsp;<span class="id" type="keyword">Coercion</span> <a class="idref" href="FunctorIsomorphisms.html#Build_IsomorphismOfCategories"><span class="id" type="constructor">Build_IsomorphismOfCategories</span></a> : <span class="id" type="var">FunctorIsomorphismOf</span> &gt;-&gt; <span class="id" type="var">IsomorphismOfCategories</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="FunctorIsomorphisms.html#FunctorIsomorphism.IsomorphismOfCategories"><span class="id" type="section">IsomorphismOfCategories</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="FunctorIsomorphism.FunctorIsIsomorphism"><span class="id" type="section">FunctorIsIsomorphism</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="FunctorIsIsomorphism"><span class="id" type="definition">FunctorIsIsomorphism</span></a> `{<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>} `{<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>} (<span class="id" type="var">F</span> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="FunctorIsomorphisms.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorIsomorphisms.html#D"><span class="id" type="variable">D</span></a>) : <span class="id" type="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">∃</span></a> <span class="id" type="var">G</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">,</span></a> <a class="idref" href="FunctorIsomorphisms.html#FunctorIsInverseOf"><span class="id" type="definition">FunctorIsInverseOf</span></a> <a class="idref" href="FunctorIsomorphisms.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="FunctorIsomorphisms.html#G"><span class="id" type="variable">G</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="FunctorIsmorphismOf_FunctorIsIsomorphism"><span class="id" type="lemma">FunctorIsmorphismOf_FunctorIsIsomorphism</span></a> `{<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>} `{<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>} (<span class="id" type="var">F</span> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="FunctorIsomorphisms.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorIsomorphisms.html#D"><span class="id" type="variable">D</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="FunctorIsomorphisms.html#FunctorIsomorphismOf"><span class="id" type="record">FunctorIsomorphismOf</span></a> <a class="idref" href="FunctorIsomorphisms.html#F"><span class="id" type="variable">F</span></a> → <a class="idref" href="FunctorIsomorphisms.html#FunctorIsIsomorphism"><span class="id" type="definition">FunctorIsIsomorphism</span></a> <a class="idref" href="FunctorIsomorphisms.html#F"><span class="id" type="variable">F</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intro</span> <span class="id" type="var">i</span>; <span class="id" type="tactic">hnf</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">∃</span> (<a class="idref" href="FunctorIsomorphisms.html#InverseFunctor"><span class="id" type="projection">InverseFunctor</span></a> <span class="id" type="var">i</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">i</span>; <span class="id" type="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">split</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="FunctorIsIsomorphism_FunctorIsmorphismOf"><span class="id" type="lemma">FunctorIsIsomorphism_FunctorIsmorphismOf</span></a> `{<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>} `{<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>} (<span class="id" type="var">F</span> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="FunctorIsomorphisms.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorIsomorphisms.html#D"><span class="id" type="variable">D</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="FunctorIsomorphisms.html#FunctorIsIsomorphism"><span class="id" type="definition">FunctorIsIsomorphism</span></a> <a class="idref" href="FunctorIsomorphisms.html#F"><span class="id" type="variable">F</span></a> → <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">∃</span></a> <span class="id" type="var">_</span> : <a class="idref" href="FunctorIsomorphisms.html#FunctorIsomorphismOf"><span class="id" type="record">FunctorIsomorphismOf</span></a> <a class="idref" href="FunctorIsomorphisms.html#F"><span class="id" type="variable">F</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#True"><span class="id" type="inductive">True</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intro</span> <span class="id" type="var">i</span>; <span class="id" type="var">destruct_hypotheses</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">destruct_exists</span>; <span class="id" type="tactic">trivial</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">eexists</span>; <span class="id" type="var">eassumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="FunctorIsomorphisms.html#FunctorIsomorphism.FunctorIsIsomorphism"><span class="id" type="section">FunctorIsIsomorphism</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="FunctorIsomorphism.CategoriesIsomorphic"><span class="id" type="section">CategoriesIsomorphic</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="CategoriesIsomorphic"><span class="id" type="definition">CategoriesIsomorphic</span></a> (<span class="id" type="var">C</span> <span class="id" type="var">D</span> : <a class="idref" href="Category.html#Category"><span class="id" type="record">Category</span></a>) : <span class="id" type="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">∃</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">(</span></a><span class="id" type="var">F</span> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="FunctorIsomorphisms.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorIsomorphisms.html#D"><span class="id" type="variable">D</span></a>) (<span class="id" type="var">G</span> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="FunctorIsomorphisms.html#D"><span class="id" type="variable">D</span></a> <a class="idref" href="FunctorIsomorphisms.html#C"><span class="id" type="variable">C</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">),</span></a> <a class="idref" href="FunctorIsomorphisms.html#FunctorIsInverseOf"><span class="id" type="definition">FunctorIsInverseOf</span></a> <a class="idref" href="FunctorIsomorphisms.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="FunctorIsomorphisms.html#G"><span class="id" type="variable">G</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="IsmorphismOfCategories_CategoriesIsomorphic"><span class="id" type="lemma">IsmorphismOfCategories_CategoriesIsomorphic</span></a> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>) `(<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="FunctorIsomorphisms.html#IsomorphismOfCategories"><span class="id" type="record">IsomorphismOfCategories</span></a> <a class="idref" href="FunctorIsomorphisms.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorIsomorphisms.html#D"><span class="id" type="variable">D</span></a> → <a class="idref" href="FunctorIsomorphisms.html#CategoriesIsomorphic"><span class="id" type="definition">CategoriesIsomorphic</span></a> <a class="idref" href="FunctorIsomorphisms.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorIsomorphisms.html#D"><span class="id" type="variable">D</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intro</span> <span class="id" type="var">i</span>; <span class="id" type="tactic">destruct</span> <span class="id" type="var">i</span> <span class="id" type="keyword">as</span> [ <span class="id" type="var">m</span> <span class="id" type="var">i</span> ].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">∃</span> <span class="id" type="var">m</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="FunctorIsomorphisms.html#FunctorIsmorphismOf_FunctorIsIsomorphism"><span class="id" type="lemma">FunctorIsmorphismOf_FunctorIsIsomorphism</span></a>; <span class="id" type="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="CategoriesIsomorphic_IsomorphismOfCategories"><span class="id" type="lemma">CategoriesIsomorphic_IsomorphismOfCategories</span></a> (<span class="id" type="var">C</span> <span class="id" type="var">D</span> : <a class="idref" href="Category.html#Category"><span class="id" type="record">Category</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="FunctorIsomorphisms.html#CategoriesIsomorphic"><span class="id" type="definition">CategoriesIsomorphic</span></a> <a class="idref" href="FunctorIsomorphisms.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorIsomorphisms.html#D"><span class="id" type="variable">D</span></a> → <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">∃</span></a> <span class="id" type="var">_</span> : <a class="idref" href="FunctorIsomorphisms.html#IsomorphismOfCategories"><span class="id" type="record">IsomorphismOfCategories</span></a> <a class="idref" href="FunctorIsomorphisms.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorIsomorphisms.html#D"><span class="id" type="variable">D</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#True"><span class="id" type="inductive">True</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intro</span> <span class="id" type="var">i</span>; <span class="id" type="var">destruct_hypotheses</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">destruct_exists</span>; <span class="id" type="tactic">trivial</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="var">esplit</span>; <span class="id" type="var">eassumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">t_iso'</span> := <span class="id" type="tactic">intros</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">i</span> : <a class="idref" href="FunctorIsomorphisms.html#CategoriesIsomorphic"><span class="id" type="definition">CategoriesIsomorphic</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">destruct</span> (<a class="idref" href="FunctorIsomorphisms.html#CategoriesIsomorphic_IsomorphismOfCategories"><span class="id" type="lemma">CategoriesIsomorphic_IsomorphismOfCategories</span></a> <span class="id" type="var">i</span>) <span class="id" type="keyword">as</span> [ ? [] ] ; <span class="id" type="tactic">clear</span> <span class="id" type="var">i</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="FunctorIsomorphisms.html#CategoriesIsomorphic"><span class="id" type="definition">CategoriesIsomorphic</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">apply</span> <a class="idref" href="FunctorIsomorphisms.html#IsmorphismOfCategories_CategoriesIsomorphic"><span class="id" type="lemma">IsmorphismOfCategories_CategoriesIsomorphic</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">t_iso</span>:= <span class="id" type="var">t_iso'</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">i</span> : <a class="idref" href="FunctorIsomorphisms.html#IsomorphismOfCategories"><span class="id" type="record">IsomorphismOfCategories</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="var">unique_pose</span> (<a class="idref" href="FunctorIsomorphisms.html#IsomorphismOfCategories_Of"><span class="id" type="projection">IsomorphismOfCategories_Of</span></a> <span class="id" type="var">i</span>); <span class="id" type="tactic">try</span> <span class="id" type="tactic">clear</span> <span class="id" type="var">i</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="FunctorIsomorphisms.html#IsomorphismOfCategories"><span class="id" type="record">IsomorphismOfCategories</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">eapply</span> <a class="idref" href="FunctorIsomorphisms.html#Build_IsomorphismOfCategories"><span class="id" type="constructor">Build_IsomorphismOfCategories</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="CategoriesIsomorphic_refl"><span class="id" type="lemma">CategoriesIsomorphic_refl</span></a> (<span class="id" type="var">C</span> : <a class="idref" href="Category.html#Category"><span class="id" type="record">Category</span></a>) : <a class="idref" href="FunctorIsomorphisms.html#CategoriesIsomorphic"><span class="id" type="definition">CategoriesIsomorphic</span></a> <a class="idref" href="FunctorIsomorphisms.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorIsomorphisms.html#C"><span class="id" type="variable">C</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t_iso</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="FunctorIsomorphisms.html#FunctorIsomorphismOf_Identity"><span class="id" type="definition">FunctorIsomorphismOf_Identity</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="CategoriesIsomorphic_sym"><span class="id" type="lemma">CategoriesIsomorphic_sym</span></a> (<span class="id" type="var">C</span> <span class="id" type="var">D</span> : <a class="idref" href="Category.html#Category"><span class="id" type="record">Category</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="FunctorIsomorphisms.html#CategoriesIsomorphic"><span class="id" type="definition">CategoriesIsomorphic</span></a> <a class="idref" href="FunctorIsomorphisms.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorIsomorphisms.html#D"><span class="id" type="variable">D</span></a> → <a class="idref" href="FunctorIsomorphisms.html#CategoriesIsomorphic"><span class="id" type="definition">CategoriesIsomorphic</span></a> <a class="idref" href="FunctorIsomorphisms.html#D"><span class="id" type="variable">D</span></a> <a class="idref" href="FunctorIsomorphisms.html#C"><span class="id" type="variable">C</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t_iso</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">eapply</span> <a class="idref" href="FunctorIsomorphisms.html#InverseOfFunctor"><span class="id" type="definition">InverseOfFunctor</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">Grab</span> <span class="id" type="var">Existential</span> <span class="id" type="keyword">Variables</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">eauto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="CategoriesIsomorphic_trans"><span class="id" type="lemma">CategoriesIsomorphic_trans</span></a> (<span class="id" type="var">C</span> <span class="id" type="var">D</span> <span class="id" type="var">E</span> : <a class="idref" href="Category.html#Category"><span class="id" type="record">Category</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="FunctorIsomorphisms.html#CategoriesIsomorphic"><span class="id" type="definition">CategoriesIsomorphic</span></a> <a class="idref" href="FunctorIsomorphisms.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorIsomorphisms.html#D"><span class="id" type="variable">D</span></a> → <a class="idref" href="FunctorIsomorphisms.html#CategoriesIsomorphic"><span class="id" type="definition">CategoriesIsomorphic</span></a> <a class="idref" href="FunctorIsomorphisms.html#D"><span class="id" type="variable">D</span></a> <a class="idref" href="FunctorIsomorphisms.html#E"><span class="id" type="variable">E</span></a> → <a class="idref" href="FunctorIsomorphisms.html#CategoriesIsomorphic"><span class="id" type="definition">CategoriesIsomorphic</span></a> <a class="idref" href="FunctorIsomorphisms.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorIsomorphisms.html#E"><span class="id" type="variable">E</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t_iso</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> @<a class="idref" href="FunctorIsomorphisms.html#ComposeFunctorIsmorphismOf"><span class="id" type="definition">ComposeFunctorIsmorphismOf</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">eauto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Global</span>&nbsp;<span class="id" type="keyword">Add</span> <span class="id" type="var">Parametric</span> <span class="id" type="var">Relation</span> : <span class="id" type="var">_</span> @<a class="idref" href="FunctorIsomorphisms.html#CategoriesIsomorphic"><span class="id" type="definition">CategoriesIsomorphic</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">reflexivity</span> <span class="id" type="var">proved</span> <span class="id" type="tactic">by</span> @<a class="idref" href="FunctorIsomorphisms.html#CategoriesIsomorphic_refl"><span class="id" type="lemma">CategoriesIsomorphic_refl</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">symmetry</span> <span class="id" type="var">proved</span> <span class="id" type="tactic">by</span> @<a class="idref" href="FunctorIsomorphisms.html#CategoriesIsomorphic_sym"><span class="id" type="lemma">CategoriesIsomorphic_sym</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">transitivity</span> <span class="id" type="var">proved</span> <span class="id" type="tactic">by</span> @<a class="idref" href="FunctorIsomorphisms.html#CategoriesIsomorphic_trans"><span class="id" type="lemma">CategoriesIsomorphic_trans</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">as</span> <span class="id" type="var">CategoriesIsomorphic_rel</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="FunctorIsomorphisms.html#FunctorIsomorphism.CategoriesIsomorphic"><span class="id" type="section">CategoriesIsomorphic</span></a>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="FunctorIsomorphisms.html#FunctorIsomorphism"><span class="id" type="section">FunctorIsomorphism</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="Functor_preserves_isomorphism"><span class="id" type="section">Functor_preserves_isomorphism</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">D</span> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="Functor_preserves_isomorphism.F"><span class="id" type="variable">F</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="FunctorIsomorphisms.html#Functor_preserves_isomorphism.C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorIsomorphisms.html#Functor_preserves_isomorphism.D"><span class="id" type="variable">D</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Rewrite</span> &lt;- <a class="idref" href="Functor.html#FCompositionOf"><span class="id" type="projection">FCompositionOf</span></a> : <span class="id" type="var">functor</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="MorphismOf_IsomorphismOf"><span class="id" type="definition">MorphismOf_IsomorphismOf</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">m</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="FunctorIsomorphisms.html#Functor_preserves_isomorphism.C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorIsomorphisms.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="FunctorIsomorphisms.html#d"><span class="id" type="variable">d</span></a>) (<span class="id" type="var">i</span> : <a class="idref" href="CategoryIsomorphisms.html#IsomorphismOf"><span class="id" type="record">IsomorphismOf</span></a> <a class="idref" href="FunctorIsomorphisms.html#m"><span class="id" type="variable">m</span></a>) : <a class="idref" href="CategoryIsomorphisms.html#IsomorphismOf"><span class="id" type="record">IsomorphismOf</span></a> (<a class="idref" href="FunctorIsomorphisms.html#Functor_preserves_isomorphism.F"><span class="id" type="variable">F</span></a>.(<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a>) <a class="idref" href="FunctorIsomorphisms.html#m"><span class="id" type="variable">m</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> {| <a class="idref" href="CategoryIsomorphisms.html#Build_IsomorphismOf"><span class="id" type="constructor">Inverse</span></a> <a class="idref" href="CategoryIsomorphisms.html#Build_IsomorphismOf"><span class="id" type="constructor">:=</span></a> <a class="idref" href="CategoryIsomorphisms.html#Build_IsomorphismOf"><span class="id" type="constructor">(</span></a><a class="idref" href="CategoryIsomorphisms.html#Build_IsomorphismOf"><span class="id" type="constructor">F</span></a><a class="idref" href="CategoryIsomorphisms.html#Build_IsomorphismOf"><span class="id" type="constructor">.(</span></a><a class="idref" href="CategoryIsomorphisms.html#Build_IsomorphismOf"><span class="id" type="constructor">MorphismOf</span></a><a class="idref" href="CategoryIsomorphisms.html#Build_IsomorphismOf"><span class="id" type="constructor">)</span></a> <a class="idref" href="CategoryIsomorphisms.html#Build_IsomorphismOf"><span class="id" type="constructor">(</span></a><a class="idref" href="CategoryIsomorphisms.html#Build_IsomorphismOf"><span class="id" type="constructor">Inverse</span></a> <a class="idref" href="CategoryIsomorphisms.html#Build_IsomorphismOf"><span class="id" type="constructor">i</span></a><a class="idref" href="CategoryIsomorphisms.html#Build_IsomorphismOf"><span class="id" type="constructor">))</span></a> |};<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">i</span>; <span class="id" type="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> (<span class="id" type="var">rewrite_hyp</span>; <span class="id" type="tactic">autorewrite</span> <span class="id" type="keyword">with</span> <span class="id" type="var">functor</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">reflexivity</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="FunctorIsomorphisms.html#Functor_preserves_isomorphism"><span class="id" type="section">Functor_preserves_isomorphism</span></a>.<br/>

<br/>
<span class="id" type="keyword">Hint Resolve</span> @<a class="idref" href="FunctorIsomorphisms.html#MorphismOf_IsomorphismOf"><span class="id" type="definition">MorphismOf_IsomorphismOf</span></a> : <span class="id" type="var">category</span> <span class="id" type="var">functor</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>