<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>FunctorAttributes</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library FunctorAttributes</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#"><span class="id" type="library">FunctionalExtensionality</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="Functor.html#"><span class="id" type="library">Functor</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="Hom.html#"><span class="id" type="library">Hom</span></a> <a class="idref" href="Duals.html#"><span class="id" type="library">Duals</span></a> <a class="idref" href="FunctorProduct.html#"><span class="id" type="library">FunctorProduct</span></a> <a class="idref" href="NaturalTransformation.html#"><span class="id" type="library">NaturalTransformation</span></a> <a class="idref" href="SetCategory.html#"><span class="id" type="library">SetCategory</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Open</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">category_scope</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="FullFaithful"><span class="id" type="section">FullFaithful</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C'</span> : @<a class="idref" href="SpecializedCategory.html#LocallySmallSpecializedCategory"><span class="id" type="definition">LocallySmallSpecializedCategory</span></a> <span class="id" type="var">objC'</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">D'</span> : @<a class="idref" href="SpecializedCategory.html#LocallySmallSpecializedCategory"><span class="id" type="definition">LocallySmallSpecializedCategory</span></a> <span class="id" type="var">objD'</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="FullFaithful.F"><span class="id" type="variable">F</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="FunctorAttributes.html#FullFaithful.C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorAttributes.html#FullFaithful.D"><span class="id" type="variable">D</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="FullFaithful.F'"><span class="id" type="variable">F'</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="FunctorAttributes.html#FullFaithful.C'"><span class="id" type="variable">C'</span></a> <a class="idref" href="FunctorAttributes.html#FullFaithful.D'"><span class="id" type="variable">D'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="FullFaithful.COp"><span class="id" type="variable">COp</span></a> := <a class="idref" href="Duals.html#OppositeCategory"><span class="id" type="definition">OppositeCategory</span></a> <a class="idref" href="FunctorAttributes.html#FullFaithful.C"><span class="id" type="variable">C</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="FullFaithful.DOp"><span class="id" type="variable">DOp</span></a> := <a class="idref" href="Duals.html#OppositeCategory"><span class="id" type="definition">OppositeCategory</span></a> <a class="idref" href="FunctorAttributes.html#FullFaithful.D"><span class="id" type="variable">D</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="FullFaithful.FOp"><span class="id" type="variable">FOp</span></a> := <a class="idref" href="Duals.html#OppositeFunctor"><span class="id" type="definition">OppositeFunctor</span></a> <a class="idref" href="FunctorAttributes.html#FullFaithful.F"><span class="id" type="variable">F</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="FullFaithful.C'Op"><span class="id" type="variable">C'Op</span></a> := <a class="idref" href="Duals.html#OppositeCategory"><span class="id" type="definition">OppositeCategory</span></a> <a class="idref" href="FunctorAttributes.html#FullFaithful.C'"><span class="id" type="variable">C'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="FullFaithful.D'Op"><span class="id" type="variable">D'Op</span></a> := <a class="idref" href="Duals.html#OppositeCategory"><span class="id" type="definition">OppositeCategory</span></a> <a class="idref" href="FunctorAttributes.html#FullFaithful.D'"><span class="id" type="variable">D'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="FullFaithful.F'Op"><span class="id" type="variable">F'Op</span></a> := <a class="idref" href="Duals.html#OppositeFunctor"><span class="id" type="definition">OppositeFunctor</span></a> <a class="idref" href="FunctorAttributes.html#FullFaithful.F'"><span class="id" type="variable">F'</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="InducedHomNaturalTransformation"><span class="id" type="definition">InducedHomNaturalTransformation</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> (<a class="idref" href="Hom.html#HomFunctor"><span class="id" type="definition">HomFunctor</span></a> <a class="idref" href="FunctorAttributes.html#FullFaithful.C"><span class="id" type="variable">C</span></a>) (<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> (<a class="idref" href="Hom.html#HomFunctor"><span class="id" type="definition">HomFunctor</span></a> <a class="idref" href="FunctorAttributes.html#FullFaithful.D"><span class="id" type="variable">D</span></a>) (<a class="idref" href="FunctorAttributes.html#FullFaithful.FOp"><span class="id" type="variable">FOp</span></a> <a class="idref" href="FunctorProduct.html#:functor_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="FunctorAttributes.html#FullFaithful.F"><span class="id" type="variable">F</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="NaturalTransformation.html#Build_SpecializedNaturalTransformation"><span class="id" type="constructor">Build_SpecializedNaturalTransformation</span></a> (<a class="idref" href="Hom.html#HomFunctor"><span class="id" type="definition">HomFunctor</span></a> <a class="idref" href="FunctorAttributes.html#FullFaithful.C"><span class="id" type="variable">C</span></a>) (<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> (<a class="idref" href="Hom.html#HomFunctor"><span class="id" type="definition">HomFunctor</span></a> <a class="idref" href="FunctorAttributes.html#FullFaithful.D"><span class="id" type="variable">D</span></a>) (<a class="idref" href="FunctorAttributes.html#FullFaithful.FOp"><span class="id" type="variable">FOp</span></a> <a class="idref" href="FunctorProduct.html#:functor_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="FunctorAttributes.html#FullFaithful.F"><span class="id" type="variable">F</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">sd</span> : (<a class="idref" href="FunctorAttributes.html#FullFaithful.COp"><span class="id" type="variable">COp</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:type_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="FunctorAttributes.html#FullFaithful.C"><span class="id" type="variable">C</span></a>) ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> <a class="idref" href="FunctorAttributes.html#FullFaithful.F"><span class="id" type="variable">F</span></a> (<span class="id" type="var">s</span> := <span class="id" type="var">_</span>) (<span class="id" type="var">d</span> := <span class="id" type="var">_</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">intros</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">destruct_type</span> @<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#prod"><span class="id" type="inductive">prod</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> (<span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" type="axiom">functional_extensionality_dep</span></a>; <span class="id" type="tactic">intro</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> <a class="idref" href="Functor.html#FCompositionOf"><span class="id" type="projection">FCompositionOf</span></a>; <span class="id" type="tactic">reflexivity</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="FunctorFull"><span class="id" type="definition">FunctorFull</span></a> := <span class="id" type="keyword">∀</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span> : <a class="idref" href="FunctorAttributes.html#FullFaithful.C"><span class="id" type="variable">C</span></a>, <a class="idref" href="SpecializedCategory.html#IsEpimorphism"><span class="id" type="definition">IsEpimorphism</span></a> (<a class="idref" href="FunctorAttributes.html#InducedHomNaturalTransformation"><span class="id" type="definition">InducedHomNaturalTransformation</span></a>.(<a class="idref" href="NaturalTransformation.html#ComponentsOf"><span class="id" type="projection">ComponentsOf</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="FunctorAttributes.html#x"><span class="id" type="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="FunctorAttributes.html#y"><span class="id" type="variable">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="FunctorFaithful"><span class="id" type="definition">FunctorFaithful</span></a> := <span class="id" type="keyword">∀</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span> : <a class="idref" href="FunctorAttributes.html#FullFaithful.C"><span class="id" type="variable">C</span></a>, <a class="idref" href="SpecializedCategory.html#IsMonomorphism"><span class="id" type="definition">IsMonomorphism</span></a> (<a class="idref" href="FunctorAttributes.html#InducedHomNaturalTransformation"><span class="id" type="definition">InducedHomNaturalTransformation</span></a>.(<a class="idref" href="NaturalTransformation.html#ComponentsOf"><span class="id" type="projection">ComponentsOf</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="FunctorAttributes.html#x"><span class="id" type="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="FunctorAttributes.html#y"><span class="id" type="variable">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="FunctorFullyFaithful"><span class="id" type="definition">FunctorFullyFaithful</span></a> := <span class="id" type="keyword">∀</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span> : <a class="idref" href="FunctorAttributes.html#FullFaithful.C"><span class="id" type="variable">C</span></a>, <a class="idref" href="CategoryIsomorphisms.html#IsIsomorphism"><span class="id" type="definition">IsIsomorphism</span></a> (<a class="idref" href="FunctorAttributes.html#InducedHomNaturalTransformation"><span class="id" type="definition">InducedHomNaturalTransformation</span></a>.(<a class="idref" href="NaturalTransformation.html#ComponentsOf"><span class="id" type="projection">ComponentsOf</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="FunctorAttributes.html#x"><span class="id" type="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="FunctorAttributes.html#y"><span class="id" type="variable">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="FunctorFullyFaithful_split"><span class="id" type="lemma">FunctorFullyFaithful_split</span></a> : <a class="idref" href="FunctorAttributes.html#FunctorFullyFaithful"><span class="id" type="definition">FunctorFullyFaithful</span></a> → <a class="idref" href="FunctorAttributes.html#FunctorFull"><span class="id" type="definition">FunctorFull</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'/\'_x"><span class="id" type="notation">∧</span></a> <a class="idref" href="FunctorAttributes.html#FunctorFaithful"><span class="id" type="definition">FunctorFaithful</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="FunctorAttributes.html#FunctorFullyFaithful"><span class="id" type="definition">FunctorFullyFaithful</span></a>, <a class="idref" href="FunctorAttributes.html#FunctorFull"><span class="id" type="definition">FunctorFull</span></a>, <a class="idref" href="FunctorAttributes.html#FunctorFaithful"><span class="id" type="definition">FunctorFaithful</span></a>; <span class="id" type="tactic">intro</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">split</span>; <span class="id" type="tactic">intros</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="CategoryIsomorphisms.html#iso_is_epi"><span class="id" type="lemma">iso_is_epi</span></a> || <span class="id" type="tactic">apply</span> <a class="idref" href="CategoryIsomorphisms.html#iso_is_mono"><span class="id" type="lemma">iso_is_mono</span></a>; <span class="id" type="tactic">auto</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="FunctorAttributes.html#FullFaithful"><span class="id" type="section">FullFaithful</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>