<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Functor</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Functor</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.JMeq.html#"><span class="id" type="library">JMeq</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.ProofIrrelevance.html#"><span class="id" type="library">ProofIrrelevance</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#"><span class="id" type="library">FunctionalExtensionality</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="Notations.html#"><span class="id" type="library">Notations</span></a> <a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">SpecializedCategory</span></a> <a class="idref" href="Category.html#"><span class="id" type="library">Category</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="StructureEquality.html#"><span class="id" type="library">StructureEquality</span></a> <a class="idref" href="FEqualDep.html#"><span class="id" type="library">FEqualDep</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Infix</span> <a name="::x_'=='_x"><span class="id" type="notation">"</span></a>==" := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.JMeq.html#JMeq"><span class="id" type="inductive">JMeq</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="SpecializedFunctor"><span class="id" type="section">SpecializedFunctor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>).<br/>

<br/>
</div>

<div class="doc">
     Quoting from the lecture notes for 18.705, Commutative Algebra:

<div class="paragraph"> </div>

     A map of categories is known as a functor. Namely, given
     categories <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> and <span class="inlinecode"><a class="idref" href="Correspondences.html#From_Functor_to_1.C'"><span class="id" type="variable">C'</span></a></span>, a (covariant) functor <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><a class="idref" href="Correspondences.html#From_Functor_to_1.C'"><span class="id" type="variable">C'</span></a></span> is a rule that assigns to
     each object <span class="inlinecode"><a class="idref" href="Equalizer.html#Equalizer.A"><span class="id" type="variable">A</span></a></span> of <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> an object <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span> <span class="inlinecode"><a class="idref" href="Equalizer.html#Equalizer.A"><span class="id" type="variable">A</span></a></span> of <span class="inlinecode"><a class="idref" href="Correspondences.html#From_Functor_to_1.C'"><span class="id" type="variable">C'</span></a></span> and to each map <span class="inlinecode"><a class="idref" href="TypeclassUnreifiedSimplification.html#bad2.m"><span class="id" type="variable">m</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="Equalizer.html#Equalizer.A"><span class="id" type="variable">A</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#TranslationMetaEquivalenceLemmas.B"><span class="id" type="variable">B</span></a></span> of <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> a map
     <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span> <span class="inlinecode"><a class="idref" href="TypeclassUnreifiedSimplification.html#bad2.m"><span class="id" type="variable">m</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span> <span class="inlinecode"><a class="idref" href="Equalizer.html#Equalizer.A"><span class="id" type="variable">A</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span> <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#TranslationMetaEquivalenceLemmas.B"><span class="id" type="variable">B</span></a></span> of <span class="inlinecode"><a class="idref" href="Correspondences.html#From_Functor_to_1.C'"><span class="id" type="variable">C'</span></a></span> preserving composition and identity; that is,
     (1) <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span> <span class="inlinecode">(<a class="idref" href="CanonicalStructureSimplification.html#m'"><span class="id" type="variable">m'</span></a></span> <span class="inlinecode">○</span> <span class="inlinecode"><a class="idref" href="TypeclassUnreifiedSimplification.html#bad2.m"><span class="id" type="variable">m</span></a>)</span> <span class="inlinecode">=</span> <span class="inlinecode">(<a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span> <span class="inlinecode"><a class="idref" href="CanonicalStructureSimplification.html#m'"><span class="id" type="variable">m'</span></a>)</span> <span class="inlinecode">○</span> <span class="inlinecode">(<a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span> <span class="inlinecode"><a class="idref" href="TypeclassUnreifiedSimplification.html#bad2.m"><span class="id" type="variable">m</span></a>)</span> for maps <span class="inlinecode"><a class="idref" href="TypeclassUnreifiedSimplification.html#bad2.m"><span class="id" type="variable">m</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="Equalizer.html#Equalizer.A"><span class="id" type="variable">A</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#TranslationMetaEquivalenceLemmas.B"><span class="id" type="variable">B</span></a></span> and <span class="inlinecode"><a class="idref" href="CanonicalStructureSimplification.html#m'"><span class="id" type="variable">m'</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#TranslationMetaEquivalenceLemmas.B"><span class="id" type="variable">B</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> of <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span>, and
     (2) <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span> <span class="inlinecode">(<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#id"><span class="id" type="definition">id</span></a></span> <span class="inlinecode"><a class="idref" href="Equalizer.html#Equalizer.A"><span class="id" type="variable">A</span></a>)</span> <span class="inlinecode">=</span> <span class="inlinecode"><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#id"><span class="id" type="definition">id</span></a></span> <span class="inlinecode">(<a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span> <span class="inlinecode"><a class="idref" href="Equalizer.html#Equalizer.A"><span class="id" type="variable">A</span></a>)</span> for any object <span class="inlinecode"><a class="idref" href="Equalizer.html#Equalizer.A"><span class="id" type="variable">A</span></a></span> of <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span>, where <span class="inlinecode"><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#id"><span class="id" type="definition">id</span></a></span> <span class="inlinecode"><a class="idref" href="Equalizer.html#Equalizer.A"><span class="id" type="variable">A</span></a></span> is the identity morphism of <span class="inlinecode"><a class="idref" href="Equalizer.html#Equalizer.A"><span class="id" type="variable">A</span></a></span>.
     
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" type="keyword">Record</span> <a name="SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="ObjectOf"><span class="id" type="projection">ObjectOf</span></a> :&gt; <a class="idref" href="Functor.html#SpecializedFunctor.objC"><span class="id" type="variable">objC</span></a> → <a class="idref" href="Functor.html#SpecializedFunctor.objD"><span class="id" type="variable">objD</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="MorphismOf"><span class="id" type="projection">MorphismOf</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span>, <a class="idref" href="Functor.html#SpecializedFunctor.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) <a class="idref" href="Functor.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Functor.html#d"><span class="id" type="variable">d</span></a> → <a class="idref" href="Functor.html#SpecializedFunctor.D"><span class="id" type="variable">D</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) (<a class="idref" href="Functor.html#ObjectOf"><span class="id" type="method">ObjectOf</span></a> <a class="idref" href="Functor.html#s"><span class="id" type="variable">s</span></a>) (<a class="idref" href="Functor.html#ObjectOf"><span class="id" type="method">ObjectOf</span></a> <a class="idref" href="Functor.html#d"><span class="id" type="variable">d</span></a>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="FCompositionOf"><span class="id" type="projection">FCompositionOf</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> (<span class="id" type="var">m1</span> : <a class="idref" href="Functor.html#SpecializedFunctor.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) <a class="idref" href="Functor.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Functor.html#d"><span class="id" type="variable">d</span></a>) (<span class="id" type="var">m2</span>: <a class="idref" href="Functor.html#SpecializedFunctor.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) <a class="idref" href="Functor.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="Functor.html#d'"><span class="id" type="variable">d'</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="method">MorphismOf</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="Functor.html#m2"><span class="id" type="variable">m2</span></a> <a class="idref" href="Functor.html#m1"><span class="id" type="variable">m1</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="method">MorphismOf</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="Functor.html#m2"><span class="id" type="variable">m2</span></a>) (<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="method">MorphismOf</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="Functor.html#m1"><span class="id" type="variable">m1</span></a>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="FIdentityOf"><span class="id" type="projection">FIdentityOf</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">x</span>, <a class="idref" href="Functor.html#MorphismOf"><span class="id" type="method">MorphismOf</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> (<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <a class="idref" href="Functor.html#x"><span class="id" type="variable">x</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> (<a class="idref" href="Functor.html#ObjectOf"><span class="id" type="method">ObjectOf</span></a> <a class="idref" href="Functor.html#x"><span class="id" type="variable">x</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="section">SpecializedFunctor</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="Functor"><span class="id" type="section">Functor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="Functor.C"><span class="id" type="variable">C</span></a> <a name="Functor.D"><span class="id" type="variable">D</span></a> : <a class="idref" href="Category.html#Category"><span class="id" type="record">Category</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="Functor"><span class="id" type="definition">Functor</span></a> := <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="Functor.html#Functor.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Functor.html#Functor.D"><span class="id" type="variable">D</span></a>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Functor.html#Functor"><span class="id" type="section">Functor</span></a>.<br/>

<br/>
<span class="id" type="keyword">Bind</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">functor_scope</span> <span class="id" type="keyword">with</span> <span class="id" type="var">SpecializedFunctor</span>.<br/>
<span class="id" type="keyword">Bind</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">functor_scope</span> <span class="id" type="keyword">with</span> <span class="id" type="var">Functor</span>.<br/>

<br/>
<span class="id" type="var">Create</span> <span class="id" type="var">HintDb</span> <span class="id" type="var">functor</span> <span class="id" type="var">discriminated</span>.<br/>

<br/>
<span class="id" type="keyword">Identity</span> <span class="id" type="keyword">Coercion</span> <span class="id" type="var">Functor_SpecializedFunctor_Id</span> : <span class="id" type="var">Functor</span> &gt;-&gt; <span class="id" type="var">SpecializedFunctor</span>.<br/>
<span class="id" type="keyword">Definition</span> <a name="GeneralizeFunctor"><span class="id" type="definition">GeneralizeFunctor</span></a> <span class="id" type="var">objC</span> <span class="id" type="var">C</span> <span class="id" type="var">objD</span> <span class="id" type="var">D</span> (<span class="id" type="var">F</span> : @<a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="Functor.html#objC"><span class="id" type="variable">objC</span></a> <a class="idref" href="Functor.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="Functor.html#objD"><span class="id" type="variable">objD</span></a> <a class="idref" href="Functor.html#D"><span class="id" type="variable">D</span></a>) : <a class="idref" href="Functor.html#Functor"><span class="id" type="definition">Functor</span></a> <a class="idref" href="Functor.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="Functor.html#D"><span class="id" type="variable">D</span></a> := <a class="idref" href="Functor.html#F"><span class="id" type="variable">F</span></a>.<br/>
<span class="id" type="keyword">Coercion</span> <a class="idref" href="Functor.html#GeneralizeFunctor"><span class="id" type="definition">GeneralizeFunctor</span></a> : <span class="id" type="var">SpecializedFunctor</span> &gt;-&gt; <span class="id" type="var">Functor</span>.<br/>

<br/>
<span class="id" type="var">Arguments</span> <a class="idref" href="Functor.html#GeneralizeFunctor"><span class="id" type="definition">GeneralizeFunctor</span></a> [<span class="id" type="var">objC</span> <span class="id" type="var">C</span> <span class="id" type="var">objD</span> <span class="id" type="var">D</span>] <span class="id" type="var">F</span> /.<br/>
<span class="id" type="keyword">Hint Extern</span> 0 ⇒ <span class="id" type="tactic">unfold</span> <a class="idref" href="Functor.html#GeneralizeFunctor"><span class="id" type="definition">GeneralizeFunctor</span></a> : <span class="id" type="var">category</span> <span class="id" type="var">functor</span>.<br/>

<br/>
<span class="id" type="var">Arguments</span> <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> {<span class="id" type="var">objC</span>} <span class="id" type="var">C</span> {<span class="id" type="var">objD</span>} <span class="id" type="var">D</span>.<br/>
<span class="id" type="var">Arguments</span> <a class="idref" href="Functor.html#Functor"><span class="id" type="definition">Functor</span></a> <span class="id" type="var">C</span> <span class="id" type="var">D</span>.<br/>
<span class="id" type="var">Arguments</span> <a class="idref" href="Functor.html#ObjectOf"><span class="id" type="projection">ObjectOf</span></a> {<span class="id" type="var">objC</span>%<span class="id" type="var">type</span> <span class="id" type="var">C</span>%<span class="id" type="var">category</span> <span class="id" type="var">objD</span>%<span class="id" type="var">type</span> <span class="id" type="var">D</span>%<span class="id" type="var">category</span>} <span class="id" type="var">F</span>%<span class="id" type="var">functor</span> <span class="id" type="var">c</span>%<span class="id" type="var">object</span> : <span class="id" type="tactic">rename</span>, <span class="id" type="tactic">simpl</span> <span class="id" type="var">nomatch</span>.<br/>
<span class="id" type="var">Arguments</span> <a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> {<span class="id" type="var">objC</span>%<span class="id" type="var">type</span>} [<span class="id" type="var">C</span>%<span class="id" type="var">category</span>] {<span class="id" type="var">objD</span>%<span class="id" type="var">type</span>} [<span class="id" type="var">D</span>%<span class="id" type="var">category</span>] <span class="id" type="var">F</span>%<span class="id" type="var">functor</span> [<span class="id" type="var">s</span>%<span class="id" type="var">object</span> <span class="id" type="var">d</span>%<span class="id" type="var">object</span>] <span class="id" type="var">m</span>%<span class="id" type="var">morphism</span> : <span class="id" type="tactic">rename</span>, <span class="id" type="tactic">simpl</span> <span class="id" type="var">nomatch</span>.<br/>

<br/>
<span class="id" type="var">Arguments</span> <a class="idref" href="Functor.html#FCompositionOf"><span class="id" type="projection">FCompositionOf</span></a> [<span class="id" type="var">objC</span> <span class="id" type="var">C</span> <span class="id" type="var">objD</span> <span class="id" type="var">D</span>] <span class="id" type="var">F</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> : <span class="id" type="tactic">rename</span>.<br/>
<span class="id" type="var">Arguments</span> <a class="idref" href="Functor.html#FIdentityOf"><span class="id" type="projection">FIdentityOf</span></a> [<span class="id" type="var">objC</span> <span class="id" type="var">C</span> <span class="id" type="var">objD</span> <span class="id" type="var">D</span>] <span class="id" type="var">F</span> <span class="id" type="var">_</span> : <span class="id" type="tactic">rename</span>.<br/>

<br/>
<span class="id" type="keyword">Hint Resolve</span> @<a class="idref" href="Functor.html#FCompositionOf"><span class="id" type="projection">FCompositionOf</span></a> @<a class="idref" href="Functor.html#FIdentityOf"><span class="id" type="projection">FIdentityOf</span></a> : <span class="id" type="var">category</span> <span class="id" type="var">functor</span>.<br/>
<span class="id" type="keyword">Hint Rewrite</span> @<a class="idref" href="Functor.html#FIdentityOf"><span class="id" type="projection">FIdentityOf</span></a> : <span class="id" type="var">category</span>.<br/>
<span class="id" type="keyword">Hint Rewrite</span> @<a class="idref" href="Functor.html#FIdentityOf"><span class="id" type="projection">FIdentityOf</span></a> : <span class="id" type="var">functor</span>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">functor_hideProofs</span> :=<br/>
&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <span class="id" type="keyword">context</span>[{|<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">ObjectOf</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">_</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">MorphismOf</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">_</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">FCompositionOf</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">?</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">pf0</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">FIdentityOf</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">?</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">pf1</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|}] ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">hideProofs</span> <span class="id" type="var">pf0</span> <span class="id" type="var">pf1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">functor_tac_abstract_trailing_props</span> <span class="id" type="var">F</span> <span class="id" type="var">tac</span> :=<br/>
&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">F'</span> := (<span class="id" type="tactic">eval</span> <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> <span class="id" type="var">F</span>) <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">F''</span> := (<span class="id" type="var">tac</span> <span class="id" type="var">F'</span>) <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">H</span> := <span class="id" type="tactic">fresh</span> <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;<span class="id" type="tactic">pose</span> <span class="id" type="var">F''</span> <span class="id" type="keyword">as</span> <span class="id" type="var">H</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> <span class="id" type="var">H</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">revert</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">clear</span>; <span class="id" type="tactic">intro</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">clear</span> <span class="id" type="var">H</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="var">F''</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| @<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> ?<span class="id" type="var">objC</span> ?<span class="id" type="var">C</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;?<span class="id" type="var">objD</span> ?<span class="id" type="var">D</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;?<span class="id" type="var">OO</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;?<span class="id" type="var">MO</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;?<span class="id" type="var">FCO</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;?<span class="id" type="var">FIO</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (@<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> <span class="id" type="var">objC</span> <span class="id" type="var">C</span> <span class="id" type="var">objD</span> <span class="id" type="var">D</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">OO</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">MO</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ <span class="id" type="tactic">abstract</span> <span class="id" type="tactic">exact</span> <span class="id" type="var">FCO</span> | <span class="id" type="tactic">abstract</span> <span class="id" type="tactic">exact</span> <span class="id" type="var">FIO</span> ]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">functor_abstract_trailing_props</span> <span class="id" type="var">F</span> := <span class="id" type="var">functor_tac_abstract_trailing_props</span> <span class="id" type="var">F</span> <span class="id" type="keyword">ltac</span>:(<span class="id" type="keyword">fun</span> <span class="id" type="var">F'</span> ⇒ <span class="id" type="var">F'</span>).<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">functor_simpl_abstract_trailing_props</span> <span class="id" type="var">F</span> := <span class="id" type="var">functor_tac_abstract_trailing_props</span> <span class="id" type="var">F</span> <span class="id" type="keyword">ltac</span>:(<span class="id" type="keyword">fun</span> <span class="id" type="var">F'</span> ⇒ <span class="id" type="keyword">let</span> <span class="id" type="var">F''</span> := <span class="id" type="tactic">eval</span> <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> <span class="id" type="var">F'</span> <span class="id" type="keyword">in</span> <span class="id" type="var">F''</span>).<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="Functors_Equal"><span class="id" type="section">Functors_Equal</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="Functor_eq'"><span class="id" type="lemma">Functor_eq'</span></a> <span class="id" type="var">objC</span> <span class="id" type="var">C</span> <span class="id" type="var">objD</span> <span class="id" type="var">D</span> : <span class="id" type="keyword">∀</span> (<span class="id" type="var">F</span> <span class="id" type="var">G</span> : @<a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="Functor.html#objC"><span class="id" type="variable">objC</span></a> <a class="idref" href="Functor.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="Functor.html#objD"><span class="id" type="variable">objD</span></a> <a class="idref" href="Functor.html#D"><span class="id" type="variable">D</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Functor.html#ObjectOf"><span class="id" type="projection">ObjectOf</span></a> <a class="idref" href="Functor.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Functor.html#ObjectOf"><span class="id" type="projection">ObjectOf</span></a> <a class="idref" href="Functor.html#G"><span class="id" type="variable">G</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> <a class="idref" href="Functor.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="Functor.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> <a class="idref" href="Functor.html#G"><span class="id" type="variable">G</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="Functor.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Functor.html#G"><span class="id" type="variable">G</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">F</span>, <span class="id" type="var">G</span>; <span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">intros</span>; <span class="id" type="var">specialize_all_ways</span>; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">subst</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">f_equal</span>; <span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.ProofIrrelevance.html#proof_irrelevance"><span class="id" type="axiom">proof_irrelevance</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="Functor_eq"><span class="id" type="lemma">Functor_eq</span></a> <span class="id" type="var">objC</span> <span class="id" type="var">C</span> <span class="id" type="var">objD</span> <span class="id" type="var">D</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">∀</span> (<span class="id" type="var">F</span> <span class="id" type="var">G</span> : @<a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="Functor.html#objC"><span class="id" type="variable">objC</span></a> <a class="idref" href="Functor.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="Functor.html#objD"><span class="id" type="variable">objD</span></a> <a class="idref" href="Functor.html#D"><span class="id" type="variable">D</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">∀</span> <span class="id" type="var">x</span>, <a class="idref" href="Functor.html#ObjectOf"><span class="id" type="projection">ObjectOf</span></a> <a class="idref" href="Functor.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="Functor.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Functor.html#ObjectOf"><span class="id" type="projection">ObjectOf</span></a> <a class="idref" href="Functor.html#G"><span class="id" type="variable">G</span></a> <a class="idref" href="Functor.html#x"><span class="id" type="variable">x</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ (<span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">m</span>, <a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> <a class="idref" href="Functor.html#F"><span class="id" type="variable">F</span></a> (<span class="id" type="var">s</span> := <a class="idref" href="Functor.html#s"><span class="id" type="variable">s</span></a>) (<span class="id" type="var">d</span> := <a class="idref" href="Functor.html#d"><span class="id" type="variable">d</span></a>) <a class="idref" href="Functor.html#m"><span class="id" type="variable">m</span></a> <a class="idref" href="Functor.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> <a class="idref" href="Functor.html#G"><span class="id" type="variable">G</span></a> (<span class="id" type="var">s</span> := <a class="idref" href="Functor.html#s"><span class="id" type="variable">s</span></a>) (<span class="id" type="var">d</span> := <a class="idref" href="Functor.html#d"><span class="id" type="variable">d</span></a>) <a class="idref" href="Functor.html#m"><span class="id" type="variable">m</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="Functor.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Functor.html#G"><span class="id" type="variable">G</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">cut</span> (<a class="idref" href="Functor.html#ObjectOf"><span class="id" type="projection">ObjectOf</span></a> <span class="id" type="var">F</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Functor.html#ObjectOf"><span class="id" type="projection">ObjectOf</span></a> <span class="id" type="var">G</span>); <span class="id" type="tactic">intros</span>; <span class="id" type="tactic">try</span> <span class="id" type="tactic">apply</span> <a class="idref" href="Functor.html#Functor_eq'"><span class="id" type="lemma">Functor_eq'</span></a>; <span class="id" type="tactic">destruct</span> <span class="id" type="var">F</span>, <span class="id" type="var">G</span>; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">subst</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">try</span> <span class="id" type="tactic">apply</span> <a class="idref" href="FEqualDep.html#eq_JMeq"><span class="id" type="lemma">eq_JMeq</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> (<span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" type="axiom">functional_extensionality_dep</span></a>; <span class="id" type="tactic">intro</span>); <span class="id" type="tactic">trivial</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">try</span> <span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.JMeq.html#JMeq_eq"><span class="id" type="axiom">JMeq_eq</span></a>; <span class="id" type="tactic">trivial</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="Functor_JMeq"><span class="id" type="lemma">Functor_JMeq</span></a> <span class="id" type="var">objC</span> <span class="id" type="var">C</span> <span class="id" type="var">objD</span> <span class="id" type="var">D</span> <span class="id" type="var">objC'</span> <span class="id" type="var">C'</span> <span class="id" type="var">objD'</span> <span class="id" type="var">D'</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">∀</span> (<span class="id" type="var">F</span> : @<a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="Functor.html#objC"><span class="id" type="variable">objC</span></a> <a class="idref" href="Functor.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="Functor.html#objD"><span class="id" type="variable">objD</span></a> <a class="idref" href="Functor.html#D"><span class="id" type="variable">D</span></a>) (<span class="id" type="var">G</span> : @<a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="Functor.html#objC'"><span class="id" type="variable">objC'</span></a> <a class="idref" href="Functor.html#C'"><span class="id" type="variable">C'</span></a> <a class="idref" href="Functor.html#objD'"><span class="id" type="variable">objD'</span></a> <a class="idref" href="Functor.html#D'"><span class="id" type="variable">D'</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Functor.html#objC"><span class="id" type="variable">objC</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Functor.html#objC'"><span class="id" type="variable">objC'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="Functor.html#objD"><span class="id" type="variable">objD</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Functor.html#objD'"><span class="id" type="variable">objD'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="Functor.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="Functor.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="Functor.html#C'"><span class="id" type="variable">C'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="Functor.html#D"><span class="id" type="variable">D</span></a> <a class="idref" href="Functor.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="Functor.html#D'"><span class="id" type="variable">D'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="Functor.html#ObjectOf"><span class="id" type="projection">ObjectOf</span></a> <a class="idref" href="Functor.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="Functor.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="Functor.html#ObjectOf"><span class="id" type="projection">ObjectOf</span></a> <a class="idref" href="Functor.html#G"><span class="id" type="variable">G</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> <a class="idref" href="Functor.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="Functor.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> <a class="idref" href="Functor.html#G"><span class="id" type="variable">G</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="Functor.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="Functor.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="Functor.html#G"><span class="id" type="variable">G</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">intros</span>; <span class="id" type="tactic">intuition</span>; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">subst</span>; <span class="id" type="tactic">destruct</span> <span class="id" type="var">F</span>, <span class="id" type="var">G</span>; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">subst</span>; <span class="id" type="var">JMeq_eq</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">f_equal</span>; <span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.ProofIrrelevance.html#proof_irrelevance"><span class="id" type="axiom">proof_irrelevance</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Functor.html#Functors_Equal"><span class="id" type="section">Functors_Equal</span></a>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">functor_eq_step_with</span> <span class="id" type="var">tac</span> :=<br/>
&nbsp;&nbsp;<span class="id" type="var">structures_eq_step_with_tac</span> <span class="id" type="keyword">ltac</span>:(<span class="id" type="tactic">apply</span> <a class="idref" href="Functor.html#Functor_eq"><span class="id" type="lemma">Functor_eq</span></a> || <span class="id" type="tactic">apply</span> <a class="idref" href="Functor.html#Functor_JMeq"><span class="id" type="lemma">Functor_JMeq</span></a>) <span class="id" type="var">tac</span>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">functor_eq_with</span> <span class="id" type="var">tac</span> := <span class="id" type="tactic">repeat</span> <span class="id" type="var">functor_eq_step_with</span> <span class="id" type="var">tac</span>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">functor_eq_step</span> := <span class="id" type="var">functor_eq_step_with</span> <span class="id" type="tactic">idtac</span>.<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">functor_eq</span> := <span class="id" type="var">functor_hideProofs</span>; <span class="id" type="var">functor_eq_with</span> <span class="id" type="tactic">idtac</span>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">functor_tac_abstract_trailing_props_with_equality_do</span> <span class="id" type="var">tac</span> <span class="id" type="var">F</span> <span class="id" type="var">thm</span> :=<br/>
&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">F'</span> := (<span class="id" type="tactic">eval</span> <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> <span class="id" type="var">F</span>) <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">F''</span> := (<span class="id" type="var">tac</span> <span class="id" type="var">F'</span>) <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">H</span> := <span class="id" type="tactic">fresh</span> <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;<span class="id" type="tactic">pose</span> <span class="id" type="var">F''</span> <span class="id" type="keyword">as</span> <span class="id" type="var">H</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> <span class="id" type="var">H</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">revert</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">clear</span>; <span class="id" type="tactic">intro</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">clear</span> <span class="id" type="var">H</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="var">F''</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| @<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> ?<span class="id" type="var">objC</span> ?<span class="id" type="var">C</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;?<span class="id" type="var">objD</span> ?<span class="id" type="var">D</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;?<span class="id" type="var">OO</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;?<span class="id" type="var">MO</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;?<span class="id" type="var">FCO</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;?<span class="id" type="var">FIO</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">FCO'</span> := <span class="id" type="tactic">fresh</span> <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">FIO'</span> := <span class="id" type="tactic">fresh</span> <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">FCOT'</span> := <span class="id" type="var">type</span> <span class="id" type="var">of</span> <span class="id" type="var">FCO</span> <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">FIOT'</span> := <span class="id" type="var">type</span> <span class="id" type="var">of</span> <span class="id" type="var">FIO</span> <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">FCOT</span> := (<span class="id" type="tactic">eval</span> <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> <span class="id" type="var">FCOT'</span>) <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">FIOT</span> := (<span class="id" type="tactic">eval</span> <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> <span class="id" type="var">FIOT'</span>) <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">assert</span> (<span class="id" type="var">FCO'</span> : <span class="id" type="var">FCOT</span>) <span class="id" type="tactic">by</span> <span class="id" type="tactic">abstract</span> <span class="id" type="tactic">exact</span> <span class="id" type="var">FCO</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">assert</span> (<span class="id" type="var">FIO'</span> : <span class="id" type="var">FIOT</span>) <span class="id" type="tactic">by</span> (<span class="id" type="tactic">clear</span> <span class="id" type="var">FCO'</span>; <span class="id" type="tactic">abstract</span> <span class="id" type="tactic">exact</span> <span class="id" type="var">FIO</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">∃</span> (@<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> <span class="id" type="var">objC</span> <span class="id" type="var">C</span> <span class="id" type="var">objD</span> <span class="id" type="var">D</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">OO</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">MO</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">FCO'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">FIO'</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">expand</span>; <span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">apply</span> <span class="id" type="var">thm</span>; <span class="id" type="tactic">reflexivity</span>) || (<span class="id" type="tactic">apply</span> <span class="id" type="var">thm</span>; <span class="id" type="tactic">try</span> <span class="id" type="tactic">reflexivity</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">functor_tac_abstract_trailing_props_with_equality</span> <span class="id" type="var">tac</span> :=<br/>
&nbsp;&nbsp;<span class="id" type="var">pre_abstract_trailing_props</span>;<br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">{</span></a> <span class="id" type="var">F0</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">:</span></a> <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">|</span></a> <span class="id" type="var">F0</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">?</span></a><span class="id" type="var">F</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">}</span></a> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">functor_tac_abstract_trailing_props_with_equality_do</span> <span class="id" type="var">tac</span> <span class="id" type="var">F</span> @<a class="idref" href="Functor.html#Functor_eq'"><span class="id" type="lemma">Functor_eq'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">{</span></a> <span class="id" type="var">F0</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">:</span></a> <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">|</span></a> <span class="id" type="var">F0</span> <a class="idref" href="Functor.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="Functor.html#::x_'=='_x"><span class="id" type="notation">?</span></a><span class="id" type="var">F</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">}</span></a> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">functor_tac_abstract_trailing_props_with_equality_do</span> <span class="id" type="var">tac</span> <span class="id" type="var">F</span> @<a class="idref" href="Functor.html#Functor_JMeq"><span class="id" type="lemma">Functor_JMeq</span></a><br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">functor_abstract_trailing_props_with_equality</span> := <span class="id" type="var">functor_tac_abstract_trailing_props_with_equality</span> <span class="id" type="keyword">ltac</span>:(<span class="id" type="keyword">fun</span> <span class="id" type="var">F'</span> ⇒ <span class="id" type="var">F'</span>).<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">functor_simpl_abstract_trailing_props_with_equality</span> := <span class="id" type="var">functor_tac_abstract_trailing_props_with_equality</span> <span class="id" type="keyword">ltac</span>:(<span class="id" type="keyword">fun</span> <span class="id" type="var">F'</span> ⇒ <span class="id" type="keyword">let</span> <span class="id" type="var">F''</span> := <span class="id" type="tactic">eval</span> <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> <span class="id" type="var">F'</span> <span class="id" type="keyword">in</span> <span class="id" type="var">F''</span>).<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="FunctorComposition"><span class="id" type="section">FunctorComposition</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">B</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objB</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">E</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objE</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Rewrite</span> @<a class="idref" href="Functor.html#FCompositionOf"><span class="id" type="projection">FCompositionOf</span></a> : <span class="id" type="var">functor</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> (<span class="id" type="var">G</span> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="Functor.html#FunctorComposition.D"><span class="id" type="variable">D</span></a> <a class="idref" href="Functor.html#FunctorComposition.E"><span class="id" type="variable">E</span></a>) (<span class="id" type="var">F</span> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="Functor.html#FunctorComposition.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Functor.html#FunctorComposition.D"><span class="id" type="variable">D</span></a>) : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="Functor.html#FunctorComposition.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Functor.html#FunctorComposition.E"><span class="id" type="variable">E</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> <a class="idref" href="Functor.html#FunctorComposition.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Functor.html#FunctorComposition.E"><span class="id" type="variable">E</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">c</span> ⇒ <span class="id" type="var">G</span> (<span class="id" type="var">F</span> <a class="idref" href="Functor.html#c"><span class="id" type="variable">c</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">m</span> ⇒ <span class="id" type="var">G</span>.(<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a>) (<span class="id" type="var">F</span>.(<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a>) <a class="idref" href="Functor.html#m"><span class="id" type="variable">m</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">autorewrite</span> <span class="id" type="keyword">with</span> <span class="id" type="var">functor</span>; <span class="id" type="tactic">reflexivity</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Functor.html#FunctorComposition"><span class="id" type="section">FunctorComposition</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="IdentityFunctor"><span class="id" type="section">IdentityFunctor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="Functor.html#IdentityFunctor.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Functor.html#IdentityFunctor.C"><span class="id" type="variable">C</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> {| <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">ObjectOf</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">x</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">x</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">);</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">MorphismOf</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">_</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">_</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">x</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">x</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|};<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="section">IdentityFunctor</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="IdentityFunctorLemmas"><span class="id" type="section">IdentityFunctorLemmas</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="LeftIdentityFunctor"><span class="id" type="lemma">LeftIdentityFunctor</span></a> (<span class="id" type="var">F</span> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="Functor.html#IdentityFunctorLemmas.D"><span class="id" type="variable">D</span></a> <a class="idref" href="Functor.html#IdentityFunctorLemmas.C"><span class="id" type="variable">C</span></a>) : <a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> (<a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <span class="id" type="var">_</span>) <a class="idref" href="Functor.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Functor.html#F"><span class="id" type="variable">F</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">functor_eq</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="RightIdentityFunctor"><span class="id" type="lemma">RightIdentityFunctor</span></a> (<span class="id" type="var">F</span> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="Functor.html#IdentityFunctorLemmas.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Functor.html#IdentityFunctorLemmas.D"><span class="id" type="variable">D</span></a>) : <a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="Functor.html#F"><span class="id" type="variable">F</span></a> (<a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <span class="id" type="var">_</span>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Functor.html#F"><span class="id" type="variable">F</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">functor_eq</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Functor.html#IdentityFunctorLemmas"><span class="id" type="section">IdentityFunctorLemmas</span></a>.<br/>

<br/>
<span class="id" type="keyword">Hint Rewrite</span> @<a class="idref" href="Functor.html#LeftIdentityFunctor"><span class="id" type="lemma">LeftIdentityFunctor</span></a> @<a class="idref" href="Functor.html#RightIdentityFunctor"><span class="id" type="lemma">RightIdentityFunctor</span></a> : <span class="id" type="var">category</span>.<br/>
<span class="id" type="keyword">Hint Rewrite</span> @<a class="idref" href="Functor.html#LeftIdentityFunctor"><span class="id" type="lemma">LeftIdentityFunctor</span></a> @<a class="idref" href="Functor.html#RightIdentityFunctor"><span class="id" type="lemma">RightIdentityFunctor</span></a> : <span class="id" type="var">functor</span>.<br/>
<span class="id" type="keyword">Hint Immediate</span> @<a class="idref" href="Functor.html#LeftIdentityFunctor"><span class="id" type="lemma">LeftIdentityFunctor</span></a> @<a class="idref" href="Functor.html#RightIdentityFunctor"><span class="id" type="lemma">RightIdentityFunctor</span></a> : <span class="id" type="var">category</span> <span class="id" type="var">functor</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="FunctorCompositionLemmas"><span class="id" type="section">FunctorCompositionLemmas</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">B</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objB</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">E</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objE</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="ComposeFunctorsAssociativity"><span class="id" type="lemma">ComposeFunctorsAssociativity</span></a> (<span class="id" type="var">F</span> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="Functor.html#FunctorCompositionLemmas.B"><span class="id" type="variable">B</span></a> <a class="idref" href="Functor.html#FunctorCompositionLemmas.C"><span class="id" type="variable">C</span></a>) (<span class="id" type="var">G</span> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="Functor.html#FunctorCompositionLemmas.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Functor.html#FunctorCompositionLemmas.D"><span class="id" type="variable">D</span></a>) (<span class="id" type="var">H</span> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="Functor.html#FunctorCompositionLemmas.D"><span class="id" type="variable">D</span></a> <a class="idref" href="Functor.html#FunctorCompositionLemmas.E"><span class="id" type="variable">E</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> (<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="Functor.html#H"><span class="id" type="variable">H</span></a> <a class="idref" href="Functor.html#G"><span class="id" type="variable">G</span></a>) <a class="idref" href="Functor.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="Functor.html#H"><span class="id" type="variable">H</span></a> (<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="Functor.html#G"><span class="id" type="variable">G</span></a> <a class="idref" href="Functor.html#F"><span class="id" type="variable">F</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">functor_eq</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Functor.html#FunctorCompositionLemmas"><span class="id" type="section">FunctorCompositionLemmas</span></a>.<br/>

<br/>
<span class="id" type="keyword">Hint Resolve</span> @<a class="idref" href="Functor.html#ComposeFunctorsAssociativity"><span class="id" type="lemma">ComposeFunctorsAssociativity</span></a> : <span class="id" type="var">category</span> <span class="id" type="var">functor</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>