<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>FunctorCategoryFunctorial</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library FunctorCategoryFunctorial</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="FunctorCategory.html#"><span class="id" type="library">FunctorCategory</span></a> <a class="idref" href="NaturalTransformation.html#"><span class="id" type="library">NaturalTransformation</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="Notations.html#"><span class="id" type="library">Notations</span></a> <a class="idref" href="SmallCat.html#"><span class="id" type="library">SmallCat</span></a> <a class="idref" href="ProductCategory.html#"><span class="id" type="library">ProductCategory</span></a> <a class="idref" href="Duals.html#"><span class="id" type="library">Duals</span></a> <a class="idref" href="ExponentialLaws.html#"><span class="id" type="library">ExponentialLaws</span></a> <a class="idref" href="CanonicalStructureSimplification.html#"><span class="id" type="library">CanonicalStructureSimplification</span></a> <a class="idref" href="FEqualDep.html#"><span class="id" type="library">FEqualDep</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Open</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">category_scope</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="FunctorCategoryParts"><span class="id" type="section">FunctorCategoryParts</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="FunctorCategoryParts.MorphismOf"><span class="id" type="section">MorphismOf</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C'</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC'</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">D'</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD'</span>).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="FunctorCategoryParts.MorphismOf.F"><span class="id" type="variable">F</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.MorphismOf.C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.MorphismOf.C'"><span class="id" type="variable">C'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="FunctorCategoryParts.MorphismOf.G"><span class="id" type="variable">G</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.MorphismOf.D'"><span class="id" type="variable">D'</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.MorphismOf.D"><span class="id" type="variable">D</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="FunctorCategoryFunctor_MorphismOf_ObjectOf"><span class="id" type="definition">FunctorCategoryFunctor_MorphismOf_ObjectOf</span></a> : (<a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.MorphismOf.C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.MorphismOf.D"><span class="id" type="variable">D</span></a>)%<span class="id" type="var">functor</span> → (<a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.MorphismOf.C'"><span class="id" type="variable">C'</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.MorphismOf.D'"><span class="id" type="variable">D'</span></a>)%<span class="id" type="var">functor</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:= <span class="id" type="keyword">fun</span> <span class="id" type="var">H</span> ⇒ <a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.MorphismOf.F"><span class="id" type="variable">F</span></a> (<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#H"><span class="id" type="variable">H</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.MorphismOf.G"><span class="id" type="variable">G</span></a>).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Global</span>&nbsp;<span class="id" type="var">Arguments</span> <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryFunctor_MorphismOf_ObjectOf"><span class="id" type="definition">FunctorCategoryFunctor_MorphismOf_ObjectOf</span></a> <span class="id" type="var">_</span> / .<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="FunctorCategoryFunctor_MorphismOf_MorphismOf"><span class="id" type="definition">FunctorCategoryFunctor_MorphismOf_MorphismOf</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">m</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> (<a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.MorphismOf.C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.MorphismOf.D"><span class="id" type="variable">D</span></a>) <a class="idref" href="FunctorCategoryFunctorial.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#d"><span class="id" type="variable">d</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> (<a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.MorphismOf.C'"><span class="id" type="variable">C'</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.MorphismOf.D'"><span class="id" type="variable">D'</span></a>) (<a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryFunctor_MorphismOf_ObjectOf"><span class="id" type="definition">FunctorCategoryFunctor_MorphismOf_ObjectOf</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#s"><span class="id" type="variable">s</span></a>) (<a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryFunctor_MorphismOf_ObjectOf"><span class="id" type="definition">FunctorCategoryFunctor_MorphismOf_ObjectOf</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#d"><span class="id" type="variable">d</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="NaturalTransformation.html#NTComposeF"><span class="id" type="definition">NTComposeF</span></a> (<a class="idref" href="NaturalTransformation.html#IdentityNaturalTransformation"><span class="id" type="definition">IdentityNaturalTransformation</span></a> <span class="id" type="var">_</span>) (<a class="idref" href="NaturalTransformation.html#NTComposeF"><span class="id" type="definition">NTComposeF</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#m"><span class="id" type="variable">m</span></a> (<a class="idref" href="NaturalTransformation.html#IdentityNaturalTransformation"><span class="id" type="definition">IdentityNaturalTransformation</span></a> <span class="id" type="var">_</span>)).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Global</span>&nbsp;<span class="id" type="var">Arguments</span> <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryFunctor_MorphismOf_MorphismOf"><span class="id" type="definition">FunctorCategoryFunctor_MorphismOf_MorphismOf</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> / .<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="FunctorCategoryFunctor_MorphismOf"><span class="id" type="definition">FunctorCategoryFunctor_MorphismOf</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> (<a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.MorphismOf.C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.MorphismOf.D"><span class="id" type="variable">D</span></a>) (<a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.MorphismOf.C'"><span class="id" type="variable">C'</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.MorphismOf.D'"><span class="id" type="variable">D'</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.MorphismOf.C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.MorphismOf.D"><span class="id" type="variable">D</span></a>) (<a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.MorphismOf.C'"><span class="id" type="variable">C'</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.MorphismOf.D'"><span class="id" type="variable">D'</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryFunctor_MorphismOf_ObjectOf"><span class="id" type="definition">FunctorCategoryFunctor_MorphismOf_ObjectOf</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryFunctor_MorphismOf_MorphismOf"><span class="id" type="definition">FunctorCategoryFunctor_MorphismOf_MorphismOf</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="NaturalTransformation.html#NaturalTransformation_eq"><span class="id" type="lemma">NaturalTransformation_eq</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">rsimplify_morphisms</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">reflexivity</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.MorphismOf"><span class="id" type="section">MorphismOf</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="FunctorCategoryParts.FIdentityOf"><span class="id" type="section">FIdentityOf</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="FunctorCategoryFunctor_FIdentityOf"><span class="id" type="lemma">FunctorCategoryFunctor_FIdentityOf</span></a> : <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryFunctor_MorphismOf"><span class="id" type="definition">FunctorCategoryFunctor_MorphismOf</span></a> (<a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.FIdentityOf.C"><span class="id" type="variable">C</span></a>) (<a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.FIdentityOf.D"><span class="id" type="variable">D</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <span class="id" type="var">_</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> (<span class="id" type="tactic">intro</span> || <span class="id" type="tactic">apply</span> <a class="idref" href="Functor.html#Functor_eq"><span class="id" type="lemma">Functor_eq</span></a> || <span class="id" type="var">nt_eq</span>); <span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">subst</span>; <span class="id" type="var">JMeq_eq</span>; <span class="id" type="var">rsimplify_morphisms</span>; <span class="id" type="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.FIdentityOf"><span class="id" type="section">FIdentityOf</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="FunctorCategoryParts.FCompositionOf"><span class="id" type="section">FCompositionOf</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C'</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC'</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">D'</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD'</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C''</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC''</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">D''</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD''</span>).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="FunctorCategoryParts.FCompositionOf.F'"><span class="id" type="variable">F'</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.FCompositionOf.C'"><span class="id" type="variable">C'</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.FCompositionOf.C''"><span class="id" type="variable">C''</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="FunctorCategoryParts.FCompositionOf.G"><span class="id" type="variable">G</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.FCompositionOf.D"><span class="id" type="variable">D</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.FCompositionOf.D'"><span class="id" type="variable">D'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="FunctorCategoryParts.FCompositionOf.F"><span class="id" type="variable">F</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.FCompositionOf.C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.FCompositionOf.C'"><span class="id" type="variable">C'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="FunctorCategoryParts.FCompositionOf.G'"><span class="id" type="variable">G'</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a>  <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.FCompositionOf.D'"><span class="id" type="variable">D'</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.FCompositionOf.D''"><span class="id" type="variable">D''</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="FunctorCategoryFunctor_FCompositionOf"><span class="id" type="lemma">FunctorCategoryFunctor_FCompositionOf</span></a> : <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryFunctor_MorphismOf"><span class="id" type="definition">FunctorCategoryFunctor_MorphismOf</span></a> (<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.FCompositionOf.F'"><span class="id" type="variable">F'</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.FCompositionOf.F"><span class="id" type="variable">F</span></a>) (<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.FCompositionOf.G'"><span class="id" type="variable">G'</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.FCompositionOf.G"><span class="id" type="variable">G</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> (<a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryFunctor_MorphismOf"><span class="id" type="definition">FunctorCategoryFunctor_MorphismOf</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.FCompositionOf.F'"><span class="id" type="variable">F'</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.FCompositionOf.G"><span class="id" type="variable">G</span></a>) (<a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryFunctor_MorphismOf"><span class="id" type="definition">FunctorCategoryFunctor_MorphismOf</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.FCompositionOf.F"><span class="id" type="variable">F</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.FCompositionOf.G'"><span class="id" type="variable">G'</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">repeat</span> (<span class="id" type="tactic">intro</span> || <span class="id" type="tactic">apply</span> <a class="idref" href="Functor.html#Functor_eq"><span class="id" type="lemma">Functor_eq</span></a> || <span class="id" type="var">nt_eq</span>); <span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">subst</span>; <span class="id" type="var">JMeq_eq</span>; <span class="id" type="var">rsimplify_morphisms</span>; <span class="id" type="tactic">reflexivity</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.FCompositionOf"><span class="id" type="section">FCompositionOf</span></a>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts"><span class="id" type="section">FunctorCategoryParts</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="FunctorCategoryFunctor"><span class="id" type="section">FunctorCategoryFunctor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="FunctorCategoryFunctor"><span class="id" type="definition">FunctorCategoryFunctor</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> (<a class="idref" href="SmallCat.html#LocallySmallCat"><span class="id" type="definition">LocallySmallCat</span></a> <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">(</span></a><a class="idref" href="Duals.html#OppositeCategory"><span class="id" type="definition">OppositeCategory</span></a> <a class="idref" href="SmallCat.html#LocallySmallCat"><span class="id" type="definition">LocallySmallCat</span></a><a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">)</span></a>) <a class="idref" href="SmallCat.html#LocallySmallCat"><span class="id" type="definition">LocallySmallCat</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> (<a class="idref" href="SmallCat.html#LocallySmallCat"><span class="id" type="definition">LocallySmallCat</span></a> <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">(</span></a><a class="idref" href="Duals.html#OppositeCategory"><span class="id" type="definition">OppositeCategory</span></a> <a class="idref" href="SmallCat.html#LocallySmallCat"><span class="id" type="definition">LocallySmallCat</span></a><a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">)</span></a>) <a class="idref" href="SmallCat.html#LocallySmallCat"><span class="id" type="definition">LocallySmallCat</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">CD</span> ⇒ <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" type="definition">fst</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#CD"><span class="id" type="variable">CD</span></a><a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">)</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#snd"><span class="id" type="definition">snd</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#CD"><span class="id" type="variable">CD</span></a><a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">)</span></a> : <a class="idref" href="SpecializedCategory.html#LocallySmallSpecializedCategory"><span class="id" type="definition">LocallySmallSpecializedCategory</span></a> <span class="id" type="var">_</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">m</span> ⇒ <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryFunctor_MorphismOf"><span class="id" type="definition">FunctorCategoryFunctor_MorphismOf</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" type="definition">fst</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#m"><span class="id" type="variable">m</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#snd"><span class="id" type="definition">snd</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#m"><span class="id" type="variable">m</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">apply</span> <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryFunctor_FCompositionOf"><span class="id" type="lemma">FunctorCategoryFunctor_FCompositionOf</span></a> || <span class="id" type="tactic">apply</span> <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryFunctor_FIdentityOf"><span class="id" type="lemma">FunctorCategoryFunctor_FIdentityOf</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryFunctor"><span class="id" type="section">FunctorCategoryFunctor</span></a>.<br/>

<br/>
<span class="id" type="keyword">Notation</span> <a name=":functor_scope:x_'^'_x"><span class="id" type="notation">"</span></a>F ^ G" := (<a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryFunctor_MorphismOf"><span class="id" type="definition">FunctorCategoryFunctor_MorphismOf</span></a> <span class="id" type="var">F</span> <span class="id" type="var">G</span>) : <span class="id" type="var">functor_scope</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="NaturalTransformation"><span class="id" type="section">NaturalTransformation</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C'</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC'</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">D'</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD'</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variables</span> <a name="NaturalTransformation.F"><span class="id" type="variable">F</span></a> <a name="NaturalTransformation.G"><span class="id" type="variable">G</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation.C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation.D"><span class="id" type="variable">D</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variables</span> <a name="NaturalTransformation.F'"><span class="id" type="variable">F'</span></a> <a name="NaturalTransformation.G'"><span class="id" type="variable">G'</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation.C'"><span class="id" type="variable">C'</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation.D'"><span class="id" type="variable">D'</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="NaturalTransformation.T"><span class="id" type="variable">T</span></a> : <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation.F"><span class="id" type="variable">F</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation.G"><span class="id" type="variable">G</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="NaturalTransformation.T'"><span class="id" type="variable">T'</span></a> : <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation.F'"><span class="id" type="variable">F'</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation.G'"><span class="id" type="variable">G'</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="LiftNaturalTransformationPointwise"><span class="id" type="definition">LiftNaturalTransformationPointwise</span></a> : <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> (<a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation.F"><span class="id" type="variable">F</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#:functor_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation.F'"><span class="id" type="variable">F'</span></a>) (<a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation.G"><span class="id" type="variable">G</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#:functor_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation.G'"><span class="id" type="variable">G'</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> ?<span class="id" type="var">F</span> ?<span class="id" type="var">G</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="NaturalTransformation.html#Build_SpecializedNaturalTransformation"><span class="id" type="constructor">Build_SpecializedNaturalTransformation</span></a> <span class="id" type="var">F</span> <span class="id" type="var">G</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> ⇒ <a class="idref" href="NaturalTransformation.html#NTComposeF"><span class="id" type="definition">NTComposeF</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation.T"><span class="id" type="variable">T</span></a> (<a class="idref" href="NaturalTransformation.html#NTComposeF"><span class="id" type="definition">NTComposeF</span></a> (<a class="idref" href="NaturalTransformation.html#IdentityNaturalTransformation"><span class="id" type="definition">IdentityNaturalTransformation</span></a> <span class="id" type="var">_</span>) <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation.T'"><span class="id" type="variable">T'</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="NaturalTransformation.html#NaturalTransformation_eq"><span class="id" type="lemma">NaturalTransformation_eq</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">rsimplify_morphisms</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">autorewrite</span> <span class="id" type="keyword">with</span> <span class="id" type="var">morphism</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">reflexivity</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|| (<span class="id" type="tactic">progress</span> <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> &lt;- <a class="idref" href="Functor.html#FCompositionOf"><span class="id" type="projection">FCompositionOf</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|| (<span class="id" type="tactic">progress</span> <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> <a class="idref" href="NaturalTransformation.html#Commutes"><span class="id" type="projection">Commutes</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|| (<span class="id" type="tactic">progress</span> <span class="id" type="var">try_associativity</span> <span class="id" type="keyword">ltac</span>:(<span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#f_equal2"><span class="id" type="lemma">f_equal2</span></a>; <span class="id" type="tactic">try</span> <span class="id" type="tactic">reflexivity</span>; [])))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation"><span class="id" type="section">NaturalTransformation</span></a>.<br/>

<br/>
<span class="id" type="keyword">Notation</span> <a name=":natural_transformation_scope:x_'^'_x"><span class="id" type="notation">"</span></a>T ^ U" := (<a class="idref" href="FunctorCategoryFunctorial.html#LiftNaturalTransformationPointwise"><span class="id" type="definition">LiftNaturalTransformationPointwise</span></a> <span class="id" type="var">T</span> <span class="id" type="var">U</span>) : <span class="id" type="var">natural_transformation_scope</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="NaturalTransformation_Properties"><span class="id" type="section">NaturalTransformation_Properties</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="NaturalTransformation_Properties.identity"><span class="id" type="section">identity</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">t</span> := <span class="id" type="tactic">intros</span>; <span class="id" type="tactic">simpl</span>; <span class="id" type="var">nt_eq</span>; <span class="id" type="var">rsimplify_morphisms</span>; <span class="id" type="tactic">try</span> <span class="id" type="tactic">reflexivity</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="NaturalTransformation_Properties.identity.lift"><span class="id" type="section">lift</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="NaturalTransformation_Properties.identity.lift.LiftIdentityPointwise'"><span class="id" type="variable">LiftIdentityPointwise'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> (<a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> (<a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.identity.C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.identity.D"><span class="id" type="variable">D</span></a>)) (<a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.identity.C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#:functor_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.identity.D"><span class="id" type="variable">D</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> ?<span class="id" type="var">F</span> ?<span class="id" type="var">G</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="NaturalTransformation.html#Build_SpecializedNaturalTransformation"><span class="id" type="constructor">Build_SpecializedNaturalTransformation</span></a> <span class="id" type="var">F</span> <span class="id" type="var">G</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ (<a class="idref" href="NaturalTransformation.html#Build_SpecializedNaturalTransformation"><span class="id" type="constructor">Build_SpecializedNaturalTransformation</span></a> (<span class="id" type="var">F</span> <a class="idref" href="FunctorCategoryFunctorial.html#x"><span class="id" type="variable">x</span></a>) (<span class="id" type="var">G</span> <a class="idref" href="FunctorCategoryFunctorial.html#x"><span class="id" type="variable">x</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">y</span> ⇒ <a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> (<a class="idref" href="FunctorCategoryFunctorial.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#y"><span class="id" type="variable">y</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">Grab</span> <span class="id" type="var">Existential</span> <span class="id" type="keyword">Variables</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="NaturalTransformation_Properties.identity.lift.LiftIdentityPointwise''"><span class="id" type="variable">LiftIdentityPointwise''</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> (<a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> (<a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.identity.C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.identity.D"><span class="id" type="variable">D</span></a>)) (<a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.identity.C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#:functor_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.identity.D"><span class="id" type="variable">D</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">nt_simpl_abstract_trailing_props</span> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.identity.lift.LiftIdentityPointwise'"><span class="id" type="variable">LiftIdentityPointwise'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="LiftIdentityPointwise"><span class="id" type="definition">LiftIdentityPointwise</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> (<a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> (<a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.identity.C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.identity.D"><span class="id" type="variable">D</span></a>)) (<a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.identity.C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#:functor_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.identity.D"><span class="id" type="variable">D</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:= <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.identity.lift.LiftIdentityPointwise''"><span class="id" type="variable">LiftIdentityPointwise''</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.identity.lift"><span class="id" type="section">lift</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="NaturalTransformation_Properties.identity.inverse"><span class="id" type="section">inverse</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="NaturalTransformation_Properties.identity.inverse.LiftIdentityPointwise'_Inverse"><span class="id" type="variable">LiftIdentityPointwise'_Inverse</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> (<a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.identity.C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#:functor_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.identity.D"><span class="id" type="variable">D</span></a>) (<a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> (<a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.identity.C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.identity.D"><span class="id" type="variable">D</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> ?<span class="id" type="var">F</span> ?<span class="id" type="var">G</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="NaturalTransformation.html#Build_SpecializedNaturalTransformation"><span class="id" type="constructor">Build_SpecializedNaturalTransformation</span></a> <span class="id" type="var">F</span> <span class="id" type="var">G</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ (<a class="idref" href="NaturalTransformation.html#Build_SpecializedNaturalTransformation"><span class="id" type="constructor">Build_SpecializedNaturalTransformation</span></a> (<span class="id" type="var">F</span> <a class="idref" href="FunctorCategoryFunctorial.html#x"><span class="id" type="variable">x</span></a>) (<span class="id" type="var">G</span> <a class="idref" href="FunctorCategoryFunctorial.html#x"><span class="id" type="variable">x</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">y</span> ⇒ <a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> (<a class="idref" href="FunctorCategoryFunctorial.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#y"><span class="id" type="variable">y</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">Grab</span> <span class="id" type="var">Existential</span> <span class="id" type="keyword">Variables</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="NaturalTransformation_Properties.identity.inverse.LiftIdentityPointwise''_Inverse"><span class="id" type="variable">LiftIdentityPointwise''_Inverse</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> (<a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.identity.C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#:functor_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.identity.D"><span class="id" type="variable">D</span></a>) (<a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> (<a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.identity.C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.identity.D"><span class="id" type="variable">D</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">nt_simpl_abstract_trailing_props</span> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.identity.inverse.LiftIdentityPointwise'_Inverse"><span class="id" type="variable">LiftIdentityPointwise'_Inverse</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="LiftIdentityPointwise_Inverse"><span class="id" type="definition">LiftIdentityPointwise_Inverse</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> (<a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.identity.C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#:functor_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.identity.D"><span class="id" type="variable">D</span></a>) (<a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> (<a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.identity.C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.identity.D"><span class="id" type="variable">D</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:= <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.identity.inverse.LiftIdentityPointwise''_Inverse"><span class="id" type="variable">LiftIdentityPointwise''_Inverse</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.identity.inverse"><span class="id" type="section">inverse</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="NaturalTransformation_Properties.identity.theorem"><span class="id" type="section">theorem</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Theorem</span> <a name="LiftIdentityPointwise_Isomorphism"><span class="id" type="lemma">LiftIdentityPointwise_Isomorphism</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="NaturalTransformation.html#NTComposeT"><span class="id" type="definition">NTComposeT</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#LiftIdentityPointwise"><span class="id" type="definition">LiftIdentityPointwise</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#LiftIdentityPointwise_Inverse"><span class="id" type="definition">LiftIdentityPointwise_Inverse</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="NaturalTransformation.html#IdentityNaturalTransformation"><span class="id" type="definition">IdentityNaturalTransformation</span></a> <span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'/\'_x"><span class="id" type="notation">∧</span></a> <a class="idref" href="NaturalTransformation.html#NTComposeT"><span class="id" type="definition">NTComposeT</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#LiftIdentityPointwise_Inverse"><span class="id" type="definition">LiftIdentityPointwise_Inverse</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#LiftIdentityPointwise"><span class="id" type="definition">LiftIdentityPointwise</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="NaturalTransformation.html#IdentityNaturalTransformation"><span class="id" type="definition">IdentityNaturalTransformation</span></a> <span class="id" type="var">_</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">split</span>; <span class="id" type="var">nt_eq</span>; <span class="id" type="tactic">autorewrite</span> <span class="id" type="keyword">with</span> <span class="id" type="var">morphism</span>; <span class="id" type="tactic">reflexivity</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.identity.theorem"><span class="id" type="section">theorem</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.identity"><span class="id" type="section">identity</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="NaturalTransformation_Properties.compose"><span class="id" type="section">compose</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">E</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objE</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C'</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC'</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">D'</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD'</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">E'</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objE'</span>).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="NaturalTransformation_Properties.compose.G"><span class="id" type="variable">G</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.D"><span class="id" type="variable">D</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.E"><span class="id" type="variable">E</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="NaturalTransformation_Properties.compose.F"><span class="id" type="variable">F</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.D"><span class="id" type="variable">D</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="NaturalTransformation_Properties.compose.F'"><span class="id" type="variable">F'</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.D'"><span class="id" type="variable">D'</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.E'"><span class="id" type="variable">E'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="NaturalTransformation_Properties.compose.G'"><span class="id" type="variable">G'</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.C'"><span class="id" type="variable">C'</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.D'"><span class="id" type="variable">D'</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="NaturalTransformation_Properties.compose.lift"><span class="id" type="section">lift</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="NaturalTransformation_Properties.compose.lift.LiftComposeFunctorsPointwise_ComponentsOf"><span class="id" type="variable">LiftComposeFunctorsPointwise_ComponentsOf</span></a> <span class="id" type="var">x</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> (<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.G"><span class="id" type="variable">G</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.F"><span class="id" type="variable">F</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#x"><span class="id" type="variable">x</span></a> (<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.F'"><span class="id" type="variable">F'</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.G'"><span class="id" type="variable">G'</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.G"><span class="id" type="variable">G</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> (<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.F"><span class="id" type="variable">F</span></a> (<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.F'"><span class="id" type="variable">F'</span></a>)) <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.G'"><span class="id" type="variable">G'</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">nt_solve_associator</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="LiftComposeFunctorsPointwise"><span class="id" type="definition">LiftComposeFunctorsPointwise</span></a> : <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> (<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.G"><span class="id" type="variable">G</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.F"><span class="id" type="variable">F</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#:functor_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.F'"><span class="id" type="variable">F'</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.G'"><span class="id" type="variable">G'</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> (<a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.G"><span class="id" type="variable">G</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#:functor_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.G'"><span class="id" type="variable">G'</span></a>) (<a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.F"><span class="id" type="variable">F</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#:functor_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.F'"><span class="id" type="variable">F'</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">∃</span> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.lift.LiftComposeFunctorsPointwise_ComponentsOf"><span class="id" type="variable">LiftComposeFunctorsPointwise_ComponentsOf</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">subst_body</span>; <span class="id" type="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">apply</span> <a class="idref" href="NaturalTransformation.html#NaturalTransformation_eq"><span class="id" type="lemma">NaturalTransformation_eq</span></a>; <span class="id" type="var">rsimplify_morphisms</span>; <span class="id" type="tactic">reflexivity</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.lift"><span class="id" type="section">lift</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="NaturalTransformation_Properties.compose.inverse"><span class="id" type="section">inverse</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="NaturalTransformation_Properties.compose.inverse.LiftComposeFunctorsPointwise_Inverse_ComponentsOf"><span class="id" type="variable">LiftComposeFunctorsPointwise_Inverse_ComponentsOf</span></a> <span class="id" type="var">x</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.G"><span class="id" type="variable">G</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> (<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.F"><span class="id" type="variable">F</span></a> (<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.F'"><span class="id" type="variable">F'</span></a>)) <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.G'"><span class="id" type="variable">G'</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> (<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.G"><span class="id" type="variable">G</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.F"><span class="id" type="variable">F</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#x"><span class="id" type="variable">x</span></a> (<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.F'"><span class="id" type="variable">F'</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.G'"><span class="id" type="variable">G'</span></a>))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">nt_solve_associator</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="LiftComposeFunctorsPointwise_Inverse"><span class="id" type="definition">LiftComposeFunctorsPointwise_Inverse</span></a> : <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> (<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> (<a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.G"><span class="id" type="variable">G</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#:functor_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.G'"><span class="id" type="variable">G'</span></a>) (<a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.F"><span class="id" type="variable">F</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#:functor_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.F'"><span class="id" type="variable">F'</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.G"><span class="id" type="variable">G</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.F"><span class="id" type="variable">F</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#:functor_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.F'"><span class="id" type="variable">F'</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.G'"><span class="id" type="variable">G'</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">∃</span> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.inverse.LiftComposeFunctorsPointwise_Inverse_ComponentsOf"><span class="id" type="variable">LiftComposeFunctorsPointwise_Inverse_ComponentsOf</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">subst_body</span>; <span class="id" type="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">apply</span> <a class="idref" href="NaturalTransformation.html#NaturalTransformation_eq"><span class="id" type="lemma">NaturalTransformation_eq</span></a>; <span class="id" type="var">rsimplify_morphisms</span>; <span class="id" type="tactic">reflexivity</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.inverse"><span class="id" type="section">inverse</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="NaturalTransformation_Properties.compose.theorem"><span class="id" type="section">theorem</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Theorem</span> <a name="LiftComposeFunctorsPointwise_Isomorphism"><span class="id" type="lemma">LiftComposeFunctorsPointwise_Isomorphism</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="NaturalTransformation.html#NTComposeT"><span class="id" type="definition">NTComposeT</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#LiftComposeFunctorsPointwise"><span class="id" type="definition">LiftComposeFunctorsPointwise</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#LiftComposeFunctorsPointwise_Inverse"><span class="id" type="definition">LiftComposeFunctorsPointwise_Inverse</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="NaturalTransformation.html#IdentityNaturalTransformation"><span class="id" type="definition">IdentityNaturalTransformation</span></a> <span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'/\'_x"><span class="id" type="notation">∧</span></a> <a class="idref" href="NaturalTransformation.html#NTComposeT"><span class="id" type="definition">NTComposeT</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#LiftComposeFunctorsPointwise_Inverse"><span class="id" type="definition">LiftComposeFunctorsPointwise_Inverse</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#LiftComposeFunctorsPointwise"><span class="id" type="definition">LiftComposeFunctorsPointwise</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="NaturalTransformation.html#IdentityNaturalTransformation"><span class="id" type="definition">IdentityNaturalTransformation</span></a> <span class="id" type="var">_</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">split</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> (<span class="id" type="tactic">apply</span> <a class="idref" href="NaturalTransformation.html#NaturalTransformation_eq"><span class="id" type="lemma">NaturalTransformation_eq</span></a> || <span class="id" type="tactic">intro</span> || <span class="id" type="tactic">simpl</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">rsimplify_morphisms</span>; <span class="id" type="tactic">reflexivity</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose.theorem"><span class="id" type="section">theorem</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties.compose"><span class="id" type="section">compose</span></a>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="FunctorCategoryFunctorial.html#NaturalTransformation_Properties"><span class="id" type="section">NaturalTransformation_Properties</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>