<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Graphs</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Graphs</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#"><span class="id" type="library">FunctionalExtensionality</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="Functor.html#"><span class="id" type="library">Functor</span></a> <a class="idref" href="SetCategory.html#"><span class="id" type="library">SetCategory</span></a> <a class="idref" href="SmallCat.html#"><span class="id" type="library">SmallCat</span></a> <a class="idref" href="FunctorCategory.html#"><span class="id" type="library">FunctorCategory</span></a> <a class="idref" href="Paths.html#"><span class="id" type="library">Paths</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="FEqualDep.html#"><span class="id" type="library">FEqualDep</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="GraphObj"><span class="id" type="section">GraphObj</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Inductive</span> <a name="GraphIndex"><span class="id" type="inductive">GraphIndex</span></a> := <a name="GraphIndexSource"><span class="id" type="constructor">GraphIndexSource</span></a> | <a name="GraphIndexTarget"><span class="id" type="constructor">GraphIndexTarget</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="GraphIndex_Morphism"><span class="id" type="definition">GraphIndex_Morphism</span></a> (<span class="id" type="var">a</span> <span class="id" type="var">b</span> : <a class="idref" href="Graphs.html#GraphIndex"><span class="id" type="inductive">GraphIndex</span></a>) : <span class="id" type="keyword">Set</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="Graphs.html#a"><span class="id" type="variable">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="Graphs.html#b"><span class="id" type="variable">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="Graphs.html#GraphIndexSource"><span class="id" type="constructor">GraphIndexSource</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="Graphs.html#GraphIndexSource"><span class="id" type="constructor">GraphIndexSource</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#unit"><span class="id" type="inductive">unit</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="Graphs.html#GraphIndexTarget"><span class="id" type="constructor">GraphIndexTarget</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="Graphs.html#GraphIndexTarget"><span class="id" type="constructor">GraphIndexTarget</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#unit"><span class="id" type="inductive">unit</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="Graphs.html#GraphIndexTarget"><span class="id" type="constructor">GraphIndexTarget</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="Graphs.html#GraphIndexSource"><span class="id" type="constructor">GraphIndexSource</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#Empty_set"><span class="id" type="inductive">Empty_set</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="Graphs.html#GraphIndexSource"><span class="id" type="constructor">GraphIndexSource</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="Graphs.html#GraphIndexTarget"><span class="id" type="constructor">GraphIndexTarget</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> ⇒ <a class="idref" href="Graphs.html#GraphIndex"><span class="id" type="inductive">GraphIndex</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Global</span>&nbsp;<span class="id" type="var">Arguments</span> <a class="idref" href="Graphs.html#GraphIndex_Morphism"><span class="id" type="definition">GraphIndex_Morphism</span></a> <span class="id" type="var">a</span> <span class="id" type="var">b</span> /.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="GraphIndex_Compose"><span class="id" type="definition">GraphIndex_Compose</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> (<span class="id" type="var">m1</span> : <a class="idref" href="Graphs.html#GraphIndex_Morphism"><span class="id" type="definition">GraphIndex_Morphism</span></a> <a class="idref" href="Graphs.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="Graphs.html#d'"><span class="id" type="variable">d'</span></a>) (<span class="id" type="var">m2</span> : <a class="idref" href="Graphs.html#GraphIndex_Morphism"><span class="id" type="definition">GraphIndex_Morphism</span></a> <a class="idref" href="Graphs.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Graphs.html#d"><span class="id" type="variable">d</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Graphs.html#GraphIndex_Morphism"><span class="id" type="definition">GraphIndex_Morphism</span></a> <a class="idref" href="Graphs.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Graphs.html#d'"><span class="id" type="variable">d'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">s</span>, <span class="id" type="var">d</span>, <span class="id" type="var">d'</span>; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *; <span class="id" type="tactic">trivial</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="GraphIndexingCategory"><span class="id" type="definition">GraphIndexingCategory</span></a> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <a class="idref" href="Graphs.html#GraphIndex"><span class="id" type="inductive">GraphIndex</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (@<a class="idref" href="SpecializedCategory.html#Build_SpecializedCategory"><span class="id" type="definition">Build_SpecializedCategory</span></a> <span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Graphs.html#GraphIndex_Morphism"><span class="id" type="definition">GraphIndex_Morphism</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <span class="id" type="keyword">match</span> <a class="idref" href="Graphs.html#x"><span class="id" type="variable">x</span></a> <span class="id" type="keyword">with</span> <a class="idref" href="Graphs.html#GraphIndexSource"><span class="id" type="constructor">GraphIndexSource</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#tt"><span class="id" type="constructor">tt</span></a> | <a class="idref" href="Graphs.html#GraphIndexTarget"><span class="id" type="constructor">GraphIndexTarget</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#tt"><span class="id" type="constructor">tt</span></a> <span class="id" type="keyword">end</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Graphs.html#GraphIndex_Compose"><span class="id" type="definition">GraphIndex_Compose</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="var">destruct_type</span> <a class="idref" href="Graphs.html#GraphIndex"><span class="id" type="inductive">GraphIndex</span></a>; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *; <span class="id" type="var">destruct_type</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#Empty_set"><span class="id" type="inductive">Empty_set</span></a>; <span class="id" type="tactic">trivial</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="UnderlyingGraph_ObjectOf"><span class="id" type="definition">UnderlyingGraph_ObjectOf</span></a> <span class="id" type="var">x</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <a class="idref" href="Graphs.html#x"><span class="id" type="variable">x</span></a> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Graphs.html#GraphIndexSource"><span class="id" type="constructor">GraphIndexSource</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'&'_x_'}'"><span class="id" type="notation">{</span></a> <span class="id" type="var">sd</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'&'_x_'}'"><span class="id" type="notation">:</span></a> <a class="idref" href="Graphs.html#GraphObj.objC"><span class="id" type="variable">objC</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:type_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="Graphs.html#GraphObj.objC"><span class="id" type="variable">objC</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'&'_x_'}'"><span class="id" type="notation">&amp;</span></a> <a class="idref" href="Graphs.html#GraphObj.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" type="definition">fst</span></a> <span class="id" type="var">sd</span>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#snd"><span class="id" type="definition">snd</span></a> <span class="id" type="var">sd</span>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'&'_x_'}'"><span class="id" type="notation">}</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Graphs.html#GraphIndexTarget"><span class="id" type="constructor">GraphIndexTarget</span></a> ⇒ <a class="idref" href="Graphs.html#GraphObj.objC"><span class="id" type="variable">objC</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Global</span>&nbsp;<span class="id" type="var">Arguments</span> <a class="idref" href="Graphs.html#UnderlyingGraph_ObjectOf"><span class="id" type="definition">UnderlyingGraph_ObjectOf</span></a> <span class="id" type="var">x</span> /.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="UnderlyingGraph_MorphismOf"><span class="id" type="definition">UnderlyingGraph_MorphismOf</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">m</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="Graphs.html#GraphIndexingCategory"><span class="id" type="definition">GraphIndexingCategory</span></a> <a class="idref" href="Graphs.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Graphs.html#d"><span class="id" type="variable">d</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Graphs.html#UnderlyingGraph_ObjectOf"><span class="id" type="definition">UnderlyingGraph_ObjectOf</span></a> <a class="idref" href="Graphs.html#s"><span class="id" type="variable">s</span></a> → <a class="idref" href="Graphs.html#UnderlyingGraph_ObjectOf"><span class="id" type="definition">UnderlyingGraph_ObjectOf</span></a> <a class="idref" href="Graphs.html#d"><span class="id" type="variable">d</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="Graphs.html#s"><span class="id" type="variable">s</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="Graphs.html#d"><span class="id" type="variable">d</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> <span class="id" type="keyword">as</span> <span class="id" type="var">sd</span> <span class="id" type="keyword">return</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="Graphs.html#GraphIndexingCategory"><span class="id" type="definition">GraphIndexingCategory</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" type="definition">fst</span></a> <a class="idref" href="Graphs.html#sd"><span class="id" type="variable">sd</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#snd"><span class="id" type="definition">snd</span></a> <a class="idref" href="Graphs.html#sd"><span class="id" type="variable">sd</span></a>) →<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Graphs.html#UnderlyingGraph_ObjectOf"><span class="id" type="definition">UnderlyingGraph_ObjectOf</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" type="definition">fst</span></a> <a class="idref" href="Graphs.html#sd"><span class="id" type="variable">sd</span></a>) → <a class="idref" href="Graphs.html#UnderlyingGraph_ObjectOf"><span class="id" type="definition">UnderlyingGraph_ObjectOf</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#snd"><span class="id" type="definition">snd</span></a> <a class="idref" href="Graphs.html#sd"><span class="id" type="variable">sd</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="Graphs.html#GraphIndexSource"><span class="id" type="constructor">GraphIndexSource</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="Graphs.html#GraphIndexSource"><span class="id" type="constructor">GraphIndexSource</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> ⇒ <span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> ⇒ @<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#id"><span class="id" type="definition">id</span></a> <span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="Graphs.html#GraphIndexSource"><span class="id" type="constructor">GraphIndexSource</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="Graphs.html#GraphIndexTarget"><span class="id" type="constructor">GraphIndexTarget</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> ⇒ <span class="id" type="keyword">fun</span> <span class="id" type="var">m'</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <a class="idref" href="Graphs.html#m'"><span class="id" type="variable">m'</span></a> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Graphs.html#GraphIndexSource"><span class="id" type="constructor">GraphIndexSource</span></a> ⇒ <span class="id" type="keyword">fun</span> <span class="id" type="var">sdm</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" type="definition">fst</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="Graphs.html#sdm"><span class="id" type="variable">sdm</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Graphs.html#GraphIndexTarget"><span class="id" type="constructor">GraphIndexTarget</span></a> ⇒ <span class="id" type="keyword">fun</span> <span class="id" type="var">sdm</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#snd"><span class="id" type="definition">snd</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="Graphs.html#sdm"><span class="id" type="variable">sdm</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="Graphs.html#GraphIndexTarget"><span class="id" type="constructor">GraphIndexTarget</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="Graphs.html#GraphIndexSource"><span class="id" type="constructor">GraphIndexSource</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> ⇒ <span class="id" type="keyword">fun</span> <span class="id" type="var">m'</span> ⇒ <span class="id" type="keyword">match</span> <a class="idref" href="Graphs.html#m'"><span class="id" type="variable">m'</span></a> <span class="id" type="keyword">with</span> <span class="id" type="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="Graphs.html#GraphIndexTarget"><span class="id" type="constructor">GraphIndexTarget</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="Graphs.html#GraphIndexTarget"><span class="id" type="constructor">GraphIndexTarget</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> ⇒ <span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> ⇒ @<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#id"><span class="id" type="definition">id</span></a> <span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span> <a class="idref" href="Graphs.html#m"><span class="id" type="variable">m</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="UnderlyingGraph"><span class="id" type="definition">UnderlyingGraph</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="Graphs.html#GraphIndexingCategory"><span class="id" type="definition">GraphIndexingCategory</span></a> <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> ?<span class="id" type="var">C</span> ?<span class="id" type="var">D</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> <span class="id" type="var">C</span> <span class="id" type="var">D</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Graphs.html#UnderlyingGraph_ObjectOf"><span class="id" type="definition">UnderlyingGraph_ObjectOf</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Graphs.html#UnderlyingGraph_MorphismOf"><span class="id" type="definition">UnderlyingGraph_MorphismOf</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="Graphs.html#UnderlyingGraph_MorphismOf"><span class="id" type="definition">UnderlyingGraph_MorphismOf</span></a>; <span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">intros</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">destruct_type</span> <a class="idref" href="Graphs.html#GraphIndex"><span class="id" type="inductive">GraphIndex</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">autorewrite</span> <span class="id" type="keyword">with</span> <span class="id" type="var">morphism</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">trivial</span>; <span class="id" type="tactic">try</span> <span class="id" type="var">destruct_to_empty_set</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Graphs.html#GraphObj"><span class="id" type="section">GraphObj</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="GraphFunctor"><span class="id" type="section">GraphFunctor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="GraphFunctor.UnderlyingGraphFunctor_ObjectOf"><span class="id" type="variable">UnderlyingGraphFunctor_ObjectOf</span></a> (<span class="id" type="var">C</span> : <a class="idref" href="SmallCat.html#SmallCat"><span class="id" type="definition">SmallCat</span></a>) : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="Graphs.html#GraphIndexingCategory"><span class="id" type="definition">GraphIndexingCategory</span></a> <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Graphs.html#UnderlyingGraph"><span class="id" type="definition">UnderlyingGraph</span></a> <a class="idref" href="Graphs.html#C"><span class="id" type="variable">C</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">t</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="var">destruct_head</span> <span class="id" type="var">GraphIndex</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#Empty_set"><span class="id" type="inductive">Empty_set</span></a> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">destruct</span> <span class="id" type="var">H</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span>  ⇒ <span class="id" type="tactic">reflexivity</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">progress</span> <span class="id" type="var">destruct_head</span> <span class="id" type="var">GraphIndex</span>; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> ×<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">progress</span> <span class="id" type="tactic">repeat</span> (<span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" type="axiom">functional_extensionality_dep</span></a>; <span class="id" type="tactic">intro</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">progress</span> <span class="id" type="var">simpl_eq</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">progress</span> <span class="id" type="var">destruct_sig</span>; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> ×<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="UnderlyingGraphFunctor_MorphismOf"><span class="id" type="definition">UnderlyingGraphFunctor_MorphismOf</span></a> <span class="id" type="var">C</span> <span class="id" type="var">D</span> (<span class="id" type="var">F</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="SmallCat.html#SmallCat"><span class="id" type="definition">SmallCat</span></a> <a class="idref" href="Graphs.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="Graphs.html#D"><span class="id" type="variable">D</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> (<a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="Graphs.html#GraphIndexingCategory"><span class="id" type="definition">GraphIndexingCategory</span></a>) (<a class="idref" href="Graphs.html#UnderlyingGraph"><span class="id" type="definition">UnderlyingGraph</span></a> <a class="idref" href="Graphs.html#C"><span class="id" type="variable">C</span></a>) (<a class="idref" href="Graphs.html#UnderlyingGraph"><span class="id" type="definition">UnderlyingGraph</span></a> <a class="idref" href="Graphs.html#D"><span class="id" type="variable">D</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">∃</span> (<span class="id" type="keyword">fun</span> <span class="id" type="var">c</span> ⇒ <span class="id" type="keyword">match</span> <a class="idref" href="Graphs.html#c"><span class="id" type="variable">c</span></a> <span class="id" type="keyword">as</span> <span class="id" type="var">c</span> <span class="id" type="keyword">return</span> (<a class="idref" href="Graphs.html#UnderlyingGraph"><span class="id" type="definition">UnderlyingGraph</span></a> <span class="id" type="var">C</span>) <a class="idref" href="Graphs.html#c"><span class="id" type="variable">c</span></a> → (<a class="idref" href="Graphs.html#UnderlyingGraph"><span class="id" type="definition">UnderlyingGraph</span></a> <span class="id" type="var">D</span>) <a class="idref" href="Graphs.html#c"><span class="id" type="variable">c</span></a> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Graphs.html#GraphIndexSource"><span class="id" type="constructor">GraphIndexSource</span></a> ⇒ <span class="id" type="keyword">fun</span> <span class="id" type="var">sdm</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#existT"><span class="id" type="constructor">existT</span></a> <span class="id" type="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><span class="id" type="var">F</span> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" type="definition">fst</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="Graphs.html#sdm"><span class="id" type="variable">sdm</span></a>))<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <span class="id" type="var">F</span> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#snd"><span class="id" type="definition">snd</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="Graphs.html#sdm"><span class="id" type="variable">sdm</span></a>))<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> (<span class="id" type="var">F</span>.(<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="Graphs.html#sdm"><span class="id" type="variable">sdm</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Graphs.html#GraphIndexTarget"><span class="id" type="constructor">GraphIndexTarget</span></a> ⇒ <a class="idref" href="Functor.html#ObjectOf"><span class="id" type="projection">ObjectOf</span></a> <span class="id" type="var">F</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="UnderlyingGraphFunctor"><span class="id" type="definition">UnderlyingGraphFunctor</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="SmallCat.html#SmallCat"><span class="id" type="definition">SmallCat</span></a> (<a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="Graphs.html#GraphIndexingCategory"><span class="id" type="definition">GraphIndexingCategory</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> ?<span class="id" type="var">C</span> ?<span class="id" type="var">D</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> <span class="id" type="var">C</span> <span class="id" type="var">D</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Graphs.html#GraphFunctor.UnderlyingGraphFunctor_ObjectOf"><span class="id" type="variable">UnderlyingGraphFunctor_ObjectOf</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Graphs.html#UnderlyingGraphFunctor_MorphismOf"><span class="id" type="definition">UnderlyingGraphFunctor_MorphismOf</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">progress</span> <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> ×<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">progress</span> <span class="id" type="var">functor_eq</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">progress</span> <span class="id" type="var">nt_eq</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">progress</span> <span class="id" type="var">t</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">progress</span> <span class="id" type="tactic">unfold</span> <a class="idref" href="NaturalTransformation.html#ComponentsOf"><span class="id" type="projection">ComponentsOf</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <span class="id" type="var">appcontext</span>[<span class="id" type="keyword">match</span> ?<span class="id" type="var">x</span> <span class="id" type="keyword">with</span> <span class="id" type="var">_</span> ⇒ <span class="id" type="var">_</span> <span class="id" type="keyword">end</span>] ] ⇒ <span class="id" type="tactic">destruct</span> <span class="id" type="var">x</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Graphs.html#GraphFunctor"><span class="id" type="section">GraphFunctor</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="FreeCategory"><span class="id" type="section">FreeCategory</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="FreeCategory.F"><span class="id" type="variable">F</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="Graphs.html#GraphIndexingCategory"><span class="id" type="definition">GraphIndexingCategory</span></a> <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="FreeCategory.vertices"><span class="id" type="variable">vertices</span></a> := <a class="idref" href="Graphs.html#FreeCategory.F"><span class="id" type="variable">F</span></a> <a class="idref" href="Graphs.html#GraphIndexTarget"><span class="id" type="constructor">GraphIndexTarget</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Rewrite</span> <a class="idref" href="Paths.html#concatenate_p_noedges"><span class="id" type="lemma">concatenate_p_noedges</span></a> <a class="idref" href="Paths.html#concatenate_noedges_p"><span class="id" type="lemma">concatenate_noedges_p</span></a> <a class="idref" href="Paths.html#concatenate_associative"><span class="id" type="lemma">concatenate_associative</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="FreeCategory"><span class="id" type="definition">FreeCategory</span></a> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <a class="idref" href="Graphs.html#FreeCategory.vertices"><span class="id" type="variable">vertices</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (@<a class="idref" href="SpecializedCategory.html#Build_SpecializedCategory"><span class="id" type="definition">Build_SpecializedCategory</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Graphs.html#FreeCategory.vertices"><span class="id" type="variable">vertices</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(@<a class="idref" href="Paths.html#NoEdges"><span class="id" type="constructor">NoEdges</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> <span class="id" type="var">m</span> <span class="id" type="var">m'</span> ⇒ @<a class="idref" href="Paths.html#concatenate"><span class="id" type="definition">concatenate</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="Graphs.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Graphs.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="Graphs.html#d'"><span class="id" type="variable">d'</span></a> <a class="idref" href="Graphs.html#m'"><span class="id" type="variable">m'</span></a> <a class="idref" href="Graphs.html#m"><span class="id" type="variable">m</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">autorewrite</span> <span class="id" type="keyword">with</span> <span class="id" type="var">core</span>; <span class="id" type="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">Grab</span> <span class="id" type="var">Existential</span> <span class="id" type="keyword">Variables</span>.<br/>
&nbsp;&nbsp;<span class="id" type="var">Admitted</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Graphs.html#FreeCategory"><span class="id" type="section">FreeCategory</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>