<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Graph</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Graph</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Notations.html#"><span class="id" type="library">Notations</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="Graph"><span class="id" type="section">Graph</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Record</span> <a name="Graph"><span class="id" type="record">Graph</span></a> (<span class="id" type="var">v</span> : <span class="id" type="keyword">Type</span>) := {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">Vertex</span> :&gt; <span class="id" type="var">_</span> := <a class="idref" href="Graph.html#v"><span class="id" type="variable">v</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a name="Edge'"><span class="id" type="projection">Edge'</span></a> : <a class="idref" href="Graph.html#v"><span class="id" type="variable">v</span></a> → <a class="idref" href="Graph.html#v"><span class="id" type="variable">v</span></a> → <span class="id" type="keyword">Type</span><br/>
&nbsp;&nbsp;}.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Graph.html#Graph"><span class="id" type="section">Graph</span></a>.<br/>

<br/>
<span class="id" type="keyword">Bind</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">graph_scope</span> <span class="id" type="keyword">with</span> <span class="id" type="var">Graph</span>.<br/>
<span class="id" type="keyword">Bind</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">vertex_scope</span> <span class="id" type="keyword">with</span> <span class="id" type="var">Vertex</span>.<br/>
<span class="id" type="keyword">Bind</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">edge_scope</span> <span class="id" type="keyword">with</span> <span class="id" type="var">Edge'</span>.<br/>

<br/>
<span class="id" type="var">Arguments</span> <a class="idref" href="Graph.html#Vertex"><span class="id" type="projection">Vertex</span></a> {<span class="id" type="var">v</span>%<span class="id" type="var">type</span>} <span class="id" type="var">G</span>%<span class="id" type="var">graph</span> : <span class="id" type="tactic">rename</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="GraphInterface"><span class="id" type="section">GraphInterface</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">G</span> : @<a class="idref" href="Graph.html#Graph"><span class="id" type="record">Graph</span></a> <span class="id" type="var">v</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="Edge"><span class="id" type="definition">Edge</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> : <a class="idref" href="Graph.html#GraphInterface.G"><span class="id" type="variable">G</span></a>, <span class="id" type="var">_</span> := <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">cbv</span> <span class="id" type="keyword">beta</span> <span class="id" type="keyword">delta</span> [<span class="id" type="var">Edge'</span>] <span class="id" type="keyword">in</span> <a class="idref" href="Graph.html#GraphInterface.G"><span class="id" type="variable">G</span></a>.(<a class="idref" href="Graph.html#Edge'"><span class="id" type="projection">Edge'</span></a>).<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Graph.html#GraphInterface"><span class="id" type="section">GraphInterface</span></a>.<br/>

<br/>
<span class="id" type="keyword">Bind</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">edge_scope</span> <span class="id" type="keyword">with</span> <span class="id" type="var">Edge</span>.<br/>

<br/>
<span class="id" type="var">Arguments</span> <a class="idref" href="Graph.html#Vertex"><span class="id" type="projection">Vertex</span></a> {<span class="id" type="var">v</span>%<span class="id" type="var">type</span>} <span class="id" type="var">G</span> : <span class="id" type="tactic">rename</span>, <span class="id" type="tactic">simpl</span> <span class="id" type="var">never</span>.<br/>
<span class="id" type="var">Arguments</span> <a class="idref" href="Graph.html#Edge"><span class="id" type="definition">Edge</span></a> {<span class="id" type="var">v</span>%<span class="id" type="var">type</span>} <span class="id" type="var">G</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> : <span class="id" type="tactic">rename</span>, <span class="id" type="tactic">simpl</span> <span class="id" type="var">nomatch</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>