<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>GraphTranslation</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library GraphTranslation</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.ProofIrrelevance.html#"><span class="id" type="library">ProofIrrelevance</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.JMeq.html#"><span class="id" type="library">JMeq</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="Graph.html#"><span class="id" type="library">Graph</span></a> <a class="idref" href="Paths.html#"><span class="id" type="library">Paths</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="StructureEquality.html#"><span class="id" type="library">StructureEquality</span></a> <a class="idref" href="Notations.html#"><span class="id" type="library">Notations</span></a> <a class="idref" href="FEqualDep.html#"><span class="id" type="library">FEqualDep</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Infix</span> <a name="::x_'=='_x"><span class="id" type="notation">"</span></a>==" := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.JMeq.html#JMeq"><span class="id" type="inductive">JMeq</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="Graphs"><span class="id" type="section">Graphs</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">G</span> : <a class="idref" href="Graph.html#Graph"><span class="id" type="record">Graph</span></a> <span class="id" type="var">v</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">H</span> : <a class="idref" href="Graph.html#Graph"><span class="id" type="record">Graph</span></a> <span class="id" type="var">w</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Record</span> <a name="GraphTranslation"><span class="id" type="record">GraphTranslation</span></a> := {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a name="VertexOf'"><span class="id" type="projection">VertexOf'</span></a> : <a class="idref" href="GraphTranslation.html#Graphs.v"><span class="id" type="variable">v</span></a> → <a class="idref" href="GraphTranslation.html#Graphs.w"><span class="id" type="variable">w</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a name="EdgeOf'"><span class="id" type="projection">EdgeOf'</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span>, <a class="idref" href="GraphTranslation.html#Graphs.G"><span class="id" type="variable">G</span></a>.(<a class="idref" href="Graph.html#Edge'"><span class="id" type="projection">Edge'</span></a>) <a class="idref" href="GraphTranslation.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="GraphTranslation.html#d"><span class="id" type="variable">d</span></a> → <a class="idref" href="GraphTranslation.html#Graphs.H"><span class="id" type="variable">H</span></a>.(<a class="idref" href="Graph.html#Edge'"><span class="id" type="projection">Edge'</span></a>) (<a class="idref" href="GraphTranslation.html#VertexOf'"><span class="id" type="method">VertexOf'</span></a> <a class="idref" href="GraphTranslation.html#s"><span class="id" type="variable">s</span></a>) (<a class="idref" href="GraphTranslation.html#VertexOf'"><span class="id" type="method">VertexOf'</span></a> <a class="idref" href="GraphTranslation.html#d"><span class="id" type="variable">d</span></a>)<br/>
&nbsp;&nbsp;}.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="Graphs.GraphInterface"><span class="id" type="section">GraphInterface</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">T</span> : <a class="idref" href="GraphTranslation.html#GraphTranslation"><span class="id" type="record">GraphTranslation</span></a>).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="VertexOf"><span class="id" type="definition">VertexOf</span></a> : <a class="idref" href="GraphTranslation.html#Graphs.G"><span class="id" type="variable">G</span></a> → <a class="idref" href="GraphTranslation.html#Graphs.H"><span class="id" type="variable">H</span></a> := <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">cbv</span> <span class="id" type="keyword">beta</span> <span class="id" type="keyword">delta</span> [<span class="id" type="var">VertexOf'</span>] <span class="id" type="keyword">in</span> <a class="idref" href="GraphTranslation.html#Graphs.GraphInterface.T"><span class="id" type="variable">T</span></a>.(<a class="idref" href="GraphTranslation.html#VertexOf'"><span class="id" type="projection">VertexOf'</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="EdgeOf"><span class="id" type="definition">EdgeOf</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> : <a class="idref" href="GraphTranslation.html#Graphs.G"><span class="id" type="variable">G</span></a>, <a class="idref" href="GraphTranslation.html#Graphs.G"><span class="id" type="variable">G</span></a>.(<a class="idref" href="Graph.html#Edge"><span class="id" type="definition">Edge</span></a>) <a class="idref" href="GraphTranslation.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="GraphTranslation.html#d"><span class="id" type="variable">d</span></a> → <a class="idref" href="GraphTranslation.html#Graphs.H"><span class="id" type="variable">H</span></a>.(<a class="idref" href="Graph.html#Edge"><span class="id" type="definition">Edge</span></a>) (<a class="idref" href="GraphTranslation.html#VertexOf"><span class="id" type="definition">VertexOf</span></a> <a class="idref" href="GraphTranslation.html#s"><span class="id" type="variable">s</span></a>) (<a class="idref" href="GraphTranslation.html#VertexOf"><span class="id" type="definition">VertexOf</span></a> <a class="idref" href="GraphTranslation.html#d"><span class="id" type="variable">d</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Eval</span> <span class="id" type="tactic">cbv</span> <span class="id" type="keyword">beta</span> <span class="id" type="keyword">delta</span> [<span class="id" type="var">EdgeOf'</span>] <span class="id" type="keyword">in</span> <a class="idref" href="GraphTranslation.html#Graphs.GraphInterface.T"><span class="id" type="variable">T</span></a>.(<a class="idref" href="GraphTranslation.html#EdgeOf'"><span class="id" type="projection">EdgeOf'</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="GraphTranslation.html#Graphs.GraphInterface"><span class="id" type="section">GraphInterface</span></a>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="GraphTranslation.html#Graphs"><span class="id" type="section">Graphs</span></a>.<br/>

<br/>
<span class="id" type="keyword">Coercion</span> <a class="idref" href="GraphTranslation.html#VertexOf"><span class="id" type="definition">VertexOf</span></a> : <span class="id" type="var">GraphTranslation</span> &gt;-&gt; <span class="id" type="var">Funclass</span>.<br/>

<br/>
<span class="id" type="var">Arguments</span> <a class="idref" href="GraphTranslation.html#VertexOf"><span class="id" type="definition">VertexOf</span></a> {<span class="id" type="var">v</span> <span class="id" type="var">G</span> <span class="id" type="var">w</span> <span class="id" type="var">H</span>} <span class="id" type="var">T</span> <span class="id" type="var">x</span> : <span class="id" type="tactic">simpl</span> <span class="id" type="var">nomatch</span>.<br/>
<span class="id" type="var">Arguments</span> <a class="idref" href="GraphTranslation.html#EdgeOf"><span class="id" type="definition">EdgeOf</span></a> {<span class="id" type="var">v</span> <span class="id" type="var">G</span> <span class="id" type="var">w</span> <span class="id" type="var">H</span>} <span class="id" type="var">T</span> [<span class="id" type="var">s</span> <span class="id" type="var">d</span>] <span class="id" type="var">p</span> : <span class="id" type="tactic">simpl</span> <span class="id" type="var">nomatch</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="GraphTranslations_Equal"><span class="id" type="section">GraphTranslations_Equal</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="GraphTranslations_Equal"><span class="id" type="lemma">GraphTranslations_Equal</span></a> <span class="id" type="var">v</span> <span class="id" type="var">G</span> <span class="id" type="var">w</span> <span class="id" type="var">H</span> : <span class="id" type="keyword">∀</span> (<span class="id" type="var">T</span> <span class="id" type="var">U</span> : @<a class="idref" href="GraphTranslation.html#GraphTranslation"><span class="id" type="record">GraphTranslation</span></a> <a class="idref" href="GraphTranslation.html#v"><span class="id" type="variable">v</span></a> <a class="idref" href="GraphTranslation.html#G"><span class="id" type="variable">G</span></a> <a class="idref" href="GraphTranslation.html#w"><span class="id" type="variable">w</span></a> <a class="idref" href="GraphTranslation.html#H"><span class="id" type="variable">H</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="GraphTranslation.html#VertexOf"><span class="id" type="definition">VertexOf</span></a> <a class="idref" href="GraphTranslation.html#T"><span class="id" type="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="GraphTranslation.html#VertexOf"><span class="id" type="definition">VertexOf</span></a> <a class="idref" href="GraphTranslation.html#U"><span class="id" type="variable">U</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ (<a class="idref" href="GraphTranslation.html#VertexOf"><span class="id" type="definition">VertexOf</span></a> <a class="idref" href="GraphTranslation.html#T"><span class="id" type="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="GraphTranslation.html#VertexOf"><span class="id" type="definition">VertexOf</span></a> <a class="idref" href="GraphTranslation.html#U"><span class="id" type="variable">U</span></a> → <a class="idref" href="GraphTranslation.html#EdgeOf"><span class="id" type="definition">EdgeOf</span></a> <a class="idref" href="GraphTranslation.html#T"><span class="id" type="variable">T</span></a> <a class="idref" href="GraphTranslation.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="GraphTranslation.html#EdgeOf"><span class="id" type="definition">EdgeOf</span></a> <a class="idref" href="GraphTranslation.html#U"><span class="id" type="variable">U</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="GraphTranslation.html#T"><span class="id" type="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="GraphTranslation.html#U"><span class="id" type="variable">U</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">T</span>, <span class="id" type="var">U</span>; <span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">intros</span>; <span class="id" type="var">specialize_all_ways</span>; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">subst</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="GraphTranslations_JMeq"><span class="id" type="lemma">GraphTranslations_JMeq</span></a> <span class="id" type="var">v</span> <span class="id" type="var">G</span> <span class="id" type="var">w</span> <span class="id" type="var">H</span> <span class="id" type="var">v'</span> <span class="id" type="var">G'</span> <span class="id" type="var">w'</span> <span class="id" type="var">H'</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">∀</span> (<span class="id" type="var">T</span> : @<a class="idref" href="GraphTranslation.html#GraphTranslation"><span class="id" type="record">GraphTranslation</span></a> <a class="idref" href="GraphTranslation.html#v"><span class="id" type="variable">v</span></a> <a class="idref" href="GraphTranslation.html#G"><span class="id" type="variable">G</span></a> <a class="idref" href="GraphTranslation.html#w"><span class="id" type="variable">w</span></a> <a class="idref" href="GraphTranslation.html#H"><span class="id" type="variable">H</span></a>) (<span class="id" type="var">U</span> : @<a class="idref" href="GraphTranslation.html#GraphTranslation"><span class="id" type="record">GraphTranslation</span></a> <a class="idref" href="GraphTranslation.html#v'"><span class="id" type="variable">v'</span></a> <a class="idref" href="GraphTranslation.html#G'"><span class="id" type="variable">G'</span></a> <a class="idref" href="GraphTranslation.html#w'"><span class="id" type="variable">w'</span></a> <a class="idref" href="GraphTranslation.html#H'"><span class="id" type="variable">H'</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="GraphTranslation.html#v"><span class="id" type="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="GraphTranslation.html#v'"><span class="id" type="variable">v'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="GraphTranslation.html#w"><span class="id" type="variable">w</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="GraphTranslation.html#w'"><span class="id" type="variable">w'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ (<a class="idref" href="GraphTranslation.html#v"><span class="id" type="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="GraphTranslation.html#v'"><span class="id" type="variable">v'</span></a> → <a class="idref" href="GraphTranslation.html#G"><span class="id" type="variable">G</span></a> <a class="idref" href="GraphTranslation.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="GraphTranslation.html#G'"><span class="id" type="variable">G'</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ (<a class="idref" href="GraphTranslation.html#w"><span class="id" type="variable">w</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="GraphTranslation.html#w'"><span class="id" type="variable">w'</span></a> → <a class="idref" href="GraphTranslation.html#H"><span class="id" type="variable">H</span></a> <a class="idref" href="GraphTranslation.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="GraphTranslation.html#H'"><span class="id" type="variable">H'</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ (<a class="idref" href="GraphTranslation.html#v"><span class="id" type="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="GraphTranslation.html#v'"><span class="id" type="variable">v'</span></a> → <a class="idref" href="GraphTranslation.html#G"><span class="id" type="variable">G</span></a> <a class="idref" href="GraphTranslation.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="GraphTranslation.html#G'"><span class="id" type="variable">G'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="GraphTranslation.html#w"><span class="id" type="variable">w</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="GraphTranslation.html#w'"><span class="id" type="variable">w'</span></a> → <a class="idref" href="GraphTranslation.html#H"><span class="id" type="variable">H</span></a> <a class="idref" href="GraphTranslation.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="GraphTranslation.html#H'"><span class="id" type="variable">H'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="GraphTranslation.html#VertexOf"><span class="id" type="definition">VertexOf</span></a> <a class="idref" href="GraphTranslation.html#T"><span class="id" type="variable">T</span></a> <a class="idref" href="GraphTranslation.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="GraphTranslation.html#VertexOf"><span class="id" type="definition">VertexOf</span></a> <a class="idref" href="GraphTranslation.html#U"><span class="id" type="variable">U</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ (<a class="idref" href="GraphTranslation.html#v"><span class="id" type="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="GraphTranslation.html#v'"><span class="id" type="variable">v'</span></a> → <a class="idref" href="GraphTranslation.html#G"><span class="id" type="variable">G</span></a> <a class="idref" href="GraphTranslation.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="GraphTranslation.html#G'"><span class="id" type="variable">G'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="GraphTranslation.html#w"><span class="id" type="variable">w</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="GraphTranslation.html#w'"><span class="id" type="variable">w'</span></a> → <a class="idref" href="GraphTranslation.html#H"><span class="id" type="variable">H</span></a> <a class="idref" href="GraphTranslation.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="GraphTranslation.html#H'"><span class="id" type="variable">H'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="GraphTranslation.html#VertexOf"><span class="id" type="definition">VertexOf</span></a> <a class="idref" href="GraphTranslation.html#T"><span class="id" type="variable">T</span></a> <a class="idref" href="GraphTranslation.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="GraphTranslation.html#VertexOf"><span class="id" type="definition">VertexOf</span></a> <a class="idref" href="GraphTranslation.html#U"><span class="id" type="variable">U</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="GraphTranslation.html#EdgeOf"><span class="id" type="definition">EdgeOf</span></a> <a class="idref" href="GraphTranslation.html#T"><span class="id" type="variable">T</span></a> <a class="idref" href="GraphTranslation.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="GraphTranslation.html#EdgeOf"><span class="id" type="definition">EdgeOf</span></a> <a class="idref" href="GraphTranslation.html#U"><span class="id" type="variable">U</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="GraphTranslation.html#T"><span class="id" type="variable">T</span></a> <a class="idref" href="GraphTranslation.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="GraphTranslation.html#U"><span class="id" type="variable">U</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">intros</span>; <span class="id" type="tactic">intuition</span>; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">subst</span>; <span class="id" type="tactic">destruct</span> <span class="id" type="var">T</span>, <span class="id" type="var">U</span>; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> ×.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">subst</span>; <span class="id" type="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="GraphTranslation.html#GraphTranslations_Equal"><span class="id" type="section">GraphTranslations_Equal</span></a>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">graph_translation_eq_step_with</span> <span class="id" type="var">tac</span> :=<br/>
&nbsp;&nbsp;<span class="id" type="var">structures_eq_step_with_tac</span> <span class="id" type="keyword">ltac</span>:(<span class="id" type="tactic">apply</span> <a class="idref" href="GraphTranslation.html#GraphTranslations_Equal"><span class="id" type="lemma">GraphTranslations_Equal</span></a> || <span class="id" type="tactic">apply</span> <a class="idref" href="GraphTranslation.html#GraphTranslations_JMeq"><span class="id" type="lemma">GraphTranslations_JMeq</span></a>) <span class="id" type="var">tac</span>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">graph_translation_eq_with</span> <span class="id" type="var">tac</span> := <span class="id" type="tactic">repeat</span> <span class="id" type="var">graph_translation_eq_step_with</span> <span class="id" type="var">tac</span>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">graph_translation_eq_step</span> := <span class="id" type="var">graph_translation_eq_step_with</span> <span class="id" type="tactic">idtac</span>.<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">graph_translation_eq</span> := <span class="id" type="var">graph_translation_eq_with</span> <span class="id" type="tactic">idtac</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="GraphTranslationComposition"><span class="id" type="section">GraphTranslationComposition</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">B</span> : @<a class="idref" href="Graph.html#Graph"><span class="id" type="record">Graph</span></a> <span class="id" type="var">vertB</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="Graph.html#Graph"><span class="id" type="record">Graph</span></a> <span class="id" type="var">vertC</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">D</span> : @<a class="idref" href="Graph.html#Graph"><span class="id" type="record">Graph</span></a> <span class="id" type="var">vertD</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">E</span> : @<a class="idref" href="Graph.html#Graph"><span class="id" type="record">Graph</span></a> <span class="id" type="var">vertE</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="ComposeGraphTranslations"><span class="id" type="definition">ComposeGraphTranslations</span></a> (<span class="id" type="var">G</span> : <a class="idref" href="GraphTranslation.html#GraphTranslation"><span class="id" type="record">GraphTranslation</span></a> <a class="idref" href="GraphTranslation.html#GraphTranslationComposition.D"><span class="id" type="variable">D</span></a> <a class="idref" href="GraphTranslation.html#GraphTranslationComposition.E"><span class="id" type="variable">E</span></a>) (<span class="id" type="var">F</span> : <a class="idref" href="GraphTranslation.html#GraphTranslation"><span class="id" type="record">GraphTranslation</span></a> <a class="idref" href="GraphTranslation.html#GraphTranslationComposition.C"><span class="id" type="variable">C</span></a> <a class="idref" href="GraphTranslation.html#GraphTranslationComposition.D"><span class="id" type="variable">D</span></a>) : <a class="idref" href="GraphTranslation.html#GraphTranslation"><span class="id" type="record">GraphTranslation</span></a> <a class="idref" href="GraphTranslation.html#GraphTranslationComposition.C"><span class="id" type="variable">C</span></a> <a class="idref" href="GraphTranslation.html#GraphTranslationComposition.E"><span class="id" type="variable">E</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{| <a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">VertexOf'</span></a> <a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">:=</span></a> <a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">c</span></a> <a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">G</span></a> <a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">(</span></a><a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">F</span></a> <a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">c</span></a><a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">));</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">EdgeOf'</span></a> <a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">:=</span></a> <a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">_</span></a> <a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">_</span></a> <a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">m</span></a> <a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">G</span></a><a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">.(</span></a><a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">EdgeOf</span></a><a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">)</span></a> <a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">(</span></a><a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">F</span></a><a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">.(</span></a><a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">EdgeOf</span></a><a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">)</span></a> <a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">m</span></a><a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">))</span></a> |}.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="GraphTranslation.html#GraphTranslationComposition"><span class="id" type="section">GraphTranslationComposition</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="IdentityGraphTranslation"><span class="id" type="section">IdentityGraphTranslation</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="Graph.html#Graph"><span class="id" type="record">Graph</span></a> <span class="id" type="var">vertC</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="IdentityGraphTranslation"><span class="id" type="definition">IdentityGraphTranslation</span></a> : <a class="idref" href="GraphTranslation.html#GraphTranslation"><span class="id" type="record">GraphTranslation</span></a> <a class="idref" href="GraphTranslation.html#IdentityGraphTranslation.C"><span class="id" type="variable">C</span></a> <a class="idref" href="GraphTranslation.html#IdentityGraphTranslation.C"><span class="id" type="variable">C</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{| <a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">VertexOf'</span></a> <a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">:=</span></a> <a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">x</span></a> <a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">x</span></a><a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">);</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">EdgeOf'</span></a> <a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">:=</span></a> <a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">_</span></a> <a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">_</span></a> <a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">x</span></a> <a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">x</span></a><a class="idref" href="GraphTranslation.html#Build_GraphTranslation"><span class="id" type="constructor">)</span></a> |}.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="GraphTranslation.html#IdentityGraphTranslation"><span class="id" type="section">IdentityGraphTranslation</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="GraphTranslationCompositionLemmas"><span class="id" type="section">GraphTranslationCompositionLemmas</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">B</span> : @<a class="idref" href="Graph.html#Graph"><span class="id" type="record">Graph</span></a> <span class="id" type="var">vertB</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="Graph.html#Graph"><span class="id" type="record">Graph</span></a> <span class="id" type="var">vertC</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">D</span> : @<a class="idref" href="Graph.html#Graph"><span class="id" type="record">Graph</span></a> <span class="id" type="var">vertD</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">E</span> : @<a class="idref" href="Graph.html#Graph"><span class="id" type="record">Graph</span></a> <span class="id" type="var">vertE</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="ComposeGraphTranslationsAssociativity"><span class="id" type="lemma">ComposeGraphTranslationsAssociativity</span></a> (<span class="id" type="var">F</span> : <a class="idref" href="GraphTranslation.html#GraphTranslation"><span class="id" type="record">GraphTranslation</span></a> <a class="idref" href="GraphTranslation.html#GraphTranslationCompositionLemmas.B"><span class="id" type="variable">B</span></a> <a class="idref" href="GraphTranslation.html#GraphTranslationCompositionLemmas.C"><span class="id" type="variable">C</span></a>) (<span class="id" type="var">G</span> : <a class="idref" href="GraphTranslation.html#GraphTranslation"><span class="id" type="record">GraphTranslation</span></a> <a class="idref" href="GraphTranslation.html#GraphTranslationCompositionLemmas.C"><span class="id" type="variable">C</span></a> <a class="idref" href="GraphTranslation.html#GraphTranslationCompositionLemmas.D"><span class="id" type="variable">D</span></a>) (<span class="id" type="var">H</span> : <a class="idref" href="GraphTranslation.html#GraphTranslation"><span class="id" type="record">GraphTranslation</span></a> <a class="idref" href="GraphTranslation.html#GraphTranslationCompositionLemmas.D"><span class="id" type="variable">D</span></a> <a class="idref" href="GraphTranslation.html#GraphTranslationCompositionLemmas.E"><span class="id" type="variable">E</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="GraphTranslation.html#ComposeGraphTranslations"><span class="id" type="definition">ComposeGraphTranslations</span></a> (<a class="idref" href="GraphTranslation.html#ComposeGraphTranslations"><span class="id" type="definition">ComposeGraphTranslations</span></a> <a class="idref" href="GraphTranslation.html#H"><span class="id" type="variable">H</span></a> <a class="idref" href="GraphTranslation.html#G"><span class="id" type="variable">G</span></a>) <a class="idref" href="GraphTranslation.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="GraphTranslation.html#ComposeGraphTranslations"><span class="id" type="definition">ComposeGraphTranslations</span></a> <a class="idref" href="GraphTranslation.html#H"><span class="id" type="variable">H</span></a> (<a class="idref" href="GraphTranslation.html#ComposeGraphTranslations"><span class="id" type="definition">ComposeGraphTranslations</span></a> <a class="idref" href="GraphTranslation.html#G"><span class="id" type="variable">G</span></a> <a class="idref" href="GraphTranslation.html#F"><span class="id" type="variable">F</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="GraphTranslation.html#GraphTranslationCompositionLemmas"><span class="id" type="section">GraphTranslationCompositionLemmas</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>