<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>GrothendieckFunctorial</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library GrothendieckFunctorial</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.JMeq.html#"><span class="id" type="library">JMeq</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="Grothendieck.html#"><span class="id" type="library">Grothendieck</span></a> <a class="idref" href="FunctorCategory.html#"><span class="id" type="library">FunctorCategory</span></a> <a class="idref" href="SetCategory.html#"><span class="id" type="library">SetCategory</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="Notations.html#"><span class="id" type="library">Notations</span></a> <a class="idref" href="SmallCat.html#"><span class="id" type="library">SmallCat</span></a> <a class="idref" href="SpecializedCommaCategory.html#"><span class="id" type="library">SpecializedCommaCategory</span></a> <a class="idref" href="NatCategory.html#"><span class="id" type="library">NatCategory</span></a> <a class="idref" href="FEqualDep.html#"><span class="id" type="library">FEqualDep</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="GrothendieckNondependentFunctorial"><span class="id" type="section">GrothendieckNondependentFunctorial</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Open</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">category_scope</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Notation</span> <a name="GrothendieckNondependentFunctorial.::x_'/'_x"><span class="id" type="notation">"</span></a>Cat / C" := (<a class="idref" href="SpecializedCommaCategory.html#SliceSpecializedCategoryOver"><span class="id" type="definition">SliceSpecializedCategoryOver</span></a> <span class="id" type="var">Cat</span> <span class="id" type="var">C</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#LocallySmallSpecializedCategory"><span class="id" type="definition">LocallySmallSpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="GrothendieckNondependentFunctorial.Cat"><span class="id" type="variable">Cat</span></a> := <a class="idref" href="SmallCat.html#LocallySmallCat"><span class="id" type="definition">LocallySmallCat</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="GrothendieckNondependentFunctorial.functorial"><span class="id" type="section">functorial</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="GrothendieckNondependentFunctorial.functorial.object_of"><span class="id" type="section">object_of</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="CategoryOfElementsFunctorial_ObjectOf"><span class="id" type="definition">CategoryOfElementsFunctorial_ObjectOf</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">x</span> : <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="GrothendieckFunctorial.html#GrothendieckNondependentFunctorial.C"><span class="id" type="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="GrothendieckFunctorial.html#GrothendieckNondependentFunctorial.Cat"><span class="id" type="variable">Cat</span></a> <a class="idref" href="GrothendieckFunctorial.html#GrothendieckNondependentFunctorial.::x_'/'_x"><span class="id" type="notation">/</span></a> <a class="idref" href="GrothendieckFunctorial.html#GrothendieckNondependentFunctorial.C"><span class="id" type="variable">C</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">hnf</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_Object"><span class="id" type="record">CommaSpecializedCategory_Object</span></a> ?<span class="id" type="var">F</span> ?<span class="id" type="var">G</span> ] ⇒ <span class="id" type="tactic">refine</span> (<span class="id" type="var">_</span> : <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_ObjectT"><span class="id" type="definition">CommaSpecializedCategory_ObjectT</span></a> <span class="id" type="var">F</span> <span class="id" type="var">G</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">hnf</span>; <span class="id" type="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">∃</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">((</span></a>(<a class="idref" href="Grothendieck.html#CategoryOfElements"><span class="id" type="definition">CategoryOfElements</span></a> <span class="id" type="var">x</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="SpecializedCategory.html#LocallySmallSpecializedCategory"><span class="id" type="definition">LocallySmallSpecializedCategory</span></a> <span class="id" type="var">_</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="Category.html#LocallySmallCategory"><span class="id" type="record">LocallySmallCategory</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#tt"><span class="id" type="constructor">tt</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">exact</span> (<a class="idref" href="Grothendieck.html#GrothendieckFunctor"><span class="id" type="definition">GrothendieckFunctor</span></a> <span class="id" type="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="GrothendieckFunctorial.html#GrothendieckNondependentFunctorial.functorial.object_of"><span class="id" type="section">object_of</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="GrothendieckNondependentFunctorial.functorial.morphism_of"><span class="id" type="section">morphism_of</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variables</span> <a name="GrothendieckNondependentFunctorial.functorial.morphism_of.F"><span class="id" type="variable">F</span></a> <a name="GrothendieckNondependentFunctorial.functorial.morphism_of.G"><span class="id" type="variable">G</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="GrothendieckFunctorial.html#GrothendieckNondependentFunctorial.C"><span class="id" type="variable">C</span></a> <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="GrothendieckNondependentFunctorial.functorial.morphism_of.T"><span class="id" type="variable">T</span></a> : <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> <a class="idref" href="GrothendieckFunctorial.html#GrothendieckNondependentFunctorial.functorial.morphism_of.F"><span class="id" type="variable">F</span></a> <a class="idref" href="GrothendieckFunctorial.html#GrothendieckNondependentFunctorial.functorial.morphism_of.G"><span class="id" type="variable">G</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="CategoryOfElementsFunctorial'_MorphismOf_ObjectOf"><span class="id" type="definition">CategoryOfElementsFunctorial'_MorphismOf_ObjectOf</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="Grothendieck.html#CategoryOfElements"><span class="id" type="definition">CategoryOfElements</span></a> <a class="idref" href="GrothendieckFunctorial.html#GrothendieckNondependentFunctorial.functorial.morphism_of.F"><span class="id" type="variable">F</span></a> → <a class="idref" href="Grothendieck.html#CategoryOfElements"><span class="id" type="definition">CategoryOfElements</span></a> <a class="idref" href="GrothendieckFunctorial.html#GrothendieckNondependentFunctorial.functorial.morphism_of.G"><span class="id" type="variable">G</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:= <span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <a class="idref" href="Grothendieck.html#Build_GrothendieckPair"><span class="id" type="constructor">Build_GrothendieckPair</span></a> <span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="GrothendieckFunctorial.html#GrothendieckNondependentFunctorial.functorial.morphism_of.T"><span class="id" type="variable">T</span></a> (<a class="idref" href="Grothendieck.html#GrothendieckC"><span class="id" type="definition">GrothendieckC</span></a> <a class="idref" href="GrothendieckFunctorial.html#x"><span class="id" type="variable">x</span></a>) (<a class="idref" href="Grothendieck.html#GrothendieckX"><span class="id" type="definition">GrothendieckX</span></a> <a class="idref" href="GrothendieckFunctorial.html#x"><span class="id" type="variable">x</span></a>)).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="CategoryOfElementsFunctorial'_MorphismOf_MorphismOf"><span class="id" type="definition">CategoryOfElementsFunctorial'_MorphismOf_MorphismOf</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">m</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> (<a class="idref" href="Grothendieck.html#CategoryOfElements"><span class="id" type="definition">CategoryOfElements</span></a> <a class="idref" href="GrothendieckFunctorial.html#GrothendieckNondependentFunctorial.functorial.morphism_of.F"><span class="id" type="variable">F</span></a>) <a class="idref" href="GrothendieckFunctorial.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="GrothendieckFunctorial.html#d"><span class="id" type="variable">d</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> (<a class="idref" href="Grothendieck.html#CategoryOfElements"><span class="id" type="definition">CategoryOfElements</span></a> <a class="idref" href="GrothendieckFunctorial.html#GrothendieckNondependentFunctorial.functorial.morphism_of.G"><span class="id" type="variable">G</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="GrothendieckFunctorial.html#CategoryOfElementsFunctorial'_MorphismOf_ObjectOf"><span class="id" type="definition">CategoryOfElementsFunctorial'_MorphismOf_ObjectOf</span></a> <a class="idref" href="GrothendieckFunctorial.html#s"><span class="id" type="variable">s</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="GrothendieckFunctorial.html#CategoryOfElementsFunctorial'_MorphismOf_ObjectOf"><span class="id" type="definition">CategoryOfElementsFunctorial'_MorphismOf_ObjectOf</span></a> <a class="idref" href="GrothendieckFunctorial.html#d"><span class="id" type="variable">d</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">∃</span> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#proj1_sig"><span class="id" type="definition">proj1_sig</span></a> <span class="id" type="var">m</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">m</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">H</span> := <span class="id" type="tactic">fresh</span> <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">pose</span> <span class="id" type="var">proof</span> (<a class="idref" href="NaturalTransformation.html#Commutes"><span class="id" type="projection">Commutes</span></a> <a class="idref" href="GrothendieckFunctorial.html#GrothendieckNondependentFunctorial.functorial.morphism_of.T"><span class="id" type="variable">T</span></a>) <span class="id" type="keyword">as</span> <span class="id" type="var">H</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">fg_equal</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="var">rewrite_rev_hyp</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">reflexivity</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="CategoryOfElementsFunctorial'_MorphismOf"><span class="id" type="definition">CategoryOfElementsFunctorial'_MorphismOf</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="Functor.html#Functor"><span class="id" type="definition">Functor</span></a> (<a class="idref" href="Grothendieck.html#CategoryOfElements"><span class="id" type="definition">CategoryOfElements</span></a> <a class="idref" href="GrothendieckFunctorial.html#GrothendieckNondependentFunctorial.functorial.morphism_of.F"><span class="id" type="variable">F</span></a>) (<a class="idref" href="Grothendieck.html#CategoryOfElements"><span class="id" type="definition">CategoryOfElements</span></a> <a class="idref" href="GrothendieckFunctorial.html#GrothendieckNondependentFunctorial.functorial.morphism_of.G"><span class="id" type="variable">G</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> (<a class="idref" href="Grothendieck.html#CategoryOfElements"><span class="id" type="definition">CategoryOfElements</span></a> <a class="idref" href="GrothendieckFunctorial.html#GrothendieckNondependentFunctorial.functorial.morphism_of.F"><span class="id" type="variable">F</span></a>) (<a class="idref" href="Grothendieck.html#CategoryOfElements"><span class="id" type="definition">CategoryOfElements</span></a> <a class="idref" href="GrothendieckFunctorial.html#GrothendieckNondependentFunctorial.functorial.morphism_of.G"><span class="id" type="variable">G</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="GrothendieckFunctorial.html#CategoryOfElementsFunctorial'_MorphismOf_ObjectOf"><span class="id" type="definition">CategoryOfElementsFunctorial'_MorphismOf_ObjectOf</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="GrothendieckFunctorial.html#CategoryOfElementsFunctorial'_MorphismOf_MorphismOf"><span class="id" type="definition">CategoryOfElementsFunctorial'_MorphismOf_MorphismOf</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">simpl</span>; <span class="id" type="var">simpl_eq</span>; <span class="id" type="tactic">reflexivity</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="CategoryOfElementsFunctorial_MorphismOf"><span class="id" type="definition">CategoryOfElementsFunctorial_MorphismOf</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> (<a class="idref" href="GrothendieckFunctorial.html#GrothendieckNondependentFunctorial.Cat"><span class="id" type="variable">Cat</span></a> <a class="idref" href="GrothendieckFunctorial.html#GrothendieckNondependentFunctorial.::x_'/'_x"><span class="id" type="notation">/</span></a> <a class="idref" href="GrothendieckFunctorial.html#GrothendieckNondependentFunctorial.C"><span class="id" type="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="GrothendieckFunctorial.html#CategoryOfElementsFunctorial_ObjectOf"><span class="id" type="definition">CategoryOfElementsFunctorial_ObjectOf</span></a> <a class="idref" href="GrothendieckFunctorial.html#GrothendieckNondependentFunctorial.functorial.morphism_of.F"><span class="id" type="variable">F</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="GrothendieckFunctorial.html#CategoryOfElementsFunctorial_ObjectOf"><span class="id" type="definition">CategoryOfElementsFunctorial_ObjectOf</span></a> <a class="idref" href="GrothendieckFunctorial.html#GrothendieckNondependentFunctorial.functorial.morphism_of.G"><span class="id" type="variable">G</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">hnf</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_Morphism"><span class="id" type="record">CommaSpecializedCategory_Morphism</span></a> ?<span class="id" type="var">F</span> ?<span class="id" type="var">G</span> ]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⇒ <span class="id" type="tactic">refine</span> (<span class="id" type="var">_</span> : <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_MorphismT"><span class="id" type="definition">CommaSpecializedCategory_MorphismT</span></a> <span class="id" type="var">F</span> <span class="id" type="var">G</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">hnf</span>; <span class="id" type="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">∃</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="GrothendieckFunctorial.html#CategoryOfElementsFunctorial'_MorphismOf"><span class="id" type="definition">CategoryOfElementsFunctorial'_MorphismOf</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq_refl"><span class="id" type="constructor">eq_refl</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">simpl</span>; <span class="id" type="var">functor_eq</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="GrothendieckFunctorial.html#GrothendieckNondependentFunctorial.functorial.morphism_of"><span class="id" type="section">morphism_of</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">t</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">intro</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">reflexivity</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">progress</span> <span class="id" type="var">simpl_eq</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">progress</span> <span class="id" type="var">destruct_head_hnf</span> @<a class="idref" href="Grothendieck.html#GrothendieckPair"><span class="id" type="record">GrothendieckPair</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">progress</span> <span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#f_equal"><span class="id" type="lemma">f_equal</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">progress</span> <span class="id" type="tactic">apply</span> <a class="idref" href="Functor.html#Functor_eq"><span class="id" type="lemma">Functor_eq</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">progress</span> <span class="id" type="var">JMeq_eq</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">progress</span> <span class="id" type="var">expand</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="CategoryOfElementsFunctorial'"><span class="id" type="definition">CategoryOfElementsFunctorial'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> (<a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="GrothendieckFunctorial.html#GrothendieckNondependentFunctorial.C"><span class="id" type="variable">C</span></a>) <a class="idref" href="GrothendieckFunctorial.html#GrothendieckNondependentFunctorial.Cat"><span class="id" type="variable">Cat</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> (<a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="GrothendieckFunctorial.html#GrothendieckNondependentFunctorial.C"><span class="id" type="variable">C</span></a>) <a class="idref" href="GrothendieckFunctorial.html#GrothendieckNondependentFunctorial.Cat"><span class="id" type="variable">Cat</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <a class="idref" href="Grothendieck.html#CategoryOfElements"><span class="id" type="definition">CategoryOfElements</span></a> <a class="idref" href="GrothendieckFunctorial.html#x"><span class="id" type="variable">x</span></a> : <a class="idref" href="SpecializedCategory.html#LocallySmallSpecializedCategory"><span class="id" type="definition">LocallySmallSpecializedCategory</span></a> <span class="id" type="var">_</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="GrothendieckFunctorial.html#CategoryOfElementsFunctorial'_MorphismOf"><span class="id" type="definition">CategoryOfElementsFunctorial'_MorphismOf</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="CategoryOfElementsFunctorial"><span class="id" type="definition">CategoryOfElementsFunctorial</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> (<a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="GrothendieckFunctorial.html#GrothendieckNondependentFunctorial.C"><span class="id" type="variable">C</span></a>) (<a class="idref" href="GrothendieckFunctorial.html#GrothendieckNondependentFunctorial.Cat"><span class="id" type="variable">Cat</span></a> <a class="idref" href="GrothendieckFunctorial.html#GrothendieckNondependentFunctorial.::x_'/'_x"><span class="id" type="notation">/</span></a> <a class="idref" href="GrothendieckFunctorial.html#GrothendieckNondependentFunctorial.C"><span class="id" type="variable">C</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> (<a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="GrothendieckFunctorial.html#GrothendieckNondependentFunctorial.C"><span class="id" type="variable">C</span></a>) (<a class="idref" href="GrothendieckFunctorial.html#GrothendieckNondependentFunctorial.Cat"><span class="id" type="variable">Cat</span></a> <a class="idref" href="GrothendieckFunctorial.html#GrothendieckNondependentFunctorial.::x_'/'_x"><span class="id" type="notation">/</span></a> <a class="idref" href="GrothendieckFunctorial.html#GrothendieckNondependentFunctorial.C"><span class="id" type="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="GrothendieckFunctorial.html#CategoryOfElementsFunctorial_ObjectOf"><span class="id" type="definition">CategoryOfElementsFunctorial_ObjectOf</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="GrothendieckFunctorial.html#CategoryOfElementsFunctorial_MorphismOf"><span class="id" type="definition">CategoryOfElementsFunctorial_MorphismOf</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="GrothendieckFunctorial.html#GrothendieckNondependentFunctorial.functorial"><span class="id" type="section">functorial</span></a>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="GrothendieckFunctorial.html#GrothendieckNondependentFunctorial"><span class="id" type="section">GrothendieckNondependentFunctorial</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>