<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Grothendieck</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Grothendieck</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">SpecializedCategory</span></a> <a class="idref" href="Functor.html#"><span class="id" type="library">Functor</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="SetCategory.html#"><span class="id" type="library">SetCategory</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="Grothendieck"><span class="id" type="section">Grothendieck</span></a>.<br/>
</div>

<div class="doc">
     Quoting Wikipedia:
     The Grothendieck construction is an auxiliary construction used
     in the mathematical field of category theory.

<div class="paragraph"> </div>

     Let
     <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><span class="id" type="keyword">Set</span></span>
     be a functor from any small category to the category of sets.
     The Grothendieck construct for <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span> is the category <span class="inlinecode"><span class="id" type="var">Γ</span></span> <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span> whose
     objects are pairs <span class="inlinecode">(<a class="idref" href="Pullback.html#PullbackObjects.c"><span class="id" type="variable">c</span></a>,</span> <span class="inlinecode"><a class="idref" href="TypeclassUnreifiedSimplification.html#bad2.x"><span class="id" type="variable">x</span></a>)</span>, where &lt;math&gt;c\in C&lt;/math&gt; is an
     object and <span class="inlinecode"><a class="idref" href="TypeclassUnreifiedSimplification.html#bad2.x"><span class="id" type="variable">x</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span> <span class="inlinecode"><a class="idref" href="Pullback.html#PullbackObjects.c"><span class="id" type="variable">c</span></a></span> is an element, and for which the set
     <span class="inlinecode"><span class="id" type="library">Hom</span></span> <span class="inlinecode">(<span class="id" type="var">Γ</span></span> <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a>)</span> <span class="inlinecode">(<a class="idref" href="ExponentialLaws.html#c1"><span class="id" type="variable">c1</span></a>,</span> <span class="inlinecode"><a class="idref" href="EqdepFacts_one_variable.html#x1"><span class="id" type="variable">x1</span></a>)</span> <span class="inlinecode">(<span class="id" type="var">c2</span>,</span> <span class="inlinecode"><a class="idref" href="EqdepFacts_one_variable.html#x2"><span class="id" type="variable">x2</span></a>)</span> is the set of morphisms
     <span class="inlinecode"><a class="idref" href="Products.html#Products.f"><span class="id" type="variable">f</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="ExponentialLaws.html#c1"><span class="id" type="variable">c1</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><span class="id" type="var">c2</span></span> in <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> such that <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a>.(<a class="idref" href="FunctorCategoryFunctorial.html#FunctorCategoryParts.MorphismOf"><span class="id" type="section">MorphismOf</span></a>)</span> <span class="inlinecode"><a class="idref" href="Products.html#Products.f"><span class="id" type="variable">f</span></a></span> <span class="inlinecode"><a class="idref" href="EqdepFacts_one_variable.html#x1"><span class="id" type="variable">x1</span></a></span> <span class="inlinecode">=</span> <span class="inlinecode"><a class="idref" href="EqdepFacts_one_variable.html#x2"><span class="id" type="variable">x2</span></a></span>.
     
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="Grothendieck.F"><span class="id" type="variable">F</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="Grothendieck.html#Grothendieck.C"><span class="id" type="variable">C</span></a> <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="Grothendieck.F'"><span class="id" type="variable">F'</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="Grothendieck.html#Grothendieck.C"><span class="id" type="variable">C</span></a> <a class="idref" href="SetCategory.html#SetCat"><span class="id" type="definition">SetCat</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Record</span> <a name="GrothendieckPair"><span class="id" type="record">GrothendieckPair</span></a> := {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a name="GrothendieckC'"><span class="id" type="projection">GrothendieckC'</span></a> : <a class="idref" href="Grothendieck.html#Grothendieck.objC"><span class="id" type="variable">objC</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a name="GrothendieckX'"><span class="id" type="projection">GrothendieckX'</span></a> : <a class="idref" href="Grothendieck.html#Grothendieck.F"><span class="id" type="variable">F</span></a> <a class="idref" href="Grothendieck.html#GrothendieckC'"><span class="id" type="method">GrothendieckC'</span></a><br/>
&nbsp;&nbsp;}.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="Grothendieck.GrothendieckInterface"><span class="id" type="section">GrothendieckInterface</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="Grothendieck.GrothendieckInterface.G"><span class="id" type="variable">G</span></a> : <a class="idref" href="Grothendieck.html#GrothendieckPair"><span class="id" type="record">GrothendieckPair</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="GrothendieckC"><span class="id" type="definition">GrothendieckC</span></a> : <a class="idref" href="Grothendieck.html#Grothendieck.C"><span class="id" type="variable">C</span></a> := <a class="idref" href="Grothendieck.html#Grothendieck.GrothendieckInterface.G"><span class="id" type="variable">G</span></a>.(<a class="idref" href="Grothendieck.html#GrothendieckC'"><span class="id" type="projection">GrothendieckC'</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="GrothendieckX"><span class="id" type="definition">GrothendieckX</span></a> : <a class="idref" href="Grothendieck.html#Grothendieck.F"><span class="id" type="variable">F</span></a> <a class="idref" href="Grothendieck.html#GrothendieckC"><span class="id" type="definition">GrothendieckC</span></a> := <a class="idref" href="Grothendieck.html#Grothendieck.GrothendieckInterface.G"><span class="id" type="variable">G</span></a>.(<a class="idref" href="Grothendieck.html#GrothendieckX'"><span class="id" type="projection">GrothendieckX'</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="Grothendieck.html#Grothendieck.GrothendieckInterface"><span class="id" type="section">GrothendieckInterface</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="GrothendieckPair_eta"><span class="id" type="lemma">GrothendieckPair_eta</span></a> (<span class="id" type="var">x</span> : <a class="idref" href="Grothendieck.html#GrothendieckPair"><span class="id" type="record">GrothendieckPair</span></a>) : <a class="idref" href="Grothendieck.html#Build_GrothendieckPair"><span class="id" type="constructor">Build_GrothendieckPair</span></a> (<a class="idref" href="Grothendieck.html#GrothendieckC"><span class="id" type="definition">GrothendieckC</span></a> <a class="idref" href="Grothendieck.html#x"><span class="id" type="variable">x</span></a>) (<a class="idref" href="Grothendieck.html#GrothendieckX"><span class="id" type="definition">GrothendieckX</span></a> <a class="idref" href="Grothendieck.html#x"><span class="id" type="variable">x</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Grothendieck.html#x"><span class="id" type="variable">x</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">x</span>; <span class="id" type="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Record</span> <a name="SetGrothendieckPair"><span class="id" type="record">SetGrothendieckPair</span></a> := {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a name="SetGrothendieckC'"><span class="id" type="projection">SetGrothendieckC'</span></a> : <a class="idref" href="Grothendieck.html#Grothendieck.objC"><span class="id" type="variable">objC</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a name="SetGrothendieckX'"><span class="id" type="projection">SetGrothendieckX'</span></a> : <a class="idref" href="Grothendieck.html#Grothendieck.F'"><span class="id" type="variable">F'</span></a> <a class="idref" href="Grothendieck.html#SetGrothendieckC'"><span class="id" type="method">SetGrothendieckC'</span></a><br/>
&nbsp;&nbsp;}.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="Grothendieck.SetGrothendieckInterface"><span class="id" type="section">SetGrothendieckInterface</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="Grothendieck.SetGrothendieckInterface.G"><span class="id" type="variable">G</span></a> : <a class="idref" href="Grothendieck.html#SetGrothendieckPair"><span class="id" type="record">SetGrothendieckPair</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SetGrothendieckC"><span class="id" type="definition">SetGrothendieckC</span></a> : <a class="idref" href="Grothendieck.html#Grothendieck.C"><span class="id" type="variable">C</span></a> := <a class="idref" href="Grothendieck.html#Grothendieck.SetGrothendieckInterface.G"><span class="id" type="variable">G</span></a>.(<a class="idref" href="Grothendieck.html#SetGrothendieckC'"><span class="id" type="projection">SetGrothendieckC'</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SetGrothendieckX"><span class="id" type="definition">SetGrothendieckX</span></a> : <a class="idref" href="Grothendieck.html#Grothendieck.F'"><span class="id" type="variable">F'</span></a> <a class="idref" href="Grothendieck.html#SetGrothendieckC"><span class="id" type="definition">SetGrothendieckC</span></a> := <a class="idref" href="Grothendieck.html#Grothendieck.SetGrothendieckInterface.G"><span class="id" type="variable">G</span></a>.(<a class="idref" href="Grothendieck.html#SetGrothendieckX'"><span class="id" type="projection">SetGrothendieckX'</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="Grothendieck.html#Grothendieck.SetGrothendieckInterface"><span class="id" type="section">SetGrothendieckInterface</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="SetGrothendieckPair_eta"><span class="id" type="lemma">SetGrothendieckPair_eta</span></a> (<span class="id" type="var">x</span> : <a class="idref" href="Grothendieck.html#SetGrothendieckPair"><span class="id" type="record">SetGrothendieckPair</span></a>) : <a class="idref" href="Grothendieck.html#Build_SetGrothendieckPair"><span class="id" type="constructor">Build_SetGrothendieckPair</span></a> (<a class="idref" href="Grothendieck.html#SetGrothendieckC"><span class="id" type="definition">SetGrothendieckC</span></a> <a class="idref" href="Grothendieck.html#x"><span class="id" type="variable">x</span></a>) (<a class="idref" href="Grothendieck.html#SetGrothendieckX"><span class="id" type="definition">SetGrothendieckX</span></a> <a class="idref" href="Grothendieck.html#x"><span class="id" type="variable">x</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Grothendieck.html#x"><span class="id" type="variable">x</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">x</span>; <span class="id" type="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="GrothendieckCompose"><span class="id" type="definition">GrothendieckCompose</span></a> <span class="id" type="var">cs</span> <span class="id" type="var">xs</span> <span class="id" type="var">cd</span> <span class="id" type="var">xd</span> <span class="id" type="var">cd'</span> <span class="id" type="var">xd'</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">{</span></a> <span class="id" type="var">f</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">:</span></a> <a class="idref" href="Grothendieck.html#Grothendieck.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) <a class="idref" href="Grothendieck.html#cd"><span class="id" type="variable">cd</span></a> <a class="idref" href="Grothendieck.html#cd'"><span class="id" type="variable">cd'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">|</span></a> <a class="idref" href="Grothendieck.html#Grothendieck.F"><span class="id" type="variable">F</span></a>.(<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a>) <span class="id" type="var">f</span> <a class="idref" href="Grothendieck.html#xd"><span class="id" type="variable">xd</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Grothendieck.html#xd'"><span class="id" type="variable">xd'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">}</span></a> → <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">{</span></a> <span class="id" type="var">f</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">:</span></a> <a class="idref" href="Grothendieck.html#Grothendieck.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) <a class="idref" href="Grothendieck.html#cs"><span class="id" type="variable">cs</span></a> <a class="idref" href="Grothendieck.html#cd"><span class="id" type="variable">cd</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">|</span></a> <a class="idref" href="Grothendieck.html#Grothendieck.F"><span class="id" type="variable">F</span></a>.(<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a>) <span class="id" type="var">f</span> <a class="idref" href="Grothendieck.html#xs"><span class="id" type="variable">xs</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Grothendieck.html#xd"><span class="id" type="variable">xd</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">}</span></a> →<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">{</span></a> <span class="id" type="var">f</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">:</span></a> <a class="idref" href="Grothendieck.html#Grothendieck.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) <a class="idref" href="Grothendieck.html#cs"><span class="id" type="variable">cs</span></a> <a class="idref" href="Grothendieck.html#cd'"><span class="id" type="variable">cd'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">|</span></a> <a class="idref" href="Grothendieck.html#Grothendieck.F"><span class="id" type="variable">F</span></a>.(<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a>) <span class="id" type="var">f</span> <a class="idref" href="Grothendieck.html#xs"><span class="id" type="variable">xs</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Grothendieck.html#xd'"><span class="id" type="variable">xd'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">}</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span> <span class="id" type="var">m2</span> <span class="id" type="var">m1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">∃</span> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#proj1_sig"><span class="id" type="definition">proj1_sig</span></a> <span class="id" type="var">m2</span>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#proj1_sig"><span class="id" type="definition">proj1_sig</span></a> <span class="id" type="var">m1</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">m1</span>, <span class="id" type="var">m2</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">rewrite</span> <a class="idref" href="Functor.html#FCompositionOf"><span class="id" type="projection">FCompositionOf</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a>, <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t_rev_with</span> <span class="id" type="var">t'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="var">Arguments</span> <a class="idref" href="Grothendieck.html#GrothendieckCompose"><span class="id" type="definition">GrothendieckCompose</span></a> [<span class="id" type="var">cs</span> <span class="id" type="var">xs</span> <span class="id" type="var">cd</span> <span class="id" type="var">xd</span> <span class="id" type="var">cd'</span> <span class="id" type="var">xd'</span>] / <span class="id" type="var">_</span> <span class="id" type="var">_</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="GrothendieckIdentity"><span class="id" type="definition">GrothendieckIdentity</span></a> <span class="id" type="var">c</span> <span class="id" type="var">x</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">{</span></a> <span class="id" type="var">f</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">:</span></a> <a class="idref" href="Grothendieck.html#Grothendieck.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) <a class="idref" href="Grothendieck.html#c"><span class="id" type="variable">c</span></a> <a class="idref" href="Grothendieck.html#c"><span class="id" type="variable">c</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">|</span></a> <a class="idref" href="Grothendieck.html#Grothendieck.F"><span class="id" type="variable">F</span></a>.(<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a>) <span class="id" type="var">f</span> <a class="idref" href="Grothendieck.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Grothendieck.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">}</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">∃</span> (<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">c</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">rewrite</span> <a class="idref" href="Functor.html#FIdentityOf"><span class="id" type="projection">FIdentityOf</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a>, <a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">reflexivity</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Extern</span> 1 (@<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq"><span class="id" type="inductive">eq</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sig"><span class="id" type="inductive">sig</span></a> <span class="id" type="var">_</span>) <span class="id" type="var">_</span> <span class="id" type="var">_</span>) ⇒ <span class="id" type="var">simpl_eq</span> : <span class="id" type="var">category</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="CategoryOfElements"><span class="id" type="definition">CategoryOfElements</span></a> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <a class="idref" href="Grothendieck.html#GrothendieckPair"><span class="id" type="record">GrothendieckPair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (@<a class="idref" href="SpecializedCategory.html#Build_SpecializedCategory"><span class="id" type="definition">Build_SpecializedCategory</span></a> <span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">{</span></a> <span class="id" type="var">f</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">:</span></a> <a class="idref" href="Grothendieck.html#Grothendieck.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) (<a class="idref" href="Grothendieck.html#GrothendieckC"><span class="id" type="definition">GrothendieckC</span></a> <a class="idref" href="Grothendieck.html#s"><span class="id" type="variable">s</span></a>) (<a class="idref" href="Grothendieck.html#GrothendieckC"><span class="id" type="definition">GrothendieckC</span></a> <a class="idref" href="Grothendieck.html#d"><span class="id" type="variable">d</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">|</span></a> <a class="idref" href="Grothendieck.html#Grothendieck.F"><span class="id" type="variable">F</span></a>.(<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a>) <span class="id" type="var">f</span> (<a class="idref" href="Grothendieck.html#GrothendieckX"><span class="id" type="definition">GrothendieckX</span></a> <a class="idref" href="Grothendieck.html#s"><span class="id" type="variable">s</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a><a class="idref" href="Grothendieck.html#GrothendieckX"><span class="id" type="definition">GrothendieckX</span></a> <a class="idref" href="Grothendieck.html#d"><span class="id" type="variable">d</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">}</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">o</span> ⇒ <a class="idref" href="Grothendieck.html#GrothendieckIdentity"><span class="id" type="definition">GrothendieckIdentity</span></a> (<a class="idref" href="Grothendieck.html#GrothendieckC"><span class="id" type="definition">GrothendieckC</span></a> <a class="idref" href="Grothendieck.html#o"><span class="id" type="variable">o</span></a>) (<a class="idref" href="Grothendieck.html#GrothendieckX"><span class="id" type="definition">GrothendieckX</span></a> <a class="idref" href="Grothendieck.html#o"><span class="id" type="variable">o</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">m1</span> <span class="id" type="var">m2</span> ⇒ <a class="idref" href="Grothendieck.html#GrothendieckCompose"><span class="id" type="definition">GrothendieckCompose</span></a> <a class="idref" href="Grothendieck.html#m1"><span class="id" type="variable">m1</span></a> <a class="idref" href="Grothendieck.html#m2"><span class="id" type="variable">m2</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="Grothendieck.html#GrothendieckC"><span class="id" type="definition">GrothendieckC</span></a>, <a class="idref" href="Grothendieck.html#GrothendieckX"><span class="id" type="definition">GrothendieckX</span></a>, <a class="idref" href="Grothendieck.html#GrothendieckCompose"><span class="id" type="definition">GrothendieckCompose</span></a>, <a class="idref" href="Grothendieck.html#GrothendieckIdentity"><span class="id" type="definition">GrothendieckIdentity</span></a> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="var">destruct_type</span> <a class="idref" href="Grothendieck.html#GrothendieckPair"><span class="id" type="record">GrothendieckPair</span></a>; <span class="id" type="var">destruct_sig</span>; <span class="id" type="tactic">eauto</span> <span class="id" type="keyword">with</span> <span class="id" type="var">category</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="GrothendieckFunctor"><span class="id" type="definition">GrothendieckFunctor</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="Grothendieck.html#CategoryOfElements"><span class="id" type="definition">CategoryOfElements</span></a> <a class="idref" href="Grothendieck.html#Grothendieck.C"><span class="id" type="variable">C</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> {| <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">ObjectOf</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">o</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">:</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">CategoryOfElements</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">GrothendieckC</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">o</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">);</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">MorphismOf</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">s</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">d</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">(</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">m</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">:</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">CategoryOfElements</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">.(</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Morphism</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">)</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">s</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">d</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">)</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">proj1_sig</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">m</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;|}; <span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">eauto</span> <span class="id" type="keyword">with</span> <span class="id" type="var">category</span>; <span class="id" type="tactic">intros</span>; <span class="id" type="var">destruct_type</span> <span class="id" type="var">CategoryOfElements</span>; <span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">reflexivity</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Grothendieck.html#Grothendieck"><span class="id" type="section">Grothendieck</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="SetGrothendieckCoercion"><span class="id" type="section">SetGrothendieckCoercion</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="SetGrothendieckCoercion.F"><span class="id" type="variable">F</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="Grothendieck.html#SetGrothendieckCoercion.C"><span class="id" type="variable">C</span></a> <a class="idref" href="SetCategory.html#SetCat"><span class="id" type="definition">SetCat</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="SetGrothendieckCoercion.F'"><span class="id" type="variable">F'</span></a> := (<a class="idref" href="Grothendieck.html#SetGrothendieckCoercion.F"><span class="id" type="variable">F</span></a> : <a class="idref" href="SetCategory.html#SpecializedFunctorToSet"><span class="id" type="definition">SpecializedFunctorToSet</span></a> <span class="id" type="var">_</span>) : <a class="idref" href="SetCategory.html#SpecializedFunctorToType"><span class="id" type="definition">SpecializedFunctorToType</span></a> <span class="id" type="var">_</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SetGrothendieck2Grothendieck"><span class="id" type="definition">SetGrothendieck2Grothendieck</span></a> (<span class="id" type="var">G</span> : <a class="idref" href="Grothendieck.html#SetGrothendieckPair"><span class="id" type="record">SetGrothendieckPair</span></a> <a class="idref" href="Grothendieck.html#SetGrothendieckCoercion.F"><span class="id" type="variable">F</span></a>) : <a class="idref" href="Grothendieck.html#GrothendieckPair"><span class="id" type="record">GrothendieckPair</span></a> <a class="idref" href="Grothendieck.html#SetGrothendieckCoercion.F'"><span class="id" type="variable">F'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= {| <a class="idref" href="Grothendieck.html#Build_GrothendieckPair"><span class="id" type="constructor">GrothendieckC'</span></a> <a class="idref" href="Grothendieck.html#Build_GrothendieckPair"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Grothendieck.html#Build_GrothendieckPair"><span class="id" type="constructor">G</span></a><a class="idref" href="Grothendieck.html#Build_GrothendieckPair"><span class="id" type="constructor">.(</span></a><a class="idref" href="Grothendieck.html#Build_GrothendieckPair"><span class="id" type="constructor">SetGrothendieckC'</span></a><a class="idref" href="Grothendieck.html#Build_GrothendieckPair"><span class="id" type="constructor">);</span></a> <a class="idref" href="Grothendieck.html#Build_GrothendieckPair"><span class="id" type="constructor">GrothendieckX'</span></a> <a class="idref" href="Grothendieck.html#Build_GrothendieckPair"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Grothendieck.html#Build_GrothendieckPair"><span class="id" type="constructor">G</span></a><a class="idref" href="Grothendieck.html#Build_GrothendieckPair"><span class="id" type="constructor">.(</span></a><a class="idref" href="Grothendieck.html#Build_GrothendieckPair"><span class="id" type="constructor">SetGrothendieckX'</span></a><a class="idref" href="Grothendieck.html#Build_GrothendieckPair"><span class="id" type="constructor">)</span></a> <a class="idref" href="Grothendieck.html#Build_GrothendieckPair"><span class="id" type="constructor">:</span></a> <a class="idref" href="Grothendieck.html#Build_GrothendieckPair"><span class="id" type="constructor">F'</span></a> <a class="idref" href="Grothendieck.html#Build_GrothendieckPair"><span class="id" type="constructor">_</span></a> |}.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Grothendieck.html#SetGrothendieckCoercion"><span class="id" type="section">SetGrothendieckCoercion</span></a>.<br/>

<br/>
<span class="id" type="keyword">Coercion</span> <a class="idref" href="Grothendieck.html#SetGrothendieck2Grothendieck"><span class="id" type="definition">SetGrothendieck2Grothendieck</span></a> : <span class="id" type="var">SetGrothendieckPair</span> &gt;-&gt; <span class="id" type="var">GrothendieckPair</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>