<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>GroupCategory</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library GroupCategory</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">SpecializedCategory</span></a> <a class="idref" href="Group.html#"><span class="id" type="library">Group</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Notations.html#"><span class="id" type="library">Notations</span></a> <a class="idref" href="ComputableCategory.html#"><span class="id" type="library">ComputableCategory</span></a> <a class="idref" href="SetCategory.html#"><span class="id" type="library">SetCategory</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">destruct_first_if_not_second</span> <span class="id" type="var">a</span> <span class="id" type="var">b</span> :=<br/>
&nbsp;&nbsp;(<span class="id" type="var">constr_eq</span> <span class="id" type="var">a</span> <span class="id" type="var">b</span>; <span class="id" type="tactic">fail</span> 1) || (<span class="id" type="keyword">let</span> <span class="id" type="var">H</span> := <span class="id" type="tactic">fresh</span> <span class="id" type="keyword">in</span> <span class="id" type="tactic">set</span> (<span class="id" type="var">H</span> := <span class="id" type="var">a</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#unit"><span class="id" type="inductive">unit</span></a>) <span class="id" type="keyword">in</span> *; <span class="id" type="tactic">destruct</span> <span class="id" type="var">H</span>).<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">destruct_singleton_constructor</span> <span class="id" type="var">c</span> :=<br/>
&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">t</span> := <span class="id" type="var">type</span> <span class="id" type="var">of</span> <span class="id" type="var">c</span> <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> : <span class="id" type="var">t</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">destruct</span> <span class="id" type="var">H</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> : <span class="id" type="keyword">context</span>[?<span class="id" type="var">e</span>] |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="var">destruct_first_if_not_second</span> <span class="id" type="var">e</span> <span class="id" type="var">c</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <span class="id" type="keyword">context</span>[?<span class="id" type="var">e</span>] ] ⇒ <span class="id" type="var">destruct_first_if_not_second</span> <span class="id" type="var">e</span> <span class="id" type="var">c</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">destruct_units</span> := <span class="id" type="var">destruct_singleton_constructor</span> <span class="id" type="var">tt</span>.<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">destruct_Trues</span> := <span class="id" type="var">destruct_singleton_constructor</span> <span class="id" type="var">I</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="as_category"><span class="id" type="section">as_category</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="CategoryOfGroup"><span class="id" type="definition">CategoryOfGroup</span></a> (<span class="id" type="var">G</span> : <a class="idref" href="Group.html#Group"><span class="id" type="record">Group</span></a>) : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#unit"><span class="id" type="inductive">unit</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (@<a class="idref" href="SpecializedCategory.html#Build_SpecializedCategory"><span class="id" type="definition">Build_SpecializedCategory</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#unit"><span class="id" type="inductive">unit</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> ⇒ <span class="id" type="var">G</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> ⇒ @<a class="idref" href="Group.html#GroupIdentity"><span class="id" type="projection">GroupIdentity</span></a> <span class="id" type="var">G</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> ⇒ @<a class="idref" href="Group.html#GroupOperation"><span class="id" type="projection">GroupOperation</span></a> <span class="id" type="var">G</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">destruct</span> <span class="id" type="var">G</span>; <span class="id" type="tactic">intuition</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="GroupCategory.html#as_category"><span class="id" type="section">as_category</span></a>.<br/>

<br/>
<span class="id" type="keyword">Coercion</span> <a class="idref" href="GroupCategory.html#CategoryOfGroup"><span class="id" type="definition">CategoryOfGroup</span></a> : <span class="id" type="var">Group</span> &gt;-&gt; <span class="id" type="var">SpecializedCategory</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="category_of_groups"><span class="id" type="section">category_of_groups</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="GroupCat"><span class="id" type="definition">GroupCat</span></a> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <a class="idref" href="Group.html#Group"><span class="id" type="record">Group</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">unfold</span> <span class="id" type="var">ComputableCategory</span> <span class="id" type="keyword">in</span> <a class="idref" href="ComputableCategory.html#ComputableCategory"><span class="id" type="definition">ComputableCategory</span></a> <span class="id" type="var">_</span> <a class="idref" href="GroupCategory.html#CategoryOfGroup"><span class="id" type="definition">CategoryOfGroup</span></a>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="GroupCategory.html#category_of_groups"><span class="id" type="section">category_of_groups</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="forgetful_functor"><span class="id" type="section">forgetful_functor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="GroupForgetfulFunctor"><span class="id" type="definition">GroupForgetfulFunctor</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="GroupCategory.html#GroupCat"><span class="id" type="definition">GroupCat</span></a> <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> <a class="idref" href="GroupCategory.html#GroupCat"><span class="id" type="definition">GroupCat</span></a> <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Group.html#GroupObjects"><span class="id" type="projection">GroupObjects</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">m</span> ⇒ <a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> <a class="idref" href="GroupCategory.html#m"><span class="id" type="variable">m</span></a> (<span class="id" type="var">s</span> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#tt"><span class="id" type="constructor">tt</span></a>) (<span class="id" type="var">d</span> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#tt"><span class="id" type="constructor">tt</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">intros</span>; <span class="id" type="var">destruct_units</span>; <span class="id" type="tactic">reflexivity</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="GroupCategory.html#forgetful_functor"><span class="id" type="section">forgetful_functor</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>