<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Group</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Group</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Notations.html#"><span class="id" type="library">Notations</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Delimit</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">group_elements_scope</span> <span class="id" type="keyword">with</span> <span class="id" type="var">group</span>.<br/>
<span class="id" type="keyword">Delimit</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">groups_scope</span> <span class="id" type="keyword">with</span> <span class="id" type="var">groups</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="Group"><span class="id" type="section">Group</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Reserved Notation</span> "'G'".<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Reserved Notation</span> "1".<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Record</span> <a name="Group"><span class="id" type="record">Group</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="GroupObjects"><span class="id" type="projection">GroupObjects</span></a> :&gt; <span class="id" type="keyword">Type</span> <span class="id" type="keyword">where</span> "'G'" := <a class="idref" href="Group.html#GroupObjects"><span class="id" type="method">GroupObjects</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="GroupIdentity"><span class="id" type="projection">GroupIdentity</span></a> : <a class="idref" href="Group.html#Group.::'G'"><span class="id" type="notation">G</span></a> <span class="id" type="keyword">where</span> "1" := <a class="idref" href="Group.html#GroupIdentity"><span class="id" type="method">GroupIdentity</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="GroupOperation"><span class="id" type="projection">GroupOperation</span></a> : <a class="idref" href="Group.html#Group.::'G'"><span class="id" type="notation">G</span></a> → <a class="idref" href="Group.html#Group.::'G'"><span class="id" type="notation">G</span></a> → <a class="idref" href="Group.html#Group.::'G'"><span class="id" type="notation">G</span></a> <span class="id" type="keyword">where</span> "a * b" := (<a class="idref" href="Group.html#GroupOperation"><span class="id" type="method">GroupOperation</span></a> <span class="id" type="var">a</span> <span class="id" type="var">b</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="GroupInverse"><span class="id" type="projection">GroupInverse</span></a> : <a class="idref" href="Group.html#Group.::'G'"><span class="id" type="notation">G</span></a> → <a class="idref" href="Group.html#Group.::'G'"><span class="id" type="notation">G</span></a> <span class="id" type="keyword">where</span> "i ⁻¹" := (<a class="idref" href="Group.html#GroupInverse"><span class="id" type="method">GroupInverse</span></a> <span class="id" type="var">i</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="GroupLeftInverse"><span class="id" type="projection">GroupLeftInverse</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">x</span>, <a class="idref" href="Group.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="Group.html#Group.::x_'⁻¹'"><span class="id" type="notation">⁻¹</span></a> <a class="idref" href="Group.html#Group.::x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="Group.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Group.html#Group.::'1'"><span class="id" type="notation">1</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="GroupRightInverse"><span class="id" type="projection">GroupRightInverse</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">x</span>, <a class="idref" href="Group.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="Group.html#Group.::x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="Group.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="Group.html#Group.::x_'⁻¹'"><span class="id" type="notation">⁻¹</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Group.html#Group.::'1'"><span class="id" type="notation">1</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="GroupAssociativity"><span class="id" type="projection">GroupAssociativity</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">a</span> <span class="id" type="var">b</span> <span class="id" type="var">c</span>, <a class="idref" href="Group.html#a"><span class="id" type="variable">a</span></a> <a class="idref" href="Group.html#Group.::x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="Group.html#Group.::x_'*'_x"><span class="id" type="notation">(</span></a><a class="idref" href="Group.html#b"><span class="id" type="variable">b</span></a> <a class="idref" href="Group.html#Group.::x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="Group.html#c"><span class="id" type="variable">c</span></a><a class="idref" href="Group.html#Group.::x_'*'_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Group.html#Group.::x_'*'_x"><span class="id" type="notation">(</span></a><a class="idref" href="Group.html#a"><span class="id" type="variable">a</span></a> <a class="idref" href="Group.html#Group.::x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="Group.html#b"><span class="id" type="variable">b</span></a><a class="idref" href="Group.html#Group.::x_'*'_x"><span class="id" type="notation">)</span></a> <a class="idref" href="Group.html#Group.::x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="Group.html#c"><span class="id" type="variable">c</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="GroupLeftIdentity"><span class="id" type="projection">GroupLeftIdentity</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">x</span>, <a class="idref" href="Group.html#Group.::'1'"><span class="id" type="notation">1</span></a> <a class="idref" href="Group.html#Group.::x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="Group.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Group.html#x"><span class="id" type="variable">x</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="GroupRightIdentity"><span class="id" type="projection">GroupRightIdentity</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">x</span>, <a class="idref" href="Group.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="Group.html#Group.::x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="Group.html#Group.::'1'"><span class="id" type="notation">1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Group.html#x"><span class="id" type="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;}.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Group.html#Group"><span class="id" type="section">Group</span></a>.<br/>

<br/>
<span class="id" type="keyword">Bind</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">groups_scope</span> <span class="id" type="keyword">with</span> <span class="id" type="var">Group</span>.<br/>
<span class="id" type="keyword">Bind</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">group_elements_scope</span> <span class="id" type="keyword">with</span> <span class="id" type="var">GroupObjects</span>.<br/>

<br/>
<span class="id" type="var">Arguments</span> <a class="idref" href="Group.html#GroupOperation"><span class="id" type="projection">GroupOperation</span></a> {<span class="id" type="var">g</span>%<span class="id" type="var">groups</span>} <span class="id" type="var">_</span>%<span class="id" type="var">group</span> <span class="id" type="var">_</span>%<span class="id" type="var">group</span>.<br/>
<span class="id" type="var">Arguments</span> <a class="idref" href="Group.html#GroupIdentity"><span class="id" type="projection">GroupIdentity</span></a> {<span class="id" type="var">g</span>%<span class="id" type="var">groups</span>}.<br/>
<span class="id" type="var">Arguments</span> <a class="idref" href="Group.html#GroupInverse"><span class="id" type="projection">GroupInverse</span></a> {<span class="id" type="var">g</span>%<span class="id" type="var">groups</span>} <span class="id" type="var">_</span>%<span class="id" type="var">group</span>.<br/>

<br/>
<span class="id" type="keyword">Notation</span> <a name=":group:'1'"><span class="id" type="notation">"</span></a>1" := (@<a class="idref" href="Group.html#GroupIdentity"><span class="id" type="projection">GroupIdentity</span></a> <span class="id" type="var">_</span>) : <span class="id" type="var">group</span>.<br/>
<span class="id" type="keyword">Infix</span> <a name=":group:x_'*'_x"><span class="id" type="notation">"</span></a>×" := (@<a class="idref" href="Group.html#GroupOperation"><span class="id" type="projection">GroupOperation</span></a> <span class="id" type="var">_</span>) : <span class="id" type="var">group</span>.<br/>
<span class="id" type="keyword">Notation</span> <a name=":group:x_'⁻¹'"><span class="id" type="notation">"</span></a>i ⁻¹" := (@<a class="idref" href="Group.html#GroupInverse"><span class="id" type="projection">GroupInverse</span></a> <span class="id" type="var">_</span> <span class="id" type="var">i</span>) : <span class="id" type="var">group</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>