<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Groupoid</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Groupoid</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.ProofIrrelevance.html#"><span class="id" type="library">ProofIrrelevance</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">SpecializedCategory</span></a> <a class="idref" href="Functor.html#"><span class="id" type="library">Functor</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="CategoryIsomorphisms.html#"><span class="id" type="library">CategoryIsomorphisms</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="GroupoidOf"><span class="id" type="section">GroupoidOf</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Inductive</span> <a name="GroupoidOf_Morphism"><span class="id" type="inductive">GroupoidOf_Morphism</span></a> (<span class="id" type="var">s</span> <span class="id" type="var">d</span> : <a class="idref" href="Groupoid.html#GroupoidOf.objC"><span class="id" type="variable">objC</span></a>) :=<br/>
&nbsp;&nbsp;| <a name="hasMorphism"><span class="id" type="constructor">hasMorphism</span></a> : <a class="idref" href="Groupoid.html#GroupoidOf.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) <span class="id" type="var">s</span> <span class="id" type="var">d</span> → <a class="idref" href="Groupoid.html#GroupoidOf_Morphism"><span class="id" type="inductive">GroupoidOf_Morphism</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span><br/>
&nbsp;&nbsp;| <a name="hasInverse"><span class="id" type="constructor">hasInverse</span></a> : <a class="idref" href="Groupoid.html#GroupoidOf.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) <span class="id" type="var">d</span> <span class="id" type="var">s</span> → <a class="idref" href="Groupoid.html#GroupoidOf_Morphism"><span class="id" type="inductive">GroupoidOf_Morphism</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span><br/>
&nbsp;&nbsp;| <a name="byComposition"><span class="id" type="constructor">byComposition</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">e</span>, <a class="idref" href="Groupoid.html#GroupoidOf_Morphism"><span class="id" type="inductive">GroupoidOf_Morphism</span></a> <a class="idref" href="Groupoid.html#e"><span class="id" type="variable">e</span></a> <span class="id" type="var">d</span> → <a class="idref" href="Groupoid.html#GroupoidOf_Morphism"><span class="id" type="inductive">GroupoidOf_Morphism</span></a> <span class="id" type="var">s</span> <a class="idref" href="Groupoid.html#e"><span class="id" type="variable">e</span></a> → <a class="idref" href="Groupoid.html#GroupoidOf_Morphism"><span class="id" type="inductive">GroupoidOf_Morphism</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="GroupoidOf_Compose"><span class="id" type="definition">GroupoidOf_Compose</span></a> (<span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> : <a class="idref" href="Groupoid.html#GroupoidOf.C"><span class="id" type="variable">C</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#inhabited"><span class="id" type="inductive">inhabited</span></a> (<a class="idref" href="Groupoid.html#GroupoidOf_Morphism"><span class="id" type="inductive">GroupoidOf_Morphism</span></a> <a class="idref" href="Groupoid.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="Groupoid.html#d'"><span class="id" type="variable">d'</span></a>) →<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#inhabited"><span class="id" type="inductive">inhabited</span></a> (<a class="idref" href="Groupoid.html#GroupoidOf_Morphism"><span class="id" type="inductive">GroupoidOf_Morphism</span></a> <a class="idref" href="Groupoid.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Groupoid.html#d"><span class="id" type="variable">d</span></a>) →<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#inhabited"><span class="id" type="inductive">inhabited</span></a> (<a class="idref" href="Groupoid.html#GroupoidOf_Morphism"><span class="id" type="inductive">GroupoidOf_Morphism</span></a> <a class="idref" href="Groupoid.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Groupoid.html#d'"><span class="id" type="variable">d'</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="var">destruct_type</span> @<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#inhabited"><span class="id" type="inductive">inhabited</span></a>; <span class="id" type="tactic">constructor</span>; <span class="id" type="tactic">eapply</span> <a class="idref" href="Groupoid.html#byComposition"><span class="id" type="constructor">byComposition</span></a>; <span class="id" type="tactic">eauto</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
Quoting Wikipedia:
     A groupoid is a small category in which every morphism is an isomorphism, and hence invertible.
     
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="GroupoidOf"><span class="id" type="definition">GroupoidOf</span></a> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <a class="idref" href="Groupoid.html#GroupoidOf.objC"><span class="id" type="variable">objC</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (@<a class="idref" href="SpecializedCategory.html#Build_SpecializedCategory"><span class="id" type="definition">Build_SpecializedCategory</span></a> <span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#inhabited"><span class="id" type="inductive">inhabited</span></a> (<a class="idref" href="Groupoid.html#GroupoidOf_Morphism"><span class="id" type="inductive">GroupoidOf_Morphism</span></a> <a class="idref" href="Groupoid.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Groupoid.html#d"><span class="id" type="variable">d</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">o</span> : <a class="idref" href="Groupoid.html#GroupoidOf.C"><span class="id" type="variable">C</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#inhabits"><span class="id" type="constructor">inhabits</span></a> (<a class="idref" href="Groupoid.html#hasMorphism"><span class="id" type="constructor">hasMorphism</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> (<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <a class="idref" href="Groupoid.html#o"><span class="id" type="variable">o</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(@<a class="idref" href="Groupoid.html#GroupoidOf_Compose"><span class="id" type="definition">GroupoidOf_Compose</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">intros</span>; <span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.ProofIrrelevance.html#proof_irrelevance"><span class="id" type="axiom">proof_irrelevance</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="CategoryIsGroupoid"><span class="id" type="definition">CategoryIsGroupoid</span></a> : <span class="id" type="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> : <a class="idref" href="Groupoid.html#GroupoidOf.C"><span class="id" type="variable">C</span></a>, <span class="id" type="keyword">∀</span> <span class="id" type="var">m</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="Groupoid.html#GroupoidOf.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Groupoid.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Groupoid.html#d"><span class="id" type="variable">d</span></a>, <a class="idref" href="CategoryIsomorphisms.html#IsIsomorphism"><span class="id" type="definition">IsIsomorphism</span></a> <a class="idref" href="Groupoid.html#m"><span class="id" type="variable">m</span></a>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Groupoid.html#GroupoidOf"><span class="id" type="section">GroupoidOf</span></a>.<br/>

<br/>
<span class="id" type="keyword">Hint Constructors</span> <a class="idref" href="Groupoid.html#GroupoidOf_Morphism"><span class="id" type="inductive">GroupoidOf_Morphism</span></a> : <span class="id" type="var">category</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="Groupoid"><span class="id" type="section">Groupoid</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="GroupoidOf_Groupoid"><span class="id" type="lemma">GroupoidOf_Groupoid</span></a> : <a class="idref" href="Groupoid.html#CategoryIsGroupoid"><span class="id" type="definition">CategoryIsGroupoid</span></a> (<a class="idref" href="Groupoid.html#GroupoidOf"><span class="id" type="definition">GroupoidOf</span></a> <a class="idref" href="Groupoid.html#Groupoid.C"><span class="id" type="variable">C</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">hnf</span>; <span class="id" type="tactic">intros</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">m</span>; <span class="id" type="tactic">hnf</span>; <span class="id" type="tactic">destruct</span> <span class="id" type="var">m</span> <span class="id" type="keyword">as</span> [ <span class="id" type="var">m</span> ]; <span class="id" type="tactic">induction</span> <span class="id" type="var">m</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">∃</span></a> <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">,</span></a> <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">destruct</span> <span class="id" type="var">H</span>; <span class="id" type="var">destruct_type</span> @<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#inhabited"><span class="id" type="inductive">inhabited</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">m</span> : <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">∃</span> <span class="id" type="var">m</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">m</span> : <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="var">unique_pose</span> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#inhabits"><span class="id" type="constructor">inhabits</span></a> (<a class="idref" href="Groupoid.html#hasMorphism"><span class="id" type="constructor">hasMorphism</span></a> <a class="idref" href="Groupoid.html#Groupoid.C"><span class="id" type="variable">C</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">m</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">m</span> : <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="var">unique_pose</span> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#inhabits"><span class="id" type="constructor">inhabits</span></a> (<a class="idref" href="Groupoid.html#hasInverse"><span class="id" type="constructor">hasInverse</span></a> <a class="idref" href="Groupoid.html#Groupoid.C"><span class="id" type="variable">C</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">m</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">m</span> : <span class="id" type="var">_</span>, <span class="id" type="var">m'</span> : <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="var">unique_pose</span> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#inhabits"><span class="id" type="constructor">inhabits</span></a> (<a class="idref" href="Groupoid.html#byComposition"><span class="id" type="constructor">byComposition</span></a> <a class="idref" href="Groupoid.html#Groupoid.C"><span class="id" type="variable">C</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">m</span> <span class="id" type="var">m'</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">m</span> : <span class="id" type="var">_</span>, <span class="id" type="var">m'</span> : <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="var">unique_pose</span> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <span class="id" type="var">m</span> <span class="id" type="var">m'</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- @<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq"><span class="id" type="inductive">eq</span></a> ?<span class="id" type="var">T</span> ?<span class="id" type="var">a</span> ?<span class="id" type="var">b</span> ] ⇒ <span class="id" type="tactic">progress</span> <span class="id" type="keyword">let</span> <span class="id" type="var">T'</span> := <span class="id" type="tactic">eval</span> <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> <span class="id" type="var">T</span> <span class="id" type="keyword">in</span> <span class="id" type="tactic">change</span> <span class="id" type="var">T</span> <span class="id" type="keyword">with</span> <span class="id" type="var">T'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <span class="id" type="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.ProofIrrelevance.html#proof_irrelevance"><span class="id" type="axiom">proof_irrelevance</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">progress</span> (<span class="id" type="tactic">hnf</span>; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">split</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="Groupoid_Functor"><span class="id" type="definition">Groupoid_Functor</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="Groupoid.html#Groupoid.C"><span class="id" type="variable">C</span></a> (<a class="idref" href="Groupoid.html#GroupoidOf"><span class="id" type="definition">GroupoidOf</span></a> <a class="idref" href="Groupoid.html#Groupoid.C"><span class="id" type="variable">C</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> <a class="idref" href="Groupoid.html#Groupoid.C"><span class="id" type="variable">C</span></a> (<a class="idref" href="Groupoid.html#GroupoidOf"><span class="id" type="definition">GroupoidOf</span></a> <a class="idref" href="Groupoid.html#Groupoid.C"><span class="id" type="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">c</span> ⇒ <a class="idref" href="Groupoid.html#c"><span class="id" type="variable">c</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">m</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#inhabits"><span class="id" type="constructor">inhabits</span></a> (<a class="idref" href="Groupoid.html#hasMorphism"><span class="id" type="constructor">hasMorphism</span></a> <a class="idref" href="Groupoid.html#Groupoid.C"><span class="id" type="variable">C</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="Groupoid.html#m"><span class="id" type="variable">m</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">intros</span>; <span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.ProofIrrelevance.html#proof_irrelevance"><span class="id" type="axiom">proof_irrelevance</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Groupoid.html#Groupoid"><span class="id" type="section">Groupoid</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>