<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Hom</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Hom</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#"><span class="id" type="library">FunctionalExtensionality</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">SpecializedCategory</span></a> <a class="idref" href="Functor.html#"><span class="id" type="library">Functor</span></a> <a class="idref" href="Duals.html#"><span class="id" type="library">Duals</span></a> <a class="idref" href="SetCategory.html#"><span class="id" type="library">SetCategory</span></a> <a class="idref" href="ProductCategory.html#"><span class="id" type="library">ProductCategory</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Open</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">category_scope</span>.<br/>

<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="HomFunctor"><span class="id" type="section">HomFunctor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="HomFunctor.COp"><span class="id" type="variable">COp</span></a> := <a class="idref" href="Duals.html#OppositeCategory"><span class="id" type="definition">OppositeCategory</span></a> <a class="idref" href="Hom.html#HomFunctor.C"><span class="id" type="variable">C</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="HomFunctor.Covariant"><span class="id" type="section">Covariant</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="HomFunctor.Covariant.A"><span class="id" type="variable">A</span></a> : <a class="idref" href="Hom.html#HomFunctor.COp"><span class="id" type="variable">COp</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="CovariantHomFunctor"><span class="id" type="definition">CovariantHomFunctor</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="Hom.html#HomFunctor.C"><span class="id" type="variable">C</span></a> <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> <a class="idref" href="Hom.html#HomFunctor.C"><span class="id" type="variable">C</span></a> <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">X</span> : <a class="idref" href="Hom.html#HomFunctor.C"><span class="id" type="variable">C</span></a> ⇒ <a class="idref" href="Hom.html#HomFunctor.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) <a class="idref" href="Hom.html#HomFunctor.Covariant.A"><span class="id" type="variable">A</span></a> <a class="idref" href="Hom.html#X"><span class="id" type="variable">X</span></a> : <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">X</span> <span class="id" type="var">Y</span> <span class="id" type="var">f</span> ⇒ (<span class="id" type="keyword">fun</span> <span class="id" type="var">g</span> : <a class="idref" href="Hom.html#HomFunctor.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) <a class="idref" href="Hom.html#HomFunctor.Covariant.A"><span class="id" type="variable">A</span></a> <a class="idref" href="Hom.html#X"><span class="id" type="variable">X</span></a> ⇒ <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="Hom.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="Hom.html#g"><span class="id" type="variable">g</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">intros</span>; <span class="id" type="tactic">repeat</span> (<span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" type="axiom">functional_extensionality_dep</span></a>; <span class="id" type="tactic">intro</span>); <span class="id" type="tactic">auto</span> <span class="id" type="keyword">with</span> <span class="id" type="var">morphism</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="Hom.html#HomFunctor.Covariant"><span class="id" type="section">Covariant</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="HomFunctor.Contravariant"><span class="id" type="section">Contravariant</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="HomFunctor.Contravariant.B"><span class="id" type="variable">B</span></a> : <a class="idref" href="Hom.html#HomFunctor.C"><span class="id" type="variable">C</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="ContravariantHomFunctor"><span class="id" type="definition">ContravariantHomFunctor</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="Hom.html#HomFunctor.COp"><span class="id" type="variable">COp</span></a> <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> <a class="idref" href="Hom.html#HomFunctor.COp"><span class="id" type="variable">COp</span></a> <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">X</span> : <a class="idref" href="Hom.html#HomFunctor.COp"><span class="id" type="variable">COp</span></a> ⇒ <a class="idref" href="Hom.html#HomFunctor.COp"><span class="id" type="variable">COp</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) <a class="idref" href="Hom.html#HomFunctor.Contravariant.B"><span class="id" type="variable">B</span></a> <a class="idref" href="Hom.html#X"><span class="id" type="variable">X</span></a> : <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">X</span> <span class="id" type="var">Y</span> (<span class="id" type="var">h</span> : <a class="idref" href="Hom.html#HomFunctor.COp"><span class="id" type="variable">COp</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) <a class="idref" href="Hom.html#X"><span class="id" type="variable">X</span></a> <a class="idref" href="Hom.html#Y"><span class="id" type="variable">Y</span></a>) ⇒ (<span class="id" type="keyword">fun</span> <span class="id" type="var">g</span> : <a class="idref" href="Hom.html#HomFunctor.COp"><span class="id" type="variable">COp</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) <a class="idref" href="Hom.html#HomFunctor.Contravariant.B"><span class="id" type="variable">B</span></a> <a class="idref" href="Hom.html#X"><span class="id" type="variable">X</span></a> ⇒ <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="Hom.html#h"><span class="id" type="variable">h</span></a> <a class="idref" href="Hom.html#g"><span class="id" type="variable">g</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">intros</span>; <span class="id" type="tactic">repeat</span> (<span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" type="axiom">functional_extensionality_dep</span></a>; <span class="id" type="tactic">intro</span>); <span class="id" type="tactic">auto</span> <span class="id" type="keyword">with</span> <span class="id" type="var">morphism</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="Hom.html#HomFunctor.Contravariant"><span class="id" type="section">Contravariant</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="hom_functor_object_of"><span class="id" type="definition">hom_functor_object_of</span></a> (<span class="id" type="var">c'c</span> : <a class="idref" href="Hom.html#HomFunctor.COp"><span class="id" type="variable">COp</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:type_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="Hom.html#HomFunctor.C"><span class="id" type="variable">C</span></a>) := <a class="idref" href="Hom.html#HomFunctor.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" type="definition">fst</span></a> <a class="idref" href="Hom.html#c'c"><span class="id" type="variable">c'c</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#snd"><span class="id" type="definition">snd</span></a> <a class="idref" href="Hom.html#c'c"><span class="id" type="variable">c'c</span></a>) : <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="hom_functor_morphism_of"><span class="id" type="definition">hom_functor_morphism_of</span></a> (<span class="id" type="var">s's</span> : (<a class="idref" href="Hom.html#HomFunctor.COp"><span class="id" type="variable">COp</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:type_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="Hom.html#HomFunctor.C"><span class="id" type="variable">C</span></a>)%<span class="id" type="var">type</span>) (<span class="id" type="var">d'd</span> : (<a class="idref" href="Hom.html#HomFunctor.COp"><span class="id" type="variable">COp</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:type_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="Hom.html#HomFunctor.C"><span class="id" type="variable">C</span></a>)%<span class="id" type="var">type</span>) (<span class="id" type="var">hf</span> : (<a class="idref" href="Hom.html#HomFunctor.COp"><span class="id" type="variable">COp</span></a> <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="Hom.html#HomFunctor.C"><span class="id" type="variable">C</span></a>).(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) <a class="idref" href="Hom.html#s's"><span class="id" type="variable">s's</span></a> <a class="idref" href="Hom.html#d'd"><span class="id" type="variable">d'd</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) (<a class="idref" href="Hom.html#hom_functor_object_of"><span class="id" type="definition">hom_functor_object_of</span></a> <a class="idref" href="Hom.html#s's"><span class="id" type="variable">s's</span></a>) (<a class="idref" href="Hom.html#hom_functor_object_of"><span class="id" type="definition">hom_functor_object_of</span></a> <a class="idref" href="Hom.html#d'd"><span class="id" type="variable">d'd</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="Hom.html#hom_functor_object_of"><span class="id" type="definition">hom_functor_object_of</span></a> <span class="id" type="keyword">in</span> ×.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">s's</span> <span class="id" type="keyword">as</span> [ <span class="id" type="var">s'</span> <span class="id" type="var">s</span> ], <span class="id" type="var">d'd</span> <span class="id" type="keyword">as</span> [ <span class="id" type="var">d'</span> <span class="id" type="var">d</span> ].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">hf</span> <span class="id" type="keyword">as</span> [ <span class="id" type="var">h</span> <span class="id" type="var">f</span> ].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intro</span> <span class="id" type="var">g</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">exact</span> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <span class="id" type="var">f</span> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <span class="id" type="var">g</span> <span class="id" type="var">h</span>)).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="HomFunctor"><span class="id" type="definition">HomFunctor</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> (<a class="idref" href="Hom.html#HomFunctor.COp"><span class="id" type="variable">COp</span></a> <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="Hom.html#HomFunctor.C"><span class="id" type="variable">C</span></a>) <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> (<a class="idref" href="Hom.html#HomFunctor.COp"><span class="id" type="variable">COp</span></a> <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="Hom.html#HomFunctor.C"><span class="id" type="variable">C</span></a>) <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">c'c</span> : <a class="idref" href="Hom.html#HomFunctor.COp"><span class="id" type="variable">COp</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:type_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="Hom.html#HomFunctor.C"><span class="id" type="variable">C</span></a> ⇒ <a class="idref" href="Hom.html#HomFunctor.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" type="definition">fst</span></a> <a class="idref" href="Hom.html#c'c"><span class="id" type="variable">c'c</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#snd"><span class="id" type="definition">snd</span></a> <a class="idref" href="Hom.html#c'c"><span class="id" type="variable">c'c</span></a>) : <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">X</span> <span class="id" type="var">Y</span> (<span class="id" type="var">hf</span> : (<a class="idref" href="Hom.html#HomFunctor.COp"><span class="id" type="variable">COp</span></a> <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="Hom.html#HomFunctor.C"><span class="id" type="variable">C</span></a>).(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) <a class="idref" href="Hom.html#X"><span class="id" type="variable">X</span></a> <a class="idref" href="Hom.html#Y"><span class="id" type="variable">Y</span></a>) ⇒ <a class="idref" href="Hom.html#hom_functor_morphism_of"><span class="id" type="definition">hom_functor_morphism_of</span></a> <a class="idref" href="Hom.html#hf"><span class="id" type="variable">hf</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *; <span class="id" type="var">destruct_hypotheses</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> (<span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" type="axiom">functional_extensionality_dep</span></a>; <span class="id" type="tactic">intro</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">autorewrite</span> <span class="id" type="keyword">with</span> <span class="id" type="var">morphism</span>; <span class="id" type="tactic">reflexivity</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Hom.html#HomFunctor"><span class="id" type="section">HomFunctor</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="SplitHomFunctor"><span class="id" type="section">SplitHomFunctor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="SplitHomFunctor.COp"><span class="id" type="variable">COp</span></a> := <a class="idref" href="Duals.html#OppositeCategory"><span class="id" type="definition">OppositeCategory</span></a> <a class="idref" href="Hom.html#SplitHomFunctor.C"><span class="id" type="variable">C</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="SplitHom"><span class="id" type="lemma">SplitHom</span></a> (<span class="id" type="var">X</span> <span class="id" type="var">Y</span> : <a class="idref" href="Hom.html#SplitHomFunctor.COp"><span class="id" type="variable">COp</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:type_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="Hom.html#SplitHomFunctor.C"><span class="id" type="variable">C</span></a>) : <span class="id" type="keyword">∀</span> <span class="id" type="var">gh</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> (<a class="idref" href="Hom.html#HomFunctor"><span class="id" type="definition">HomFunctor</span></a> <a class="idref" href="Hom.html#SplitHomFunctor.C"><span class="id" type="variable">C</span></a>) (<span class="id" type="var">s</span> := <a class="idref" href="Hom.html#X"><span class="id" type="variable">X</span></a>) (<span class="id" type="var">d</span> := <a class="idref" href="Hom.html#Y"><span class="id" type="variable">Y</span></a>) <a class="idref" href="Hom.html#gh"><span class="id" type="variable">gh</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a><a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> (<a class="idref" href="Hom.html#ContravariantHomFunctor"><span class="id" type="definition">ContravariantHomFunctor</span></a> <a class="idref" href="Hom.html#SplitHomFunctor.C"><span class="id" type="variable">C</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#snd"><span class="id" type="definition">snd</span></a> <a class="idref" href="Hom.html#Y"><span class="id" type="variable">Y</span></a>)) (<span class="id" type="var">s</span> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" type="definition">fst</span></a> <a class="idref" href="Hom.html#X"><span class="id" type="variable">X</span></a>) (<span class="id" type="var">d</span> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" type="definition">fst</span></a> <a class="idref" href="Hom.html#Y"><span class="id" type="variable">Y</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" type="definition">fst</span></a> <a class="idref" href="Hom.html#gh"><span class="id" type="variable">gh</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> (<a class="idref" href="Hom.html#CovariantHomFunctor"><span class="id" type="definition">CovariantHomFunctor</span></a> <a class="idref" href="Hom.html#SplitHomFunctor.C"><span class="id" type="variable">C</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" type="definition">fst</span></a> <a class="idref" href="Hom.html#X"><span class="id" type="variable">X</span></a>)) (<span class="id" type="var">s</span> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#snd"><span class="id" type="definition">snd</span></a> <a class="idref" href="Hom.html#X"><span class="id" type="variable">X</span></a>) (<span class="id" type="var">d</span> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#snd"><span class="id" type="definition">snd</span></a> <a class="idref" href="Hom.html#Y"><span class="id" type="variable">Y</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#snd"><span class="id" type="definition">snd</span></a> <a class="idref" href="Hom.html#gh"><span class="id" type="variable">gh</span></a>))<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">X</span>, <span class="id" type="var">Y</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intro</span> <span class="id" type="var">gh</span>; <span class="id" type="tactic">destruct</span> <span class="id" type="var">gh</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> ×.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" type="axiom">functional_extensionality_dep</span></a>; <span class="id" type="tactic">intro</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">autorewrite</span> <span class="id" type="keyword">with</span> <span class="id" type="var">morphism</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="SplitHom'"><span class="id" type="lemma">SplitHom'</span></a> (<span class="id" type="var">X</span> <span class="id" type="var">Y</span> : <a class="idref" href="Hom.html#SplitHomFunctor.COp"><span class="id" type="variable">COp</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:type_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="Hom.html#SplitHomFunctor.C"><span class="id" type="variable">C</span></a>) : <span class="id" type="keyword">∀</span> <span class="id" type="var">gh</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> (<a class="idref" href="Hom.html#HomFunctor"><span class="id" type="definition">HomFunctor</span></a> <a class="idref" href="Hom.html#SplitHomFunctor.C"><span class="id" type="variable">C</span></a>) (<span class="id" type="var">s</span> := <a class="idref" href="Hom.html#X"><span class="id" type="variable">X</span></a>) (<span class="id" type="var">d</span> := <a class="idref" href="Hom.html#Y"><span class="id" type="variable">Y</span></a>) <a class="idref" href="Hom.html#gh"><span class="id" type="variable">gh</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a><a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> (<a class="idref" href="Hom.html#CovariantHomFunctor"><span class="id" type="definition">CovariantHomFunctor</span></a> <a class="idref" href="Hom.html#SplitHomFunctor.C"><span class="id" type="variable">C</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" type="definition">fst</span></a> <a class="idref" href="Hom.html#Y"><span class="id" type="variable">Y</span></a>)) (<span class="id" type="var">s</span> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#snd"><span class="id" type="definition">snd</span></a> <a class="idref" href="Hom.html#X"><span class="id" type="variable">X</span></a>) (<span class="id" type="var">d</span> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#snd"><span class="id" type="definition">snd</span></a> <a class="idref" href="Hom.html#Y"><span class="id" type="variable">Y</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#snd"><span class="id" type="definition">snd</span></a> <a class="idref" href="Hom.html#gh"><span class="id" type="variable">gh</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> (<a class="idref" href="Hom.html#ContravariantHomFunctor"><span class="id" type="definition">ContravariantHomFunctor</span></a> <a class="idref" href="Hom.html#SplitHomFunctor.C"><span class="id" type="variable">C</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#snd"><span class="id" type="definition">snd</span></a> <a class="idref" href="Hom.html#X"><span class="id" type="variable">X</span></a>)) (<span class="id" type="var">s</span> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" type="definition">fst</span></a> <a class="idref" href="Hom.html#X"><span class="id" type="variable">X</span></a>) (<span class="id" type="var">d</span> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" type="definition">fst</span></a> <a class="idref" href="Hom.html#Y"><span class="id" type="variable">Y</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" type="definition">fst</span></a> <a class="idref" href="Hom.html#gh"><span class="id" type="variable">gh</span></a>))<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">X</span>, <span class="id" type="var">Y</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intro</span> <span class="id" type="var">gh</span>; <span class="id" type="tactic">destruct</span> <span class="id" type="var">gh</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> ×.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" type="axiom">functional_extensionality_dep</span></a>; <span class="id" type="tactic">intro</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">autorewrite</span> <span class="id" type="keyword">with</span> <span class="id" type="var">morphism</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Hom.html#SplitHomFunctor"><span class="id" type="section">SplitHomFunctor</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>