<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>InducedLimitFunctors</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library InducedLimitFunctors</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="LimitFunctorTheorems.html#"><span class="id" type="library">LimitFunctorTheorems</span></a> <a class="idref" href="SpecializedLaxCommaCategory.html#"><span class="id" type="library">SpecializedLaxCommaCategory</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="DefinitionSimplification.html#"><span class="id" type="library">DefinitionSimplification</span></a> <a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">SpecializedCategory</span></a> <a class="idref" href="Functor.html#"><span class="id" type="library">Functor</span></a> <a class="idref" href="NaturalTransformation.html#"><span class="id" type="library">NaturalTransformation</span></a> <a class="idref" href="Duals.html#"><span class="id" type="library">Duals</span></a> <a class="idref" href="CanonicalStructureSimplification.html#"><span class="id" type="library">CanonicalStructureSimplification</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="InducedFunctor"><span class="id" type="section">InducedFunctor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="InducedFunctor.I"><span class="id" type="variable">I</span></a> : <span class="id" type="keyword">Type</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">Index2Cat</span> : <span class="id" type="keyword">∀</span> <span class="id" type="var">i</span> : <a class="idref" href="InducedLimitFunctors.html#InducedFunctor.I"><span class="id" type="variable">I</span></a>, @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> (@<span class="id" type="var">Index2Object</span> <a class="idref" href="InducedLimitFunctors.html#i"><span class="id" type="variable">i</span></a>)).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Coercion</span> <span class="id" type="var">Index2Cat</span> : <span class="id" type="var">I</span> &gt;-&gt; <span class="id" type="var">SpecializedCategory</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Notation</span> <a name="InducedFunctor.::'CAT'_'⇑'_x"><span class="id" type="notation">"</span></a>'CAT' ⇑ D" := (@<a class="idref" href="SpecializedLaxCommaCategory.html#LaxCosliceSpecializedCategory"><span class="id" type="definition">LaxCosliceSpecializedCategory</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="InducedLimitFunctors.html#InducedFunctor.Index2Cat"><span class="id" type="variable">Index2Cat</span></a> <span class="id" type="var">_</span> <span class="id" type="var">D</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Notation</span> <a name="InducedFunctor.::'CAT'_'⇓'_x"><span class="id" type="notation">"</span></a>'CAT' ⇓ D" := (@<a class="idref" href="SpecializedLaxCommaCategory.html#LaxSliceSpecializedCategory"><span class="id" type="definition">LaxSliceSpecializedCategory</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="InducedLimitFunctors.html#InducedFunctor.Index2Cat"><span class="id" type="variable">Index2Cat</span></a> <span class="id" type="var">_</span> <span class="id" type="var">D</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="InducedFunctor.DOp"><span class="id" type="variable">DOp</span></a> := <a class="idref" href="Duals.html#OppositeCategory"><span class="id" type="definition">OppositeCategory</span></a> <a class="idref" href="InducedLimitFunctors.html#InducedFunctor.D"><span class="id" type="variable">D</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="InducedFunctor.Limit"><span class="id" type="section">Limit</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="InducedLimitFunctor_MorphismOf"><span class="id" type="definition">InducedLimitFunctor_MorphismOf</span></a> (<span class="id" type="var">s</span> <span class="id" type="var">d</span> : <a class="idref" href="InducedLimitFunctors.html#InducedFunctor.::'CAT'_'⇑'_x"><span class="id" type="notation">CAT</span></a> <a class="idref" href="InducedLimitFunctors.html#InducedFunctor.::'CAT'_'⇑'_x"><span class="id" type="notation">⇑</span></a> <a class="idref" href="InducedLimitFunctors.html#InducedFunctor.D"><span class="id" type="variable">D</span></a>) (<span class="id" type="var">limS</span> : <a class="idref" href="Limits.html#Limit"><span class="id" type="definition">Limit</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="InducedLimitFunctors.html#s"><span class="id" type="variable">s</span></a>)) (<span class="id" type="var">limD</span> : <a class="idref" href="Limits.html#Limit"><span class="id" type="definition">Limit</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="InducedLimitFunctors.html#d"><span class="id" type="variable">d</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">m</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> (<a class="idref" href="InducedLimitFunctors.html#InducedFunctor.::'CAT'_'⇑'_x"><span class="id" type="notation">CAT</span></a> <a class="idref" href="InducedLimitFunctors.html#InducedFunctor.::'CAT'_'⇑'_x"><span class="id" type="notation">⇑</span></a> <a class="idref" href="InducedLimitFunctors.html#InducedFunctor.D"><span class="id" type="variable">D</span></a>) <a class="idref" href="InducedLimitFunctors.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="InducedLimitFunctors.html#d"><span class="id" type="variable">d</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="InducedLimitFunctors.html#InducedFunctor.D"><span class="id" type="variable">D</span></a> (<a class="idref" href="Limits.html#LimitObject"><span class="id" type="definition">LimitObject</span></a> <a class="idref" href="InducedLimitFunctors.html#limS"><span class="id" type="variable">limS</span></a>) (<a class="idref" href="Limits.html#LimitObject"><span class="id" type="definition">LimitObject</span></a> <a class="idref" href="InducedLimitFunctors.html#limD"><span class="id" type="variable">limD</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="LimitFunctorTheorems.html#InducedLimitMap"><span class="id" type="definition">InducedLimitMap</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="InducedLimitFunctors.html#m"><span class="id" type="variable">m</span></a>) <span class="id" type="var">_</span> <span class="id" type="var">_</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="InducedLimitFunctor_FCompositionOf"><span class="id" type="lemma">InducedLimitFunctor_FCompositionOf</span></a> (<span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> : <a class="idref" href="InducedLimitFunctors.html#InducedFunctor.::'CAT'_'⇑'_x"><span class="id" type="notation">CAT</span></a> <a class="idref" href="InducedLimitFunctors.html#InducedFunctor.::'CAT'_'⇑'_x"><span class="id" type="notation">⇑</span></a> <a class="idref" href="InducedLimitFunctors.html#InducedFunctor.D"><span class="id" type="variable">D</span></a>) (<span class="id" type="var">limS</span> : <a class="idref" href="Limits.html#Limit"><span class="id" type="definition">Limit</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="InducedLimitFunctors.html#s"><span class="id" type="variable">s</span></a>)) (<span class="id" type="var">limD</span> : <a class="idref" href="Limits.html#Limit"><span class="id" type="definition">Limit</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="InducedLimitFunctors.html#d"><span class="id" type="variable">d</span></a>)) (<span class="id" type="var">limD'</span> : <a class="idref" href="Limits.html#Limit"><span class="id" type="definition">Limit</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="InducedLimitFunctors.html#d'"><span class="id" type="variable">d'</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">m1</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <span class="id" type="var">_</span> <a class="idref" href="InducedLimitFunctors.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="InducedLimitFunctors.html#d"><span class="id" type="variable">d</span></a>) (<span class="id" type="var">m2</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <span class="id" type="var">_</span> <a class="idref" href="InducedLimitFunctors.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="InducedLimitFunctors.html#d'"><span class="id" type="variable">d'</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="InducedLimitFunctors.html#InducedLimitFunctor_MorphismOf"><span class="id" type="definition">InducedLimitFunctor_MorphismOf</span></a> <a class="idref" href="InducedLimitFunctors.html#limS"><span class="id" type="variable">limS</span></a> <a class="idref" href="InducedLimitFunctors.html#limD'"><span class="id" type="variable">limD'</span></a> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="InducedLimitFunctors.html#m2"><span class="id" type="variable">m2</span></a> <a class="idref" href="InducedLimitFunctors.html#m1"><span class="id" type="variable">m1</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<a class="idref" href="InducedLimitFunctors.html#InducedLimitFunctor_MorphismOf"><span class="id" type="definition">InducedLimitFunctor_MorphismOf</span></a> <a class="idref" href="InducedLimitFunctors.html#limD"><span class="id" type="variable">limD</span></a> <a class="idref" href="InducedLimitFunctors.html#limD'"><span class="id" type="variable">limD'</span></a> <a class="idref" href="InducedLimitFunctors.html#m2"><span class="id" type="variable">m2</span></a>) (<a class="idref" href="InducedLimitFunctors.html#InducedLimitFunctor_MorphismOf"><span class="id" type="definition">InducedLimitFunctor_MorphismOf</span></a> <a class="idref" href="InducedLimitFunctors.html#limS"><span class="id" type="variable">limS</span></a> <a class="idref" href="InducedLimitFunctors.html#limD"><span class="id" type="variable">limD</span></a> <a class="idref" href="InducedLimitFunctors.html#m1"><span class="id" type="variable">m1</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="InducedLimitFunctors.html#InducedLimitFunctor_MorphismOf"><span class="id" type="definition">InducedLimitFunctor_MorphismOf</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="LimitFunctorTheorems.html#InducedLimitMap"><span class="id" type="definition">InducedLimitMap</span></a> <span class="id" type="tactic">at</span> 1; <span class="id" type="tactic">cbv</span> <span class="id" type="keyword">zeta</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="UniversalProperties.html#TerminalProperty_Morphism"><span class="id" type="definition">TerminalProperty_Morphism</span></a> ?<span class="id" type="var">a</span> ?<span class="id" type="var">b</span> ?<span class="id" type="var">c</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">apply</span> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#proj2"><span class="id" type="lemma">proj2</span></a> (<a class="idref" href="UniversalProperties.html#TerminalProperty"><span class="id" type="lemma">TerminalProperty</span></a> <span class="id" type="var">a</span> <span class="id" type="var">b</span> <span class="id" type="var">c</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span> .<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">nt_eq</span> .<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">rsimplify_morphisms</span> .<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> <a class="idref" href="SpecializedCategory.html#Associativity"><span class="id" type="method">Associativity</span></a> .<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> ?<span class="id" type="var">a</span> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> ?<span class="id" type="var">b</span> ?<span class="id" type="var">c</span>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> ?<span class="id" type="var">a'</span> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> ?<span class="id" type="var">b'</span> ?<span class="id" type="var">c'</span>) ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">eapply</span> (@<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq_trans"><span class="id" type="lemma">eq_trans</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <span class="id" type="var">a'</span> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <span class="id" type="var">_</span> <span class="id" type="var">c</span>)) <span class="id" type="var">_</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">try_associativity</span> <span class="id" type="keyword">ltac</span>:(<span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#f_equal2"><span class="id" type="lemma">f_equal2</span></a>; <span class="id" type="tactic">try</span> <span class="id" type="tactic">reflexivity</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="LimitFunctorTheorems.html#InducedLimitMap"><span class="id" type="definition">InducedLimitMap</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <span class="id" type="var">appcontext</span>[<a class="idref" href="UniversalProperties.html#TerminalProperty_Morphism"><span class="id" type="definition">TerminalProperty_Morphism</span></a> ?<span class="id" type="var">a</span> ?<span class="id" type="var">b</span> ?<span class="id" type="var">c</span>] ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">H</span> := <span class="id" type="keyword">constr</span>:(<a class="idref" href="UniversalProperties.html#TerminalProperty"><span class="id" type="lemma">TerminalProperty</span></a> <span class="id" type="var">a</span>) <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">H'</span> := <span class="id" type="tactic">fresh</span> <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">pose</span> <span class="id" type="var">proof</span> (<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> <span class="id" type="var">Y</span> <span class="id" type="var">f</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#f_equal"><span class="id" type="lemma">f_equal</span></a> (<span class="id" type="keyword">fun</span> <span class="id" type="var">T</span> ⇒ <a class="idref" href="InducedLimitFunctors.html#T"><span class="id" type="variable">T</span></a>.(<a class="idref" href="NaturalTransformation.html#ComponentsOf"><span class="id" type="projection">ComponentsOf</span></a>) <a class="idref" href="InducedLimitFunctors.html#x"><span class="id" type="variable">x</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#proj1"><span class="id" type="lemma">proj1</span></a> (<span class="id" type="var">H</span> <a class="idref" href="InducedLimitFunctors.html#Y"><span class="id" type="variable">Y</span></a> <a class="idref" href="InducedLimitFunctors.html#f"><span class="id" type="variable">f</span></a>))) <span class="id" type="keyword">as</span> <span class="id" type="var">H'</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> <span class="id" type="var">H'</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="SpecializedCategory.html#Object"><span class="id" type="projection">Object</span></a>, <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">rewrite</span> <span class="id" type="var">H'</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">clear</span> <span class="id" type="var">H'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">rsimplify_morphisms</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">reflexivity</span> .<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="InducedLimitFunctor_FIdentityOf"><span class="id" type="lemma">InducedLimitFunctor_FIdentityOf</span></a> (<span class="id" type="var">x</span> : <a class="idref" href="InducedLimitFunctors.html#InducedFunctor.::'CAT'_'⇑'_x"><span class="id" type="notation">CAT</span></a> <a class="idref" href="InducedLimitFunctors.html#InducedFunctor.::'CAT'_'⇑'_x"><span class="id" type="notation">⇑</span></a> <a class="idref" href="InducedLimitFunctors.html#InducedFunctor.D"><span class="id" type="variable">D</span></a>) (<span class="id" type="var">limX</span> : <a class="idref" href="Limits.html#Limit"><span class="id" type="definition">Limit</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="InducedLimitFunctors.html#x"><span class="id" type="variable">x</span></a>)) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="InducedLimitFunctors.html#InducedLimitFunctor_MorphismOf"><span class="id" type="definition">InducedLimitFunctor_MorphismOf</span></a> <a class="idref" href="InducedLimitFunctors.html#limX"><span class="id" type="variable">limX</span></a> <a class="idref" href="InducedLimitFunctors.html#limX"><span class="id" type="variable">limX</span></a> (<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <a class="idref" href="InducedLimitFunctors.html#x"><span class="id" type="variable">x</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> (<a class="idref" href="Limits.html#LimitObject"><span class="id" type="definition">LimitObject</span></a> <a class="idref" href="InducedLimitFunctors.html#limX"><span class="id" type="variable">limX</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="InducedLimitFunctors.html#InducedLimitFunctor_MorphismOf"><span class="id" type="definition">InducedLimitFunctor_MorphismOf</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="LimitFunctorTheorems.html#InducedLimitMap"><span class="id" type="definition">InducedLimitMap</span></a> <span class="id" type="tactic">at</span> 1; <span class="id" type="tactic">cbv</span> <span class="id" type="keyword">zeta</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="UniversalProperties.html#TerminalProperty_Morphism"><span class="id" type="definition">TerminalProperty_Morphism</span></a> ?<span class="id" type="var">a</span> ?<span class="id" type="var">b</span> ?<span class="id" type="var">c</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">apply</span> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#proj2"><span class="id" type="lemma">proj2</span></a> (<a class="idref" href="UniversalProperties.html#TerminalProperty"><span class="id" type="lemma">TerminalProperty</span></a> <span class="id" type="var">a</span> <span class="id" type="var">b</span> <span class="id" type="var">c</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span> .<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">nt_eq</span> .<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">rsimplify_morphisms</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">reflexivity</span>. &nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="InducedFunctor.Limit.HasLimits"><span class="id" type="variable">HasLimits</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">C</span> : <a class="idref" href="InducedLimitFunctors.html#InducedFunctor.::'CAT'_'⇑'_x"><span class="id" type="notation">CAT</span></a> <a class="idref" href="InducedLimitFunctors.html#InducedFunctor.::'CAT'_'⇑'_x"><span class="id" type="notation">⇑</span></a> <a class="idref" href="InducedLimitFunctors.html#InducedFunctor.D"><span class="id" type="variable">D</span></a>, <a class="idref" href="Limits.html#Limit"><span class="id" type="definition">Limit</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="InducedLimitFunctors.html#C"><span class="id" type="variable">C</span></a>).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Hint Resolve</span> <a class="idref" href="InducedLimitFunctors.html#InducedLimitFunctor_FCompositionOf"><span class="id" type="lemma">InducedLimitFunctor_FCompositionOf</span></a> <a class="idref" href="InducedLimitFunctors.html#InducedLimitFunctor_FIdentityOf"><span class="id" type="lemma">InducedLimitFunctor_FIdentityOf</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="InducedLimitFunctor"><span class="id" type="definition">InducedLimitFunctor</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> (<a class="idref" href="InducedLimitFunctors.html#InducedFunctor.::'CAT'_'⇑'_x"><span class="id" type="notation">CAT</span></a> <a class="idref" href="InducedLimitFunctors.html#InducedFunctor.::'CAT'_'⇑'_x"><span class="id" type="notation">⇑</span></a> <a class="idref" href="InducedLimitFunctors.html#InducedFunctor.D"><span class="id" type="variable">D</span></a>) <a class="idref" href="InducedLimitFunctors.html#InducedFunctor.D"><span class="id" type="variable">D</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> ?<span class="id" type="var">C</span> ?<span class="id" type="var">D</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> <span class="id" type="var">C</span> <span class="id" type="var">D</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <a class="idref" href="Limits.html#LimitObject"><span class="id" type="definition">LimitObject</span></a> (<a class="idref" href="InducedLimitFunctors.html#InducedFunctor.Limit.HasLimits"><span class="id" type="variable">HasLimits</span></a> <a class="idref" href="InducedLimitFunctors.html#x"><span class="id" type="variable">x</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> ⇒ @<a class="idref" href="InducedLimitFunctors.html#InducedLimitFunctor_MorphismOf"><span class="id" type="definition">InducedLimitFunctor_MorphismOf</span></a> <a class="idref" href="InducedLimitFunctors.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="InducedLimitFunctors.html#d"><span class="id" type="variable">d</span></a> (<a class="idref" href="InducedLimitFunctors.html#InducedFunctor.Limit.HasLimits"><span class="id" type="variable">HasLimits</span></a> <a class="idref" href="InducedLimitFunctors.html#s"><span class="id" type="variable">s</span></a>) (<a class="idref" href="InducedLimitFunctors.html#InducedFunctor.Limit.HasLimits"><span class="id" type="variable">HasLimits</span></a> <a class="idref" href="InducedLimitFunctors.html#d"><span class="id" type="variable">d</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="tactic">trivial</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="InducedLimitFunctors.html#InducedFunctor.Limit"><span class="id" type="section">Limit</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="InducedFunctor.Colimit"><span class="id" type="section">Colimit</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="InducedColimitFunctor_MorphismOf"><span class="id" type="definition">InducedColimitFunctor_MorphismOf</span></a> (<span class="id" type="var">s</span> <span class="id" type="var">d</span> : <a class="idref" href="InducedLimitFunctors.html#InducedFunctor.::'CAT'_'⇓'_x"><span class="id" type="notation">CAT</span></a> <a class="idref" href="InducedLimitFunctors.html#InducedFunctor.::'CAT'_'⇓'_x"><span class="id" type="notation">⇓</span></a> <a class="idref" href="InducedLimitFunctors.html#InducedFunctor.D"><span class="id" type="variable">D</span></a>) (<span class="id" type="var">colimS</span> : <a class="idref" href="Limits.html#Colimit"><span class="id" type="definition">Colimit</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="InducedLimitFunctors.html#s"><span class="id" type="variable">s</span></a>)) (<span class="id" type="var">colimD</span> : <a class="idref" href="Limits.html#Colimit"><span class="id" type="definition">Colimit</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="InducedLimitFunctors.html#d"><span class="id" type="variable">d</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">m</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> (<a class="idref" href="InducedLimitFunctors.html#InducedFunctor.::'CAT'_'⇓'_x"><span class="id" type="notation">CAT</span></a> <a class="idref" href="InducedLimitFunctors.html#InducedFunctor.::'CAT'_'⇓'_x"><span class="id" type="notation">⇓</span></a> <a class="idref" href="InducedLimitFunctors.html#InducedFunctor.D"><span class="id" type="variable">D</span></a>) <a class="idref" href="InducedLimitFunctors.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="InducedLimitFunctors.html#d"><span class="id" type="variable">d</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="InducedLimitFunctors.html#InducedFunctor.D"><span class="id" type="variable">D</span></a> (<a class="idref" href="Limits.html#ColimitObject"><span class="id" type="definition">ColimitObject</span></a> <a class="idref" href="InducedLimitFunctors.html#colimS"><span class="id" type="variable">colimS</span></a>) (<a class="idref" href="Limits.html#ColimitObject"><span class="id" type="definition">ColimitObject</span></a> <a class="idref" href="InducedLimitFunctors.html#colimD"><span class="id" type="variable">colimD</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="LimitFunctorTheorems.html#InducedColimitMap"><span class="id" type="definition">InducedColimitMap</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="InducedLimitFunctors.html#m"><span class="id" type="variable">m</span></a>) <span class="id" type="var">_</span> <span class="id" type="var">_</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="InducedColimitFunctor_FCompositionOf"><span class="id" type="lemma">InducedColimitFunctor_FCompositionOf</span></a> (<span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> : <a class="idref" href="InducedLimitFunctors.html#InducedFunctor.::'CAT'_'⇓'_x"><span class="id" type="notation">CAT</span></a> <a class="idref" href="InducedLimitFunctors.html#InducedFunctor.::'CAT'_'⇓'_x"><span class="id" type="notation">⇓</span></a> <a class="idref" href="InducedLimitFunctors.html#InducedFunctor.D"><span class="id" type="variable">D</span></a>) (<span class="id" type="var">colimS</span> : <a class="idref" href="Limits.html#Colimit"><span class="id" type="definition">Colimit</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="InducedLimitFunctors.html#s"><span class="id" type="variable">s</span></a>)) (<span class="id" type="var">colimD</span> : <a class="idref" href="Limits.html#Colimit"><span class="id" type="definition">Colimit</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="InducedLimitFunctors.html#d"><span class="id" type="variable">d</span></a>)) (<span class="id" type="var">colimD'</span> : <a class="idref" href="Limits.html#Colimit"><span class="id" type="definition">Colimit</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="InducedLimitFunctors.html#d'"><span class="id" type="variable">d'</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">m1</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <span class="id" type="var">_</span> <a class="idref" href="InducedLimitFunctors.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="InducedLimitFunctors.html#d"><span class="id" type="variable">d</span></a>) (<span class="id" type="var">m2</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <span class="id" type="var">_</span> <a class="idref" href="InducedLimitFunctors.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="InducedLimitFunctors.html#d'"><span class="id" type="variable">d'</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="InducedLimitFunctors.html#InducedColimitFunctor_MorphismOf"><span class="id" type="definition">InducedColimitFunctor_MorphismOf</span></a> <a class="idref" href="InducedLimitFunctors.html#colimS"><span class="id" type="variable">colimS</span></a> <a class="idref" href="InducedLimitFunctors.html#colimD'"><span class="id" type="variable">colimD'</span></a> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="InducedLimitFunctors.html#m2"><span class="id" type="variable">m2</span></a> <a class="idref" href="InducedLimitFunctors.html#m1"><span class="id" type="variable">m1</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<a class="idref" href="InducedLimitFunctors.html#InducedColimitFunctor_MorphismOf"><span class="id" type="definition">InducedColimitFunctor_MorphismOf</span></a> <a class="idref" href="InducedLimitFunctors.html#colimD"><span class="id" type="variable">colimD</span></a> <a class="idref" href="InducedLimitFunctors.html#colimD'"><span class="id" type="variable">colimD'</span></a> <a class="idref" href="InducedLimitFunctors.html#m2"><span class="id" type="variable">m2</span></a>) (<a class="idref" href="InducedLimitFunctors.html#InducedColimitFunctor_MorphismOf"><span class="id" type="definition">InducedColimitFunctor_MorphismOf</span></a> <a class="idref" href="InducedLimitFunctors.html#colimS"><span class="id" type="variable">colimS</span></a> <a class="idref" href="InducedLimitFunctors.html#colimD"><span class="id" type="variable">colimD</span></a> <a class="idref" href="InducedLimitFunctors.html#m1"><span class="id" type="variable">m1</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="InducedLimitFunctors.html#InducedColimitFunctor_MorphismOf"><span class="id" type="definition">InducedColimitFunctor_MorphismOf</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="LimitFunctorTheorems.html#InducedColimitMap"><span class="id" type="definition">InducedColimitMap</span></a> <span class="id" type="tactic">at</span> 1; <span class="id" type="tactic">cbv</span> <span class="id" type="keyword">zeta</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="UniversalProperties.html#InitialProperty_Morphism"><span class="id" type="definition">InitialProperty_Morphism</span></a> ?<span class="id" type="var">a</span> ?<span class="id" type="var">b</span> ?<span class="id" type="var">c</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">apply</span> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#proj2"><span class="id" type="lemma">proj2</span></a> (<a class="idref" href="UniversalProperties.html#InitialProperty"><span class="id" type="lemma">InitialProperty</span></a> <span class="id" type="var">a</span> <span class="id" type="var">b</span> <span class="id" type="var">c</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span> .<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">nt_eq</span> .<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">rsimplify_morphisms</span> .<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> <a class="idref" href="SpecializedCategory.html#Associativity"><span class="id" type="method">Associativity</span></a> .<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> ?<span class="id" type="var">a</span> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> ?<span class="id" type="var">b</span> ?<span class="id" type="var">c</span>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> ?<span class="id" type="var">a'</span> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> ?<span class="id" type="var">b'</span> ?<span class="id" type="var">c'</span>) ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">symmetry</span>; <span class="id" type="tactic">eapply</span> (@<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq_trans"><span class="id" type="lemma">eq_trans</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <span class="id" type="var">a</span> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <span class="id" type="var">_</span> <span class="id" type="var">c'</span>)) <span class="id" type="var">_</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">try_associativity</span> <span class="id" type="keyword">ltac</span>:(<span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#f_equal2"><span class="id" type="lemma">f_equal2</span></a>; <span class="id" type="tactic">try</span> <span class="id" type="tactic">reflexivity</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="LimitFunctorTheorems.html#InducedColimitMap"><span class="id" type="definition">InducedColimitMap</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <span class="id" type="var">appcontext</span>[<a class="idref" href="UniversalProperties.html#InitialProperty_Morphism"><span class="id" type="definition">InitialProperty_Morphism</span></a> ?<span class="id" type="var">a</span> ?<span class="id" type="var">b</span> ?<span class="id" type="var">c</span>] ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">H</span> := <span class="id" type="keyword">constr</span>:(<a class="idref" href="UniversalProperties.html#InitialProperty"><span class="id" type="lemma">InitialProperty</span></a> <span class="id" type="var">a</span>) <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">H'</span> := <span class="id" type="tactic">fresh</span> <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">pose</span> <span class="id" type="var">proof</span> (<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> <span class="id" type="var">Y</span> <span class="id" type="var">f</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#f_equal"><span class="id" type="lemma">f_equal</span></a> (<span class="id" type="keyword">fun</span> <span class="id" type="var">T</span> ⇒ <a class="idref" href="InducedLimitFunctors.html#T"><span class="id" type="variable">T</span></a>.(<a class="idref" href="NaturalTransformation.html#ComponentsOf"><span class="id" type="projection">ComponentsOf</span></a>) <a class="idref" href="InducedLimitFunctors.html#x"><span class="id" type="variable">x</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#proj1"><span class="id" type="lemma">proj1</span></a> (<span class="id" type="var">H</span> <a class="idref" href="InducedLimitFunctors.html#Y"><span class="id" type="variable">Y</span></a> <a class="idref" href="InducedLimitFunctors.html#f"><span class="id" type="variable">f</span></a>))) <span class="id" type="keyword">as</span> <span class="id" type="var">H'</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> <span class="id" type="var">H'</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="SpecializedCategory.html#Object"><span class="id" type="projection">Object</span></a> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">try</span> (<span class="id" type="tactic">rewrite</span> <span class="id" type="var">H'</span>; <span class="id" type="tactic">clear</span> <span class="id" type="var">H'</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">rsimplify_morphisms</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">reflexivity</span> .<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="InducedColimitFunctor_FIdentityOf"><span class="id" type="lemma">InducedColimitFunctor_FIdentityOf</span></a> (<span class="id" type="var">x</span> : <a class="idref" href="InducedLimitFunctors.html#InducedFunctor.::'CAT'_'⇓'_x"><span class="id" type="notation">CAT</span></a> <a class="idref" href="InducedLimitFunctors.html#InducedFunctor.::'CAT'_'⇓'_x"><span class="id" type="notation">⇓</span></a> <a class="idref" href="InducedLimitFunctors.html#InducedFunctor.D"><span class="id" type="variable">D</span></a>) (<span class="id" type="var">colimX</span> : <a class="idref" href="Limits.html#Colimit"><span class="id" type="definition">Colimit</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="InducedLimitFunctors.html#x"><span class="id" type="variable">x</span></a>)) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="InducedLimitFunctors.html#InducedColimitFunctor_MorphismOf"><span class="id" type="definition">InducedColimitFunctor_MorphismOf</span></a> <a class="idref" href="InducedLimitFunctors.html#colimX"><span class="id" type="variable">colimX</span></a> <a class="idref" href="InducedLimitFunctors.html#colimX"><span class="id" type="variable">colimX</span></a> (<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <a class="idref" href="InducedLimitFunctors.html#x"><span class="id" type="variable">x</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> (<a class="idref" href="Limits.html#ColimitObject"><span class="id" type="definition">ColimitObject</span></a> <a class="idref" href="InducedLimitFunctors.html#colimX"><span class="id" type="variable">colimX</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="InducedLimitFunctors.html#InducedColimitFunctor_MorphismOf"><span class="id" type="definition">InducedColimitFunctor_MorphismOf</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="LimitFunctorTheorems.html#InducedColimitMap"><span class="id" type="definition">InducedColimitMap</span></a> <span class="id" type="tactic">at</span> 1; <span class="id" type="tactic">cbv</span> <span class="id" type="keyword">zeta</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="UniversalProperties.html#InitialProperty_Morphism"><span class="id" type="definition">InitialProperty_Morphism</span></a> ?<span class="id" type="var">a</span> ?<span class="id" type="var">b</span> ?<span class="id" type="var">c</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">apply</span> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#proj2"><span class="id" type="lemma">proj2</span></a> (<a class="idref" href="UniversalProperties.html#InitialProperty"><span class="id" type="lemma">InitialProperty</span></a> <span class="id" type="var">a</span> <span class="id" type="var">b</span> <span class="id" type="var">c</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span> .<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">nt_eq</span> .<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">rsimplify_morphisms</span>. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="InducedFunctor.Colimit.HasColimits"><span class="id" type="variable">HasColimits</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">C</span> : <a class="idref" href="InducedLimitFunctors.html#InducedFunctor.::'CAT'_'⇓'_x"><span class="id" type="notation">CAT</span></a> <a class="idref" href="InducedLimitFunctors.html#InducedFunctor.::'CAT'_'⇓'_x"><span class="id" type="notation">⇓</span></a> <a class="idref" href="InducedLimitFunctors.html#InducedFunctor.D"><span class="id" type="variable">D</span></a>, <a class="idref" href="Limits.html#Colimit"><span class="id" type="definition">Colimit</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="InducedLimitFunctors.html#C"><span class="id" type="variable">C</span></a>).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Hint Resolve</span> <a class="idref" href="InducedLimitFunctors.html#InducedColimitFunctor_FCompositionOf"><span class="id" type="lemma">InducedColimitFunctor_FCompositionOf</span></a> <a class="idref" href="InducedLimitFunctors.html#InducedColimitFunctor_FIdentityOf"><span class="id" type="lemma">InducedColimitFunctor_FIdentityOf</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="InducedColimitFunctor"><span class="id" type="definition">InducedColimitFunctor</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> (<a class="idref" href="InducedLimitFunctors.html#InducedFunctor.::'CAT'_'⇓'_x"><span class="id" type="notation">CAT</span></a> <a class="idref" href="InducedLimitFunctors.html#InducedFunctor.::'CAT'_'⇓'_x"><span class="id" type="notation">⇓</span></a> <a class="idref" href="InducedLimitFunctors.html#InducedFunctor.D"><span class="id" type="variable">D</span></a>) <a class="idref" href="InducedLimitFunctors.html#InducedFunctor.D"><span class="id" type="variable">D</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> ?<span class="id" type="var">C</span> ?<span class="id" type="var">D</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> <span class="id" type="var">C</span> <span class="id" type="var">D</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <a class="idref" href="Limits.html#ColimitObject"><span class="id" type="definition">ColimitObject</span></a> (<a class="idref" href="InducedLimitFunctors.html#InducedFunctor.Colimit.HasColimits"><span class="id" type="variable">HasColimits</span></a> <a class="idref" href="InducedLimitFunctors.html#x"><span class="id" type="variable">x</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> ⇒ @<a class="idref" href="InducedLimitFunctors.html#InducedColimitFunctor_MorphismOf"><span class="id" type="definition">InducedColimitFunctor_MorphismOf</span></a> <a class="idref" href="InducedLimitFunctors.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="InducedLimitFunctors.html#d"><span class="id" type="variable">d</span></a> (<a class="idref" href="InducedLimitFunctors.html#InducedFunctor.Colimit.HasColimits"><span class="id" type="variable">HasColimits</span></a> <a class="idref" href="InducedLimitFunctors.html#s"><span class="id" type="variable">s</span></a>) (<a class="idref" href="InducedLimitFunctors.html#InducedFunctor.Colimit.HasColimits"><span class="id" type="variable">HasColimits</span></a> <a class="idref" href="InducedLimitFunctors.html#d"><span class="id" type="variable">d</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="tactic">trivial</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="InducedLimitFunctors.html#InducedFunctor.Colimit"><span class="id" type="section">Colimit</span></a>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="InducedLimitFunctors.html#InducedFunctor"><span class="id" type="section">InducedFunctor</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>