<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>InitialTerminalCategory</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library InitialTerminalCategory</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">SpecializedCategory</span></a> <a class="idref" href="Functor.html#"><span class="id" type="library">Functor</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="Notations.html#"><span class="id" type="library">Notations</span></a> <a class="idref" href="NatCategory.html#"><span class="id" type="library">NatCategory</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="InitialTerminal"><span class="id" type="section">InitialTerminal</span></a>.<br/>
&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="InitialCategory"><span class="id" type="definition">InitialCategory</span></a> : <a class="idref" href="SpecializedCategory.html#SmallSpecializedCategory"><span class="id" type="definition">SmallSpecializedCategory</span></a> <span class="id" type="var">_</span> := 0.<br/>
&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="TerminalCategory"><span class="id" type="definition">TerminalCategory</span></a> : <a class="idref" href="SpecializedCategory.html#SmallSpecializedCategory"><span class="id" type="definition">SmallSpecializedCategory</span></a> <span class="id" type="var">_</span> := 1.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="InitialTerminalCategory.html#InitialTerminal"><span class="id" type="section">InitialTerminal</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="Functors"><span class="id" type="section">Functors</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="FunctorTo1"><span class="id" type="definition">FunctorTo1</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="InitialTerminalCategory.html#Functors.C"><span class="id" type="variable">C</span></a> 1<br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> <a class="idref" href="InitialTerminalCategory.html#Functors.C"><span class="id" type="variable">C</span></a> 1 (<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#tt"><span class="id" type="constructor">tt</span></a>) (<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq_refl"><span class="id" type="constructor">eq_refl</span></a>) (<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq_refl"><span class="id" type="constructor">eq_refl</span></a>) (<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq_refl"><span class="id" type="constructor">eq_refl</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="FunctorToTerminal"><span class="id" type="definition">FunctorToTerminal</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="InitialTerminalCategory.html#Functors.C"><span class="id" type="variable">C</span></a> <a class="idref" href="InitialTerminalCategory.html#TerminalCategory"><span class="id" type="definition">TerminalCategory</span></a> := <a class="idref" href="InitialTerminalCategory.html#FunctorTo1"><span class="id" type="definition">FunctorTo1</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="FunctorFrom1"><span class="id" type="definition">FunctorFrom1</span></a> (<span class="id" type="var">c</span> : <a class="idref" href="InitialTerminalCategory.html#Functors.C"><span class="id" type="variable">C</span></a>) : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> 1 <a class="idref" href="InitialTerminalCategory.html#Functors.C"><span class="id" type="variable">C</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> 1 <a class="idref" href="InitialTerminalCategory.html#Functors.C"><span class="id" type="variable">C</span></a> (<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> ⇒ <a class="idref" href="InitialTerminalCategory.html#c"><span class="id" type="variable">c</span></a>) (<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> ⇒ <a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <a class="idref" href="InitialTerminalCategory.html#c"><span class="id" type="variable">c</span></a>) (<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq_sym"><span class="id" type="lemma">eq_sym</span></a> (@<a class="idref" href="SpecializedCategory.html#RightIdentity"><span class="id" type="method">RightIdentity</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span>)) (<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq_refl"><span class="id" type="constructor">eq_refl</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="FunctorFromTerminal"><span class="id" type="definition">FunctorFromTerminal</span></a> (<span class="id" type="var">c</span> : <a class="idref" href="InitialTerminalCategory.html#Functors.C"><span class="id" type="variable">C</span></a>) : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="InitialTerminalCategory.html#TerminalCategory"><span class="id" type="definition">TerminalCategory</span></a> <a class="idref" href="InitialTerminalCategory.html#Functors.C"><span class="id" type="variable">C</span></a> := <a class="idref" href="InitialTerminalCategory.html#FunctorFrom1"><span class="id" type="definition">FunctorFrom1</span></a> <a class="idref" href="InitialTerminalCategory.html#c"><span class="id" type="variable">c</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="FunctorFrom0"><span class="id" type="definition">FunctorFrom0</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> 0 <a class="idref" href="InitialTerminalCategory.html#Functors.C"><span class="id" type="variable">C</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> 0 <a class="idref" href="InitialTerminalCategory.html#Functors.C"><span class="id" type="variable">C</span></a> (<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <span class="id" type="keyword">match</span> <a class="idref" href="InitialTerminalCategory.html#x"><span class="id" type="variable">x</span></a> <span class="id" type="keyword">with</span> <span class="id" type="keyword">end</span>) (<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> ⇒ <span class="id" type="keyword">match</span> <a class="idref" href="InitialTerminalCategory.html#x"><span class="id" type="variable">x</span></a> <span class="id" type="keyword">with</span> <span class="id" type="keyword">end</span>) (<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> ⇒ <span class="id" type="keyword">match</span> <a class="idref" href="InitialTerminalCategory.html#x"><span class="id" type="variable">x</span></a> <span class="id" type="keyword">with</span> <span class="id" type="keyword">end</span>) (<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <span class="id" type="keyword">match</span> <a class="idref" href="InitialTerminalCategory.html#x"><span class="id" type="variable">x</span></a> <span class="id" type="keyword">with</span> <span class="id" type="keyword">end</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="FunctorFromInitial"><span class="id" type="definition">FunctorFromInitial</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="InitialTerminalCategory.html#InitialCategory"><span class="id" type="definition">InitialCategory</span></a> <a class="idref" href="InitialTerminalCategory.html#Functors.C"><span class="id" type="variable">C</span></a> := <a class="idref" href="InitialTerminalCategory.html#FunctorFrom0"><span class="id" type="definition">FunctorFrom0</span></a>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="InitialTerminalCategory.html#Functors"><span class="id" type="section">Functors</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="FunctorsUnique"><span class="id" type="section">FunctorsUnique</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="InitialCategoryFunctorUnique"><span class="id" type="lemma">InitialCategoryFunctorUnique</span></a><br/>
&nbsp;&nbsp;: <span class="id" type="keyword">∀</span> <span class="id" type="var">F</span> <span class="id" type="var">F'</span> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="InitialTerminalCategory.html#InitialCategory"><span class="id" type="definition">InitialCategory</span></a> <a class="idref" href="InitialTerminalCategory.html#FunctorsUnique.C"><span class="id" type="variable">C</span></a>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="InitialTerminalCategory.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="InitialTerminalCategory.html#F'"><span class="id" type="variable">F'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">functor_eq</span>; <span class="id" type="var">destruct_head_hnf</span> @<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#Empty_set"><span class="id" type="inductive">Empty_set</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="InitialCategoryFunctor'Unique"><span class="id" type="lemma">InitialCategoryFunctor'Unique</span></a><br/>
&nbsp;&nbsp;: <span class="id" type="keyword">∀</span> <span class="id" type="var">F</span> <span class="id" type="var">F'</span> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="InitialTerminalCategory.html#FunctorsUnique.C"><span class="id" type="variable">C</span></a> <a class="idref" href="InitialTerminalCategory.html#InitialCategory"><span class="id" type="definition">InitialCategory</span></a>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="InitialTerminalCategory.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="InitialTerminalCategory.html#F'"><span class="id" type="variable">F'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span> <span class="id" type="var">F</span> <span class="id" type="var">F'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">functor_eq</span>; <span class="id" type="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">x</span> : <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">solve</span> [ <span class="id" type="keyword">let</span> <span class="id" type="var">H</span> := <span class="id" type="tactic">fresh</span> <span class="id" type="keyword">in</span> <span class="id" type="tactic">assert</span> (<span class="id" type="var">H</span> := <span class="id" type="var">F</span> <span class="id" type="var">x</span>); <span class="id" type="tactic">destruct</span> <span class="id" type="var">H</span> ]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="InitialCategoryInitial"><span class="id" type="lemma">InitialCategoryInitial</span></a><br/>
&nbsp;&nbsp;: <span class="id" type="keyword">∀</span> <span class="id" type="var">F</span>, <a class="idref" href="InitialTerminalCategory.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="InitialTerminalCategory.html#FunctorFromInitial"><span class="id" type="definition">FunctorFromInitial</span></a> <a class="idref" href="InitialTerminalCategory.html#FunctorsUnique.C"><span class="id" type="variable">C</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">apply</span> <a class="idref" href="InitialTerminalCategory.html#InitialCategoryFunctorUnique"><span class="id" type="lemma">InitialCategoryFunctorUnique</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="TerminalCategoryFunctorUnique"><span class="id" type="lemma">TerminalCategoryFunctorUnique</span></a><br/>
&nbsp;&nbsp;: <span class="id" type="keyword">∀</span> <span class="id" type="var">F</span> <span class="id" type="var">F'</span> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="InitialTerminalCategory.html#FunctorsUnique.C"><span class="id" type="variable">C</span></a> <a class="idref" href="InitialTerminalCategory.html#TerminalCategory"><span class="id" type="definition">TerminalCategory</span></a>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="InitialTerminalCategory.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="InitialTerminalCategory.html#F'"><span class="id" type="variable">F'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">functor_eq</span>; <span class="id" type="tactic">auto</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="TerminalCategoryTerminal"><span class="id" type="lemma">TerminalCategoryTerminal</span></a><br/>
&nbsp;&nbsp;: <span class="id" type="keyword">∀</span> <span class="id" type="var">F</span>, <a class="idref" href="InitialTerminalCategory.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="InitialTerminalCategory.html#FunctorToTerminal"><span class="id" type="definition">FunctorToTerminal</span></a> <a class="idref" href="InitialTerminalCategory.html#FunctorsUnique.C"><span class="id" type="variable">C</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">apply</span> <a class="idref" href="InitialTerminalCategory.html#TerminalCategoryFunctorUnique"><span class="id" type="lemma">TerminalCategoryFunctorUnique</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="InitialTerminalCategory.html#FunctorsUnique"><span class="id" type="section">FunctorsUnique</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>