<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Instance</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Instance</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#"><span class="id" type="library">FunctionalExtensionality</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Setoids.Setoid.html#"><span class="id" type="library">Setoid</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="Schema.html#"><span class="id" type="library">Schema</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="Translation.html#"><span class="id" type="library">Translation</span></a> <a class="idref" href="SetSchema.html#"><span class="id" type="library">SetSchema</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="Schema"><span class="id" type="section">Schema</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="Schema.S"><span class="id" type="variable">S</span></a> : <a class="idref" href="Schema.html#Schema"><span class="id" type="record">Schema</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Record</span> <span class="id" type="keyword">Instance</span> := {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a name="TypeOf"><span class="id" type="projection">TypeOf</span></a> :&gt; <a class="idref" href="Instance.html#Schema.S"><span class="id" type="variable">S</span></a> → <span class="id" type="keyword">Type</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a name="FunctionOf"><span class="id" type="projection">FunctionOf</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">E</span> : <a class="idref" href="Instance.html#Schema.S"><span class="id" type="variable">S</span></a>.(<a class="idref" href="Schema.html#Edge"><span class="id" type="projection">Edge</span></a>) <a class="idref" href="Instance.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Instance.html#d"><span class="id" type="variable">d</span></a>), <a class="idref" href="Instance.html#TypeOf"><span class="id" type="method">TypeOf</span></a> <a class="idref" href="Instance.html#s"><span class="id" type="variable">s</span></a> → <a class="idref" href="Instance.html#TypeOf"><span class="id" type="method">TypeOf</span></a> <a class="idref" href="Instance.html#d"><span class="id" type="variable">d</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a name="EquivalenceOf"><span class="id" type="projection">EquivalenceOf</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">p1</span> <span class="id" type="var">p2</span> : <a class="idref" href="Schema.html#path"><span class="id" type="definition">path</span></a> <a class="idref" href="Instance.html#Schema.S"><span class="id" type="variable">S</span></a> <a class="idref" href="Instance.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Instance.html#d"><span class="id" type="variable">d</span></a>), <a class="idref" href="Instance.html#Schema.S"><span class="id" type="variable">S</span></a>.(<a class="idref" href="Schema.html#PathsEquivalent"><span class="id" type="projection">PathsEquivalent</span></a>) <a class="idref" href="Instance.html#p1"><span class="id" type="variable">p1</span></a> <a class="idref" href="Instance.html#p2"><span class="id" type="variable">p2</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ <span class="id" type="keyword">∀</span> <span class="id" type="var">x</span>, <a class="idref" href="Schema.html#compose"><span class="id" type="definition">compose</span></a> <a class="idref" href="Instance.html#TypeOf"><span class="id" type="method">TypeOf</span></a> <a class="idref" href="Instance.html#FunctionOf"><span class="id" type="method">FunctionOf</span></a> <a class="idref" href="Instance.html#p1"><span class="id" type="variable">p1</span></a> <a class="idref" href="Instance.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Schema.html#compose"><span class="id" type="definition">compose</span></a> <a class="idref" href="Instance.html#TypeOf"><span class="id" type="method">TypeOf</span></a> <a class="idref" href="Instance.html#FunctionOf"><span class="id" type="method">FunctionOf</span></a> <a class="idref" href="Instance.html#p2"><span class="id" type="variable">p2</span></a> <a class="idref" href="Instance.html#x"><span class="id" type="variable">x</span></a><br/>
&nbsp;&nbsp;}.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Record</span> <a name="ProgressiveUpdate"><span class="id" type="record">ProgressiveUpdate</span></a> (<span class="id" type="var">I</span> <span class="id" type="var">J</span> : <span class="id" type="keyword">Instance</span>) := {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a name="PUComponentsOf"><span class="id" type="projection">PUComponentsOf</span></a> :&gt; <span class="id" type="keyword">∀</span> <span class="id" type="var">c</span>, <a class="idref" href="Instance.html#I"><span class="id" type="variable">I</span></a> <a class="idref" href="Instance.html#c"><span class="id" type="variable">c</span></a> → <a class="idref" href="Instance.html#J"><span class="id" type="variable">J</span></a> <a class="idref" href="Instance.html#c"><span class="id" type="variable">c</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a name="PUCommutes"><span class="id" type="projection">PUCommutes</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">p</span> : <a class="idref" href="Schema.html#path"><span class="id" type="definition">path</span></a> <a class="idref" href="Instance.html#Schema.S"><span class="id" type="variable">S</span></a> <a class="idref" href="Instance.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Instance.html#d"><span class="id" type="variable">d</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">∀</span> <span class="id" type="var">x</span>, <a class="idref" href="Instance.html#PUComponentsOf"><span class="id" type="method">PUComponentsOf</span></a> <a class="idref" href="Instance.html#d"><span class="id" type="variable">d</span></a> (<a class="idref" href="Schema.html#compose"><span class="id" type="definition">compose</span></a> <a class="idref" href="Instance.html#I"><span class="id" type="variable">I</span></a> <a class="idref" href="Instance.html#I"><span class="id" type="variable">I</span></a>.(<a class="idref" href="Instance.html#FunctionOf"><span class="id" type="projection">FunctionOf</span></a>) <a class="idref" href="Instance.html#p"><span class="id" type="variable">p</span></a> <a class="idref" href="Instance.html#x"><span class="id" type="variable">x</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Schema.html#compose"><span class="id" type="definition">compose</span></a> <a class="idref" href="Instance.html#J"><span class="id" type="variable">J</span></a> <a class="idref" href="Instance.html#J"><span class="id" type="variable">J</span></a>.(<a class="idref" href="Instance.html#FunctionOf"><span class="id" type="projection">FunctionOf</span></a>) <a class="idref" href="Instance.html#p"><span class="id" type="variable">p</span></a> (<a class="idref" href="Instance.html#PUComponentsOf"><span class="id" type="method">PUComponentsOf</span></a> <a class="idref" href="Instance.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Instance.html#x"><span class="id" type="variable">x</span></a>)<br/>
&nbsp;&nbsp;}.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="Schema.I"><span class="id" type="variable">I</span></a> : <span class="id" type="keyword">Instance</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="compose_transferPath"><span class="id" type="lemma">compose_transferPath</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">p</span> : <a class="idref" href="Schema.html#path"><span class="id" type="definition">path</span></a> <a class="idref" href="Instance.html#Schema.S"><span class="id" type="variable">S</span></a> <a class="idref" href="Instance.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Instance.html#d"><span class="id" type="variable">d</span></a>) <span class="id" type="var">x</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Schema.html#compose"><span class="id" type="definition">compose</span></a> <a class="idref" href="Instance.html#Schema.I"><span class="id" type="variable">I</span></a>.(<a class="idref" href="Instance.html#TypeOf"><span class="id" type="projection">TypeOf</span></a>) <a class="idref" href="Instance.html#Schema.I"><span class="id" type="variable">I</span></a>.(<a class="idref" href="Instance.html#FunctionOf"><span class="id" type="projection">FunctionOf</span></a>) <a class="idref" href="Instance.html#p"><span class="id" type="variable">p</span></a> <a class="idref" href="Instance.html#x"><span class="id" type="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Schema.html#compose"><span class="id" type="definition">compose</span></a> (<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <a class="idref" href="Instance.html#x"><span class="id" type="variable">x</span></a>) (<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">e</span> ⇒ <a class="idref" href="Instance.html#e"><span class="id" type="variable">e</span></a>) (<a class="idref" href="Translation.html#transferPath"><span class="id" type="definition">transferPath</span></a> (<a class="idref" href="Instance.html#Schema.I"><span class="id" type="variable">I</span></a>.(<a class="idref" href="Instance.html#TypeOf"><span class="id" type="projection">TypeOf</span></a>) : <a class="idref" href="Instance.html#Schema.S"><span class="id" type="variable">S</span></a> → <a class="idref" href="SetSchema.html#TypeSch"><span class="id" type="definition">TypeSch</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">e</span> ⇒ <a class="idref" href="Schema.html#AddEdge"><span class="id" type="constructor">AddEdge</span></a> <a class="idref" href="Schema.html#NoEdges"><span class="id" type="constructor">NoEdges</span></a> (<a class="idref" href="Instance.html#Schema.I"><span class="id" type="variable">I</span></a>.(<a class="idref" href="Instance.html#FunctionOf"><span class="id" type="projection">FunctionOf</span></a>) <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="Instance.html#e"><span class="id" type="variable">e</span></a>)) <a class="idref" href="Instance.html#p"><span class="id" type="variable">p</span></a>) <a class="idref" href="Instance.html#x"><span class="id" type="variable">x</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">induction</span> <span class="id" type="var">p</span>; <span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">intuition</span>; <span class="id" type="tactic">f_equal</span>; <span class="id" type="tactic">auto</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="translationOf"><span class="id" type="definition">translationOf</span></a> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="Instance.html#Schema.S"><span class="id" type="variable">S</span></a> <a class="idref" href="SetSchema.html#TypeSch"><span class="id" type="definition">TypeSch</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (@<a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">Build_Translation</span></a> <a class="idref" href="Instance.html#Schema.S"><span class="id" type="variable">S</span></a> <a class="idref" href="SetSchema.html#TypeSch"><span class="id" type="definition">TypeSch</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Instance.html#Schema.I"><span class="id" type="variable">I</span></a>.(<a class="idref" href="Instance.html#TypeOf"><span class="id" type="projection">TypeOf</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">e</span> ⇒ <a class="idref" href="Schema.html#AddEdge"><span class="id" type="constructor">AddEdge</span></a> <a class="idref" href="Schema.html#NoEdges"><span class="id" type="constructor">NoEdges</span></a> (<a class="idref" href="Instance.html#Schema.I"><span class="id" type="variable">I</span></a>.(<a class="idref" href="Instance.html#FunctionOf"><span class="id" type="projection">FunctionOf</span></a>) <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="Instance.html#e"><span class="id" type="variable">e</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">hnf</span>; <span class="id" type="tactic">extensionality</span> <span class="id" type="var">x</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">do</span> 2 <span class="id" type="tactic">rewrite</span> &lt;- <a class="idref" href="Instance.html#compose_transferPath"><span class="id" type="lemma">compose_transferPath</span></a>; <span class="id" type="tactic">apply</span> <a class="idref" href="Instance.html#EquivalenceOf"><span class="id" type="projection">EquivalenceOf</span></a>; <span class="id" type="tactic">assumption</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Instance.html#Schema"><span class="id" type="section">Schema</span></a>.<br/>

<br/>
<span class="id" type="keyword">Coercion</span> <a class="idref" href="Instance.html#translationOf"><span class="id" type="definition">translationOf</span></a> : <span class="id" type="keyword">Instance</span> &gt;-&gt; <span class="id" type="var">Translation</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>