<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>LaxCommaCategory</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library LaxCommaCategory</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.ProofIrrelevance.html#"><span class="id" type="library">ProofIrrelevance</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="Category.html#"><span class="id" type="library">Category</span></a> <a class="idref" href="Functor.html#"><span class="id" type="library">Functor</span></a> <a class="idref" href="ProductCategory.html#"><span class="id" type="library">ProductCategory</span></a> <a class="idref" href="NaturalTransformation.html#"><span class="id" type="library">NaturalTransformation</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="DiscreteCategory.html#"><span class="id" type="library">DiscreteCategory</span></a> <a class="idref" href="ComputableCategory.html#"><span class="id" type="library">ComputableCategory</span></a> <a class="idref" href="DefinitionSimplification.html#"><span class="id" type="library">DefinitionSimplification</span></a> <a class="idref" href="FEqualDep.html#"><span class="id" type="library">FEqualDep</span></a> <a class="idref" href="SpecializedLaxCommaCategory.html#"><span class="id" type="library">SpecializedLaxCommaCategory</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Open</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">category_scope</span>.<br/>

<br/>
<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">fold_functor</span> :=<br/>
&nbsp;&nbsp;<span class="id" type="tactic">change</span> (@<a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a>) <span class="id" type="keyword">with</span> (<span class="id" type="keyword">fun</span> <span class="id" type="var">objC</span> (<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <a class="idref" href="LaxCommaCategory.html#objC"><span class="id" type="variable">objC</span></a>) <span class="id" type="var">objD</span> (<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <a class="idref" href="LaxCommaCategory.html#objD"><span class="id" type="variable">objD</span></a>) ⇒ @<a class="idref" href="Functor.html#Functor"><span class="id" type="definition">Functor</span></a> <a class="idref" href="LaxCommaCategory.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="LaxCommaCategory.html#D"><span class="id" type="variable">D</span></a>) <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">change</span> (@<a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a>) <span class="id" type="keyword">with</span> (<span class="id" type="keyword">fun</span> <span class="id" type="var">objC</span> (<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <a class="idref" href="LaxCommaCategory.html#objC"><span class="id" type="variable">objC</span></a>) <span class="id" type="var">objD</span> (<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <a class="idref" href="LaxCommaCategory.html#objD"><span class="id" type="variable">objD</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">F</span> <span class="id" type="var">G</span> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="LaxCommaCategory.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="LaxCommaCategory.html#D"><span class="id" type="variable">D</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⇒ @<a class="idref" href="NaturalTransformation.html#NaturalTransformation"><span class="id" type="definition">NaturalTransformation</span></a> <a class="idref" href="LaxCommaCategory.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="LaxCommaCategory.html#D"><span class="id" type="variable">D</span></a> <a class="idref" href="LaxCommaCategory.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="LaxCommaCategory.html#G"><span class="id" type="variable">G</span></a>) <span class="id" type="keyword">in</span> ×.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="LaxSliceCategory"><span class="id" type="section">LaxSliceCategory</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="LaxSliceCategory.I"><span class="id" type="variable">I</span></a> : <span class="id" type="keyword">Type</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="LaxSliceCategory.Index2Cat"><span class="id" type="variable">Index2Cat</span></a> : <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory.I"><span class="id" type="variable">I</span></a> → <a class="idref" href="Category.html#Category"><span class="id" type="record">Category</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Coercion</span> <span class="id" type="var">Index2Cat</span> : <span class="id" type="var">I</span> &gt;-&gt; <span class="id" type="var">Category</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="LaxSliceCategory.Cat"><span class="id" type="variable">Cat</span></a> := <a class="idref" href="ComputableCategory.html#ComputableCategory"><span class="id" type="definition">ComputableCategory</span></a> <span class="id" type="var">_</span> <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory.Index2Cat"><span class="id" type="variable">Index2Cat</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="LaxSliceCategory.C"><span class="id" type="variable">C</span></a> : <a class="idref" href="Category.html#Category"><span class="id" type="record">Category</span></a>.<br/>

<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="LaxSliceCategory.LaxSliceCategory_Object'"><span class="id" type="variable">LaxSliceCategory_Object'</span></a> := <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> <a class="idref" href="SpecializedLaxCommaCategory.html#LaxSliceSpecializedCategory_ObjectT"><span class="id" type="definition">LaxSliceSpecializedCategory_ObjectT</span></a> <span class="id" type="var">_</span> <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory.Index2Cat"><span class="id" type="variable">Index2Cat</span></a> <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory.C"><span class="id" type="variable">C</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="LaxSliceCategory.LaxSliceCategory_Object''"><span class="id" type="variable">LaxSliceCategory_Object''</span></a> : <span class="id" type="keyword">Type</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">simpl_definition_by_tac_and_exact</span> <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory.LaxSliceCategory_Object'"><span class="id" type="variable">LaxSliceCategory_Object'</span></a> <span class="id" type="keyword">ltac</span>:(<span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *; <span class="id" type="var">fold_functor</span>; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="LaxSliceCategory_Object"><span class="id" type="definition">LaxSliceCategory_Object</span></a> := <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory.LaxSliceCategory_Object''"><span class="id" type="variable">LaxSliceCategory_Object''</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="LaxSliceCategory.LaxSliceCategory_Morphism'"><span class="id" type="variable">LaxSliceCategory_Morphism'</span></a> (<span class="id" type="var">XG</span> <span class="id" type="var">X'G'</span> : <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory_Object"><span class="id" type="definition">LaxSliceCategory_Object</span></a>) := <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> @<a class="idref" href="SpecializedLaxCommaCategory.html#LaxSliceSpecializedCategory_MorphismT"><span class="id" type="definition">LaxSliceSpecializedCategory_MorphismT</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory.Index2Cat"><span class="id" type="variable">Index2Cat</span></a> <span class="id" type="var">_</span> <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory.C"><span class="id" type="variable">C</span></a> <a class="idref" href="LaxCommaCategory.html#XG"><span class="id" type="variable">XG</span></a> <a class="idref" href="LaxCommaCategory.html#X'G'"><span class="id" type="variable">X'G'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="LaxSliceCategory.LaxSliceCategory_Morphism''"><span class="id" type="variable">LaxSliceCategory_Morphism''</span></a> (<span class="id" type="var">XG</span> <span class="id" type="var">X'G'</span> : <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory_Object"><span class="id" type="definition">LaxSliceCategory_Object</span></a>) : <span class="id" type="keyword">Type</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">simpl_definition_by_tac_and_exact</span> (<a class="idref" href="LaxCommaCategory.html#LaxSliceCategory.LaxSliceCategory_Morphism'"><span class="id" type="variable">LaxSliceCategory_Morphism'</span></a> <span class="id" type="var">XG</span> <span class="id" type="var">X'G'</span>) <span class="id" type="keyword">ltac</span>:(<span class="id" type="var">subst_body</span>; <span class="id" type="tactic">cbv</span> <span class="id" type="keyword">beta</span> <span class="id" type="keyword">in</span> *; <span class="id" type="var">fold_functor</span>; <span class="id" type="tactic">cbv</span> <span class="id" type="keyword">beta</span> <span class="id" type="keyword">in</span> *).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="LaxSliceCategory_Morphism"><span class="id" type="definition">LaxSliceCategory_Morphism</span></a> (<span class="id" type="var">XG</span> <span class="id" type="var">X'G'</span> : <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory_Object"><span class="id" type="definition">LaxSliceCategory_Object</span></a>) := <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory.LaxSliceCategory_Morphism''"><span class="id" type="variable">LaxSliceCategory_Morphism''</span></a> <a class="idref" href="LaxCommaCategory.html#XG"><span class="id" type="variable">XG</span></a> <a class="idref" href="LaxCommaCategory.html#X'G'"><span class="id" type="variable">X'G'</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="LaxSliceCategory.LaxSliceCategory_Compose'"><span class="id" type="variable">LaxSliceCategory_Compose'</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> <span class="id" type="var">Fα</span> <span class="id" type="var">F'α'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> @<a class="idref" href="SpecializedLaxCommaCategory.html#LaxSliceSpecializedCategory_Compose"><span class="id" type="definition">LaxSliceSpecializedCategory_Compose</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory.Index2Cat"><span class="id" type="variable">Index2Cat</span></a> <span class="id" type="var">_</span> <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory.C"><span class="id" type="variable">C</span></a> <a class="idref" href="LaxCommaCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="LaxCommaCategory.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="LaxCommaCategory.html#d'"><span class="id" type="variable">d'</span></a> <a class="idref" href="LaxCommaCategory.html#Fα"><span class="id" type="variable">Fα</span></a> <a class="idref" href="LaxCommaCategory.html#F'α'"><span class="id" type="variable">F'α'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="LaxSliceCategory.LaxSliceCategory_Compose''"><span class="id" type="variable">LaxSliceCategory_Compose''</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> (<span class="id" type="var">Fα</span> : <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory_Morphism"><span class="id" type="definition">LaxSliceCategory_Morphism</span></a> <a class="idref" href="LaxCommaCategory.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="LaxCommaCategory.html#d'"><span class="id" type="variable">d'</span></a>) (<span class="id" type="var">F'α'</span> : <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory_Morphism"><span class="id" type="definition">LaxSliceCategory_Morphism</span></a> <a class="idref" href="LaxCommaCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="LaxCommaCategory.html#d"><span class="id" type="variable">d</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LaxCommaCategory.html#LaxSliceCategory_Morphism"><span class="id" type="definition">LaxSliceCategory_Morphism</span></a> <a class="idref" href="LaxCommaCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="LaxCommaCategory.html#d'"><span class="id" type="variable">d'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">simpl_definition_by_tac_and_exact</span> (@<a class="idref" href="LaxCommaCategory.html#LaxSliceCategory.LaxSliceCategory_Compose'"><span class="id" type="variable">LaxSliceCategory_Compose'</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> <span class="id" type="var">Fα</span> <span class="id" type="var">F'α'</span>) <span class="id" type="keyword">ltac</span>:(<span class="id" type="var">subst_body</span>; <span class="id" type="tactic">cbv</span> <span class="id" type="keyword">beta</span> <span class="id" type="keyword">in</span> *; <span class="id" type="var">fold_functor</span>; <span class="id" type="tactic">cbv</span> <span class="id" type="keyword">beta</span> <span class="id" type="keyword">in</span> *).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="LaxSliceCategory_Compose"><span class="id" type="definition">LaxSliceCategory_Compose</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> (<span class="id" type="var">Fα</span> : <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory_Morphism"><span class="id" type="definition">LaxSliceCategory_Morphism</span></a> <a class="idref" href="LaxCommaCategory.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="LaxCommaCategory.html#d'"><span class="id" type="variable">d'</span></a>) (<span class="id" type="var">F'α'</span> : <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory_Morphism"><span class="id" type="definition">LaxSliceCategory_Morphism</span></a> <a class="idref" href="LaxCommaCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="LaxCommaCategory.html#d"><span class="id" type="variable">d</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LaxCommaCategory.html#LaxSliceCategory_Morphism"><span class="id" type="definition">LaxSliceCategory_Morphism</span></a> <a class="idref" href="LaxCommaCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="LaxCommaCategory.html#d'"><span class="id" type="variable">d'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> @<a class="idref" href="LaxCommaCategory.html#LaxSliceCategory.LaxSliceCategory_Compose''"><span class="id" type="variable">LaxSliceCategory_Compose''</span></a> <a class="idref" href="LaxCommaCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="LaxCommaCategory.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="LaxCommaCategory.html#d'"><span class="id" type="variable">d'</span></a> <a class="idref" href="LaxCommaCategory.html#Fα"><span class="id" type="variable">Fα</span></a> <a class="idref" href="LaxCommaCategory.html#F'α'"><span class="id" type="variable">F'α'</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="LaxSliceCategory.LaxSliceCategory_Identity'"><span class="id" type="variable">LaxSliceCategory_Identity'</span></a> <span class="id" type="var">o</span> := <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> @<a class="idref" href="SpecializedLaxCommaCategory.html#LaxSliceSpecializedCategory_Identity"><span class="id" type="definition">LaxSliceSpecializedCategory_Identity</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory.Index2Cat"><span class="id" type="variable">Index2Cat</span></a> <span class="id" type="var">_</span> <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory.C"><span class="id" type="variable">C</span></a> <a class="idref" href="LaxCommaCategory.html#o"><span class="id" type="variable">o</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="LaxSliceCategory.LaxSliceCategory_Identity''"><span class="id" type="variable">LaxSliceCategory_Identity''</span></a> (<span class="id" type="var">o</span> : <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory_Object"><span class="id" type="definition">LaxSliceCategory_Object</span></a>) : <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory_Morphism"><span class="id" type="definition">LaxSliceCategory_Morphism</span></a> <a class="idref" href="LaxCommaCategory.html#o"><span class="id" type="variable">o</span></a> <a class="idref" href="LaxCommaCategory.html#o"><span class="id" type="variable">o</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">simpl_definition_by_tac_and_exact</span> (@<a class="idref" href="LaxCommaCategory.html#LaxSliceCategory.LaxSliceCategory_Identity'"><span class="id" type="variable">LaxSliceCategory_Identity'</span></a> <span class="id" type="var">o</span>) <span class="id" type="keyword">ltac</span>:(<span class="id" type="var">subst_body</span>; <span class="id" type="tactic">cbv</span> <span class="id" type="keyword">beta</span> <span class="id" type="keyword">in</span> *; <span class="id" type="var">fold_functor</span>; <span class="id" type="tactic">cbv</span> <span class="id" type="keyword">beta</span> <span class="id" type="keyword">in</span> *).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="LaxSliceCategory_Identity"><span class="id" type="definition">LaxSliceCategory_Identity</span></a> (<span class="id" type="var">o</span> : <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory_Object"><span class="id" type="definition">LaxSliceCategory_Object</span></a>) : <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory_Morphism"><span class="id" type="definition">LaxSliceCategory_Morphism</span></a> <a class="idref" href="LaxCommaCategory.html#o"><span class="id" type="variable">o</span></a> <a class="idref" href="LaxCommaCategory.html#o"><span class="id" type="variable">o</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> @<a class="idref" href="LaxCommaCategory.html#LaxSliceCategory.LaxSliceCategory_Identity''"><span class="id" type="variable">LaxSliceCategory_Identity''</span></a> <a class="idref" href="LaxCommaCategory.html#o"><span class="id" type="variable">o</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Global</span>&nbsp;<span class="id" type="var">Arguments</span> <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory_Compose"><span class="id" type="definition">LaxSliceCategory_Compose</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> /.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Global</span>&nbsp;<span class="id" type="var">Arguments</span> <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory_Identity"><span class="id" type="definition">LaxSliceCategory_Identity</span></a> <span class="id" type="var">_</span> /.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="LaxSliceCategory_Associativity"><span class="id" type="lemma">LaxSliceCategory_Associativity</span></a> <span class="id" type="var">o1</span> <span class="id" type="var">o2</span> <span class="id" type="var">o3</span> <span class="id" type="var">o4</span> (<span class="id" type="var">m1</span> : <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory_Morphism"><span class="id" type="definition">LaxSliceCategory_Morphism</span></a> <a class="idref" href="LaxCommaCategory.html#o1"><span class="id" type="variable">o1</span></a> <a class="idref" href="LaxCommaCategory.html#o2"><span class="id" type="variable">o2</span></a>) (<span class="id" type="var">m2</span> : <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory_Morphism"><span class="id" type="definition">LaxSliceCategory_Morphism</span></a> <a class="idref" href="LaxCommaCategory.html#o2"><span class="id" type="variable">o2</span></a> <a class="idref" href="LaxCommaCategory.html#o3"><span class="id" type="variable">o3</span></a>) (<span class="id" type="var">m3</span> : <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory_Morphism"><span class="id" type="definition">LaxSliceCategory_Morphism</span></a> <a class="idref" href="LaxCommaCategory.html#o3"><span class="id" type="variable">o3</span></a> <a class="idref" href="LaxCommaCategory.html#o4"><span class="id" type="variable">o4</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LaxCommaCategory.html#LaxSliceCategory_Compose"><span class="id" type="definition">LaxSliceCategory_Compose</span></a> (<a class="idref" href="LaxCommaCategory.html#LaxSliceCategory_Compose"><span class="id" type="definition">LaxSliceCategory_Compose</span></a> <a class="idref" href="LaxCommaCategory.html#m3"><span class="id" type="variable">m3</span></a> <a class="idref" href="LaxCommaCategory.html#m2"><span class="id" type="variable">m2</span></a>) <a class="idref" href="LaxCommaCategory.html#m1"><span class="id" type="variable">m1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory_Compose"><span class="id" type="definition">LaxSliceCategory_Compose</span></a> <a class="idref" href="LaxCommaCategory.html#m3"><span class="id" type="variable">m3</span></a> (<a class="idref" href="LaxCommaCategory.html#LaxSliceCategory_Compose"><span class="id" type="definition">LaxSliceCategory_Compose</span></a> <a class="idref" href="LaxCommaCategory.html#m2"><span class="id" type="variable">m2</span></a> <a class="idref" href="LaxCommaCategory.html#m1"><span class="id" type="variable">m1</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="tactic">apply</span> (@<a class="idref" href="SpecializedLaxCommaCategory.html#LaxSliceSpecializedCategory_Associativity"><span class="id" type="lemma">LaxSliceSpecializedCategory_Associativity</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory.Index2Cat"><span class="id" type="variable">Index2Cat</span></a> <span class="id" type="var">_</span> <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory.C"><span class="id" type="variable">C</span></a> <span class="id" type="var">o1</span> <span class="id" type="var">o2</span> <span class="id" type="var">o3</span> <span class="id" type="var">o4</span> <span class="id" type="var">m1</span> <span class="id" type="var">m2</span> <span class="id" type="var">m3</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="LaxSliceCategory_LeftIdentity"><span class="id" type="lemma">LaxSliceCategory_LeftIdentity</span></a> (<span class="id" type="var">a</span> <span class="id" type="var">b</span> : <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory_Object"><span class="id" type="definition">LaxSliceCategory_Object</span></a>) (<span class="id" type="var">f</span> : <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory_Morphism"><span class="id" type="definition">LaxSliceCategory_Morphism</span></a> <a class="idref" href="LaxCommaCategory.html#a"><span class="id" type="variable">a</span></a> <a class="idref" href="LaxCommaCategory.html#b"><span class="id" type="variable">b</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LaxCommaCategory.html#LaxSliceCategory_Compose"><span class="id" type="definition">LaxSliceCategory_Compose</span></a> (<a class="idref" href="LaxCommaCategory.html#LaxSliceCategory_Identity"><span class="id" type="definition">LaxSliceCategory_Identity</span></a> <a class="idref" href="LaxCommaCategory.html#b"><span class="id" type="variable">b</span></a>) <a class="idref" href="LaxCommaCategory.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="LaxCommaCategory.html#f"><span class="id" type="variable">f</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="tactic">apply</span> (@<a class="idref" href="SpecializedLaxCommaCategory.html#LaxSliceSpecializedCategory_LeftIdentity"><span class="id" type="lemma">LaxSliceSpecializedCategory_LeftIdentity</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory.Index2Cat"><span class="id" type="variable">Index2Cat</span></a> <span class="id" type="var">_</span> <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory.C"><span class="id" type="variable">C</span></a> <span class="id" type="var">a</span> <span class="id" type="var">b</span> <span class="id" type="var">f</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="LaxSliceCategory_RightIdentity"><span class="id" type="lemma">LaxSliceCategory_RightIdentity</span></a> (<span class="id" type="var">a</span> <span class="id" type="var">b</span> : <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory_Object"><span class="id" type="definition">LaxSliceCategory_Object</span></a>) (<span class="id" type="var">f</span> : <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory_Morphism"><span class="id" type="definition">LaxSliceCategory_Morphism</span></a> <a class="idref" href="LaxCommaCategory.html#a"><span class="id" type="variable">a</span></a> <a class="idref" href="LaxCommaCategory.html#b"><span class="id" type="variable">b</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LaxCommaCategory.html#LaxSliceCategory_Compose"><span class="id" type="definition">LaxSliceCategory_Compose</span></a> <a class="idref" href="LaxCommaCategory.html#f"><span class="id" type="variable">f</span></a> (<a class="idref" href="LaxCommaCategory.html#LaxSliceCategory_Identity"><span class="id" type="definition">LaxSliceCategory_Identity</span></a> <a class="idref" href="LaxCommaCategory.html#a"><span class="id" type="variable">a</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="LaxCommaCategory.html#f"><span class="id" type="variable">f</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="tactic">apply</span> (@<a class="idref" href="SpecializedLaxCommaCategory.html#LaxSliceSpecializedCategory_RightIdentity"><span class="id" type="lemma">LaxSliceSpecializedCategory_RightIdentity</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory.Index2Cat"><span class="id" type="variable">Index2Cat</span></a> <span class="id" type="var">_</span> <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory.C"><span class="id" type="variable">C</span></a> <span class="id" type="var">a</span> <span class="id" type="var">b</span> <span class="id" type="var">f</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="LaxSliceCategory"><span class="id" type="definition">LaxSliceCategory</span></a> : <a class="idref" href="Category.html#Category"><span class="id" type="record">Category</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (@<a class="idref" href="SpecializedCategory.html#Build_SpecializedCategory"><span class="id" type="definition">Build_SpecializedCategory</span></a> <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory_Object"><span class="id" type="definition">LaxSliceCategory_Object</span></a> <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory_Morphism"><span class="id" type="definition">LaxSliceCategory_Morphism</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LaxCommaCategory.html#LaxSliceCategory_Identity"><span class="id" type="definition">LaxSliceCategory_Identity</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LaxCommaCategory.html#LaxSliceCategory_Compose"><span class="id" type="definition">LaxSliceCategory_Compose</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">subst_body</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">apply</span> <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory_Associativity"><span class="id" type="lemma">LaxSliceCategory_Associativity</span></a> || <span class="id" type="tactic">apply</span> <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory_LeftIdentity"><span class="id" type="lemma">LaxSliceCategory_LeftIdentity</span></a> || <span class="id" type="tactic">apply</span> <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory_RightIdentity"><span class="id" type="lemma">LaxSliceCategory_RightIdentity</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory"><span class="id" type="section">LaxSliceCategory</span></a>.<br/>

<br/>
<span class="id" type="keyword">Hint Unfold</span> <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory_Compose"><span class="id" type="definition">LaxSliceCategory_Compose</span></a> <a class="idref" href="LaxCommaCategory.html#LaxSliceCategory_Identity"><span class="id" type="definition">LaxSliceCategory_Identity</span></a> : <span class="id" type="var">category</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="LaxCosliceCategory"><span class="id" type="section">LaxCosliceCategory</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="LaxCosliceCategory.I"><span class="id" type="variable">I</span></a> : <span class="id" type="keyword">Type</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="LaxCosliceCategory.Index2Cat"><span class="id" type="variable">Index2Cat</span></a> : <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory.I"><span class="id" type="variable">I</span></a> → <a class="idref" href="Category.html#Category"><span class="id" type="record">Category</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Coercion</span> <span class="id" type="var">Index2Cat</span> : <span class="id" type="var">I</span> &gt;-&gt; <span class="id" type="var">Category</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="LaxCosliceCategory.Cat"><span class="id" type="variable">Cat</span></a> := <a class="idref" href="ComputableCategory.html#ComputableCategory"><span class="id" type="definition">ComputableCategory</span></a> <span class="id" type="var">_</span> <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory.Index2Cat"><span class="id" type="variable">Index2Cat</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="LaxCosliceCategory.C"><span class="id" type="variable">C</span></a> : <a class="idref" href="Category.html#Category"><span class="id" type="record">Category</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="LaxCosliceCategory.LaxCosliceCategory_Object'"><span class="id" type="variable">LaxCosliceCategory_Object'</span></a> := <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> <a class="idref" href="SpecializedLaxCommaCategory.html#LaxCosliceSpecializedCategory_ObjectT"><span class="id" type="definition">LaxCosliceSpecializedCategory_ObjectT</span></a> <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory.Index2Cat"><span class="id" type="variable">Index2Cat</span></a> <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory.C"><span class="id" type="variable">C</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="LaxCosliceCategory.LaxCosliceCategory_Object''"><span class="id" type="variable">LaxCosliceCategory_Object''</span></a> : <span class="id" type="keyword">Type</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">simpl_definition_by_tac_and_exact</span> <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory.LaxCosliceCategory_Object'"><span class="id" type="variable">LaxCosliceCategory_Object'</span></a> <span class="id" type="keyword">ltac</span>:(<span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *; <span class="id" type="var">fold_functor</span>; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="LaxCosliceCategory_Object"><span class="id" type="definition">LaxCosliceCategory_Object</span></a> := <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory.LaxCosliceCategory_Object''"><span class="id" type="variable">LaxCosliceCategory_Object''</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="LaxCosliceCategory.LaxCosliceCategory_Morphism'"><span class="id" type="variable">LaxCosliceCategory_Morphism'</span></a> (<span class="id" type="var">XG</span> <span class="id" type="var">X'G'</span> : <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory_Object"><span class="id" type="definition">LaxCosliceCategory_Object</span></a>) := <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> @<a class="idref" href="SpecializedLaxCommaCategory.html#LaxCosliceSpecializedCategory_MorphismT"><span class="id" type="definition">LaxCosliceSpecializedCategory_MorphismT</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory.Index2Cat"><span class="id" type="variable">Index2Cat</span></a> <span class="id" type="var">_</span> <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory.C"><span class="id" type="variable">C</span></a> <a class="idref" href="LaxCommaCategory.html#XG"><span class="id" type="variable">XG</span></a> <a class="idref" href="LaxCommaCategory.html#X'G'"><span class="id" type="variable">X'G'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="LaxCosliceCategory.LaxCosliceCategory_Morphism''"><span class="id" type="variable">LaxCosliceCategory_Morphism''</span></a> (<span class="id" type="var">XG</span> <span class="id" type="var">X'G'</span> : <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory_Object"><span class="id" type="definition">LaxCosliceCategory_Object</span></a>) : <span class="id" type="keyword">Type</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">simpl_definition_by_tac_and_exact</span> (<a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory.LaxCosliceCategory_Morphism'"><span class="id" type="variable">LaxCosliceCategory_Morphism'</span></a> <span class="id" type="var">XG</span> <span class="id" type="var">X'G'</span>) <span class="id" type="keyword">ltac</span>:(<span class="id" type="var">subst_body</span>; <span class="id" type="tactic">cbv</span> <span class="id" type="keyword">beta</span> <span class="id" type="keyword">in</span> *; <span class="id" type="var">fold_functor</span>; <span class="id" type="tactic">cbv</span> <span class="id" type="keyword">beta</span> <span class="id" type="keyword">in</span> *).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="LaxCosliceCategory_Morphism"><span class="id" type="definition">LaxCosliceCategory_Morphism</span></a> (<span class="id" type="var">XG</span> <span class="id" type="var">X'G'</span> : <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory_Object"><span class="id" type="definition">LaxCosliceCategory_Object</span></a>) := <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory.LaxCosliceCategory_Morphism''"><span class="id" type="variable">LaxCosliceCategory_Morphism''</span></a> <a class="idref" href="LaxCommaCategory.html#XG"><span class="id" type="variable">XG</span></a> <a class="idref" href="LaxCommaCategory.html#X'G'"><span class="id" type="variable">X'G'</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="LaxCosliceCategory.LaxCosliceCategory_Compose'"><span class="id" type="variable">LaxCosliceCategory_Compose'</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> <span class="id" type="var">Fα</span> <span class="id" type="var">F'α'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> @<a class="idref" href="SpecializedLaxCommaCategory.html#LaxCosliceSpecializedCategory_Compose"><span class="id" type="definition">LaxCosliceSpecializedCategory_Compose</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory.Index2Cat"><span class="id" type="variable">Index2Cat</span></a> <span class="id" type="var">_</span> <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory.C"><span class="id" type="variable">C</span></a> <a class="idref" href="LaxCommaCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="LaxCommaCategory.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="LaxCommaCategory.html#d'"><span class="id" type="variable">d'</span></a> <a class="idref" href="LaxCommaCategory.html#Fα"><span class="id" type="variable">Fα</span></a> <a class="idref" href="LaxCommaCategory.html#F'α'"><span class="id" type="variable">F'α'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="LaxCosliceCategory.LaxCosliceCategory_Compose''"><span class="id" type="variable">LaxCosliceCategory_Compose''</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> (<span class="id" type="var">Fα</span> : <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory_Morphism"><span class="id" type="definition">LaxCosliceCategory_Morphism</span></a> <a class="idref" href="LaxCommaCategory.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="LaxCommaCategory.html#d'"><span class="id" type="variable">d'</span></a>) (<span class="id" type="var">F'α'</span> : <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory_Morphism"><span class="id" type="definition">LaxCosliceCategory_Morphism</span></a> <a class="idref" href="LaxCommaCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="LaxCommaCategory.html#d"><span class="id" type="variable">d</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory_Morphism"><span class="id" type="definition">LaxCosliceCategory_Morphism</span></a> <a class="idref" href="LaxCommaCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="LaxCommaCategory.html#d'"><span class="id" type="variable">d'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">simpl_definition_by_tac_and_exact</span> (@<a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory.LaxCosliceCategory_Compose'"><span class="id" type="variable">LaxCosliceCategory_Compose'</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> <span class="id" type="var">Fα</span> <span class="id" type="var">F'α'</span>) <span class="id" type="keyword">ltac</span>:(<span class="id" type="var">subst_body</span>; <span class="id" type="tactic">cbv</span> <span class="id" type="keyword">beta</span> <span class="id" type="keyword">in</span> *; <span class="id" type="var">fold_functor</span>; <span class="id" type="tactic">cbv</span> <span class="id" type="keyword">beta</span> <span class="id" type="keyword">in</span> *).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="LaxCosliceCategory_Compose"><span class="id" type="definition">LaxCosliceCategory_Compose</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> (<span class="id" type="var">Fα</span> : <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory_Morphism"><span class="id" type="definition">LaxCosliceCategory_Morphism</span></a> <a class="idref" href="LaxCommaCategory.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="LaxCommaCategory.html#d'"><span class="id" type="variable">d'</span></a>) (<span class="id" type="var">F'α'</span> : <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory_Morphism"><span class="id" type="definition">LaxCosliceCategory_Morphism</span></a> <a class="idref" href="LaxCommaCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="LaxCommaCategory.html#d"><span class="id" type="variable">d</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory_Morphism"><span class="id" type="definition">LaxCosliceCategory_Morphism</span></a> <a class="idref" href="LaxCommaCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="LaxCommaCategory.html#d'"><span class="id" type="variable">d'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> @<a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory.LaxCosliceCategory_Compose''"><span class="id" type="variable">LaxCosliceCategory_Compose''</span></a> <a class="idref" href="LaxCommaCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="LaxCommaCategory.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="LaxCommaCategory.html#d'"><span class="id" type="variable">d'</span></a> <a class="idref" href="LaxCommaCategory.html#Fα"><span class="id" type="variable">Fα</span></a> <a class="idref" href="LaxCommaCategory.html#F'α'"><span class="id" type="variable">F'α'</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="LaxCosliceCategory.LaxCosliceCategory_Identity'"><span class="id" type="variable">LaxCosliceCategory_Identity'</span></a> <span class="id" type="var">o</span> := <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> @<a class="idref" href="SpecializedLaxCommaCategory.html#LaxCosliceSpecializedCategory_Identity"><span class="id" type="definition">LaxCosliceSpecializedCategory_Identity</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory.Index2Cat"><span class="id" type="variable">Index2Cat</span></a> <span class="id" type="var">_</span> <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory.C"><span class="id" type="variable">C</span></a> <a class="idref" href="LaxCommaCategory.html#o"><span class="id" type="variable">o</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="LaxCosliceCategory.LaxCosliceCategory_Identity''"><span class="id" type="variable">LaxCosliceCategory_Identity''</span></a> (<span class="id" type="var">o</span> : <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory_Object"><span class="id" type="definition">LaxCosliceCategory_Object</span></a>) : <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory_Morphism"><span class="id" type="definition">LaxCosliceCategory_Morphism</span></a> <a class="idref" href="LaxCommaCategory.html#o"><span class="id" type="variable">o</span></a> <a class="idref" href="LaxCommaCategory.html#o"><span class="id" type="variable">o</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">simpl_definition_by_tac_and_exact</span> (@<a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory.LaxCosliceCategory_Identity'"><span class="id" type="variable">LaxCosliceCategory_Identity'</span></a> <span class="id" type="var">o</span>) <span class="id" type="keyword">ltac</span>:(<span class="id" type="var">subst_body</span>; <span class="id" type="tactic">cbv</span> <span class="id" type="keyword">beta</span> <span class="id" type="keyword">in</span> *; <span class="id" type="var">fold_functor</span>; <span class="id" type="tactic">cbv</span> <span class="id" type="keyword">beta</span> <span class="id" type="keyword">in</span> *).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="LaxCosliceCategory_Identity"><span class="id" type="definition">LaxCosliceCategory_Identity</span></a> (<span class="id" type="var">o</span> : <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory_Object"><span class="id" type="definition">LaxCosliceCategory_Object</span></a>) : <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory_Morphism"><span class="id" type="definition">LaxCosliceCategory_Morphism</span></a> <a class="idref" href="LaxCommaCategory.html#o"><span class="id" type="variable">o</span></a> <a class="idref" href="LaxCommaCategory.html#o"><span class="id" type="variable">o</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> @<a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory.LaxCosliceCategory_Identity''"><span class="id" type="variable">LaxCosliceCategory_Identity''</span></a> <a class="idref" href="LaxCommaCategory.html#o"><span class="id" type="variable">o</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Global</span>&nbsp;<span class="id" type="var">Arguments</span> <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory_Compose"><span class="id" type="definition">LaxCosliceCategory_Compose</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> /.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Global</span>&nbsp;<span class="id" type="var">Arguments</span> <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory_Identity"><span class="id" type="definition">LaxCosliceCategory_Identity</span></a> <span class="id" type="var">_</span> /.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="LaxCosliceCategory_Associativity"><span class="id" type="lemma">LaxCosliceCategory_Associativity</span></a> <span class="id" type="var">o1</span> <span class="id" type="var">o2</span> <span class="id" type="var">o3</span> <span class="id" type="var">o4</span> (<span class="id" type="var">m1</span> : <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory_Morphism"><span class="id" type="definition">LaxCosliceCategory_Morphism</span></a> <a class="idref" href="LaxCommaCategory.html#o1"><span class="id" type="variable">o1</span></a> <a class="idref" href="LaxCommaCategory.html#o2"><span class="id" type="variable">o2</span></a>) (<span class="id" type="var">m2</span> : <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory_Morphism"><span class="id" type="definition">LaxCosliceCategory_Morphism</span></a> <a class="idref" href="LaxCommaCategory.html#o2"><span class="id" type="variable">o2</span></a> <a class="idref" href="LaxCommaCategory.html#o3"><span class="id" type="variable">o3</span></a>) (<span class="id" type="var">m3</span> : <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory_Morphism"><span class="id" type="definition">LaxCosliceCategory_Morphism</span></a> <a class="idref" href="LaxCommaCategory.html#o3"><span class="id" type="variable">o3</span></a> <a class="idref" href="LaxCommaCategory.html#o4"><span class="id" type="variable">o4</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory_Compose"><span class="id" type="definition">LaxCosliceCategory_Compose</span></a> (<a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory_Compose"><span class="id" type="definition">LaxCosliceCategory_Compose</span></a> <a class="idref" href="LaxCommaCategory.html#m3"><span class="id" type="variable">m3</span></a> <a class="idref" href="LaxCommaCategory.html#m2"><span class="id" type="variable">m2</span></a>) <a class="idref" href="LaxCommaCategory.html#m1"><span class="id" type="variable">m1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory_Compose"><span class="id" type="definition">LaxCosliceCategory_Compose</span></a> <a class="idref" href="LaxCommaCategory.html#m3"><span class="id" type="variable">m3</span></a> (<a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory_Compose"><span class="id" type="definition">LaxCosliceCategory_Compose</span></a> <a class="idref" href="LaxCommaCategory.html#m2"><span class="id" type="variable">m2</span></a> <a class="idref" href="LaxCommaCategory.html#m1"><span class="id" type="variable">m1</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="tactic">apply</span> (@<a class="idref" href="SpecializedLaxCommaCategory.html#LaxCosliceSpecializedCategory_Associativity"><span class="id" type="lemma">LaxCosliceSpecializedCategory_Associativity</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory.Index2Cat"><span class="id" type="variable">Index2Cat</span></a> <span class="id" type="var">_</span> <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory.C"><span class="id" type="variable">C</span></a> <span class="id" type="var">o1</span> <span class="id" type="var">o2</span> <span class="id" type="var">o3</span> <span class="id" type="var">o4</span> <span class="id" type="var">m1</span> <span class="id" type="var">m2</span> <span class="id" type="var">m3</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="LaxCosliceCategory_LeftIdentity"><span class="id" type="lemma">LaxCosliceCategory_LeftIdentity</span></a> (<span class="id" type="var">a</span> <span class="id" type="var">b</span> : <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory_Object"><span class="id" type="definition">LaxCosliceCategory_Object</span></a>) (<span class="id" type="var">f</span> : <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory_Morphism"><span class="id" type="definition">LaxCosliceCategory_Morphism</span></a> <a class="idref" href="LaxCommaCategory.html#a"><span class="id" type="variable">a</span></a> <a class="idref" href="LaxCommaCategory.html#b"><span class="id" type="variable">b</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory_Compose"><span class="id" type="definition">LaxCosliceCategory_Compose</span></a> (<a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory_Identity"><span class="id" type="definition">LaxCosliceCategory_Identity</span></a> <a class="idref" href="LaxCommaCategory.html#b"><span class="id" type="variable">b</span></a>) <a class="idref" href="LaxCommaCategory.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="LaxCommaCategory.html#f"><span class="id" type="variable">f</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="tactic">apply</span> (@<a class="idref" href="SpecializedLaxCommaCategory.html#LaxCosliceSpecializedCategory_LeftIdentity"><span class="id" type="lemma">LaxCosliceSpecializedCategory_LeftIdentity</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory.Index2Cat"><span class="id" type="variable">Index2Cat</span></a> <span class="id" type="var">_</span> <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory.C"><span class="id" type="variable">C</span></a> <span class="id" type="var">a</span> <span class="id" type="var">b</span> <span class="id" type="var">f</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="LaxCosliceCategory_RightIdentity"><span class="id" type="lemma">LaxCosliceCategory_RightIdentity</span></a> (<span class="id" type="var">a</span> <span class="id" type="var">b</span> : <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory_Object"><span class="id" type="definition">LaxCosliceCategory_Object</span></a>) (<span class="id" type="var">f</span> : <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory_Morphism"><span class="id" type="definition">LaxCosliceCategory_Morphism</span></a> <a class="idref" href="LaxCommaCategory.html#a"><span class="id" type="variable">a</span></a> <a class="idref" href="LaxCommaCategory.html#b"><span class="id" type="variable">b</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory_Compose"><span class="id" type="definition">LaxCosliceCategory_Compose</span></a> <a class="idref" href="LaxCommaCategory.html#f"><span class="id" type="variable">f</span></a> (<a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory_Identity"><span class="id" type="definition">LaxCosliceCategory_Identity</span></a> <a class="idref" href="LaxCommaCategory.html#a"><span class="id" type="variable">a</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="LaxCommaCategory.html#f"><span class="id" type="variable">f</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="tactic">apply</span> (@<a class="idref" href="SpecializedLaxCommaCategory.html#LaxCosliceSpecializedCategory_RightIdentity"><span class="id" type="lemma">LaxCosliceSpecializedCategory_RightIdentity</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory.Index2Cat"><span class="id" type="variable">Index2Cat</span></a> <span class="id" type="var">_</span> <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory.C"><span class="id" type="variable">C</span></a> <span class="id" type="var">a</span> <span class="id" type="var">b</span> <span class="id" type="var">f</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="LaxCosliceCategory"><span class="id" type="definition">LaxCosliceCategory</span></a> : <a class="idref" href="Category.html#Category"><span class="id" type="record">Category</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (@<a class="idref" href="SpecializedCategory.html#Build_SpecializedCategory"><span class="id" type="definition">Build_SpecializedCategory</span></a> <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory_Object"><span class="id" type="definition">LaxCosliceCategory_Object</span></a> <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory_Morphism"><span class="id" type="definition">LaxCosliceCategory_Morphism</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory_Identity"><span class="id" type="definition">LaxCosliceCategory_Identity</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory_Compose"><span class="id" type="definition">LaxCosliceCategory_Compose</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">subst_body</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">apply</span> <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory_Associativity"><span class="id" type="lemma">LaxCosliceCategory_Associativity</span></a> || <span class="id" type="tactic">apply</span> <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory_LeftIdentity"><span class="id" type="lemma">LaxCosliceCategory_LeftIdentity</span></a> || <span class="id" type="tactic">apply</span> <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory_RightIdentity"><span class="id" type="lemma">LaxCosliceCategory_RightIdentity</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory"><span class="id" type="section">LaxCosliceCategory</span></a>.<br/>

<br/>
<span class="id" type="keyword">Hint Unfold</span> <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory_Compose"><span class="id" type="definition">LaxCosliceCategory_Compose</span></a> <a class="idref" href="LaxCommaCategory.html#LaxCosliceCategory_Identity"><span class="id" type="definition">LaxCosliceCategory_Identity</span></a> : <span class="id" type="var">category</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>