<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>LimitFunctors</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library LimitFunctors</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="Limits.html#"><span class="id" type="library">Limits</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Notations.html#"><span class="id" type="library">Notations</span></a> <a class="idref" href="FunctorCategory.html#"><span class="id" type="library">FunctorCategory</span></a> <a class="idref" href="Adjoint.html#"><span class="id" type="library">Adjoint</span></a> <a class="idref" href="AdjointUniversalMorphisms.html#"><span class="id" type="library">AdjointUniversalMorphisms</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Open</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">category_scope</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="LimitFunctors"><span class="id" type="section">LimitFunctors</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="HasLimits'"><span class="id" type="definition">HasLimits'</span></a> := <span class="id" type="keyword">∀</span> <span class="id" type="var">F</span> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="LimitFunctors.html#LimitFunctors.D"><span class="id" type="variable">D</span></a> <a class="idref" href="LimitFunctors.html#LimitFunctors.C"><span class="id" type="variable">C</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">∃</span></a> <span class="id" type="var">_</span> : <a class="idref" href="Limits.html#Limit"><span class="id" type="definition">Limit</span></a> <a class="idref" href="LimitFunctors.html#F"><span class="id" type="variable">F</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#True"><span class="id" type="inductive">True</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="HasLimits"><span class="id" type="definition">HasLimits</span></a> := <span class="id" type="keyword">∀</span> <span class="id" type="var">F</span> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="LimitFunctors.html#LimitFunctors.D"><span class="id" type="variable">D</span></a> <a class="idref" href="LimitFunctors.html#LimitFunctors.C"><span class="id" type="variable">C</span></a>, <a class="idref" href="Limits.html#Limit"><span class="id" type="definition">Limit</span></a> <a class="idref" href="LimitFunctors.html#F"><span class="id" type="variable">F</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="HasColimits'"><span class="id" type="definition">HasColimits'</span></a> := <span class="id" type="keyword">∀</span> <span class="id" type="var">F</span> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="LimitFunctors.html#LimitFunctors.D"><span class="id" type="variable">D</span></a> <a class="idref" href="LimitFunctors.html#LimitFunctors.C"><span class="id" type="variable">C</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">∃</span></a> <span class="id" type="var">_</span> : <a class="idref" href="Limits.html#Colimit"><span class="id" type="definition">Colimit</span></a> <a class="idref" href="LimitFunctors.html#F"><span class="id" type="variable">F</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#True"><span class="id" type="inductive">True</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="HasColimits"><span class="id" type="definition">HasColimits</span></a> := <span class="id" type="keyword">∀</span> <span class="id" type="var">F</span> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="LimitFunctors.html#LimitFunctors.D"><span class="id" type="variable">D</span></a> <a class="idref" href="LimitFunctors.html#LimitFunctors.C"><span class="id" type="variable">C</span></a>, <a class="idref" href="Limits.html#Colimit"><span class="id" type="definition">Colimit</span></a> <a class="idref" href="LimitFunctors.html#F"><span class="id" type="variable">F</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hypothesis</span> <a name="LimitFunctors.HL"><span class="id" type="variable">HL</span></a> : <a class="idref" href="LimitFunctors.html#HasLimits"><span class="id" type="definition">HasLimits</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hypothesis</span> <a name="LimitFunctors.HC"><span class="id" type="variable">HC</span></a> : <a class="idref" href="LimitFunctors.html#HasColimits"><span class="id" type="definition">HasColimits</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="LimitFunctor"><span class="id" type="definition">LimitFunctor</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> (<a class="idref" href="LimitFunctors.html#LimitFunctors.C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="LimitFunctors.html#LimitFunctors.D"><span class="id" type="variable">D</span></a>) <a class="idref" href="LimitFunctors.html#LimitFunctors.C"><span class="id" type="variable">C</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">unfold</span> <span class="id" type="var">AdjointFunctorOfTerminalMorphism</span> <span class="id" type="keyword">in</span> <a class="idref" href="AdjointUniversalMorphisms.html#AdjointFunctorOfTerminalMorphism"><span class="id" type="definition">AdjointFunctorOfTerminalMorphism</span></a> <a class="idref" href="LimitFunctors.html#LimitFunctors.HL"><span class="id" type="variable">HL</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="ColimitFunctor"><span class="id" type="definition">ColimitFunctor</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> (<a class="idref" href="LimitFunctors.html#LimitFunctors.C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="LimitFunctors.html#LimitFunctors.D"><span class="id" type="variable">D</span></a>) <a class="idref" href="LimitFunctors.html#LimitFunctors.C"><span class="id" type="variable">C</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">unfold</span> <span class="id" type="var">AdjointFunctorOfInitialMorphism</span> <span class="id" type="keyword">in</span> <a class="idref" href="AdjointUniversalMorphisms.html#AdjointFunctorOfInitialMorphism"><span class="id" type="definition">AdjointFunctorOfInitialMorphism</span></a> <a class="idref" href="LimitFunctors.html#LimitFunctors.HC"><span class="id" type="variable">HC</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="LimitAdjunction"><span class="id" type="definition">LimitAdjunction</span></a> : <a class="idref" href="Adjoint.html#Adjunction"><span class="id" type="record">Adjunction</span></a> (<a class="idref" href="Limits.html#DiagonalFunctor"><span class="id" type="definition">DiagonalFunctor</span></a> <a class="idref" href="LimitFunctors.html#LimitFunctors.C"><span class="id" type="variable">C</span></a> <a class="idref" href="LimitFunctors.html#LimitFunctors.D"><span class="id" type="variable">D</span></a>) <a class="idref" href="LimitFunctors.html#LimitFunctor"><span class="id" type="definition">LimitFunctor</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionOfTerminalMorphism"><span class="id" type="definition">AdjunctionOfTerminalMorphism</span></a> <span class="id" type="var">_</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="ColimitAdjunction"><span class="id" type="definition">ColimitAdjunction</span></a> : <a class="idref" href="Adjoint.html#Adjunction"><span class="id" type="record">Adjunction</span></a> <a class="idref" href="LimitFunctors.html#ColimitFunctor"><span class="id" type="definition">ColimitFunctor</span></a> (<a class="idref" href="Limits.html#DiagonalFunctor"><span class="id" type="definition">DiagonalFunctor</span></a> <a class="idref" href="LimitFunctors.html#LimitFunctors.C"><span class="id" type="variable">C</span></a> <a class="idref" href="LimitFunctors.html#LimitFunctors.D"><span class="id" type="variable">D</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="AdjointUniversalMorphisms.html#AdjunctionOfInitialMorphism"><span class="id" type="definition">AdjunctionOfInitialMorphism</span></a> <span class="id" type="var">_</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="LimitFunctors.html#LimitFunctors"><span class="id" type="section">LimitFunctors</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>