<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Limits</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Limits</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">SpecializedCategory</span></a> <a class="idref" href="Functor.html#"><span class="id" type="library">Functor</span></a> <a class="idref" href="UniversalProperties.html#"><span class="id" type="library">UniversalProperties</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="FunctorCategory.html#"><span class="id" type="library">FunctorCategory</span></a> <a class="idref" href="NaturalTransformation.html#"><span class="id" type="library">NaturalTransformation</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Open</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">category_scope</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="DiagonalFunctor"><span class="id" type="section">DiagonalFunctor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>).<br/>

<br/>
</div>

<div class="doc">
     Quoting Dwyer and Spalinski:

<div class="paragraph"> </div>

     There is a diagonal or ``constant diagram'' functor
       Δ : C -&gt; C^D,
     which carries an object <span class="inlinecode"><a class="idref" href="UniversalProperties.html#UniversalMorphism.UniversalMorphism.X"><span class="id" type="variable">X</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> to the constant functor <span class="inlinecode"><span class="id" type="var">Δ</span></span> <span class="inlinecode"><a class="idref" href="UniversalProperties.html#UniversalMorphism.UniversalMorphism.X"><span class="id" type="variable">X</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.D"><span class="id" type="variable">D</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> (by definition,
     this ``constant functor'' sends each object of <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.D"><span class="id" type="variable">D</span></a></span> to <span class="inlinecode"><a class="idref" href="UniversalProperties.html#UniversalMorphism.UniversalMorphism.X"><span class="id" type="variable">X</span></a></span> and each morphism of <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.D"><span class="id" type="variable">D</span></a></span>
     to <span class="inlinecode"><a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a></span> <span class="inlinecode"><a class="idref" href="UniversalProperties.html#UniversalMorphism.UniversalMorphism.X"><span class="id" type="variable">X</span></a></span>). The functor Δ assigns to each morphism <span class="inlinecode"><a class="idref" href="Products.html#Products.f"><span class="id" type="variable">f</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="UniversalProperties.html#UniversalMorphism.UniversalMorphism.X"><span class="id" type="variable">X</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><span class="id" type="var">X'</span></span> of <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> the constant
     natural transformation <span class="inlinecode"><a class="idref" href="Common.html#t"><span class="id" type="variable">t</span></a>(<a class="idref" href="Products.html#Products.f"><span class="id" type="variable">f</span></a>)</span> <span class="inlinecode">:</span> <span class="inlinecode"><span class="id" type="var">Δ</span></span> <span class="inlinecode"><a class="idref" href="UniversalProperties.html#UniversalMorphism.UniversalMorphism.X"><span class="id" type="variable">X</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><span class="id" type="var">Δ</span></span> <span class="inlinecode"><span class="id" type="var">X'</span></span> determined by the formula <span class="inlinecode"><a class="idref" href="Common.html#t"><span class="id" type="variable">t</span></a>(<a class="idref" href="Products.html#Products.f"><span class="id" type="variable">f</span></a>)</span> <span class="inlinecode"><a class="idref" href="Schema.html#SchemaIsomorphismEquivalenceRelation.d"><span class="id" type="variable">d</span></a></span> <span class="inlinecode">=</span> <span class="inlinecode"><a class="idref" href="Products.html#Products.f"><span class="id" type="variable">f</span></a></span> for
     each object <span class="inlinecode"><a class="idref" href="Schema.html#SchemaIsomorphismEquivalenceRelation.d"><span class="id" type="variable">d</span></a></span> of <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.D"><span class="id" type="variable">D</span></a></span>.
     
</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="diagonal_functor_object_of"><span class="id" type="definition">diagonal_functor_object_of</span></a> (<span class="id" type="var">c</span> : <a class="idref" href="Limits.html#DiagonalFunctor.C"><span class="id" type="variable">C</span></a>) : <a class="idref" href="Limits.html#DiagonalFunctor.C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="Limits.html#DiagonalFunctor.D"><span class="id" type="variable">D</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> {| <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">ObjectOf</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">:=</span></a> <span class="id" type="keyword">fun</span> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">_</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">c</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">MorphismOf</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">_</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">_</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">_</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Identity</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">c</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;|}; <span class="id" type="tactic">abstract</span> <span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="diagonal_functor_morphism_of"><span class="id" type="definition">diagonal_functor_morphism_of</span></a> <span class="id" type="var">o1</span> <span class="id" type="var">o2</span> : <a class="idref" href="Limits.html#DiagonalFunctor.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) <a class="idref" href="Limits.html#o1"><span class="id" type="variable">o1</span></a> <a class="idref" href="Limits.html#o2"><span class="id" type="variable">o2</span></a> → (<a class="idref" href="Limits.html#DiagonalFunctor.C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="Limits.html#DiagonalFunctor.D"><span class="id" type="variable">D</span></a>).(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) (<a class="idref" href="Limits.html#diagonal_functor_object_of"><span class="id" type="definition">diagonal_functor_object_of</span></a> <a class="idref" href="Limits.html#o1"><span class="id" type="variable">o1</span></a>) (<a class="idref" href="Limits.html#diagonal_functor_object_of"><span class="id" type="definition">diagonal_functor_object_of</span></a> <a class="idref" href="Limits.html#o2"><span class="id" type="variable">o2</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">unfold</span> <a class="idref" href="Limits.html#diagonal_functor_object_of"><span class="id" type="definition">diagonal_functor_object_of</span></a>; <span class="id" type="tactic">intro</span> <span class="id" type="var">m</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">hnf</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> ?<span class="id" type="var">F</span> ?<span class="id" type="var">G</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="NaturalTransformation.html#Build_SpecializedNaturalTransformation"><span class="id" type="constructor">Build_SpecializedNaturalTransformation</span></a> <span class="id" type="var">F</span> <span class="id" type="var">G</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">d</span> ⇒ <span class="id" type="var">m</span> : <a class="idref" href="Limits.html#DiagonalFunctor.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) ((<a class="idref" href="Limits.html#diagonal_functor_object_of"><span class="id" type="definition">diagonal_functor_object_of</span></a> <span class="id" type="var">o1</span>) <a class="idref" href="Limits.html#d"><span class="id" type="variable">d</span></a>) ((<a class="idref" href="Limits.html#diagonal_functor_object_of"><span class="id" type="definition">diagonal_functor_object_of</span></a> <span class="id" type="var">o2</span>) <a class="idref" href="Limits.html#d"><span class="id" type="variable">d</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">autorewrite</span> <span class="id" type="keyword">with</span> <span class="id" type="var">morphism</span>; <span class="id" type="tactic">trivial</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="DiagonalFunctor'"><span class="id" type="definition">DiagonalFunctor'</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="Limits.html#DiagonalFunctor.C"><span class="id" type="variable">C</span></a> (<a class="idref" href="Limits.html#DiagonalFunctor.C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="Limits.html#DiagonalFunctor.D"><span class="id" type="variable">D</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> ?<span class="id" type="var">C</span> ?<span class="id" type="var">D</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> <span class="id" type="var">C</span> <span class="id" type="var">D</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Limits.html#diagonal_functor_object_of"><span class="id" type="definition">diagonal_functor_object_of</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Limits.html#diagonal_functor_morphism_of"><span class="id" type="definition">diagonal_functor_morphism_of</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="var">nt_eq</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="DiagonalFunctor"><span class="id" type="definition">DiagonalFunctor</span></a> := <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">cbv</span> <span class="id" type="keyword">beta</span> <span class="id" type="keyword">iota</span> <span class="id" type="keyword">zeta</span> <span class="id" type="keyword">delta</span> [<span class="id" type="var">DiagonalFunctor'</span> <span class="id" type="var">diagonal_functor_object_of</span> ] <span class="id" type="keyword">in</span> <a class="idref" href="Limits.html#DiagonalFunctor'"><span class="id" type="definition">DiagonalFunctor'</span></a>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Limits.html#DiagonalFunctor"><span class="id" type="section">DiagonalFunctor</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="DiagonalFunctorLemmas"><span class="id" type="section">DiagonalFunctorLemmas</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">D'</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD'</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="Compose_DiagonalFunctor"><span class="id" type="lemma">Compose_DiagonalFunctor</span></a> <span class="id" type="var">x</span> (<span class="id" type="var">F</span> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="Limits.html#DiagonalFunctorLemmas.D'"><span class="id" type="variable">D'</span></a> <a class="idref" href="Limits.html#DiagonalFunctorLemmas.D"><span class="id" type="variable">D</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> (<a class="idref" href="Limits.html#DiagonalFunctor"><span class="id" type="definition">DiagonalFunctor</span></a> <a class="idref" href="Limits.html#DiagonalFunctorLemmas.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Limits.html#DiagonalFunctorLemmas.D"><span class="id" type="variable">D</span></a> <a class="idref" href="Limits.html#x"><span class="id" type="variable">x</span></a>) <a class="idref" href="Limits.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Limits.html#DiagonalFunctor"><span class="id" type="definition">DiagonalFunctor</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="Limits.html#x"><span class="id" type="variable">x</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">functor_eq</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="Compose_DiagonalFunctor_NT"><span class="id" type="definition">Compose_DiagonalFunctor_NT</span></a> <span class="id" type="var">x</span> (<span class="id" type="var">F</span> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="Limits.html#DiagonalFunctorLemmas.D'"><span class="id" type="variable">D'</span></a> <a class="idref" href="Limits.html#DiagonalFunctorLemmas.D"><span class="id" type="variable">D</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> (<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> (<a class="idref" href="Limits.html#DiagonalFunctor"><span class="id" type="definition">DiagonalFunctor</span></a> <a class="idref" href="Limits.html#DiagonalFunctorLemmas.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Limits.html#DiagonalFunctorLemmas.D"><span class="id" type="variable">D</span></a> <a class="idref" href="Limits.html#x"><span class="id" type="variable">x</span></a>) <a class="idref" href="Limits.html#F"><span class="id" type="variable">F</span></a>) (<a class="idref" href="Limits.html#DiagonalFunctor"><span class="id" type="definition">DiagonalFunctor</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="Limits.html#x"><span class="id" type="variable">x</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="NaturalTransformation.html#Build_SpecializedNaturalTransformation"><span class="id" type="constructor">Build_SpecializedNaturalTransformation</span></a> (<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> (<a class="idref" href="Limits.html#DiagonalFunctor"><span class="id" type="definition">DiagonalFunctor</span></a> <a class="idref" href="Limits.html#DiagonalFunctorLemmas.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Limits.html#DiagonalFunctorLemmas.D"><span class="id" type="variable">D</span></a> <a class="idref" href="Limits.html#x"><span class="id" type="variable">x</span></a>) <a class="idref" href="Limits.html#F"><span class="id" type="variable">F</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="Limits.html#DiagonalFunctor"><span class="id" type="definition">DiagonalFunctor</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="Limits.html#x"><span class="id" type="variable">x</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">z</span> ⇒ <a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <a class="idref" href="Limits.html#x"><span class="id" type="variable">x</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq_refl"><span class="id" type="constructor">eq_refl</span></a>).<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Limits.html#DiagonalFunctorLemmas"><span class="id" type="section">DiagonalFunctorLemmas</span></a>.<br/>

<br/>
<span class="id" type="keyword">Hint Rewrite</span> @<a class="idref" href="Limits.html#Compose_DiagonalFunctor"><span class="id" type="lemma">Compose_DiagonalFunctor</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="Limit"><span class="id" type="section">Limit</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="Limit.F"><span class="id" type="variable">F</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="Limits.html#Limit.D"><span class="id" type="variable">D</span></a> <a class="idref" href="Limits.html#Limit.C"><span class="id" type="variable">C</span></a>.<br/>

<br/>
</div>

<div class="doc">
     Quoting Dwyer and Spalinski:

<div class="paragraph"> </div>

     Let <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.D"><span class="id" type="variable">D</span></a></span> be a small category and <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.D"><span class="id" type="variable">D</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> a functor. A limit
     for <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span> is an object <span class="inlinecode"><a class="idref" href="Limits.html#L"><span class="id" type="variable">L</span></a></span> of <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> together with a natural transformation <span class="inlinecode"><a class="idref" href="Common.html#t"><span class="id" type="variable">t</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><span class="id" type="var">Δ</span></span> <span class="inlinecode"><a class="idref" href="Limits.html#L"><span class="id" type="variable">L</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span>
     such that for every object <span class="inlinecode"><a class="idref" href="UniversalProperties.html#UniversalMorphism.UniversalMorphism.X"><span class="id" type="variable">X</span></a></span> of <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> and every natural transformation <span class="inlinecode"><a class="idref" href="Schema.html#SchemaIsomorphismEquivalenceRelation.s"><span class="id" type="variable">s</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><span class="id" type="var">Δ</span></span> <span class="inlinecode"><a class="idref" href="UniversalProperties.html#UniversalMorphism.UniversalMorphism.X"><span class="id" type="variable">X</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span>,
     there exists a unique map <span class="inlinecode"><a class="idref" href="Common.html#s'"><span class="id" type="variable">s'</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="UniversalProperties.html#UniversalMorphism.UniversalMorphism.X"><span class="id" type="variable">X</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><a class="idref" href="Limits.html#L"><span class="id" type="variable">L</span></a></span> in <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> such that <span class="inlinecode"><a class="idref" href="Common.html#t"><span class="id" type="variable">t</span></a></span> <span class="inlinecode">(<span class="id" type="var">Δ</span></span> <span class="inlinecode"><a class="idref" href="Common.html#s'"><span class="id" type="variable">s'</span></a>)</span> <span class="inlinecode">=</span> <span class="inlinecode"><a class="idref" href="Schema.html#SchemaIsomorphismEquivalenceRelation.s"><span class="id" type="variable">s</span></a></span>.
     
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="Limit"><span class="id" type="definition">Limit</span></a> := <a class="idref" href="UniversalProperties.html#TerminalMorphism"><span class="id" type="definition">TerminalMorphism</span></a> (<a class="idref" href="Limits.html#DiagonalFunctor"><span class="id" type="definition">DiagonalFunctor</span></a> <a class="idref" href="Limits.html#Limit.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Limits.html#Limit.D"><span class="id" type="variable">D</span></a>) <a class="idref" href="Limits.html#Limit.F"><span class="id" type="variable">F</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="IsLimit"><span class="id" type="definition">IsLimit</span></a> := <a class="idref" href="UniversalProperties.html#IsTerminalMorphism"><span class="id" type="definition">IsTerminalMorphism</span></a> (<span class="id" type="var">U</span> := <a class="idref" href="Limits.html#DiagonalFunctor"><span class="id" type="definition">DiagonalFunctor</span></a> <a class="idref" href="Limits.html#Limit.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Limits.html#Limit.D"><span class="id" type="variable">D</span></a>) (<span class="id" type="var">X</span> := <a class="idref" href="Limits.html#Limit.F"><span class="id" type="variable">F</span></a>).<br/>

<br/>
</div>

<div class="doc">
     Quoting Dwyer and Spalinski:

<div class="paragraph"> </div>

     Let <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.D"><span class="id" type="variable">D</span></a></span> be a small category and <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.D"><span class="id" type="variable">D</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> a functor. A colimit
     for <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span> is an object <span class="inlinecode"><a class="idref" href="Pullback.html#PullbackObjects.c"><span class="id" type="variable">c</span></a></span> of <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> together with a natural transformation <span class="inlinecode"><a class="idref" href="Common.html#t"><span class="id" type="variable">t</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><span class="id" type="var">Δ</span></span> <span class="inlinecode"><a class="idref" href="Pullback.html#PullbackObjects.c"><span class="id" type="variable">c</span></a></span>
     such that for every object <span class="inlinecode"><a class="idref" href="UniversalProperties.html#UniversalMorphism.UniversalMorphism.X"><span class="id" type="variable">X</span></a></span> of <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> and every natural transformation <span class="inlinecode"><a class="idref" href="Schema.html#SchemaIsomorphismEquivalenceRelation.s"><span class="id" type="variable">s</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><span class="id" type="var">Δ</span></span> <span class="inlinecode"><a class="idref" href="UniversalProperties.html#UniversalMorphism.UniversalMorphism.X"><span class="id" type="variable">X</span></a></span>,
     there exists a unique map <span class="inlinecode"><a class="idref" href="Common.html#s'"><span class="id" type="variable">s'</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="Pullback.html#PullbackObjects.c"><span class="id" type="variable">c</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><a class="idref" href="UniversalProperties.html#UniversalMorphism.UniversalMorphism.X"><span class="id" type="variable">X</span></a></span> in <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> such that <span class="inlinecode">(<span class="id" type="var">Δ</span></span> <span class="inlinecode"><a class="idref" href="Common.html#s'"><span class="id" type="variable">s'</span></a>)</span> <span class="inlinecode"><a class="idref" href="Common.html#t"><span class="id" type="variable">t</span></a></span> <span class="inlinecode">=</span> <span class="inlinecode"><a class="idref" href="Schema.html#SchemaIsomorphismEquivalenceRelation.s"><span class="id" type="variable">s</span></a></span>.
     
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="Colimit"><span class="id" type="definition">Colimit</span></a> := @<a class="idref" href="UniversalProperties.html#InitialMorphism"><span class="id" type="definition">InitialMorphism</span></a> (<a class="idref" href="Limits.html#Limit.C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="Limits.html#Limit.D"><span class="id" type="variable">D</span></a>) <span class="id" type="var">_</span> <a class="idref" href="Limits.html#Limit.F"><span class="id" type="variable">F</span></a> (<a class="idref" href="Limits.html#DiagonalFunctor"><span class="id" type="definition">DiagonalFunctor</span></a> <a class="idref" href="Limits.html#Limit.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Limits.html#Limit.D"><span class="id" type="variable">D</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="IsColimit"><span class="id" type="definition">IsColimit</span></a> := @<a class="idref" href="UniversalProperties.html#IsInitialMorphism"><span class="id" type="definition">IsInitialMorphism</span></a> (<a class="idref" href="Limits.html#Limit.C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="Limits.html#Limit.D"><span class="id" type="variable">D</span></a>) <span class="id" type="var">_</span> <a class="idref" href="Limits.html#Limit.F"><span class="id" type="variable">F</span></a> (<a class="idref" href="Limits.html#DiagonalFunctor"><span class="id" type="definition">DiagonalFunctor</span></a> <a class="idref" href="Limits.html#Limit.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Limits.html#Limit.D"><span class="id" type="variable">D</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="Limit.coercions"><span class="id" type="section">coercions</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="Limit_IsLimit"><span class="id" type="definition">Limit_IsLimit</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">o</span> : <a class="idref" href="Limits.html#Limit"><span class="id" type="definition">Limit</span></a>, <a class="idref" href="Limits.html#IsLimit"><span class="id" type="definition">IsLimit</span></a> <a class="idref" href="Limits.html#o"><span class="id" type="variable">o</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:= <span class="id" type="keyword">fun</span> <span class="id" type="var">o</span> ⇒ <a class="idref" href="UniversalProperties.html#TerminalMorphism_IsTerminalMorphism"><span class="id" type="definition">TerminalMorphism_IsTerminalMorphism</span></a> <a class="idref" href="Limits.html#o"><span class="id" type="variable">o</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="IsLimit_Limit"><span class="id" type="definition">IsLimit_Limit</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">o</span>, <a class="idref" href="Limits.html#IsLimit"><span class="id" type="definition">IsLimit</span></a> <a class="idref" href="Limits.html#o"><span class="id" type="variable">o</span></a> → <a class="idref" href="Limits.html#Limit"><span class="id" type="definition">Limit</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:= <span class="id" type="keyword">fun</span> <span class="id" type="var">o</span> <span class="id" type="var">H</span> ⇒ <a class="idref" href="UniversalProperties.html#IsTerminalMorphism_TerminalMorphism"><span class="id" type="definition">IsTerminalMorphism_TerminalMorphism</span></a> <a class="idref" href="Limits.html#H"><span class="id" type="variable">H</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Global</span>&nbsp;<span class="id" type="keyword">Coercion</span> <a class="idref" href="Limits.html#Limit_IsLimit"><span class="id" type="definition">Limit_IsLimit</span></a> : <span class="id" type="var">Limit</span> &gt;-&gt; <span class="id" type="var">IsLimit</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Global</span>&nbsp;<span class="id" type="keyword">Coercion</span> <a class="idref" href="Limits.html#IsLimit_Limit"><span class="id" type="definition">IsLimit_Limit</span></a> : <span class="id" type="var">IsLimit</span> &gt;-&gt; <span class="id" type="var">Limit</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="Colimit_IsColimit"><span class="id" type="definition">Colimit_IsColimit</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">o</span> : <a class="idref" href="Limits.html#Colimit"><span class="id" type="definition">Colimit</span></a>, <a class="idref" href="Limits.html#IsColimit"><span class="id" type="definition">IsColimit</span></a> <a class="idref" href="Limits.html#o"><span class="id" type="variable">o</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:= <span class="id" type="keyword">fun</span> <span class="id" type="var">o</span> ⇒ <a class="idref" href="UniversalProperties.html#InitialMorphism_IsInitialMorphism"><span class="id" type="definition">InitialMorphism_IsInitialMorphism</span></a> <a class="idref" href="Limits.html#o"><span class="id" type="variable">o</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="IsColimit_Colimit"><span class="id" type="definition">IsColimit_Colimit</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">o</span>, <a class="idref" href="Limits.html#IsColimit"><span class="id" type="definition">IsColimit</span></a> <a class="idref" href="Limits.html#o"><span class="id" type="variable">o</span></a> → <a class="idref" href="Limits.html#Colimit"><span class="id" type="definition">Colimit</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:= <span class="id" type="keyword">fun</span> <span class="id" type="var">o</span> <span class="id" type="var">H</span> ⇒ <a class="idref" href="UniversalProperties.html#IsInitialMorphism_InitialMorphism"><span class="id" type="definition">IsInitialMorphism_InitialMorphism</span></a> <a class="idref" href="Limits.html#H"><span class="id" type="variable">H</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Global</span>&nbsp;<span class="id" type="keyword">Coercion</span> <a class="idref" href="Limits.html#Colimit_IsColimit"><span class="id" type="definition">Colimit_IsColimit</span></a> : <span class="id" type="var">Colimit</span> &gt;-&gt; <span class="id" type="var">IsColimit</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Global</span>&nbsp;<span class="id" type="keyword">Coercion</span> <a class="idref" href="Limits.html#IsColimit_Colimit"><span class="id" type="definition">IsColimit_Colimit</span></a> : <span class="id" type="var">IsColimit</span> &gt;-&gt; <span class="id" type="var">Colimit</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="Limits.html#Limit.coercions"><span class="id" type="section">coercions</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="Limit.AbstractionBarrier"><span class="id" type="section">AbstractionBarrier</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="Limit.AbstractionBarrier.l"><span class="id" type="variable">l</span></a> : <a class="idref" href="Limits.html#Limit"><span class="id" type="definition">Limit</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="Limit.AbstractionBarrier.c"><span class="id" type="variable">c</span></a> : <a class="idref" href="Limits.html#Colimit"><span class="id" type="definition">Colimit</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="LimitObject"><span class="id" type="definition">LimitObject</span></a> := <a class="idref" href="UniversalProperties.html#TerminalMorphism_Object"><span class="id" type="definition">TerminalMorphism_Object</span></a> <a class="idref" href="Limits.html#Limit.AbstractionBarrier.l"><span class="id" type="variable">l</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="LimitMorphism"><span class="id" type="definition">LimitMorphism</span></a> := <a class="idref" href="UniversalProperties.html#TerminalMorphism_Morphism"><span class="id" type="definition">TerminalMorphism_Morphism</span></a> <a class="idref" href="Limits.html#Limit.AbstractionBarrier.l"><span class="id" type="variable">l</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="LimitProperty_Morphism"><span class="id" type="definition">LimitProperty_Morphism</span></a> := <a class="idref" href="UniversalProperties.html#TerminalProperty_Morphism"><span class="id" type="definition">TerminalProperty_Morphism</span></a> <a class="idref" href="Limits.html#Limit.AbstractionBarrier.l"><span class="id" type="variable">l</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="LimitProperty"><span class="id" type="definition">LimitProperty</span></a> := <a class="idref" href="UniversalProperties.html#TerminalProperty"><span class="id" type="lemma">TerminalProperty</span></a> <a class="idref" href="Limits.html#Limit.AbstractionBarrier.l"><span class="id" type="variable">l</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="ColimitObject"><span class="id" type="definition">ColimitObject</span></a> := <a class="idref" href="UniversalProperties.html#InitialMorphism_Object"><span class="id" type="definition">InitialMorphism_Object</span></a> <a class="idref" href="Limits.html#Limit.AbstractionBarrier.c"><span class="id" type="variable">c</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="ColimitMorphism"><span class="id" type="definition">ColimitMorphism</span></a> := <a class="idref" href="UniversalProperties.html#InitialMorphism_Morphism"><span class="id" type="definition">InitialMorphism_Morphism</span></a> <a class="idref" href="Limits.html#Limit.AbstractionBarrier.c"><span class="id" type="variable">c</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="ColimitProperty_Morphism"><span class="id" type="definition">ColimitProperty_Morphism</span></a> := <a class="idref" href="UniversalProperties.html#InitialProperty_Morphism"><span class="id" type="definition">InitialProperty_Morphism</span></a> <a class="idref" href="Limits.html#Limit.AbstractionBarrier.c"><span class="id" type="variable">c</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="ColimitProperty"><span class="id" type="definition">ColimitProperty</span></a> := <a class="idref" href="UniversalProperties.html#InitialProperty"><span class="id" type="lemma">InitialProperty</span></a> <a class="idref" href="Limits.html#Limit.AbstractionBarrier.c"><span class="id" type="variable">c</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="Limits.html#Limit.AbstractionBarrier"><span class="id" type="section">AbstractionBarrier</span></a>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Limits.html#Limit"><span class="id" type="section">Limit</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="LimitMorphisms"><span class="id" type="section">LimitMorphisms</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="LimitMorphisms.F"><span class="id" type="variable">F</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="Limits.html#LimitMorphisms.D"><span class="id" type="variable">D</span></a> <a class="idref" href="Limits.html#LimitMorphisms.C"><span class="id" type="variable">C</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="MorphismBetweenLimits"><span class="id" type="definition">MorphismBetweenLimits</span></a> (<span class="id" type="var">L</span> <span class="id" type="var">L'</span> : <a class="idref" href="Limits.html#Limit"><span class="id" type="definition">Limit</span></a> <a class="idref" href="Limits.html#LimitMorphisms.F"><span class="id" type="variable">F</span></a>) : <a class="idref" href="Limits.html#LimitMorphisms.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) (<a class="idref" href="Limits.html#LimitObject"><span class="id" type="definition">LimitObject</span></a> <a class="idref" href="Limits.html#L"><span class="id" type="variable">L</span></a>) (<a class="idref" href="Limits.html#LimitObject"><span class="id" type="definition">LimitObject</span></a> <a class="idref" href="Limits.html#L'"><span class="id" type="variable">L'</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="Limits.html#Limit"><span class="id" type="definition">Limit</span></a>, <a class="idref" href="Limits.html#LimitObject"><span class="id" type="definition">LimitObject</span></a> <span class="id" type="keyword">in</span> ×.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">intro_universal_morphisms</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">intro_universal_property_morphisms</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <span class="id" type="var">_</span> ?<span class="id" type="var">a</span> ?<span class="id" type="var">b</span> ] ⇒ <span class="id" type="tactic">pose</span> <span class="id" type="var">a</span>; <span class="id" type="tactic">pose</span> <span class="id" type="var">b</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">specialized_assumption</span> <span class="id" type="tactic">idtac</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="MorphismBetweenColimits"><span class="id" type="definition">MorphismBetweenColimits</span></a> (<span class="id" type="var">c</span> <span class="id" type="var">c'</span> : <a class="idref" href="Limits.html#Colimit"><span class="id" type="definition">Colimit</span></a> <a class="idref" href="Limits.html#LimitMorphisms.F"><span class="id" type="variable">F</span></a>) : <a class="idref" href="Limits.html#LimitMorphisms.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) (<a class="idref" href="Limits.html#ColimitObject"><span class="id" type="definition">ColimitObject</span></a> <a class="idref" href="Limits.html#c"><span class="id" type="variable">c</span></a>) (<a class="idref" href="Limits.html#ColimitObject"><span class="id" type="definition">ColimitObject</span></a> <a class="idref" href="Limits.html#c'"><span class="id" type="variable">c'</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="Limits.html#Colimit"><span class="id" type="definition">Colimit</span></a>, <a class="idref" href="Limits.html#ColimitObject"><span class="id" type="definition">ColimitObject</span></a> <span class="id" type="keyword">in</span> ×.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">intro_universal_morphisms</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">intro_universal_property_morphisms</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <span class="id" type="var">_</span> ?<span class="id" type="var">a</span> ?<span class="id" type="var">b</span> ] ⇒ <span class="id" type="tactic">pose</span> <span class="id" type="var">a</span>; <span class="id" type="tactic">pose</span> <span class="id" type="var">b</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">specialized_assumption</span> <span class="id" type="tactic">idtac</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Limits.html#LimitMorphisms"><span class="id" type="section">LimitMorphisms</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>