<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>LimitFunctorTheorems</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library LimitFunctorTheorems</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="LimitFunctors.html#"><span class="id" type="library">LimitFunctors</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="DefinitionSimplification.html#"><span class="id" type="library">DefinitionSimplification</span></a> <a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">SpecializedCategory</span></a> <a class="idref" href="Functor.html#"><span class="id" type="library">Functor</span></a> <a class="idref" href="NaturalTransformation.html#"><span class="id" type="library">NaturalTransformation</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="InducedMaps"><span class="id" type="section">InducedMaps</span></a>.<br/>
</div>

<div class="doc">
Quoting David:
     Given a commutative triangle consisting of
     <br/>
<span class="inlinecode">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.G"><span class="id" type="variable">G</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">C_1</span> -------&gt; <span class="id" type="var">C_2</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\            /<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\          /<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\        /<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">F_1</span> \      / <span class="id" type="var">F_2</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span>\|  |/<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Theorems.html#Translation_Instance.D"><span class="id" type="variable">D</span></a>
<div class="paragraph"> </div>

</span>     there are induced maps in <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.D"><span class="id" type="variable">D</span></a></span>,
     <span class="inlinecode"><span class="id" type="var">colim</span></span> <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.G"><span class="id" type="variable">G</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><span class="id" type="var">colim</span></span> <span class="inlinecode"><span class="id" type="var">F_1</span></span> <span class="inlinecode">→</span> <span class="inlinecode"><span class="id" type="var">colim</span></span> <span class="inlinecode"><span class="id" type="var">F_2</span></span>
     and
     <span class="inlinecode"><span class="id" type="var">lim</span></span> <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.G"><span class="id" type="variable">G</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><span class="id" type="var">lim</span></span> <span class="inlinecode"><span class="id" type="var">F_2</span></span> <span class="inlinecode">→</span> <span class="inlinecode"><span class="id" type="var">lim</span></span> <span class="inlinecode"><span class="id" type="var">F_1</span></span>

<div class="paragraph"> </div>

     To get a feel for why this is true (and for the variance of colim
     vs. lim), imagine that <span class="inlinecode"><span class="id" type="var">C_1</span></span> is the discrete category on 1 object,
     that <span class="inlinecode"><span class="id" type="var">C_2</span></span> is the discrete category on 2 objects, that that <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.G"><span class="id" type="variable">G</span></a></span>
     is one or the other inclusion, and that <span class="inlinecode"><a class="idref" href="Theorems.html#Translation_Instance.D"><span class="id" type="variable">D</span></a></span> <span class="inlinecode">=</span> <span class="inlinecode"><span class="id" type="keyword">Set</span></span>. Then <span class="inlinecode"><span class="id" type="var">colim</span></span> <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.G"><span class="id" type="variable">G</span></a></span>
     injects one set into its union with another and <span class="inlinecode"><span class="id" type="var">lim</span></span> <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.G"><span class="id" type="variable">G</span></a></span> projects a
     product of two sets onto one factor.
     
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C1</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC1</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C2</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC2</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="InducedMaps.F1"><span class="id" type="variable">F1</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.C1"><span class="id" type="variable">C1</span></a> <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.D"><span class="id" type="variable">D</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="InducedMaps.F2"><span class="id" type="variable">F2</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.C2"><span class="id" type="variable">C2</span></a> <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.D"><span class="id" type="variable">D</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="InducedMaps.G"><span class="id" type="variable">G</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.C1"><span class="id" type="variable">C1</span></a> <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.C2"><span class="id" type="variable">C2</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="InducedMaps.Limit"><span class="id" type="section">Limit</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="InducedMaps.Limit.T"><span class="id" type="variable">T</span></a> : <a class="idref" href="NaturalTransformation.html#NaturalTransformation"><span class="id" type="definition">NaturalTransformation</span></a> (<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.F2"><span class="id" type="variable">F2</span></a> <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.G"><span class="id" type="variable">G</span></a>) <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.F1"><span class="id" type="variable">F1</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Hypothesis</span> <a name="InducedMaps.Limit.F1_Limit"><span class="id" type="variable">F1_Limit</span></a> : <a class="idref" href="Limits.html#Limit"><span class="id" type="definition">Limit</span></a> <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.F1"><span class="id" type="variable">F1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Hypothesis</span> <a name="InducedMaps.Limit.F2_Limit"><span class="id" type="variable">F2_Limit</span></a> : <a class="idref" href="Limits.html#Limit"><span class="id" type="definition">Limit</span></a> <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.F2"><span class="id" type="variable">F2</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="InducedMaps.Limit.limF1"><span class="id" type="variable">limF1</span></a> := <a class="idref" href="Limits.html#LimitObject"><span class="id" type="definition">LimitObject</span></a> <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.Limit.F1_Limit"><span class="id" type="variable">F1_Limit</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="InducedMaps.Limit.limF2"><span class="id" type="variable">limF2</span></a> := <a class="idref" href="Limits.html#LimitObject"><span class="id" type="definition">LimitObject</span></a> <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.Limit.F2_Limit"><span class="id" type="variable">F2_Limit</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="InducedLimitMapNT'"><span class="id" type="definition">InducedLimitMapNT'</span></a> : <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> ((<a class="idref" href="Limits.html#DiagonalFunctor"><span class="id" type="definition">DiagonalFunctor</span></a> <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.D"><span class="id" type="variable">D</span></a> <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.C1"><span class="id" type="variable">C1</span></a>) <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.Limit.limF2"><span class="id" type="variable">limF2</span></a>) <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.F1"><span class="id" type="variable">F1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="Limits.html#LimitObject"><span class="id" type="definition">LimitObject</span></a>, <a class="idref" href="Limits.html#Limit"><span class="id" type="definition">Limit</span></a> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">intro_universal_morphisms</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">subst</span> <span class="id" type="var">limF1</span> <span class="id" type="var">limF2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">t</span> : <span class="id" type="var">_</span>, <span class="id" type="var">F</span> : <span class="id" type="var">_</span>, <span class="id" type="var">T</span> : <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">eapply</span> (<a class="idref" href="NaturalTransformation.html#NTComposeT"><span class="id" type="definition">NTComposeT</span></a> (<a class="idref" href="NaturalTransformation.html#NTComposeT"><span class="id" type="definition">NTComposeT</span></a> <span class="id" type="var">T</span> (<a class="idref" href="NaturalTransformation.html#NTComposeF"><span class="id" type="definition">NTComposeF</span></a> <span class="id" type="var">t</span> (<a class="idref" href="NaturalTransformation.html#IdentityNaturalTransformation"><span class="id" type="definition">IdentityNaturalTransformation</span></a> <span class="id" type="var">F</span>))) <span class="id" type="var">_</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">Grab</span> <span class="id" type="var">Existential</span> <span class="id" type="keyword">Variables</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <span class="id" type="tactic">at</span> 1.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> ?<span class="id" type="var">F</span> ?<span class="id" type="var">G</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="NaturalTransformation.html#Build_SpecializedNaturalTransformation"><span class="id" type="constructor">Build_SpecializedNaturalTransformation</span></a> <span class="id" type="var">F</span> <span class="id" type="var">G</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">_</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="InducedLimitMapNT''"><span class="id" type="definition">InducedLimitMapNT''</span></a> : <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> ((<a class="idref" href="Limits.html#DiagonalFunctor"><span class="id" type="definition">DiagonalFunctor</span></a> <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.D"><span class="id" type="variable">D</span></a> <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.C1"><span class="id" type="variable">C1</span></a>) <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.Limit.limF2"><span class="id" type="variable">limF2</span></a>) <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.F1"><span class="id" type="variable">F1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">simpl_definition_by_exact</span> <a class="idref" href="LimitFunctorTheorems.html#InducedLimitMapNT'"><span class="id" type="definition">InducedLimitMapNT'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="InducedLimitMapNT"><span class="id" type="definition">InducedLimitMapNT</span></a> : <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> ((<a class="idref" href="Limits.html#DiagonalFunctor"><span class="id" type="definition">DiagonalFunctor</span></a> <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.D"><span class="id" type="variable">D</span></a> <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.C1"><span class="id" type="variable">C1</span></a>) <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.Limit.limF2"><span class="id" type="variable">limF2</span></a>) <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.F1"><span class="id" type="variable">F1</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:= <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">cbv</span> <span class="id" type="keyword">beta</span> <span class="id" type="keyword">iota</span> <span class="id" type="keyword">zeta</span> <span class="id" type="keyword">delta</span> [<span class="id" type="var">InducedLimitMapNT''</span>] <span class="id" type="keyword">in</span> <a class="idref" href="LimitFunctorTheorems.html#InducedLimitMapNT''"><span class="id" type="definition">InducedLimitMapNT''</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="InducedLimitMap"><span class="id" type="definition">InducedLimitMap</span></a> : <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.D"><span class="id" type="variable">D</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.Limit.limF2"><span class="id" type="variable">limF2</span></a> <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.Limit.limF1"><span class="id" type="variable">limF1</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniversalProperties.html#TerminalProperty_Morphism"><span class="id" type="definition">TerminalProperty_Morphism</span></a> <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.Limit.F1_Limit"><span class="id" type="variable">F1_Limit</span></a> <span class="id" type="var">_</span> <a class="idref" href="LimitFunctorTheorems.html#InducedLimitMapNT"><span class="id" type="definition">InducedLimitMapNT</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.Limit"><span class="id" type="section">Limit</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="InducedMaps.Colimit"><span class="id" type="section">Colimit</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="InducedMaps.Colimit.T"><span class="id" type="variable">T</span></a> : <a class="idref" href="NaturalTransformation.html#NaturalTransformation"><span class="id" type="definition">NaturalTransformation</span></a> <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.F1"><span class="id" type="variable">F1</span></a> (<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.F2"><span class="id" type="variable">F2</span></a> <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.G"><span class="id" type="variable">G</span></a>).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Hypothesis</span> <a name="InducedMaps.Colimit.F1_Colimit"><span class="id" type="variable">F1_Colimit</span></a> : <a class="idref" href="Limits.html#Colimit"><span class="id" type="definition">Colimit</span></a> <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.F1"><span class="id" type="variable">F1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Hypothesis</span> <a name="InducedMaps.Colimit.F2_Colimit"><span class="id" type="variable">F2_Colimit</span></a> : <a class="idref" href="Limits.html#Colimit"><span class="id" type="definition">Colimit</span></a> <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.F2"><span class="id" type="variable">F2</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="InducedMaps.Colimit.colimF1"><span class="id" type="variable">colimF1</span></a> := <a class="idref" href="Limits.html#ColimitObject"><span class="id" type="definition">ColimitObject</span></a> <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.Colimit.F1_Colimit"><span class="id" type="variable">F1_Colimit</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="InducedMaps.Colimit.colimF2"><span class="id" type="variable">colimF2</span></a> := <a class="idref" href="Limits.html#ColimitObject"><span class="id" type="definition">ColimitObject</span></a> <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.Colimit.F2_Colimit"><span class="id" type="variable">F2_Colimit</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="InducedColimitMapNT'"><span class="id" type="definition">InducedColimitMapNT'</span></a> : <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.F1"><span class="id" type="variable">F1</span></a> ((<a class="idref" href="Limits.html#DiagonalFunctor"><span class="id" type="definition">DiagonalFunctor</span></a> <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.D"><span class="id" type="variable">D</span></a> <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.C1"><span class="id" type="variable">C1</span></a>) <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.Colimit.colimF2"><span class="id" type="variable">colimF2</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="Limits.html#ColimitObject"><span class="id" type="definition">ColimitObject</span></a>, <a class="idref" href="Limits.html#Colimit"><span class="id" type="definition">Colimit</span></a> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">intro_universal_morphisms</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">subst</span> <span class="id" type="var">colimF1</span> <span class="id" type="var">colimF2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">t</span> : <span class="id" type="var">_</span>, <span class="id" type="var">F</span> : <span class="id" type="var">_</span>, <span class="id" type="var">T</span> : <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">eapply</span> (<a class="idref" href="NaturalTransformation.html#NTComposeT"><span class="id" type="definition">NTComposeT</span></a> <span class="id" type="var">_</span> (<a class="idref" href="NaturalTransformation.html#NTComposeT"><span class="id" type="definition">NTComposeT</span></a> (<a class="idref" href="NaturalTransformation.html#NTComposeF"><span class="id" type="definition">NTComposeF</span></a> <span class="id" type="var">t</span> (<a class="idref" href="NaturalTransformation.html#IdentityNaturalTransformation"><span class="id" type="definition">IdentityNaturalTransformation</span></a> <span class="id" type="var">F</span>)) <span class="id" type="var">T</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">Grab</span> <span class="id" type="var">Existential</span> <span class="id" type="keyword">Variables</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <span class="id" type="tactic">at</span> 1.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> ?<span class="id" type="var">F</span> ?<span class="id" type="var">G</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="NaturalTransformation.html#Build_SpecializedNaturalTransformation"><span class="id" type="constructor">Build_SpecializedNaturalTransformation</span></a> <span class="id" type="var">F</span> <span class="id" type="var">G</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">_</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="InducedColimitMapNT''"><span class="id" type="definition">InducedColimitMapNT''</span></a> : <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.F1"><span class="id" type="variable">F1</span></a> ((<a class="idref" href="Limits.html#DiagonalFunctor"><span class="id" type="definition">DiagonalFunctor</span></a> <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.D"><span class="id" type="variable">D</span></a> <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.C1"><span class="id" type="variable">C1</span></a>) <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.Colimit.colimF2"><span class="id" type="variable">colimF2</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">simpl_definition_by_exact</span> <a class="idref" href="LimitFunctorTheorems.html#InducedColimitMapNT'"><span class="id" type="definition">InducedColimitMapNT'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="InducedColimitMapNT"><span class="id" type="definition">InducedColimitMapNT</span></a> : <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.F1"><span class="id" type="variable">F1</span></a> ((<a class="idref" href="Limits.html#DiagonalFunctor"><span class="id" type="definition">DiagonalFunctor</span></a> <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.D"><span class="id" type="variable">D</span></a> <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.C1"><span class="id" type="variable">C1</span></a>) <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.Colimit.colimF2"><span class="id" type="variable">colimF2</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:= <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">cbv</span> <span class="id" type="keyword">beta</span> <span class="id" type="keyword">iota</span> <span class="id" type="keyword">zeta</span> <span class="id" type="keyword">delta</span> [<span class="id" type="var">InducedColimitMapNT''</span>] <span class="id" type="keyword">in</span> <a class="idref" href="LimitFunctorTheorems.html#InducedColimitMapNT''"><span class="id" type="definition">InducedColimitMapNT''</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="InducedColimitMap"><span class="id" type="definition">InducedColimitMap</span></a> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.D"><span class="id" type="variable">D</span></a> <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.Colimit.colimF1"><span class="id" type="variable">colimF1</span></a> <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.Colimit.colimF2"><span class="id" type="variable">colimF2</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniversalProperties.html#InitialProperty_Morphism"><span class="id" type="definition">InitialProperty_Morphism</span></a> <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.Colimit.F1_Colimit"><span class="id" type="variable">F1_Colimit</span></a> <span class="id" type="var">_</span> <a class="idref" href="LimitFunctorTheorems.html#InducedColimitMapNT"><span class="id" type="definition">InducedColimitMapNT</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="LimitFunctorTheorems.html#InducedMaps.Colimit"><span class="id" type="section">Colimit</span></a>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="LimitFunctorTheorems.html#InducedMaps"><span class="id" type="section">InducedMaps</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>