<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>MetaEquivalence</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library MetaEquivalence</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Setoids.Setoid.html#"><span class="id" type="library">Setoid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.Eqdep.html#"><span class="id" type="library">Eqdep</span></a>.<br/>
<span class="id" type="keyword">Import</span> <span class="id" type="var">Eq_rect_eq</span>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="MetaTranslation.html#"><span class="id" type="library">MetaTranslation</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="MetaEquivalence"><span class="id" type="section">MetaEquivalence</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="MetaEquivalence.C"><span class="id" type="variable">C</span></a> <a name="MetaEquivalence.D"><span class="id" type="variable">D</span></a> : <a class="idref" href="Schema.html#Schema"><span class="id" type="record">Schema</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="MetaEquivalence.F"><span class="id" type="variable">F</span></a> <a name="MetaEquivalence.G"><span class="id" type="variable">G</span></a> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="MetaEquivalence.html#MetaEquivalence.C"><span class="id" type="variable">C</span></a> <a class="idref" href="MetaEquivalence.html#MetaEquivalence.D"><span class="id" type="variable">D</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="MetaEquivalence"><span class="id" type="definition">MetaEquivalence</span></a> (<span class="id" type="var">T</span> : <a class="idref" href="MetaTranslation.html#MetaTranslation"><span class="id" type="record">MetaTranslation</span></a> <a class="idref" href="MetaEquivalence.html#MetaEquivalence.F"><span class="id" type="variable">F</span></a> <a class="idref" href="MetaEquivalence.html#MetaEquivalence.G"><span class="id" type="variable">G</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">∀</span> <span class="id" type="var">x</span> : <a class="idref" href="MetaEquivalence.html#MetaEquivalence.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="Schema.html#Vertex"><span class="id" type="projection">Vertex</span></a>), <a class="idref" href="Schema.html#SchemaIsomorphism"><span class="id" type="definition">SchemaIsomorphism</span></a> (<a class="idref" href="MetaEquivalence.html#T"><span class="id" type="variable">T</span></a>.(<a class="idref" href="MetaTranslation.html#SComponentsOf"><span class="id" type="projection">SComponentsOf</span></a>) <a class="idref" href="MetaEquivalence.html#x"><span class="id" type="variable">x</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="TranslationsNaturallyEquivalent"><span class="id" type="definition">TranslationsNaturallyEquivalent</span></a> : <span class="id" type="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">∃</span></a> <span class="id" type="var">T</span> : <a class="idref" href="MetaTranslation.html#MetaTranslation"><span class="id" type="record">MetaTranslation</span></a> <a class="idref" href="MetaEquivalence.html#MetaEquivalence.F"><span class="id" type="variable">F</span></a> <a class="idref" href="MetaEquivalence.html#MetaEquivalence.G"><span class="id" type="variable">G</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">∃</span></a> <span class="id" type="var">TE</span> : <a class="idref" href="MetaEquivalence.html#MetaEquivalence"><span class="id" type="definition">MetaEquivalence</span></a> <a class="idref" href="MetaEquivalence.html#T"><span class="id" type="variable">T</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#True"><span class="id" type="inductive">True</span></a>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="MetaEquivalence.html#MetaEquivalence"><span class="id" type="section">MetaEquivalence</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="MetaEquivalenceOfSchemas"><span class="id" type="section">MetaEquivalenceOfSchemas</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="MetaEquivalenceOfSchemas.C"><span class="id" type="variable">C</span></a> <a name="MetaEquivalenceOfSchemas.D"><span class="id" type="variable">D</span></a> : <a class="idref" href="Schema.html#Schema"><span class="id" type="record">Schema</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="MetaEquivalenceOfSchemas"><span class="id" type="definition">MetaEquivalenceOfSchemas</span></a> (<span class="id" type="var">F</span> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="MetaEquivalence.html#MetaEquivalenceOfSchemas.C"><span class="id" type="variable">C</span></a> <a class="idref" href="MetaEquivalence.html#MetaEquivalenceOfSchemas.D"><span class="id" type="variable">D</span></a>) (<span class="id" type="var">G</span> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="MetaEquivalence.html#MetaEquivalenceOfSchemas.D"><span class="id" type="variable">D</span></a> <a class="idref" href="MetaEquivalence.html#MetaEquivalenceOfSchemas.C"><span class="id" type="variable">C</span></a>) : <span class="id" type="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'/\'_x"><span class="id" type="notation">(</span></a><a class="idref" href="MetaEquivalence.html#TranslationsNaturallyEquivalent"><span class="id" type="definition">TranslationsNaturallyEquivalent</span></a> (<a class="idref" href="Translation.html#IdentityTranslation"><span class="id" type="definition">IdentityTranslation</span></a> <a class="idref" href="MetaEquivalence.html#MetaEquivalenceOfSchemas.C"><span class="id" type="variable">C</span></a>) (<a class="idref" href="Translation.html#ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a> <a class="idref" href="MetaEquivalence.html#G"><span class="id" type="variable">G</span></a> <a class="idref" href="MetaEquivalence.html#F"><span class="id" type="variable">F</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'/\'_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'/\'_x"><span class="id" type="notation">∧</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'/\'_x"><span class="id" type="notation">(</span></a><a class="idref" href="MetaEquivalence.html#TranslationsNaturallyEquivalent"><span class="id" type="definition">TranslationsNaturallyEquivalent</span></a> (<a class="idref" href="Translation.html#IdentityTranslation"><span class="id" type="definition">IdentityTranslation</span></a> <a class="idref" href="MetaEquivalence.html#MetaEquivalenceOfSchemas.D"><span class="id" type="variable">D</span></a>) (<a class="idref" href="Translation.html#ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a> <a class="idref" href="MetaEquivalence.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="MetaEquivalence.html#G"><span class="id" type="variable">G</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'/\'_x"><span class="id" type="notation">)</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SchemasNaturallyEquivalent"><span class="id" type="definition">SchemasNaturallyEquivalent</span></a> : <span class="id" type="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">∃</span></a> <span class="id" type="var">F</span> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="MetaEquivalence.html#MetaEquivalenceOfSchemas.C"><span class="id" type="variable">C</span></a> <a class="idref" href="MetaEquivalence.html#MetaEquivalenceOfSchemas.D"><span class="id" type="variable">D</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">∃</span></a> <span class="id" type="var">G</span> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="MetaEquivalence.html#MetaEquivalenceOfSchemas.D"><span class="id" type="variable">D</span></a> <a class="idref" href="MetaEquivalence.html#MetaEquivalenceOfSchemas.C"><span class="id" type="variable">C</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">,</span></a> <a class="idref" href="MetaEquivalence.html#MetaEquivalenceOfSchemas"><span class="id" type="definition">MetaEquivalenceOfSchemas</span></a> <a class="idref" href="MetaEquivalence.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="MetaEquivalence.html#G"><span class="id" type="variable">G</span></a>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="MetaEquivalence.html#MetaEquivalenceOfSchemas"><span class="id" type="section">MetaEquivalenceOfSchemas</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="MetaEquivalenceInverse"><span class="id" type="section">MetaEquivalenceInverse</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="MetaEquivalenceInverse.C"><span class="id" type="variable">C</span></a> <a name="MetaEquivalenceInverse.D"><span class="id" type="variable">D</span></a> : <a class="idref" href="Schema.html#Schema"><span class="id" type="record">Schema</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="MetaEquivalenceInverse.F"><span class="id" type="variable">F</span></a> <a name="MetaEquivalenceInverse.G"><span class="id" type="variable">G</span></a> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.C"><span class="id" type="variable">C</span></a> <a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.D"><span class="id" type="variable">D</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="MetaEquivalenceInverse.T"><span class="id" type="variable">T</span></a> : <a class="idref" href="MetaTranslation.html#MetaTranslation"><span class="id" type="record">MetaTranslation</span></a> <a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.F"><span class="id" type="variable">F</span></a> <a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.G"><span class="id" type="variable">G</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Unfold</span> <a class="idref" href="Schema.html#SInverseOf"><span class="id" type="definition">SInverseOf</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Resolve</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#f_equal"><span class="id" type="lemma">f_equal</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#f_equal2"><span class="id" type="lemma">f_equal2</span></a> <a class="idref" href="MetaTranslation.html#SCommutes"><span class="id" type="projection">SCommutes</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="MetaEquivalenceInverse"><span class="id" type="definition">MetaEquivalenceInverse</span></a> : <a class="idref" href="MetaEquivalence.html#MetaEquivalence"><span class="id" type="definition">MetaEquivalence</span></a> <a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.T"><span class="id" type="variable">T</span></a> → <a class="idref" href="MetaTranslation.html#MetaTranslation"><span class="id" type="record">MetaTranslation</span></a> <a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.G"><span class="id" type="variable">G</span></a> <a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.F"><span class="id" type="variable">F</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<span class="id" type="keyword">fun</span> <span class="id" type="var">X</span> ⇒ {| <a class="idref" href="MetaTranslation.html#Build_MetaTranslation"><span class="id" type="constructor">SComponentsOf</span></a> <a class="idref" href="MetaTranslation.html#Build_MetaTranslation"><span class="id" type="constructor">:=</span></a> <a class="idref" href="MetaTranslation.html#Build_MetaTranslation"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="MetaTranslation.html#Build_MetaTranslation"><span class="id" type="constructor">c</span></a> <a class="idref" href="MetaTranslation.html#Build_MetaTranslation"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="MetaTranslation.html#Build_MetaTranslation"><span class="id" type="constructor">proj1_sig</span></a> <a class="idref" href="MetaTranslation.html#Build_MetaTranslation"><span class="id" type="constructor">(</span></a><a class="idref" href="MetaTranslation.html#Build_MetaTranslation"><span class="id" type="constructor">X</span></a> <a class="idref" href="MetaTranslation.html#Build_MetaTranslation"><span class="id" type="constructor">c</span></a><a class="idref" href="MetaTranslation.html#Build_MetaTranslation"><span class="id" type="constructor">))</span></a> |});<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">destruct</span> (<span class="id" type="var">X</span> <span class="id" type="var">s</span>); <span class="id" type="tactic">destruct</span> (<span class="id" type="var">X</span> <span class="id" type="var">d</span>); <span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">firstorder</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">eapply</span> <a class="idref" href="Schema.html#s_iso_is_epi"><span class="id" type="lemma">s_iso_is_epi</span></a>; [ <span class="id" type="tactic">eauto</span> | ]; <span class="id" type="tactic">eapply</span> <a class="idref" href="Schema.html#s_iso_is_mono"><span class="id" type="lemma">s_iso_is_mono</span></a>; [ <span class="id" type="tactic">eauto</span> | ];<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">symmetry</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> : <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⇒ <span class="id" type="var">try_rewrite</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Schema.html#concatenate_associative"><span class="id" type="lemma">concatenate_associative</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">ltac</span>:(<span class="id" type="tactic">try</span> <span class="id" type="tactic">rewrite</span> <span class="id" type="var">H</span>; (<span class="id" type="tactic">rewrite</span> <a class="idref" href="Schema.html#concatenate_noedges_p"><span class="id" type="lemma">concatenate_noedges_p</span></a> || <span class="id" type="tactic">rewrite</span> <a class="idref" href="Schema.html#concatenate_p_noedges"><span class="id" type="lemma">concatenate_p_noedges</span></a>); <span class="id" type="tactic">eauto</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Immediate</span> <a class="idref" href="Schema.html#SInverseOf_sym"><span class="id" type="lemma">SInverseOf_sym</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="MetaEquivalenceInverse_MetaEquivalence"><span class="id" type="lemma">MetaEquivalenceInverse_MetaEquivalence</span></a> (<span class="id" type="var">TE</span> : <a class="idref" href="MetaEquivalence.html#MetaEquivalence"><span class="id" type="definition">MetaEquivalence</span></a> <a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.T"><span class="id" type="variable">T</span></a>) : <a class="idref" href="MetaEquivalence.html#MetaEquivalence"><span class="id" type="definition">MetaEquivalence</span></a> (<a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse"><span class="id" type="definition">MetaEquivalenceInverse</span></a> <a class="idref" href="MetaEquivalence.html#TE"><span class="id" type="variable">TE</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="MetaEquivalence.html#MetaEquivalence"><span class="id" type="definition">MetaEquivalence</span></a>, <a class="idref" href="Schema.html#SchemaIsomorphism"><span class="id" type="definition">SchemaIsomorphism</span></a> <span class="id" type="keyword">in</span> *; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intro</span> <span class="id" type="var">x</span>; <span class="id" type="tactic">destruct</span> (<span class="id" type="var">TE</span> <span class="id" type="var">x</span>); <span class="id" type="tactic">eauto</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse"><span class="id" type="section">MetaEquivalenceInverse</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="IdentityMetaTranslation"><span class="id" type="section">IdentityMetaTranslation</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="IdentityMetaTranslation.C"><span class="id" type="variable">C</span></a> <a name="IdentityMetaTranslation.D"><span class="id" type="variable">D</span></a> : <a class="idref" href="Schema.html#Schema"><span class="id" type="record">Schema</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="IdentityMetaTranslation.F"><span class="id" type="variable">F</span></a> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="MetaEquivalence.html#IdentityMetaTranslation.C"><span class="id" type="variable">C</span></a> <a class="idref" href="MetaEquivalence.html#IdentityMetaTranslation.D"><span class="id" type="variable">D</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="SInverseOf_Identity"><span class="id" type="lemma">SInverseOf_Identity</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">C</span> (<span class="id" type="var">x</span> : <a class="idref" href="MetaEquivalence.html#C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="Schema.html#Vertex"><span class="id" type="projection">Vertex</span></a>)), <a class="idref" href="Schema.html#SInverseOf"><span class="id" type="definition">SInverseOf</span></a> (@<a class="idref" href="Schema.html#NoEdges"><span class="id" type="constructor">NoEdges</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="MetaEquivalence.html#x"><span class="id" type="variable">x</span></a>) (@<a class="idref" href="Schema.html#NoEdges"><span class="id" type="constructor">NoEdges</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="MetaEquivalence.html#x"><span class="id" type="variable">x</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">firstorder</span>; <span class="id" type="tactic">unfold</span> <a class="idref" href="Schema.html#concatenate"><span class="id" type="definition">concatenate</span></a>; <span class="id" type="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Resolve</span> <a class="idref" href="MetaEquivalence.html#SInverseOf_Identity"><span class="id" type="lemma">SInverseOf_Identity</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Theorem</span> <a name="IdentityMetaEquivalence"><span class="id" type="lemma">IdentityMetaEquivalence</span></a> : <a class="idref" href="MetaEquivalence.html#MetaEquivalence"><span class="id" type="definition">MetaEquivalence</span></a> (<a class="idref" href="MetaTranslation.html#IdentityMetaTranslation"><span class="id" type="definition">IdentityMetaTranslation</span></a> <a class="idref" href="MetaEquivalence.html#IdentityMetaTranslation.F"><span class="id" type="variable">F</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">hnf</span>; <span class="id" type="tactic">intros</span>; <span class="id" type="tactic">hnf</span>; <span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">eauto</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="MetaEquivalence.html#IdentityMetaTranslation"><span class="id" type="section">IdentityMetaTranslation</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="TranslationMetaEquivalenceRelation"><span class="id" type="section">TranslationMetaEquivalenceRelation</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="TranslationMetaEquivalenceRelation.C"><span class="id" type="variable">C</span></a> <a name="TranslationMetaEquivalenceRelation.D"><span class="id" type="variable">D</span></a> : <a class="idref" href="Schema.html#Schema"><span class="id" type="record">Schema</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Resolve</span> <a class="idref" href="MetaEquivalence.html#IdentityMetaEquivalence"><span class="id" type="lemma">IdentityMetaEquivalence</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="translations_naturally_equivalent_refl"><span class="id" type="lemma">translations_naturally_equivalent_refl</span></a> (<span class="id" type="var">F</span> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="MetaEquivalence.html#TranslationMetaEquivalenceRelation.C"><span class="id" type="variable">C</span></a> <a class="idref" href="MetaEquivalence.html#TranslationMetaEquivalenceRelation.D"><span class="id" type="variable">D</span></a>) : <a class="idref" href="MetaEquivalence.html#TranslationsNaturallyEquivalent"><span class="id" type="definition">TranslationsNaturallyEquivalent</span></a> <a class="idref" href="MetaEquivalence.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="MetaEquivalence.html#F"><span class="id" type="variable">F</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">∃</span> (<a class="idref" href="MetaTranslation.html#IdentityMetaTranslation"><span class="id" type="definition">IdentityMetaTranslation</span></a> <span class="id" type="var">F</span>); <span class="id" type="tactic">eauto</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Resolve</span> <a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse_MetaEquivalence"><span class="id" type="lemma">MetaEquivalenceInverse_MetaEquivalence</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="translations_naturally_equivalent_sym"><span class="id" type="lemma">translations_naturally_equivalent_sym</span></a> (<span class="id" type="var">F</span> <span class="id" type="var">G</span> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="MetaEquivalence.html#TranslationMetaEquivalenceRelation.C"><span class="id" type="variable">C</span></a> <a class="idref" href="MetaEquivalence.html#TranslationMetaEquivalenceRelation.D"><span class="id" type="variable">D</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="MetaEquivalence.html#TranslationsNaturallyEquivalent"><span class="id" type="definition">TranslationsNaturallyEquivalent</span></a> <a class="idref" href="MetaEquivalence.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="MetaEquivalence.html#G"><span class="id" type="variable">G</span></a> → <a class="idref" href="MetaEquivalence.html#TranslationsNaturallyEquivalent"><span class="id" type="definition">TranslationsNaturallyEquivalent</span></a> <a class="idref" href="MetaEquivalence.html#G"><span class="id" type="variable">G</span></a> <a class="idref" href="MetaEquivalence.html#F"><span class="id" type="variable">F</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> 1 <span class="id" type="keyword">as</span> [ ? [ <span class="id" type="var">H</span> ] ]; <span class="id" type="tactic">∃</span> (<a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse"><span class="id" type="definition">MetaEquivalenceInverse</span></a> <span class="id" type="var">H</span>); <span class="id" type="tactic">eauto</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Resolve</span> <a class="idref" href="Schema.html#SchemaIsomorphismComposition"><span class="id" type="lemma">SchemaIsomorphismComposition</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="translations_naturally_equivalent_trans"><span class="id" type="lemma">translations_naturally_equivalent_trans</span></a> (<span class="id" type="var">F</span> <span class="id" type="var">G</span> <span class="id" type="var">H</span> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="MetaEquivalence.html#TranslationMetaEquivalenceRelation.C"><span class="id" type="variable">C</span></a> <a class="idref" href="MetaEquivalence.html#TranslationMetaEquivalenceRelation.D"><span class="id" type="variable">D</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="MetaEquivalence.html#TranslationsNaturallyEquivalent"><span class="id" type="definition">TranslationsNaturallyEquivalent</span></a> <a class="idref" href="MetaEquivalence.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="MetaEquivalence.html#G"><span class="id" type="variable">G</span></a> → <a class="idref" href="MetaEquivalence.html#TranslationsNaturallyEquivalent"><span class="id" type="definition">TranslationsNaturallyEquivalent</span></a> <a class="idref" href="MetaEquivalence.html#G"><span class="id" type="variable">G</span></a> <a class="idref" href="MetaEquivalence.html#H"><span class="id" type="variable">H</span></a> → <a class="idref" href="MetaEquivalence.html#TranslationsNaturallyEquivalent"><span class="id" type="definition">TranslationsNaturallyEquivalent</span></a> <a class="idref" href="MetaEquivalence.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="MetaEquivalence.html#H"><span class="id" type="variable">H</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> 1 <span class="id" type="keyword">as</span> [ <span class="id" type="var">T</span> [ ] ]; <span class="id" type="tactic">destruct</span> 1 <span class="id" type="keyword">as</span> [ <span class="id" type="var">U</span> [ ] ];<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">∃</span> (<a class="idref" href="MetaTranslation.html#MTComposeMT"><span class="id" type="definition">MTComposeMT</span></a> <span class="id" type="var">U</span> <span class="id" type="var">T</span>); <span class="id" type="tactic">eexists</span>; <span class="id" type="tactic">hnf</span>; <span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">eauto</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="MetaEquivalence.html#TranslationMetaEquivalenceRelation"><span class="id" type="section">TranslationMetaEquivalenceRelation</span></a>.<br/>

<br/>
<span class="id" type="keyword">Add</span> <span class="id" type="var">Parametric</span> <span class="id" type="var">Relation</span> (<span class="id" type="var">C</span> <span class="id" type="var">D</span> : <a class="idref" href="Schema.html#Schema"><span class="id" type="record">Schema</span></a>) : <span class="id" type="var">_</span> (@<a class="idref" href="MetaEquivalence.html#TranslationsNaturallyEquivalent"><span class="id" type="definition">TranslationsNaturallyEquivalent</span></a> <a class="idref" href="MetaEquivalence.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="MetaEquivalence.html#D"><span class="id" type="variable">D</span></a>)<br/>
&nbsp;&nbsp;<span class="id" type="tactic">reflexivity</span> <span class="id" type="var">proved</span> <span class="id" type="tactic">by</span> (@<a class="idref" href="MetaEquivalence.html#translations_naturally_equivalent_refl"><span class="id" type="lemma">translations_naturally_equivalent_refl</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span>)<br/>
&nbsp;&nbsp;<span class="id" type="tactic">symmetry</span> <span class="id" type="var">proved</span> <span class="id" type="tactic">by</span> (@<a class="idref" href="MetaEquivalence.html#translations_naturally_equivalent_sym"><span class="id" type="lemma">translations_naturally_equivalent_sym</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span>)<br/>
&nbsp;&nbsp;<span class="id" type="tactic">transitivity</span> <span class="id" type="var">proved</span> <span class="id" type="tactic">by</span> (@<a class="idref" href="MetaEquivalence.html#translations_naturally_equivalent_trans"><span class="id" type="lemma">translations_naturally_equivalent_trans</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">as</span> <span class="id" type="var">translations_naturally_equivalent</span>.<br/>

<br/>
<span class="id" type="keyword">Add</span> <span class="id" type="var">Parametric</span> <span class="id" type="var">Morphism</span> <span class="id" type="var">C</span> <span class="id" type="var">D</span> <span class="id" type="var">E</span> :<br/>
&nbsp;&nbsp;(@<a class="idref" href="Translation.html#ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a> <a class="idref" href="MetaEquivalence.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="MetaEquivalence.html#D"><span class="id" type="variable">D</span></a> <a class="idref" href="MetaEquivalence.html#E"><span class="id" type="variable">E</span></a>)<br/>
&nbsp;&nbsp;<span class="id" type="keyword">with</span> <span class="id" type="var">signature</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">(</span></a>@<a class="idref" href="MetaEquivalence.html#TranslationsNaturallyEquivalent"><span class="id" type="definition">TranslationsNaturallyEquivalent</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">==&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">(</span></a>@<a class="idref" href="MetaEquivalence.html#TranslationsNaturallyEquivalent"><span class="id" type="definition">TranslationsNaturallyEquivalent</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">==&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">(</span></a>@<a class="idref" href="MetaEquivalence.html#TranslationsNaturallyEquivalent"><span class="id" type="definition">TranslationsNaturallyEquivalent</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">)</span></a> <span class="id" type="keyword">as</span> <span class="id" type="var">functor_n_eq_mor</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">intros</span> <span class="id" type="var">F</span> <span class="id" type="var">F'</span> <span class="id" type="var">NEF</span> <span class="id" type="var">G</span> <span class="id" type="var">G'</span> <span class="id" type="var">NEG</span>; <span class="id" type="tactic">unfold</span> <a class="idref" href="MetaEquivalence.html#TranslationsNaturallyEquivalent"><span class="id" type="definition">TranslationsNaturallyEquivalent</span></a>, <a class="idref" href="MetaEquivalence.html#MetaEquivalence"><span class="id" type="definition">MetaEquivalence</span></a>, <a class="idref" href="Schema.html#SchemaIsomorphism"><span class="id" type="definition">SchemaIsomorphism</span></a>, <a class="idref" href="Schema.html#SInverseOf"><span class="id" type="definition">SInverseOf</span></a> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">destruct_hypotheses</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">T1</span> : <span class="id" type="var">_</span> , <span class="id" type="var">T2</span> : <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">∃</span> (<a class="idref" href="MetaTranslation.html#MTComposeT"><span class="id" type="definition">MTComposeT</span></a> <span class="id" type="var">T1</span> <span class="id" type="var">T2</span>); <span class="id" type="tactic">try</span> (<span class="id" type="tactic">constructor</span>; <span class="id" type="tactic">trivial</span>)<br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">x</span> : ?<span class="id" type="var">C</span>, <span class="id" type="var">H</span> : (<span class="id" type="keyword">∀</span> <span class="id" type="var">_</span> : ?<span class="id" type="var">C</span>, <span class="id" type="var">_</span>) |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">specialize</span> (<span class="id" type="var">H</span> <span class="id" type="var">x</span>)<br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> : (<span class="id" type="keyword">∀</span> <span class="id" type="var">_</span> : ?<span class="id" type="var">D</span>, <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">{</span></a> <span class="id" type="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">:</span></a> <a class="idref" href="Schema.html#path"><span class="id" type="definition">path</span></a> <span class="id" type="var">_</span> (?<span class="id" type="var">F'</span> <span class="id" type="var">_</span>) (?<span class="id" type="var">F</span> <span class="id" type="var">_</span>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">|</span></a> <span class="id" type="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">}</span></a>) |- <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">{</span></a> <span class="id" type="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">:</span></a> <a class="idref" href="Schema.html#path"><span class="id" type="definition">path</span></a> <span class="id" type="var">_</span> (?<span class="id" type="var">F'</span> ?<span class="id" type="var">x'</span>) (?<span class="id" type="var">F</span> ?<span class="id" type="var">x</span>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">|</span></a> <span class="id" type="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">}</span></a> ]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⇒ <span class="id" type="tactic">generalize</span> (<span class="id" type="var">H</span> <span class="id" type="var">x</span>); <span class="id" type="tactic">generalize</span> (<span class="id" type="var">H</span> <span class="id" type="var">x'</span>); <span class="id" type="tactic">intros</span> ? ?; <span class="id" type="tactic">clear</span> <span class="id" type="var">H</span><br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
&nbsp;&nbsp;<span class="id" type="var">destruct_type</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sig"><span class="id" type="inductive">sig</span></a>; <span class="id" type="var">destruct_type</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#and"><span class="id" type="inductive">and</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">F'</span> : <span class="id" type="var">_</span>, <span class="id" type="var">mG'x2Gx</span> : <span class="id" type="var">_</span>, <span class="id" type="var">mF'Gx2FGx</span> : <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">∃</span> (<a class="idref" href="Schema.html#concatenate"><span class="id" type="definition">concatenate</span></a> (<span class="id" type="var">F'</span>.(<a class="idref" href="Translation.html#TransferPath"><span class="id" type="projection">TransferPath</span></a>) <span class="id" type="var">mG'x2Gx</span>) <span class="id" type="var">mF'Gx2FGx</span>)<br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span>; <span class="id" type="tactic">split</span>; <span class="id" type="var">concatenate4associativity</span>; <span class="id" type="tactic">repeat</span> (<span class="id" type="tactic">try</span> <span class="id" type="tactic">rewrite</span> &lt;- <a class="idref" href="Translation.html#concatenate_TransferPath"><span class="id" type="lemma">concatenate_TransferPath</span></a>; <span class="id" type="var">t_con</span> @<a class="idref" href="Schema.html#PathsEquivalent"><span class="id" type="projection">PathsEquivalent</span></a>).<br/>
<span class="id" type="keyword">Qed</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="TranslationMetaEquivalenceLemmas"><span class="id" type="section">TranslationMetaEquivalenceLemmas</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="TranslationMetaEquivalenceLemmas.B"><span class="id" type="variable">B</span></a> <a name="TranslationMetaEquivalenceLemmas.C"><span class="id" type="variable">C</span></a> <a name="TranslationMetaEquivalenceLemmas.D"><span class="id" type="variable">D</span></a> <a name="TranslationMetaEquivalenceLemmas.E"><span class="id" type="variable">E</span></a> : <a class="idref" href="Schema.html#Schema"><span class="id" type="record">Schema</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Resolve</span> <a class="idref" href="Translation.html#LeftIdentityTranslation"><span class="id" type="lemma">LeftIdentityTranslation</span></a> <a class="idref" href="Translation.html#RightIdentityTranslation"><span class="id" type="lemma">RightIdentityTranslation</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="LeftIdentityTranslationNE"><span class="id" type="lemma">LeftIdentityTranslationNE</span></a> (<span class="id" type="var">F</span> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="MetaEquivalence.html#TranslationMetaEquivalenceLemmas.D"><span class="id" type="variable">D</span></a> <a class="idref" href="MetaEquivalence.html#TranslationMetaEquivalenceLemmas.C"><span class="id" type="variable">C</span></a>) : <a class="idref" href="MetaEquivalence.html#TranslationsNaturallyEquivalent"><span class="id" type="definition">TranslationsNaturallyEquivalent</span></a> (<a class="idref" href="Translation.html#ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a> (<a class="idref" href="Translation.html#IdentityTranslation"><span class="id" type="definition">IdentityTranslation</span></a> <span class="id" type="var">_</span>) <a class="idref" href="MetaEquivalence.html#F"><span class="id" type="variable">F</span></a>) <a class="idref" href="MetaEquivalence.html#F"><span class="id" type="variable">F</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="MetaEquivalence.html#TranslationsNaturallyEquivalent"><span class="id" type="definition">TranslationsNaturallyEquivalent</span></a> ?<span class="id" type="var">a</span> ?<span class="id" type="var">b</span> ] ⇒ <span class="id" type="tactic">assert</span> (<span class="id" type="var">H</span> : <span class="id" type="var">a</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">b</span>); <span class="id" type="tactic">eauto</span>; <span class="id" type="tactic">try</span> (<span class="id" type="tactic">rewrite</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">reflexivity</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="RightIdentityTranslationNE"><span class="id" type="lemma">RightIdentityTranslationNE</span></a> (<span class="id" type="var">F</span> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="MetaEquivalence.html#TranslationMetaEquivalenceLemmas.C"><span class="id" type="variable">C</span></a> <a class="idref" href="MetaEquivalence.html#TranslationMetaEquivalenceLemmas.D"><span class="id" type="variable">D</span></a>) : <a class="idref" href="MetaEquivalence.html#TranslationsNaturallyEquivalent"><span class="id" type="definition">TranslationsNaturallyEquivalent</span></a> (<a class="idref" href="Translation.html#ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a> <a class="idref" href="MetaEquivalence.html#F"><span class="id" type="variable">F</span></a> (<a class="idref" href="Translation.html#IdentityTranslation"><span class="id" type="definition">IdentityTranslation</span></a> <span class="id" type="var">_</span>)) <a class="idref" href="MetaEquivalence.html#F"><span class="id" type="variable">F</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="MetaEquivalence.html#TranslationsNaturallyEquivalent"><span class="id" type="definition">TranslationsNaturallyEquivalent</span></a> ?<span class="id" type="var">a</span> ?<span class="id" type="var">b</span> ] ⇒ <span class="id" type="tactic">assert</span> (<span class="id" type="var">H</span> : <span class="id" type="var">a</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">b</span>); <span class="id" type="tactic">eauto</span>; <span class="id" type="tactic">try</span> (<span class="id" type="tactic">rewrite</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">reflexivity</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Unfold</span> <a class="idref" href="MetaEquivalence.html#TranslationsNaturallyEquivalent"><span class="id" type="definition">TranslationsNaturallyEquivalent</span></a> <a class="idref" href="Translation.html#ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a> <a class="idref" href="MetaEquivalence.html#MetaEquivalence"><span class="id" type="definition">MetaEquivalence</span></a> <a class="idref" href="Schema.html#SchemaIsomorphism"><span class="id" type="definition">SchemaIsomorphism</span></a> <a class="idref" href="Schema.html#SInverseOf"><span class="id" type="definition">SInverseOf</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="PreComposeTranslationsNE"><span class="id" type="lemma">PreComposeTranslationsNE</span></a> (<span class="id" type="var">G</span> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="MetaEquivalence.html#TranslationMetaEquivalenceLemmas.D"><span class="id" type="variable">D</span></a> <a class="idref" href="MetaEquivalence.html#TranslationMetaEquivalenceLemmas.E"><span class="id" type="variable">E</span></a>) (<span class="id" type="var">F1</span> <span class="id" type="var">F2</span> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="MetaEquivalence.html#TranslationMetaEquivalenceLemmas.C"><span class="id" type="variable">C</span></a> <a class="idref" href="MetaEquivalence.html#TranslationMetaEquivalenceLemmas.D"><span class="id" type="variable">D</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="MetaEquivalence.html#TranslationsNaturallyEquivalent"><span class="id" type="definition">TranslationsNaturallyEquivalent</span></a> <a class="idref" href="MetaEquivalence.html#F1"><span class="id" type="variable">F1</span></a> <a class="idref" href="MetaEquivalence.html#F2"><span class="id" type="variable">F2</span></a> → <a class="idref" href="MetaEquivalence.html#TranslationsNaturallyEquivalent"><span class="id" type="definition">TranslationsNaturallyEquivalent</span></a> (<a class="idref" href="Translation.html#ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a> <a class="idref" href="MetaEquivalence.html#G"><span class="id" type="variable">G</span></a> <a class="idref" href="MetaEquivalence.html#F1"><span class="id" type="variable">F1</span></a>) (<a class="idref" href="Translation.html#ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a> <a class="idref" href="MetaEquivalence.html#G"><span class="id" type="variable">G</span></a> <a class="idref" href="MetaEquivalence.html#F2"><span class="id" type="variable">F2</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intro</span> <span class="id" type="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">H</span> <span class="id" type="keyword">as</span> [ <span class="id" type="var">T</span> [ <span class="id" type="var">H</span> <span class="id" type="var">t</span> ] ]; <span class="id" type="tactic">clear</span> <span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">eexists</span> (<a class="idref" href="MetaTranslation.html#MTComposeT"><span class="id" type="definition">MTComposeT</span></a> (<a class="idref" href="MetaTranslation.html#IdentityMetaTranslation"><span class="id" type="definition">IdentityMetaTranslation</span></a> <span class="id" type="var">_</span>) <span class="id" type="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">constructor</span>; <span class="id" type="tactic">trivial</span>; <span class="id" type="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="var">autounfold</span> <span class="id" type="keyword">with</span> <span class="id" type="var">core</span> <span class="id" type="keyword">in</span> *; <span class="id" type="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intro</span> <span class="id" type="var">x0</span>; <span class="id" type="tactic">specialize</span> (<span class="id" type="var">H</span> <span class="id" type="var">x0</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">destruct_type</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sig"><span class="id" type="inductive">sig</span></a>; <span class="id" type="var">destruct_type</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#and"><span class="id" type="inductive">and</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">autorewrite</span> <span class="id" type="keyword">with</span> <span class="id" type="var">core</span> <span class="id" type="keyword">in</span> ×.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">eexists</span> (<a class="idref" href="Translation.html#TransferPath"><span class="id" type="projection">TransferPath</span></a> <span class="id" type="var">G</span> <span class="id" type="var">x</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> (<span class="id" type="tactic">rewrite</span> <a class="idref" href="Schema.html#concatenate_p_noedges"><span class="id" type="lemma">concatenate_p_noedges</span></a> || <span class="id" type="tactic">rewrite</span> <a class="idref" href="Schema.html#concatenate_noedges_p"><span class="id" type="lemma">concatenate_noedges_p</span></a>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> &lt;- <a class="idref" href="Translation.html#concatenate_TransferPath"><span class="id" type="lemma">concatenate_TransferPath</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">split</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">rewrite</span> &lt;- <a class="idref" href="Translation.html#TransferPath_NoEdges"><span class="id" type="lemma">TransferPath_NoEdges</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="Translation.html#TEquivalenceOf"><span class="id" type="projection">TEquivalenceOf</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">etransitivity</span>; <span class="id" type="tactic">eauto</span>; <span class="id" type="tactic">try</span> <span class="id" type="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="PostComposeTranslationsNE"><span class="id" type="lemma">PostComposeTranslationsNE</span></a> (<span class="id" type="var">G1</span> <span class="id" type="var">G2</span> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="MetaEquivalence.html#TranslationMetaEquivalenceLemmas.D"><span class="id" type="variable">D</span></a> <a class="idref" href="MetaEquivalence.html#TranslationMetaEquivalenceLemmas.E"><span class="id" type="variable">E</span></a>) (<span class="id" type="var">F</span> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="MetaEquivalence.html#TranslationMetaEquivalenceLemmas.C"><span class="id" type="variable">C</span></a> <a class="idref" href="MetaEquivalence.html#TranslationMetaEquivalenceLemmas.D"><span class="id" type="variable">D</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="MetaEquivalence.html#TranslationsNaturallyEquivalent"><span class="id" type="definition">TranslationsNaturallyEquivalent</span></a> <a class="idref" href="MetaEquivalence.html#G1"><span class="id" type="variable">G1</span></a> <a class="idref" href="MetaEquivalence.html#G2"><span class="id" type="variable">G2</span></a> → <a class="idref" href="MetaEquivalence.html#TranslationsNaturallyEquivalent"><span class="id" type="definition">TranslationsNaturallyEquivalent</span></a> (<a class="idref" href="Translation.html#ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a> <a class="idref" href="MetaEquivalence.html#G1"><span class="id" type="variable">G1</span></a> <a class="idref" href="MetaEquivalence.html#F"><span class="id" type="variable">F</span></a>) (<a class="idref" href="Translation.html#ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a> <a class="idref" href="MetaEquivalence.html#G2"><span class="id" type="variable">G2</span></a> <a class="idref" href="MetaEquivalence.html#F"><span class="id" type="variable">F</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intro</span> <span class="id" type="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">H</span> <span class="id" type="keyword">as</span> [ <span class="id" type="var">T</span> [ <span class="id" type="var">H</span> <span class="id" type="var">t</span> ] ]; <span class="id" type="tactic">clear</span> <span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">eexists</span> (<a class="idref" href="MetaTranslation.html#MTComposeT"><span class="id" type="definition">MTComposeT</span></a> <span class="id" type="var">_</span> (<a class="idref" href="MetaTranslation.html#IdentityMetaTranslation"><span class="id" type="definition">IdentityMetaTranslation</span></a> <span class="id" type="var">_</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">constructor</span>; <span class="id" type="tactic">trivial</span>; <span class="id" type="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="var">autounfold</span> <span class="id" type="keyword">with</span> <span class="id" type="var">core</span> <span class="id" type="keyword">in</span> *; <span class="id" type="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intro</span> <span class="id" type="var">x0</span>; <span class="id" type="tactic">specialize</span> (<span class="id" type="var">H</span> (<span class="id" type="var">F</span> <span class="id" type="var">x0</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">destruct_type</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sig"><span class="id" type="inductive">sig</span></a>; <span class="id" type="var">destruct_type</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#and"><span class="id" type="inductive">and</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">eexists</span>; <span class="id" type="tactic">eauto</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Resolve</span> <a class="idref" href="Translation.html#ComposeTranslationsAssociativity"><span class="id" type="lemma">ComposeTranslationsAssociativity</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="ComposeTranslationsAssociativityNE"><span class="id" type="lemma">ComposeTranslationsAssociativityNE</span></a> (<span class="id" type="var">F</span> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="MetaEquivalence.html#TranslationMetaEquivalenceLemmas.B"><span class="id" type="variable">B</span></a> <a class="idref" href="MetaEquivalence.html#TranslationMetaEquivalenceLemmas.C"><span class="id" type="variable">C</span></a>) (<span class="id" type="var">G</span> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="MetaEquivalence.html#TranslationMetaEquivalenceLemmas.C"><span class="id" type="variable">C</span></a> <a class="idref" href="MetaEquivalence.html#TranslationMetaEquivalenceLemmas.D"><span class="id" type="variable">D</span></a>) (<span class="id" type="var">H</span> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="MetaEquivalence.html#TranslationMetaEquivalenceLemmas.D"><span class="id" type="variable">D</span></a> <a class="idref" href="MetaEquivalence.html#TranslationMetaEquivalenceLemmas.E"><span class="id" type="variable">E</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="MetaEquivalence.html#TranslationsNaturallyEquivalent"><span class="id" type="definition">TranslationsNaturallyEquivalent</span></a> (<a class="idref" href="Translation.html#ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a> (<a class="idref" href="Translation.html#ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a> <a class="idref" href="MetaEquivalence.html#H"><span class="id" type="variable">H</span></a> <a class="idref" href="MetaEquivalence.html#G"><span class="id" type="variable">G</span></a>) <a class="idref" href="MetaEquivalence.html#F"><span class="id" type="variable">F</span></a>) (<a class="idref" href="Translation.html#ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a> <a class="idref" href="MetaEquivalence.html#H"><span class="id" type="variable">H</span></a> (<a class="idref" href="Translation.html#ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a> <a class="idref" href="MetaEquivalence.html#G"><span class="id" type="variable">G</span></a> <a class="idref" href="MetaEquivalence.html#F"><span class="id" type="variable">F</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="MetaEquivalence.html#TranslationsNaturallyEquivalent"><span class="id" type="definition">TranslationsNaturallyEquivalent</span></a> ?<span class="id" type="var">a</span> ?<span class="id" type="var">b</span> ] ⇒ <span class="id" type="tactic">cut</span> (<span class="id" type="var">a</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">b</span>); <span class="id" type="tactic">try</span> <span class="id" type="keyword">let</span> <span class="id" type="var">H'</span> := <span class="id" type="tactic">fresh</span> <span class="id" type="keyword">in</span> <span class="id" type="tactic">solve</span> [ <span class="id" type="tactic">intro</span> <span class="id" type="var">H'</span>; <span class="id" type="tactic">rewrite</span> <span class="id" type="var">H'</span>; <span class="id" type="tactic">trivial</span> || <span class="id" type="tactic">reflexivity</span> ]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>; <span class="id" type="tactic">eauto</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="MetaEquivalence.html#TranslationMetaEquivalenceLemmas"><span class="id" type="section">TranslationMetaEquivalenceLemmas</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="SchemaMetaEquivalenceRelation"><span class="id" type="section">SchemaMetaEquivalenceRelation</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Unfold</span> <a class="idref" href="MetaEquivalence.html#MetaEquivalenceOfSchemas"><span class="id" type="definition">MetaEquivalenceOfSchemas</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Resolve</span> <a class="idref" href="MetaEquivalence.html#IdentityMetaEquivalence"><span class="id" type="lemma">IdentityMetaEquivalence</span></a> <a class="idref" href="Translation.html#IdentityTranslation"><span class="id" type="definition">IdentityTranslation</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Resolve</span> <a class="idref" href="Translation.html#LeftIdentityTranslation"><span class="id" type="lemma">LeftIdentityTranslation</span></a> <a class="idref" href="Translation.html#RightIdentityTranslation"><span class="id" type="lemma">RightIdentityTranslation</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="schemas_naturally_equivalent_refl"><span class="id" type="lemma">schemas_naturally_equivalent_refl</span></a> <span class="id" type="var">C</span> : <a class="idref" href="MetaEquivalence.html#SchemasNaturallyEquivalent"><span class="id" type="definition">SchemasNaturallyEquivalent</span></a> <a class="idref" href="MetaEquivalence.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="MetaEquivalence.html#C"><span class="id" type="variable">C</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> (<span class="id" type="tactic">∃</span> (<a class="idref" href="Translation.html#IdentityTranslation"><span class="id" type="definition">IdentityTranslation</span></a> <span class="id" type="var">C</span>)); <span class="id" type="tactic">split</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="MetaEquivalence.html#TranslationsNaturallyEquivalent"><span class="id" type="definition">TranslationsNaturallyEquivalent</span></a> ?<span class="id" type="var">a</span> ?<span class="id" type="var">b</span> ] ⇒ <span class="id" type="tactic">cut</span> (<span class="id" type="var">a</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">b</span>); <span class="id" type="tactic">try</span> <span class="id" type="keyword">let</span> <span class="id" type="var">H'</span> := <span class="id" type="tactic">fresh</span> <span class="id" type="keyword">in</span> <span class="id" type="tactic">solve</span> [ <span class="id" type="tactic">intro</span> <span class="id" type="var">H'</span>; <span class="id" type="tactic">rewrite</span> &lt;- <span class="id" type="var">H'</span>; <span class="id" type="tactic">reflexivity</span> || <span class="id" type="tactic">trivial</span> ]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>; <span class="id" type="tactic">eauto</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Resolve</span> <a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse_MetaEquivalence"><span class="id" type="lemma">MetaEquivalenceInverse_MetaEquivalence</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="schemas_naturally_equivalent_sym"><span class="id" type="lemma">schemas_naturally_equivalent_sym</span></a> <span class="id" type="var">C</span> <span class="id" type="var">D</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="MetaEquivalence.html#SchemasNaturallyEquivalent"><span class="id" type="definition">SchemasNaturallyEquivalent</span></a> <a class="idref" href="MetaEquivalence.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="MetaEquivalence.html#D"><span class="id" type="variable">D</span></a> → <a class="idref" href="MetaEquivalence.html#SchemasNaturallyEquivalent"><span class="id" type="definition">SchemasNaturallyEquivalent</span></a> <a class="idref" href="MetaEquivalence.html#D"><span class="id" type="variable">D</span></a> <a class="idref" href="MetaEquivalence.html#C"><span class="id" type="variable">C</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> 1 <span class="id" type="keyword">as</span> [ <span class="id" type="var">F</span> [ <span class="id" type="var">G</span> [ ? ] ] ]; <span class="id" type="tactic">eexists</span>; <span class="id" type="tactic">eauto</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Resolve</span> <a class="idref" href="Schema.html#SchemaIsomorphismComposition"><span class="id" type="lemma">SchemaIsomorphismComposition</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">solve_4_associativity</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- ?<span class="id" type="var">Rel</span> <span class="id" type="var">_</span> (<a class="idref" href="Translation.html#ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a> (<a class="idref" href="Translation.html#ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a> ?<span class="id" type="var">a</span> ?<span class="id" type="var">b</span>) (<a class="idref" href="Translation.html#ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a> ?<span class="id" type="var">c</span> ?<span class="id" type="var">d</span>)) ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">transitivity</span> (<a class="idref" href="Translation.html#ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a> <span class="id" type="var">a</span> (<a class="idref" href="Translation.html#ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a> (<a class="idref" href="Translation.html#ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a> <span class="id" type="var">b</span> <span class="id" type="var">c</span>) <span class="id" type="var">d</span>));<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">try</span> <span class="id" type="tactic">solve</span> [ <span class="id" type="tactic">repeat</span> (<span class="id" type="tactic">rewrite</span> <a class="idref" href="Translation.html#ComposeTranslationsAssociativity"><span class="id" type="lemma">ComposeTranslationsAssociativity</span></a>); <span class="id" type="tactic">reflexivity</span> || <span class="id" type="tactic">trivial</span> ]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Extern</span> 1 (<a class="idref" href="MetaEquivalence.html#TranslationsNaturallyEquivalent"><span class="id" type="definition">TranslationsNaturallyEquivalent</span></a> <span class="id" type="var">_</span> (<a class="idref" href="Translation.html#ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a> ?<span class="id" type="var">a</span> (<a class="idref" href="Translation.html#ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a> (<a class="idref" href="Translation.html#IdentityTranslation"><span class="id" type="definition">IdentityTranslation</span></a> <span class="id" type="var">_</span>) ?<span class="id" type="var">c</span>))) ⇒ <span class="id" type="tactic">transitivity</span> (<a class="idref" href="Translation.html#ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a> <span class="id" type="var">a</span> <span class="id" type="var">c</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Resolve</span> <a class="idref" href="MetaEquivalence.html#PreComposeTranslationsNE"><span class="id" type="lemma">PreComposeTranslationsNE</span></a> <a class="idref" href="MetaEquivalence.html#PostComposeTranslationsNE"><span class="id" type="lemma">PostComposeTranslationsNE</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Rewrite</span> <a class="idref" href="MetaEquivalence.html#LeftIdentityTranslationNE"><span class="id" type="lemma">LeftIdentityTranslationNE</span></a> <a class="idref" href="MetaEquivalence.html#RightIdentityTranslationNE"><span class="id" type="lemma">RightIdentityTranslationNE</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="schemas_naturally_equivalent_trans"><span class="id" type="lemma">schemas_naturally_equivalent_trans</span></a> <span class="id" type="var">C</span> <span class="id" type="var">D</span> <span class="id" type="var">E</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="MetaEquivalence.html#SchemasNaturallyEquivalent"><span class="id" type="definition">SchemasNaturallyEquivalent</span></a> <a class="idref" href="MetaEquivalence.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="MetaEquivalence.html#D"><span class="id" type="variable">D</span></a> → <a class="idref" href="MetaEquivalence.html#SchemasNaturallyEquivalent"><span class="id" type="definition">SchemasNaturallyEquivalent</span></a> <a class="idref" href="MetaEquivalence.html#D"><span class="id" type="variable">D</span></a> <a class="idref" href="MetaEquivalence.html#E"><span class="id" type="variable">E</span></a> → <a class="idref" href="MetaEquivalence.html#SchemasNaturallyEquivalent"><span class="id" type="definition">SchemasNaturallyEquivalent</span></a> <a class="idref" href="MetaEquivalence.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="MetaEquivalence.html#E"><span class="id" type="variable">E</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> 1 <span class="id" type="keyword">as</span> [ <span class="id" type="var">F</span> [ <span class="id" type="var">F'</span> [ <span class="id" type="var">T</span> <span class="id" type="var">T'</span> ] ] ]; <span class="id" type="tactic">destruct</span> 1 <span class="id" type="keyword">as</span> [ <span class="id" type="var">G</span> [ <span class="id" type="var">G'</span> [ <span class="id" type="var">U</span> <span class="id" type="var">U'</span> ] ] ].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">∃</span> (<a class="idref" href="Translation.html#ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a> <span class="id" type="var">G</span> <span class="id" type="var">F</span>); <span class="id" type="tactic">∃</span> (<a class="idref" href="Translation.html#ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a> <span class="id" type="var">F'</span> <span class="id" type="var">G'</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">split</span>; <span class="id" type="var">solve_4_associativity</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> : <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">rewrite</span> &lt;- <span class="id" type="var">H</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>; <span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="MetaEquivalence.html#SchemaMetaEquivalenceRelation"><span class="id" type="section">SchemaMetaEquivalenceRelation</span></a>.<br/>

<br/>
<span class="id" type="keyword">Add</span> <span class="id" type="var">Parametric</span> <span class="id" type="var">Relation</span> : <span class="id" type="var">_</span> <a class="idref" href="MetaEquivalence.html#SchemasNaturallyEquivalent"><span class="id" type="definition">SchemasNaturallyEquivalent</span></a><br/>
&nbsp;&nbsp;<span class="id" type="tactic">reflexivity</span> <span class="id" type="var">proved</span> <span class="id" type="tactic">by</span> <a class="idref" href="MetaEquivalence.html#schemas_naturally_equivalent_refl"><span class="id" type="lemma">schemas_naturally_equivalent_refl</span></a><br/>
&nbsp;&nbsp;<span class="id" type="tactic">symmetry</span> <span class="id" type="var">proved</span> <span class="id" type="tactic">by</span> <a class="idref" href="MetaEquivalence.html#schemas_naturally_equivalent_sym"><span class="id" type="lemma">schemas_naturally_equivalent_sym</span></a><br/>
&nbsp;&nbsp;<span class="id" type="tactic">transitivity</span> <span class="id" type="var">proved</span> <span class="id" type="tactic">by</span> <a class="idref" href="MetaEquivalence.html#schemas_naturally_equivalent_trans"><span class="id" type="lemma">schemas_naturally_equivalent_trans</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">as</span> <span class="id" type="var">schemas_naturally_equivalent</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>