<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>MetaTranslation</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library MetaTranslation</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Setoids.Setoid.html#"><span class="id" type="library">Setoid</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="Translation.html#"><span class="id" type="library">Translation</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="MetaTranslation"><span class="id" type="section">MetaTranslation</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="MetaTranslation.C"><span class="id" type="variable">C</span></a> <a name="MetaTranslation.D"><span class="id" type="variable">D</span></a> : <a class="idref" href="Schema.html#Schema"><span class="id" type="record">Schema</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="MetaTranslation.F"><span class="id" type="variable">F</span></a> <a name="MetaTranslation.G"><span class="id" type="variable">G</span></a> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="MetaTranslation.html#MetaTranslation.C"><span class="id" type="variable">C</span></a> <a class="idref" href="MetaTranslation.html#MetaTranslation.D"><span class="id" type="variable">D</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Record</span> <a name="MetaTranslation"><span class="id" type="record">MetaTranslation</span></a> := {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a name="SComponentsOf"><span class="id" type="projection">SComponentsOf</span></a> :&gt; <span class="id" type="keyword">∀</span> <span class="id" type="var">c</span> : <a class="idref" href="MetaTranslation.html#MetaTranslation.C"><span class="id" type="variable">C</span></a>, <a class="idref" href="Schema.html#path"><span class="id" type="definition">path</span></a> <a class="idref" href="MetaTranslation.html#MetaTranslation.D"><span class="id" type="variable">D</span></a> (<a class="idref" href="MetaTranslation.html#MetaTranslation.F"><span class="id" type="variable">F</span></a> <a class="idref" href="MetaTranslation.html#c"><span class="id" type="variable">c</span></a>) (<a class="idref" href="MetaTranslation.html#MetaTranslation.G"><span class="id" type="variable">G</span></a> <a class="idref" href="MetaTranslation.html#c"><span class="id" type="variable">c</span></a>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a name="SCommutes"><span class="id" type="projection">SCommutes</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">e</span> : <a class="idref" href="MetaTranslation.html#MetaTranslation.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="Schema.html#Edge"><span class="id" type="projection">Edge</span></a>) <a class="idref" href="MetaTranslation.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="MetaTranslation.html#d"><span class="id" type="variable">d</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Schema.html#PathsEquivalent"><span class="id" type="projection">PathsEquivalent</span></a> <span class="id" type="var">_</span> (<a class="idref" href="Schema.html#concatenate"><span class="id" type="definition">concatenate</span></a> (<a class="idref" href="MetaTranslation.html#MetaTranslation.F"><span class="id" type="variable">F</span></a>.(<a class="idref" href="Translation.html#PathOf"><span class="id" type="projection">PathOf</span></a>) <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="MetaTranslation.html#e"><span class="id" type="variable">e</span></a>) (<a class="idref" href="MetaTranslation.html#SComponentsOf"><span class="id" type="method">SComponentsOf</span></a> <a class="idref" href="MetaTranslation.html#d"><span class="id" type="variable">d</span></a>)) (<a class="idref" href="Schema.html#concatenate"><span class="id" type="definition">concatenate</span></a> (<a class="idref" href="MetaTranslation.html#SComponentsOf"><span class="id" type="method">SComponentsOf</span></a> <a class="idref" href="MetaTranslation.html#s"><span class="id" type="variable">s</span></a>) (<a class="idref" href="MetaTranslation.html#MetaTranslation.G"><span class="id" type="variable">G</span></a>.(<a class="idref" href="Translation.html#PathOf"><span class="id" type="projection">PathOf</span></a>) <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="MetaTranslation.html#e"><span class="id" type="variable">e</span></a>))<br/>
&nbsp;&nbsp;}.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Rewrite</span> <a class="idref" href="MetaTranslation.html#SCommutes"><span class="id" type="projection">SCommutes</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="SCommutes_TransferPath"><span class="id" type="lemma">SCommutes_TransferPath</span></a> <span class="id" type="var">MT</span> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">p</span> : <a class="idref" href="Schema.html#path"><span class="id" type="definition">path</span></a> <a class="idref" href="MetaTranslation.html#MetaTranslation.C"><span class="id" type="variable">C</span></a> <a class="idref" href="MetaTranslation.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="MetaTranslation.html#d"><span class="id" type="variable">d</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Schema.html#PathsEquivalent"><span class="id" type="projection">PathsEquivalent</span></a> <span class="id" type="var">_</span> (<a class="idref" href="Schema.html#concatenate"><span class="id" type="definition">concatenate</span></a> (<a class="idref" href="MetaTranslation.html#MetaTranslation.F"><span class="id" type="variable">F</span></a>.(<a class="idref" href="Translation.html#TransferPath"><span class="id" type="projection">TransferPath</span></a>) <a class="idref" href="MetaTranslation.html#p"><span class="id" type="variable">p</span></a>) (<a class="idref" href="MetaTranslation.html#MT"><span class="id" type="variable">MT</span></a>.(<a class="idref" href="MetaTranslation.html#SComponentsOf"><span class="id" type="projection">SComponentsOf</span></a>) <a class="idref" href="MetaTranslation.html#d"><span class="id" type="variable">d</span></a>)) (<a class="idref" href="Schema.html#concatenate"><span class="id" type="definition">concatenate</span></a> (<a class="idref" href="MetaTranslation.html#MT"><span class="id" type="variable">MT</span></a>.(<a class="idref" href="MetaTranslation.html#SComponentsOf"><span class="id" type="projection">SComponentsOf</span></a>) <a class="idref" href="MetaTranslation.html#s"><span class="id" type="variable">s</span></a>) (<a class="idref" href="MetaTranslation.html#MetaTranslation.G"><span class="id" type="variable">G</span></a>.(<a class="idref" href="Translation.html#TransferPath"><span class="id" type="projection">TransferPath</span></a>) <a class="idref" href="MetaTranslation.html#p"><span class="id" type="variable">p</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">p</span>; <span class="id" type="tactic">induction</span> <span class="id" type="var">p</span>; <span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> <a class="idref" href="Schema.html#concatenate_associative"><span class="id" type="lemma">concatenate_associative</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">rewrite</span> <a class="idref" href="MetaTranslation.html#SCommutes"><span class="id" type="projection">SCommutes</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> &lt;- <a class="idref" href="Schema.html#concatenate_associative"><span class="id" type="lemma">concatenate_associative</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="MetaTranslation.html#MetaTranslation"><span class="id" type="section">MetaTranslation</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="MetaTranslationComposition"><span class="id" type="section">MetaTranslationComposition</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="MetaTranslationComposition.C"><span class="id" type="variable">C</span></a> <a name="MetaTranslationComposition.D"><span class="id" type="variable">D</span></a> <a name="MetaTranslationComposition.E"><span class="id" type="variable">E</span></a> : <a class="idref" href="Schema.html#Schema"><span class="id" type="record">Schema</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="MetaTranslationComposition.F"><span class="id" type="variable">F</span></a> <a name="MetaTranslationComposition.F'"><span class="id" type="variable">F'</span></a> <a name="MetaTranslationComposition.F''"><span class="id" type="variable">F''</span></a> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="MetaTranslation.html#MetaTranslationComposition.C"><span class="id" type="variable">C</span></a> <a class="idref" href="MetaTranslation.html#MetaTranslationComposition.D"><span class="id" type="variable">D</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="MetaTranslationComposition.G"><span class="id" type="variable">G</span></a> <a name="MetaTranslationComposition.G'"><span class="id" type="variable">G'</span></a> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="MetaTranslation.html#MetaTranslationComposition.D"><span class="id" type="variable">D</span></a> <a class="idref" href="MetaTranslation.html#MetaTranslationComposition.E"><span class="id" type="variable">E</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Resolve</span> <a class="idref" href="MetaTranslation.html#SCommutes"><span class="id" type="projection">SCommutes</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#f_equal"><span class="id" type="lemma">f_equal</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#f_equal2"><span class="id" type="lemma">f_equal2</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Resolve</span> <a class="idref" href="Schema.html#post_concatenate_equivalent"><span class="id" type="lemma">post_concatenate_equivalent</span></a> <a class="idref" href="Schema.html#pre_concatenate_equivalent"><span class="id" type="lemma">pre_concatenate_equivalent</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="MTComposeMT"><span class="id" type="definition">MTComposeMT</span></a> (<span class="id" type="var">T'</span> : <a class="idref" href="MetaTranslation.html#MetaTranslation"><span class="id" type="record">MetaTranslation</span></a> <a class="idref" href="MetaTranslation.html#MetaTranslationComposition.F'"><span class="id" type="variable">F'</span></a> <a class="idref" href="MetaTranslation.html#MetaTranslationComposition.F''"><span class="id" type="variable">F''</span></a>) (<span class="id" type="var">T</span> : <a class="idref" href="MetaTranslation.html#MetaTranslation"><span class="id" type="record">MetaTranslation</span></a> <a class="idref" href="MetaTranslation.html#MetaTranslationComposition.F"><span class="id" type="variable">F</span></a> <a class="idref" href="MetaTranslation.html#MetaTranslationComposition.F'"><span class="id" type="variable">F'</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="MetaTranslation.html#MetaTranslation"><span class="id" type="record">MetaTranslation</span></a> <a class="idref" href="MetaTranslation.html#MetaTranslationComposition.F"><span class="id" type="variable">F</span></a> <a class="idref" href="MetaTranslation.html#MetaTranslationComposition.F''"><span class="id" type="variable">F''</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> {| <a class="idref" href="MetaTranslation.html#Build_MetaTranslation"><span class="id" type="constructor">SComponentsOf</span></a> <a class="idref" href="MetaTranslation.html#Build_MetaTranslation"><span class="id" type="constructor">:=</span></a> <a class="idref" href="MetaTranslation.html#Build_MetaTranslation"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="MetaTranslation.html#Build_MetaTranslation"><span class="id" type="constructor">c</span></a> <a class="idref" href="MetaTranslation.html#Build_MetaTranslation"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="MetaTranslation.html#Build_MetaTranslation"><span class="id" type="constructor">concatenate</span></a> <a class="idref" href="MetaTranslation.html#Build_MetaTranslation"><span class="id" type="constructor">(</span></a><a class="idref" href="MetaTranslation.html#Build_MetaTranslation"><span class="id" type="constructor">T</span></a> <a class="idref" href="MetaTranslation.html#Build_MetaTranslation"><span class="id" type="constructor">c</span></a><a class="idref" href="MetaTranslation.html#Build_MetaTranslation"><span class="id" type="constructor">)</span></a> <a class="idref" href="MetaTranslation.html#Build_MetaTranslation"><span class="id" type="constructor">(</span></a><a class="idref" href="MetaTranslation.html#Build_MetaTranslation"><span class="id" type="constructor">T'</span></a> <a class="idref" href="MetaTranslation.html#Build_MetaTranslation"><span class="id" type="constructor">c</span></a><a class="idref" href="MetaTranslation.html#Build_MetaTranslation"><span class="id" type="constructor">))</span></a> |};<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">transitivity</span> (<a class="idref" href="Schema.html#concatenate"><span class="id" type="definition">concatenate</span></a> (<a class="idref" href="Schema.html#concatenate"><span class="id" type="definition">concatenate</span></a> (<span class="id" type="var">T</span> <span class="id" type="var">_</span>) (<a class="idref" href="Translation.html#PathOf"><span class="id" type="projection">PathOf</span></a> <a class="idref" href="MetaTranslation.html#MetaTranslationComposition.F'"><span class="id" type="variable">F'</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">e</span>)) (<span class="id" type="var">T'</span> <span class="id" type="var">_</span>));<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">solve_repeat_rewrite</span> <a class="idref" href="Schema.html#concatenate_associative"><span class="id" type="lemma">concatenate_associative</span></a> <span class="id" type="tactic">eauto</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Rewrite</span> <a class="idref" href="MetaTranslation.html#SCommutes"><span class="id" type="projection">SCommutes</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">strip_concatenate'</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- ?<span class="id" type="var">Rel</span> (<a class="idref" href="Schema.html#concatenate"><span class="id" type="definition">concatenate</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span>) (<a class="idref" href="Schema.html#concatenate"><span class="id" type="definition">concatenate</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span>) ] ⇒ <span class="id" type="tactic">apply</span> <a class="idref" href="Schema.html#pre_concatenate_equivalent"><span class="id" type="lemma">pre_concatenate_equivalent</span></a> || <span class="id" type="tactic">apply</span> <a class="idref" href="Schema.html#post_concatenate_equivalent"><span class="id" type="lemma">post_concatenate_equivalent</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">strip_concatenate</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> (<span class="id" type="tactic">repeat</span> <span class="id" type="var">strip_concatenate'</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> (<span class="id" type="tactic">rewrite</span> <a class="idref" href="Schema.html#concatenate_associative"><span class="id" type="lemma">concatenate_associative</span></a>; <span class="id" type="tactic">try</span> <span class="id" type="var">strip_concatenate'</span>); <span class="id" type="tactic">repeat</span> <span class="id" type="var">strip_concatenate'</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> (<span class="id" type="tactic">rewrite</span> &lt;- <a class="idref" href="Schema.html#concatenate_associative"><span class="id" type="lemma">concatenate_associative</span></a>; <span class="id" type="tactic">try</span> <span class="id" type="var">strip_concatenate'</span>); <span class="id" type="tactic">repeat</span> <span class="id" type="var">strip_concatenate'</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Extern</span> 1 ⇒ <span class="id" type="var">strip_concatenate</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Extern</span> 1 ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- ?<span class="id" type="var">Rel</span> (<a class="idref" href="Schema.html#concatenate"><span class="id" type="definition">concatenate</span></a> (<a class="idref" href="Translation.html#TransferPath"><span class="id" type="projection">TransferPath</span></a> <span class="id" type="var">_</span> ?<span class="id" type="var">p</span>) <span class="id" type="var">_</span>) (<a class="idref" href="Schema.html#concatenate"><span class="id" type="definition">concatenate</span></a> <span class="id" type="var">_</span> (<a class="idref" href="Translation.html#TransferPath"><span class="id" type="projection">TransferPath</span></a> <span class="id" type="var">_</span> ?<span class="id" type="var">p</span>)) ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">induction</span> <span class="id" type="var">p</span>; <span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">try</span> <span class="id" type="tactic">rewrite</span> <a class="idref" href="Schema.html#concatenate_noedges_p"><span class="id" type="lemma">concatenate_noedges_p</span></a>; <span class="id" type="tactic">try</span> <span class="id" type="tactic">reflexivity</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> <a class="idref" href="Schema.html#concatenate_associative"><span class="id" type="lemma">concatenate_associative</span></a>; <span class="id" type="tactic">rewrite</span> <a class="idref" href="MetaTranslation.html#SCommutes"><span class="id" type="projection">SCommutes</span></a>; <span class="id" type="var">strip_concatenate</span>; <span class="id" type="tactic">auto</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="MTComposeT"><span class="id" type="definition">MTComposeT</span></a> (<span class="id" type="var">U</span> : <a class="idref" href="MetaTranslation.html#MetaTranslation"><span class="id" type="record">MetaTranslation</span></a> <a class="idref" href="MetaTranslation.html#MetaTranslationComposition.G"><span class="id" type="variable">G</span></a> <a class="idref" href="MetaTranslation.html#MetaTranslationComposition.G'"><span class="id" type="variable">G'</span></a>) (<span class="id" type="var">T</span> : <a class="idref" href="MetaTranslation.html#MetaTranslation"><span class="id" type="record">MetaTranslation</span></a> <a class="idref" href="MetaTranslation.html#MetaTranslationComposition.F"><span class="id" type="variable">F</span></a> <a class="idref" href="MetaTranslation.html#MetaTranslationComposition.F'"><span class="id" type="variable">F'</span></a>):<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="MetaTranslation.html#MetaTranslation"><span class="id" type="record">MetaTranslation</span></a> (<a class="idref" href="Translation.html#ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a> <a class="idref" href="MetaTranslation.html#MetaTranslationComposition.G"><span class="id" type="variable">G</span></a> <a class="idref" href="MetaTranslation.html#MetaTranslationComposition.F"><span class="id" type="variable">F</span></a>) (<a class="idref" href="Translation.html#ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a> <a class="idref" href="MetaTranslation.html#MetaTranslationComposition.G'"><span class="id" type="variable">G'</span></a> <a class="idref" href="MetaTranslation.html#MetaTranslationComposition.F'"><span class="id" type="variable">F'</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="MetaTranslation.html#Build_MetaTranslation"><span class="id" type="constructor">Build_MetaTranslation</span></a> (<a class="idref" href="Translation.html#ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a> <a class="idref" href="MetaTranslation.html#MetaTranslationComposition.G"><span class="id" type="variable">G</span></a> <a class="idref" href="MetaTranslation.html#MetaTranslationComposition.F"><span class="id" type="variable">F</span></a>) (<a class="idref" href="Translation.html#ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a> <a class="idref" href="MetaTranslation.html#MetaTranslationComposition.G'"><span class="id" type="variable">G'</span></a> <a class="idref" href="MetaTranslation.html#MetaTranslationComposition.F'"><span class="id" type="variable">F'</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">c</span> ⇒ <a class="idref" href="Schema.html#concatenate"><span class="id" type="definition">concatenate</span></a> (<span class="id" type="var">U</span>.(<a class="idref" href="MetaTranslation.html#SComponentsOf"><span class="id" type="projection">SComponentsOf</span></a>) (<a class="idref" href="MetaTranslation.html#MetaTranslationComposition.F"><span class="id" type="variable">F</span></a> <a class="idref" href="MetaTranslation.html#c"><span class="id" type="variable">c</span></a>)) (<a class="idref" href="MetaTranslation.html#MetaTranslationComposition.G'"><span class="id" type="variable">G'</span></a>.(<a class="idref" href="Translation.html#TransferPath"><span class="id" type="projection">TransferPath</span></a>) (<span class="id" type="var">T</span>.(<a class="idref" href="MetaTranslation.html#SComponentsOf"><span class="id" type="projection">SComponentsOf</span></a>) <a class="idref" href="MetaTranslation.html#c"><span class="id" type="variable">c</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> <a class="idref" href="Schema.html#concatenate_associative"><span class="id" type="lemma">concatenate_associative</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">rewrite</span> &lt;- <a class="idref" href="Translation.html#concatenate_TransferPath"><span class="id" type="lemma">concatenate_TransferPath</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">rewrite</span> &lt;- <a class="idref" href="MetaTranslation.html#SCommutes"><span class="id" type="projection">SCommutes</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">rewrite</span> <a class="idref" href="Translation.html#concatenate_TransferPath"><span class="id" type="lemma">concatenate_TransferPath</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">auto</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="MetaTranslation.html#MetaTranslationComposition"><span class="id" type="section">MetaTranslationComposition</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="IdentityMetaTranslation"><span class="id" type="section">IdentityMetaTranslation</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="IdentityMetaTranslation.C"><span class="id" type="variable">C</span></a> <a name="IdentityMetaTranslation.D"><span class="id" type="variable">D</span></a> : <a class="idref" href="Schema.html#Schema"><span class="id" type="record">Schema</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="IdentityMetaTranslation.F"><span class="id" type="variable">F</span></a> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="MetaTranslation.html#IdentityMetaTranslation.C"><span class="id" type="variable">C</span></a> <a class="idref" href="MetaTranslation.html#IdentityMetaTranslation.D"><span class="id" type="variable">D</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="IdentityMetaTranslation"><span class="id" type="definition">IdentityMetaTranslation</span></a> : <a class="idref" href="MetaTranslation.html#MetaTranslation"><span class="id" type="record">MetaTranslation</span></a> <a class="idref" href="MetaTranslation.html#IdentityMetaTranslation.F"><span class="id" type="variable">F</span></a> <a class="idref" href="MetaTranslation.html#IdentityMetaTranslation.F"><span class="id" type="variable">F</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> {| <a class="idref" href="MetaTranslation.html#Build_MetaTranslation"><span class="id" type="constructor">SComponentsOf</span></a> <a class="idref" href="MetaTranslation.html#Build_MetaTranslation"><span class="id" type="constructor">:=</span></a> <a class="idref" href="MetaTranslation.html#Build_MetaTranslation"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="MetaTranslation.html#Build_MetaTranslation"><span class="id" type="constructor">c</span></a> <a class="idref" href="MetaTranslation.html#Build_MetaTranslation"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="MetaTranslation.html#Build_MetaTranslation"><span class="id" type="constructor">NoEdges</span></a><a class="idref" href="MetaTranslation.html#Build_MetaTranslation"><span class="id" type="constructor">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|};<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="MetaTranslation.html#IdentityMetaTranslation"><span class="id" type="section">IdentityMetaTranslation</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>