<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Notations</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Notations</h1>

<div class="code">
<span class="id" type="keyword">Reserved Notation</span> "x == y" (<span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 70, <span class="id" type="keyword">no</span> <span class="id" type="keyword">associativity</span>).<br/>
<span class="id" type="keyword">Reserved Notation</span> "x == y == z" (<span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 70, <span class="id" type="keyword">no</span> <span class="id" type="keyword">associativity</span>, <span class="id" type="var">y</span> <span class="id" type="tactic">at</span> <span class="id" type="var">next</span> <span class="id" type="keyword">level</span>).<br/>

<br/>
<span class="id" type="keyword">Reserved Notation</span> "x ~= y" (<span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 70, <span class="id" type="keyword">no</span> <span class="id" type="keyword">associativity</span>).<br/>
<span class="id" type="keyword">Reserved Notation</span> "x ~= y ~= z" (<span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 70, <span class="id" type="keyword">no</span> <span class="id" type="keyword">associativity</span>, <span class="id" type="var">y</span> <span class="id" type="tactic">at</span> <span class="id" type="var">next</span> <span class="id" type="keyword">level</span>).<br/>

<br/>
<span class="id" type="keyword">Reserved Notation</span> "i ⁻¹" (<span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 10).<br/>
<span class="id" type="keyword">Reserved Notation</span> "C ᵒᵖ" (<span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 10).<br/>

<br/>
<span class="id" type="keyword">Reserved Notation</span> "C ★^ M D" (<span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 70, <span class="id" type="keyword">no</span> <span class="id" type="keyword">associativity</span>).<br/>
<span class="id" type="keyword">Reserved Notation</span> "C ★^{ M } D" (<span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 70, <span class="id" type="keyword">no</span> <span class="id" type="keyword">associativity</span>).<br/>

<br/>
<span class="id" type="keyword">Reserved Notation</span> "S ↓ T" (<span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 70, <span class="id" type="keyword">no</span> <span class="id" type="keyword">associativity</span>).<br/>

<br/>
<span class="id" type="keyword">Reserved Notation</span> "S ⇑ T" (<span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 70, <span class="id" type="keyword">no</span> <span class="id" type="keyword">associativity</span>).<br/>
<span class="id" type="keyword">Reserved Notation</span> "S ⇓ T" (<span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 70, <span class="id" type="keyword">no</span> <span class="id" type="keyword">associativity</span>).<br/>
<span class="id" type="keyword">Reserved Notation</span> "'CAT' ⇑ D" (<span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 70, <span class="id" type="keyword">no</span> <span class="id" type="keyword">associativity</span>).<br/>
<span class="id" type="keyword">Reserved Notation</span> "'CAT' ⇓ D" (<span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 70, <span class="id" type="keyword">no</span> <span class="id" type="keyword">associativity</span>).<br/>

<br/>
<span class="id" type="keyword">Reserved Notation</span> "x ⊗ y" (<span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 40, <span class="id" type="tactic">left</span> <span class="id" type="keyword">associativity</span>).<br/>
<span class="id" type="keyword">Reserved Notation</span> "x ⊗m y" (<span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 40, <span class="id" type="tactic">left</span> <span class="id" type="keyword">associativity</span>).<br/>

<br/>
<span class="id" type="keyword">Reserved Notation</span> "f ○ g" (<span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 70, <span class="id" type="tactic">right</span> <span class="id" type="keyword">associativity</span>).<br/>

<br/>
<span class="id" type="keyword">Reserved Notation</span> "x ~&gt; y" (<span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 99, <span class="id" type="tactic">right</span> <span class="id" type="keyword">associativity</span>, <span class="id" type="var">y</span> <span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 200).<br/>

<br/>
<span class="id" type="keyword">Reserved Notation</span> "x ∏ y" (<span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 40, <span class="id" type="tactic">left</span> <span class="id" type="keyword">associativity</span>).<br/>
<span class="id" type="keyword">Reserved Notation</span> "x ∐ y" (<span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 50, <span class="id" type="tactic">left</span> <span class="id" type="keyword">associativity</span>).<br/>

<br/>
<span class="id" type="keyword">Reserved Notation</span> "∏_{ x } f" (<span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 0, <span class="id" type="var">x</span> <span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 99).<br/>
<span class="id" type="keyword">Reserved Notation</span> "∏_{ x : A } f" (<span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 0, <span class="id" type="var">x</span> <span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 99).<br/>
<span class="id" type="keyword">Reserved Notation</span> "∐_{ x } f" (<span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 0, <span class="id" type="var">x</span> <span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 99).<br/>
<span class="id" type="keyword">Reserved Notation</span> "∐_{ x : A } f" (<span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 0, <span class="id" type="var">x</span> <span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 99).<br/>

<br/>
<span class="id" type="keyword">Reserved Notation</span> "F ⟨ c , - ⟩" (<span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 70, <span class="id" type="keyword">no</span> <span class="id" type="keyword">associativity</span>).<br/>
<span class="id" type="keyword">Reserved Notation</span> "F ⟨ - , d ⟩" (<span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 70, <span class="id" type="keyword">no</span> <span class="id" type="keyword">associativity</span>).<br/>

<br/>
<span class="id" type="keyword">Reserved Notation</span> "[ x ]" (<span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 0, <span class="id" type="var">x</span> <span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 200).<br/>

<br/>
<span class="id" type="keyword">Reserved Notation</span> "∫ F" (<span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 0).<br/>

<br/>
<span class="id" type="keyword">Delimit</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">object_scope</span> <span class="id" type="keyword">with</span> <span class="id" type="var">object</span>.<br/>
<span class="id" type="keyword">Delimit</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">morphism_scope</span> <span class="id" type="keyword">with</span> <span class="id" type="var">morphism</span>.<br/>
<span class="id" type="keyword">Delimit</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">category_scope</span> <span class="id" type="keyword">with</span> <span class="id" type="var">category</span>.<br/>
<span class="id" type="keyword">Delimit</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">functor_scope</span> <span class="id" type="keyword">with</span> <span class="id" type="var">functor</span>.<br/>
<span class="id" type="keyword">Delimit</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">natural_transformation_scope</span> <span class="id" type="keyword">with</span> <span class="id" type="var">natural_transformation</span>.<br/>

<br/>
<span class="id" type="keyword">Delimit</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">graph_scope</span> <span class="id" type="keyword">with</span> <span class="id" type="var">graph</span>.<br/>
<span class="id" type="keyword">Delimit</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">group_elements_scope</span> <span class="id" type="keyword">with</span> <span class="id" type="var">group</span>.<br/>
<span class="id" type="keyword">Delimit</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">groups_scope</span> <span class="id" type="keyword">with</span> <span class="id" type="var">groups</span>.<br/>
<span class="id" type="keyword">Delimit</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">vertex_scope</span> <span class="id" type="keyword">with</span> <span class="id" type="var">vertex</span>.<br/>
<span class="id" type="keyword">Delimit</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">edge_scope</span> <span class="id" type="keyword">with</span> <span class="id" type="var">edge</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>