<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Paths</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Paths</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="path"><span class="id" type="section">path</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="path.V"><span class="id" type="variable">V</span></a> : <span class="id" type="keyword">Type</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="path.E"><span class="id" type="variable">E</span></a> : <a class="idref" href="Paths.html#path.V"><span class="id" type="variable">V</span></a> → <a class="idref" href="Paths.html#path.V"><span class="id" type="variable">V</span></a> → <span class="id" type="keyword">Type</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Inductive</span> <a name="path"><span class="id" type="inductive">path</span></a> (<span class="id" type="var">s</span> : <a class="idref" href="Paths.html#path.V"><span class="id" type="variable">V</span></a>) : <a class="idref" href="Paths.html#path.V"><span class="id" type="variable">V</span></a> → <span class="id" type="keyword">Type</span> :=<br/>
&nbsp;&nbsp;| <a name="NoEdges"><span class="id" type="constructor">NoEdges</span></a> : <a class="idref" href="Paths.html#path"><span class="id" type="inductive">path</span></a> <span class="id" type="var">s</span> <span class="id" type="var">s</span><br/>
&nbsp;&nbsp;| <a name="AddEdge"><span class="id" type="constructor">AddEdge</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span>, <a class="idref" href="Paths.html#path"><span class="id" type="inductive">path</span></a> <span class="id" type="var">s</span> <a class="idref" href="Paths.html#d"><span class="id" type="variable">d</span></a> → <a class="idref" href="Paths.html#path.E"><span class="id" type="variable">E</span></a> <a class="idref" href="Paths.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="Paths.html#d'"><span class="id" type="variable">d'</span></a> → <a class="idref" href="Paths.html#path"><span class="id" type="inductive">path</span></a> <span class="id" type="var">s</span> <a class="idref" href="Paths.html#d'"><span class="id" type="variable">d'</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Fixpoint</span> <a name="prepend"><span class="id" type="definition">prepend</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">p</span> : <a class="idref" href="Paths.html#path"><span class="id" type="inductive">path</span></a> <a class="idref" href="Paths.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Paths.html#d"><span class="id" type="variable">d</span></a>) : <span class="id" type="keyword">∀</span> <span class="id" type="var">s'</span>, <a class="idref" href="Paths.html#path.E"><span class="id" type="variable">E</span></a> <a class="idref" href="Paths.html#s'"><span class="id" type="variable">s'</span></a> <a class="idref" href="Paths.html#s"><span class="id" type="variable">s</span></a> → <a class="idref" href="Paths.html#path"><span class="id" type="inductive">path</span></a> <a class="idref" href="Paths.html#s'"><span class="id" type="variable">s'</span></a> <a class="idref" href="Paths.html#d"><span class="id" type="variable">d</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <a class="idref" href="Paths.html#p"><span class="id" type="variable">p</span></a> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Paths.html#NoEdges"><span class="id" type="constructor">NoEdges</span></a> ⇒ <span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">E'</span> ⇒ <a class="idref" href="Paths.html#AddEdge"><span class="id" type="constructor">AddEdge</span></a> (<a class="idref" href="Paths.html#NoEdges"><span class="id" type="constructor">NoEdges</span></a> <span class="id" type="var">_</span>) <a class="idref" href="Paths.html#E'"><span class="id" type="variable">E'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Paths.html#AddEdge"><span class="id" type="constructor">AddEdge</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">p'</span> <span class="id" type="var">E</span> ⇒ <span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">E'</span> ⇒ <a class="idref" href="Paths.html#AddEdge"><span class="id" type="constructor">AddEdge</span></a> (<a class="idref" href="Paths.html#prepend"><span class="id" type="definition">prepend</span></a> <span class="id" type="var">p'</span> <a class="idref" href="Paths.html#E'"><span class="id" type="variable">E'</span></a>) <span class="id" type="var">E</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Fixpoint</span> <a name="concatenate"><span class="id" type="definition">concatenate</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> (<span class="id" type="var">p</span> : <a class="idref" href="Paths.html#path"><span class="id" type="inductive">path</span></a> <a class="idref" href="Paths.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Paths.html#d"><span class="id" type="variable">d</span></a>) (<span class="id" type="var">p'</span> : <a class="idref" href="Paths.html#path"><span class="id" type="inductive">path</span></a> <a class="idref" href="Paths.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="Paths.html#d'"><span class="id" type="variable">d'</span></a>) : <a class="idref" href="Paths.html#path"><span class="id" type="inductive">path</span></a> <a class="idref" href="Paths.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Paths.html#d'"><span class="id" type="variable">d'</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <a class="idref" href="Paths.html#p'"><span class="id" type="variable">p'</span></a> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Paths.html#NoEdges"><span class="id" type="constructor">NoEdges</span></a> ⇒ <a class="idref" href="Paths.html#p"><span class="id" type="variable">p</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Paths.html#AddEdge"><span class="id" type="constructor">AddEdge</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">p'</span> <span class="id" type="var">E</span> ⇒ <a class="idref" href="Paths.html#AddEdge"><span class="id" type="constructor">AddEdge</span></a> (<a class="idref" href="Paths.html#concatenate"><span class="id" type="definition">concatenate</span></a> <a class="idref" href="Paths.html#p"><span class="id" type="variable">p</span></a> <a class="idref" href="Paths.html#p'"><span class="id" type="variable">p'</span></a>) <span class="id" type="var">E</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Fixpoint</span> <a name="concatenate'"><span class="id" type="definition">concatenate'</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">p</span> : <a class="idref" href="Paths.html#path"><span class="id" type="inductive">path</span></a> <a class="idref" href="Paths.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Paths.html#d"><span class="id" type="variable">d</span></a>) : <span class="id" type="keyword">∀</span> <span class="id" type="var">d'</span>, <a class="idref" href="Paths.html#path"><span class="id" type="inductive">path</span></a> <a class="idref" href="Paths.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="Paths.html#d'"><span class="id" type="variable">d'</span></a> → <a class="idref" href="Paths.html#path"><span class="id" type="inductive">path</span></a> <a class="idref" href="Paths.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Paths.html#d'"><span class="id" type="variable">d'</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <a class="idref" href="Paths.html#p"><span class="id" type="variable">p</span></a> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Paths.html#NoEdges"><span class="id" type="constructor">NoEdges</span></a> ⇒ <span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">p'</span> ⇒ <a class="idref" href="Paths.html#p'"><span class="id" type="variable">p'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Paths.html#AddEdge"><span class="id" type="constructor">AddEdge</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">p</span> <span class="id" type="var">E</span> ⇒ <span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">p'</span> ⇒ <a class="idref" href="Paths.html#concatenate'"><span class="id" type="definition">concatenate'</span></a> <a class="idref" href="Paths.html#p"><span class="id" type="variable">p</span></a> (<a class="idref" href="Paths.html#prepend"><span class="id" type="definition">prepend</span></a> <a class="idref" href="Paths.html#p'"><span class="id" type="variable">p'</span></a> <span class="id" type="var">E</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="path.typeOf"><span class="id" type="variable">typeOf</span></a> : <a class="idref" href="Paths.html#path.V"><span class="id" type="variable">V</span></a> → <span class="id" type="keyword">Type</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="path.functionOf"><span class="id" type="variable">functionOf</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span>, <a class="idref" href="Paths.html#path.E"><span class="id" type="variable">E</span></a> <a class="idref" href="Paths.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Paths.html#d"><span class="id" type="variable">d</span></a> → <a class="idref" href="Paths.html#path.typeOf"><span class="id" type="variable">typeOf</span></a> <a class="idref" href="Paths.html#s"><span class="id" type="variable">s</span></a> → <a class="idref" href="Paths.html#path.typeOf"><span class="id" type="variable">typeOf</span></a> <a class="idref" href="Paths.html#d"><span class="id" type="variable">d</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Fixpoint</span> <a name="compose_path"><span class="id" type="definition">compose_path</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">p</span> : <a class="idref" href="Paths.html#path"><span class="id" type="inductive">path</span></a> <a class="idref" href="Paths.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Paths.html#d"><span class="id" type="variable">d</span></a>) : <a class="idref" href="Paths.html#path.typeOf"><span class="id" type="variable">typeOf</span></a> <a class="idref" href="Paths.html#s"><span class="id" type="variable">s</span></a> → <a class="idref" href="Paths.html#path.typeOf"><span class="id" type="variable">typeOf</span></a> <a class="idref" href="Paths.html#d"><span class="id" type="variable">d</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <a class="idref" href="Paths.html#p"><span class="id" type="variable">p</span></a> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Paths.html#NoEdges"><span class="id" type="constructor">NoEdges</span></a> ⇒ <span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <a class="idref" href="Paths.html#x"><span class="id" type="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Paths.html#AddEdge"><span class="id" type="constructor">AddEdge</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">p'</span> <span class="id" type="var">E</span> ⇒ <span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <a class="idref" href="Paths.html#path.functionOf"><span class="id" type="variable">functionOf</span></a> <span class="id" type="var">E</span> (<a class="idref" href="Paths.html#compose_path"><span class="id" type="definition">compose_path</span></a> <span class="id" type="var">p'</span> <a class="idref" href="Paths.html#x"><span class="id" type="variable">x</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Paths.html#path"><span class="id" type="section">path</span></a>.<br/>

<br/>
<span class="id" type="var">Arguments</span> <a class="idref" href="Paths.html#NoEdges"><span class="id" type="constructor">NoEdges</span></a> [<span class="id" type="var">V</span> <span class="id" type="var">E</span> <span class="id" type="var">s</span>].<br/>
<span class="id" type="var">Arguments</span> <a class="idref" href="Paths.html#AddEdge"><span class="id" type="constructor">AddEdge</span></a> [<span class="id" type="var">V</span> <span class="id" type="var">E</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span>] <span class="id" type="var">_</span> <span class="id" type="var">_</span>.<br/>
<span class="id" type="var">Arguments</span> <a class="idref" href="Paths.html#prepend"><span class="id" type="definition">prepend</span></a> [<span class="id" type="var">V</span> <span class="id" type="var">E</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span>] <span class="id" type="var">p</span> [<span class="id" type="var">s'</span>] <span class="id" type="var">p'</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="path_Theorems"><span class="id" type="section">path_Theorems</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="path_Theorems.V"><span class="id" type="variable">V</span></a> : <span class="id" type="keyword">Type</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="path_Theorems.E"><span class="id" type="variable">E</span></a> : <a class="idref" href="Paths.html#path_Theorems.V"><span class="id" type="variable">V</span></a> → <a class="idref" href="Paths.html#path_Theorems.V"><span class="id" type="variable">V</span></a> → <span class="id" type="keyword">Type</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="concatenate_noedges_p"><span class="id" type="lemma">concatenate_noedges_p</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">p</span> : <a class="idref" href="Paths.html#path"><span class="id" type="inductive">path</span></a> <a class="idref" href="Paths.html#path_Theorems.E"><span class="id" type="variable">E</span></a> <a class="idref" href="Paths.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Paths.html#d"><span class="id" type="variable">d</span></a>), <a class="idref" href="Paths.html#concatenate"><span class="id" type="definition">concatenate</span></a> <a class="idref" href="Paths.html#NoEdges"><span class="id" type="constructor">NoEdges</span></a> <a class="idref" href="Paths.html#p"><span class="id" type="variable">p</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Paths.html#p"><span class="id" type="variable">p</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">induction</span> <span class="id" type="var">p</span>; <span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="concatenate_p_noedges"><span class="id" type="lemma">concatenate_p_noedges</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">p</span> : <a class="idref" href="Paths.html#path"><span class="id" type="inductive">path</span></a> <a class="idref" href="Paths.html#path_Theorems.E"><span class="id" type="variable">E</span></a> <a class="idref" href="Paths.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Paths.html#d"><span class="id" type="variable">d</span></a>), <a class="idref" href="Paths.html#concatenate"><span class="id" type="definition">concatenate</span></a> <a class="idref" href="Paths.html#p"><span class="id" type="variable">p</span></a> <a class="idref" href="Paths.html#NoEdges"><span class="id" type="constructor">NoEdges</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Paths.html#p"><span class="id" type="variable">p</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="concatenate'_p_addedge"><span class="id" type="lemma">concatenate'_p_addedge</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> <span class="id" type="var">d''</span> (<span class="id" type="var">p</span> : <a class="idref" href="Paths.html#path"><span class="id" type="inductive">path</span></a> <a class="idref" href="Paths.html#path_Theorems.E"><span class="id" type="variable">E</span></a> <a class="idref" href="Paths.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Paths.html#d"><span class="id" type="variable">d</span></a>) (<span class="id" type="var">p'</span> : <a class="idref" href="Paths.html#path"><span class="id" type="inductive">path</span></a> <a class="idref" href="Paths.html#path_Theorems.E"><span class="id" type="variable">E</span></a> <a class="idref" href="Paths.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="Paths.html#d'"><span class="id" type="variable">d'</span></a>) (<span class="id" type="var">e</span> : <a class="idref" href="Paths.html#path_Theorems.E"><span class="id" type="variable">E</span></a> <a class="idref" href="Paths.html#d'"><span class="id" type="variable">d'</span></a> <a class="idref" href="Paths.html#d''"><span class="id" type="variable">d''</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Paths.html#concatenate'"><span class="id" type="definition">concatenate'</span></a> <a class="idref" href="Paths.html#p"><span class="id" type="variable">p</span></a> (<a class="idref" href="Paths.html#AddEdge"><span class="id" type="constructor">AddEdge</span></a> <a class="idref" href="Paths.html#p'"><span class="id" type="variable">p'</span></a> <a class="idref" href="Paths.html#e"><span class="id" type="variable">e</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Paths.html#AddEdge"><span class="id" type="constructor">AddEdge</span></a> (<a class="idref" href="Paths.html#concatenate'"><span class="id" type="definition">concatenate'</span></a> <a class="idref" href="Paths.html#p"><span class="id" type="variable">p</span></a> <a class="idref" href="Paths.html#p'"><span class="id" type="variable">p'</span></a>) <a class="idref" href="Paths.html#e"><span class="id" type="variable">e</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">induction</span> <span class="id" type="var">p</span>; <span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Rewrite</span> <a class="idref" href="Paths.html#concatenate'_p_addedge"><span class="id" type="lemma">concatenate'_p_addedge</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="concatenate'_p_noedges"><span class="id" type="lemma">concatenate'_p_noedges</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">p</span> : <a class="idref" href="Paths.html#path"><span class="id" type="inductive">path</span></a> <a class="idref" href="Paths.html#path_Theorems.E"><span class="id" type="variable">E</span></a> <a class="idref" href="Paths.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Paths.html#d"><span class="id" type="variable">d</span></a>), <a class="idref" href="Paths.html#concatenate'"><span class="id" type="definition">concatenate'</span></a> <a class="idref" href="Paths.html#p"><span class="id" type="variable">p</span></a> <a class="idref" href="Paths.html#NoEdges"><span class="id" type="constructor">NoEdges</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Paths.html#p"><span class="id" type="variable">p</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">induction</span> <span class="id" type="var">p</span>; <span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="concatenate'_noedges_p"><span class="id" type="lemma">concatenate'_noedges_p</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">p</span> : <a class="idref" href="Paths.html#path"><span class="id" type="inductive">path</span></a> <a class="idref" href="Paths.html#path_Theorems.E"><span class="id" type="variable">E</span></a> <a class="idref" href="Paths.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Paths.html#d"><span class="id" type="variable">d</span></a>), <a class="idref" href="Paths.html#concatenate'"><span class="id" type="definition">concatenate'</span></a> <a class="idref" href="Paths.html#NoEdges"><span class="id" type="constructor">NoEdges</span></a> <a class="idref" href="Paths.html#p"><span class="id" type="variable">p</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Paths.html#p"><span class="id" type="variable">p</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Rewrite</span> <a class="idref" href="Paths.html#concatenate'_p_noedges"><span class="id" type="lemma">concatenate'_p_noedges</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="concatenate_addedge_concatenate'_prepend"><span class="id" type="lemma">concatenate_addedge_concatenate'_prepend</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'0</span> <span class="id" type="var">d'</span> (<span class="id" type="var">p</span> : <a class="idref" href="Paths.html#path"><span class="id" type="inductive">path</span></a> <a class="idref" href="Paths.html#path_Theorems.E"><span class="id" type="variable">E</span></a> <a class="idref" href="Paths.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Paths.html#d"><span class="id" type="variable">d</span></a>) (<span class="id" type="var">e</span> : <a class="idref" href="Paths.html#path_Theorems.E"><span class="id" type="variable">E</span></a> <a class="idref" href="Paths.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="Paths.html#d'0"><span class="id" type="variable">d'0</span></a>) (<span class="id" type="var">p'</span> : <a class="idref" href="Paths.html#path"><span class="id" type="inductive">path</span></a> <a class="idref" href="Paths.html#path_Theorems.E"><span class="id" type="variable">E</span></a> <a class="idref" href="Paths.html#d'0"><span class="id" type="variable">d'0</span></a> <a class="idref" href="Paths.html#d'"><span class="id" type="variable">d'</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Paths.html#concatenate"><span class="id" type="definition">concatenate</span></a> (<a class="idref" href="Paths.html#AddEdge"><span class="id" type="constructor">AddEdge</span></a> <a class="idref" href="Paths.html#p"><span class="id" type="variable">p</span></a> <a class="idref" href="Paths.html#e"><span class="id" type="variable">e</span></a>) <a class="idref" href="Paths.html#p'"><span class="id" type="variable">p'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Paths.html#concatenate'"><span class="id" type="definition">concatenate'</span></a> <a class="idref" href="Paths.html#p"><span class="id" type="variable">p</span></a> (<a class="idref" href="Paths.html#prepend"><span class="id" type="definition">prepend</span></a> <a class="idref" href="Paths.html#p'"><span class="id" type="variable">p'</span></a> <a class="idref" href="Paths.html#e"><span class="id" type="variable">e</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">induction</span> <span class="id" type="var">p'</span>; <span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Resolve</span> <a class="idref" href="Paths.html#concatenate_noedges_p"><span class="id" type="lemma">concatenate_noedges_p</span></a> <a class="idref" href="Paths.html#concatenate_addedge_concatenate'_prepend"><span class="id" type="lemma">concatenate_addedge_concatenate'_prepend</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="concatenate_concatenate'_equivalent"><span class="id" type="lemma">concatenate_concatenate'_equivalent</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> (<span class="id" type="var">p</span> : <a class="idref" href="Paths.html#path"><span class="id" type="inductive">path</span></a> <a class="idref" href="Paths.html#path_Theorems.E"><span class="id" type="variable">E</span></a> <a class="idref" href="Paths.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Paths.html#d"><span class="id" type="variable">d</span></a>) (<span class="id" type="var">p'</span> : <a class="idref" href="Paths.html#path"><span class="id" type="inductive">path</span></a> <a class="idref" href="Paths.html#path_Theorems.E"><span class="id" type="variable">E</span></a> <a class="idref" href="Paths.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="Paths.html#d'"><span class="id" type="variable">d'</span></a>), <a class="idref" href="Paths.html#concatenate"><span class="id" type="definition">concatenate</span></a> <a class="idref" href="Paths.html#p"><span class="id" type="variable">p</span></a> <a class="idref" href="Paths.html#p'"><span class="id" type="variable">p'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Paths.html#concatenate'"><span class="id" type="definition">concatenate'</span></a> <a class="idref" href="Paths.html#p"><span class="id" type="variable">p</span></a> <a class="idref" href="Paths.html#p'"><span class="id" type="variable">p'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">induction</span> <span class="id" type="var">p</span>; <span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Rewrite</span> <a class="idref" href="Paths.html#concatenate_noedges_p"><span class="id" type="lemma">concatenate_noedges_p</span></a> <a class="idref" href="Paths.html#concatenate_addedge_concatenate'_prepend"><span class="id" type="lemma">concatenate_addedge_concatenate'_prepend</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Rewrite</span> &lt;- <a class="idref" href="Paths.html#concatenate_concatenate'_equivalent"><span class="id" type="lemma">concatenate_concatenate'_equivalent</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="concatenate_p_addedge"><span class="id" type="lemma">concatenate_p_addedge</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> <span class="id" type="var">d''</span> (<span class="id" type="var">p</span> : <a class="idref" href="Paths.html#path"><span class="id" type="inductive">path</span></a> <a class="idref" href="Paths.html#path_Theorems.E"><span class="id" type="variable">E</span></a> <a class="idref" href="Paths.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Paths.html#d"><span class="id" type="variable">d</span></a>) (<span class="id" type="var">p'</span> : <a class="idref" href="Paths.html#path"><span class="id" type="inductive">path</span></a> <a class="idref" href="Paths.html#path_Theorems.E"><span class="id" type="variable">E</span></a> <a class="idref" href="Paths.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="Paths.html#d'"><span class="id" type="variable">d'</span></a>) (<span class="id" type="var">e</span> : <a class="idref" href="Paths.html#path_Theorems.E"><span class="id" type="variable">E</span></a> <a class="idref" href="Paths.html#d'"><span class="id" type="variable">d'</span></a> <a class="idref" href="Paths.html#d''"><span class="id" type="variable">d''</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Paths.html#concatenate"><span class="id" type="definition">concatenate</span></a> <a class="idref" href="Paths.html#p"><span class="id" type="variable">p</span></a> (<a class="idref" href="Paths.html#AddEdge"><span class="id" type="constructor">AddEdge</span></a> <a class="idref" href="Paths.html#p'"><span class="id" type="variable">p'</span></a> <a class="idref" href="Paths.html#e"><span class="id" type="variable">e</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Paths.html#AddEdge"><span class="id" type="constructor">AddEdge</span></a> (<a class="idref" href="Paths.html#concatenate"><span class="id" type="definition">concatenate</span></a> <a class="idref" href="Paths.html#p"><span class="id" type="variable">p</span></a> <a class="idref" href="Paths.html#p'"><span class="id" type="variable">p'</span></a>) <a class="idref" href="Paths.html#e"><span class="id" type="variable">e</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">induction</span> <span class="id" type="var">p</span>; <span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="concatenate_prepend_p"><span class="id" type="lemma">concatenate_prepend_p</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">s'</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> (<span class="id" type="var">p1</span> : <a class="idref" href="Paths.html#path"><span class="id" type="inductive">path</span></a> <a class="idref" href="Paths.html#path_Theorems.E"><span class="id" type="variable">E</span></a> <a class="idref" href="Paths.html#s'"><span class="id" type="variable">s'</span></a> <a class="idref" href="Paths.html#d"><span class="id" type="variable">d</span></a>) (<span class="id" type="var">p2</span> : <a class="idref" href="Paths.html#path"><span class="id" type="inductive">path</span></a> <a class="idref" href="Paths.html#path_Theorems.E"><span class="id" type="variable">E</span></a> <a class="idref" href="Paths.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="Paths.html#d'"><span class="id" type="variable">d'</span></a>) (<span class="id" type="var">e</span> : <a class="idref" href="Paths.html#path_Theorems.E"><span class="id" type="variable">E</span></a> <a class="idref" href="Paths.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Paths.html#s'"><span class="id" type="variable">s'</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a><a class="idref" href="Paths.html#prepend"><span class="id" type="definition">prepend</span></a> (<a class="idref" href="Paths.html#concatenate"><span class="id" type="definition">concatenate</span></a> <a class="idref" href="Paths.html#p1"><span class="id" type="variable">p1</span></a> <a class="idref" href="Paths.html#p2"><span class="id" type="variable">p2</span></a>) <a class="idref" href="Paths.html#e"><span class="id" type="variable">e</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a><a class="idref" href="Paths.html#concatenate"><span class="id" type="definition">concatenate</span></a> (<a class="idref" href="Paths.html#prepend"><span class="id" type="definition">prepend</span></a> <a class="idref" href="Paths.html#p1"><span class="id" type="variable">p1</span></a> <a class="idref" href="Paths.html#e"><span class="id" type="variable">e</span></a>) <a class="idref" href="Paths.html#p2"><span class="id" type="variable">p2</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">induction</span> <span class="id" type="var">p1</span>; <span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Rewrite</span> <a class="idref" href="Paths.html#concatenate_prepend_p"><span class="id" type="lemma">concatenate_prepend_p</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="concatenate_associative"><span class="id" type="lemma">concatenate_associative</span></a> <span class="id" type="var">o1</span> <span class="id" type="var">o2</span> <span class="id" type="var">o3</span> <span class="id" type="var">o4</span> : <span class="id" type="keyword">∀</span> (<span class="id" type="var">p1</span> : <a class="idref" href="Paths.html#path"><span class="id" type="inductive">path</span></a> <a class="idref" href="Paths.html#path_Theorems.E"><span class="id" type="variable">E</span></a> <a class="idref" href="Paths.html#o1"><span class="id" type="variable">o1</span></a> <a class="idref" href="Paths.html#o2"><span class="id" type="variable">o2</span></a>) (<span class="id" type="var">p2</span> : <a class="idref" href="Paths.html#path"><span class="id" type="inductive">path</span></a> <a class="idref" href="Paths.html#path_Theorems.E"><span class="id" type="variable">E</span></a> <a class="idref" href="Paths.html#o2"><span class="id" type="variable">o2</span></a> <a class="idref" href="Paths.html#o3"><span class="id" type="variable">o3</span></a>) (<span class="id" type="var">p3</span> : <a class="idref" href="Paths.html#path"><span class="id" type="inductive">path</span></a> <a class="idref" href="Paths.html#path_Theorems.E"><span class="id" type="variable">E</span></a> <a class="idref" href="Paths.html#o3"><span class="id" type="variable">o3</span></a> <a class="idref" href="Paths.html#o4"><span class="id" type="variable">o4</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a><a class="idref" href="Paths.html#concatenate"><span class="id" type="definition">concatenate</span></a> (<a class="idref" href="Paths.html#concatenate"><span class="id" type="definition">concatenate</span></a> <a class="idref" href="Paths.html#p1"><span class="id" type="variable">p1</span></a> <a class="idref" href="Paths.html#p2"><span class="id" type="variable">p2</span></a>) <a class="idref" href="Paths.html#p3"><span class="id" type="variable">p3</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a><a class="idref" href="Paths.html#concatenate"><span class="id" type="definition">concatenate</span></a> <a class="idref" href="Paths.html#p1"><span class="id" type="variable">p1</span></a> (<a class="idref" href="Paths.html#concatenate"><span class="id" type="definition">concatenate</span></a> <a class="idref" href="Paths.html#p2"><span class="id" type="variable">p2</span></a> <a class="idref" href="Paths.html#p3"><span class="id" type="variable">p3</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">induction</span> <span class="id" type="var">p1</span>; <span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="compose_path_addedge"><span class="id" type="lemma">compose_path_addedge</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> (<span class="id" type="var">p</span> : <a class="idref" href="Paths.html#path"><span class="id" type="inductive">path</span></a> <a class="idref" href="Paths.html#path_Theorems.E"><span class="id" type="variable">E</span></a> <a class="idref" href="Paths.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Paths.html#d"><span class="id" type="variable">d</span></a>) (<span class="id" type="var">e</span> : <a class="idref" href="Paths.html#path_Theorems.E"><span class="id" type="variable">E</span></a> <span class="id" type="var">_</span> <a class="idref" href="Paths.html#d'"><span class="id" type="variable">d'</span></a>) <span class="id" type="var">typeOf</span> <span class="id" type="var">functionOf</span> : <span class="id" type="keyword">∀</span> <span class="id" type="var">x</span>, <a class="idref" href="Paths.html#compose_path"><span class="id" type="definition">compose_path</span></a> <a class="idref" href="Paths.html#typeOf"><span class="id" type="variable">typeOf</span></a> <a class="idref" href="Paths.html#functionOf"><span class="id" type="variable">functionOf</span></a> (<a class="idref" href="Paths.html#AddEdge"><span class="id" type="constructor">AddEdge</span></a> <a class="idref" href="Paths.html#p"><span class="id" type="variable">p</span></a> <a class="idref" href="Paths.html#e"><span class="id" type="variable">e</span></a>) <a class="idref" href="Paths.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Paths.html#functionOf"><span class="id" type="variable">functionOf</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="Paths.html#e"><span class="id" type="variable">e</span></a> (<a class="idref" href="Paths.html#compose_path"><span class="id" type="definition">compose_path</span></a> <a class="idref" href="Paths.html#typeOf"><span class="id" type="variable">typeOf</span></a> <a class="idref" href="Paths.html#functionOf"><span class="id" type="variable">functionOf</span></a> <a class="idref" href="Paths.html#p"><span class="id" type="variable">p</span></a> <a class="idref" href="Paths.html#x"><span class="id" type="variable">x</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">induction</span> <span class="id" type="var">p</span>; <span class="id" type="var">t_with</span> <span class="id" type="var">t'</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="compose_path_prepend"><span class="id" type="lemma">compose_path_prepend</span></a> <span class="id" type="var">s'</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">p</span> : <a class="idref" href="Paths.html#path"><span class="id" type="inductive">path</span></a> <a class="idref" href="Paths.html#path_Theorems.E"><span class="id" type="variable">E</span></a> <a class="idref" href="Paths.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Paths.html#d"><span class="id" type="variable">d</span></a>) (<span class="id" type="var">e</span> : <a class="idref" href="Paths.html#path_Theorems.E"><span class="id" type="variable">E</span></a> <a class="idref" href="Paths.html#s'"><span class="id" type="variable">s'</span></a> <span class="id" type="var">_</span>) <span class="id" type="var">typeOf</span> <span class="id" type="var">functionOf</span> : <span class="id" type="keyword">∀</span> <span class="id" type="var">x</span>, <a class="idref" href="Paths.html#compose_path"><span class="id" type="definition">compose_path</span></a> <a class="idref" href="Paths.html#typeOf"><span class="id" type="variable">typeOf</span></a> <a class="idref" href="Paths.html#functionOf"><span class="id" type="variable">functionOf</span></a> (<a class="idref" href="Paths.html#prepend"><span class="id" type="definition">prepend</span></a> <a class="idref" href="Paths.html#p"><span class="id" type="variable">p</span></a> <a class="idref" href="Paths.html#e"><span class="id" type="variable">e</span></a>) <a class="idref" href="Paths.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a><a class="idref" href="Paths.html#compose_path"><span class="id" type="definition">compose_path</span></a> <a class="idref" href="Paths.html#typeOf"><span class="id" type="variable">typeOf</span></a> <a class="idref" href="Paths.html#functionOf"><span class="id" type="variable">functionOf</span></a> <a class="idref" href="Paths.html#p"><span class="id" type="variable">p</span></a> (<a class="idref" href="Paths.html#functionOf"><span class="id" type="variable">functionOf</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="Paths.html#e"><span class="id" type="variable">e</span></a> <a class="idref" href="Paths.html#x"><span class="id" type="variable">x</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">induction</span> <span class="id" type="var">p</span>; <span class="id" type="var">t_with</span> <span class="id" type="var">t'</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Paths.html#path_Theorems"><span class="id" type="section">path_Theorems</span></a>.<br/>

<br/>
<span class="id" type="keyword">Hint Rewrite</span> <a class="idref" href="Paths.html#compose_path_prepend"><span class="id" type="lemma">compose_path_prepend</span></a> <a class="idref" href="Paths.html#compose_path_addedge"><span class="id" type="lemma">compose_path_addedge</span></a>.<br/>
<span class="id" type="keyword">Hint Rewrite</span> <a class="idref" href="Paths.html#concatenate_p_noedges"><span class="id" type="lemma">concatenate_p_noedges</span></a> <a class="idref" href="Paths.html#concatenate_noedges_p"><span class="id" type="lemma">concatenate_noedges_p</span></a>.<br/>
<span class="id" type="keyword">Hint Resolve</span> <a class="idref" href="Paths.html#concatenate_p_noedges"><span class="id" type="lemma">concatenate_p_noedges</span></a> <a class="idref" href="Paths.html#concatenate_noedges_p"><span class="id" type="lemma">concatenate_noedges_p</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>