<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>PathsCategoryFunctors</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library PathsCategoryFunctors</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#"><span class="id" type="library">FunctionalExtensionality</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="PathsCategory.html#"><span class="id" type="library">PathsCategory</span></a> <a class="idref" href="Functor.html#"><span class="id" type="library">Functor</span></a> <a class="idref" href="SetCategory.html#"><span class="id" type="library">SetCategory</span></a> <a class="idref" href="ComputableCategory.html#"><span class="id" type="library">ComputableCategory</span></a> <a class="idref" href="SmallCat.html#"><span class="id" type="library">SmallCat</span></a> <a class="idref" href="NaturalTransformation.html#"><span class="id" type="library">NaturalTransformation</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="Adjoint.html#"><span class="id" type="library">Adjoint</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="FunctorFromPaths"><span class="id" type="section">FunctorFromPaths</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="FunctorFromPaths.V"><span class="id" type="variable">V</span></a> : <span class="id" type="keyword">Type</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="FunctorFromPaths.E"><span class="id" type="variable">E</span></a> : <a class="idref" href="PathsCategoryFunctors.html#FunctorFromPaths.V"><span class="id" type="variable">V</span></a> → <a class="idref" href="PathsCategoryFunctors.html#FunctorFromPaths.V"><span class="id" type="variable">V</span></a> → <span class="id" type="keyword">Type</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="FunctorFromPaths.objOf"><span class="id" type="variable">objOf</span></a> : <a class="idref" href="PathsCategoryFunctors.html#FunctorFromPaths.V"><span class="id" type="variable">V</span></a> → <a class="idref" href="PathsCategoryFunctors.html#FunctorFromPaths.objD"><span class="id" type="variable">objD</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="FunctorFromPaths.morOf"><span class="id" type="variable">morOf</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span>, <a class="idref" href="PathsCategoryFunctors.html#FunctorFromPaths.E"><span class="id" type="variable">E</span></a> <a class="idref" href="PathsCategoryFunctors.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="PathsCategoryFunctors.html#d"><span class="id" type="variable">d</span></a> → <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="PathsCategoryFunctors.html#FunctorFromPaths.D"><span class="id" type="variable">D</span></a> (<a class="idref" href="PathsCategoryFunctors.html#FunctorFromPaths.objOf"><span class="id" type="variable">objOf</span></a> <a class="idref" href="PathsCategoryFunctors.html#s"><span class="id" type="variable">s</span></a>) (<a class="idref" href="PathsCategoryFunctors.html#FunctorFromPaths.objOf"><span class="id" type="variable">objOf</span></a> <a class="idref" href="PathsCategoryFunctors.html#d"><span class="id" type="variable">d</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Fixpoint</span> <a name="path_compose"><span class="id" type="definition">path_compose</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">m</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> (<a class="idref" href="PathsCategory.html#PathsCategory"><span class="id" type="definition">PathsCategory</span></a> <a class="idref" href="PathsCategoryFunctors.html#FunctorFromPaths.E"><span class="id" type="variable">E</span></a>) <a class="idref" href="PathsCategoryFunctors.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="PathsCategoryFunctors.html#d"><span class="id" type="variable">d</span></a>) : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="PathsCategoryFunctors.html#FunctorFromPaths.D"><span class="id" type="variable">D</span></a> (<a class="idref" href="PathsCategoryFunctors.html#FunctorFromPaths.objOf"><span class="id" type="variable">objOf</span></a> <a class="idref" href="PathsCategoryFunctors.html#s"><span class="id" type="variable">s</span></a>) (<a class="idref" href="PathsCategoryFunctors.html#FunctorFromPaths.objOf"><span class="id" type="variable">objOf</span></a> <a class="idref" href="PathsCategoryFunctors.html#d"><span class="id" type="variable">d</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <a class="idref" href="PathsCategoryFunctors.html#m"><span class="id" type="variable">m</span></a> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Paths.html#NoEdges"><span class="id" type="constructor">NoEdges</span></a> ⇒ <a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Paths.html#AddEdge"><span class="id" type="constructor">AddEdge</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">m'</span> <span class="id" type="var">e</span> ⇒ <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<a class="idref" href="PathsCategoryFunctors.html#FunctorFromPaths.morOf"><span class="id" type="variable">morOf</span></a> <span class="id" type="var">e</span>) (<a class="idref" href="PathsCategoryFunctors.html#path_compose"><span class="id" type="definition">path_compose</span></a> <span class="id" type="var">m'</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="FunctorFromPaths_FCompositionOf"><span class="id" type="lemma">FunctorFromPaths_FCompositionOf</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> (<span class="id" type="var">p1</span> : <a class="idref" href="Paths.html#path"><span class="id" type="inductive">path</span></a> <a class="idref" href="PathsCategoryFunctors.html#FunctorFromPaths.E"><span class="id" type="variable">E</span></a> <a class="idref" href="PathsCategoryFunctors.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="PathsCategoryFunctors.html#d"><span class="id" type="variable">d</span></a>) (<span class="id" type="var">p2</span> : <a class="idref" href="Paths.html#path"><span class="id" type="inductive">path</span></a> <a class="idref" href="PathsCategoryFunctors.html#FunctorFromPaths.E"><span class="id" type="variable">E</span></a> <a class="idref" href="PathsCategoryFunctors.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="PathsCategoryFunctors.html#d'"><span class="id" type="variable">d'</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="PathsCategoryFunctors.html#path_compose"><span class="id" type="definition">path_compose</span></a> (<a class="idref" href="Paths.html#concatenate"><span class="id" type="definition">concatenate</span></a> <a class="idref" href="PathsCategoryFunctors.html#p1"><span class="id" type="variable">p1</span></a> <a class="idref" href="PathsCategoryFunctors.html#p2"><span class="id" type="variable">p2</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<a class="idref" href="PathsCategoryFunctors.html#path_compose"><span class="id" type="definition">path_compose</span></a> <a class="idref" href="PathsCategoryFunctors.html#p2"><span class="id" type="variable">p2</span></a>) (<a class="idref" href="PathsCategoryFunctors.html#path_compose"><span class="id" type="definition">path_compose</span></a> <a class="idref" href="PathsCategoryFunctors.html#p1"><span class="id" type="variable">p1</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">induction</span> <span class="id" type="var">p2</span>; <span class="id" type="var">t_with</span> <span class="id" type="var">t'</span>; <span class="id" type="tactic">autorewrite</span> <span class="id" type="keyword">with</span> <span class="id" type="var">morphism</span>; <span class="id" type="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="FunctorFromPaths"><span class="id" type="definition">FunctorFromPaths</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> (<a class="idref" href="PathsCategory.html#PathsCategory"><span class="id" type="definition">PathsCategory</span></a> <a class="idref" href="PathsCategoryFunctors.html#FunctorFromPaths.E"><span class="id" type="variable">E</span></a>) <a class="idref" href="PathsCategoryFunctors.html#FunctorFromPaths.D"><span class="id" type="variable">D</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> {|<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">ObjectOf</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">objOf</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">MorphismOf</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">path_compose</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">FCompositionOf</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">FunctorFromPaths_FCompositionOf</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;|};<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="tactic">intuition</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="PathsCategoryFunctors.html#FunctorFromPaths"><span class="id" type="section">FunctorFromPaths</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="Underlying"><span class="id" type="section">Underlying</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="UnderlyingGraph"><span class="id" type="definition">UnderlyingGraph</span></a> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>) := @<a class="idref" href="PathsCategory.html#PathsCategory"><span class="id" type="definition">PathsCategory</span></a> <a class="idref" href="PathsCategoryFunctors.html#objC"><span class="id" type="variable">objC</span></a> (<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="PathsCategoryFunctors.html#C"><span class="id" type="variable">C</span></a>).<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="PathsCategoryFunctors.html#Underlying"><span class="id" type="section">Underlying</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>