<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>ProductInducedFunctors</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library ProductInducedFunctors</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="ProductCategory.html#"><span class="id" type="library">ProductCategory</span></a> <a class="idref" href="Functor.html#"><span class="id" type="library">Functor</span></a> <a class="idref" href="NaturalTransformation.html#"><span class="id" type="library">NaturalTransformation</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="Notations.html#"><span class="id" type="library">Notations</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">t</span> :=<br/>
&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">repeat</span> (<span class="id" type="tactic">rewrite</span> &lt;- <a class="idref" href="Functor.html#FCompositionOf"><span class="id" type="projection">FCompositionOf</span></a> || <span class="id" type="tactic">rewrite</span> &lt;- <a class="idref" href="Functor.html#FIdentityOf"><span class="id" type="projection">FIdentityOf</span></a>);<br/>
&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#f_equal"><span class="id" type="lemma">f_equal</span></a>; <span class="id" type="var">expand</span>; <span class="id" type="tactic">autorewrite</span> <span class="id" type="keyword">with</span> <span class="id" type="var">morphism</span>;<br/>
&nbsp;&nbsp;<span class="id" type="tactic">reflexivity</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="ProductInducedFunctors"><span class="id" type="section">ProductInducedFunctors</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">E</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objE</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="ProductInducedFunctors.F"><span class="id" type="variable">F</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> (<a class="idref" href="ProductInducedFunctors.html#ProductInducedFunctors.C"><span class="id" type="variable">C</span></a> <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="ProductInducedFunctors.html#ProductInducedFunctors.D"><span class="id" type="variable">D</span></a>) <a class="idref" href="ProductInducedFunctors.html#ProductInducedFunctors.E"><span class="id" type="variable">E</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="InducedProductFstFunctor"><span class="id" type="definition">InducedProductFstFunctor</span></a> (<span class="id" type="var">d</span> : <a class="idref" href="ProductInducedFunctors.html#ProductInducedFunctors.D"><span class="id" type="variable">D</span></a>) : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="ProductInducedFunctors.html#ProductInducedFunctors.C"><span class="id" type="variable">C</span></a> <a class="idref" href="ProductInducedFunctors.html#ProductInducedFunctors.E"><span class="id" type="variable">E</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> {| <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">ObjectOf</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">c</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">F</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">(</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">c</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">,</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">d</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">));</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">MorphismOf</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">_</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">_</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">m</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">MorphismOf</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">F</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">(</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">s</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">(</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">_</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">,</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">d</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">))</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">(</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">d</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">(</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">_</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">,</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">d</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">))</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">(</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">m</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">,</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Identity</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">d</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">))</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;|};<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="InducedProductSndFunctor"><span class="id" type="definition">InducedProductSndFunctor</span></a> (<span class="id" type="var">c</span> : <a class="idref" href="ProductInducedFunctors.html#ProductInducedFunctors.C"><span class="id" type="variable">C</span></a>) : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="ProductInducedFunctors.html#ProductInducedFunctors.D"><span class="id" type="variable">D</span></a> <a class="idref" href="ProductInducedFunctors.html#ProductInducedFunctors.E"><span class="id" type="variable">E</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> {| <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">ObjectOf</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">d</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">F</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">(</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">c</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">,</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">d</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">));</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">MorphismOf</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">_</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">_</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">m</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">MorphismOf</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">F</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">(</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">s</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">(</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">c</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">,</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">_</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">))</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">(</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">d</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">(</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">c</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">,</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">_</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">))</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">(</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Identity</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">c</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">,</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">m</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">))</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;|};<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="ProductInducedFunctors.html#ProductInducedFunctors"><span class="id" type="section">ProductInducedFunctors</span></a>.<br/>

<br/>
<span class="id" type="keyword">Notation</span> <a name=":functor_scope:x_'⟨'_x_','_'-'_'⟩'"><span class="id" type="notation">"</span></a>F ⟨ c , - ⟩" := (<a class="idref" href="ProductInducedFunctors.html#InducedProductSndFunctor"><span class="id" type="definition">InducedProductSndFunctor</span></a> <span class="id" type="var">F</span> <span class="id" type="var">c</span>) : <span class="id" type="var">functor_scope</span>.<br/>
<span class="id" type="keyword">Notation</span> <a name=":functor_scope:x_'⟨'_'-'_','_x_'⟩'"><span class="id" type="notation">"</span></a>F ⟨ - , d ⟩" := (<a class="idref" href="ProductInducedFunctors.html#InducedProductFstFunctor"><span class="id" type="definition">InducedProductFstFunctor</span></a> <span class="id" type="var">F</span> <span class="id" type="var">d</span>) : <span class="id" type="var">functor_scope</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="ProductInducedNaturalTransformations"><span class="id" type="section">ProductInducedNaturalTransformations</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">E</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objE</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="ProductInducedNaturalTransformations.F"><span class="id" type="variable">F</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> (<a class="idref" href="ProductInducedFunctors.html#ProductInducedNaturalTransformations.C"><span class="id" type="variable">C</span></a> <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="ProductInducedFunctors.html#ProductInducedNaturalTransformations.D"><span class="id" type="variable">D</span></a>) <a class="idref" href="ProductInducedFunctors.html#ProductInducedNaturalTransformations.E"><span class="id" type="variable">E</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="InducedProductFstNaturalTransformation"><span class="id" type="definition">InducedProductFstNaturalTransformation</span></a> {<span class="id" type="var">s</span> <span class="id" type="var">d</span>} (<span class="id" type="var">m</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="ProductInducedFunctors.html#ProductInducedNaturalTransformations.C"><span class="id" type="variable">C</span></a> <a class="idref" href="ProductInducedFunctors.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="ProductInducedFunctors.html#d"><span class="id" type="variable">d</span></a>) : <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> (<a class="idref" href="ProductInducedFunctors.html#ProductInducedNaturalTransformations.F"><span class="id" type="variable">F</span></a> <a class="idref" href="ProductInducedFunctors.html#:functor_scope:x_'⟨'_x_','_'-'_'⟩'"><span class="id" type="notation">⟨</span></a> <a class="idref" href="ProductInducedFunctors.html#s"><span class="id" type="variable">s</span></a><a class="idref" href="ProductInducedFunctors.html#:functor_scope:x_'⟨'_x_','_'-'_'⟩'"><span class="id" type="notation">,</span></a> <a class="idref" href="ProductInducedFunctors.html#:functor_scope:x_'⟨'_x_','_'-'_'⟩'"><span class="id" type="notation">-</span></a> <a class="idref" href="ProductInducedFunctors.html#:functor_scope:x_'⟨'_x_','_'-'_'⟩'"><span class="id" type="notation">⟩</span></a>) (<a class="idref" href="ProductInducedFunctors.html#ProductInducedNaturalTransformations.F"><span class="id" type="variable">F</span></a> <a class="idref" href="ProductInducedFunctors.html#:functor_scope:x_'⟨'_x_','_'-'_'⟩'"><span class="id" type="notation">⟨</span></a> <a class="idref" href="ProductInducedFunctors.html#d"><span class="id" type="variable">d</span></a><a class="idref" href="ProductInducedFunctors.html#:functor_scope:x_'⟨'_x_','_'-'_'⟩'"><span class="id" type="notation">,</span></a> <a class="idref" href="ProductInducedFunctors.html#:functor_scope:x_'⟨'_x_','_'-'_'⟩'"><span class="id" type="notation">-</span></a> <a class="idref" href="ProductInducedFunctors.html#:functor_scope:x_'⟨'_x_','_'-'_'⟩'"><span class="id" type="notation">⟩</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> ?<span class="id" type="var">F0</span> ?<span class="id" type="var">G0</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="NaturalTransformation.html#Build_SpecializedNaturalTransformation"><span class="id" type="constructor">Build_SpecializedNaturalTransformation</span></a> <span class="id" type="var">F0</span> <span class="id" type="var">G0</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">d</span> ⇒ <a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> <a class="idref" href="ProductInducedFunctors.html#ProductInducedNaturalTransformations.F"><span class="id" type="variable">F</span></a> (<span class="id" type="var">s</span> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="ProductInducedFunctors.html#d"><span class="id" type="variable">d</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a>) (<span class="id" type="var">d</span> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="ProductInducedFunctors.html#d"><span class="id" type="variable">d</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><span class="id" type="var">m</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="ProductInducedFunctors.html#ProductInducedNaturalTransformations.D"><span class="id" type="variable">D</span></a>) <a class="idref" href="ProductInducedFunctors.html#d"><span class="id" type="variable">d</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="InducedProductSndNaturalTransformation"><span class="id" type="definition">InducedProductSndNaturalTransformation</span></a> {<span class="id" type="var">s</span> <span class="id" type="var">d</span>} (<span class="id" type="var">m</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="ProductInducedFunctors.html#ProductInducedNaturalTransformations.D"><span class="id" type="variable">D</span></a> <a class="idref" href="ProductInducedFunctors.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="ProductInducedFunctors.html#d"><span class="id" type="variable">d</span></a>) : <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> (<a class="idref" href="ProductInducedFunctors.html#ProductInducedNaturalTransformations.F"><span class="id" type="variable">F</span></a> <a class="idref" href="ProductInducedFunctors.html#:functor_scope:x_'⟨'_'-'_','_x_'⟩'"><span class="id" type="notation">⟨</span></a> <a class="idref" href="ProductInducedFunctors.html#:functor_scope:x_'⟨'_'-'_','_x_'⟩'"><span class="id" type="notation">-,</span></a> <a class="idref" href="ProductInducedFunctors.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="ProductInducedFunctors.html#:functor_scope:x_'⟨'_'-'_','_x_'⟩'"><span class="id" type="notation">⟩</span></a>) (<a class="idref" href="ProductInducedFunctors.html#ProductInducedNaturalTransformations.F"><span class="id" type="variable">F</span></a> <a class="idref" href="ProductInducedFunctors.html#:functor_scope:x_'⟨'_'-'_','_x_'⟩'"><span class="id" type="notation">⟨</span></a> <a class="idref" href="ProductInducedFunctors.html#:functor_scope:x_'⟨'_'-'_','_x_'⟩'"><span class="id" type="notation">-</span></a> <a class="idref" href="ProductInducedFunctors.html#:functor_scope:x_'⟨'_'-'_','_x_'⟩'"><span class="id" type="notation">,</span></a> <a class="idref" href="ProductInducedFunctors.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="ProductInducedFunctors.html#:functor_scope:x_'⟨'_'-'_','_x_'⟩'"><span class="id" type="notation">⟩</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> ?<span class="id" type="var">F0</span> ?<span class="id" type="var">G0</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="NaturalTransformation.html#Build_SpecializedNaturalTransformation"><span class="id" type="constructor">Build_SpecializedNaturalTransformation</span></a> <span class="id" type="var">F0</span> <span class="id" type="var">G0</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">c</span> ⇒ <a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> <a class="idref" href="ProductInducedFunctors.html#ProductInducedNaturalTransformations.F"><span class="id" type="variable">F</span></a> (<span class="id" type="var">s</span> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="ProductInducedFunctors.html#c"><span class="id" type="variable">c</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a>) (<span class="id" type="var">d</span> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="ProductInducedFunctors.html#c"><span class="id" type="variable">c</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="ProductInducedFunctors.html#ProductInducedNaturalTransformations.C"><span class="id" type="variable">C</span></a>) <a class="idref" href="ProductInducedFunctors.html#c"><span class="id" type="variable">c</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <span class="id" type="var">m</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="ProductInducedFunctors.html#ProductInducedNaturalTransformations"><span class="id" type="section">ProductInducedNaturalTransformations</span></a>.<br/>

<br/>
<span class="id" type="keyword">Notation</span> <a name=":natural_transformation_scope:x_'⟨'_x_','_'-'_'⟩'"><span class="id" type="notation">"</span></a>F ⟨ f , - ⟩" := (<a class="idref" href="ProductInducedFunctors.html#InducedProductSndNaturalTransformation"><span class="id" type="definition">InducedProductSndNaturalTransformation</span></a> <span class="id" type="var">F</span> <span class="id" type="var">f</span>) : <span class="id" type="var">natural_transformation_scope</span>.<br/>
<span class="id" type="keyword">Notation</span> <a name=":natural_transformation_scope:x_'⟨'_'-'_','_x_'⟩'"><span class="id" type="notation">"</span></a>F ⟨ - , f ⟩" := (<a class="idref" href="ProductInducedFunctors.html#InducedProductFstNaturalTransformation"><span class="id" type="definition">InducedProductFstNaturalTransformation</span></a> <span class="id" type="var">F</span> <span class="id" type="var">f</span>) : <span class="id" type="var">natural_transformation_scope</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>