<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>ProductLaws</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library ProductLaws</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="NatCategory.html#"><span class="id" type="library">NatCategory</span></a> <a class="idref" href="ProductCategory.html#"><span class="id" type="library">ProductCategory</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="Notations.html#"><span class="id" type="library">Notations</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Open</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">category_scope</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="swap"><span class="id" type="section">swap</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SwapFunctor"><span class="id" type="definition">SwapFunctor</span></a> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>) `(<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>)<br/>
&nbsp;&nbsp;: <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> (<a class="idref" href="ProductLaws.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="ProductLaws.html#D"><span class="id" type="variable">D</span></a>) (<a class="idref" href="ProductLaws.html#D"><span class="id" type="variable">D</span></a> <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="ProductLaws.html#C"><span class="id" type="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> (<a class="idref" href="ProductLaws.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="ProductLaws.html#D"><span class="id" type="variable">D</span></a>) (<a class="idref" href="ProductLaws.html#D"><span class="id" type="variable">D</span></a> <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="ProductLaws.html#C"><span class="id" type="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">cd</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#snd"><span class="id" type="definition">snd</span></a> <a class="idref" href="ProductLaws.html#cd"><span class="id" type="variable">cd</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" type="definition">fst</span></a> <a class="idref" href="ProductLaws.html#cd"><span class="id" type="variable">cd</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">m</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#snd"><span class="id" type="definition">snd</span></a> <a class="idref" href="ProductLaws.html#m"><span class="id" type="variable">m</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" type="definition">fst</span></a> <a class="idref" href="ProductLaws.html#m"><span class="id" type="variable">m</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq_refl"><span class="id" type="constructor">eq_refl</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq_refl"><span class="id" type="constructor">eq_refl</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="ProductLawSwap"><span class="id" type="lemma">ProductLawSwap</span></a> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>) `(<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>)<br/>
&nbsp;&nbsp;: <a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> (<a class="idref" href="ProductLaws.html#SwapFunctor"><span class="id" type="definition">SwapFunctor</span></a> <a class="idref" href="ProductLaws.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="ProductLaws.html#D"><span class="id" type="variable">D</span></a>) (<a class="idref" href="ProductLaws.html#SwapFunctor"><span class="id" type="definition">SwapFunctor</span></a> <a class="idref" href="ProductLaws.html#D"><span class="id" type="variable">D</span></a> <a class="idref" href="ProductLaws.html#C"><span class="id" type="variable">C</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <span class="id" type="var">_</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">functor_eq</span>; <span class="id" type="tactic">intuition</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="ProductLaws.html#swap"><span class="id" type="section">swap</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="Law0"><span class="id" type="section">Law0</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="ProductLaw0Functor"><span class="id" type="definition">ProductLaw0Functor</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> (<a class="idref" href="ProductLaws.html#Law0.C"><span class="id" type="variable">C</span></a> <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">×</span></a> 0) 0.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> (<a class="idref" href="ProductLaws.html#Law0.C"><span class="id" type="variable">C</span></a> <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">×</span></a> 0) 0<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(@<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#snd"><span class="id" type="definition">snd</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> ⇒ @<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#snd"><span class="id" type="definition">snd</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">destruct_head_hnf</span> @<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#prod"><span class="id" type="inductive">prod</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">destruct_head</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#Empty_set"><span class="id" type="inductive">Empty_set</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="ProductLaw0Functor_Inverse"><span class="id" type="definition">ProductLaw0Functor_Inverse</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> 0 (<a class="idref" href="ProductLaws.html#Law0.C"><span class="id" type="variable">C</span></a> <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">×</span></a> 0).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="var">esplit</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="var">destruct_head_hnf</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#Empty_set"><span class="id" type="inductive">Empty_set</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">Grab</span> <span class="id" type="var">Existential</span> <span class="id" type="keyword">Variables</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="var">destruct_head_hnf</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#Empty_set"><span class="id" type="inductive">Empty_set</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="var">destruct_head_hnf</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#Empty_set"><span class="id" type="inductive">Empty_set</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="ProductLaw0"><span class="id" type="lemma">ProductLaw0</span></a> : <a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="ProductLaws.html#ProductLaw0Functor"><span class="id" type="definition">ProductLaw0Functor</span></a> <a class="idref" href="ProductLaws.html#ProductLaw0Functor_Inverse"><span class="id" type="definition">ProductLaw0Functor_Inverse</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <span class="id" type="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'/\'_x"><span class="id" type="notation">∧</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="ProductLaws.html#ProductLaw0Functor_Inverse"><span class="id" type="definition">ProductLaw0Functor_Inverse</span></a> <a class="idref" href="ProductLaws.html#ProductLaw0Functor"><span class="id" type="definition">ProductLaw0Functor</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <span class="id" type="var">_</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">split</span>; <span class="id" type="var">functor_eq</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">destruct_head_hnf</span> @<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#prod"><span class="id" type="inductive">prod</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">destruct_head_hnf</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#Empty_set"><span class="id" type="inductive">Empty_set</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="ProductLaws.html#Law0"><span class="id" type="section">Law0</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="Law0'"><span class="id" type="section">Law0'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="Law0'.ProductLaw0'Functor'"><span class="id" type="variable">ProductLaw0'Functor'</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> (0 <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="ProductLaws.html#Law0'.C"><span class="id" type="variable">C</span></a>) 0.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">functor_simpl_abstract_trailing_props</span> (<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> (<a class="idref" href="ProductLaws.html#ProductLaw0Functor"><span class="id" type="definition">ProductLaw0Functor</span></a> <a class="idref" href="ProductLaws.html#Law0'.C"><span class="id" type="variable">C</span></a>) (<a class="idref" href="ProductLaws.html#SwapFunctor"><span class="id" type="definition">SwapFunctor</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span>)).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="ProductLaw0'Functor"><span class="id" type="definition">ProductLaw0'Functor</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> (0 <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="ProductLaws.html#Law0'.C"><span class="id" type="variable">C</span></a>) 0 := <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> <a class="idref" href="ProductLaws.html#Law0'.ProductLaw0'Functor'"><span class="id" type="variable">ProductLaw0'Functor'</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="Law0'.ProductLaw0'Functor_Inverse'"><span class="id" type="variable">ProductLaw0'Functor_Inverse'</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> 0 (0 <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="ProductLaws.html#Law0'.C"><span class="id" type="variable">C</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">functor_simpl_abstract_trailing_props</span> (<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> (<a class="idref" href="ProductLaws.html#SwapFunctor"><span class="id" type="definition">SwapFunctor</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span>) (<a class="idref" href="ProductLaws.html#ProductLaw0Functor_Inverse"><span class="id" type="definition">ProductLaw0Functor_Inverse</span></a> <a class="idref" href="ProductLaws.html#Law0'.C"><span class="id" type="variable">C</span></a>)).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="ProductLaw0'Functor_Inverse"><span class="id" type="definition">ProductLaw0'Functor_Inverse</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> 0 (0 <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="ProductLaws.html#Law0'.C"><span class="id" type="variable">C</span></a>) := <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> <a class="idref" href="ProductLaws.html#Law0'.ProductLaw0'Functor_Inverse'"><span class="id" type="variable">ProductLaw0'Functor_Inverse'</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="ProductLaw0'"><span class="id" type="lemma">ProductLaw0'</span></a> : <a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="ProductLaws.html#ProductLaw0'Functor"><span class="id" type="definition">ProductLaw0'Functor</span></a> <a class="idref" href="ProductLaws.html#ProductLaw0'Functor_Inverse"><span class="id" type="definition">ProductLaw0'Functor_Inverse</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <span class="id" type="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'/\'_x"><span class="id" type="notation">∧</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="ProductLaws.html#ProductLaw0'Functor_Inverse"><span class="id" type="definition">ProductLaw0'Functor_Inverse</span></a> <a class="idref" href="ProductLaws.html#ProductLaw0'Functor"><span class="id" type="definition">ProductLaw0'Functor</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <span class="id" type="var">_</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">split</span>; <span class="id" type="var">functor_eq</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">destruct_head_hnf</span> @<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#prod"><span class="id" type="inductive">prod</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">destruct_head_hnf</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#Empty_set"><span class="id" type="inductive">Empty_set</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="ProductLaws.html#Law0'"><span class="id" type="section">Law0'</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="Law1"><span class="id" type="section">Law1</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="Law1.ProductLaw1Functor'"><span class="id" type="variable">ProductLaw1Functor'</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> (<a class="idref" href="ProductLaws.html#Law1.C"><span class="id" type="variable">C</span></a> <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">×</span></a> 1) <a class="idref" href="ProductLaws.html#Law1.C"><span class="id" type="variable">C</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">functor_simpl_abstract_trailing_props</span> (<a class="idref" href="ProductCategory.html#fst_Functor"><span class="id" type="definition">fst_Functor</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="ProductLaws.html#Law1.C"><span class="id" type="variable">C</span></a>) (<span class="id" type="var">D</span> := 1)).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="ProductLaw1Functor"><span class="id" type="definition">ProductLaw1Functor</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> (<a class="idref" href="ProductLaws.html#Law1.C"><span class="id" type="variable">C</span></a> <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">×</span></a> 1) <a class="idref" href="ProductLaws.html#Law1.C"><span class="id" type="variable">C</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> <a class="idref" href="ProductLaws.html#Law1.ProductLaw1Functor'"><span class="id" type="variable">ProductLaw1Functor'</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="ProductLaw1Functor_Inverse"><span class="id" type="definition">ProductLaw1Functor_Inverse</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="ProductLaws.html#Law1.C"><span class="id" type="variable">C</span></a> (<a class="idref" href="ProductLaws.html#Law1.C"><span class="id" type="variable">C</span></a> <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">×</span></a> 1).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> <a class="idref" href="ProductLaws.html#Law1.C"><span class="id" type="variable">C</span></a> (<a class="idref" href="ProductLaws.html#Law1.C"><span class="id" type="variable">C</span></a> <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">×</span></a> 1)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">c</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="ProductLaws.html#c"><span class="id" type="variable">c</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#tt"><span class="id" type="constructor">tt</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">m</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="ProductLaws.html#m"><span class="id" type="variable">m</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq_refl"><span class="id" type="constructor">eq_refl</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *; <span class="id" type="var">simpl_eq</span>; <span class="id" type="tactic">reflexivity</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="ProductLaw1"><span class="id" type="lemma">ProductLaw1</span></a> : <a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="ProductLaws.html#ProductLaw1Functor"><span class="id" type="definition">ProductLaw1Functor</span></a> <a class="idref" href="ProductLaws.html#ProductLaw1Functor_Inverse"><span class="id" type="definition">ProductLaw1Functor_Inverse</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <span class="id" type="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'/\'_x"><span class="id" type="notation">∧</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="ProductLaws.html#ProductLaw1Functor_Inverse"><span class="id" type="definition">ProductLaw1Functor_Inverse</span></a> <a class="idref" href="ProductLaws.html#ProductLaw1Functor"><span class="id" type="definition">ProductLaw1Functor</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <span class="id" type="var">_</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">split</span>; <span class="id" type="var">functor_eq</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">destruct_head_hnf</span> @<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#prod"><span class="id" type="inductive">prod</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">destruct_head_hnf</span> @<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq"><span class="id" type="inductive">eq</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">destruct_head_hnf</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#unit"><span class="id" type="inductive">unit</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="ProductLaws.html#Law1"><span class="id" type="section">Law1</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="Law1'"><span class="id" type="section">Law1'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="ProductLaw1'Functor'"><span class="id" type="definition">ProductLaw1'Functor'</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> (1 <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="ProductLaws.html#Law1'.C"><span class="id" type="variable">C</span></a>) <a class="idref" href="ProductLaws.html#Law1'.C"><span class="id" type="variable">C</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">functor_simpl_abstract_trailing_props</span> (<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> (<a class="idref" href="ProductLaws.html#ProductLaw1Functor"><span class="id" type="definition">ProductLaw1Functor</span></a> <a class="idref" href="ProductLaws.html#Law1'.C"><span class="id" type="variable">C</span></a>) (<a class="idref" href="ProductLaws.html#SwapFunctor"><span class="id" type="definition">SwapFunctor</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span>)).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="ProductLaw1'Functor"><span class="id" type="definition">ProductLaw1'Functor</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> (1 <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="ProductLaws.html#Law1'.C"><span class="id" type="variable">C</span></a>) <a class="idref" href="ProductLaws.html#Law1'.C"><span class="id" type="variable">C</span></a> := <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> <a class="idref" href="ProductLaws.html#ProductLaw1'Functor'"><span class="id" type="definition">ProductLaw1'Functor'</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="Law1'.ProductLaw1'Functor_Inverse'"><span class="id" type="variable">ProductLaw1'Functor_Inverse'</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="ProductLaws.html#Law1'.C"><span class="id" type="variable">C</span></a> (1 <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="ProductLaws.html#Law1'.C"><span class="id" type="variable">C</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">functor_simpl_abstract_trailing_props</span> (<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> (<a class="idref" href="ProductLaws.html#SwapFunctor"><span class="id" type="definition">SwapFunctor</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span>) (<a class="idref" href="ProductLaws.html#ProductLaw1Functor_Inverse"><span class="id" type="definition">ProductLaw1Functor_Inverse</span></a> <a class="idref" href="ProductLaws.html#Law1'.C"><span class="id" type="variable">C</span></a>)).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="ProductLaw1'Functor_Inverse"><span class="id" type="definition">ProductLaw1'Functor_Inverse</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="ProductLaws.html#Law1'.C"><span class="id" type="variable">C</span></a> (1 <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="ProductLaws.html#Law1'.C"><span class="id" type="variable">C</span></a>) := <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> <a class="idref" href="ProductLaws.html#Law1'.ProductLaw1'Functor_Inverse'"><span class="id" type="variable">ProductLaw1'Functor_Inverse'</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="ProductLaw1'"><span class="id" type="lemma">ProductLaw1'</span></a> : <a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="ProductLaws.html#ProductLaw1'Functor"><span class="id" type="definition">ProductLaw1'Functor</span></a> <a class="idref" href="ProductLaws.html#ProductLaw1'Functor_Inverse"><span class="id" type="definition">ProductLaw1'Functor_Inverse</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <span class="id" type="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'/\'_x"><span class="id" type="notation">∧</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="ProductLaws.html#ProductLaw1'Functor_Inverse"><span class="id" type="definition">ProductLaw1'Functor_Inverse</span></a> <a class="idref" href="ProductLaws.html#ProductLaw1'Functor"><span class="id" type="definition">ProductLaw1'Functor</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <span class="id" type="var">_</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">split</span>; <span class="id" type="var">functor_eq</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">destruct_head_hnf</span> @<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#prod"><span class="id" type="inductive">prod</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">destruct_head_hnf</span> @<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq"><span class="id" type="inductive">eq</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">destruct_head_hnf</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#unit"><span class="id" type="inductive">unit</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="ProductLaws.html#Law1'"><span class="id" type="section">Law1'</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>