<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>ProductNaturalTransformation</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library ProductNaturalTransformation</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="ProductCategory.html#"><span class="id" type="library">ProductCategory</span></a> <a class="idref" href="FunctorProduct.html#"><span class="id" type="library">FunctorProduct</span></a> <a class="idref" href="NaturalTransformation.html#"><span class="id" type="library">NaturalTransformation</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="Notations.html#"><span class="id" type="library">Notations</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="ProductNaturalTransformation"><span class="id" type="section">ProductNaturalTransformation</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `{<span class="id" type="var">A</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objA</span>}.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `{<span class="id" type="var">B</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objB</span>}.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `{<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>}.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `{<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>}.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variables</span> <a name="ProductNaturalTransformation.F"><span class="id" type="variable">F</span></a> <a name="ProductNaturalTransformation.F'"><span class="id" type="variable">F'</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="ProductNaturalTransformation.html#ProductNaturalTransformation.A"><span class="id" type="variable">A</span></a> <a class="idref" href="ProductNaturalTransformation.html#ProductNaturalTransformation.B"><span class="id" type="variable">B</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variables</span> <a name="ProductNaturalTransformation.G"><span class="id" type="variable">G</span></a> <a name="ProductNaturalTransformation.G'"><span class="id" type="variable">G'</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="ProductNaturalTransformation.html#ProductNaturalTransformation.C"><span class="id" type="variable">C</span></a> <a class="idref" href="ProductNaturalTransformation.html#ProductNaturalTransformation.D"><span class="id" type="variable">D</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="ProductNaturalTransformation.T"><span class="id" type="variable">T</span></a> : <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> <a class="idref" href="ProductNaturalTransformation.html#ProductNaturalTransformation.F"><span class="id" type="variable">F</span></a> <a class="idref" href="ProductNaturalTransformation.html#ProductNaturalTransformation.F'"><span class="id" type="variable">F'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="ProductNaturalTransformation.U"><span class="id" type="variable">U</span></a> : <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> <a class="idref" href="ProductNaturalTransformation.html#ProductNaturalTransformation.G"><span class="id" type="variable">G</span></a> <a class="idref" href="ProductNaturalTransformation.html#ProductNaturalTransformation.G'"><span class="id" type="variable">G'</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="ProductNaturalTransformation"><span class="id" type="definition">ProductNaturalTransformation</span></a> : <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> (<a class="idref" href="ProductNaturalTransformation.html#ProductNaturalTransformation.F"><span class="id" type="variable">F</span></a> <a class="idref" href="FunctorProduct.html#:functor_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="ProductNaturalTransformation.html#ProductNaturalTransformation.G"><span class="id" type="variable">G</span></a>) (<a class="idref" href="ProductNaturalTransformation.html#ProductNaturalTransformation.F'"><span class="id" type="variable">F'</span></a> <a class="idref" href="FunctorProduct.html#:functor_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="ProductNaturalTransformation.html#ProductNaturalTransformation.G'"><span class="id" type="variable">G'</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="NaturalTransformation.html#Build_SpecializedNaturalTransformation"><span class="id" type="constructor">Build_SpecializedNaturalTransformation</span></a> (<a class="idref" href="ProductNaturalTransformation.html#ProductNaturalTransformation.F"><span class="id" type="variable">F</span></a> <a class="idref" href="FunctorProduct.html#:functor_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="ProductNaturalTransformation.html#ProductNaturalTransformation.G"><span class="id" type="variable">G</span></a>) (<a class="idref" href="ProductNaturalTransformation.html#ProductNaturalTransformation.F'"><span class="id" type="variable">F'</span></a> <a class="idref" href="FunctorProduct.html#:functor_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="ProductNaturalTransformation.html#ProductNaturalTransformation.G'"><span class="id" type="variable">G'</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">ac</span> : <a class="idref" href="ProductNaturalTransformation.html#ProductNaturalTransformation.A"><span class="id" type="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:type_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="ProductNaturalTransformation.html#ProductNaturalTransformation.C"><span class="id" type="variable">C</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="ProductNaturalTransformation.html#ProductNaturalTransformation.T"><span class="id" type="variable">T</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" type="definition">fst</span></a> <a class="idref" href="ProductNaturalTransformation.html#ac"><span class="id" type="variable">ac</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="ProductNaturalTransformation.html#ProductNaturalTransformation.U"><span class="id" type="variable">U</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#snd"><span class="id" type="definition">snd</span></a> <a class="idref" href="ProductNaturalTransformation.html#ac"><span class="id" type="variable">ac</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">simpl</span>; <span class="id" type="var">simpl_eq</span>; <span class="id" type="tactic">auto</span> <span class="id" type="keyword">with</span> <span class="id" type="var">natural_transformation</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="ProductNaturalTransformation.html#ProductNaturalTransformation"><span class="id" type="section">ProductNaturalTransformation</span></a>.<br/>

<br/>
<span class="id" type="keyword">Infix</span> <a name=":natural_transformation_scope:x_'*'_x"><span class="id" type="notation">"</span></a>×" := <a class="idref" href="ProductNaturalTransformation.html#ProductNaturalTransformation"><span class="id" type="definition">ProductNaturalTransformation</span></a> : <span class="id" type="var">natural_transformation_scope</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>