<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>ProductFunctors</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library ProductFunctors</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="Products.html#"><span class="id" type="library">Products</span></a> <a class="idref" href="LimitFunctors.html#"><span class="id" type="library">LimitFunctors</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="Notations.html#"><span class="id" type="library">Notations</span></a> <a class="idref" href="DiscreteCategory.html#"><span class="id" type="library">DiscreteCategory</span></a> <a class="idref" href="DiscreteCategoryFunctors.html#"><span class="id" type="library">DiscreteCategoryFunctors</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="Products"><span class="id" type="section">Products</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `{<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>}.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="Products.I"><span class="id" type="variable">I</span></a> : <span class="id" type="keyword">Type</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="Products.HasLimits"><span class="id" type="variable">HasLimits</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">F</span> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> (<a class="idref" href="DiscreteCategory.html#DiscreteCategory"><span class="id" type="definition">DiscreteCategory</span></a> <a class="idref" href="ProductFunctors.html#Products.I"><span class="id" type="variable">I</span></a>) <a class="idref" href="ProductFunctors.html#Products.C"><span class="id" type="variable">C</span></a>, <a class="idref" href="Limits.html#Limit"><span class="id" type="definition">Limit</span></a> <a class="idref" href="ProductFunctors.html#F"><span class="id" type="variable">F</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="Products.HasColimits"><span class="id" type="variable">HasColimits</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">F</span> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> (<a class="idref" href="DiscreteCategory.html#DiscreteCategory"><span class="id" type="definition">DiscreteCategory</span></a> <a class="idref" href="ProductFunctors.html#Products.I"><span class="id" type="variable">I</span></a>) <a class="idref" href="ProductFunctors.html#Products.C"><span class="id" type="variable">C</span></a>, <a class="idref" href="Limits.html#Colimit"><span class="id" type="definition">Colimit</span></a> <a class="idref" href="ProductFunctors.html#F"><span class="id" type="variable">F</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="ProductFunctor"><span class="id" type="definition">ProductFunctor</span></a> := <a class="idref" href="LimitFunctors.html#LimitFunctor"><span class="id" type="definition">LimitFunctor</span></a> <a class="idref" href="ProductFunctors.html#Products.HasLimits"><span class="id" type="variable">HasLimits</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="CoproductFunctor"><span class="id" type="definition">CoproductFunctor</span></a> := <a class="idref" href="LimitFunctors.html#ColimitFunctor"><span class="id" type="definition">ColimitFunctor</span></a> <a class="idref" href="ProductFunctors.html#Products.HasColimits"><span class="id" type="variable">HasColimits</span></a>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="ProductFunctors.html#Products"><span class="id" type="section">Products</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>