<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Products</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Products</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="Limits.html#"><span class="id" type="library">Limits</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="Notations.html#"><span class="id" type="library">Notations</span></a> <a class="idref" href="DiscreteCategory.html#"><span class="id" type="library">DiscreteCategory</span></a> <a class="idref" href="DiscreteCategoryFunctors.html#"><span class="id" type="library">DiscreteCategoryFunctors</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="Products"><span class="id" type="section">Products</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `{<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>}.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="Products.I"><span class="id" type="variable">I</span></a> : <span class="id" type="keyword">Type</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="Products.f"><span class="id" type="variable">f</span></a> : <a class="idref" href="Products.html#Products.I"><span class="id" type="variable">I</span></a> → <a class="idref" href="Products.html#Products.C"><span class="id" type="variable">C</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="Product"><span class="id" type="definition">Product</span></a> := <a class="idref" href="Limits.html#Limit"><span class="id" type="definition">Limit</span></a> (<a class="idref" href="DiscreteCategoryFunctors.html#InducedDiscreteFunctor"><span class="id" type="definition">InducedDiscreteFunctor</span></a> <a class="idref" href="Products.html#Products.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Products.html#Products.f"><span class="id" type="variable">f</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="Coproduct"><span class="id" type="definition">Coproduct</span></a> := <a class="idref" href="Limits.html#Colimit"><span class="id" type="definition">Colimit</span></a> (<a class="idref" href="DiscreteCategoryFunctors.html#InducedDiscreteFunctor"><span class="id" type="definition">InducedDiscreteFunctor</span></a> <a class="idref" href="Products.html#Products.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Products.html#Products.f"><span class="id" type="variable">f</span></a>).<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Products.html#Products"><span class="id" type="section">Products</span></a>.<br/>

<br/>
<span class="id" type="keyword">Notation</span> <a name="::'∏_{'_x_'}'_x"><span class="id" type="notation">"</span></a>∏_{ x } f" := (@<a class="idref" href="Products.html#Product"><span class="id" type="definition">Product</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> (<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <span class="id" type="var">f</span>)) (<span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 0, <span class="id" type="var">x</span> <span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 99).<br/>
<span class="id" type="keyword">Notation</span> <a name="::'∏_{'_x_':'_x_'}'_x"><span class="id" type="notation">"</span></a>∏_{ x : A } f" := (@<a class="idref" href="Products.html#Product"><span class="id" type="definition">Product</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">A</span> (<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> : <span class="id" type="var">A</span> ⇒ <span class="id" type="var">f</span>)) (<span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 0, <span class="id" type="var">x</span> <span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 99).<br/>
<span class="id" type="keyword">Notation</span> <a name="::'∐_{'_x_'}'_x"><span class="id" type="notation">"</span></a>∐_{ x } f" := (@<a class="idref" href="Products.html#Coproduct"><span class="id" type="definition">Coproduct</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> (<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <span class="id" type="var">f</span>)) (<span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 0, <span class="id" type="var">x</span> <span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 99).<br/>
<span class="id" type="keyword">Notation</span> <a name="::'∐_{'_x_':'_x_'}'_x"><span class="id" type="notation">"</span></a>∐_{ x : A } f" := (@<a class="idref" href="Products.html#Coproduct"><span class="id" type="definition">Coproduct</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">A</span> (<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> : <span class="id" type="var">A</span> ⇒ <span class="id" type="var">f</span>)) (<span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 0, <span class="id" type="var">x</span> <span class="id" type="tactic">at</span> <span class="id" type="keyword">level</span> 99).<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>