<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>SemiSimplicialSets</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library SemiSimplicialSets</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="SimplicialSets.html#"><span class="id" type="library">SimplicialSets</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Notations.html#"><span class="id" type="library">Notations</span></a> <a class="idref" href="Subcategory.html#"><span class="id" type="library">Subcategory</span></a> <a class="idref" href="SetCategory.html#"><span class="id" type="library">SetCategory</span></a> <a class="idref" href="FunctorCategoryFunctorial.html#"><span class="id" type="library">FunctorCategoryFunctorial</span></a>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">Variables</span> <span class="id" type="var">objC</span>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Notation</span> <a name=":category_scope:'Δ'"><span class="id" type="notation">"</span></a>'Δ'" := <a class="idref" href="SimplicialSets.html#SimplexCategory"><span class="id" type="definition">SimplexCategory</span></a> : <span class="id" type="var">category_scope</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="SemiSimplicialSets"><span class="id" type="section">SemiSimplicialSets</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SemiSimplexCategory"><span class="id" type="definition">SemiSimplexCategory</span></a> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#nat"><span class="id" type="inductive">nat</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">eapply</span> (<a class="idref" href="Subcategory.html#WideSubcategory"><span class="id" type="definition">WideSubcategory</span></a> <a class="idref" href="SemiSimplicialSets.html#:category_scope:'Δ'"><span class="id" type="notation">Δ</span></a> (@<a class="idref" href="SpecializedCategory.html#IsMonomorphism"><span class="id" type="definition">IsMonomorphism</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span>));<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="tactic">eauto</span> <span class="id" type="keyword">with</span> <span class="id" type="var">morphism</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Notation</span> <a name="SemiSimplicialSets.:category_scope:'Γ'"><span class="id" type="notation">"</span></a>'Γ'" := <a class="idref" href="SemiSimplicialSets.html#SemiSimplexCategory"><span class="id" type="definition">SemiSimplexCategory</span></a> : <span class="id" type="var">category_scope</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SemiSimplexCategoryInclusionFunctor"><span class="id" type="definition">SemiSimplexCategoryInclusionFunctor</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="SemiSimplicialSets.html#SemiSimplicialSets.:category_scope:'Γ'"><span class="id" type="notation">Γ</span></a> <a class="idref" href="SemiSimplicialSets.html#:category_scope:'Δ'"><span class="id" type="notation">Δ</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="Subcategory.html#WideSubcategoryInclusionFunctor"><span class="id" type="definition">WideSubcategoryInclusionFunctor</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SemiSimplicialCategory"><span class="id" type="definition">SemiSimplicialCategory</span></a> `(<span class="id" type="var">C</span> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>) := (<a class="idref" href="SemiSimplicialSets.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">(</span></a><a class="idref" href="Duals.html#OppositeCategory"><span class="id" type="definition">OppositeCategory</span></a> <a class="idref" href="SemiSimplicialSets.html#SemiSimplicialSets.:category_scope:'Γ'"><span class="id" type="notation">Γ</span></a><a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">)</span></a>)%<span class="id" type="var">category</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SemiSimplicialSet"><span class="id" type="definition">SemiSimplicialSet</span></a> := <a class="idref" href="SemiSimplicialSets.html#SemiSimplicialCategory"><span class="id" type="definition">SemiSimplicialCategory</span></a> <a class="idref" href="SetCategory.html#SetCat"><span class="id" type="definition">SetCat</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SemiSimplicialType"><span class="id" type="definition">SemiSimplicialType</span></a> := <a class="idref" href="SemiSimplicialSets.html#SemiSimplicialCategory"><span class="id" type="definition">SemiSimplicialCategory</span></a> <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SemiSimplicialProp"><span class="id" type="definition">SemiSimplicialProp</span></a> := <a class="idref" href="SemiSimplicialSets.html#SemiSimplicialCategory"><span class="id" type="definition">SemiSimplicialCategory</span></a> <a class="idref" href="SetCategory.html#PropCat"><span class="id" type="definition">PropCat</span></a>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="SemiSimplicialSets.html#SemiSimplicialSets"><span class="id" type="section">SemiSimplicialSets</span></a>.<br/>

<br/>
<span class="id" type="keyword">Notation</span> <a name="SemiSimplicialOf"><span class="id" type="abbreviation">SemiSimplicialOf</span></a> <span class="id" type="var">obj</span> := (<span class="id" type="keyword">let</span> <span class="id" type="var">C</span> := <a class="idref" href="SetCategory.html#CatOf"><span class="id" type="abbreviation">CatOf</span></a> <span class="id" type="var">obj</span> <span class="id" type="keyword">in</span> <a class="idref" href="SemiSimplicialSets.html#SemiSimplicialCategory"><span class="id" type="definition">SemiSimplicialCategory</span></a> <a class="idref" href="SemiSimplicialSets.html#C"><span class="id" type="variable">C</span></a>).<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>