<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>SetCategoryFacts</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library SetCategoryFacts</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#"><span class="id" type="library">FunctionalExtensionality</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="Category.html#"><span class="id" type="library">Category</span></a> <a class="idref" href="SetCategory.html#"><span class="id" type="library">SetCategory</span></a> <a class="idref" href="DiscreteCategory.html#"><span class="id" type="library">DiscreteCategory</span></a> <a class="idref" href="CategoryIsomorphisms.html#"><span class="id" type="library">CategoryIsomorphisms</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="NaturalNumbersObject.html#"><span class="id" type="library">NaturalNumbersObject</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Notation</span> <a name="IndexedTInitialOf"><span class="id" type="abbreviation">IndexedTInitialOf</span></a> <span class="id" type="var">obj</span> <span class="id" type="var">coerce</span> <span class="id" type="var">initial_obj</span> :=<br/>
&nbsp;&nbsp;((<span class="id" type="keyword">fun</span> <span class="id" type="var">o</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#exist"><span class="id" type="constructor">exist</span></a> <span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> : <span class="id" type="var">initial_obj</span>%<span class="id" type="var">type</span> ⇒ <span class="id" type="keyword">match</span> <a class="idref" href="SetCategoryFacts.html#x"><span class="id" type="variable">x</span></a> <span class="id" type="keyword">with</span> <span class="id" type="keyword">end</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" type="axiom">functional_extensionality_dep</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> (<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> : <span class="id" type="var">initial_obj</span>%<span class="id" type="var">type</span> ⇒ <span class="id" type="keyword">match</span> <a class="idref" href="SetCategoryFacts.html#x"><span class="id" type="variable">x</span></a> <span class="id" type="keyword">with</span> <span class="id" type="keyword">end</span>)))<br/>
&nbsp;&nbsp;&nbsp;: <a class="idref" href="CategoryIsomorphisms.html#IsInitialObject"><span class="id" type="definition">IsInitialObject</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="SetCategory.html#IndexedCatOf"><span class="id" type="abbreviation">IndexedCatOf</span></a> <span class="id" type="var">obj</span> <span class="id" type="var">coerce</span>) <span class="id" type="var">initial_obj</span>%<span class="id" type="var">type</span>).<br/>

<br/>
<span class="id" type="keyword">Notation</span> <a name="IndexedTTerminalOf"><span class="id" type="abbreviation">IndexedTTerminalOf</span></a> <span class="id" type="var">obj</span> <span class="id" type="var">coerce</span> <span class="id" type="var">terminal_obj</span> <span class="id" type="keyword">constr</span> <span class="id" type="var">all_eq</span> :=<br/>
&nbsp;&nbsp;((<span class="id" type="keyword">fun</span> <span class="id" type="var">o</span> : <span class="id" type="var">obj</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#exist"><span class="id" type="constructor">exist</span></a> (<span class="id" type="keyword">fun</span> <span class="id" type="var">m</span> : <a class="idref" href="SetCategoryFacts.html#o"><span class="id" type="variable">o</span></a> → <span class="id" type="var">terminal_obj</span> ⇒ <span class="id" type="keyword">∀</span> <span class="id" type="var">x</span> : <a class="idref" href="SetCategoryFacts.html#o"><span class="id" type="variable">o</span></a> → <span class="id" type="var">terminal_obj</span>, <a class="idref" href="SetCategoryFacts.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SetCategoryFacts.html#m"><span class="id" type="variable">m</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> : <a class="idref" href="SetCategoryFacts.html#o"><span class="id" type="variable">o</span></a> ⇒ <span class="id" type="keyword">constr</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">H</span> : <a class="idref" href="SetCategoryFacts.html#o"><span class="id" type="variable">o</span></a> → <span class="id" type="var">terminal_obj</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" type="axiom">functional_extensionality_dep</span></a> <a class="idref" href="SetCategoryFacts.html#H"><span class="id" type="variable">H</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> : <a class="idref" href="SetCategoryFacts.html#o"><span class="id" type="variable">o</span></a> ⇒ <span class="id" type="keyword">constr</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> : <a class="idref" href="SetCategoryFacts.html#o"><span class="id" type="variable">o</span></a> ⇒ <span class="id" type="var">all_eq</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span>)))<br/>
&nbsp;&nbsp;&nbsp;: <a class="idref" href="CategoryIsomorphisms.html#IsTerminalObject"><span class="id" type="definition">IsTerminalObject</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="SetCategory.html#IndexedCatOf"><span class="id" type="abbreviation">IndexedCatOf</span></a> <span class="id" type="var">obj</span> <span class="id" type="var">coerce</span>) <span class="id" type="var">terminal_obj</span>%<span class="id" type="var">type</span>).<br/>

<br/>
<span class="id" type="keyword">Notation</span> <a name="IndexedEmptySetInitialOf"><span class="id" type="abbreviation">IndexedEmptySetInitialOf</span></a> <span class="id" type="var">obj</span> <span class="id" type="var">coerce</span> := (<a class="idref" href="SetCategoryFacts.html#IndexedTInitialOf"><span class="id" type="abbreviation">IndexedTInitialOf</span></a> <span class="id" type="var">obj</span> <span class="id" type="var">coerce</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#Empty_set"><span class="id" type="inductive">Empty_set</span></a>).<br/>
<span class="id" type="keyword">Notation</span> <a name="IndexedFalseInitialOf"><span class="id" type="abbreviation">IndexedFalseInitialOf</span></a> <span class="id" type="var">obj</span> <span class="id" type="var">coerce</span> := (<a class="idref" href="SetCategoryFacts.html#IndexedTInitialOf"><span class="id" type="abbreviation">IndexedTInitialOf</span></a> <span class="id" type="var">obj</span> <span class="id" type="var">coerce</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#False"><span class="id" type="inductive">False</span></a>).<br/>

<br/>
<span class="id" type="keyword">Notation</span> <a name="IndexedUnitTerminalOf"><span class="id" type="abbreviation">IndexedUnitTerminalOf</span></a> <span class="id" type="var">obj</span> <span class="id" type="var">coerce</span> := (<a class="idref" href="SetCategoryFacts.html#IndexedTTerminalOf"><span class="id" type="abbreviation">IndexedTTerminalOf</span></a> <span class="id" type="var">obj</span> <span class="id" type="var">coerce</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#unit"><span class="id" type="inductive">unit</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#tt"><span class="id" type="constructor">tt</span></a> <a class="idref" href="Common.html#unit_eq"><span class="id" type="lemma">unit_eq</span></a>).<br/>
<span class="id" type="keyword">Notation</span> <a name="IndexedTrueTerminalOf"><span class="id" type="abbreviation">IndexedTrueTerminalOf</span></a> <span class="id" type="var">obj</span> <span class="id" type="var">coerce</span> := (<a class="idref" href="SetCategoryFacts.html#IndexedTTerminalOf"><span class="id" type="abbreviation">IndexedTTerminalOf</span></a> <span class="id" type="var">obj</span> <span class="id" type="var">coerce</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#True"><span class="id" type="inductive">True</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#I"><span class="id" type="constructor">I</span></a> <a class="idref" href="Common.html#True_eq"><span class="id" type="lemma">True_eq</span></a>).<br/>

<br/>
<span class="id" type="keyword">Notation</span> <a name="EmptySetInitialOf"><span class="id" type="abbreviation">EmptySetInitialOf</span></a> <span class="id" type="var">obj</span> := (<a class="idref" href="SetCategoryFacts.html#IndexedEmptySetInitialOf"><span class="id" type="abbreviation">IndexedEmptySetInitialOf</span></a> <span class="id" type="var">obj</span> (<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <a class="idref" href="SetCategoryFacts.html#x"><span class="id" type="variable">x</span></a>)).<br/>
<span class="id" type="keyword">Notation</span> <a name="FalseInitialOf"><span class="id" type="abbreviation">FalseInitialOf</span></a> <span class="id" type="var">obj</span> := (<a class="idref" href="SetCategoryFacts.html#IndexedFalseInitialOf"><span class="id" type="abbreviation">IndexedFalseInitialOf</span></a> <span class="id" type="var">obj</span> (<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <a class="idref" href="SetCategoryFacts.html#x"><span class="id" type="variable">x</span></a>)).<br/>

<br/>
<span class="id" type="keyword">Notation</span> <a name="UnitTerminalOf"><span class="id" type="abbreviation">UnitTerminalOf</span></a> <span class="id" type="var">obj</span> := (<a class="idref" href="SetCategoryFacts.html#IndexedUnitTerminalOf"><span class="id" type="abbreviation">IndexedUnitTerminalOf</span></a> <span class="id" type="var">obj</span> (<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <a class="idref" href="SetCategoryFacts.html#x"><span class="id" type="variable">x</span></a>)).<br/>
<span class="id" type="keyword">Notation</span> <a name="TrueTerminalOf"><span class="id" type="abbreviation">TrueTerminalOf</span></a> <span class="id" type="var">obj</span> := (<a class="idref" href="SetCategoryFacts.html#IndexedTrueTerminalOf"><span class="id" type="abbreviation">IndexedTrueTerminalOf</span></a> <span class="id" type="var">obj</span> (<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <a class="idref" href="SetCategoryFacts.html#x"><span class="id" type="variable">x</span></a>)).<br/>

<br/>
<span class="id" type="keyword">Notation</span> <a name="CoercedEmptySetInitialOf"><span class="id" type="abbreviation">CoercedEmptySetInitialOf</span></a> <span class="id" type="var">obj</span> <span class="id" type="var">T</span> := (<a class="idref" href="SetCategoryFacts.html#IndexedEmptySetInitialOf"><span class="id" type="abbreviation">IndexedEmptySetInitialOf</span></a> <span class="id" type="var">obj</span> (<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <a class="idref" href="SetCategoryFacts.html#x"><span class="id" type="variable">x</span></a> : <span class="id" type="var">T</span>)).<br/>
<span class="id" type="keyword">Notation</span> <a name="CoercedFalseInitialOf"><span class="id" type="abbreviation">CoercedFalseInitialOf</span></a> <span class="id" type="var">obj</span> <span class="id" type="var">T</span> := (<a class="idref" href="SetCategoryFacts.html#IndexedFalseInitialOf"><span class="id" type="abbreviation">IndexedFalseInitialOf</span></a> <span class="id" type="var">obj</span> (<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <a class="idref" href="SetCategoryFacts.html#x"><span class="id" type="variable">x</span></a> : <span class="id" type="var">T</span>)).<br/>

<br/>
<span class="id" type="keyword">Notation</span> <a name="CoercedUnitTerminalOf"><span class="id" type="abbreviation">CoercedUnitTerminalOf</span></a> <span class="id" type="var">obj</span> <span class="id" type="var">T</span> := (<a class="idref" href="SetCategoryFacts.html#IndexedUnitTerminalOf"><span class="id" type="abbreviation">IndexedUnitTerminalOf</span></a> <span class="id" type="var">obj</span> (<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <a class="idref" href="SetCategoryFacts.html#x"><span class="id" type="variable">x</span></a> : <span class="id" type="var">T</span>)).<br/>
<span class="id" type="keyword">Notation</span> <a name="CoercedTrueTerminalOf"><span class="id" type="abbreviation">CoercedTrueTerminalOf</span></a> <span class="id" type="var">obj</span> <span class="id" type="var">T</span> := (<a class="idref" href="SetCategoryFacts.html#IndexedTrueTerminalOf"><span class="id" type="abbreviation">IndexedTrueTerminalOf</span></a> <span class="id" type="var">obj</span> (<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <a class="idref" href="SetCategoryFacts.html#x"><span class="id" type="variable">x</span></a> : <span class="id" type="var">T</span>)).<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="InitialTerminal"><span class="id" type="section">InitialTerminal</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="TypeCatFalseInitial"><span class="id" type="definition">TypeCatFalseInitial</span></a> : <a class="idref" href="CategoryIsomorphisms.html#IsInitialObject"><span class="id" type="definition">IsInitialObject</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#False"><span class="id" type="inductive">False</span></a> := <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> <a class="idref" href="SetCategoryFacts.html#FalseInitialOf"><span class="id" type="abbreviation">FalseInitialOf</span></a> <span class="id" type="keyword">Type</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SetCatFalseInitial"><span class="id" type="definition">SetCatFalseInitial</span></a> : <a class="idref" href="CategoryIsomorphisms.html#IsInitialObject"><span class="id" type="definition">IsInitialObject</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="SetCategory.html#SetCat"><span class="id" type="definition">SetCat</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#False"><span class="id" type="inductive">False</span></a> := <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> <a class="idref" href="SetCategoryFacts.html#FalseInitialOf"><span class="id" type="abbreviation">FalseInitialOf</span></a> <span class="id" type="keyword">Set</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="PropCatFalseInitial"><span class="id" type="definition">PropCatFalseInitial</span></a> : <a class="idref" href="CategoryIsomorphisms.html#IsInitialObject"><span class="id" type="definition">IsInitialObject</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="SetCategory.html#PropCat"><span class="id" type="definition">PropCat</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#False"><span class="id" type="inductive">False</span></a> := <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> <a class="idref" href="SetCategoryFacts.html#FalseInitialOf"><span class="id" type="abbreviation">FalseInitialOf</span></a> <span class="id" type="keyword">Prop</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="TypeCatEmptyInitial"><span class="id" type="definition">TypeCatEmptyInitial</span></a> : <a class="idref" href="CategoryIsomorphisms.html#IsInitialObject"><span class="id" type="definition">IsInitialObject</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#Empty_set"><span class="id" type="inductive">Empty_set</span></a> := <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> <a class="idref" href="SetCategoryFacts.html#EmptySetInitialOf"><span class="id" type="abbreviation">EmptySetInitialOf</span></a> <span class="id" type="keyword">Type</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SetCatEmptyInitial"><span class="id" type="definition">SetCatEmptyInitial</span></a> : <a class="idref" href="CategoryIsomorphisms.html#IsInitialObject"><span class="id" type="definition">IsInitialObject</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="SetCategory.html#SetCat"><span class="id" type="definition">SetCat</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#Empty_set"><span class="id" type="inductive">Empty_set</span></a> := <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> <a class="idref" href="SetCategoryFacts.html#EmptySetInitialOf"><span class="id" type="abbreviation">EmptySetInitialOf</span></a> <span class="id" type="keyword">Set</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="TypeCatTrueTerminal"><span class="id" type="definition">TypeCatTrueTerminal</span></a> : <a class="idref" href="CategoryIsomorphisms.html#IsTerminalObject"><span class="id" type="definition">IsTerminalObject</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#True"><span class="id" type="inductive">True</span></a> := <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> <a class="idref" href="SetCategoryFacts.html#TrueTerminalOf"><span class="id" type="abbreviation">TrueTerminalOf</span></a> <span class="id" type="keyword">Type</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SetCatTrueTerminal"><span class="id" type="definition">SetCatTrueTerminal</span></a> : <a class="idref" href="CategoryIsomorphisms.html#IsTerminalObject"><span class="id" type="definition">IsTerminalObject</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="SetCategory.html#SetCat"><span class="id" type="definition">SetCat</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#True"><span class="id" type="inductive">True</span></a> := <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> <a class="idref" href="SetCategoryFacts.html#TrueTerminalOf"><span class="id" type="abbreviation">TrueTerminalOf</span></a> <span class="id" type="keyword">Set</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="PropCatTrueTerminal"><span class="id" type="definition">PropCatTrueTerminal</span></a> : <a class="idref" href="CategoryIsomorphisms.html#IsTerminalObject"><span class="id" type="definition">IsTerminalObject</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="SetCategory.html#PropCat"><span class="id" type="definition">PropCat</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#True"><span class="id" type="inductive">True</span></a> := <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> <a class="idref" href="SetCategoryFacts.html#TrueTerminalOf"><span class="id" type="abbreviation">TrueTerminalOf</span></a> <span class="id" type="keyword">Prop</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="TypeCatUnitTerminal"><span class="id" type="definition">TypeCatUnitTerminal</span></a> : <a class="idref" href="CategoryIsomorphisms.html#IsTerminalObject"><span class="id" type="definition">IsTerminalObject</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#unit"><span class="id" type="inductive">unit</span></a> := <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> <a class="idref" href="SetCategoryFacts.html#UnitTerminalOf"><span class="id" type="abbreviation">UnitTerminalOf</span></a> <span class="id" type="keyword">Type</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SetCatUnitTerminal"><span class="id" type="definition">SetCatUnitTerminal</span></a> : <a class="idref" href="CategoryIsomorphisms.html#IsTerminalObject"><span class="id" type="definition">IsTerminalObject</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="SetCategory.html#SetCat"><span class="id" type="definition">SetCat</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#unit"><span class="id" type="inductive">unit</span></a> := <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> <a class="idref" href="SetCategoryFacts.html#UnitTerminalOf"><span class="id" type="abbreviation">UnitTerminalOf</span></a> <span class="id" type="keyword">Set</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="TypeCatSingletonTerminal"><span class="id" type="definition">TypeCatSingletonTerminal</span></a> : <a class="idref" href="CategoryIsomorphisms.html#IsTerminalObject"><span class="id" type="definition">IsTerminalObject</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#unit"><span class="id" type="inductive">unit</span></a> := <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> <a class="idref" href="SetCategoryFacts.html#TypeCatUnitTerminal"><span class="id" type="definition">TypeCatUnitTerminal</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SetCatSingletonTerminal"><span class="id" type="definition">SetCatSingletonTerminal</span></a> : <a class="idref" href="CategoryIsomorphisms.html#IsTerminalObject"><span class="id" type="definition">IsTerminalObject</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="SetCategory.html#SetCat"><span class="id" type="definition">SetCat</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#unit"><span class="id" type="inductive">unit</span></a> := <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> <a class="idref" href="SetCategoryFacts.html#SetCatUnitTerminal"><span class="id" type="definition">SetCatUnitTerminal</span></a>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="SetCategoryFacts.html#InitialTerminal"><span class="id" type="section">InitialTerminal</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="EpiMono"><span class="id" type="section">EpiMono</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="compose"><span class="id" type="definition">compose</span></a> {<span class="id" type="var">A</span> <span class="id" type="var">B</span> <span class="id" type="var">C</span> : <span class="id" type="keyword">Type</span>} (<span class="id" type="var">f</span> : <a class="idref" href="SetCategoryFacts.html#B"><span class="id" type="variable">B</span></a> → <a class="idref" href="SetCategoryFacts.html#C"><span class="id" type="variable">C</span></a>) (<span class="id" type="var">g</span> : <a class="idref" href="SetCategoryFacts.html#A"><span class="id" type="variable">A</span></a> → <a class="idref" href="SetCategoryFacts.html#B"><span class="id" type="variable">B</span></a>) := (<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <a class="idref" href="SetCategoryFacts.html#f"><span class="id" type="variable">f</span></a> (<a class="idref" href="SetCategoryFacts.html#g"><span class="id" type="variable">g</span></a> <a class="idref" href="SetCategoryFacts.html#x"><span class="id" type="variable">x</span></a>)).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variables</span> <a name="EpiMono.S"><span class="id" type="variable">S</span></a> : <span class="id" type="keyword">Type</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">t'</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">progress</span> (<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">subst</span>; <span class="id" type="tactic">trivial</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">eexists</span>; <span class="id" type="tactic">reflexivity</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">discriminate</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> : <span class="id" type="var">_</span> → <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#False"><span class="id" type="inductive">False</span></a> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="var">contradict</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">solve</span> [ <span class="id" type="var">t'</span> ]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'~'_x"><span class="id" type="notation">¬</span></a><span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="var">contradict</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">solve</span> [ <span class="id" type="var">t'</span> ]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">dec</span> : <span class="id" type="keyword">∀</span> <span class="id" type="var">_</span>, <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">{</span></a><span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">}</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">{</span></a><span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">}</span></a> |- <span class="id" type="var">_</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">_</span> : <span class="id" type="var">appcontext</span>[<span class="id" type="var">dec</span> ?<span class="id" type="var">x</span>] |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">destruct</span> (<span class="id" type="var">dec</span> <span class="id" type="var">x</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <span class="id" type="var">appcontext</span>[<span class="id" type="var">dec</span> ?<span class="id" type="var">x</span>] ] ⇒ <span class="id" type="tactic">destruct</span> (<span class="id" type="var">dec</span> <span class="id" type="var">x</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" type="axiom">functional_extensionality_dep</span></a>; <span class="id" type="tactic">intro</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">progress</span> (<span class="id" type="tactic">unfold</span> <a class="idref" href="SetCategoryFacts.html#compose"><span class="id" type="definition">compose</span></a> <span class="id" type="keyword">in</span> *; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *; <span class="id" type="var">fg_equal</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">progress</span> <span class="id" type="var">apply_hyp'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">progress</span> <span class="id" type="var">destruct_type</span> <span class="id" type="var">bool</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> : (<span class="id" type="var">_</span> → <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">∃</span></a> <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">,</span></a> <span class="id" type="var">_</span>), <span class="id" type="var">x</span> : <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">destruct</span> (<span class="id" type="var">H</span> <span class="id" type="var">x</span>); <span class="id" type="tactic">clear</span> <span class="id" type="var">H</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">progress</span> <span class="id" type="var">specialize_uniquely</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">t</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="var">t'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> : ?<span class="id" type="var">A</span> → <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">_</span> : <span class="id" type="var">A</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">fail</span> 1 <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="keyword">let</span> <span class="id" type="var">a</span> := <span class="id" type="tactic">fresh</span> <span class="id" type="keyword">in</span> <span class="id" type="tactic">assert</span> (<span class="id" type="var">a</span> : <span class="id" type="var">A</span>) <span class="id" type="tactic">by</span> (<span class="id" type="tactic">repeat</span> <span class="id" type="var">t'</span>); <span class="id" type="tactic">specialize</span> (<span class="id" type="var">H</span> <span class="id" type="var">a</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="InjMono"><span class="id" type="lemma">InjMono</span></a> <span class="id" type="var">B</span> (<span class="id" type="var">f</span> : <a class="idref" href="SetCategoryFacts.html#B"><span class="id" type="variable">B</span></a> → <a class="idref" href="SetCategoryFacts.html#EpiMono.S"><span class="id" type="variable">S</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">∀</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span> : <a class="idref" href="SetCategoryFacts.html#B"><span class="id" type="variable">B</span></a>, <a class="idref" href="SetCategoryFacts.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="SetCategoryFacts.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SetCategoryFacts.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="SetCategoryFacts.html#y"><span class="id" type="variable">y</span></a> → <a class="idref" href="SetCategoryFacts.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SetCategoryFacts.html#y"><span class="id" type="variable">y</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ (<span class="id" type="keyword">∀</span> <span class="id" type="var">A</span> (<span class="id" type="var">g</span> <span class="id" type="var">g'</span> : <a class="idref" href="SetCategoryFacts.html#A"><span class="id" type="variable">A</span></a> → <a class="idref" href="SetCategoryFacts.html#B"><span class="id" type="variable">B</span></a>), <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a><a class="idref" href="SetCategoryFacts.html#compose"><span class="id" type="definition">compose</span></a> <a class="idref" href="SetCategoryFacts.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="SetCategoryFacts.html#g"><span class="id" type="variable">g</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a><a class="idref" href="SetCategoryFacts.html#compose"><span class="id" type="definition">compose</span></a> <a class="idref" href="SetCategoryFacts.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="SetCategoryFacts.html#g'"><span class="id" type="variable">g'</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a> → <a class="idref" href="SetCategoryFacts.html#g"><span class="id" type="variable">g</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SetCategoryFacts.html#g'"><span class="id" type="variable">g'</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="MonoInj"><span class="id" type="lemma">MonoInj</span></a> <span class="id" type="var">B</span> (<span class="id" type="var">f</span> : <a class="idref" href="SetCategoryFacts.html#B"><span class="id" type="variable">B</span></a> → <a class="idref" href="SetCategoryFacts.html#EpiMono.S"><span class="id" type="variable">S</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">∀</span> <span class="id" type="var">A</span> (<span class="id" type="var">g</span> <span class="id" type="var">g'</span> : <a class="idref" href="SetCategoryFacts.html#A"><span class="id" type="variable">A</span></a> → <a class="idref" href="SetCategoryFacts.html#B"><span class="id" type="variable">B</span></a>), <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a><a class="idref" href="SetCategoryFacts.html#compose"><span class="id" type="definition">compose</span></a> <a class="idref" href="SetCategoryFacts.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="SetCategoryFacts.html#g"><span class="id" type="variable">g</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a><a class="idref" href="SetCategoryFacts.html#compose"><span class="id" type="definition">compose</span></a> <a class="idref" href="SetCategoryFacts.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="SetCategoryFacts.html#g'"><span class="id" type="variable">g'</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a> → <a class="idref" href="SetCategoryFacts.html#g"><span class="id" type="variable">g</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SetCategoryFacts.html#g'"><span class="id" type="variable">g'</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ (<span class="id" type="keyword">∀</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span> : <a class="idref" href="SetCategoryFacts.html#B"><span class="id" type="variable">B</span></a>, <a class="idref" href="SetCategoryFacts.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="SetCategoryFacts.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SetCategoryFacts.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="SetCategoryFacts.html#y"><span class="id" type="variable">y</span></a> → <a class="idref" href="SetCategoryFacts.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SetCategoryFacts.html#y"><span class="id" type="variable">y</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span> <span class="id" type="var">H</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span>; <span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">pose</span> <span class="id" type="var">proof</span> (<span class="id" type="keyword">fun</span> <span class="id" type="var">H'</span> ⇒ <span class="id" type="var">H</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#bool"><span class="id" type="inductive">bool</span></a> (<span class="id" type="keyword">fun</span> <span class="id" type="var">b</span> ⇒ <span class="id" type="keyword">if</span> <a class="idref" href="SetCategoryFacts.html#b"><span class="id" type="variable">b</span></a> <span class="id" type="keyword">then</span> <span class="id" type="var">x</span> <span class="id" type="keyword">else</span> <span class="id" type="var">y</span>) (<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> ⇒ <span class="id" type="var">y</span>) <a class="idref" href="SetCategoryFacts.html#H'"><span class="id" type="variable">H'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#true"><span class="id" type="constructor">true</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="SurjEpi"><span class="id" type="lemma">SurjEpi</span></a> <span class="id" type="var">A</span> (<span class="id" type="var">f</span> : <a class="idref" href="SetCategoryFacts.html#A"><span class="id" type="variable">A</span></a> → <a class="idref" href="SetCategoryFacts.html#EpiMono.S"><span class="id" type="variable">S</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">∀</span> <span class="id" type="var">x</span> : <a class="idref" href="SetCategoryFacts.html#EpiMono.S"><span class="id" type="variable">S</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">∃</span></a> <span class="id" type="var">y</span> : <a class="idref" href="SetCategoryFacts.html#A"><span class="id" type="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">,</span></a> <a class="idref" href="SetCategoryFacts.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="SetCategoryFacts.html#y"><span class="id" type="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SetCategoryFacts.html#x"><span class="id" type="variable">x</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ (<span class="id" type="keyword">∀</span> <span class="id" type="var">C</span> (<span class="id" type="var">g</span> <span class="id" type="var">g'</span> : <a class="idref" href="SetCategoryFacts.html#EpiMono.S"><span class="id" type="variable">S</span></a> → <a class="idref" href="SetCategoryFacts.html#C"><span class="id" type="variable">C</span></a>), <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a><a class="idref" href="SetCategoryFacts.html#compose"><span class="id" type="definition">compose</span></a> <a class="idref" href="SetCategoryFacts.html#g"><span class="id" type="variable">g</span></a> <a class="idref" href="SetCategoryFacts.html#f"><span class="id" type="variable">f</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a><a class="idref" href="SetCategoryFacts.html#compose"><span class="id" type="definition">compose</span></a> <a class="idref" href="SetCategoryFacts.html#g'"><span class="id" type="variable">g'</span></a> <a class="idref" href="SetCategoryFacts.html#f"><span class="id" type="variable">f</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a> → <a class="idref" href="SetCategoryFacts.html#g"><span class="id" type="variable">g</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SetCategoryFacts.html#g'"><span class="id" type="variable">g'</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="EpiSurj"><span class="id" type="lemma">EpiSurj</span></a> <span class="id" type="var">A</span> (<span class="id" type="var">f</span> : <a class="idref" href="SetCategoryFacts.html#A"><span class="id" type="variable">A</span></a> → <a class="idref" href="SetCategoryFacts.html#EpiMono.S"><span class="id" type="variable">S</span></a>) (<span class="id" type="var">member_dec</span> : <span class="id" type="keyword">∀</span> <span class="id" type="var">x</span> : <a class="idref" href="SetCategoryFacts.html#EpiMono.S"><span class="id" type="variable">S</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">{</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">∃</span></a> <span class="id" type="var">y</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">,</span></a> <a class="idref" href="SetCategoryFacts.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="SetCategoryFacts.html#y"><span class="id" type="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SetCategoryFacts.html#x"><span class="id" type="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">}</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">{</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'~'_x"><span class="id" type="notation">¬</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">∃</span></a> <span class="id" type="var">y</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">,</span></a> <a class="idref" href="SetCategoryFacts.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="SetCategoryFacts.html#y"><span class="id" type="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SetCategoryFacts.html#x"><span class="id" type="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">}</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">∀</span> <span class="id" type="var">C</span> (<span class="id" type="var">g</span> <span class="id" type="var">g'</span> : <a class="idref" href="SetCategoryFacts.html#EpiMono.S"><span class="id" type="variable">S</span></a> → <a class="idref" href="SetCategoryFacts.html#C"><span class="id" type="variable">C</span></a>), <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a><a class="idref" href="SetCategoryFacts.html#compose"><span class="id" type="definition">compose</span></a> <a class="idref" href="SetCategoryFacts.html#g"><span class="id" type="variable">g</span></a> <a class="idref" href="SetCategoryFacts.html#f"><span class="id" type="variable">f</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a><a class="idref" href="SetCategoryFacts.html#compose"><span class="id" type="definition">compose</span></a> <a class="idref" href="SetCategoryFacts.html#g'"><span class="id" type="variable">g'</span></a> <a class="idref" href="SetCategoryFacts.html#f"><span class="id" type="variable">f</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a> → <a class="idref" href="SetCategoryFacts.html#g"><span class="id" type="variable">g</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SetCategoryFacts.html#g'"><span class="id" type="variable">g'</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ (<span class="id" type="keyword">∀</span> <span class="id" type="var">x</span> : <a class="idref" href="SetCategoryFacts.html#EpiMono.S"><span class="id" type="variable">S</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">∃</span></a> <span class="id" type="var">y</span> : <a class="idref" href="SetCategoryFacts.html#A"><span class="id" type="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">,</span></a> <a class="idref" href="SetCategoryFacts.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="SetCategoryFacts.html#y"><span class="id" type="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SetCategoryFacts.html#x"><span class="id" type="variable">x</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intro</span> <span class="id" type="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">assert</span> (<span class="id" type="var">H'</span> := <span class="id" type="keyword">fun</span> <span class="id" type="var">H'</span> ⇒ <span class="id" type="var">H</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#bool"><span class="id" type="inductive">bool</span></a> (<span class="id" type="keyword">fun</span> <span class="id" type="var">y</span> ⇒ <span class="id" type="keyword">if</span> <span class="id" type="var">member_dec</span> <a class="idref" href="SetCategoryFacts.html#y"><span class="id" type="variable">y</span></a> <span class="id" type="keyword">then</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#true"><span class="id" type="constructor">true</span></a> <span class="id" type="keyword">else</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#false"><span class="id" type="constructor">false</span></a>) (<span class="id" type="keyword">fun</span> <span class="id" type="var">y</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#true"><span class="id" type="constructor">true</span></a>) <a class="idref" href="SetCategoryFacts.html#H'"><span class="id" type="variable">H'</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">clear</span> <span class="id" type="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="SetCategoryFacts.html#EpiMono"><span class="id" type="section">EpiMono</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="nat"><span class="id" type="section">nat</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Fixpoint</span> <a name="NatBuilderFunction"><span class="id" type="definition">NatBuilderFunction</span></a> <span class="id" type="var">A</span> (<span class="id" type="var">o</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#unit"><span class="id" type="inductive">unit</span></a> → <a class="idref" href="SetCategoryFacts.html#A"><span class="id" type="variable">A</span></a>) (<span class="id" type="var">s</span> : <a class="idref" href="SetCategoryFacts.html#A"><span class="id" type="variable">A</span></a> → <a class="idref" href="SetCategoryFacts.html#A"><span class="id" type="variable">A</span></a>) (<span class="id" type="var">n</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#nat"><span class="id" type="inductive">nat</span></a>) : <a class="idref" href="SetCategoryFacts.html#A"><span class="id" type="variable">A</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <span class="id" type="keyword">match</span> <a class="idref" href="SetCategoryFacts.html#n"><span class="id" type="variable">n</span></a> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 0 ⇒ <a class="idref" href="SetCategoryFacts.html#o"><span class="id" type="variable">o</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#tt"><span class="id" type="constructor">tt</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#S"><span class="id" type="constructor">S</span></a> <span class="id" type="var">n'</span> ⇒ <a class="idref" href="SetCategoryFacts.html#s"><span class="id" type="variable">s</span></a> (<a class="idref" href="SetCategoryFacts.html#NatBuilderFunction"><span class="id" type="definition">NatBuilderFunction</span></a> <a class="idref" href="SetCategoryFacts.html#o"><span class="id" type="variable">o</span></a> <a class="idref" href="SetCategoryFacts.html#s"><span class="id" type="variable">s</span></a> <span class="id" type="var">n'</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">t</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> (<span class="id" type="tactic">split</span> || <span class="id" type="tactic">intro</span> || <span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" type="axiom">functional_extensionality_dep</span></a>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">destruct_head</span> <span class="id" type="var">unit</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">split_and</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">subst</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">trivial</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">fg_equal</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span> | [ <span class="id" type="var">n</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#nat"><span class="id" type="inductive">nat</span></a> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">induction</span> <span class="id" type="var">n</span> <span class="id" type="keyword">end</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">congruence</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Notation</span> <a name="PartialBuild_NaturalNumbersPreObject"><span class="id" type="abbreviation">PartialBuild_NaturalNumbersPreObject</span></a> <span class="id" type="var">T</span> <span class="id" type="var">Cat</span> <span class="id" type="var">pf</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(@<a class="idref" href="NaturalNumbersObject.html#Build_NaturalNumbersPreObject"><span class="id" type="constructor">Build_NaturalNumbersPreObject</span></a> <span class="id" type="var">T</span> <span class="id" type="var">Cat</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#nat"><span class="id" type="inductive">nat</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="SetCategoryFacts.html#UnitTerminalOf"><span class="id" type="abbreviation">UnitTerminalOf</span></a> <span class="id" type="var">T</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> ⇒ 0)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#S"><span class="id" type="constructor">S</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">A</span> <span class="id" type="var">q</span> <span class="id" type="var">f</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#exist"><span class="id" type="constructor">exist</span></a> <span class="id" type="var">_</span> (<a class="idref" href="SetCategoryFacts.html#NatBuilderFunction"><span class="id" type="definition">NatBuilderFunction</span></a> <a class="idref" href="SetCategoryFacts.html#q"><span class="id" type="variable">q</span></a> <a class="idref" href="SetCategoryFacts.html#f"><span class="id" type="variable">f</span></a>) (<span class="id" type="var">pf</span> <a class="idref" href="SetCategoryFacts.html#A"><span class="id" type="variable">A</span></a> <a class="idref" href="SetCategoryFacts.html#q"><span class="id" type="variable">q</span></a> <a class="idref" href="SetCategoryFacts.html#f"><span class="id" type="variable">f</span></a>))).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">build_nat</span> <span class="id" type="var">T</span> <span class="id" type="var">Cat</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">pf</span> := <span class="id" type="tactic">fresh</span> <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">pfT</span> := <span class="id" type="tactic">fresh</span> <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">evar</span> (<span class="id" type="var">pfT</span> : <span class="id" type="keyword">Prop</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">cut</span> <span class="id" type="var">pfT</span>; <span class="id" type="tactic">subst</span> <span class="id" type="var">pfT</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ <span class="id" type="tactic">intro</span> <span class="id" type="var">pf</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">t</span> := <span class="id" type="keyword">constr</span>:(<a class="idref" href="SetCategoryFacts.html#PartialBuild_NaturalNumbersPreObject"><span class="id" type="abbreviation">PartialBuild_NaturalNumbersPreObject</span></a> <span class="id" type="var">T</span> <span class="id" type="var">Cat</span> <span class="id" type="var">pf</span>) <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">t'</span> := (<span class="id" type="tactic">eval</span> <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> <span class="id" type="var">t</span>) <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">exact</span> <span class="id" type="var">t'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ];<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">instantiate</span>; <span class="id" type="tactic">abstract</span> <span class="id" type="var">t</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="nat.SetCatNaturalNumbersPreObject'"><span class="id" type="variable">SetCatNaturalNumbersPreObject'</span></a> : <a class="idref" href="NaturalNumbersObject.html#NaturalNumbersPreObject"><span class="id" type="record">NaturalNumbersPreObject</span></a> <a class="idref" href="SetCategory.html#SetCat"><span class="id" type="definition">SetCat</span></a>. <span class="id" type="var">build_nat</span> <span class="id" type="keyword">Set</span> <a class="idref" href="SetCategory.html#SetCat"><span class="id" type="definition">SetCat</span></a>. <span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SetCatNaturalNumbersPreObject"><span class="id" type="definition">SetCatNaturalNumbersPreObject</span></a> := <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> <a class="idref" href="SetCategoryFacts.html#nat.SetCatNaturalNumbersPreObject'"><span class="id" type="variable">SetCatNaturalNumbersPreObject'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="nat.TypeCatNaturalNumbersPreObject'"><span class="id" type="variable">TypeCatNaturalNumbersPreObject'</span></a> : <a class="idref" href="NaturalNumbersObject.html#NaturalNumbersPreObject"><span class="id" type="record">NaturalNumbersPreObject</span></a> <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a>. <span class="id" type="var">build_nat</span> <span class="id" type="keyword">Type</span> <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a>. <span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="TypeCatNaturalNumbersPreObject"><span class="id" type="definition">TypeCatNaturalNumbersPreObject</span></a> := <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> <a class="idref" href="SetCategoryFacts.html#nat.TypeCatNaturalNumbersPreObject'"><span class="id" type="variable">TypeCatNaturalNumbersPreObject'</span></a>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="SetCategoryFacts.html#nat"><span class="id" type="section">nat</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>