<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>SetCategoryProductFunctor</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library SetCategoryProductFunctor</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#"><span class="id" type="library">FunctionalExtensionality</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="ProductCategory.html#"><span class="id" type="library">ProductCategory</span></a> <a class="idref" href="SetCategory.html#"><span class="id" type="library">SetCategory</span></a> <a class="idref" href="Functor.html#"><span class="id" type="library">Functor</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="Notations.html#"><span class="id" type="library">Notations</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Close</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">nat_scope</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="ProductFunctor"><span class="id" type="section">ProductFunctor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Extern</span> 1 (@<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq"><span class="id" type="inductive">eq</span></a> (<span class="id" type="var">_</span> → <span class="id" type="var">_</span>) <span class="id" type="var">_</span> <span class="id" type="var">_</span>) ⇒ <span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" type="axiom">functional_extensionality_dep</span></a>; <span class="id" type="tactic">intro</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Extern</span> 2 ⇒ <span class="id" type="var">destruct_head</span> @<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#prod"><span class="id" type="inductive">prod</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">build_functor</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">hnf</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- @<a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> ?<span class="id" type="var">objC</span> ?<span class="id" type="var">C</span> ?<span class="id" type="var">objD</span> ?<span class="id" type="var">D</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (@<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> <span class="id" type="var">objC</span> <span class="id" type="var">C</span> <span class="id" type="var">objD</span> <span class="id" type="var">D</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">ab</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:type_scope:x_'*'_x"><span class="id" type="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" type="definition">fst</span></a> <a class="idref" href="SetCategoryProductFunctor.html#ab"><span class="id" type="variable">ab</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:type_scope:x_'*'_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:type_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:type_scope:x_'*'_x"><span class="id" type="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#snd"><span class="id" type="definition">snd</span></a> <a class="idref" href="SetCategoryProductFunctor.html#ab"><span class="id" type="variable">ab</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:type_scope:x_'*'_x"><span class="id" type="notation">)</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">fg</span> ⇒ (<span class="id" type="keyword">fun</span> <span class="id" type="var">xy</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a>(<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" type="definition">fst</span></a> <a class="idref" href="SetCategoryProductFunctor.html#fg"><span class="id" type="variable">fg</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" type="definition">fst</span></a> <a class="idref" href="SetCategoryProductFunctor.html#xy"><span class="id" type="variable">xy</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#snd"><span class="id" type="definition">snd</span></a> <a class="idref" href="SetCategoryProductFunctor.html#fg"><span class="id" type="variable">fg</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#snd"><span class="id" type="definition">snd</span></a> <a class="idref" href="SetCategoryProductFunctor.html#xy"><span class="id" type="variable">xy</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="tactic">eauto</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="TypeProductFunctor"><span class="id" type="definition">TypeProductFunctor</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> (<a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a> <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a>) <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a>. <span class="id" type="var">build_functor</span>. <span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SetProductFunctor"><span class="id" type="definition">SetProductFunctor</span></a>  : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> (<a class="idref" href="SetCategory.html#SetCat"><span class="id" type="definition">SetCat</span></a> <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="SetCategory.html#SetCat"><span class="id" type="definition">SetCat</span></a>) <a class="idref" href="SetCategory.html#SetCat"><span class="id" type="definition">SetCat</span></a>. <span class="id" type="var">build_functor</span>. <span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="PropProductFunctor"><span class="id" type="definition">PropProductFunctor</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> (<a class="idref" href="SetCategory.html#PropCat"><span class="id" type="definition">PropCat</span></a> <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="SetCategory.html#PropCat"><span class="id" type="definition">PropCat</span></a>) <a class="idref" href="SetCategory.html#PropCat"><span class="id" type="definition">PropCat</span></a>. <span class="id" type="var">build_functor</span>. <span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="SetCategoryProductFunctor.html#ProductFunctor"><span class="id" type="section">ProductFunctor</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>