<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>SetColimits</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library SetColimits</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Setoids.Setoid.html#"><span class="id" type="library">Setoid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.ProofIrrelevance.html#"><span class="id" type="library">ProofIrrelevance</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#"><span class="id" type="library">FunctionalExtensionality</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.ClassicalEpsilon.html#"><span class="id" type="library">ClassicalEpsilon</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="SetCategory.html#"><span class="id" type="library">SetCategory</span></a> <a class="idref" href="EquivalenceSet.html#"><span class="id" type="library">EquivalenceSet</span></a> <a class="idref" href="EquivalenceClass.html#"><span class="id" type="library">EquivalenceClass</span></a> <a class="idref" href="Grothendieck.html#"><span class="id" type="library">Grothendieck</span></a> <a class="idref" href="EquivalenceRelationGenerator.html#"><span class="id" type="library">EquivalenceRelationGenerator</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="Notations.html#"><span class="id" type="library">Notations</span></a> <a class="idref" href="Limits.html#"><span class="id" type="library">Limits</span></a> <a class="idref" href="Functor.html#"><span class="id" type="library">Functor</span></a> <a class="idref" href="NaturalTransformation.html#"><span class="id" type="library">NaturalTransformation</span></a> <a class="idref" href="FunctorCategory.html#"><span class="id" type="library">FunctorCategory</span></a> <a class="idref" href="InitialTerminalCategory.html#"><span class="id" type="library">InitialTerminalCategory</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">colimit_morphism_t</span> <span class="id" type="var">chooser_respectful</span> :=<br/>
&nbsp;&nbsp;<span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">intros</span>; <span class="id" type="tactic">hnf</span>;<br/>
&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> (<span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" type="axiom">functional_extensionality_dep</span></a>; <span class="id" type="tactic">intro</span>);<br/>
&nbsp;&nbsp;<span class="id" type="var">simpl_eq</span>;<br/>
&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <span class="id" type="var">chooser_respectful</span>;<br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">m</span> : <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⇒ (<span class="id" type="tactic">apply</span> <a class="idref" href="EquivalenceRelationGenerator.html#gen_sym"><span class="id" type="constructor">gen_sym</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="EquivalenceRelationGenerator.html#gen_underlying"><span class="id" type="constructor">gen_underlying</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">constructor</span>; <span class="id" type="tactic">hnf</span>; <span class="id" type="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">∃</span> <span class="id" type="var">m</span>; <span class="id" type="tactic">reflexivity</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">m</span> : <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⇒ (<span class="id" type="tactic">apply</span> <a class="idref" href="EquivalenceRelationGenerator.html#gen_underlying"><span class="id" type="constructor">gen_underlying</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">constructor</span>; <span class="id" type="tactic">hnf</span>; <span class="id" type="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">∃</span> <span class="id" type="var">m</span>; <span class="id" type="tactic">reflexivity</span>)<br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">colimit_t</span> <span class="id" type="var">Colimit_Property_Morphism_respectful</span> <span class="id" type="var">GrothendieckPair_eta</span> :=<br/>
&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> (<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">split</span>; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">intro</span>);<br/>
&nbsp;&nbsp;<span class="id" type="var">nt_eq</span>;<br/>
&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> (<span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" type="axiom">functional_extensionality_dep</span></a>; <span class="id" type="tactic">intro</span>);<br/>
&nbsp;&nbsp;<span class="id" type="tactic">try</span> <span class="id" type="tactic">apply</span> <span class="id" type="var">Colimit_Property_Morphism_respectful</span>;<br/>
&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">subst</span>;<br/>
&nbsp;&nbsp;<span class="id" type="tactic">simpl</span>;<br/>
&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> <span class="id" type="var">GrothendieckPair_eta</span>;<br/>
&nbsp;&nbsp;<span class="id" type="var">destruct_sig</span>;<br/>
&nbsp;&nbsp;<span class="id" type="tactic">eauto</span>;<br/>
&nbsp;&nbsp;<span class="id" type="var">subst_body</span>;<br/>
&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#f_equal"><span class="id" type="lemma">f_equal</span></a>;<br/>
&nbsp;&nbsp;<span class="id" type="var">simpl_eq</span>;<br/>
&nbsp;&nbsp;<span class="id" type="tactic">intuition</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="SetColimits"><span class="id" type="section">SetColimits</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SmallSpecializedCategory"><span class="id" type="definition">SmallSpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="SetColimits.F"><span class="id" type="variable">F</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="SetColimits.html#SetColimits.C"><span class="id" type="variable">C</span></a> <a class="idref" href="SetCategory.html#SetCat"><span class="id" type="definition">SetCat</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="SetColimits.F'"><span class="id" type="variable">F'</span></a> : <a class="idref" href="SetCategory.html#SpecializedFunctorToType"><span class="id" type="definition">SpecializedFunctorToType</span></a> <span class="id" type="var">_</span> := <a class="idref" href="SetColimits.html#SetColimits.F"><span class="id" type="variable">F</span></a> : <a class="idref" href="SetCategory.html#SpecializedFunctorToSet"><span class="id" type="definition">SpecializedFunctorToSet</span></a> <span class="id" type="var">_</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SetColimit_Object_pre"><span class="id" type="definition">SetColimit_Object_pre</span></a> := <a class="idref" href="Grothendieck.html#SetGrothendieckPair"><span class="id" type="record">SetGrothendieckPair</span></a> <a class="idref" href="SetColimits.html#SetColimits.F"><span class="id" type="variable">F</span></a>. &nbsp;&nbsp;<span class="id" type="keyword">Global</span>&nbsp;<span class="id" type="var">Arguments</span> <a class="idref" href="SetColimits.html#SetColimit_Object_pre"><span class="id" type="definition">SetColimit_Object_pre</span></a> /.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SetColimit_Object_equiv_sig"><span class="id" type="definition">SetColimit_Object_equiv_sig</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="EquivalenceRelationGenerator.html#generateEquivalence"><span class="id" type="definition">generateEquivalence</span></a> (<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span> : <a class="idref" href="SetColimits.html#SetColimit_Object_pre"><span class="id" type="definition">SetColimit_Object_pre</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#inhabited"><span class="id" type="inductive">inhabited</span></a> (<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> (<a class="idref" href="Grothendieck.html#CategoryOfElements"><span class="id" type="definition">CategoryOfElements</span></a> <a class="idref" href="SetColimits.html#SetColimits.F'"><span class="id" type="variable">F'</span></a>) <a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="SetColimits.html#y"><span class="id" type="variable">y</span></a>)).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SetColimit_Object_equiv"><span class="id" type="definition">SetColimit_Object_equiv</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#proj1_sig"><span class="id" type="definition">proj1_sig</span></a> <a class="idref" href="SetColimits.html#SetColimit_Object_equiv_sig"><span class="id" type="definition">SetColimit_Object_equiv_sig</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SetColimit_Object_equiv_Equivalence"><span class="id" type="definition">SetColimit_Object_equiv_Equivalence</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#proj2_sig"><span class="id" type="definition">proj2_sig</span></a> <a class="idref" href="SetColimits.html#SetColimit_Object_equiv_sig"><span class="id" type="definition">SetColimit_Object_equiv_sig</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Infix</span> <a name="SetColimits.::x_'~='_x"><span class="id" type="notation">"</span></a>~=" := <a class="idref" href="SetColimits.html#SetColimit_Object_equiv"><span class="id" type="definition">SetColimit_Object_equiv</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="SetColimit_Property_Morphism_respectful"><span class="id" type="lemma">SetColimit_Property_Morphism_respectful</span></a> (<span class="id" type="var">S</span> : <a class="idref" href="SetCategory.html#SetCat"><span class="id" type="definition">SetCat</span></a>) (<span class="id" type="var">m</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> (<a class="idref" href="SetCategory.html#SetCat"><span class="id" type="definition">SetCat</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="SetColimits.html#SetColimits.C"><span class="id" type="variable">C</span></a>) <a class="idref" href="SetColimits.html#SetColimits.F"><span class="id" type="variable">F</span></a> (<a class="idref" href="Limits.html#DiagonalFunctor"><span class="id" type="definition">DiagonalFunctor</span></a> <a class="idref" href="SetCategory.html#SetCat"><span class="id" type="definition">SetCat</span></a> <a class="idref" href="SetColimits.html#SetColimits.C"><span class="id" type="variable">C</span></a> <a class="idref" href="SetColimits.html#S"><span class="id" type="variable">S</span></a>)) <span class="id" type="var">c</span> <span class="id" type="var">x</span> <span class="id" type="var">c'</span> <span class="id" type="var">x'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">a</span> := <a class="idref" href="Grothendieck.html#Build_SetGrothendieckPair"><span class="id" type="constructor">Build_SetGrothendieckPair</span></a> <a class="idref" href="SetColimits.html#SetColimits.F"><span class="id" type="variable">F</span></a> <a class="idref" href="SetColimits.html#c"><span class="id" type="variable">c</span></a> <a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a>) (<span class="id" type="var">b</span> := <a class="idref" href="Grothendieck.html#Build_SetGrothendieckPair"><span class="id" type="constructor">Build_SetGrothendieckPair</span></a> <a class="idref" href="SetColimits.html#SetColimits.F"><span class="id" type="variable">F</span></a> <a class="idref" href="SetColimits.html#c'"><span class="id" type="variable">c'</span></a> <a class="idref" href="SetColimits.html#x'"><span class="id" type="variable">x'</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SetColimits.html#a"><span class="id" type="variable">a</span></a> <a class="idref" href="SetColimits.html#SetColimits.::x_'~='_x"><span class="id" type="notation">~=</span></a> <a class="idref" href="SetColimits.html#b"><span class="id" type="variable">b</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="SetColimits.html#m"><span class="id" type="variable">m</span></a> <a class="idref" href="SetColimits.html#c"><span class="id" type="variable">c</span></a> <a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SetColimits.html#m"><span class="id" type="variable">m</span></a> <a class="idref" href="SetColimits.html#c'"><span class="id" type="variable">c'</span></a> <a class="idref" href="SetColimits.html#x'"><span class="id" type="variable">x'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">change</span> <span class="id" type="var">c</span> <span class="id" type="keyword">with</span> (<a class="idref" href="Grothendieck.html#SetGrothendieckC"><span class="id" type="definition">SetGrothendieckC</span></a> <span class="id" type="var">a</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">change</span> <span class="id" type="var">x</span> <span class="id" type="keyword">with</span> (<a class="idref" href="Grothendieck.html#SetGrothendieckX"><span class="id" type="definition">SetGrothendieckX</span></a> <span class="id" type="var">a</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">change</span> <span class="id" type="var">c'</span> <span class="id" type="keyword">with</span> (<a class="idref" href="Grothendieck.html#SetGrothendieckC"><span class="id" type="definition">SetGrothendieckC</span></a> <span class="id" type="var">b</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">change</span> <span class="id" type="var">x'</span> <span class="id" type="keyword">with</span> (<a class="idref" href="Grothendieck.html#SetGrothendieckX"><span class="id" type="definition">SetGrothendieckX</span></a> <span class="id" type="var">b</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">clearbody</span> <span class="id" type="var">a</span> <span class="id" type="var">b</span>; <span class="id" type="tactic">clear</span> <span class="id" type="var">c</span> <span class="id" type="var">x</span> <span class="id" type="var">c'</span> <span class="id" type="var">x'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intro</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">induction</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">try</span> <span class="id" type="tactic">solve</span> [ <span class="id" type="var">etransitivity</span>; <span class="id" type="tactic">eauto</span> ].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">H</span> <span class="id" type="keyword">as</span> [ [ <span class="id" type="var">p</span> <span class="id" type="var">H</span> ] ].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">pose</span> (<a class="idref" href="Common.html#fg_equal"><span class="id" type="lemma">fg_equal</span></a> (<span class="id" type="var">m</span>.(<a class="idref" href="NaturalTransformation.html#Commutes"><span class="id" type="projection">Commutes</span></a>) <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">p</span>)) <span class="id" type="keyword">as</span> <span class="id" type="var">e</span>; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> ×.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="Grothendieck.html#SetGrothendieckC"><span class="id" type="definition">SetGrothendieckC</span></a>, <a class="idref" href="Grothendieck.html#SetGrothendieckX"><span class="id" type="definition">SetGrothendieckX</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t_rev_with</span> <span class="id" type="var">t'</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="SetColimits.chooser"><span class="id" type="section">chooser</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="SetColimits.chooser.chooser"><span class="id" type="variable">chooser</span></a> : <a class="idref" href="SetColimits.html#SetColimit_Object_pre"><span class="id" type="definition">SetColimit_Object_pre</span></a> → <a class="idref" href="SetColimits.html#SetColimit_Object_pre"><span class="id" type="definition">SetColimit_Object_pre</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Hypothesis</span> <a name="SetColimits.chooser.chooser_respectful"><span class="id" type="variable">chooser_respectful</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span>, <a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="SetColimits.html#SetColimits.::x_'~='_x"><span class="id" type="notation">~=</span></a> <a class="idref" href="SetColimits.html#y"><span class="id" type="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'<->'_x"><span class="id" type="notation">↔</span></a> <a class="idref" href="SetColimits.html#SetColimits.chooser.chooser"><span class="id" type="variable">chooser</span></a> <a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SetColimits.html#SetColimits.chooser.chooser"><span class="id" type="variable">chooser</span></a> <a class="idref" href="SetColimits.html#y"><span class="id" type="variable">y</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Hypothesis</span> <a name="SetColimits.chooser.chooser_idempotent"><span class="id" type="variable">chooser_idempotent</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">x</span>, <a class="idref" href="SetColimits.html#SetColimits.chooser.chooser"><span class="id" type="variable">chooser</span></a> (<a class="idref" href="SetColimits.html#SetColimits.chooser.chooser"><span class="id" type="variable">chooser</span></a> <a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SetColimits.html#SetColimits.chooser.chooser"><span class="id" type="variable">chooser</span></a> <a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="SetColimits.chooser.chooser_respectful1"><span class="id" type="variable">chooser_respectful1</span></a> <span class="id" type="var">x</span> <span class="id" type="var">y</span> : <a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="SetColimits.html#SetColimits.::x_'~='_x"><span class="id" type="notation">~=</span></a> <a class="idref" href="SetColimits.html#y"><span class="id" type="variable">y</span></a> → <a class="idref" href="SetColimits.html#SetColimits.chooser.chooser"><span class="id" type="variable">chooser</span></a> <a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SetColimits.html#SetColimits.chooser.chooser"><span class="id" type="variable">chooser</span></a> <a class="idref" href="SetColimits.html#y"><span class="id" type="variable">y</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#proj1"><span class="id" type="lemma">proj1</span></a> (<a class="idref" href="SetColimits.html#SetColimits.chooser.chooser_respectful"><span class="id" type="variable">chooser_respectful</span></a> <a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="SetColimits.html#y"><span class="id" type="variable">y</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="SetColimits.chooser.chooser_respectful2"><span class="id" type="variable">chooser_respectful2</span></a> <span class="id" type="var">x</span> <span class="id" type="var">y</span> : <a class="idref" href="SetColimits.html#SetColimits.chooser.chooser"><span class="id" type="variable">chooser</span></a> <a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SetColimits.html#SetColimits.chooser.chooser"><span class="id" type="variable">chooser</span></a> <a class="idref" href="SetColimits.html#y"><span class="id" type="variable">y</span></a> → <a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="SetColimits.html#SetColimits.::x_'~='_x"><span class="id" type="notation">~=</span></a> <a class="idref" href="SetColimits.html#y"><span class="id" type="variable">y</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#proj2"><span class="id" type="lemma">proj2</span></a> (<a class="idref" href="SetColimits.html#SetColimits.chooser.chooser_respectful"><span class="id" type="variable">chooser_respectful</span></a> <a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="SetColimits.html#y"><span class="id" type="variable">y</span></a>).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Hint Resolve</span> <a class="idref" href="SetColimits.html#SetColimits.chooser.chooser_respectful1"><span class="id" type="variable">chooser_respectful1</span></a> <a class="idref" href="SetColimits.html#SetColimits.chooser.chooser_respectful2"><span class="id" type="variable">chooser_respectful2</span></a> <a class="idref" href="SetColimits.html#SetColimits.chooser.chooser_idempotent"><span class="id" type="variable">chooser_idempotent</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SetColimit_Object"><span class="id" type="definition">SetColimit_Object</span></a> : <a class="idref" href="SetCategory.html#SetCat"><span class="id" type="definition">SetCat</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'|'_x_'}'"><span class="id" type="notation">{</span></a> <span class="id" type="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'|'_x_'}'"><span class="id" type="notation">|</span></a> <a class="idref" href="SetColimits.html#SetColimits.chooser.chooser"><span class="id" type="variable">chooser</span></a> <span class="id" type="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'|'_x_'}'"><span class="id" type="notation">}</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="SetColimits.chooser.chooser'"><span class="id" type="variable">chooser'</span></a> (<span class="id" type="var">x</span> : <a class="idref" href="SetColimits.html#SetColimit_Object_pre"><span class="id" type="definition">SetColimit_Object_pre</span></a>) : <a class="idref" href="SetColimits.html#SetColimit_Object"><span class="id" type="definition">SetColimit_Object</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">∃</span> (<a class="idref" href="SetColimits.html#SetColimits.chooser.chooser"><span class="id" type="variable">chooser</span></a> <span class="id" type="var">x</span>); <span class="id" type="tactic">abstract</span> <span class="id" type="tactic">trivial</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SetColimit_Morphism"><span class="id" type="definition">SetColimit_Morphism</span></a> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> (<a class="idref" href="SetCategory.html#SetCat"><span class="id" type="definition">SetCat</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="SetColimits.html#SetColimits.C"><span class="id" type="variable">C</span></a>) <a class="idref" href="SetColimits.html#SetColimits.F"><span class="id" type="variable">F</span></a> ((<a class="idref" href="Limits.html#DiagonalFunctor"><span class="id" type="definition">DiagonalFunctor</span></a> <a class="idref" href="SetCategory.html#SetCat"><span class="id" type="definition">SetCat</span></a> <a class="idref" href="SetColimits.html#SetColimits.C"><span class="id" type="variable">C</span></a>) <a class="idref" href="SetColimits.html#SetColimit_Object"><span class="id" type="definition">SetColimit_Object</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">hnf</span>; <span class="id" type="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> ?<span class="id" type="var">F</span> ?<span class="id" type="var">G</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="NaturalTransformation.html#Build_SpecializedNaturalTransformation"><span class="id" type="constructor">Build_SpecializedNaturalTransformation</span></a> <span class="id" type="var">F</span> <span class="id" type="var">G</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">c</span> : <a class="idref" href="SetColimits.html#SetColimits.objC"><span class="id" type="variable">objC</span></a> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">S</span> : <span class="id" type="var">F</span> <a class="idref" href="SetColimits.html#c"><span class="id" type="variable">c</span></a> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SetColimits.html#SetColimits.chooser.chooser'"><span class="id" type="variable">chooser'</span></a> (<a class="idref" href="Grothendieck.html#Build_SetGrothendieckPair"><span class="id" type="constructor">Build_SetGrothendieckPair</span></a> <span class="id" type="var">F</span> <a class="idref" href="SetColimits.html#c"><span class="id" type="variable">c</span></a> <a class="idref" href="SetColimits.html#S"><span class="id" type="variable">S</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="var">colimit_morphism_t</span> <a class="idref" href="SetColimits.html#SetColimits.chooser.chooser_respectful"><span class="id" type="variable">chooser_respectful</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SetColimit_Property_Morphism"><span class="id" type="definition">SetColimit_Property_Morphism</span></a> <span class="id" type="var">A'</span> (φ' : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> (<a class="idref" href="SetCategory.html#SetCat"><span class="id" type="definition">SetCat</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="SetColimits.html#SetColimits.C"><span class="id" type="variable">C</span></a>)%<span class="id" type="var">category</span> <a class="idref" href="SetColimits.html#SetColimits.F"><span class="id" type="variable">F</span></a> ((<a class="idref" href="Limits.html#DiagonalFunctor"><span class="id" type="definition">DiagonalFunctor</span></a> <a class="idref" href="SetCategory.html#SetCat"><span class="id" type="definition">SetCat</span></a> <a class="idref" href="SetColimits.html#SetColimits.C"><span class="id" type="variable">C</span></a>) <a class="idref" href="SetColimits.html#A'"><span class="id" type="variable">A'</span></a>)) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SetColimits.html#SetColimit_Object"><span class="id" type="definition">SetColimit_Object</span></a> → <a class="idref" href="SetColimits.html#A'"><span class="id" type="variable">A'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:= <span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <a class="idref" href="SetColimits.html#φ'"><span class="id" type="variable">φ'</span></a> (<a class="idref" href="Grothendieck.html#SetGrothendieckC"><span class="id" type="definition">SetGrothendieckC</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#proj1_sig"><span class="id" type="definition">proj1_sig</span></a> <a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a>)) (<a class="idref" href="Grothendieck.html#SetGrothendieckX"><span class="id" type="definition">SetGrothendieckX</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#proj1_sig"><span class="id" type="definition">proj1_sig</span></a> <a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a>)).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SetColimit"><span class="id" type="definition">SetColimit</span></a> : <a class="idref" href="Limits.html#Colimit"><span class="id" type="definition">Colimit</span></a> <a class="idref" href="SetColimits.html#SetColimits.F"><span class="id" type="variable">F</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> (<a class="idref" href="UniversalProperties.html#Build_InitialMorphism"><span class="id" type="definition">Build_InitialMorphism</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="SetCategory.html#SetCat"><span class="id" type="definition">SetCat</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="SetColimits.html#SetColimits.C"><span class="id" type="variable">C</span></a>) <a class="idref" href="SetColimits.html#SetColimits.F"><span class="id" type="variable">F</span></a> (<a class="idref" href="Limits.html#DiagonalFunctor"><span class="id" type="definition">DiagonalFunctor</span></a> <a class="idref" href="SetCategory.html#SetCat"><span class="id" type="definition">SetCat</span></a> <a class="idref" href="SetColimits.html#SetColimits.C"><span class="id" type="variable">C</span></a>) <a class="idref" href="SetColimits.html#SetColimit_Object"><span class="id" type="definition">SetColimit_Object</span></a> <a class="idref" href="SetColimits.html#SetColimit_Morphism"><span class="id" type="definition">SetColimit_Morphism</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span> <span class="id" type="var">A'</span> φ'.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">∃</span> (<a class="idref" href="SetColimits.html#SetColimit_Property_Morphism"><span class="id" type="definition">SetColimit_Property_Morphism</span></a> φ').<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="var">colimit_t</span> @<a class="idref" href="SetColimits.html#SetColimit_Property_Morphism_respectful"><span class="id" type="lemma">SetColimit_Property_Morphism_respectful</span></a> @<a class="idref" href="Grothendieck.html#SetGrothendieckPair_eta"><span class="id" type="lemma">SetGrothendieckPair_eta</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="SetColimits.html#SetColimits.chooser"><span class="id" type="section">chooser</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="SetColimits.axiom"><span class="id" type="section">axiom</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Hypothesis</span> <a name="SetColimits.axiom.inhabited_dec"><span class="id" type="variable">inhabited_dec</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span> : <a class="idref" href="SetColimits.html#SetColimit_Object_pre"><span class="id" type="definition">SetColimit_Object_pre</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">{</span></a><a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="SetColimits.html#SetColimits.::x_'~='_x"><span class="id" type="notation">~=</span></a> <a class="idref" href="SetColimits.html#y"><span class="id" type="variable">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">}</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">{</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'~'_x"><span class="id" type="notation">~(</span></a><a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="SetColimits.html#SetColimits.::x_'~='_x"><span class="id" type="notation">~=</span></a> <a class="idref" href="SetColimits.html#y"><span class="id" type="variable">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'~'_x"><span class="id" type="notation">)</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'}'_'+'_'{'_x_'}'"><span class="id" type="notation">}</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Hint Resolve</span> <a class="idref" href="EquivalenceSet.html#setOf_mor"><span class="id" type="definition">setOf_mor</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="SetColimits.axiom.chooserSet"><span class="id" type="variable">chooserSet</span></a> (<span class="id" type="var">x</span> : <a class="idref" href="SetColimits.html#SetColimit_Object_pre"><span class="id" type="definition">SetColimit_Object_pre</span></a>) := <a class="idref" href="EquivalenceSet.html#setOf"><span class="id" type="definition">setOf</span></a> <a class="idref" href="SetColimits.html#SetColimit_Object_equiv_Equivalence"><span class="id" type="definition">SetColimit_Object_equiv_Equivalence</span></a> <a class="idref" href="SetColimits.html#SetColimits.axiom.inhabited_dec"><span class="id" type="variable">inhabited_dec</span></a> <a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="SetColimits.axiom.chooser"><span class="id" type="variable">chooser</span></a> (<span class="id" type="var">x</span> : <a class="idref" href="SetColimits.html#SetColimit_Object_pre"><span class="id" type="definition">SetColimit_Object_pre</span></a>) : <a class="idref" href="SetColimits.html#SetColimit_Object_pre"><span class="id" type="definition">SetColimit_Object_pre</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#proj1_sig"><span class="id" type="definition">proj1_sig</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.ClassicalEpsilon.html#constructive_indefinite_description"><span class="id" type="axiom">constructive_indefinite_description</span></a> <span class="id" type="var">_</span> (<a class="idref" href="EquivalenceSet.html#SetInhabited"><span class="id" type="projection">SetInhabited</span></a> (<a class="idref" href="SetColimits.html#SetColimits.axiom.chooserSet"><span class="id" type="variable">chooserSet</span></a> <a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a>))).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">solve_chooser_eq</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="SetColimits.html#SetColimits.axiom.chooser"><span class="id" type="variable">chooser</span></a> ?<span class="id" type="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SetColimits.html#SetColimits.axiom.chooser"><span class="id" type="variable">chooser</span></a> ?<span class="id" type="var">y</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">cut</span> (<a class="idref" href="EquivalenceSet.html#sameSet"><span class="id" type="definition">sameSet</span></a> (<a class="idref" href="SetColimits.html#SetColimits.axiom.chooserSet"><span class="id" type="variable">chooserSet</span></a> <span class="id" type="var">x</span>) (<a class="idref" href="SetColimits.html#SetColimits.axiom.chooserSet"><span class="id" type="variable">chooserSet</span></a> <span class="id" type="var">y</span>));<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <span class="id" type="var">chooser</span>, <span class="id" type="var">chooserSet</span> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">H</span> := <span class="id" type="tactic">fresh</span> <span class="id" type="keyword">in</span> <span class="id" type="tactic">intro</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">apply</span> <a class="idref" href="EquivalenceSet.html#sameSet_eq"><span class="id" type="lemma">sameSet_eq</span></a> <span class="id" type="keyword">in</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">rewrite</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">reflexivity</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="tactic">try</span> <span class="id" type="tactic">solve</span> [ <span class="id" type="tactic">apply</span> <a class="idref" href="EquivalenceSet.html#eq_sameSet"><span class="id" type="lemma">eq_sameSet</span></a>; <span class="id" type="tactic">unfold</span> <span class="id" type="var">chooserSet</span>; <span class="id" type="tactic">auto</span> ]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="SetColimits.axiom.chooser_respectful"><span class="id" type="variable">chooser_respectful</span></a> <span class="id" type="var">x</span> <span class="id" type="var">y</span> : <a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="SetColimits.html#SetColimits.::x_'~='_x"><span class="id" type="notation">~=</span></a> <a class="idref" href="SetColimits.html#y"><span class="id" type="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'<->'_x"><span class="id" type="notation">↔</span></a> <a class="idref" href="SetColimits.html#SetColimits.axiom.chooser"><span class="id" type="variable">chooser</span></a> <a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SetColimits.html#SetColimits.axiom.chooser"><span class="id" type="variable">chooser</span></a> <a class="idref" href="SetColimits.html#y"><span class="id" type="variable">y</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">split</span>; <span class="id" type="tactic">intro</span>; <span class="id" type="tactic">try</span> <span class="id" type="var">solve_chooser_eq</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> : <a class="idref" href="SetColimits.html#SetColimits.axiom.chooser"><span class="id" type="variable">chooser</span></a> ?<span class="id" type="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SetColimits.html#SetColimits.axiom.chooser"><span class="id" type="variable">chooser</span></a> ?<span class="id" type="var">y</span> |- ?<span class="id" type="var">x</span> <a class="idref" href="SetColimits.html#SetColimits.::x_'~='_x"><span class="id" type="notation">~=</span></a> <a class="idref" href="SetColimits.html#SetColimits.::x_'~='_x"><span class="id" type="notation">?</span></a><span class="id" type="var">y</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">cut</span> (<a class="idref" href="EquivalenceSet.html#sameSet"><span class="id" type="definition">sameSet</span></a> (<a class="idref" href="SetColimits.html#SetColimits.axiom.chooserSet"><span class="id" type="variable">chooserSet</span></a> <span class="id" type="var">x</span>) (<a class="idref" href="SetColimits.html#SetColimits.axiom.chooserSet"><span class="id" type="variable">chooserSet</span></a> <span class="id" type="var">y</span>));<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <span class="id" type="var">chooser</span>, <span class="id" type="var">chooserSet</span> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intro</span> <span class="id" type="var">H'</span>; <span class="id" type="tactic">apply</span> <a class="idref" href="EquivalenceSet.html#sameSet_eq"><span class="id" type="lemma">sameSet_eq</span></a> <span class="id" type="keyword">in</span> <span class="id" type="var">H'</span>; <span class="id" type="tactic">apply</span> <a class="idref" href="EquivalenceSet.html#setOf_eq"><span class="id" type="lemma">setOf_eq</span></a> <span class="id" type="keyword">in</span> <span class="id" type="var">H'</span>; <span class="id" type="tactic">auto</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="tactic">apply</span> <a class="idref" href="EquivalenceSet.html#notDisjointSets_sameSet"><span class="id" type="lemma">notDisjointSets_sameSet</span></a>; <span class="id" type="var">intro_proj2_sig</span>; <span class="id" type="tactic">rewrite</span> <span class="id" type="var">H</span> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">eexists</span>; <span class="id" type="tactic">split</span>; <span class="id" type="tactic">eauto</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="SetColimits.axiom.chooser_idempotent"><span class="id" type="variable">chooser_idempotent</span></a> <span class="id" type="var">x</span> : <a class="idref" href="SetColimits.html#SetColimits.axiom.chooser"><span class="id" type="variable">chooser</span></a> (<a class="idref" href="SetColimits.html#SetColimits.axiom.chooser"><span class="id" type="variable">chooser</span></a> <a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SetColimits.html#SetColimits.axiom.chooser"><span class="id" type="variable">chooser</span></a> <a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">solve_chooser_eq</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="EquivalenceSet.html#notDisjointSets_sameSet"><span class="id" type="lemma">notDisjointSets_sameSet</span></a>; <span class="id" type="tactic">∃</span> <span class="id" type="var">x</span>; <span class="id" type="var">intro_proj2_sig</span>; <span class="id" type="tactic">split</span>; <span class="id" type="var">clear_InSet</span>; <span class="id" type="tactic">eauto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="SetHasColimits"><span class="id" type="lemma">SetHasColimits</span></a> : <a class="idref" href="Limits.html#Colimit"><span class="id" type="definition">Colimit</span></a> <a class="idref" href="SetColimits.html#SetColimits.F"><span class="id" type="variable">F</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">exact</span> (@<a class="idref" href="SetColimits.html#SetColimit"><span class="id" type="definition">SetColimit</span></a> <a class="idref" href="SetColimits.html#SetColimits.axiom.chooser"><span class="id" type="variable">chooser</span></a> <a class="idref" href="SetColimits.html#SetColimits.axiom.chooser_respectful"><span class="id" type="variable">chooser_respectful</span></a> <a class="idref" href="SetColimits.html#SetColimits.axiom.chooser_idempotent"><span class="id" type="variable">chooser_idempotent</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="SetColimits.html#SetColimits.axiom"><span class="id" type="section">axiom</span></a>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="SetColimits.html#SetColimits"><span class="id" type="section">SetColimits</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="TypeColimits"><span class="id" type="section">TypeColimits</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="TypeColimits.F"><span class="id" type="variable">F</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="SetColimits.html#TypeColimits.C"><span class="id" type="variable">C</span></a> <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="TypeColimit_Object_pre"><span class="id" type="definition">TypeColimit_Object_pre</span></a> := <a class="idref" href="Grothendieck.html#GrothendieckPair"><span class="id" type="record">GrothendieckPair</span></a> <a class="idref" href="SetColimits.html#TypeColimits.F"><span class="id" type="variable">F</span></a>. &nbsp;&nbsp;<span class="id" type="keyword">Global</span>&nbsp;<span class="id" type="var">Arguments</span> <a class="idref" href="SetColimits.html#TypeColimit_Object_pre"><span class="id" type="definition">TypeColimit_Object_pre</span></a> /.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="TypeColimit_Object_equiv_sig"><span class="id" type="definition">TypeColimit_Object_equiv_sig</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="EquivalenceRelationGenerator.html#generateEquivalence"><span class="id" type="definition">generateEquivalence</span></a> (<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span> : <a class="idref" href="SetColimits.html#TypeColimit_Object_pre"><span class="id" type="definition">TypeColimit_Object_pre</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#inhabited"><span class="id" type="inductive">inhabited</span></a> (<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> (<a class="idref" href="Grothendieck.html#CategoryOfElements"><span class="id" type="definition">CategoryOfElements</span></a> <a class="idref" href="SetColimits.html#TypeColimits.F"><span class="id" type="variable">F</span></a>) <a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="SetColimits.html#y"><span class="id" type="variable">y</span></a>)).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="TypeColimit_Object_equiv"><span class="id" type="definition">TypeColimit_Object_equiv</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#proj1_sig"><span class="id" type="definition">proj1_sig</span></a> <a class="idref" href="SetColimits.html#TypeColimit_Object_equiv_sig"><span class="id" type="definition">TypeColimit_Object_equiv_sig</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="TypeColimit_Object_equiv_Equivalence"><span class="id" type="definition">TypeColimit_Object_equiv_Equivalence</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#proj2_sig"><span class="id" type="definition">proj2_sig</span></a> <a class="idref" href="SetColimits.html#TypeColimit_Object_equiv_sig"><span class="id" type="definition">TypeColimit_Object_equiv_sig</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Infix</span> <a name="TypeColimits.::x_'~='_x"><span class="id" type="notation">"</span></a>~=" := <a class="idref" href="SetColimits.html#TypeColimit_Object_equiv"><span class="id" type="definition">TypeColimit_Object_equiv</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="TypeColimit_Property_Morphism_respectful"><span class="id" type="lemma">TypeColimit_Property_Morphism_respectful</span></a> (<span class="id" type="var">S</span> : <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a>) (<span class="id" type="var">m</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> (<a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="SetColimits.html#TypeColimits.C"><span class="id" type="variable">C</span></a>) <a class="idref" href="SetColimits.html#TypeColimits.F"><span class="id" type="variable">F</span></a> (<a class="idref" href="Limits.html#DiagonalFunctor"><span class="id" type="definition">DiagonalFunctor</span></a> <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a> <a class="idref" href="SetColimits.html#TypeColimits.C"><span class="id" type="variable">C</span></a> <a class="idref" href="SetColimits.html#S"><span class="id" type="variable">S</span></a>)) <span class="id" type="var">c</span> <span class="id" type="var">x</span> <span class="id" type="var">c'</span> <span class="id" type="var">x'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">a</span> := <a class="idref" href="Grothendieck.html#Build_GrothendieckPair"><span class="id" type="constructor">Build_GrothendieckPair</span></a> <a class="idref" href="SetColimits.html#TypeColimits.F"><span class="id" type="variable">F</span></a> <a class="idref" href="SetColimits.html#c"><span class="id" type="variable">c</span></a> <a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a>) (<span class="id" type="var">b</span> := <a class="idref" href="Grothendieck.html#Build_GrothendieckPair"><span class="id" type="constructor">Build_GrothendieckPair</span></a> <a class="idref" href="SetColimits.html#TypeColimits.F"><span class="id" type="variable">F</span></a> <a class="idref" href="SetColimits.html#c'"><span class="id" type="variable">c'</span></a> <a class="idref" href="SetColimits.html#x'"><span class="id" type="variable">x'</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SetColimits.html#a"><span class="id" type="variable">a</span></a> <a class="idref" href="SetColimits.html#TypeColimits.::x_'~='_x"><span class="id" type="notation">~=</span></a> <a class="idref" href="SetColimits.html#b"><span class="id" type="variable">b</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="SetColimits.html#m"><span class="id" type="variable">m</span></a> <a class="idref" href="SetColimits.html#c"><span class="id" type="variable">c</span></a> <a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SetColimits.html#m"><span class="id" type="variable">m</span></a> <a class="idref" href="SetColimits.html#c'"><span class="id" type="variable">c'</span></a> <a class="idref" href="SetColimits.html#x'"><span class="id" type="variable">x'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">change</span> <span class="id" type="var">c</span> <span class="id" type="keyword">with</span> (<a class="idref" href="Grothendieck.html#GrothendieckC"><span class="id" type="definition">GrothendieckC</span></a> <span class="id" type="var">a</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">change</span> <span class="id" type="var">x</span> <span class="id" type="keyword">with</span> (<a class="idref" href="Grothendieck.html#GrothendieckX"><span class="id" type="definition">GrothendieckX</span></a> <span class="id" type="var">a</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">change</span> <span class="id" type="var">c'</span> <span class="id" type="keyword">with</span> (<a class="idref" href="Grothendieck.html#GrothendieckC"><span class="id" type="definition">GrothendieckC</span></a> <span class="id" type="var">b</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">change</span> <span class="id" type="var">x'</span> <span class="id" type="keyword">with</span> (<a class="idref" href="Grothendieck.html#GrothendieckX"><span class="id" type="definition">GrothendieckX</span></a> <span class="id" type="var">b</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">clearbody</span> <span class="id" type="var">a</span> <span class="id" type="var">b</span>; <span class="id" type="tactic">clear</span> <span class="id" type="var">c</span> <span class="id" type="var">x</span> <span class="id" type="var">c'</span> <span class="id" type="var">x'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intro</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">induction</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">try</span> <span class="id" type="tactic">solve</span> [ <span class="id" type="var">etransitivity</span>; <span class="id" type="tactic">eauto</span> ].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">H</span> <span class="id" type="keyword">as</span> [ [ <span class="id" type="var">p</span> <span class="id" type="var">H</span> ] ].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">pose</span> (<a class="idref" href="Common.html#fg_equal"><span class="id" type="lemma">fg_equal</span></a> (<span class="id" type="var">m</span>.(<a class="idref" href="NaturalTransformation.html#Commutes"><span class="id" type="projection">Commutes</span></a>) <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">p</span>)) <span class="id" type="keyword">as</span> <span class="id" type="var">e</span>; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> ×.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="Grothendieck.html#GrothendieckC"><span class="id" type="definition">GrothendieckC</span></a>, <a class="idref" href="Grothendieck.html#GrothendieckX"><span class="id" type="definition">GrothendieckX</span></a> <span class="id" type="keyword">in</span> ×.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t_rev_with</span> <span class="id" type="var">t'</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="TypeColimits.chooser"><span class="id" type="section">chooser</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="TypeColimits.chooser.chooser"><span class="id" type="variable">chooser</span></a> : <a class="idref" href="SetColimits.html#TypeColimit_Object_pre"><span class="id" type="definition">TypeColimit_Object_pre</span></a> → <a class="idref" href="SetColimits.html#TypeColimit_Object_pre"><span class="id" type="definition">TypeColimit_Object_pre</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Hypothesis</span> <a name="TypeColimits.chooser.chooser_respectful"><span class="id" type="variable">chooser_respectful</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span>, <a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="SetColimits.html#TypeColimits.::x_'~='_x"><span class="id" type="notation">~=</span></a> <a class="idref" href="SetColimits.html#y"><span class="id" type="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'<->'_x"><span class="id" type="notation">↔</span></a> <a class="idref" href="SetColimits.html#TypeColimits.chooser.chooser"><span class="id" type="variable">chooser</span></a> <a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SetColimits.html#TypeColimits.chooser.chooser"><span class="id" type="variable">chooser</span></a> <a class="idref" href="SetColimits.html#y"><span class="id" type="variable">y</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Hypothesis</span> <a name="TypeColimits.chooser.chooser_idempotent"><span class="id" type="variable">chooser_idempotent</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">x</span>, <a class="idref" href="SetColimits.html#TypeColimits.chooser.chooser"><span class="id" type="variable">chooser</span></a> (<a class="idref" href="SetColimits.html#TypeColimits.chooser.chooser"><span class="id" type="variable">chooser</span></a> <a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SetColimits.html#TypeColimits.chooser.chooser"><span class="id" type="variable">chooser</span></a> <a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="TypeColimits.chooser.chooser_respectful1"><span class="id" type="variable">chooser_respectful1</span></a> <span class="id" type="var">x</span> <span class="id" type="var">y</span> : <a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="SetColimits.html#TypeColimits.::x_'~='_x"><span class="id" type="notation">~=</span></a> <a class="idref" href="SetColimits.html#y"><span class="id" type="variable">y</span></a> → <a class="idref" href="SetColimits.html#TypeColimits.chooser.chooser"><span class="id" type="variable">chooser</span></a> <a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SetColimits.html#TypeColimits.chooser.chooser"><span class="id" type="variable">chooser</span></a> <a class="idref" href="SetColimits.html#y"><span class="id" type="variable">y</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#proj1"><span class="id" type="lemma">proj1</span></a> (<a class="idref" href="SetColimits.html#TypeColimits.chooser.chooser_respectful"><span class="id" type="variable">chooser_respectful</span></a> <a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="SetColimits.html#y"><span class="id" type="variable">y</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="TypeColimits.chooser.chooser_respectful2"><span class="id" type="variable">chooser_respectful2</span></a> <span class="id" type="var">x</span> <span class="id" type="var">y</span> : <a class="idref" href="SetColimits.html#TypeColimits.chooser.chooser"><span class="id" type="variable">chooser</span></a> <a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SetColimits.html#TypeColimits.chooser.chooser"><span class="id" type="variable">chooser</span></a> <a class="idref" href="SetColimits.html#y"><span class="id" type="variable">y</span></a> → <a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="SetColimits.html#TypeColimits.::x_'~='_x"><span class="id" type="notation">~=</span></a> <a class="idref" href="SetColimits.html#y"><span class="id" type="variable">y</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#proj2"><span class="id" type="lemma">proj2</span></a> (<a class="idref" href="SetColimits.html#TypeColimits.chooser.chooser_respectful"><span class="id" type="variable">chooser_respectful</span></a> <a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="SetColimits.html#y"><span class="id" type="variable">y</span></a>).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Hint Resolve</span> <a class="idref" href="SetColimits.html#TypeColimits.chooser.chooser_respectful1"><span class="id" type="variable">chooser_respectful1</span></a> <a class="idref" href="SetColimits.html#TypeColimits.chooser.chooser_respectful2"><span class="id" type="variable">chooser_respectful2</span></a> <a class="idref" href="SetColimits.html#TypeColimits.chooser.chooser_idempotent"><span class="id" type="variable">chooser_idempotent</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="TypeColimit_Object"><span class="id" type="definition">TypeColimit_Object</span></a> : <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'|'_x_'}'"><span class="id" type="notation">{</span></a> <span class="id" type="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'|'_x_'}'"><span class="id" type="notation">|</span></a> <a class="idref" href="SetColimits.html#TypeColimits.chooser.chooser"><span class="id" type="variable">chooser</span></a> <span class="id" type="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'|'_x_'}'"><span class="id" type="notation">}</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="TypeColimits.chooser.chooser'"><span class="id" type="variable">chooser'</span></a> (<span class="id" type="var">x</span> : <a class="idref" href="SetColimits.html#TypeColimit_Object_pre"><span class="id" type="definition">TypeColimit_Object_pre</span></a>) : <a class="idref" href="SetColimits.html#TypeColimit_Object"><span class="id" type="definition">TypeColimit_Object</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">∃</span> (<a class="idref" href="SetColimits.html#TypeColimits.chooser.chooser"><span class="id" type="variable">chooser</span></a> <span class="id" type="var">x</span>); <span class="id" type="tactic">abstract</span> <span class="id" type="tactic">trivial</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="TypeColimit_Morphism"><span class="id" type="definition">TypeColimit_Morphism</span></a> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> (<a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="SetColimits.html#TypeColimits.C"><span class="id" type="variable">C</span></a>) <a class="idref" href="SetColimits.html#TypeColimits.F"><span class="id" type="variable">F</span></a> ((<a class="idref" href="Limits.html#DiagonalFunctor"><span class="id" type="definition">DiagonalFunctor</span></a> <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a> <a class="idref" href="SetColimits.html#TypeColimits.C"><span class="id" type="variable">C</span></a>) <a class="idref" href="SetColimits.html#TypeColimit_Object"><span class="id" type="definition">TypeColimit_Object</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">hnf</span>; <span class="id" type="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> ?<span class="id" type="var">F</span> ?<span class="id" type="var">G</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="NaturalTransformation.html#Build_SpecializedNaturalTransformation"><span class="id" type="constructor">Build_SpecializedNaturalTransformation</span></a> <span class="id" type="var">F</span> <span class="id" type="var">G</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">c</span> : <a class="idref" href="SetColimits.html#TypeColimits.objC"><span class="id" type="variable">objC</span></a> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">S</span> : <span class="id" type="var">F</span> <a class="idref" href="SetColimits.html#c"><span class="id" type="variable">c</span></a> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SetColimits.html#TypeColimits.chooser.chooser'"><span class="id" type="variable">chooser'</span></a> (<a class="idref" href="Grothendieck.html#Build_GrothendieckPair"><span class="id" type="constructor">Build_GrothendieckPair</span></a> <span class="id" type="var">F</span> <a class="idref" href="SetColimits.html#c"><span class="id" type="variable">c</span></a> <a class="idref" href="SetColimits.html#S"><span class="id" type="variable">S</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="var">colimit_morphism_t</span> <a class="idref" href="SetColimits.html#TypeColimits.chooser.chooser_respectful"><span class="id" type="variable">chooser_respectful</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="TypeColimit_Property_Morphism"><span class="id" type="definition">TypeColimit_Property_Morphism</span></a> <span class="id" type="var">A'</span> (φ' : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> (<a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="SetColimits.html#TypeColimits.C"><span class="id" type="variable">C</span></a>)%<span class="id" type="var">category</span> <a class="idref" href="SetColimits.html#TypeColimits.F"><span class="id" type="variable">F</span></a> ((<a class="idref" href="Limits.html#DiagonalFunctor"><span class="id" type="definition">DiagonalFunctor</span></a> <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a> <a class="idref" href="SetColimits.html#TypeColimits.C"><span class="id" type="variable">C</span></a>) <a class="idref" href="SetColimits.html#A'"><span class="id" type="variable">A'</span></a>)) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SetColimits.html#TypeColimit_Object"><span class="id" type="definition">TypeColimit_Object</span></a> → <a class="idref" href="SetColimits.html#A'"><span class="id" type="variable">A'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:= <span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <a class="idref" href="SetColimits.html#φ'"><span class="id" type="variable">φ'</span></a> (<a class="idref" href="Grothendieck.html#GrothendieckC"><span class="id" type="definition">GrothendieckC</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#proj1_sig"><span class="id" type="definition">proj1_sig</span></a> <a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a>)) (<a class="idref" href="Grothendieck.html#GrothendieckX"><span class="id" type="definition">GrothendieckX</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#proj1_sig"><span class="id" type="definition">proj1_sig</span></a> <a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a>)).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="TypeColimit"><span class="id" type="definition">TypeColimit</span></a> : <a class="idref" href="Limits.html#Colimit"><span class="id" type="definition">Colimit</span></a> <a class="idref" href="SetColimits.html#TypeColimits.F"><span class="id" type="variable">F</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> (<a class="idref" href="UniversalProperties.html#Build_InitialMorphism"><span class="id" type="definition">Build_InitialMorphism</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="SetColimits.html#TypeColimits.C"><span class="id" type="variable">C</span></a>) <a class="idref" href="SetColimits.html#TypeColimits.F"><span class="id" type="variable">F</span></a> (<a class="idref" href="Limits.html#DiagonalFunctor"><span class="id" type="definition">DiagonalFunctor</span></a> <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a> <a class="idref" href="SetColimits.html#TypeColimits.C"><span class="id" type="variable">C</span></a>) <a class="idref" href="SetColimits.html#TypeColimit_Object"><span class="id" type="definition">TypeColimit_Object</span></a> <a class="idref" href="SetColimits.html#TypeColimit_Morphism"><span class="id" type="definition">TypeColimit_Morphism</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span> <span class="id" type="var">A'</span> φ'.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">∃</span> (<a class="idref" href="SetColimits.html#TypeColimit_Property_Morphism"><span class="id" type="definition">TypeColimit_Property_Morphism</span></a> φ').<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="var">colimit_t</span> @<a class="idref" href="SetColimits.html#TypeColimit_Property_Morphism_respectful"><span class="id" type="lemma">TypeColimit_Property_Morphism_respectful</span></a> @<a class="idref" href="Grothendieck.html#GrothendieckPair_eta"><span class="id" type="lemma">GrothendieckPair_eta</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="SetColimits.html#TypeColimits.chooser"><span class="id" type="section">chooser</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="TypeColimits.axiom"><span class="id" type="section">axiom</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Hint Resolve</span> <a class="idref" href="EquivalenceClass.html#classOf_mor"><span class="id" type="definition">classOf_mor</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="TypeColimits.axiom.chooserClass"><span class="id" type="variable">chooserClass</span></a> (<span class="id" type="var">x</span> : <a class="idref" href="SetColimits.html#TypeColimit_Object_pre"><span class="id" type="definition">TypeColimit_Object_pre</span></a>) := <a class="idref" href="EquivalenceClass.html#classOf"><span class="id" type="definition">classOf</span></a> <a class="idref" href="SetColimits.html#TypeColimit_Object_equiv_Equivalence"><span class="id" type="definition">TypeColimit_Object_equiv_Equivalence</span></a> <a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="TypeColimits.axiom.chooser"><span class="id" type="variable">chooser</span></a> (<span class="id" type="var">x</span> : <a class="idref" href="SetColimits.html#TypeColimit_Object_pre"><span class="id" type="definition">TypeColimit_Object_pre</span></a>) : <a class="idref" href="SetColimits.html#TypeColimit_Object_pre"><span class="id" type="definition">TypeColimit_Object_pre</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#proj1_sig"><span class="id" type="definition">proj1_sig</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.ClassicalEpsilon.html#constructive_indefinite_description"><span class="id" type="axiom">constructive_indefinite_description</span></a> <span class="id" type="var">_</span> (<a class="idref" href="EquivalenceClass.html#ClassInhabited"><span class="id" type="projection">ClassInhabited</span></a> (<a class="idref" href="SetColimits.html#TypeColimits.axiom.chooserClass"><span class="id" type="variable">chooserClass</span></a> <a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a>))).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">solve_chooser_eq</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="SetColimits.html#TypeColimits.axiom.chooser"><span class="id" type="variable">chooser</span></a> ?<span class="id" type="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SetColimits.html#TypeColimits.axiom.chooser"><span class="id" type="variable">chooser</span></a> ?<span class="id" type="var">y</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">cut</span> (<a class="idref" href="EquivalenceClass.html#sameClass"><span class="id" type="definition">sameClass</span></a> (<a class="idref" href="SetColimits.html#TypeColimits.axiom.chooserClass"><span class="id" type="variable">chooserClass</span></a> <span class="id" type="var">x</span>) (<a class="idref" href="SetColimits.html#TypeColimits.axiom.chooserClass"><span class="id" type="variable">chooserClass</span></a> <span class="id" type="var">y</span>));<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <span class="id" type="var">chooser</span>, <span class="id" type="var">chooserClass</span> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">H</span> := <span class="id" type="tactic">fresh</span> <span class="id" type="keyword">in</span> <span class="id" type="tactic">intro</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">apply</span> <a class="idref" href="EquivalenceClass.html#sameClass_eq"><span class="id" type="lemma">sameClass_eq</span></a> <span class="id" type="keyword">in</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">rewrite</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">reflexivity</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="tactic">try</span> <span class="id" type="tactic">solve</span> [ <span class="id" type="tactic">apply</span> <a class="idref" href="EquivalenceClass.html#eq_sameClass"><span class="id" type="lemma">eq_sameClass</span></a>; <span class="id" type="tactic">unfold</span> <span class="id" type="var">chooserClass</span>; <span class="id" type="tactic">auto</span> ]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="TypeColimits.axiom.chooser_respectful"><span class="id" type="variable">chooser_respectful</span></a> <span class="id" type="var">x</span> <span class="id" type="var">y</span> : <a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="SetColimits.html#TypeColimits.::x_'~='_x"><span class="id" type="notation">~=</span></a> <a class="idref" href="SetColimits.html#y"><span class="id" type="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'<->'_x"><span class="id" type="notation">↔</span></a> <a class="idref" href="SetColimits.html#TypeColimits.axiom.chooser"><span class="id" type="variable">chooser</span></a> <a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SetColimits.html#TypeColimits.axiom.chooser"><span class="id" type="variable">chooser</span></a> <a class="idref" href="SetColimits.html#y"><span class="id" type="variable">y</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">split</span>; <span class="id" type="tactic">intro</span>; <span class="id" type="tactic">try</span> <span class="id" type="var">solve_chooser_eq</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> : <a class="idref" href="SetColimits.html#TypeColimits.axiom.chooser"><span class="id" type="variable">chooser</span></a> ?<span class="id" type="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SetColimits.html#TypeColimits.axiom.chooser"><span class="id" type="variable">chooser</span></a> ?<span class="id" type="var">y</span> |- ?<span class="id" type="var">x</span> <a class="idref" href="SetColimits.html#TypeColimits.::x_'~='_x"><span class="id" type="notation">~=</span></a> <a class="idref" href="SetColimits.html#TypeColimits.::x_'~='_x"><span class="id" type="notation">?</span></a><span class="id" type="var">y</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">cut</span> (<a class="idref" href="EquivalenceClass.html#sameClass"><span class="id" type="definition">sameClass</span></a> (<a class="idref" href="SetColimits.html#TypeColimits.axiom.chooserClass"><span class="id" type="variable">chooserClass</span></a> <span class="id" type="var">x</span>) (<a class="idref" href="SetColimits.html#TypeColimits.axiom.chooserClass"><span class="id" type="variable">chooserClass</span></a> <span class="id" type="var">y</span>));<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <span class="id" type="var">chooser</span>, <span class="id" type="var">chooserClass</span> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intro</span> <span class="id" type="var">H'</span>; <span class="id" type="tactic">apply</span> <a class="idref" href="EquivalenceClass.html#sameClass_eq"><span class="id" type="lemma">sameClass_eq</span></a> <span class="id" type="keyword">in</span> <span class="id" type="var">H'</span>; <span class="id" type="tactic">apply</span> <a class="idref" href="EquivalenceClass.html#classOf_eq"><span class="id" type="lemma">classOf_eq</span></a> <span class="id" type="keyword">in</span> <span class="id" type="var">H'</span>; <span class="id" type="tactic">auto</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="tactic">apply</span> <a class="idref" href="EquivalenceClass.html#notDisjointClasses_sameClass"><span class="id" type="lemma">notDisjointClasses_sameClass</span></a>; <span class="id" type="var">intro_proj2_sig</span>; <span class="id" type="tactic">rewrite</span> <span class="id" type="var">H</span> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">eexists</span>; <span class="id" type="tactic">split</span>; <span class="id" type="tactic">eauto</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="TypeColimits.axiom.chooser_idempotent"><span class="id" type="variable">chooser_idempotent</span></a> <span class="id" type="var">x</span> : <a class="idref" href="SetColimits.html#TypeColimits.axiom.chooser"><span class="id" type="variable">chooser</span></a> (<a class="idref" href="SetColimits.html#TypeColimits.axiom.chooser"><span class="id" type="variable">chooser</span></a> <a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SetColimits.html#TypeColimits.axiom.chooser"><span class="id" type="variable">chooser</span></a> <a class="idref" href="SetColimits.html#x"><span class="id" type="variable">x</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">solve_chooser_eq</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="EquivalenceClass.html#notDisjointClasses_sameClass"><span class="id" type="lemma">notDisjointClasses_sameClass</span></a>; <span class="id" type="tactic">∃</span> <span class="id" type="var">x</span>; <span class="id" type="var">intro_proj2_sig_from_goal'</span>; <span class="id" type="tactic">split</span>; <span class="id" type="var">replace_InClass</span>; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *; <span class="id" type="var">clear_InClass</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">eauto</span> || <span class="id" type="tactic">symmetry</span>; <span class="id" type="tactic">eauto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="TypeHasColimits"><span class="id" type="lemma">TypeHasColimits</span></a> : <a class="idref" href="Limits.html#Colimit"><span class="id" type="definition">Colimit</span></a> <a class="idref" href="SetColimits.html#TypeColimits.F"><span class="id" type="variable">F</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">exact</span> (@<a class="idref" href="SetColimits.html#TypeColimit"><span class="id" type="definition">TypeColimit</span></a> <a class="idref" href="SetColimits.html#TypeColimits.axiom.chooser"><span class="id" type="variable">chooser</span></a> <a class="idref" href="SetColimits.html#TypeColimits.axiom.chooser_respectful"><span class="id" type="variable">chooser_respectful</span></a> <a class="idref" href="SetColimits.html#TypeColimits.axiom.chooser_idempotent"><span class="id" type="variable">chooser_idempotent</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="SetColimits.html#TypeColimits.axiom"><span class="id" type="section">axiom</span></a>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="SetColimits.html#TypeColimits"><span class="id" type="section">TypeColimits</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>