<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>SetLimits</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library SetLimits</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Setoids.Setoid.html#"><span class="id" type="library">Setoid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#"><span class="id" type="library">FunctionalExtensionality</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="SetCategory.html#"><span class="id" type="library">SetCategory</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="Limits.html#"><span class="id" type="library">Limits</span></a> <a class="idref" href="Functor.html#"><span class="id" type="library">Functor</span></a> <a class="idref" href="NaturalTransformation.html#"><span class="id" type="library">NaturalTransformation</span></a> <a class="idref" href="FunctorCategory.html#"><span class="id" type="library">FunctorCategory</span></a> <a class="idref" href="InitialTerminalCategory.html#"><span class="id" type="library">InitialTerminalCategory</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">limit_t</span> :=<br/>
&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> (<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">intro</span>; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">split</span>);<br/>
&nbsp;&nbsp;<span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *;<br/>
<br/>
&nbsp;&nbsp;<span class="id" type="var">nt_eq</span>;<br/>
&nbsp;&nbsp;<span class="id" type="tactic">subst</span>; <span class="id" type="var">expand</span>;<br/>
<br/>
&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> (<span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" type="axiom">functional_extensionality_dep</span></a>; <span class="id" type="tactic">intro</span>; <span class="id" type="tactic">try</span> <span class="id" type="var">simpl_eq</span>);<br/>
<br/>
&nbsp;&nbsp;<span class="id" type="var">destruct_head</span> @<a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a>;<br/>
&nbsp;&nbsp;<span class="id" type="var">fg_equal</span>;<br/>
<br/>
&nbsp;&nbsp;<span class="id" type="var">destruct_sig</span>;<br/>
<br/>
&nbsp;&nbsp;<span class="id" type="tactic">trivial</span>; <span class="id" type="var">t_with</span> <span class="id" type="var">t'</span>; <span class="id" type="tactic">intuition</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="SetLimits"><span class="id" type="section">SetLimits</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SmallSpecializedCategory"><span class="id" type="definition">SmallSpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="SetLimits.F"><span class="id" type="variable">F</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="SetLimits.html#SetLimits.C"><span class="id" type="variable">C</span></a> <a class="idref" href="SetCategory.html#SetCat"><span class="id" type="definition">SetCat</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SetLimit_Object"><span class="id" type="definition">SetLimit_Object</span></a> : <a class="idref" href="SetCategory.html#SetCat"><span class="id" type="definition">SetCat</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">{</span></a> <span class="id" type="var">S</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">:</span></a> <span class="id" type="keyword">∀</span> <span class="id" type="var">c</span> : <a class="idref" href="SetLimits.html#SetLimits.objC"><span class="id" type="variable">objC</span></a>, <a class="idref" href="SetLimits.html#SetLimits.F"><span class="id" type="variable">F</span></a> <a class="idref" href="SetLimits.html#c"><span class="id" type="variable">c</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">|</span></a> <span class="id" type="keyword">∀</span> <span class="id" type="var">c</span> <span class="id" type="var">c'</span> (<span class="id" type="var">g</span> : <a class="idref" href="SetLimits.html#SetLimits.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) <a class="idref" href="SetLimits.html#c"><span class="id" type="variable">c</span></a> <a class="idref" href="SetLimits.html#c'"><span class="id" type="variable">c'</span></a>), <a class="idref" href="SetLimits.html#SetLimits.F"><span class="id" type="variable">F</span></a>.(<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a>) <a class="idref" href="SetLimits.html#g"><span class="id" type="variable">g</span></a> (<span class="id" type="var">S</span> <a class="idref" href="SetLimits.html#c"><span class="id" type="variable">c</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a><span class="id" type="var">S</span> <a class="idref" href="SetLimits.html#c'"><span class="id" type="variable">c'</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">}</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SetLimit_Morphism"><span class="id" type="definition">SetLimit_Morphism</span></a> : <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((<a class="idref" href="Limits.html#DiagonalFunctor"><span class="id" type="definition">DiagonalFunctor</span></a> <a class="idref" href="SetCategory.html#SetCat"><span class="id" type="definition">SetCat</span></a> <a class="idref" href="SetLimits.html#SetLimits.C"><span class="id" type="variable">C</span></a>) <a class="idref" href="SetLimits.html#SetLimit_Object"><span class="id" type="definition">SetLimit_Object</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SetLimits.html#SetLimits.F"><span class="id" type="variable">F</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> ?<span class="id" type="var">F</span> ?<span class="id" type="var">G</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="NaturalTransformation.html#Build_SpecializedNaturalTransformation"><span class="id" type="constructor">Build_SpecializedNaturalTransformation</span></a> <span class="id" type="var">F</span> <span class="id" type="var">G</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">c</span> : <a class="idref" href="SetLimits.html#SetLimits.objC"><span class="id" type="variable">objC</span></a> ⇒ (<span class="id" type="keyword">fun</span> <span class="id" type="var">S</span> ⇒ (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#proj1_sig"><span class="id" type="definition">proj1_sig</span></a> <a class="idref" href="SetLimits.html#S"><span class="id" type="variable">S</span></a>) <a class="idref" href="SetLimits.html#c"><span class="id" type="variable">c</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="var">limit_t</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SetLimit_Property_Morphism"><span class="id" type="definition">SetLimit_Property_Morphism</span></a> <span class="id" type="var">A'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(φ' : <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> ((<a class="idref" href="Limits.html#DiagonalFunctor"><span class="id" type="definition">DiagonalFunctor</span></a> <a class="idref" href="SetCategory.html#SetCat"><span class="id" type="definition">SetCat</span></a> <a class="idref" href="SetLimits.html#SetLimits.C"><span class="id" type="variable">C</span></a>) <a class="idref" href="SetLimits.html#A'"><span class="id" type="variable">A'</span></a>) <a class="idref" href="SetLimits.html#SetLimits.F"><span class="id" type="variable">F</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SetLimits.html#A'"><span class="id" type="variable">A'</span></a> → <a class="idref" href="SetLimits.html#SetLimit_Object"><span class="id" type="definition">SetLimit_Object</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intro</span> <span class="id" type="var">x</span>; <span class="id" type="tactic">hnf</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">∃</span> (<span class="id" type="keyword">fun</span> <span class="id" type="var">c</span> ⇒ <a class="idref" href="NaturalTransformation.html#ComponentsOf"><span class="id" type="projection">ComponentsOf</span></a> φ' <a class="idref" href="SetLimits.html#c"><span class="id" type="variable">c</span></a> <span class="id" type="var">x</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="var">limit_t</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SetLimit"><span class="id" type="definition">SetLimit</span></a> : <a class="idref" href="Limits.html#Limit"><span class="id" type="definition">Limit</span></a> <a class="idref" href="SetLimits.html#SetLimits.F"><span class="id" type="variable">F</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="UniversalProperties.html#Build_TerminalMorphism"><span class="id" type="definition">Build_TerminalMorphism</span></a> (<a class="idref" href="Limits.html#DiagonalFunctor"><span class="id" type="definition">DiagonalFunctor</span></a> <a class="idref" href="SetCategory.html#SetCat"><span class="id" type="definition">SetCat</span></a> <a class="idref" href="SetLimits.html#SetLimits.C"><span class="id" type="variable">C</span></a>) <a class="idref" href="SetLimits.html#SetLimits.F"><span class="id" type="variable">F</span></a> <a class="idref" href="SetLimits.html#SetLimit_Object"><span class="id" type="definition">SetLimit_Object</span></a> <a class="idref" href="SetLimits.html#SetLimit_Morphism"><span class="id" type="definition">SetLimit_Morphism</span></a> <span class="id" type="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span> <span class="id" type="var">A'</span> φ'.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">∃</span> (<a class="idref" href="SetLimits.html#SetLimit_Property_Morphism"><span class="id" type="definition">SetLimit_Property_Morphism</span></a> φ').<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="var">limit_t</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="SetLimits.html#SetLimits"><span class="id" type="section">SetLimits</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="TypeLimits"><span class="id" type="section">TypeLimits</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SmallSpecializedCategory"><span class="id" type="definition">SmallSpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="TypeLimits.F"><span class="id" type="variable">F</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="SetLimits.html#TypeLimits.C"><span class="id" type="variable">C</span></a> <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="TypeLimit_Object"><span class="id" type="definition">TypeLimit_Object</span></a> : <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">{</span></a> <span class="id" type="var">S</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">:</span></a> <span class="id" type="keyword">∀</span> <span class="id" type="var">c</span> : <a class="idref" href="SetLimits.html#TypeLimits.objC"><span class="id" type="variable">objC</span></a>, <a class="idref" href="SetLimits.html#TypeLimits.F"><span class="id" type="variable">F</span></a> <a class="idref" href="SetLimits.html#c"><span class="id" type="variable">c</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">|</span></a> <span class="id" type="keyword">∀</span> <span class="id" type="var">c</span> <span class="id" type="var">c'</span> (<span class="id" type="var">g</span> : <a class="idref" href="SetLimits.html#TypeLimits.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) <a class="idref" href="SetLimits.html#c"><span class="id" type="variable">c</span></a> <a class="idref" href="SetLimits.html#c'"><span class="id" type="variable">c'</span></a>), <a class="idref" href="SetLimits.html#TypeLimits.F"><span class="id" type="variable">F</span></a>.(<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a>) <a class="idref" href="SetLimits.html#g"><span class="id" type="variable">g</span></a> (<span class="id" type="var">S</span> <a class="idref" href="SetLimits.html#c"><span class="id" type="variable">c</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a><span class="id" type="var">S</span> <a class="idref" href="SetLimits.html#c'"><span class="id" type="variable">c'</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">}</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="TypeLimit_Morphism"><span class="id" type="definition">TypeLimit_Morphism</span></a> : <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((<a class="idref" href="Limits.html#DiagonalFunctor"><span class="id" type="definition">DiagonalFunctor</span></a> <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a> <a class="idref" href="SetLimits.html#TypeLimits.C"><span class="id" type="variable">C</span></a>) <a class="idref" href="SetLimits.html#TypeLimit_Object"><span class="id" type="definition">TypeLimit_Object</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SetLimits.html#TypeLimits.F"><span class="id" type="variable">F</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> ?<span class="id" type="var">F</span> ?<span class="id" type="var">G</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="NaturalTransformation.html#Build_SpecializedNaturalTransformation"><span class="id" type="constructor">Build_SpecializedNaturalTransformation</span></a> <span class="id" type="var">F</span> <span class="id" type="var">G</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">c</span> : <a class="idref" href="SetLimits.html#TypeLimits.objC"><span class="id" type="variable">objC</span></a> ⇒ (<span class="id" type="keyword">fun</span> <span class="id" type="var">S</span> ⇒ (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#proj1_sig"><span class="id" type="definition">proj1_sig</span></a> <a class="idref" href="SetLimits.html#S"><span class="id" type="variable">S</span></a>) <a class="idref" href="SetLimits.html#c"><span class="id" type="variable">c</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="var">limit_t</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="TypeLimit_Property_Morphism"><span class="id" type="definition">TypeLimit_Property_Morphism</span></a> <span class="id" type="var">A'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(φ' : <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> ((<a class="idref" href="Limits.html#DiagonalFunctor"><span class="id" type="definition">DiagonalFunctor</span></a> <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a> <a class="idref" href="SetLimits.html#TypeLimits.C"><span class="id" type="variable">C</span></a>) <a class="idref" href="SetLimits.html#A'"><span class="id" type="variable">A'</span></a>) <a class="idref" href="SetLimits.html#TypeLimits.F"><span class="id" type="variable">F</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SetLimits.html#A'"><span class="id" type="variable">A'</span></a> → <a class="idref" href="SetLimits.html#TypeLimit_Object"><span class="id" type="definition">TypeLimit_Object</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intro</span> <span class="id" type="var">x</span>; <span class="id" type="tactic">hnf</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">∃</span> (<span class="id" type="keyword">fun</span> <span class="id" type="var">c</span> ⇒ <a class="idref" href="NaturalTransformation.html#ComponentsOf"><span class="id" type="projection">ComponentsOf</span></a> φ' <a class="idref" href="SetLimits.html#c"><span class="id" type="variable">c</span></a> <span class="id" type="var">x</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="var">limit_t</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="TypeLimit"><span class="id" type="definition">TypeLimit</span></a> : <a class="idref" href="Limits.html#Limit"><span class="id" type="definition">Limit</span></a> <a class="idref" href="SetLimits.html#TypeLimits.F"><span class="id" type="variable">F</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="UniversalProperties.html#Build_TerminalMorphism"><span class="id" type="definition">Build_TerminalMorphism</span></a> (<a class="idref" href="Limits.html#DiagonalFunctor"><span class="id" type="definition">DiagonalFunctor</span></a> <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a> <a class="idref" href="SetLimits.html#TypeLimits.C"><span class="id" type="variable">C</span></a>) <a class="idref" href="SetLimits.html#TypeLimits.F"><span class="id" type="variable">F</span></a> <a class="idref" href="SetLimits.html#TypeLimit_Object"><span class="id" type="definition">TypeLimit_Object</span></a> <a class="idref" href="SetLimits.html#TypeLimit_Morphism"><span class="id" type="definition">TypeLimit_Morphism</span></a> <span class="id" type="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span> <span class="id" type="var">A'</span> φ'.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">∃</span> (<a class="idref" href="SetLimits.html#TypeLimit_Property_Morphism"><span class="id" type="definition">TypeLimit_Property_Morphism</span></a> φ').<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="var">limit_t</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="SetLimits.html#TypeLimits"><span class="id" type="section">TypeLimits</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>