<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>SetSchema</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library SetSchema</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#"><span class="id" type="library">FunctionalExtensionality</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="Schema.html#"><span class="id" type="library">Schema</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="SSet"><span class="id" type="section">SSet</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">t_set</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#id"><span class="id" type="definition">id</span></a> <span class="id" type="keyword">in</span> *; <span class="id" type="var">t_with</span> <span class="id" type="var">t'</span>; <span class="id" type="tactic">hnf</span>; <span class="id" type="tactic">intros</span>; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *; <span class="id" type="var">etransitivity</span>; <span class="id" type="tactic">eauto</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> (<span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" type="axiom">functional_extensionality_dep</span></a>; <span class="id" type="tactic">intro</span>; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *); <span class="id" type="var">t_with</span> <span class="id" type="var">t'</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- ?<span class="id" type="var">f</span> ?<span class="id" type="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">?</span></a><span class="id" type="var">g</span> ?<span class="id" type="var">x</span> ] ⇒ <span class="id" type="tactic">cut</span> (<span class="id" type="var">f</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">g</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">assumption</span> ||<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">solve</span> [ <span class="id" type="keyword">let</span> <span class="id" type="var">H</span> := <span class="id" type="tactic">fresh</span> <span class="id" type="keyword">in</span> <span class="id" type="tactic">intro</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">rewrite</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">reflexivity</span> ]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="TypeSch"><span class="id" type="definition">TypeSch</span></a> : <a class="idref" href="Schema.html#Schema"><span class="id" type="record">Schema</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> {| <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">Vertex</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">:=</span></a> <span class="id" type="keyword">Type</span><a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">Edge</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">s</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">d</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">s</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">→</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">d</span></a><a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">);</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">PathsEquivalent</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">_</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">_</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">p</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">p'</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">compose</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">_</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">_</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">_</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">id</span></a><a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">)</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">p</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">=</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">compose</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">_</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">_</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">_</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">id</span></a><a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">)</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">p'</span></a><a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;|};<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="var">t_set</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SetSch"><span class="id" type="definition">SetSch</span></a> : <a class="idref" href="Schema.html#Schema"><span class="id" type="record">Schema</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> {| <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">Vertex</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">:=</span></a> <span class="id" type="keyword">Set</span><a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">Edge</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">s</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">d</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">s</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">→</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">d</span></a><a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">);</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">PathsEquivalent</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">_</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">_</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">p</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">p'</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">compose</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">_</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">_</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">_</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">id</span></a><a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">)</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">p</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">=</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">compose</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">_</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">_</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">_</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">id</span></a><a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">)</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">p'</span></a><a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;|};<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="var">t_set</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="PropSch"><span class="id" type="definition">PropSch</span></a> : <a class="idref" href="Schema.html#Schema"><span class="id" type="record">Schema</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> {| <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">Vertex</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">:=</span></a> <span class="id" type="keyword">Prop</span><a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">Edge</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">s</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">d</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">s</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">→</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">d</span></a><a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">);</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">PathsEquivalent</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">_</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">_</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">p</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">p'</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">compose</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">_</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">_</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">_</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">id</span></a><a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">)</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">p</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">=</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">compose</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">_</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">_</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">_</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">id</span></a><a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">)</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">p'</span></a><a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;|};<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="var">t_set</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="SetSchema.html#SSet"><span class="id" type="section">SSet</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>