<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>SigSigTCategory</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library SigSigTCategory</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.JMeq.html#"><span class="id" type="library">JMeq</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">SpecializedCategory</span></a> <a class="idref" href="Functor.html#"><span class="id" type="library">Functor</span></a> <a class="idref" href="SigTCategory.html#"><span class="id" type="library">SigTCategory</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="Notations.html#"><span class="id" type="library">Notations</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Infix</span> <a name="::x_'=='_x"><span class="id" type="notation">"</span></a>==" := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.JMeq.html#JMeq"><span class="id" type="inductive">JMeq</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="sig_sigT_obj_mor"><span class="id" type="section">sig_sigT_obj_mor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">A</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objA</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="sig_sigT_obj_mor.Pobj"><span class="id" type="variable">Pobj</span></a> : <a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.objA"><span class="id" type="variable">objA</span></a> → <span class="id" type="keyword">Prop</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="sig_sigT_obj_mor.Pmor"><span class="id" type="variable">Pmor</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sig"><span class="id" type="inductive">sig</span></a> <a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pobj"><span class="id" type="variable">Pobj</span></a>, <a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.A"><span class="id" type="variable">A</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#proj1_sig"><span class="id" type="definition">proj1_sig</span></a> <a class="idref" href="SigSigTCategory.html#s"><span class="id" type="variable">s</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#proj1_sig"><span class="id" type="definition">proj1_sig</span></a> <a class="idref" href="SigSigTCategory.html#d"><span class="id" type="variable">d</span></a>) → <span class="id" type="keyword">Type</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="sig_sigT_obj_mor.Pidentity"><span class="id" type="variable">Pidentity</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">x</span>, @<a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pmor"><span class="id" type="variable">Pmor</span></a> <a class="idref" href="SigSigTCategory.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="SigSigTCategory.html#x"><span class="id" type="variable">x</span></a> (<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.A"><span class="id" type="variable">A</span></a>) <span class="id" type="var">_</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="sig_sigT_obj_mor.Pcompose"><span class="id" type="variable">Pcompose</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span>, <span class="id" type="keyword">∀</span> <span class="id" type="var">m1</span> <span class="id" type="var">m2</span>, @<a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pmor"><span class="id" type="variable">Pmor</span></a> <a class="idref" href="SigSigTCategory.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="SigSigTCategory.html#d'"><span class="id" type="variable">d'</span></a> <a class="idref" href="SigSigTCategory.html#m1"><span class="id" type="variable">m1</span></a> → @<a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pmor"><span class="id" type="variable">Pmor</span></a> <a class="idref" href="SigSigTCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SigSigTCategory.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="SigSigTCategory.html#m2"><span class="id" type="variable">m2</span></a> → @<a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pmor"><span class="id" type="variable">Pmor</span></a> <a class="idref" href="SigSigTCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SigSigTCategory.html#d'"><span class="id" type="variable">d'</span></a> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.A"><span class="id" type="variable">A</span></a>) <a class="idref" href="SigSigTCategory.html#m1"><span class="id" type="variable">m1</span></a> <a class="idref" href="SigSigTCategory.html#m2"><span class="id" type="variable">m2</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hypothesis</span> <a name="sig_sigT_obj_mor.P_Associativity"><span class="id" type="variable">P_Associativity</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">o1</span> <span class="id" type="var">o2</span> <span class="id" type="var">o3</span> <span class="id" type="var">o4</span> <span class="id" type="var">m1</span> <span class="id" type="var">m2</span> <span class="id" type="var">m3</span> <span class="id" type="var">m1'</span> <span class="id" type="var">m2'</span> <span class="id" type="var">m3'</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pcompose"><span class="id" type="variable">Pcompose</span></a> <a class="idref" href="SigSigTCategory.html#o1"><span class="id" type="variable">o1</span></a> <a class="idref" href="SigSigTCategory.html#o2"><span class="id" type="variable">o2</span></a> <a class="idref" href="SigSigTCategory.html#o4"><span class="id" type="variable">o4</span></a> <span class="id" type="var">_</span> <a class="idref" href="SigSigTCategory.html#m1"><span class="id" type="variable">m1</span></a> (@<a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pcompose"><span class="id" type="variable">Pcompose</span></a> <a class="idref" href="SigSigTCategory.html#o2"><span class="id" type="variable">o2</span></a> <a class="idref" href="SigSigTCategory.html#o3"><span class="id" type="variable">o3</span></a> <a class="idref" href="SigSigTCategory.html#o4"><span class="id" type="variable">o4</span></a> <a class="idref" href="SigSigTCategory.html#m3"><span class="id" type="variable">m3</span></a> <a class="idref" href="SigSigTCategory.html#m2"><span class="id" type="variable">m2</span></a> <a class="idref" href="SigSigTCategory.html#m3'"><span class="id" type="variable">m3'</span></a> <a class="idref" href="SigSigTCategory.html#m2'"><span class="id" type="variable">m2'</span></a>) <a class="idref" href="SigSigTCategory.html#m1'"><span class="id" type="variable">m1'</span></a> <a class="idref" href="SigSigTCategory.html#::x_'=='_x"><span class="id" type="notation">==</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pcompose"><span class="id" type="variable">Pcompose</span></a> <a class="idref" href="SigSigTCategory.html#o1"><span class="id" type="variable">o1</span></a> <a class="idref" href="SigSigTCategory.html#o3"><span class="id" type="variable">o3</span></a> <a class="idref" href="SigSigTCategory.html#o4"><span class="id" type="variable">o4</span></a> <a class="idref" href="SigSigTCategory.html#m3"><span class="id" type="variable">m3</span></a> <span class="id" type="var">_</span> <a class="idref" href="SigSigTCategory.html#m3'"><span class="id" type="variable">m3'</span></a> (@<a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pcompose"><span class="id" type="variable">Pcompose</span></a> <a class="idref" href="SigSigTCategory.html#o1"><span class="id" type="variable">o1</span></a> <a class="idref" href="SigSigTCategory.html#o2"><span class="id" type="variable">o2</span></a> <a class="idref" href="SigSigTCategory.html#o3"><span class="id" type="variable">o3</span></a> <a class="idref" href="SigSigTCategory.html#m2"><span class="id" type="variable">m2</span></a> <a class="idref" href="SigSigTCategory.html#m1"><span class="id" type="variable">m1</span></a> <a class="idref" href="SigSigTCategory.html#m2'"><span class="id" type="variable">m2'</span></a> <a class="idref" href="SigSigTCategory.html#m1'"><span class="id" type="variable">m1'</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hypothesis</span> <a name="sig_sigT_obj_mor.P_LeftIdentity"><span class="id" type="variable">P_LeftIdentity</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">a</span> <span class="id" type="var">b</span> <span class="id" type="var">f</span> <span class="id" type="var">f'</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pcompose"><span class="id" type="variable">Pcompose</span></a> <a class="idref" href="SigSigTCategory.html#a"><span class="id" type="variable">a</span></a> <a class="idref" href="SigSigTCategory.html#b"><span class="id" type="variable">b</span></a> <a class="idref" href="SigSigTCategory.html#b"><span class="id" type="variable">b</span></a> <span class="id" type="var">_</span> <a class="idref" href="SigSigTCategory.html#f"><span class="id" type="variable">f</span></a> (@<a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pidentity"><span class="id" type="variable">Pidentity</span></a> <a class="idref" href="SigSigTCategory.html#b"><span class="id" type="variable">b</span></a>) <a class="idref" href="SigSigTCategory.html#f'"><span class="id" type="variable">f'</span></a> <a class="idref" href="SigSigTCategory.html#::x_'=='_x"><span class="id" type="notation">==</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SigSigTCategory.html#f'"><span class="id" type="variable">f'</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hypothesis</span> <a name="sig_sigT_obj_mor.P_RightIdentity"><span class="id" type="variable">P_RightIdentity</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">a</span> <span class="id" type="var">b</span> <span class="id" type="var">f</span> <span class="id" type="var">f'</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pcompose"><span class="id" type="variable">Pcompose</span></a> <a class="idref" href="SigSigTCategory.html#a"><span class="id" type="variable">a</span></a> <a class="idref" href="SigSigTCategory.html#a"><span class="id" type="variable">a</span></a> <a class="idref" href="SigSigTCategory.html#b"><span class="id" type="variable">b</span></a> <a class="idref" href="SigSigTCategory.html#f"><span class="id" type="variable">f</span></a> <span class="id" type="var">_</span> <a class="idref" href="SigSigTCategory.html#f'"><span class="id" type="variable">f'</span></a> (@<a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pidentity"><span class="id" type="variable">Pidentity</span></a> <a class="idref" href="SigSigTCategory.html#a"><span class="id" type="variable">a</span></a>) <a class="idref" href="SigSigTCategory.html#::x_'=='_x"><span class="id" type="notation">==</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SigSigTCategory.html#f'"><span class="id" type="variable">f'</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SpecializedCategory_sig_sigT"><span class="id" type="definition">SpecializedCategory_sig_sigT</span></a> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sig"><span class="id" type="inductive">sig</span></a> <a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pobj"><span class="id" type="variable">Pobj</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> ?<span class="id" type="var">obj</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (@<a class="idref" href="SpecializedCategory.html#Build_SpecializedCategory"><span class="id" type="definition">Build_SpecializedCategory</span></a> <span class="id" type="var">obj</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sigT"><span class="id" type="inductive">sigT</span></a> (@<a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pmor"><span class="id" type="variable">Pmor</span></a> <a class="idref" href="SigSigTCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SigSigTCategory.html#d"><span class="id" type="variable">d</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#existT"><span class="id" type="constructor">existT</span></a> <span class="id" type="var">_</span> (<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.A"><span class="id" type="variable">A</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#proj1_sig"><span class="id" type="definition">proj1_sig</span></a> <a class="idref" href="SigSigTCategory.html#x"><span class="id" type="variable">x</span></a>)) (<a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pidentity"><span class="id" type="variable">Pidentity</span></a> <a class="idref" href="SigSigTCategory.html#x"><span class="id" type="variable">x</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> <span class="id" type="var">m1</span> <span class="id" type="var">m2</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#existT"><span class="id" type="constructor">existT</span></a> <span class="id" type="var">_</span> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.A"><span class="id" type="variable">A</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="SigSigTCategory.html#m1"><span class="id" type="variable">m1</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="SigSigTCategory.html#m2"><span class="id" type="variable">m2</span></a>)) (<a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pcompose"><span class="id" type="variable">Pcompose</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="SigSigTCategory.html#m1"><span class="id" type="variable">m1</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="SigSigTCategory.html#m2"><span class="id" type="variable">m2</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">intros</span>; <span class="id" type="var">simpl_eq</span>; <span class="id" type="tactic">auto</span> <span class="id" type="keyword">with</span> <span class="id" type="var">category</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="sig_sigT_obj_mor.sig_of_sigT'"><span class="id" type="variable">sig_of_sigT'</span></a> (<span class="id" type="var">A</span> : <span class="id" type="keyword">Type</span>) (<span class="id" type="var">P</span> : <a class="idref" href="SigSigTCategory.html#A"><span class="id" type="variable">A</span></a> → <span class="id" type="keyword">Prop</span>) (<span class="id" type="var">X</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sigT"><span class="id" type="inductive">sigT</span></a> <a class="idref" href="SigSigTCategory.html#P"><span class="id" type="variable">P</span></a>) := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#exist"><span class="id" type="constructor">exist</span></a> <a class="idref" href="SigSigTCategory.html#P"><span class="id" type="variable">P</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="SigSigTCategory.html#X"><span class="id" type="variable">X</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="SigSigTCategory.html#X"><span class="id" type="variable">X</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="sig_sigT_obj_mor.sigT_of_sig'"><span class="id" type="variable">sigT_of_sig'</span></a> (<span class="id" type="var">A</span> : <span class="id" type="keyword">Type</span>) (<span class="id" type="var">P</span> : <a class="idref" href="SigSigTCategory.html#A"><span class="id" type="variable">A</span></a> → <span class="id" type="keyword">Prop</span>) (<span class="id" type="var">X</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sig"><span class="id" type="inductive">sig</span></a> <a class="idref" href="SigSigTCategory.html#P"><span class="id" type="variable">P</span></a>) := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#existT"><span class="id" type="constructor">existT</span></a> <a class="idref" href="SigSigTCategory.html#P"><span class="id" type="variable">P</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#proj1_sig"><span class="id" type="definition">proj1_sig</span></a> <a class="idref" href="SigSigTCategory.html#X"><span class="id" type="variable">X</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#proj2_sig"><span class="id" type="definition">proj2_sig</span></a> <a class="idref" href="SigSigTCategory.html#X"><span class="id" type="variable">X</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="sig_sigT_obj_mor.Pmor'"><span class="id" type="variable">Pmor'</span></a> (<span class="id" type="var">s</span> <span class="id" type="var">d</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sigT"><span class="id" type="inductive">sigT</span></a> <a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pobj"><span class="id" type="variable">Pobj</span></a>) : <a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.A"><span class="id" type="variable">A</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="SigSigTCategory.html#s"><span class="id" type="variable">s</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="SigSigTCategory.html#d"><span class="id" type="variable">d</span></a>) → <span class="id" type="keyword">Type</span> := @<a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pmor"><span class="id" type="variable">Pmor</span></a> (<a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.sig_of_sigT'"><span class="id" type="variable">sig_of_sigT'</span></a> <a class="idref" href="SigSigTCategory.html#s"><span class="id" type="variable">s</span></a>) (<a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.sig_of_sigT'"><span class="id" type="variable">sig_of_sigT'</span></a> <a class="idref" href="SigSigTCategory.html#d"><span class="id" type="variable">d</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="sig_sigT_obj_mor.Pidentity'"><span class="id" type="variable">Pidentity'</span></a> <span class="id" type="var">x</span> : @<a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pmor'"><span class="id" type="variable">Pmor'</span></a> <a class="idref" href="SigSigTCategory.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="SigSigTCategory.html#x"><span class="id" type="variable">x</span></a> (<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.A"><span class="id" type="variable">A</span></a>) <span class="id" type="var">_</span>) := <a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pidentity"><span class="id" type="variable">Pidentity</span></a> (<a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.sig_of_sigT'"><span class="id" type="variable">sig_of_sigT'</span></a> <a class="idref" href="SigSigTCategory.html#x"><span class="id" type="variable">x</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="sig_sigT_obj_mor.Pcompose'"><span class="id" type="variable">Pcompose'</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> : <span class="id" type="keyword">∀</span> <span class="id" type="var">m1</span> <span class="id" type="var">m2</span>, @<a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pmor'"><span class="id" type="variable">Pmor'</span></a> <a class="idref" href="SigSigTCategory.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="SigSigTCategory.html#d'"><span class="id" type="variable">d'</span></a> <a class="idref" href="SigSigTCategory.html#m1"><span class="id" type="variable">m1</span></a> → @<a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pmor'"><span class="id" type="variable">Pmor'</span></a> <a class="idref" href="SigSigTCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SigSigTCategory.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="SigSigTCategory.html#m2"><span class="id" type="variable">m2</span></a> → @<a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pmor'"><span class="id" type="variable">Pmor'</span></a> <a class="idref" href="SigSigTCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SigSigTCategory.html#d'"><span class="id" type="variable">d'</span></a> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.A"><span class="id" type="variable">A</span></a>) <a class="idref" href="SigSigTCategory.html#m1"><span class="id" type="variable">m1</span></a> <a class="idref" href="SigSigTCategory.html#m2"><span class="id" type="variable">m2</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= @<a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pcompose"><span class="id" type="variable">Pcompose</span></a> (<a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.sig_of_sigT'"><span class="id" type="variable">sig_of_sigT'</span></a> <a class="idref" href="SigSigTCategory.html#s"><span class="id" type="variable">s</span></a>) (<a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.sig_of_sigT'"><span class="id" type="variable">sig_of_sigT'</span></a> <a class="idref" href="SigSigTCategory.html#d"><span class="id" type="variable">d</span></a>) (<a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.sig_of_sigT'"><span class="id" type="variable">sig_of_sigT'</span></a> <a class="idref" href="SigSigTCategory.html#d'"><span class="id" type="variable">d'</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="sig_sigT_obj_mor.P_Associativity'"><span class="id" type="variable">P_Associativity'</span></a> <span class="id" type="var">o1</span> <span class="id" type="var">o2</span> <span class="id" type="var">o3</span> <span class="id" type="var">o4</span> <span class="id" type="var">m1</span> <span class="id" type="var">m2</span> <span class="id" type="var">m3</span> <span class="id" type="var">m1'</span> <span class="id" type="var">m2'</span> <span class="id" type="var">m3'</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pcompose'"><span class="id" type="variable">Pcompose'</span></a> <a class="idref" href="SigSigTCategory.html#o1"><span class="id" type="variable">o1</span></a> <a class="idref" href="SigSigTCategory.html#o2"><span class="id" type="variable">o2</span></a> <a class="idref" href="SigSigTCategory.html#o4"><span class="id" type="variable">o4</span></a> <span class="id" type="var">_</span> <a class="idref" href="SigSigTCategory.html#m1"><span class="id" type="variable">m1</span></a> (@<a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pcompose'"><span class="id" type="variable">Pcompose'</span></a> <a class="idref" href="SigSigTCategory.html#o2"><span class="id" type="variable">o2</span></a> <a class="idref" href="SigSigTCategory.html#o3"><span class="id" type="variable">o3</span></a> <a class="idref" href="SigSigTCategory.html#o4"><span class="id" type="variable">o4</span></a> <a class="idref" href="SigSigTCategory.html#m3"><span class="id" type="variable">m3</span></a> <a class="idref" href="SigSigTCategory.html#m2"><span class="id" type="variable">m2</span></a> <a class="idref" href="SigSigTCategory.html#m3'"><span class="id" type="variable">m3'</span></a> <a class="idref" href="SigSigTCategory.html#m2'"><span class="id" type="variable">m2'</span></a>) <a class="idref" href="SigSigTCategory.html#m1'"><span class="id" type="variable">m1'</span></a> <a class="idref" href="SigSigTCategory.html#::x_'=='_x"><span class="id" type="notation">==</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pcompose'"><span class="id" type="variable">Pcompose'</span></a> <a class="idref" href="SigSigTCategory.html#o1"><span class="id" type="variable">o1</span></a> <a class="idref" href="SigSigTCategory.html#o3"><span class="id" type="variable">o3</span></a> <a class="idref" href="SigSigTCategory.html#o4"><span class="id" type="variable">o4</span></a> <a class="idref" href="SigSigTCategory.html#m3"><span class="id" type="variable">m3</span></a> <span class="id" type="var">_</span> <a class="idref" href="SigSigTCategory.html#m3'"><span class="id" type="variable">m3'</span></a> (@<a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pcompose'"><span class="id" type="variable">Pcompose'</span></a> <a class="idref" href="SigSigTCategory.html#o1"><span class="id" type="variable">o1</span></a> <a class="idref" href="SigSigTCategory.html#o2"><span class="id" type="variable">o2</span></a> <a class="idref" href="SigSigTCategory.html#o3"><span class="id" type="variable">o3</span></a> <a class="idref" href="SigSigTCategory.html#m2"><span class="id" type="variable">m2</span></a> <a class="idref" href="SigSigTCategory.html#m1"><span class="id" type="variable">m1</span></a> <a class="idref" href="SigSigTCategory.html#m2'"><span class="id" type="variable">m2'</span></a> <a class="idref" href="SigSigTCategory.html#m1'"><span class="id" type="variable">m1'</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.P_Associativity"><span class="id" type="variable">P_Associativity</span></a> <a class="idref" href="SigSigTCategory.html#m1'"><span class="id" type="variable">m1'</span></a> <a class="idref" href="SigSigTCategory.html#m2'"><span class="id" type="variable">m2'</span></a> <a class="idref" href="SigSigTCategory.html#m3'"><span class="id" type="variable">m3'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="sig_sigT_obj_mor.P_LeftIdentity'"><span class="id" type="variable">P_LeftIdentity'</span></a> <span class="id" type="var">a</span> <span class="id" type="var">b</span> <span class="id" type="var">f</span> <span class="id" type="var">f'</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pcompose'"><span class="id" type="variable">Pcompose'</span></a> <a class="idref" href="SigSigTCategory.html#a"><span class="id" type="variable">a</span></a> <a class="idref" href="SigSigTCategory.html#b"><span class="id" type="variable">b</span></a> <a class="idref" href="SigSigTCategory.html#b"><span class="id" type="variable">b</span></a> <span class="id" type="var">_</span> <a class="idref" href="SigSigTCategory.html#f"><span class="id" type="variable">f</span></a> (@<a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pidentity'"><span class="id" type="variable">Pidentity'</span></a> <a class="idref" href="SigSigTCategory.html#b"><span class="id" type="variable">b</span></a>) <a class="idref" href="SigSigTCategory.html#f'"><span class="id" type="variable">f'</span></a> <a class="idref" href="SigSigTCategory.html#::x_'=='_x"><span class="id" type="notation">==</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SigSigTCategory.html#f'"><span class="id" type="variable">f'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.P_LeftIdentity"><span class="id" type="variable">P_LeftIdentity</span></a> <a class="idref" href="SigSigTCategory.html#f'"><span class="id" type="variable">f'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="sig_sigT_obj_mor.P_RightIdentity'"><span class="id" type="variable">P_RightIdentity'</span></a> <span class="id" type="var">a</span> <span class="id" type="var">b</span> <span class="id" type="var">f</span> <span class="id" type="var">f'</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pcompose'"><span class="id" type="variable">Pcompose'</span></a> <a class="idref" href="SigSigTCategory.html#a"><span class="id" type="variable">a</span></a> <a class="idref" href="SigSigTCategory.html#a"><span class="id" type="variable">a</span></a> <a class="idref" href="SigSigTCategory.html#b"><span class="id" type="variable">b</span></a> <a class="idref" href="SigSigTCategory.html#f"><span class="id" type="variable">f</span></a> <span class="id" type="var">_</span> <a class="idref" href="SigSigTCategory.html#f'"><span class="id" type="variable">f'</span></a> (@<a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pidentity'"><span class="id" type="variable">Pidentity'</span></a> <a class="idref" href="SigSigTCategory.html#a"><span class="id" type="variable">a</span></a>) <a class="idref" href="SigSigTCategory.html#::x_'=='_x"><span class="id" type="notation">==</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SigSigTCategory.html#f'"><span class="id" type="variable">f'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.P_RightIdentity"><span class="id" type="variable">P_RightIdentity</span></a> <a class="idref" href="SigSigTCategory.html#f'"><span class="id" type="variable">f'</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="sig_sigT_obj_mor.SpecializedCategory_sig_sigT_as_sigT"><span class="id" type="variable">SpecializedCategory_sig_sigT_as_sigT</span></a> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sigT"><span class="id" type="inductive">sigT</span></a> <a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pobj"><span class="id" type="variable">Pobj</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">eapply</span> (@<a class="idref" href="SigTCategory.html#SpecializedCategory_sigT"><span class="id" type="definition">SpecializedCategory_sigT</span></a> <span class="id" type="var">_</span> <a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.A"><span class="id" type="variable">A</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pobj"><span class="id" type="variable">Pobj</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pmor'"><span class="id" type="variable">Pmor'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pidentity'"><span class="id" type="variable">Pidentity'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pcompose'"><span class="id" type="variable">Pcompose'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">trivial</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="sig_sigT_functor_sigT_MorphismOf"><span class="id" type="definition">sig_sigT_functor_sigT_MorphismOf</span></a> (<span class="id" type="var">s</span> <span class="id" type="var">d</span>  : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'|'_x_'}'"><span class="id" type="notation">{</span></a><span class="id" type="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'|'_x_'}'"><span class="id" type="notation">|</span></a> <a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pobj"><span class="id" type="variable">Pobj</span></a> <span class="id" type="var">x</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_'|'_x_'}'"><span class="id" type="notation">}</span></a>) (<span class="id" type="var">m</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sigT"><span class="id" type="inductive">sigT</span></a> (<a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pmor"><span class="id" type="variable">Pmor</span></a> <a class="idref" href="SigSigTCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SigSigTCategory.html#d"><span class="id" type="variable">d</span></a>)) : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sigT"><span class="id" type="inductive">sigT</span></a> (<a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pmor'"><span class="id" type="variable">Pmor'</span></a> <a class="idref" href="SigSigTCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SigSigTCategory.html#d"><span class="id" type="variable">d</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">subst_body</span>; <span class="id" type="tactic">destruct</span> <span class="id" type="var">s</span>, <span class="id" type="var">d</span>; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *; <span class="id" type="var">eta_red</span>; <span class="id" type="tactic">exact</span> <span class="id" type="var">m</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="sig_sigT_functor_sigT"><span class="id" type="definition">sig_sigT_functor_sigT</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="SigSigTCategory.html#SpecializedCategory_sig_sigT"><span class="id" type="definition">SpecializedCategory_sig_sigT</span></a> <a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.SpecializedCategory_sig_sigT_as_sigT"><span class="id" type="variable">SpecializedCategory_sig_sigT_as_sigT</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> <a class="idref" href="SigSigTCategory.html#SpecializedCategory_sig_sigT"><span class="id" type="definition">SpecializedCategory_sig_sigT</span></a> <a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.SpecializedCategory_sig_sigT_as_sigT"><span class="id" type="variable">SpecializedCategory_sig_sigT_as_sigT</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <a class="idref" href="SigSigTCategory.html#x"><span class="id" type="variable">x</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(@<a class="idref" href="SigSigTCategory.html#sig_sigT_functor_sigT_MorphismOf"><span class="id" type="definition">sig_sigT_functor_sigT_MorphismOf</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">simpl</span>; <span class="id" type="var">destruct_sig</span>; <span class="id" type="tactic">reflexivity</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="sigT_functor_sig_sigT_MorphismOf"><span class="id" type="definition">sigT_functor_sig_sigT_MorphismOf</span></a> (<span class="id" type="var">s</span> <span class="id" type="var">d</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sigT"><span class="id" type="inductive">sigT</span></a> <a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pobj"><span class="id" type="variable">Pobj</span></a>) (<span class="id" type="var">m</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sigT"><span class="id" type="inductive">sigT</span></a> (<a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pmor'"><span class="id" type="variable">Pmor'</span></a> <a class="idref" href="SigSigTCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SigSigTCategory.html#d"><span class="id" type="variable">d</span></a>)) : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sigT"><span class="id" type="inductive">sigT</span></a> (<a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.Pmor"><span class="id" type="variable">Pmor</span></a> <a class="idref" href="SigSigTCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SigSigTCategory.html#d"><span class="id" type="variable">d</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">subst_body</span>; <span class="id" type="tactic">destruct</span> <span class="id" type="var">s</span>, <span class="id" type="var">d</span>; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *; <span class="id" type="var">eta_red</span>; <span class="id" type="tactic">exact</span> <span class="id" type="var">m</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="sigT_functor_sig_sigT"><span class="id" type="definition">sigT_functor_sig_sigT</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.SpecializedCategory_sig_sigT_as_sigT"><span class="id" type="variable">SpecializedCategory_sig_sigT_as_sigT</span></a> <a class="idref" href="SigSigTCategory.html#SpecializedCategory_sig_sigT"><span class="id" type="definition">SpecializedCategory_sig_sigT</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> <a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.SpecializedCategory_sig_sigT_as_sigT"><span class="id" type="variable">SpecializedCategory_sig_sigT_as_sigT</span></a> <a class="idref" href="SigSigTCategory.html#SpecializedCategory_sig_sigT"><span class="id" type="definition">SpecializedCategory_sig_sigT</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <a class="idref" href="SigSigTCategory.html#x"><span class="id" type="variable">x</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(@<a class="idref" href="SigSigTCategory.html#sigT_functor_sig_sigT_MorphismOf"><span class="id" type="definition">sigT_functor_sig_sigT_MorphismOf</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">simpl</span>; <span class="id" type="var">destruct_sig</span>; <span class="id" type="tactic">reflexivity</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="sig_sigT_sigT_compat"><span class="id" type="lemma">sig_sigT_sigT_compat</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="SigSigTCategory.html#sig_sigT_functor_sigT"><span class="id" type="definition">sig_sigT_functor_sigT</span></a> <a class="idref" href="SigSigTCategory.html#sigT_functor_sig_sigT"><span class="id" type="definition">sigT_functor_sig_sigT</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <span class="id" type="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'/\'_x"><span class="id" type="notation">∧</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="SigSigTCategory.html#sigT_functor_sig_sigT"><span class="id" type="definition">sigT_functor_sig_sigT</span></a> <a class="idref" href="SigSigTCategory.html#sig_sigT_functor_sigT"><span class="id" type="definition">sig_sigT_functor_sigT</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <span class="id" type="var">_</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">split</span>; <span class="id" type="var">functor_eq</span>; <span class="id" type="var">destruct_sig</span>; <span class="id" type="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="proj1_functor_sig_sigT"><span class="id" type="definition">proj1_functor_sig_sigT</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="SigSigTCategory.html#SpecializedCategory_sig_sigT"><span class="id" type="definition">SpecializedCategory_sig_sigT</span></a> <a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor.A"><span class="id" type="variable">A</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="SigTCategory.html#projT1_functor"><span class="id" type="definition">projT1_functor</span></a> <a class="idref" href="SigSigTCategory.html#sig_sigT_functor_sigT"><span class="id" type="definition">sig_sigT_functor_sigT</span></a>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="SigSigTCategory.html#sig_sigT_obj_mor"><span class="id" type="section">sig_sigT_obj_mor</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>