<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>SigTSigInducedFunctors</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library SigTSigInducedFunctors</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.ProofIrrelevance.html#"><span class="id" type="library">ProofIrrelevance</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="SigTInducedFunctors.html#"><span class="id" type="library">SigTInducedFunctors</span></a> <a class="idref" href="SigTSigCategory.html#"><span class="id" type="library">SigTSigCategory</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="FEqualDep.html#"><span class="id" type="library">FEqualDep</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="T2"><span class="id" type="section">T2</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">dummy0</span> : @<a class="idref" href="SigTSigCategory.html#SpecializedCategory_sigT_sig"><span class="id" type="definition">SpecializedCategory_sigT_sig</span></a> <span class="id" type="var">objA</span> <span class="id" type="var">A</span> <span class="id" type="var">Pobj0</span> <span class="id" type="var">Pmor0</span> <span class="id" type="var">Pidentity0</span> <span class="id" type="var">Pcompose0</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">dummy1</span> : @<a class="idref" href="SigTSigCategory.html#SpecializedCategory_sigT_sig"><span class="id" type="definition">SpecializedCategory_sigT_sig</span></a> <a class="idref" href="SigTSigInducedFunctors.html#T2.objA"><span class="id" type="variable">objA</span></a> <a class="idref" href="SigTSigInducedFunctors.html#T2.A"><span class="id" type="variable">A</span></a> <span class="id" type="var">Pobj1</span> <span class="id" type="var">Pmor1</span> <span class="id" type="var">Pidentity1</span> <span class="id" type="var">Pcompose1</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="T2.sigT_sig_cat0"><span class="id" type="variable">sigT_sig_cat0</span></a> := @<a class="idref" href="SigTSigCategory.html#SpecializedCategory_sigT_sig"><span class="id" type="definition">SpecializedCategory_sigT_sig</span></a> <a class="idref" href="SigTSigInducedFunctors.html#T2.objA"><span class="id" type="variable">objA</span></a> <a class="idref" href="SigTSigInducedFunctors.html#T2.A"><span class="id" type="variable">A</span></a> <a class="idref" href="SigTSigInducedFunctors.html#T2.Pobj0"><span class="id" type="variable">Pobj0</span></a> <a class="idref" href="SigTSigInducedFunctors.html#T2.Pmor0"><span class="id" type="variable">Pmor0</span></a> <a class="idref" href="SigTSigInducedFunctors.html#T2.Pidentity0"><span class="id" type="variable">Pidentity0</span></a> <a class="idref" href="SigTSigInducedFunctors.html#T2.Pcompose0"><span class="id" type="variable">Pcompose0</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="T2.sigT_sig_cat1"><span class="id" type="variable">sigT_sig_cat1</span></a> := @<a class="idref" href="SigTSigCategory.html#SpecializedCategory_sigT_sig"><span class="id" type="definition">SpecializedCategory_sigT_sig</span></a> <a class="idref" href="SigTSigInducedFunctors.html#T2.objA"><span class="id" type="variable">objA</span></a> <a class="idref" href="SigTSigInducedFunctors.html#T2.A"><span class="id" type="variable">A</span></a> <a class="idref" href="SigTSigInducedFunctors.html#T2.Pobj1"><span class="id" type="variable">Pobj1</span></a> <a class="idref" href="SigTSigInducedFunctors.html#T2.Pmor1"><span class="id" type="variable">Pmor1</span></a> <a class="idref" href="SigTSigInducedFunctors.html#T2.Pidentity1"><span class="id" type="variable">Pidentity1</span></a> <a class="idref" href="SigTSigInducedFunctors.html#T2.Pcompose1"><span class="id" type="variable">Pcompose1</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="T2.P_ObjectOf"><span class="id" type="variable">P_ObjectOf</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">x</span>, <a class="idref" href="SigTSigInducedFunctors.html#T2.Pobj0"><span class="id" type="variable">Pobj0</span></a> <a class="idref" href="SigTSigInducedFunctors.html#x"><span class="id" type="variable">x</span></a> → <a class="idref" href="SigTSigInducedFunctors.html#T2.Pobj1"><span class="id" type="variable">Pobj1</span></a> <a class="idref" href="SigTSigInducedFunctors.html#x"><span class="id" type="variable">x</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="T2.InducedT2Functor_sigT_sig_ObjectOf"><span class="id" type="variable">InducedT2Functor_sigT_sig_ObjectOf</span></a> (<span class="id" type="var">x</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sigT"><span class="id" type="inductive">sigT</span></a> <a class="idref" href="SigTSigInducedFunctors.html#T2.Pobj0"><span class="id" type="variable">Pobj0</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sigT"><span class="id" type="inductive">sigT</span></a> <a class="idref" href="SigTSigInducedFunctors.html#T2.Pobj1"><span class="id" type="variable">Pobj1</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#existT"><span class="id" type="constructor">existT</span></a> <span class="id" type="var">_</span> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="SigTSigInducedFunctors.html#x"><span class="id" type="variable">x</span></a>) (<a class="idref" href="SigTSigInducedFunctors.html#T2.P_ObjectOf"><span class="id" type="variable">P_ObjectOf</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="SigTSigInducedFunctors.html#x"><span class="id" type="variable">x</span></a>)).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hypothesis</span> <a name="T2.P_MorphismOf"><span class="id" type="variable">P_MorphismOf</span></a> : <span class="id" type="keyword">∀</span> (<span class="id" type="var">s</span> <span class="id" type="var">d</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sigT"><span class="id" type="inductive">sigT</span></a> <a class="idref" href="SigTSigInducedFunctors.html#T2.Pobj0"><span class="id" type="variable">Pobj0</span></a>) (<span class="id" type="var">m</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sig"><span class="id" type="inductive">sig</span></a> (<a class="idref" href="SigTSigInducedFunctors.html#T2.Pmor0"><span class="id" type="variable">Pmor0</span></a> <a class="idref" href="SigTSigInducedFunctors.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SigTSigInducedFunctors.html#d"><span class="id" type="variable">d</span></a>)),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SigTSigInducedFunctors.html#T2.Pmor1"><span class="id" type="variable">Pmor1</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#existT"><span class="id" type="constructor">existT</span></a> <a class="idref" href="SigTSigInducedFunctors.html#T2.Pobj1"><span class="id" type="variable">Pobj1</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="SigTSigInducedFunctors.html#s"><span class="id" type="variable">s</span></a>) (<a class="idref" href="SigTSigInducedFunctors.html#T2.P_ObjectOf"><span class="id" type="variable">P_ObjectOf</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="SigTSigInducedFunctors.html#s"><span class="id" type="variable">s</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#existT"><span class="id" type="constructor">existT</span></a> <a class="idref" href="SigTSigInducedFunctors.html#T2.Pobj1"><span class="id" type="variable">Pobj1</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="SigTSigInducedFunctors.html#d"><span class="id" type="variable">d</span></a>) (<a class="idref" href="SigTSigInducedFunctors.html#T2.P_ObjectOf"><span class="id" type="variable">P_ObjectOf</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="SigTSigInducedFunctors.html#d"><span class="id" type="variable">d</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#proj1_sig"><span class="id" type="definition">proj1_sig</span></a> <a class="idref" href="SigTSigInducedFunctors.html#m"><span class="id" type="variable">m</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="T2.InducedT2Functor_sigT_sig_MorphismOf"><span class="id" type="variable">InducedT2Functor_sigT_sig_MorphismOf</span></a> (<span class="id" type="var">s</span> <span class="id" type="var">d</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sigT"><span class="id" type="inductive">sigT</span></a> <a class="idref" href="SigTSigInducedFunctors.html#T2.Pobj0"><span class="id" type="variable">Pobj0</span></a>) (<span class="id" type="var">m</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sig"><span class="id" type="inductive">sig</span></a> (<a class="idref" href="SigTSigInducedFunctors.html#T2.Pmor0"><span class="id" type="variable">Pmor0</span></a> <a class="idref" href="SigTSigInducedFunctors.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SigTSigInducedFunctors.html#d"><span class="id" type="variable">d</span></a>)) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sig"><span class="id" type="inductive">sig</span></a> (<a class="idref" href="SigTSigInducedFunctors.html#T2.Pmor1"><span class="id" type="variable">Pmor1</span></a> (<a class="idref" href="SigTSigInducedFunctors.html#T2.InducedT2Functor_sigT_sig_ObjectOf"><span class="id" type="variable">InducedT2Functor_sigT_sig_ObjectOf</span></a> <a class="idref" href="SigTSigInducedFunctors.html#s"><span class="id" type="variable">s</span></a>) (<a class="idref" href="SigTSigInducedFunctors.html#T2.InducedT2Functor_sigT_sig_ObjectOf"><span class="id" type="variable">InducedT2Functor_sigT_sig_ObjectOf</span></a> <a class="idref" href="SigTSigInducedFunctors.html#d"><span class="id" type="variable">d</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#exist"><span class="id" type="constructor">exist</span></a> <span class="id" type="var">_</span> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#proj1_sig"><span class="id" type="definition">proj1_sig</span></a> <a class="idref" href="SigTSigInducedFunctors.html#m"><span class="id" type="variable">m</span></a>) (@<a class="idref" href="SigTSigInducedFunctors.html#T2.P_MorphismOf"><span class="id" type="variable">P_MorphismOf</span></a> <a class="idref" href="SigTSigInducedFunctors.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SigTSigInducedFunctors.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="SigTSigInducedFunctors.html#m"><span class="id" type="variable">m</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="T2.sig_of_sigT'"><span class="id" type="variable">sig_of_sigT'</span></a> (<span class="id" type="var">A</span> : <span class="id" type="keyword">Type</span>) (<span class="id" type="var">P</span> : <a class="idref" href="SigTSigInducedFunctors.html#A"><span class="id" type="variable">A</span></a> → <span class="id" type="keyword">Prop</span>) (<span class="id" type="var">X</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sigT"><span class="id" type="inductive">sigT</span></a> <a class="idref" href="SigTSigInducedFunctors.html#P"><span class="id" type="variable">P</span></a>) := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#exist"><span class="id" type="constructor">exist</span></a> <a class="idref" href="SigTSigInducedFunctors.html#P"><span class="id" type="variable">P</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="SigTSigInducedFunctors.html#X"><span class="id" type="variable">X</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="SigTSigInducedFunctors.html#X"><span class="id" type="variable">X</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="T2.sigT_of_sig'"><span class="id" type="variable">sigT_of_sig'</span></a> (<span class="id" type="var">A</span> : <span class="id" type="keyword">Type</span>) (<span class="id" type="var">P</span> : <a class="idref" href="SigTSigInducedFunctors.html#A"><span class="id" type="variable">A</span></a> → <span class="id" type="keyword">Prop</span>) (<span class="id" type="var">X</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sig"><span class="id" type="inductive">sig</span></a> <a class="idref" href="SigTSigInducedFunctors.html#P"><span class="id" type="variable">P</span></a>) := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#existT"><span class="id" type="constructor">existT</span></a> <a class="idref" href="SigTSigInducedFunctors.html#P"><span class="id" type="variable">P</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#proj1_sig"><span class="id" type="definition">proj1_sig</span></a> <a class="idref" href="SigTSigInducedFunctors.html#X"><span class="id" type="variable">X</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#proj2_sig"><span class="id" type="definition">proj2_sig</span></a> <a class="idref" href="SigTSigInducedFunctors.html#X"><span class="id" type="variable">X</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="InducedT2Functor_sigT_sig"><span class="id" type="definition">InducedT2Functor_sigT_sig</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="SigTSigInducedFunctors.html#T2.sigT_sig_cat0"><span class="id" type="variable">sigT_sig_cat0</span></a> <a class="idref" href="SigTSigInducedFunctors.html#T2.sigT_sig_cat1"><span class="id" type="variable">sigT_sig_cat1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">eapply</span> (<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> (<a class="idref" href="SigTSigCategory.html#sigT_functor_sigT_sig"><span class="id" type="definition">sigT_functor_sigT_sig</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span>) (<a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <span class="id" type="var">_</span> (<a class="idref" href="SigTSigCategory.html#sigT_sig_functor_sigT"><span class="id" type="definition">sigT_sig_functor_sigT</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span>))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">Grab</span> <span class="id" type="var">Existential</span> <span class="id" type="keyword">Variables</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">eapply</span> (@<a class="idref" href="SigTInducedFunctors.html#InducedT2Functor_sigT"><span class="id" type="definition">InducedT2Functor_sigT</span></a> <span class="id" type="var">_</span> <a class="idref" href="SigTSigInducedFunctors.html#T2.A"><span class="id" type="variable">A</span></a> <a class="idref" href="SigTSigInducedFunctors.html#T2.Pobj0"><span class="id" type="variable">Pobj0</span></a> <a class="idref" href="SigTSigInducedFunctors.html#T2.Pmor0"><span class="id" type="variable">Pmor0</span></a> <a class="idref" href="SigTSigInducedFunctors.html#T2.Pidentity0"><span class="id" type="variable">Pidentity0</span></a> <a class="idref" href="SigTSigInducedFunctors.html#T2.Pcompose0"><span class="id" type="variable">Pcompose0</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="SigTSigInducedFunctors.html#T2.Pobj1"><span class="id" type="variable">Pobj1</span></a> <a class="idref" href="SigTSigInducedFunctors.html#T2.Pmor1"><span class="id" type="variable">Pmor1</span></a> <a class="idref" href="SigTSigInducedFunctors.html#T2.Pidentity1"><span class="id" type="variable">Pidentity1</span></a> <a class="idref" href="SigTSigInducedFunctors.html#T2.Pcompose1"><span class="id" type="variable">Pcompose1</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SigTSigInducedFunctors.html#T2.P_ObjectOf"><span class="id" type="variable">P_ObjectOf</span></a> (<span class="id" type="keyword">fun</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">m</span> ⇒ @<a class="idref" href="SigTSigInducedFunctors.html#T2.P_MorphismOf"><span class="id" type="variable">P_MorphismOf</span></a> <a class="idref" href="SigTSigInducedFunctors.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SigTSigInducedFunctors.html#d"><span class="id" type="variable">d</span></a> (<a class="idref" href="SigTSigInducedFunctors.html#T2.sig_of_sigT'"><span class="id" type="variable">sig_of_sigT'</span></a> <a class="idref" href="SigTSigInducedFunctors.html#m"><span class="id" type="variable">m</span></a>)));<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">subst_body</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">intros</span>; <span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.ProofIrrelevance.html#proof_irrelevance"><span class="id" type="axiom">proof_irrelevance</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="SigTSigInducedFunctors.html#T2"><span class="id" type="section">T2</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>