<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>SigTInducedFunctors</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library SigTInducedFunctors</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="SigTCategory.html#"><span class="id" type="library">SigTCategory</span></a> <a class="idref" href="Functor.html#"><span class="id" type="library">Functor</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="FEqualDep.html#"><span class="id" type="library">FEqualDep</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="T2"><span class="id" type="section">T2</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">dummy0</span> : @<a class="idref" href="SigTCategory.html#SpecializedCategory_sigT"><span class="id" type="definition">SpecializedCategory_sigT</span></a> <span class="id" type="var">objA</span> <span class="id" type="var">A</span> <span class="id" type="var">Pobj0</span> <span class="id" type="var">Pmor0</span> <span class="id" type="var">Pidentity0</span> <span class="id" type="var">Pcompose0</span> <span class="id" type="var">P_Associativity0</span> <span class="id" type="var">P_LeftIdentity0</span> <span class="id" type="var">P_RightIdentity0</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">dummy1</span> : @<a class="idref" href="SigTCategory.html#SpecializedCategory_sigT"><span class="id" type="definition">SpecializedCategory_sigT</span></a> <a class="idref" href="SigTInducedFunctors.html#T2.objA"><span class="id" type="variable">objA</span></a> <a class="idref" href="SigTInducedFunctors.html#T2.A"><span class="id" type="variable">A</span></a> <span class="id" type="var">Pobj1</span> <span class="id" type="var">Pmor1</span> <span class="id" type="var">Pidentity1</span> <span class="id" type="var">Pcompose1</span> <span class="id" type="var">P_Associativity1</span> <span class="id" type="var">P_LeftIdentity1</span> <span class="id" type="var">P_RightIdentity1</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="T2.sigT_cat0"><span class="id" type="variable">sigT_cat0</span></a> := @<a class="idref" href="SigTCategory.html#SpecializedCategory_sigT"><span class="id" type="definition">SpecializedCategory_sigT</span></a> <a class="idref" href="SigTInducedFunctors.html#T2.objA"><span class="id" type="variable">objA</span></a> <a class="idref" href="SigTInducedFunctors.html#T2.A"><span class="id" type="variable">A</span></a> <a class="idref" href="SigTInducedFunctors.html#T2.Pobj0"><span class="id" type="variable">Pobj0</span></a> <a class="idref" href="SigTInducedFunctors.html#T2.Pmor0"><span class="id" type="variable">Pmor0</span></a> <a class="idref" href="SigTInducedFunctors.html#T2.Pidentity0"><span class="id" type="variable">Pidentity0</span></a> <a class="idref" href="SigTInducedFunctors.html#T2.Pcompose0"><span class="id" type="variable">Pcompose0</span></a> <a class="idref" href="SigTInducedFunctors.html#T2.P_Associativity0"><span class="id" type="variable">P_Associativity0</span></a> <a class="idref" href="SigTInducedFunctors.html#T2.P_LeftIdentity0"><span class="id" type="variable">P_LeftIdentity0</span></a> <a class="idref" href="SigTInducedFunctors.html#T2.P_RightIdentity0"><span class="id" type="variable">P_RightIdentity0</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="T2.sigT_cat1"><span class="id" type="variable">sigT_cat1</span></a> := @<a class="idref" href="SigTCategory.html#SpecializedCategory_sigT"><span class="id" type="definition">SpecializedCategory_sigT</span></a> <a class="idref" href="SigTInducedFunctors.html#T2.objA"><span class="id" type="variable">objA</span></a> <a class="idref" href="SigTInducedFunctors.html#T2.A"><span class="id" type="variable">A</span></a> <a class="idref" href="SigTInducedFunctors.html#T2.Pobj1"><span class="id" type="variable">Pobj1</span></a> <a class="idref" href="SigTInducedFunctors.html#T2.Pmor1"><span class="id" type="variable">Pmor1</span></a> <a class="idref" href="SigTInducedFunctors.html#T2.Pidentity1"><span class="id" type="variable">Pidentity1</span></a> <a class="idref" href="SigTInducedFunctors.html#T2.Pcompose1"><span class="id" type="variable">Pcompose1</span></a> <a class="idref" href="SigTInducedFunctors.html#T2.P_Associativity1"><span class="id" type="variable">P_Associativity1</span></a> <a class="idref" href="SigTInducedFunctors.html#T2.P_LeftIdentity1"><span class="id" type="variable">P_LeftIdentity1</span></a> <a class="idref" href="SigTInducedFunctors.html#T2.P_RightIdentity1"><span class="id" type="variable">P_RightIdentity1</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="T2.P_ObjectOf"><span class="id" type="variable">P_ObjectOf</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">x</span>, <a class="idref" href="SigTInducedFunctors.html#T2.Pobj0"><span class="id" type="variable">Pobj0</span></a> <a class="idref" href="SigTInducedFunctors.html#x"><span class="id" type="variable">x</span></a> → <a class="idref" href="SigTInducedFunctors.html#T2.Pobj1"><span class="id" type="variable">Pobj1</span></a> <a class="idref" href="SigTInducedFunctors.html#x"><span class="id" type="variable">x</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="T2.InducedT2Functor_sigT_ObjectOf"><span class="id" type="variable">InducedT2Functor_sigT_ObjectOf</span></a> (<span class="id" type="var">x</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sigT"><span class="id" type="inductive">sigT</span></a> <a class="idref" href="SigTInducedFunctors.html#T2.Pobj0"><span class="id" type="variable">Pobj0</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sigT"><span class="id" type="inductive">sigT</span></a> <a class="idref" href="SigTInducedFunctors.html#T2.Pobj1"><span class="id" type="variable">Pobj1</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#existT"><span class="id" type="constructor">existT</span></a> <span class="id" type="var">_</span> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="SigTInducedFunctors.html#x"><span class="id" type="variable">x</span></a>) (<a class="idref" href="SigTInducedFunctors.html#T2.P_ObjectOf"><span class="id" type="variable">P_ObjectOf</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="SigTInducedFunctors.html#x"><span class="id" type="variable">x</span></a>)).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="T2.P_MorphismOf"><span class="id" type="variable">P_MorphismOf</span></a> : <span class="id" type="keyword">∀</span> (<span class="id" type="var">s</span> <span class="id" type="var">d</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sigT"><span class="id" type="inductive">sigT</span></a> <a class="idref" href="SigTInducedFunctors.html#T2.Pobj0"><span class="id" type="variable">Pobj0</span></a>) (<span class="id" type="var">m</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sigT"><span class="id" type="inductive">sigT</span></a> (<a class="idref" href="SigTInducedFunctors.html#T2.Pmor0"><span class="id" type="variable">Pmor0</span></a> <a class="idref" href="SigTInducedFunctors.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SigTInducedFunctors.html#d"><span class="id" type="variable">d</span></a>)),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SigTInducedFunctors.html#T2.Pmor1"><span class="id" type="variable">Pmor1</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#existT"><span class="id" type="constructor">existT</span></a> <a class="idref" href="SigTInducedFunctors.html#T2.Pobj1"><span class="id" type="variable">Pobj1</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="SigTInducedFunctors.html#s"><span class="id" type="variable">s</span></a>) (<a class="idref" href="SigTInducedFunctors.html#T2.P_ObjectOf"><span class="id" type="variable">P_ObjectOf</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="SigTInducedFunctors.html#s"><span class="id" type="variable">s</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#existT"><span class="id" type="constructor">existT</span></a> <a class="idref" href="SigTInducedFunctors.html#T2.Pobj1"><span class="id" type="variable">Pobj1</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="SigTInducedFunctors.html#d"><span class="id" type="variable">d</span></a>) (<a class="idref" href="SigTInducedFunctors.html#T2.P_ObjectOf"><span class="id" type="variable">P_ObjectOf</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="SigTInducedFunctors.html#d"><span class="id" type="variable">d</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="SigTInducedFunctors.html#m"><span class="id" type="variable">m</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="T2.InducedT2Functor_sigT_MorphismOf"><span class="id" type="variable">InducedT2Functor_sigT_MorphismOf</span></a> (<span class="id" type="var">s</span> <span class="id" type="var">d</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sigT"><span class="id" type="inductive">sigT</span></a> <a class="idref" href="SigTInducedFunctors.html#T2.Pobj0"><span class="id" type="variable">Pobj0</span></a>) (<span class="id" type="var">m</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sigT"><span class="id" type="inductive">sigT</span></a> (<a class="idref" href="SigTInducedFunctors.html#T2.Pmor0"><span class="id" type="variable">Pmor0</span></a> <a class="idref" href="SigTInducedFunctors.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SigTInducedFunctors.html#d"><span class="id" type="variable">d</span></a>)) : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sigT"><span class="id" type="inductive">sigT</span></a> (<a class="idref" href="SigTInducedFunctors.html#T2.Pmor1"><span class="id" type="variable">Pmor1</span></a> (<a class="idref" href="SigTInducedFunctors.html#T2.InducedT2Functor_sigT_ObjectOf"><span class="id" type="variable">InducedT2Functor_sigT_ObjectOf</span></a> <a class="idref" href="SigTInducedFunctors.html#s"><span class="id" type="variable">s</span></a>) (<a class="idref" href="SigTInducedFunctors.html#T2.InducedT2Functor_sigT_ObjectOf"><span class="id" type="variable">InducedT2Functor_sigT_ObjectOf</span></a> <a class="idref" href="SigTInducedFunctors.html#d"><span class="id" type="variable">d</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#existT"><span class="id" type="constructor">existT</span></a> <span class="id" type="var">_</span> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="SigTInducedFunctors.html#m"><span class="id" type="variable">m</span></a>) (@<a class="idref" href="SigTInducedFunctors.html#T2.P_MorphismOf"><span class="id" type="variable">P_MorphismOf</span></a> <a class="idref" href="SigTInducedFunctors.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SigTInducedFunctors.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="SigTInducedFunctors.html#m"><span class="id" type="variable">m</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hypothesis</span> <a name="T2.P_CompositionOf"><span class="id" type="variable">P_CompositionOf</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> (<span class="id" type="var">m1</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sigT"><span class="id" type="inductive">sigT</span></a> (<a class="idref" href="SigTInducedFunctors.html#T2.Pmor0"><span class="id" type="variable">Pmor0</span></a> <a class="idref" href="SigTInducedFunctors.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SigTInducedFunctors.html#d"><span class="id" type="variable">d</span></a>)) (<span class="id" type="var">m2</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sigT"><span class="id" type="inductive">sigT</span></a> (<a class="idref" href="SigTInducedFunctors.html#T2.Pmor0"><span class="id" type="variable">Pmor0</span></a> <a class="idref" href="SigTInducedFunctors.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="SigTInducedFunctors.html#d'"><span class="id" type="variable">d'</span></a>)),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SigTInducedFunctors.html#T2.P_MorphismOf"><span class="id" type="variable">P_MorphismOf</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#existT"><span class="id" type="constructor">existT</span></a> (<a class="idref" href="SigTInducedFunctors.html#T2.Pmor0"><span class="id" type="variable">Pmor0</span></a> <a class="idref" href="SigTInducedFunctors.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SigTInducedFunctors.html#d'"><span class="id" type="variable">d'</span></a>) (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="SigTInducedFunctors.html#m2"><span class="id" type="variable">m2</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="SigTInducedFunctors.html#m1"><span class="id" type="variable">m1</span></a>)) (<a class="idref" href="SigTInducedFunctors.html#T2.Pcompose0"><span class="id" type="variable">Pcompose0</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="SigTInducedFunctors.html#m2"><span class="id" type="variable">m2</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="SigTInducedFunctors.html#m1"><span class="id" type="variable">m1</span></a>))) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SigTInducedFunctors.html#T2.Pcompose1"><span class="id" type="variable">Pcompose1</span></a> (<a class="idref" href="SigTInducedFunctors.html#T2.P_MorphismOf"><span class="id" type="variable">P_MorphismOf</span></a> <a class="idref" href="SigTInducedFunctors.html#m2"><span class="id" type="variable">m2</span></a>) (<a class="idref" href="SigTInducedFunctors.html#T2.P_MorphismOf"><span class="id" type="variable">P_MorphismOf</span></a> <a class="idref" href="SigTInducedFunctors.html#m1"><span class="id" type="variable">m1</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hypothesis</span> <a name="T2.P_IdentityOf"><span class="id" type="variable">P_IdentityOf</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">o</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SigTInducedFunctors.html#T2.P_MorphismOf"><span class="id" type="variable">P_MorphismOf</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#existT"><span class="id" type="constructor">existT</span></a> (<a class="idref" href="SigTInducedFunctors.html#T2.Pmor0"><span class="id" type="variable">Pmor0</span></a> <a class="idref" href="SigTInducedFunctors.html#o"><span class="id" type="variable">o</span></a> <a class="idref" href="SigTInducedFunctors.html#o"><span class="id" type="variable">o</span></a>) (<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="SigTInducedFunctors.html#o"><span class="id" type="variable">o</span></a>)) (<a class="idref" href="SigTInducedFunctors.html#T2.Pidentity0"><span class="id" type="variable">Pidentity0</span></a> <a class="idref" href="SigTInducedFunctors.html#o"><span class="id" type="variable">o</span></a>)) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SigTInducedFunctors.html#T2.Pidentity1"><span class="id" type="variable">Pidentity1</span></a> (<a class="idref" href="SigTInducedFunctors.html#T2.InducedT2Functor_sigT_ObjectOf"><span class="id" type="variable">InducedT2Functor_sigT_ObjectOf</span></a> <a class="idref" href="SigTInducedFunctors.html#o"><span class="id" type="variable">o</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="InducedT2Functor_sigT"><span class="id" type="definition">InducedT2Functor_sigT</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="SigTInducedFunctors.html#T2.sigT_cat0"><span class="id" type="variable">sigT_cat0</span></a> <a class="idref" href="SigTInducedFunctors.html#T2.sigT_cat1"><span class="id" type="variable">sigT_cat1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> ?<span class="id" type="var">C</span> ?<span class="id" type="var">D</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> <span class="id" type="var">C</span> <span class="id" type="var">D</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SigTInducedFunctors.html#T2.InducedT2Functor_sigT_ObjectOf"><span class="id" type="variable">InducedT2Functor_sigT_ObjectOf</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SigTInducedFunctors.html#T2.InducedT2Functor_sigT_MorphismOf"><span class="id" type="variable">InducedT2Functor_sigT_MorphismOf</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">subst_body</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *; <span class="id" type="tactic">intros</span>; <span class="id" type="tactic">unfold</span> <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>; <span class="id" type="var">simpl_eq</span>; <span class="id" type="tactic">try</span> <span class="id" type="tactic">reflexivity</span>; <span class="id" type="var">JMeq_eq</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> @<a class="idref" href="SigTInducedFunctors.html#T2.P_CompositionOf"><span class="id" type="variable">P_CompositionOf</span></a> || <span class="id" type="tactic">apply</span> @<a class="idref" href="SigTInducedFunctors.html#T2.P_IdentityOf"><span class="id" type="variable">P_IdentityOf</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="SigTInducedFunctors.html#T2"><span class="id" type="section">T2</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>