<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>SigTCategory</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library SigTCategory</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#"><span class="id" type="library">FunctionalExtensionality</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.JMeq.html#"><span class="id" type="library">JMeq</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">SpecializedCategory</span></a> <a class="idref" href="Functor.html#"><span class="id" type="library">Functor</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="Notations.html#"><span class="id" type="library">Notations</span></a> <a class="idref" href="FunctorAttributes.html#"><span class="id" type="library">FunctorAttributes</span></a> <a class="idref" href="FEqualDep.html#"><span class="id" type="library">FEqualDep</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Infix</span> <a name="::x_'=='_x"><span class="id" type="notation">"</span></a>==" := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.JMeq.html#JMeq"><span class="id" type="inductive">JMeq</span></a>.<br/>

<br/>
<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">faithful_t</span> :=<br/>
&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> (<span class="id" type="tactic">unfold</span> <a class="idref" href="SpecializedCategory.html#Object"><span class="id" type="projection">Object</span></a> <span class="id" type="keyword">in</span> *; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *; <span class="id" type="tactic">subst</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">intro</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">progress</span> <span class="id" type="tactic">trivial</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <span class="id" type="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">_</span> ] ⇒ (<span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" type="axiom">functional_extensionality_dep</span></a>; <span class="id" type="tactic">intro</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">progress</span> <span class="id" type="var">simpl_eq</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> : <span class="id" type="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="var">fg_equal_in</span> <span class="id" type="var">H</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">progress</span> <span class="id" type="var">JMeq_eq</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>).<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="sigT_obj_mor"><span class="id" type="section">sigT_obj_mor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">A</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objA</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="sigT_obj_mor.Pobj"><span class="id" type="variable">Pobj</span></a> : <a class="idref" href="SigTCategory.html#sigT_obj_mor.objA"><span class="id" type="variable">objA</span></a> → <span class="id" type="keyword">Type</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="sigT_obj_mor.Pmor"><span class="id" type="variable">Pmor</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sigT"><span class="id" type="inductive">sigT</span></a> <a class="idref" href="SigTCategory.html#sigT_obj_mor.Pobj"><span class="id" type="variable">Pobj</span></a>, <a class="idref" href="SigTCategory.html#sigT_obj_mor.A"><span class="id" type="variable">A</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="SigTCategory.html#s"><span class="id" type="variable">s</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="SigTCategory.html#d"><span class="id" type="variable">d</span></a>) → <span class="id" type="keyword">Type</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="sigT_obj_mor.Pidentity"><span class="id" type="variable">Pidentity</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">x</span>, @<a class="idref" href="SigTCategory.html#sigT_obj_mor.Pmor"><span class="id" type="variable">Pmor</span></a> <a class="idref" href="SigTCategory.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="SigTCategory.html#x"><span class="id" type="variable">x</span></a> (<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="SigTCategory.html#sigT_obj_mor.A"><span class="id" type="variable">A</span></a>) <span class="id" type="var">_</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="sigT_obj_mor.Pcompose"><span class="id" type="variable">Pcompose</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span>, <span class="id" type="keyword">∀</span> <span class="id" type="var">m1</span> <span class="id" type="var">m2</span>, @<a class="idref" href="SigTCategory.html#sigT_obj_mor.Pmor"><span class="id" type="variable">Pmor</span></a> <a class="idref" href="SigTCategory.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="SigTCategory.html#d'"><span class="id" type="variable">d'</span></a> <a class="idref" href="SigTCategory.html#m1"><span class="id" type="variable">m1</span></a> → @<a class="idref" href="SigTCategory.html#sigT_obj_mor.Pmor"><span class="id" type="variable">Pmor</span></a> <a class="idref" href="SigTCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SigTCategory.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="SigTCategory.html#m2"><span class="id" type="variable">m2</span></a> → @<a class="idref" href="SigTCategory.html#sigT_obj_mor.Pmor"><span class="id" type="variable">Pmor</span></a> <a class="idref" href="SigTCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SigTCategory.html#d'"><span class="id" type="variable">d'</span></a> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="SigTCategory.html#sigT_obj_mor.A"><span class="id" type="variable">A</span></a>) <a class="idref" href="SigTCategory.html#m1"><span class="id" type="variable">m1</span></a> <a class="idref" href="SigTCategory.html#m2"><span class="id" type="variable">m2</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hypothesis</span> <a name="sigT_obj_mor.P_Associativity"><span class="id" type="variable">P_Associativity</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">o1</span> <span class="id" type="var">o2</span> <span class="id" type="var">o3</span> <span class="id" type="var">o4</span> <span class="id" type="var">m1</span> <span class="id" type="var">m2</span> <span class="id" type="var">m3</span> <span class="id" type="var">m1'</span> <span class="id" type="var">m2'</span> <span class="id" type="var">m3'</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="SigTCategory.html#sigT_obj_mor.Pcompose"><span class="id" type="variable">Pcompose</span></a> <a class="idref" href="SigTCategory.html#o1"><span class="id" type="variable">o1</span></a> <a class="idref" href="SigTCategory.html#o2"><span class="id" type="variable">o2</span></a> <a class="idref" href="SigTCategory.html#o4"><span class="id" type="variable">o4</span></a> <span class="id" type="var">_</span> <a class="idref" href="SigTCategory.html#m1"><span class="id" type="variable">m1</span></a> (@<a class="idref" href="SigTCategory.html#sigT_obj_mor.Pcompose"><span class="id" type="variable">Pcompose</span></a> <a class="idref" href="SigTCategory.html#o2"><span class="id" type="variable">o2</span></a> <a class="idref" href="SigTCategory.html#o3"><span class="id" type="variable">o3</span></a> <a class="idref" href="SigTCategory.html#o4"><span class="id" type="variable">o4</span></a> <a class="idref" href="SigTCategory.html#m3"><span class="id" type="variable">m3</span></a> <a class="idref" href="SigTCategory.html#m2"><span class="id" type="variable">m2</span></a> <a class="idref" href="SigTCategory.html#m3'"><span class="id" type="variable">m3'</span></a> <a class="idref" href="SigTCategory.html#m2'"><span class="id" type="variable">m2'</span></a>) <a class="idref" href="SigTCategory.html#m1'"><span class="id" type="variable">m1'</span></a> <a class="idref" href="SigTCategory.html#::x_'=='_x"><span class="id" type="notation">==</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="SigTCategory.html#sigT_obj_mor.Pcompose"><span class="id" type="variable">Pcompose</span></a> <a class="idref" href="SigTCategory.html#o1"><span class="id" type="variable">o1</span></a> <a class="idref" href="SigTCategory.html#o3"><span class="id" type="variable">o3</span></a> <a class="idref" href="SigTCategory.html#o4"><span class="id" type="variable">o4</span></a> <a class="idref" href="SigTCategory.html#m3"><span class="id" type="variable">m3</span></a> <span class="id" type="var">_</span> <a class="idref" href="SigTCategory.html#m3'"><span class="id" type="variable">m3'</span></a> (@<a class="idref" href="SigTCategory.html#sigT_obj_mor.Pcompose"><span class="id" type="variable">Pcompose</span></a> <a class="idref" href="SigTCategory.html#o1"><span class="id" type="variable">o1</span></a> <a class="idref" href="SigTCategory.html#o2"><span class="id" type="variable">o2</span></a> <a class="idref" href="SigTCategory.html#o3"><span class="id" type="variable">o3</span></a> <a class="idref" href="SigTCategory.html#m2"><span class="id" type="variable">m2</span></a> <a class="idref" href="SigTCategory.html#m1"><span class="id" type="variable">m1</span></a> <a class="idref" href="SigTCategory.html#m2'"><span class="id" type="variable">m2'</span></a> <a class="idref" href="SigTCategory.html#m1'"><span class="id" type="variable">m1'</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hypothesis</span> <a name="sigT_obj_mor.P_LeftIdentity"><span class="id" type="variable">P_LeftIdentity</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">a</span> <span class="id" type="var">b</span> <span class="id" type="var">f</span> <span class="id" type="var">f'</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="SigTCategory.html#sigT_obj_mor.Pcompose"><span class="id" type="variable">Pcompose</span></a> <a class="idref" href="SigTCategory.html#a"><span class="id" type="variable">a</span></a> <a class="idref" href="SigTCategory.html#b"><span class="id" type="variable">b</span></a> <a class="idref" href="SigTCategory.html#b"><span class="id" type="variable">b</span></a> <span class="id" type="var">_</span> <a class="idref" href="SigTCategory.html#f"><span class="id" type="variable">f</span></a> (@<a class="idref" href="SigTCategory.html#sigT_obj_mor.Pidentity"><span class="id" type="variable">Pidentity</span></a> <a class="idref" href="SigTCategory.html#b"><span class="id" type="variable">b</span></a>) <a class="idref" href="SigTCategory.html#f'"><span class="id" type="variable">f'</span></a> <a class="idref" href="SigTCategory.html#::x_'=='_x"><span class="id" type="notation">==</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SigTCategory.html#f'"><span class="id" type="variable">f'</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hypothesis</span> <a name="sigT_obj_mor.P_RightIdentity"><span class="id" type="variable">P_RightIdentity</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">a</span> <span class="id" type="var">b</span> <span class="id" type="var">f</span> <span class="id" type="var">f'</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="SigTCategory.html#sigT_obj_mor.Pcompose"><span class="id" type="variable">Pcompose</span></a> <a class="idref" href="SigTCategory.html#a"><span class="id" type="variable">a</span></a> <a class="idref" href="SigTCategory.html#a"><span class="id" type="variable">a</span></a> <a class="idref" href="SigTCategory.html#b"><span class="id" type="variable">b</span></a> <a class="idref" href="SigTCategory.html#f"><span class="id" type="variable">f</span></a> <span class="id" type="var">_</span> <a class="idref" href="SigTCategory.html#f'"><span class="id" type="variable">f'</span></a> (@<a class="idref" href="SigTCategory.html#sigT_obj_mor.Pidentity"><span class="id" type="variable">Pidentity</span></a> <a class="idref" href="SigTCategory.html#a"><span class="id" type="variable">a</span></a>) <a class="idref" href="SigTCategory.html#::x_'=='_x"><span class="id" type="notation">==</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SigTCategory.html#f'"><span class="id" type="variable">f'</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SpecializedCategory_sigT"><span class="id" type="definition">SpecializedCategory_sigT</span></a> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sigT"><span class="id" type="inductive">sigT</span></a> <a class="idref" href="SigTCategory.html#sigT_obj_mor.Pobj"><span class="id" type="variable">Pobj</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> ?<span class="id" type="var">obj</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (@<a class="idref" href="SpecializedCategory.html#Build_SpecializedCategory"><span class="id" type="definition">Build_SpecializedCategory</span></a> <span class="id" type="var">obj</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sigT"><span class="id" type="inductive">sigT</span></a> (@<a class="idref" href="SigTCategory.html#sigT_obj_mor.Pmor"><span class="id" type="variable">Pmor</span></a> <a class="idref" href="SigTCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SigTCategory.html#d"><span class="id" type="variable">d</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#existT"><span class="id" type="constructor">existT</span></a> <span class="id" type="var">_</span> (<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="SigTCategory.html#sigT_obj_mor.A"><span class="id" type="variable">A</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="SigTCategory.html#x"><span class="id" type="variable">x</span></a>)) (<a class="idref" href="SigTCategory.html#sigT_obj_mor.Pidentity"><span class="id" type="variable">Pidentity</span></a> <a class="idref" href="SigTCategory.html#x"><span class="id" type="variable">x</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> <span class="id" type="var">m1</span> <span class="id" type="var">m2</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#existT"><span class="id" type="constructor">existT</span></a> <span class="id" type="var">_</span> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="SigTCategory.html#sigT_obj_mor.A"><span class="id" type="variable">A</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="SigTCategory.html#m1"><span class="id" type="variable">m1</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="SigTCategory.html#m2"><span class="id" type="variable">m2</span></a>)) (<a class="idref" href="SigTCategory.html#sigT_obj_mor.Pcompose"><span class="id" type="variable">Pcompose</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="SigTCategory.html#m1"><span class="id" type="variable">m1</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="SigTCategory.html#m2"><span class="id" type="variable">m2</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">intros</span>; <span class="id" type="var">simpl_eq</span>; <span class="id" type="tactic">auto</span> <span class="id" type="keyword">with</span> <span class="id" type="var">category</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="projT1_functor"><span class="id" type="definition">projT1_functor</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="SigTCategory.html#SpecializedCategory_sigT"><span class="id" type="definition">SpecializedCategory_sigT</span></a> <a class="idref" href="SigTCategory.html#sigT_obj_mor.A"><span class="id" type="variable">A</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> <a class="idref" href="SigTCategory.html#SpecializedCategory_sigT"><span class="id" type="definition">SpecializedCategory_sigT</span></a> <a class="idref" href="SigTCategory.html#sigT_obj_mor.A"><span class="id" type="variable">A</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(@<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> ⇒ @<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq_refl"><span class="id" type="constructor">eq_refl</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq_refl"><span class="id" type="constructor">eq_refl</span></a>).<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="SigTCategory.html#sigT_obj_mor"><span class="id" type="section">sigT_obj_mor</span></a>.<br/>

<br/>
<span class="id" type="var">Arguments</span> <a class="idref" href="SigTCategory.html#projT1_functor"><span class="id" type="definition">projT1_functor</span></a> {<span class="id" type="var">objA</span> <span class="id" type="var">A</span> <span class="id" type="var">Pobj</span> <span class="id" type="var">Pmor</span> <span class="id" type="var">Pidentity</span> <span class="id" type="var">Pcompose</span> <span class="id" type="var">P_Associativity</span> <span class="id" type="var">P_LeftIdentity</span> <span class="id" type="var">P_RightIdentity</span>}.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="sigT_obj"><span class="id" type="section">sigT_obj</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">A</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objA</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="sigT_obj.Pobj"><span class="id" type="variable">Pobj</span></a> : <a class="idref" href="SigTCategory.html#sigT_obj.objA"><span class="id" type="variable">objA</span></a> → <span class="id" type="keyword">Type</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SpecializedCategory_sigT_obj"><span class="id" type="definition">SpecializedCategory_sigT_obj</span></a> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sigT"><span class="id" type="inductive">sigT</span></a> <a class="idref" href="SigTCategory.html#sigT_obj.Pobj"><span class="id" type="variable">Pobj</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> ?<span class="id" type="var">obj</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (@<a class="idref" href="SpecializedCategory.html#Build_SpecializedCategory"><span class="id" type="definition">Build_SpecializedCategory</span></a> <span class="id" type="var">obj</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> ⇒ <a class="idref" href="SigTCategory.html#sigT_obj.A"><span class="id" type="variable">A</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="SigTCategory.html#s"><span class="id" type="variable">s</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="SigTCategory.html#d"><span class="id" type="variable">d</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="SigTCategory.html#sigT_obj.A"><span class="id" type="variable">A</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="SigTCategory.html#x"><span class="id" type="variable">x</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> <span class="id" type="var">m1</span> <span class="id" type="var">m2</span> ⇒ <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="SigTCategory.html#sigT_obj.A"><span class="id" type="variable">A</span></a>) <a class="idref" href="SigTCategory.html#m1"><span class="id" type="variable">m1</span></a> <a class="idref" href="SigTCategory.html#m2"><span class="id" type="variable">m2</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">intros</span>; <span class="id" type="var">destruct_sig</span>; <span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">auto</span> <span class="id" type="keyword">with</span> <span class="id" type="var">category</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="projT1_obj_functor"><span class="id" type="definition">projT1_obj_functor</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="SigTCategory.html#SpecializedCategory_sigT_obj"><span class="id" type="definition">SpecializedCategory_sigT_obj</span></a> <a class="idref" href="SigTCategory.html#sigT_obj.A"><span class="id" type="variable">A</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> <a class="idref" href="SigTCategory.html#SpecializedCategory_sigT_obj"><span class="id" type="definition">SpecializedCategory_sigT_obj</span></a> <a class="idref" href="SigTCategory.html#sigT_obj.A"><span class="id" type="variable">A</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(@<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">m</span> ⇒ <a class="idref" href="SigTCategory.html#m"><span class="id" type="variable">m</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq_refl"><span class="id" type="constructor">eq_refl</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq_refl"><span class="id" type="constructor">eq_refl</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SpecializedCategory_sigT_obj_as_sigT"><span class="id" type="definition">SpecializedCategory_sigT_obj_as_sigT</span></a> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sigT"><span class="id" type="inductive">sigT</span></a> <a class="idref" href="SigTCategory.html#sigT_obj.Pobj"><span class="id" type="variable">Pobj</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (@<a class="idref" href="SigTCategory.html#SpecializedCategory_sigT"><span class="id" type="definition">SpecializedCategory_sigT</span></a> <span class="id" type="var">_</span> <a class="idref" href="SigTCategory.html#sigT_obj.A"><span class="id" type="variable">A</span></a> <a class="idref" href="SigTCategory.html#sigT_obj.Pobj"><span class="id" type="variable">Pobj</span></a> (<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#unit"><span class="id" type="inductive">unit</span></a>) (<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#tt"><span class="id" type="constructor">tt</span></a>) (<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#tt"><span class="id" type="constructor">tt</span></a>) <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">intros</span>; <span class="id" type="tactic">trivial</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="sigT_functor_obj"><span class="id" type="definition">sigT_functor_obj</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="SigTCategory.html#SpecializedCategory_sigT_obj_as_sigT"><span class="id" type="definition">SpecializedCategory_sigT_obj_as_sigT</span></a> <a class="idref" href="SigTCategory.html#SpecializedCategory_sigT_obj"><span class="id" type="definition">SpecializedCategory_sigT_obj</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> <a class="idref" href="SigTCategory.html#SpecializedCategory_sigT_obj_as_sigT"><span class="id" type="definition">SpecializedCategory_sigT_obj_as_sigT</span></a> <a class="idref" href="SigTCategory.html#SpecializedCategory_sigT_obj"><span class="id" type="definition">SpecializedCategory_sigT_obj</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <a class="idref" href="SigTCategory.html#x"><span class="id" type="variable">x</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> ⇒ @<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq_refl"><span class="id" type="constructor">eq_refl</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq_refl"><span class="id" type="constructor">eq_refl</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="sigT_functor_obj_inv"><span class="id" type="definition">sigT_functor_obj_inv</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="SigTCategory.html#SpecializedCategory_sigT_obj"><span class="id" type="definition">SpecializedCategory_sigT_obj</span></a> <a class="idref" href="SigTCategory.html#SpecializedCategory_sigT_obj_as_sigT"><span class="id" type="definition">SpecializedCategory_sigT_obj_as_sigT</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> <a class="idref" href="SigTCategory.html#SpecializedCategory_sigT_obj"><span class="id" type="definition">SpecializedCategory_sigT_obj</span></a> <a class="idref" href="SigTCategory.html#SpecializedCategory_sigT_obj_as_sigT"><span class="id" type="definition">SpecializedCategory_sigT_obj_as_sigT</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <a class="idref" href="SigTCategory.html#x"><span class="id" type="variable">x</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">m</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#existT"><span class="id" type="constructor">existT</span></a> <span class="id" type="var">_</span> <a class="idref" href="SigTCategory.html#m"><span class="id" type="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#tt"><span class="id" type="constructor">tt</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq_refl"><span class="id" type="constructor">eq_refl</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq_refl"><span class="id" type="constructor">eq_refl</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="sigT_obj_eq"><span class="id" type="lemma">sigT_obj_eq</span></a> : <a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="SigTCategory.html#sigT_functor_obj"><span class="id" type="definition">sigT_functor_obj</span></a> <a class="idref" href="SigTCategory.html#sigT_functor_obj_inv"><span class="id" type="definition">sigT_functor_obj_inv</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <span class="id" type="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'/\'_x"><span class="id" type="notation">∧</span></a> <a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="SigTCategory.html#sigT_functor_obj_inv"><span class="id" type="definition">sigT_functor_obj_inv</span></a> <a class="idref" href="SigTCategory.html#sigT_functor_obj"><span class="id" type="definition">sigT_functor_obj</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <span class="id" type="var">_</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">split</span>; <span class="id" type="var">functor_eq</span>; <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> *; <span class="id" type="var">destruct_type</span> @<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sigT"><span class="id" type="inductive">sigT</span></a>; <span class="id" type="tactic">f_equal</span>; <span class="id" type="tactic">trivial</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="sigT_obj_compat"><span class="id" type="lemma">sigT_obj_compat</span></a> : <a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="SigTCategory.html#projT1_obj_functor"><span class="id" type="definition">projT1_obj_functor</span></a> <a class="idref" href="SigTCategory.html#sigT_functor_obj"><span class="id" type="definition">sigT_functor_obj</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SigTCategory.html#projT1_functor"><span class="id" type="definition">projT1_functor</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">functor_eq</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="SigTCategory.html#sigT_obj"><span class="id" type="section">sigT_obj</span></a>.<br/>

<br/>
<span class="id" type="var">Arguments</span> <a class="idref" href="SigTCategory.html#projT1_obj_functor"><span class="id" type="definition">projT1_obj_functor</span></a> {<span class="id" type="var">objA</span> <span class="id" type="var">A</span> <span class="id" type="var">Pobj</span>}.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="sigT_mor"><span class="id" type="section">sigT_mor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">A</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objA</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="sigT_mor.Pmor"><span class="id" type="variable">Pmor</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span>, <a class="idref" href="SigTCategory.html#sigT_mor.A"><span class="id" type="variable">A</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) <a class="idref" href="SigTCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SigTCategory.html#d"><span class="id" type="variable">d</span></a> → <span class="id" type="keyword">Type</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="sigT_mor.Pidentity"><span class="id" type="variable">Pidentity</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">x</span>, @<a class="idref" href="SigTCategory.html#sigT_mor.Pmor"><span class="id" type="variable">Pmor</span></a> <a class="idref" href="SigTCategory.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="SigTCategory.html#x"><span class="id" type="variable">x</span></a> (<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="SigTCategory.html#sigT_mor.A"><span class="id" type="variable">A</span></a>) <span class="id" type="var">_</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="sigT_mor.Pcompose"><span class="id" type="variable">Pcompose</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span>, <span class="id" type="keyword">∀</span> <span class="id" type="var">m1</span> <span class="id" type="var">m2</span>, @<a class="idref" href="SigTCategory.html#sigT_mor.Pmor"><span class="id" type="variable">Pmor</span></a> <a class="idref" href="SigTCategory.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="SigTCategory.html#d'"><span class="id" type="variable">d'</span></a> <a class="idref" href="SigTCategory.html#m1"><span class="id" type="variable">m1</span></a> → @<a class="idref" href="SigTCategory.html#sigT_mor.Pmor"><span class="id" type="variable">Pmor</span></a> <a class="idref" href="SigTCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SigTCategory.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="SigTCategory.html#m2"><span class="id" type="variable">m2</span></a> → @<a class="idref" href="SigTCategory.html#sigT_mor.Pmor"><span class="id" type="variable">Pmor</span></a> <a class="idref" href="SigTCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SigTCategory.html#d'"><span class="id" type="variable">d'</span></a> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="SigTCategory.html#sigT_mor.A"><span class="id" type="variable">A</span></a>) <a class="idref" href="SigTCategory.html#m1"><span class="id" type="variable">m1</span></a> <a class="idref" href="SigTCategory.html#m2"><span class="id" type="variable">m2</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hypothesis</span> <a name="sigT_mor.P_Associativity"><span class="id" type="variable">P_Associativity</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">o1</span> <span class="id" type="var">o2</span> <span class="id" type="var">o3</span> <span class="id" type="var">o4</span> <span class="id" type="var">m1</span> <span class="id" type="var">m2</span> <span class="id" type="var">m3</span> <span class="id" type="var">m1'</span> <span class="id" type="var">m2'</span> <span class="id" type="var">m3'</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="SigTCategory.html#sigT_mor.Pcompose"><span class="id" type="variable">Pcompose</span></a> <a class="idref" href="SigTCategory.html#o1"><span class="id" type="variable">o1</span></a> <a class="idref" href="SigTCategory.html#o2"><span class="id" type="variable">o2</span></a> <a class="idref" href="SigTCategory.html#o4"><span class="id" type="variable">o4</span></a> <span class="id" type="var">_</span> <a class="idref" href="SigTCategory.html#m1"><span class="id" type="variable">m1</span></a> (@<a class="idref" href="SigTCategory.html#sigT_mor.Pcompose"><span class="id" type="variable">Pcompose</span></a> <a class="idref" href="SigTCategory.html#o2"><span class="id" type="variable">o2</span></a> <a class="idref" href="SigTCategory.html#o3"><span class="id" type="variable">o3</span></a> <a class="idref" href="SigTCategory.html#o4"><span class="id" type="variable">o4</span></a> <a class="idref" href="SigTCategory.html#m3"><span class="id" type="variable">m3</span></a> <a class="idref" href="SigTCategory.html#m2"><span class="id" type="variable">m2</span></a> <a class="idref" href="SigTCategory.html#m3'"><span class="id" type="variable">m3'</span></a> <a class="idref" href="SigTCategory.html#m2'"><span class="id" type="variable">m2'</span></a>) <a class="idref" href="SigTCategory.html#m1'"><span class="id" type="variable">m1'</span></a> <a class="idref" href="SigTCategory.html#::x_'=='_x"><span class="id" type="notation">==</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="SigTCategory.html#sigT_mor.Pcompose"><span class="id" type="variable">Pcompose</span></a> <a class="idref" href="SigTCategory.html#o1"><span class="id" type="variable">o1</span></a> <a class="idref" href="SigTCategory.html#o3"><span class="id" type="variable">o3</span></a> <a class="idref" href="SigTCategory.html#o4"><span class="id" type="variable">o4</span></a> <a class="idref" href="SigTCategory.html#m3"><span class="id" type="variable">m3</span></a> <span class="id" type="var">_</span> <a class="idref" href="SigTCategory.html#m3'"><span class="id" type="variable">m3'</span></a> (@<a class="idref" href="SigTCategory.html#sigT_mor.Pcompose"><span class="id" type="variable">Pcompose</span></a> <a class="idref" href="SigTCategory.html#o1"><span class="id" type="variable">o1</span></a> <a class="idref" href="SigTCategory.html#o2"><span class="id" type="variable">o2</span></a> <a class="idref" href="SigTCategory.html#o3"><span class="id" type="variable">o3</span></a> <a class="idref" href="SigTCategory.html#m2"><span class="id" type="variable">m2</span></a> <a class="idref" href="SigTCategory.html#m1"><span class="id" type="variable">m1</span></a> <a class="idref" href="SigTCategory.html#m2'"><span class="id" type="variable">m2'</span></a> <a class="idref" href="SigTCategory.html#m1'"><span class="id" type="variable">m1'</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hypothesis</span> <a name="sigT_mor.P_LeftIdentity"><span class="id" type="variable">P_LeftIdentity</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">a</span> <span class="id" type="var">b</span> <span class="id" type="var">f</span> <span class="id" type="var">f'</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="SigTCategory.html#sigT_mor.Pcompose"><span class="id" type="variable">Pcompose</span></a> <a class="idref" href="SigTCategory.html#a"><span class="id" type="variable">a</span></a> <a class="idref" href="SigTCategory.html#b"><span class="id" type="variable">b</span></a> <a class="idref" href="SigTCategory.html#b"><span class="id" type="variable">b</span></a> <span class="id" type="var">_</span> <a class="idref" href="SigTCategory.html#f"><span class="id" type="variable">f</span></a> (@<a class="idref" href="SigTCategory.html#sigT_mor.Pidentity"><span class="id" type="variable">Pidentity</span></a> <a class="idref" href="SigTCategory.html#b"><span class="id" type="variable">b</span></a>) <a class="idref" href="SigTCategory.html#f'"><span class="id" type="variable">f'</span></a> <a class="idref" href="SigTCategory.html#::x_'=='_x"><span class="id" type="notation">==</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SigTCategory.html#f'"><span class="id" type="variable">f'</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hypothesis</span> <a name="sigT_mor.P_RightIdentity"><span class="id" type="variable">P_RightIdentity</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">a</span> <span class="id" type="var">b</span> <span class="id" type="var">f</span> <span class="id" type="var">f'</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="SigTCategory.html#sigT_mor.Pcompose"><span class="id" type="variable">Pcompose</span></a> <a class="idref" href="SigTCategory.html#a"><span class="id" type="variable">a</span></a> <a class="idref" href="SigTCategory.html#a"><span class="id" type="variable">a</span></a> <a class="idref" href="SigTCategory.html#b"><span class="id" type="variable">b</span></a> <a class="idref" href="SigTCategory.html#f"><span class="id" type="variable">f</span></a> <span class="id" type="var">_</span> <a class="idref" href="SigTCategory.html#f'"><span class="id" type="variable">f'</span></a> (@<a class="idref" href="SigTCategory.html#sigT_mor.Pidentity"><span class="id" type="variable">Pidentity</span></a> <a class="idref" href="SigTCategory.html#a"><span class="id" type="variable">a</span></a>) <a class="idref" href="SigTCategory.html#::x_'=='_x"><span class="id" type="notation">==</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SigTCategory.html#f'"><span class="id" type="variable">f'</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SpecializedCategory_sigT_mor"><span class="id" type="definition">SpecializedCategory_sigT_mor</span></a> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <a class="idref" href="SigTCategory.html#sigT_mor.objA"><span class="id" type="variable">objA</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> ?<span class="id" type="var">obj</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (@<a class="idref" href="SpecializedCategory.html#Build_SpecializedCategory"><span class="id" type="definition">Build_SpecializedCategory</span></a> <span class="id" type="var">obj</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sigT"><span class="id" type="inductive">sigT</span></a> (@<a class="idref" href="SigTCategory.html#sigT_mor.Pmor"><span class="id" type="variable">Pmor</span></a> <a class="idref" href="SigTCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SigTCategory.html#d"><span class="id" type="variable">d</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#existT"><span class="id" type="constructor">existT</span></a> <span class="id" type="var">_</span> (<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="SigTCategory.html#sigT_mor.A"><span class="id" type="variable">A</span></a>) <a class="idref" href="SigTCategory.html#x"><span class="id" type="variable">x</span></a>) (<a class="idref" href="SigTCategory.html#sigT_mor.Pidentity"><span class="id" type="variable">Pidentity</span></a> <a class="idref" href="SigTCategory.html#x"><span class="id" type="variable">x</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> <span class="id" type="var">m1</span> <span class="id" type="var">m2</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#existT"><span class="id" type="constructor">existT</span></a> <span class="id" type="var">_</span> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="SigTCategory.html#sigT_mor.A"><span class="id" type="variable">A</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="SigTCategory.html#m1"><span class="id" type="variable">m1</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="SigTCategory.html#m2"><span class="id" type="variable">m2</span></a>)) (<a class="idref" href="SigTCategory.html#sigT_mor.Pcompose"><span class="id" type="variable">Pcompose</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="SigTCategory.html#m1"><span class="id" type="variable">m1</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="SigTCategory.html#m2"><span class="id" type="variable">m2</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">intros</span>; <span class="id" type="var">simpl_eq</span>; <span class="id" type="tactic">auto</span> <span class="id" type="keyword">with</span> <span class="id" type="var">category</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="projT1_mor_functor"><span class="id" type="definition">projT1_mor_functor</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="SigTCategory.html#SpecializedCategory_sigT_mor"><span class="id" type="definition">SpecializedCategory_sigT_mor</span></a> <a class="idref" href="SigTCategory.html#sigT_mor.A"><span class="id" type="variable">A</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> <a class="idref" href="SigTCategory.html#SpecializedCategory_sigT_mor"><span class="id" type="definition">SpecializedCategory_sigT_mor</span></a> <a class="idref" href="SigTCategory.html#sigT_mor.A"><span class="id" type="variable">A</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <a class="idref" href="SigTCategory.html#x"><span class="id" type="variable">x</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">m</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="SigTCategory.html#m"><span class="id" type="variable">m</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SpecializedCategory_sigT_mor_as_sigT"><span class="id" type="definition">SpecializedCategory_sigT_mor_as_sigT</span></a> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#sigT"><span class="id" type="inductive">sigT</span></a> (<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> : <a class="idref" href="SigTCategory.html#sigT_mor.objA"><span class="id" type="variable">objA</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#unit"><span class="id" type="inductive">unit</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> (@<a class="idref" href="SigTCategory.html#SpecializedCategory_sigT"><span class="id" type="definition">SpecializedCategory_sigT</span></a> <span class="id" type="var">_</span> <a class="idref" href="SigTCategory.html#sigT_mor.A"><span class="id" type="variable">A</span></a> <span class="id" type="var">_</span> (<span class="id" type="keyword">fun</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> ⇒ @<a class="idref" href="SigTCategory.html#sigT_mor.Pmor"><span class="id" type="variable">Pmor</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="SigTCategory.html#s"><span class="id" type="variable">s</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="SigTCategory.html#d"><span class="id" type="variable">d</span></a>)) (<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> ⇒ <a class="idref" href="SigTCategory.html#sigT_mor.Pidentity"><span class="id" type="variable">Pidentity</span></a> <span class="id" type="var">_</span>) (<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">m1</span> <span class="id" type="var">m2</span> ⇒ <a class="idref" href="SigTCategory.html#sigT_mor.Pcompose"><span class="id" type="variable">Pcompose</span></a> <a class="idref" href="SigTCategory.html#m1"><span class="id" type="variable">m1</span></a> <a class="idref" href="SigTCategory.html#m2"><span class="id" type="variable">m2</span></a>));<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">trivial</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="sigT_functor_mor"><span class="id" type="definition">sigT_functor_mor</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="SigTCategory.html#SpecializedCategory_sigT_mor_as_sigT"><span class="id" type="definition">SpecializedCategory_sigT_mor_as_sigT</span></a> <a class="idref" href="SigTCategory.html#SpecializedCategory_sigT_mor"><span class="id" type="definition">SpecializedCategory_sigT_mor</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> ?<span class="id" type="var">C</span> ?<span class="id" type="var">D</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> <span class="id" type="var">C</span> <span class="id" type="var">D</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(@<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> ⇒ @<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#id"><span class="id" type="definition">id</span></a> <span class="id" type="var">_</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">intros</span>; <span class="id" type="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="sigT_functor_mor_inv"><span class="id" type="definition">sigT_functor_mor_inv</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="SigTCategory.html#SpecializedCategory_sigT_mor"><span class="id" type="definition">SpecializedCategory_sigT_mor</span></a> <a class="idref" href="SigTCategory.html#SpecializedCategory_sigT_mor_as_sigT"><span class="id" type="definition">SpecializedCategory_sigT_mor_as_sigT</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> ?<span class="id" type="var">C</span> ?<span class="id" type="var">D</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> <span class="id" type="var">C</span> <span class="id" type="var">D</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">x</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#existT"><span class="id" type="constructor">existT</span></a> <span class="id" type="var">_</span> <a class="idref" href="SigTCategory.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#tt"><span class="id" type="constructor">tt</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span>  ⇒ @<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#id"><span class="id" type="definition">id</span></a> <span class="id" type="var">_</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">intros</span>; <span class="id" type="tactic">f_equal</span>; <span class="id" type="tactic">trivial</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="sigT_mor_eq"><span class="id" type="lemma">sigT_mor_eq</span></a> : <a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="SigTCategory.html#sigT_functor_mor"><span class="id" type="definition">sigT_functor_mor</span></a> <a class="idref" href="SigTCategory.html#sigT_functor_mor_inv"><span class="id" type="definition">sigT_functor_mor_inv</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <span class="id" type="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'/\'_x"><span class="id" type="notation">∧</span></a> <a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="SigTCategory.html#sigT_functor_mor_inv"><span class="id" type="definition">sigT_functor_mor_inv</span></a> <a class="idref" href="SigTCategory.html#sigT_functor_mor"><span class="id" type="definition">sigT_functor_mor</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <span class="id" type="var">_</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">split</span>; <span class="id" type="var">functor_eq</span>; <span class="id" type="var">simpl_eq</span>; <span class="id" type="tactic">trivial</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="sigT_mor_compat"><span class="id" type="lemma">sigT_mor_compat</span></a> : <a class="idref" href="Functor.html#ComposeFunctors"><span class="id" type="definition">ComposeFunctors</span></a> <a class="idref" href="SigTCategory.html#projT1_mor_functor"><span class="id" type="definition">projT1_mor_functor</span></a> <a class="idref" href="SigTCategory.html#sigT_functor_mor"><span class="id" type="definition">sigT_functor_mor</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SigTCategory.html#projT1_functor"><span class="id" type="definition">projT1_functor</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">functor_eq</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="SigTCategory.html#sigT_mor"><span class="id" type="section">sigT_mor</span></a>.<br/>

<br/>
<span class="id" type="var">Arguments</span> <a class="idref" href="SigTCategory.html#projT1_mor_functor"><span class="id" type="definition">projT1_mor_functor</span></a> {<span class="id" type="var">objA</span> <span class="id" type="var">A</span> <span class="id" type="var">Pmor</span> <span class="id" type="var">Pidentity</span> <span class="id" type="var">Pcompose</span> <span class="id" type="var">P_Associativity</span> <span class="id" type="var">P_LeftIdentity</span> <span class="id" type="var">P_RightIdentity</span>}.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>