<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>SimplicialSets</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library SimplicialSets</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="ChainCategory.html#"><span class="id" type="library">ChainCategory</span></a> <a class="idref" href="Duals.html#"><span class="id" type="library">Duals</span></a> <a class="idref" href="FunctorCategory.html#"><span class="id" type="library">FunctorCategory</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Notations.html#"><span class="id" type="library">Notations</span></a> <a class="idref" href="ComputableCategory.html#"><span class="id" type="library">ComputableCategory</span></a> <a class="idref" href="SetCategory.html#"><span class="id" type="library">SetCategory</span></a>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">Variables</span> <span class="id" type="var">objC</span>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="SimplicialSets"><span class="id" type="section">SimplicialSets</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SimplexCategory"><span class="id" type="definition">SimplexCategory</span></a> := @<a class="idref" href="ComputableCategory.html#ComputableCategory"><span class="id" type="definition">ComputableCategory</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#nat"><span class="id" type="inductive">nat</span></a> <span class="id" type="var">_</span> (<span class="id" type="keyword">fun</span> <span class="id" type="var">n</span> ⇒ <a class="idref" href="ChainCategory.html#:category_scope:'['_x_']'"><span class="id" type="notation">[</span></a><a class="idref" href="SimplicialSets.html#n"><span class="id" type="variable">n</span></a><a class="idref" href="ChainCategory.html#:category_scope:'['_x_']'"><span class="id" type="notation">]</span></a>)%<span class="id" type="var">category</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Notation</span> <a name="SimplicialSets.:category_scope:'Δ'"><span class="id" type="notation">"</span></a>'Δ'" := <a class="idref" href="SimplicialSets.html#SimplexCategory"><span class="id" type="definition">SimplexCategory</span></a> : <span class="id" type="var">category_scope</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SimplicialCategory"><span class="id" type="definition">SimplicialCategory</span></a> `(<span class="id" type="var">C</span> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>) := (<a class="idref" href="SimplicialSets.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">(</span></a><a class="idref" href="Duals.html#OppositeCategory"><span class="id" type="definition">OppositeCategory</span></a> <a class="idref" href="SimplicialSets.html#SimplicialSets.:category_scope:'Δ'"><span class="id" type="notation">Δ</span></a><a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">)</span></a>)%<span class="id" type="var">category</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SimplicialSet"><span class="id" type="definition">SimplicialSet</span></a> := <a class="idref" href="SimplicialSets.html#SimplicialCategory"><span class="id" type="definition">SimplicialCategory</span></a> <a class="idref" href="SetCategory.html#SetCat"><span class="id" type="definition">SetCat</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SimplicialType"><span class="id" type="definition">SimplicialType</span></a> := <a class="idref" href="SimplicialSets.html#SimplicialCategory"><span class="id" type="definition">SimplicialCategory</span></a> <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SimplicialProp"><span class="id" type="definition">SimplicialProp</span></a> := <a class="idref" href="SimplicialSets.html#SimplicialCategory"><span class="id" type="definition">SimplicialCategory</span></a> <a class="idref" href="SetCategory.html#PropCat"><span class="id" type="definition">PropCat</span></a>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="SimplicialSets.html#SimplicialSets"><span class="id" type="section">SimplicialSets</span></a>.<br/>

<br/>
<span class="id" type="keyword">Notation</span> <a name="SimplicialOf"><span class="id" type="abbreviation">SimplicialOf</span></a> <span class="id" type="var">obj</span> := (<span class="id" type="keyword">let</span> <span class="id" type="var">C</span> := <a class="idref" href="SetCategory.html#CatOf"><span class="id" type="abbreviation">CatOf</span></a> <span class="id" type="var">obj</span> <span class="id" type="keyword">in</span> <a class="idref" href="SimplicialSets.html#SimplicialCategory"><span class="id" type="definition">SimplicialCategory</span></a> <a class="idref" href="SimplicialSets.html#C"><span class="id" type="variable">C</span></a>).<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>