<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>SmallSchema</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library SmallSchema</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Setoids.Setoid.html#"><span class="id" type="library">Setoid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#"><span class="id" type="library">FunctionalExtensionality</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.ProofIrrelevance.html#"><span class="id" type="library">ProofIrrelevance</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="Schema.html#"><span class="id" type="library">Schema</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="FEqualDep.html#"><span class="id" type="library">FEqualDep</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Record</span> <a name="SmallSchema"><span class="id" type="record">SmallSchema</span></a> := {<br/>
&nbsp;&nbsp;<a name="SVertex"><span class="id" type="projection">SVertex</span></a> :&gt; <span class="id" type="keyword">Set</span>;<br/>
&nbsp;&nbsp;<a name="SEdge"><span class="id" type="projection">SEdge</span></a> : <a class="idref" href="SmallSchema.html#SVertex"><span class="id" type="method">SVertex</span></a> → <a class="idref" href="SmallSchema.html#SVertex"><span class="id" type="method">SVertex</span></a> → <span class="id" type="keyword">Set</span>;<br/>
<br/>
&nbsp;&nbsp;<a name="SPathsEquivalent"><span class="id" type="projection">SPathsEquivalent</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span>, <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Relations.Relation_Definitions.html#relation"><span class="id" type="definition">relation</span></a> (<a class="idref" href="Schema.html#path'"><span class="id" type="inductive">path'</span></a> <a class="idref" href="SmallSchema.html#SEdge"><span class="id" type="method">SEdge</span></a> <a class="idref" href="SmallSchema.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SmallSchema.html#d"><span class="id" type="variable">d</span></a>);<br/>
&nbsp;&nbsp;<a name="SPathsEquivalent_Equivalence"><span class="id" type="projection">SPathsEquivalent_Equivalence</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span>, <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Relations.Relation_Definitions.html#equivalence"><span class="id" type="record">equivalence</span></a> <span class="id" type="var">_</span> (@<a class="idref" href="SmallSchema.html#SPathsEquivalent"><span class="id" type="method">SPathsEquivalent</span></a> <a class="idref" href="SmallSchema.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SmallSchema.html#d"><span class="id" type="variable">d</span></a>);<br/>
<br/>
&nbsp;&nbsp;<a name="SPreCompose"><span class="id" type="projection">SPreCompose</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">E</span> : <a class="idref" href="SmallSchema.html#SEdge"><span class="id" type="method">SEdge</span></a> <a class="idref" href="SmallSchema.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SmallSchema.html#d"><span class="id" type="variable">d</span></a>) <span class="id" type="var">d'</span> (<span class="id" type="var">p1</span> <span class="id" type="var">p2</span> : <a class="idref" href="Schema.html#path'"><span class="id" type="inductive">path'</span></a> <span class="id" type="var">_</span> <a class="idref" href="SmallSchema.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="SmallSchema.html#d'"><span class="id" type="variable">d'</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SmallSchema.html#SPathsEquivalent"><span class="id" type="method">SPathsEquivalent</span></a> <a class="idref" href="SmallSchema.html#p1"><span class="id" type="variable">p1</span></a> <a class="idref" href="SmallSchema.html#p2"><span class="id" type="variable">p2</span></a> → <a class="idref" href="SmallSchema.html#SPathsEquivalent"><span class="id" type="method">SPathsEquivalent</span></a> (<a class="idref" href="Schema.html#prepend"><span class="id" type="definition">prepend</span></a> <a class="idref" href="SmallSchema.html#p1"><span class="id" type="variable">p1</span></a> <a class="idref" href="SmallSchema.html#E"><span class="id" type="variable">E</span></a>) (<a class="idref" href="Schema.html#prepend"><span class="id" type="definition">prepend</span></a> <a class="idref" href="SmallSchema.html#p2"><span class="id" type="variable">p2</span></a> <a class="idref" href="SmallSchema.html#E"><span class="id" type="variable">E</span></a>);<br/>
&nbsp;&nbsp;<a name="SPostCompose"><span class="id" type="projection">SPostCompose</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">p1</span> <span class="id" type="var">p2</span> : <a class="idref" href="Schema.html#path'"><span class="id" type="inductive">path'</span></a> <span class="id" type="var">_</span> <a class="idref" href="SmallSchema.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SmallSchema.html#d"><span class="id" type="variable">d</span></a>) <span class="id" type="var">d'</span> (<span class="id" type="var">E</span> : <a class="idref" href="SmallSchema.html#SEdge"><span class="id" type="method">SEdge</span></a> <a class="idref" href="SmallSchema.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="SmallSchema.html#d'"><span class="id" type="variable">d'</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SmallSchema.html#SPathsEquivalent"><span class="id" type="method">SPathsEquivalent</span></a> <a class="idref" href="SmallSchema.html#p1"><span class="id" type="variable">p1</span></a> <a class="idref" href="SmallSchema.html#p2"><span class="id" type="variable">p2</span></a> → <a class="idref" href="SmallSchema.html#SPathsEquivalent"><span class="id" type="method">SPathsEquivalent</span></a> (<a class="idref" href="Schema.html#AddEdge"><span class="id" type="constructor">AddEdge</span></a> <a class="idref" href="SmallSchema.html#p1"><span class="id" type="variable">p1</span></a> <a class="idref" href="SmallSchema.html#E"><span class="id" type="variable">E</span></a>) (<a class="idref" href="Schema.html#AddEdge"><span class="id" type="constructor">AddEdge</span></a> <a class="idref" href="SmallSchema.html#p2"><span class="id" type="variable">p2</span></a> <a class="idref" href="SmallSchema.html#E"><span class="id" type="variable">E</span></a>)<br/>
}.<br/>

<br/>
<span class="id" type="keyword">Hint Resolve</span> <a class="idref" href="SmallSchema.html#SPreCompose"><span class="id" type="projection">SPreCompose</span></a> <a class="idref" href="SmallSchema.html#SPostCompose"><span class="id" type="projection">SPostCompose</span></a>.<br/>

<br/>
<span class="id" type="keyword">Theorem</span> <a name="SPreCompose'"><span class="id" type="lemma">SPreCompose'</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">S</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">E</span> : <a class="idref" href="SmallSchema.html#S"><span class="id" type="variable">S</span></a>.(<a class="idref" href="SmallSchema.html#SEdge"><span class="id" type="projection">SEdge</span></a>) <a class="idref" href="SmallSchema.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SmallSchema.html#d"><span class="id" type="variable">d</span></a>) <span class="id" type="var">d'</span> (<span class="id" type="var">p1</span> <span class="id" type="var">p2</span> : <a class="idref" href="Schema.html#path'"><span class="id" type="inductive">path'</span></a> <span class="id" type="var">_</span> <a class="idref" href="SmallSchema.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="SmallSchema.html#d'"><span class="id" type="variable">d'</span></a>),<br/>
&nbsp;&nbsp;<a class="idref" href="SmallSchema.html#SPathsEquivalent"><span class="id" type="projection">SPathsEquivalent</span></a> <span class="id" type="var">_</span> <a class="idref" href="SmallSchema.html#p1"><span class="id" type="variable">p1</span></a> <a class="idref" href="SmallSchema.html#p2"><span class="id" type="variable">p2</span></a> → <a class="idref" href="SmallSchema.html#SPathsEquivalent"><span class="id" type="projection">SPathsEquivalent</span></a> <span class="id" type="var">_</span> (<a class="idref" href="Schema.html#prepend"><span class="id" type="definition">prepend</span></a> <a class="idref" href="SmallSchema.html#p1"><span class="id" type="variable">p1</span></a> <a class="idref" href="SmallSchema.html#E"><span class="id" type="variable">E</span></a>) (<a class="idref" href="Schema.html#prepend"><span class="id" type="definition">prepend</span></a> <a class="idref" href="SmallSchema.html#p2"><span class="id" type="variable">p2</span></a> <a class="idref" href="SmallSchema.html#E"><span class="id" type="variable">E</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">auto</span>.<br/>
<span class="id" type="keyword">Qed</span>.<br/>

<br/>
<span class="id" type="keyword">Theorem</span> <a name="SPostCompose'"><span class="id" type="lemma">SPostCompose'</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">S</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">p1</span> <span class="id" type="var">p2</span> : <a class="idref" href="Schema.html#path'"><span class="id" type="inductive">path'</span></a> <span class="id" type="var">_</span> <a class="idref" href="SmallSchema.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SmallSchema.html#d"><span class="id" type="variable">d</span></a>) <span class="id" type="var">d'</span> (<span class="id" type="var">E</span> : <a class="idref" href="SmallSchema.html#S"><span class="id" type="variable">S</span></a>.(<a class="idref" href="SmallSchema.html#SEdge"><span class="id" type="projection">SEdge</span></a>) <a class="idref" href="SmallSchema.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="SmallSchema.html#d'"><span class="id" type="variable">d'</span></a>),<br/>
&nbsp;&nbsp;<a class="idref" href="SmallSchema.html#SPathsEquivalent"><span class="id" type="projection">SPathsEquivalent</span></a> <span class="id" type="var">_</span> <a class="idref" href="SmallSchema.html#p1"><span class="id" type="variable">p1</span></a> <a class="idref" href="SmallSchema.html#p2"><span class="id" type="variable">p2</span></a><br/>
&nbsp;&nbsp;→ <a class="idref" href="SmallSchema.html#SPathsEquivalent"><span class="id" type="projection">SPathsEquivalent</span></a> <span class="id" type="var">_</span> (<a class="idref" href="Schema.html#AddEdge"><span class="id" type="constructor">AddEdge</span></a> <a class="idref" href="SmallSchema.html#p1"><span class="id" type="variable">p1</span></a> <a class="idref" href="SmallSchema.html#E"><span class="id" type="variable">E</span></a>) (<a class="idref" href="Schema.html#AddEdge"><span class="id" type="constructor">AddEdge</span></a> <a class="idref" href="SmallSchema.html#p2"><span class="id" type="variable">p2</span></a> <a class="idref" href="SmallSchema.html#E"><span class="id" type="variable">E</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">auto</span>.<br/>
<span class="id" type="keyword">Qed</span>.<br/>

<br/>
<span class="id" type="keyword">Hint Resolve</span> <a class="idref" href="SmallSchema.html#SPreCompose'"><span class="id" type="lemma">SPreCompose'</span></a> <a class="idref" href="SmallSchema.html#SPostCompose'"><span class="id" type="lemma">SPostCompose'</span></a>.<br/>

<br/>
<span class="id" type="keyword">Add</span> <span class="id" type="var">Parametric</span> <span class="id" type="var">Relation</span> <span class="id" type="var">S</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> : <span class="id" type="var">_</span> (@<a class="idref" href="SmallSchema.html#SPathsEquivalent"><span class="id" type="projection">SPathsEquivalent</span></a> <a class="idref" href="SmallSchema.html#S"><span class="id" type="variable">S</span></a> <a class="idref" href="SmallSchema.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SmallSchema.html#d"><span class="id" type="variable">d</span></a>)<br/>
&nbsp;&nbsp;<span class="id" type="tactic">reflexivity</span> <span class="id" type="var">proved</span> <span class="id" type="tactic">by</span> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Relations.Relation_Definitions.html#equiv_refl"><span class="id" type="projection">equiv_refl</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> (@<a class="idref" href="SmallSchema.html#SPathsEquivalent_Equivalence"><span class="id" type="projection">SPathsEquivalent_Equivalence</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span>))<br/>
&nbsp;&nbsp;<span class="id" type="tactic">symmetry</span> <span class="id" type="var">proved</span> <span class="id" type="tactic">by</span> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Relations.Relation_Definitions.html#equiv_sym"><span class="id" type="projection">equiv_sym</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> (@<a class="idref" href="SmallSchema.html#SPathsEquivalent_Equivalence"><span class="id" type="projection">SPathsEquivalent_Equivalence</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span>))<br/>
&nbsp;&nbsp;<span class="id" type="tactic">transitivity</span> <span class="id" type="var">proved</span> <span class="id" type="tactic">by</span> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Relations.Relation_Definitions.html#equiv_trans"><span class="id" type="projection">equiv_trans</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> (@<a class="idref" href="SmallSchema.html#SPathsEquivalent_Equivalence"><span class="id" type="projection">SPathsEquivalent_Equivalence</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">as</span> <span class="id" type="var">spaths_eq</span>.<br/>

<br/>
<span class="id" type="keyword">Hint Resolve</span> <a class="idref" href="SmallSchema.html#spaths_eq_Reflexive"><span class="id" type="instance">spaths_eq_Reflexive</span></a> <a class="idref" href="SmallSchema.html#spaths_eq_Symmetric"><span class="id" type="instance">spaths_eq_Symmetric</span></a>.<br/>

<br/>
<span class="id" type="keyword">Definition</span> <a name="spath"><span class="id" type="definition">spath</span></a> <span class="id" type="var">S</span> := <a class="idref" href="Schema.html#path'"><span class="id" type="inductive">path'</span></a> <a class="idref" href="SmallSchema.html#S"><span class="id" type="variable">S</span></a>.(<a class="idref" href="SmallSchema.html#SEdge"><span class="id" type="projection">SEdge</span></a>).<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="Small2Large"><span class="id" type="section">Small2Large</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variables</span> <a name="Small2Large.S"><span class="id" type="variable">S</span></a> : <a class="idref" href="SmallSchema.html#SmallSchema"><span class="id" type="record">SmallSchema</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Resolve</span> <a class="idref" href="SmallSchema.html#SPathsEquivalent"><span class="id" type="projection">SPathsEquivalent</span></a> <a class="idref" href="SmallSchema.html#SPreCompose"><span class="id" type="projection">SPreCompose</span></a> <a class="idref" href="SmallSchema.html#SPostCompose"><span class="id" type="projection">SPostCompose</span></a> <a class="idref" href="Schema.html#prepend_mor"><span class="id" type="definition">prepend_mor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Extern</span> 1 ⇒ <span class="id" type="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Extern</span> 1 ⇒ <span class="id" type="tactic">symmetry</span>; <span class="id" type="tactic">assumption</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SmallSchema2Schema"><span class="id" type="definition">SmallSchema2Schema</span></a> : <a class="idref" href="Schema.html#Schema"><span class="id" type="record">Schema</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> {| <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">Vertex</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">@</span></a><a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">SVertex</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">S</span></a><a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">Edge</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">@</span></a><a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">SEdge</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">S</span></a><a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">PathsEquivalent</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">@</span></a><a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">SPathsEquivalent</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">S</span></a><a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">PathsEquivalent_Equivalence</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">s</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">d</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">@</span></a><a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">Build_equivalence</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">_</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">_</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">_</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">_</span></a> <a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">_</span></a><a class="idref" href="Schema.html#Build_Schema"><span class="id" type="constructor">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;|};<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">hnf</span>; <span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">intros</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">eauto</span>; <span class="id" type="tactic">try</span> <span class="id" type="tactic">solve</span> [ <span class="id" type="var">etransitivity</span>; <span class="id" type="tactic">eauto</span> ]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="SmallSchema.html#Small2Large"><span class="id" type="section">Small2Large</span></a>.<br/>

<br/>
<span class="id" type="keyword">Coercion</span> <a class="idref" href="SmallSchema.html#SmallSchema2Schema"><span class="id" type="definition">SmallSchema2Schema</span></a> : <span class="id" type="var">SmallSchema</span> &gt;-&gt; <span class="id" type="var">Schema</span>.<br/>

<br/>
<span class="id" type="keyword">Lemma</span> <a name="SPathsEquivalent_PathsEquivalent"><span class="id" type="lemma">SPathsEquivalent_PathsEquivalent</span></a> (<span class="id" type="var">S</span> : <a class="idref" href="SmallSchema.html#SmallSchema"><span class="id" type="record">SmallSchema</span></a>) <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">p</span> <span class="id" type="var">p'</span> : <a class="idref" href="SmallSchema.html#spath"><span class="id" type="definition">spath</span></a> <a class="idref" href="SmallSchema.html#S"><span class="id" type="variable">S</span></a> <a class="idref" href="SmallSchema.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SmallSchema.html#d"><span class="id" type="variable">d</span></a>) : <a class="idref" href="SmallSchema.html#SPathsEquivalent"><span class="id" type="projection">SPathsEquivalent</span></a> <a class="idref" href="SmallSchema.html#S"><span class="id" type="variable">S</span></a> <a class="idref" href="SmallSchema.html#p"><span class="id" type="variable">p</span></a> <a class="idref" href="SmallSchema.html#p'"><span class="id" type="variable">p'</span></a> → <a class="idref" href="Schema.html#PathsEquivalent"><span class="id" type="projection">PathsEquivalent</span></a> <a class="idref" href="SmallSchema.html#S"><span class="id" type="variable">S</span></a> <a class="idref" href="SmallSchema.html#p"><span class="id" type="variable">p</span></a> <a class="idref" href="SmallSchema.html#p'"><span class="id" type="variable">p'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">trivial</span>.<br/>
<span class="id" type="keyword">Qed</span>.<br/>

<br/>
<span class="id" type="keyword">Lemma</span> <a name="PathsEquivalent_SPathsEquivalent"><span class="id" type="lemma">PathsEquivalent_SPathsEquivalent</span></a> (<span class="id" type="var">S</span> : <a class="idref" href="SmallSchema.html#SmallSchema"><span class="id" type="record">SmallSchema</span></a>) <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">p</span> <span class="id" type="var">p'</span> : <a class="idref" href="SmallSchema.html#spath"><span class="id" type="definition">spath</span></a> <a class="idref" href="SmallSchema.html#S"><span class="id" type="variable">S</span></a> <a class="idref" href="SmallSchema.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SmallSchema.html#d"><span class="id" type="variable">d</span></a>) : <a class="idref" href="Schema.html#PathsEquivalent"><span class="id" type="projection">PathsEquivalent</span></a> <a class="idref" href="SmallSchema.html#S"><span class="id" type="variable">S</span></a> <a class="idref" href="SmallSchema.html#p"><span class="id" type="variable">p</span></a> <a class="idref" href="SmallSchema.html#p'"><span class="id" type="variable">p'</span></a> → <a class="idref" href="SmallSchema.html#SPathsEquivalent"><span class="id" type="projection">SPathsEquivalent</span></a> <a class="idref" href="SmallSchema.html#S"><span class="id" type="variable">S</span></a> <a class="idref" href="SmallSchema.html#p"><span class="id" type="variable">p</span></a> <a class="idref" href="SmallSchema.html#p'"><span class="id" type="variable">p'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">trivial</span>.<br/>
<span class="id" type="keyword">Qed</span>.<br/>

<br/>
<span class="id" type="keyword">Add</span> <span class="id" type="var">Parametric</span> <span class="id" type="var">Morphism</span> <span class="id" type="var">S</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> :<br/>
&nbsp;&nbsp;(@<a class="idref" href="Schema.html#concatenate"><span class="id" type="definition">concatenate</span></a> <span class="id" type="var">_</span> <a class="idref" href="SmallSchema.html#S"><span class="id" type="variable">S</span></a>.(<a class="idref" href="SmallSchema.html#SEdge"><span class="id" type="projection">SEdge</span></a>) <a class="idref" href="SmallSchema.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SmallSchema.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="SmallSchema.html#d'"><span class="id" type="variable">d'</span></a>)<br/>
&nbsp;&nbsp;<span class="id" type="keyword">with</span> <span class="id" type="var">signature</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">(</span></a>@<a class="idref" href="SmallSchema.html#SPathsEquivalent"><span class="id" type="projection">SPathsEquivalent</span></a> <a class="idref" href="SmallSchema.html#S"><span class="id" type="variable">S</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">==&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">(</span></a>@<a class="idref" href="SmallSchema.html#SPathsEquivalent"><span class="id" type="projection">SPathsEquivalent</span></a> <a class="idref" href="SmallSchema.html#S"><span class="id" type="variable">S</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">==&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">(</span></a>@<a class="idref" href="SmallSchema.html#SPathsEquivalent"><span class="id" type="projection">SPathsEquivalent</span></a> <a class="idref" href="SmallSchema.html#S"><span class="id" type="variable">S</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">)</span></a> <span class="id" type="keyword">as</span> <span class="id" type="var">sconcatenate_mor</span>.<br/>
&nbsp;&nbsp;<span class="id" type="var">t</span>;<br/>
&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="SmallSchema.html#PathsEquivalent_SPathsEquivalent"><span class="id" type="lemma">PathsEquivalent_SPathsEquivalent</span></a>; <span class="id" type="tactic">apply</span> <a class="idref" href="Schema.html#concatenate_mor"><span class="id" type="definition">concatenate_mor</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t</span>.<br/>
<span class="id" type="keyword">Qed</span>.<br/>

<br/>
<span class="id" type="keyword">Add</span> <span class="id" type="var">Parametric</span> <span class="id" type="var">Morphism</span> <span class="id" type="var">S</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> :<br/>
&nbsp;&nbsp;(@<a class="idref" href="Schema.html#AddEdge"><span class="id" type="constructor">AddEdge</span></a> <a class="idref" href="SmallSchema.html#S"><span class="id" type="variable">S</span></a> <span class="id" type="var">_</span> <a class="idref" href="SmallSchema.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SmallSchema.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="SmallSchema.html#d'"><span class="id" type="variable">d'</span></a>)<br/>
&nbsp;&nbsp;<span class="id" type="keyword">with</span> <span class="id" type="var">signature</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">(</span></a>@<a class="idref" href="SmallSchema.html#SPathsEquivalent"><span class="id" type="projection">SPathsEquivalent</span></a> <a class="idref" href="SmallSchema.html#S"><span class="id" type="variable">S</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">==&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">(</span></a>@<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq"><span class="id" type="inductive">eq</span></a> <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">==&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">(</span></a>@<a class="idref" href="SmallSchema.html#SPathsEquivalent"><span class="id" type="projection">SPathsEquivalent</span></a> <a class="idref" href="SmallSchema.html#S"><span class="id" type="variable">S</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">)</span></a> <span class="id" type="keyword">as</span> <span class="id" type="var">SAddEdge_mor</span>.<br/>
&nbsp;&nbsp;<span class="id" type="var">t</span>.<br/>
<span class="id" type="keyword">Qed</span>.<br/>

<br/>
<span class="id" type="keyword">Add</span> <span class="id" type="var">Parametric</span> <span class="id" type="var">Morphism</span> <span class="id" type="var">S</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> :<br/>
&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">p</span> ⇒ @<a class="idref" href="Schema.html#concatenate'"><span class="id" type="definition">concatenate'</span></a> <a class="idref" href="SmallSchema.html#S"><span class="id" type="variable">S</span></a> <span class="id" type="var">_</span> <a class="idref" href="SmallSchema.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SmallSchema.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="SmallSchema.html#p"><span class="id" type="variable">p</span></a> <a class="idref" href="SmallSchema.html#d'"><span class="id" type="variable">d'</span></a>)<br/>
&nbsp;&nbsp;<span class="id" type="keyword">with</span> <span class="id" type="var">signature</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">(</span></a>@<a class="idref" href="SmallSchema.html#SPathsEquivalent"><span class="id" type="projection">SPathsEquivalent</span></a> <a class="idref" href="SmallSchema.html#S"><span class="id" type="variable">S</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">==&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">(</span></a>@<a class="idref" href="SmallSchema.html#SPathsEquivalent"><span class="id" type="projection">SPathsEquivalent</span></a> <a class="idref" href="SmallSchema.html#S"><span class="id" type="variable">S</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">==&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">(</span></a>@<a class="idref" href="SmallSchema.html#SPathsEquivalent"><span class="id" type="projection">SPathsEquivalent</span></a> <a class="idref" href="SmallSchema.html#S"><span class="id" type="variable">S</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">)</span></a> <span class="id" type="keyword">as</span> <span class="id" type="var">sconcatenate'_mor</span>.<br/>
&nbsp;&nbsp;<span class="id" type="var">t</span>;<br/>
&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="SmallSchema.html#PathsEquivalent_SPathsEquivalent"><span class="id" type="lemma">PathsEquivalent_SPathsEquivalent</span></a>; <span class="id" type="tactic">apply</span> <a class="idref" href="Schema.html#concatenate'_mor"><span class="id" type="definition">concatenate'_mor</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t</span>.<br/>
<span class="id" type="keyword">Qed</span>.<br/>

<br/>
<span class="id" type="keyword">Add</span> <span class="id" type="var">Parametric</span> <span class="id" type="var">Morphism</span> <span class="id" type="var">S</span> <span class="id" type="var">s'</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> :<br/>
&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">p</span> ⇒ @<a class="idref" href="Schema.html#prepend"><span class="id" type="definition">prepend</span></a> <a class="idref" href="SmallSchema.html#S"><span class="id" type="variable">S</span></a> <span class="id" type="var">_</span> <a class="idref" href="SmallSchema.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SmallSchema.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="SmallSchema.html#p"><span class="id" type="variable">p</span></a> <a class="idref" href="SmallSchema.html#s'"><span class="id" type="variable">s'</span></a>)<br/>
&nbsp;&nbsp;<span class="id" type="keyword">with</span> <span class="id" type="var">signature</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">(</span></a>@<a class="idref" href="SmallSchema.html#SPathsEquivalent"><span class="id" type="projection">SPathsEquivalent</span></a> <a class="idref" href="SmallSchema.html#S"><span class="id" type="variable">S</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">==&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">(</span></a>@<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq"><span class="id" type="inductive">eq</span></a> <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">==&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">(</span></a>@<a class="idref" href="SmallSchema.html#SPathsEquivalent"><span class="id" type="projection">SPathsEquivalent</span></a> <a class="idref" href="SmallSchema.html#S"><span class="id" type="variable">S</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">)</span></a> <span class="id" type="keyword">as</span> <span class="id" type="var">sprepend_mor</span>.<br/>
&nbsp;&nbsp;<span class="id" type="var">t</span>.<br/>
<span class="id" type="keyword">Qed</span>.<br/>

<br/>
<span class="id" type="keyword">Hint Resolve</span> <a class="idref" href="SmallSchema.html#sconcatenate_mor"><span class="id" type="definition">sconcatenate_mor</span></a> <a class="idref" href="SmallSchema.html#SAddEdge_mor"><span class="id" type="definition">SAddEdge_mor</span></a> <a class="idref" href="SmallSchema.html#sconcatenate'_mor"><span class="id" type="definition">sconcatenate'_mor</span></a> <a class="idref" href="SmallSchema.html#sprepend_mor"><span class="id" type="definition">sprepend_mor</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="GeneralizedSPathEquivalence"><span class="id" type="section">GeneralizedSPathEquivalence</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="GeneralizedSPathEquivalence.S"><span class="id" type="variable">S</span></a> : <a class="idref" href="SmallSchema.html#SmallSchema"><span class="id" type="record">SmallSchema</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Inductive</span> <a name="GeneralizedSPathsEquivalent"><span class="id" type="inductive">GeneralizedSPathsEquivalent</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">p</span> : <a class="idref" href="SmallSchema.html#spath"><span class="id" type="definition">spath</span></a> <a class="idref" href="SmallSchema.html#GeneralizedSPathEquivalence.S"><span class="id" type="variable">S</span></a> <a class="idref" href="SmallSchema.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SmallSchema.html#d"><span class="id" type="variable">d</span></a>) : <span class="id" type="keyword">∀</span> <span class="id" type="var">s'</span> <span class="id" type="var">d'</span> (<span class="id" type="var">p'</span> : <a class="idref" href="SmallSchema.html#spath"><span class="id" type="definition">spath</span></a> <a class="idref" href="SmallSchema.html#GeneralizedSPathEquivalence.S"><span class="id" type="variable">S</span></a> <a class="idref" href="SmallSchema.html#s'"><span class="id" type="variable">s'</span></a> <a class="idref" href="SmallSchema.html#d'"><span class="id" type="variable">d'</span></a>), <span class="id" type="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a name="GSPathsEquivalent"><span class="id" type="constructor">GSPathsEquivalent</span></a> (<span class="id" type="var">p'</span> : <a class="idref" href="SmallSchema.html#spath"><span class="id" type="definition">spath</span></a> <a class="idref" href="SmallSchema.html#GeneralizedSPathEquivalence.S"><span class="id" type="variable">S</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span>) : <a class="idref" href="SmallSchema.html#SPathsEquivalent"><span class="id" type="projection">SPathsEquivalent</span></a> <span class="id" type="var">_</span> <span class="id" type="var">p</span> <a class="idref" href="SmallSchema.html#p'"><span class="id" type="variable">p'</span></a> → <a class="idref" href="SmallSchema.html#GeneralizedSPathsEquivalent"><span class="id" type="inductive">GeneralizedSPathsEquivalent</span></a> <span class="id" type="var">p</span> <a class="idref" href="SmallSchema.html#p'"><span class="id" type="variable">p'</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="GeneralizedSPathsEquivalent_SPathsEquivalent"><span class="id" type="lemma">GeneralizedSPathsEquivalent_SPathsEquivalent</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">p</span> <span class="id" type="var">p'</span> : <a class="idref" href="SmallSchema.html#spath"><span class="id" type="definition">spath</span></a> <a class="idref" href="SmallSchema.html#GeneralizedSPathEquivalence.S"><span class="id" type="variable">S</span></a> <a class="idref" href="SmallSchema.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SmallSchema.html#d"><span class="id" type="variable">d</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SmallSchema.html#GeneralizedSPathsEquivalent"><span class="id" type="inductive">GeneralizedSPathsEquivalent</span></a> <a class="idref" href="SmallSchema.html#p"><span class="id" type="variable">p</span></a> <a class="idref" href="SmallSchema.html#p'"><span class="id" type="variable">p'</span></a> → <a class="idref" href="SmallSchema.html#SPathsEquivalent"><span class="id" type="projection">SPathsEquivalent</span></a> <span class="id" type="var">_</span> <a class="idref" href="SmallSchema.html#p"><span class="id" type="variable">p</span></a> <a class="idref" href="SmallSchema.html#p'"><span class="id" type="variable">p'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intro</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">inversion</span> <span class="id" type="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> : <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.ProofIrrelevance.html#ProofIrrelevanceTheory.EqdepTheory.inj_pair2"><span class="id" type="lemma">inj_pair2</span></a> <span class="id" type="keyword">in</span> <span class="id" type="var">H</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">subst</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">assumption</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="GeneralizedSPathsEquivalent_eq"><span class="id" type="lemma">GeneralizedSPathsEquivalent_eq</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">p</span> : <a class="idref" href="SmallSchema.html#spath"><span class="id" type="definition">spath</span></a> <a class="idref" href="SmallSchema.html#GeneralizedSPathEquivalence.S"><span class="id" type="variable">S</span></a> <a class="idref" href="SmallSchema.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SmallSchema.html#d"><span class="id" type="variable">d</span></a>) <span class="id" type="var">s'</span> <span class="id" type="var">d'</span> (<span class="id" type="var">p'</span> : <a class="idref" href="SmallSchema.html#spath"><span class="id" type="definition">spath</span></a> <a class="idref" href="SmallSchema.html#GeneralizedSPathEquivalence.S"><span class="id" type="variable">S</span></a> <a class="idref" href="SmallSchema.html#s'"><span class="id" type="variable">s'</span></a> <a class="idref" href="SmallSchema.html#d'"><span class="id" type="variable">d'</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SmallSchema.html#GeneralizedSPathsEquivalent"><span class="id" type="inductive">GeneralizedSPathsEquivalent</span></a> <a class="idref" href="SmallSchema.html#p"><span class="id" type="variable">p</span></a> <a class="idref" href="SmallSchema.html#p'"><span class="id" type="variable">p'</span></a> → <a class="idref" href="SmallSchema.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SmallSchema.html#s'"><span class="id" type="variable">s'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'/\'_x"><span class="id" type="notation">∧</span></a> <a class="idref" href="SmallSchema.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SmallSchema.html#d'"><span class="id" type="variable">d'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intro</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">inversion</span> <span class="id" type="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">subst</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">split</span>; <span class="id" type="tactic">trivial</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="SmallSchema.html#GeneralizedSPathEquivalence"><span class="id" type="section">GeneralizedSPathEquivalence</span></a>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">simpl_GeneralizedSPathsEquivalent</span> := <span class="id" type="tactic">intros</span>;<br/>
&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> : <a class="idref" href="SmallSchema.html#GeneralizedSPathsEquivalent"><span class="id" type="inductive">GeneralizedSPathsEquivalent</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⇒ <span class="id" type="tactic">destruct</span> (<a class="idref" href="SmallSchema.html#GeneralizedSPathsEquivalent_eq"><span class="id" type="lemma">GeneralizedSPathsEquivalent_eq</span></a> <span class="id" type="var">H</span>); <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">subst</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="SmallSchema.html#GeneralizedSPathsEquivalent_SPathsEquivalent"><span class="id" type="lemma">GeneralizedSPathsEquivalent_SPathsEquivalent</span></a> <span class="id" type="keyword">in</span> <span class="id" type="var">H</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="SmallSchema.html#GeneralizedSPathsEquivalent"><span class="id" type="inductive">GeneralizedSPathsEquivalent</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">apply</span> <a class="idref" href="SmallSchema.html#GSPathsEquivalent"><span class="id" type="constructor">GSPathsEquivalent</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="GeneralizedSPathsEquivalenceRelation"><span class="id" type="section">GeneralizedSPathsEquivalenceRelation</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="GeneralizedSPathsEquivalenceRelation.S"><span class="id" type="variable">S</span></a> : <a class="idref" href="SmallSchema.html#SmallSchema"><span class="id" type="record">SmallSchema</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="GeneralizedSPathsEquivalent_refl"><span class="id" type="lemma">GeneralizedSPathsEquivalent_refl</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">p</span> : <a class="idref" href="SmallSchema.html#spath"><span class="id" type="definition">spath</span></a> <a class="idref" href="SmallSchema.html#GeneralizedSPathsEquivalenceRelation.S"><span class="id" type="variable">S</span></a> <a class="idref" href="SmallSchema.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SmallSchema.html#d"><span class="id" type="variable">d</span></a>) : <a class="idref" href="SmallSchema.html#GeneralizedSPathsEquivalent"><span class="id" type="inductive">GeneralizedSPathsEquivalent</span></a> <a class="idref" href="SmallSchema.html#p"><span class="id" type="variable">p</span></a> <a class="idref" href="SmallSchema.html#p"><span class="id" type="variable">p</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">simpl_GeneralizedSPathsEquivalent</span>; <span class="id" type="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="GeneralizedSPathsEquivalent_sym"><span class="id" type="lemma">GeneralizedSPathsEquivalent_sym</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">p</span> : <a class="idref" href="SmallSchema.html#spath"><span class="id" type="definition">spath</span></a> <a class="idref" href="SmallSchema.html#GeneralizedSPathsEquivalenceRelation.S"><span class="id" type="variable">S</span></a> <a class="idref" href="SmallSchema.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SmallSchema.html#d"><span class="id" type="variable">d</span></a>) <span class="id" type="var">s'</span> <span class="id" type="var">d'</span> (<span class="id" type="var">p'</span> : <a class="idref" href="SmallSchema.html#spath"><span class="id" type="definition">spath</span></a> <a class="idref" href="SmallSchema.html#GeneralizedSPathsEquivalenceRelation.S"><span class="id" type="variable">S</span></a> <a class="idref" href="SmallSchema.html#s'"><span class="id" type="variable">s'</span></a> <a class="idref" href="SmallSchema.html#d'"><span class="id" type="variable">d'</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SmallSchema.html#GeneralizedSPathsEquivalent"><span class="id" type="inductive">GeneralizedSPathsEquivalent</span></a> <a class="idref" href="SmallSchema.html#p"><span class="id" type="variable">p</span></a> <a class="idref" href="SmallSchema.html#p'"><span class="id" type="variable">p'</span></a> → <a class="idref" href="SmallSchema.html#GeneralizedSPathsEquivalent"><span class="id" type="inductive">GeneralizedSPathsEquivalent</span></a> <a class="idref" href="SmallSchema.html#p'"><span class="id" type="variable">p'</span></a> <a class="idref" href="SmallSchema.html#p"><span class="id" type="variable">p</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">simpl_GeneralizedSPathsEquivalent</span>; <span class="id" type="tactic">symmetry</span>; <span class="id" type="tactic">assumption</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="GeneralizedSPathsEquivalent_trans"><span class="id" type="lemma">GeneralizedSPathsEquivalent_trans</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">p</span> : <a class="idref" href="SmallSchema.html#spath"><span class="id" type="definition">spath</span></a> <a class="idref" href="SmallSchema.html#GeneralizedSPathsEquivalenceRelation.S"><span class="id" type="variable">S</span></a> <a class="idref" href="SmallSchema.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SmallSchema.html#d"><span class="id" type="variable">d</span></a>) <span class="id" type="var">s'</span> <span class="id" type="var">d'</span> (<span class="id" type="var">p'</span> : <a class="idref" href="SmallSchema.html#spath"><span class="id" type="definition">spath</span></a> <a class="idref" href="SmallSchema.html#GeneralizedSPathsEquivalenceRelation.S"><span class="id" type="variable">S</span></a> <a class="idref" href="SmallSchema.html#s'"><span class="id" type="variable">s'</span></a> <a class="idref" href="SmallSchema.html#d'"><span class="id" type="variable">d'</span></a>) <span class="id" type="var">s''</span> <span class="id" type="var">d''</span> (<span class="id" type="var">p''</span> : <a class="idref" href="SmallSchema.html#spath"><span class="id" type="definition">spath</span></a> <a class="idref" href="SmallSchema.html#GeneralizedSPathsEquivalenceRelation.S"><span class="id" type="variable">S</span></a> <a class="idref" href="SmallSchema.html#s''"><span class="id" type="variable">s''</span></a> <a class="idref" href="SmallSchema.html#d''"><span class="id" type="variable">d''</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SmallSchema.html#GeneralizedSPathsEquivalent"><span class="id" type="inductive">GeneralizedSPathsEquivalent</span></a> <a class="idref" href="SmallSchema.html#p"><span class="id" type="variable">p</span></a> <a class="idref" href="SmallSchema.html#p'"><span class="id" type="variable">p'</span></a> → <a class="idref" href="SmallSchema.html#GeneralizedSPathsEquivalent"><span class="id" type="inductive">GeneralizedSPathsEquivalent</span></a> <a class="idref" href="SmallSchema.html#p'"><span class="id" type="variable">p'</span></a> <a class="idref" href="SmallSchema.html#p''"><span class="id" type="variable">p''</span></a> → <a class="idref" href="SmallSchema.html#GeneralizedSPathsEquivalent"><span class="id" type="inductive">GeneralizedSPathsEquivalent</span></a> <a class="idref" href="SmallSchema.html#p"><span class="id" type="variable">p</span></a> <a class="idref" href="SmallSchema.html#p''"><span class="id" type="variable">p''</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">simpl_GeneralizedSPathsEquivalent</span>; <span class="id" type="tactic">transitivity</span> <span class="id" type="var">p'</span>; <span class="id" type="tactic">eauto</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="SmallSchema.html#GeneralizedSPathsEquivalenceRelation"><span class="id" type="section">GeneralizedSPathsEquivalenceRelation</span></a>.<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>