<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>SmallTranslation</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library SmallTranslation</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Setoids.Setoid.html#"><span class="id" type="library">Setoid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#"><span class="id" type="library">FunctionalExtensionality</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.ProofIrrelevance.html#"><span class="id" type="library">ProofIrrelevance</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.JMeq.html#"><span class="id" type="library">JMeq</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="SmallSchema.html#"><span class="id" type="library">SmallSchema</span></a> <a class="idref" href="Translation.html#"><span class="id" type="library">Translation</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="Notations.html#"><span class="id" type="library">Notations</span></a> <a class="idref" href="FEqualDep.html#"><span class="id" type="library">FEqualDep</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Infix</span> <a name="::x_'=='_x"><span class="id" type="notation">"</span></a>==" := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.JMeq.html#JMeq"><span class="id" type="inductive">JMeq</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="SmallSchemas"><span class="id" type="section">SmallSchemas</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variables</span> <a name="SmallSchemas.C"><span class="id" type="variable">C</span></a> <a name="SmallSchemas.D"><span class="id" type="variable">D</span></a> : <a class="idref" href="SmallSchema.html#SmallSchema"><span class="id" type="record">SmallSchema</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Record</span> <a name="SmallTranslation"><span class="id" type="record">SmallTranslation</span></a> := {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a name="SVertexOf"><span class="id" type="projection">SVertexOf</span></a> :&gt; <a class="idref" href="SmallTranslation.html#SmallSchemas.C"><span class="id" type="variable">C</span></a> → <a class="idref" href="SmallTranslation.html#SmallSchemas.D"><span class="id" type="variable">D</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a name="SPathOf"><span class="id" type="projection">SPathOf</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span>, <a class="idref" href="SmallTranslation.html#SmallSchemas.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="SmallSchema.html#SEdge"><span class="id" type="projection">SEdge</span></a>) <a class="idref" href="SmallTranslation.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SmallTranslation.html#d"><span class="id" type="variable">d</span></a> → <a class="idref" href="SmallSchema.html#spath"><span class="id" type="definition">spath</span></a> <a class="idref" href="SmallTranslation.html#SmallSchemas.D"><span class="id" type="variable">D</span></a> (<a class="idref" href="SmallTranslation.html#SVertexOf"><span class="id" type="method">SVertexOf</span></a> <a class="idref" href="SmallTranslation.html#s"><span class="id" type="variable">s</span></a>) (<a class="idref" href="SmallTranslation.html#SVertexOf"><span class="id" type="method">SVertexOf</span></a> <a class="idref" href="SmallTranslation.html#d"><span class="id" type="variable">d</span></a>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">STransferPath</span> := (<span class="id" type="keyword">fun</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">p</span> : <a class="idref" href="SmallSchema.html#spath"><span class="id" type="definition">spath</span></a> <a class="idref" href="SmallTranslation.html#SmallSchemas.C"><span class="id" type="variable">C</span></a> <a class="idref" href="SmallTranslation.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SmallTranslation.html#d"><span class="id" type="variable">d</span></a>) ⇒ (@<a class="idref" href="Translation.html#transferPath"><span class="id" type="definition">transferPath</span></a> <a class="idref" href="SmallTranslation.html#SmallSchemas.C"><span class="id" type="variable">C</span></a> <a class="idref" href="SmallTranslation.html#SmallSchemas.D"><span class="id" type="variable">D</span></a>) <a class="idref" href="SmallTranslation.html#SVertexOf"><span class="id" type="method">SVertexOf</span></a> <a class="idref" href="SmallTranslation.html#SPathOf"><span class="id" type="method">SPathOf</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="SmallTranslation.html#p"><span class="id" type="variable">p</span></a>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a name="STEquivalenceOf"><span class="id" type="projection">STEquivalenceOf</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">p1</span> <span class="id" type="var">p2</span> : <a class="idref" href="SmallSchema.html#spath"><span class="id" type="definition">spath</span></a> <a class="idref" href="SmallTranslation.html#SmallSchemas.C"><span class="id" type="variable">C</span></a> <a class="idref" href="SmallTranslation.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SmallTranslation.html#d"><span class="id" type="variable">d</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SmallSchema.html#SPathsEquivalent"><span class="id" type="projection">SPathsEquivalent</span></a> <a class="idref" href="SmallTranslation.html#SmallSchemas.C"><span class="id" type="variable">C</span></a> <a class="idref" href="SmallTranslation.html#p1"><span class="id" type="variable">p1</span></a> <a class="idref" href="SmallTranslation.html#p2"><span class="id" type="variable">p2</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="SmallSchema.html#SPathsEquivalent"><span class="id" type="projection">SPathsEquivalent</span></a> <a class="idref" href="SmallTranslation.html#SmallSchemas.D"><span class="id" type="variable">D</span></a> (<a class="idref" href="SmallTranslation.html#STransferPath"><span class="id" type="method">STransferPath</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="SmallTranslation.html#p1"><span class="id" type="variable">p1</span></a>) (<a class="idref" href="SmallTranslation.html#STransferPath"><span class="id" type="method">STransferPath</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="SmallTranslation.html#p2"><span class="id" type="variable">p2</span></a>)<br/>
&nbsp;&nbsp;}.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Global</span>&nbsp;<span class="id" type="keyword">Add</span> <span class="id" type="var">Parametric</span> <span class="id" type="var">Morphism</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">T</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(@<a class="idref" href="SmallTranslation.html#STransferPath"><span class="id" type="projection">STransferPath</span></a> <a class="idref" href="SmallTranslation.html#T"><span class="id" type="variable">T</span></a> <a class="idref" href="SmallTranslation.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SmallTranslation.html#d"><span class="id" type="variable">d</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">with</span> <span class="id" type="var">signature</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">(</span></a>@<a class="idref" href="SmallSchema.html#SPathsEquivalent"><span class="id" type="projection">SPathsEquivalent</span></a> <a class="idref" href="SmallTranslation.html#SmallSchemas.C"><span class="id" type="variable">C</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">==&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">(</span></a>@<a class="idref" href="SmallSchema.html#SPathsEquivalent"><span class="id" type="projection">SPathsEquivalent</span></a> <a class="idref" href="SmallTranslation.html#SmallSchemas.D"><span class="id" type="variable">D</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">as</span> <span class="id" type="var">STransferPath_mor</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">exact</span> (@<a class="idref" href="SmallTranslation.html#STEquivalenceOf"><span class="id" type="projection">STEquivalenceOf</span></a> <span class="id" type="var">T</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="concatenate_STransferPath"><span class="id" type="lemma">concatenate_STransferPath</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> (<span class="id" type="var">p</span> : <a class="idref" href="SmallSchema.html#spath"><span class="id" type="definition">spath</span></a> <a class="idref" href="SmallTranslation.html#SmallSchemas.C"><span class="id" type="variable">C</span></a> <a class="idref" href="SmallTranslation.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SmallTranslation.html#d"><span class="id" type="variable">d</span></a>) (<span class="id" type="var">p'</span> : <a class="idref" href="SmallSchema.html#spath"><span class="id" type="definition">spath</span></a> <a class="idref" href="SmallTranslation.html#SmallSchemas.C"><span class="id" type="variable">C</span></a> <a class="idref" href="SmallTranslation.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="SmallTranslation.html#d'"><span class="id" type="variable">d'</span></a>) <span class="id" type="var">T</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SmallTranslation.html#STransferPath"><span class="id" type="projection">STransferPath</span></a> <a class="idref" href="SmallTranslation.html#T"><span class="id" type="variable">T</span></a> (<a class="idref" href="Schema.html#concatenate"><span class="id" type="definition">concatenate</span></a> <a class="idref" href="SmallTranslation.html#p"><span class="id" type="variable">p</span></a> <a class="idref" href="SmallTranslation.html#p'"><span class="id" type="variable">p'</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Schema.html#concatenate"><span class="id" type="definition">concatenate</span></a> (<a class="idref" href="SmallTranslation.html#STransferPath"><span class="id" type="projection">STransferPath</span></a> <a class="idref" href="SmallTranslation.html#T"><span class="id" type="variable">T</span></a> <a class="idref" href="SmallTranslation.html#p"><span class="id" type="variable">p</span></a>) (<a class="idref" href="SmallTranslation.html#STransferPath"><span class="id" type="projection">STransferPath</span></a> <a class="idref" href="SmallTranslation.html#T"><span class="id" type="variable">T</span></a> <a class="idref" href="SmallTranslation.html#p'"><span class="id" type="variable">p'</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="SmallTranslation.html#STransferPath"><span class="id" type="projection">STransferPath</span></a>; <span class="id" type="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="Translation.html#concatenate_transferPath"><span class="id" type="lemma">concatenate_transferPath</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="STransferPath_SNoEdges"><span class="id" type="lemma">STransferPath_SNoEdges</span></a> <span class="id" type="var">o</span> <span class="id" type="var">T</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SmallTranslation.html#STransferPath"><span class="id" type="projection">STransferPath</span></a> <a class="idref" href="SmallTranslation.html#T"><span class="id" type="variable">T</span></a> (@<a class="idref" href="Schema.html#NoEdges"><span class="id" type="constructor">NoEdges</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="SmallTranslation.html#o"><span class="id" type="variable">o</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Schema.html#NoEdges"><span class="id" type="constructor">NoEdges</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="SmallTranslation.html#SmallSchemas"><span class="id" type="section">SmallSchemas</span></a>.<br/>

<br/>
<span class="id" type="keyword">Hint Rewrite</span> <a class="idref" href="SmallTranslation.html#concatenate_STransferPath"><span class="id" type="lemma">concatenate_STransferPath</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="SmallTranslations_Equal"><span class="id" type="section">SmallTranslations_Equal</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="stranslations_equal"><span class="id" type="lemma">stranslations_equal</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">C</span> <span class="id" type="var">D</span> (<span class="id" type="var">F</span> <span class="id" type="var">G</span> : <a class="idref" href="SmallTranslation.html#SmallTranslation"><span class="id" type="record">SmallTranslation</span></a> <a class="idref" href="SmallTranslation.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="SmallTranslation.html#D"><span class="id" type="variable">D</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SmallTranslation.html#SVertexOf"><span class="id" type="projection">SVertexOf</span></a> <a class="idref" href="SmallTranslation.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SmallTranslation.html#SVertexOf"><span class="id" type="projection">SVertexOf</span></a> <a class="idref" href="SmallTranslation.html#G"><span class="id" type="variable">G</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ (<a class="idref" href="SmallTranslation.html#SVertexOf"><span class="id" type="projection">SVertexOf</span></a> <a class="idref" href="SmallTranslation.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SmallTranslation.html#SVertexOf"><span class="id" type="projection">SVertexOf</span></a> <a class="idref" href="SmallTranslation.html#G"><span class="id" type="variable">G</span></a> → <a class="idref" href="SmallTranslation.html#SPathOf"><span class="id" type="projection">SPathOf</span></a> <a class="idref" href="SmallTranslation.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="SmallTranslation.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="SmallTranslation.html#SPathOf"><span class="id" type="projection">SPathOf</span></a> <a class="idref" href="SmallTranslation.html#G"><span class="id" type="variable">G</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="SmallTranslation.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SmallTranslation.html#G"><span class="id" type="variable">G</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">F</span> <span class="id" type="keyword">as</span> [ <span class="id" type="var">vo</span> <span class="id" type="var">po</span> <span class="id" type="var">tp</span> <span class="id" type="var">eo</span> ], <span class="id" type="var">G</span> <span class="id" type="keyword">as</span> [ <span class="id" type="var">vo'</span> <span class="id" type="var">po'</span> <span class="id" type="var">tp'</span> <span class="id" type="var">eo'</span> ];<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">intros</span>; <span class="id" type="tactic">firstorder</span>; <span class="id" type="tactic">subst</span> <span class="id" type="var">tp</span> <span class="id" type="var">tp'</span>; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">subst</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">f_equal</span>; <span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.ProofIrrelevance.html#proof_irrelevance"><span class="id" type="axiom">proof_irrelevance</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="stranslations_equal_parts"><span class="id" type="lemma">stranslations_equal_parts</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">C</span> <span class="id" type="var">D</span> (<span class="id" type="var">F</span> <span class="id" type="var">G</span> : <a class="idref" href="SmallTranslation.html#SmallTranslation"><span class="id" type="record">SmallTranslation</span></a> <a class="idref" href="SmallTranslation.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="SmallTranslation.html#D"><span class="id" type="variable">D</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SmallTranslation.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SmallTranslation.html#G"><span class="id" type="variable">G</span></a> → <a class="idref" href="SmallTranslation.html#SVertexOf"><span class="id" type="projection">SVertexOf</span></a> <a class="idref" href="SmallTranslation.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SmallTranslation.html#SVertexOf"><span class="id" type="projection">SVertexOf</span></a> <a class="idref" href="SmallTranslation.html#G"><span class="id" type="variable">G</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'/\'_x"><span class="id" type="notation">∧</span></a> <a class="idref" href="SmallTranslation.html#SPathOf"><span class="id" type="projection">SPathOf</span></a> <a class="idref" href="SmallTranslation.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="SmallTranslation.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="SmallTranslation.html#SPathOf"><span class="id" type="projection">SPathOf</span></a> <a class="idref" href="SmallTranslation.html#G"><span class="id" type="variable">G</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">subst</span>; <span class="id" type="tactic">split</span>; <span class="id" type="tactic">trivial</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="SmallTranslation.html#SmallTranslations_Equal"><span class="id" type="section">SmallTranslations_Equal</span></a>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">stranslation_eq_step_with</span> <span class="id" type="var">tac</span> := <span class="id" type="tactic">intros</span>; <span class="id" type="tactic">simpl</span>;<br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">reflexivity</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ |- @<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq"><span class="id" type="inductive">eq</span></a> (<a class="idref" href="SmallTranslation.html#SmallTranslation"><span class="id" type="record">SmallTranslation</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span>) <span class="id" type="var">_</span> <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">apply</span> <a class="idref" href="SmallTranslation.html#stranslations_equal"><span class="id" type="lemma">stranslations_equal</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a><span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> : ?<span class="id" type="var">A</span> ⇒ <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" type="axiom">functional_extensionality_dep</span></a>; <span class="id" type="tactic">intro</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="SmallTranslation.html#::x_'=='_x"><span class="id" type="notation">(</span></a><span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> : ?<span class="id" type="var">A</span> ⇒ <span class="id" type="var">_</span><a class="idref" href="SmallTranslation.html#::x_'=='_x"><span class="id" type="notation">)</span></a> <a class="idref" href="SmallTranslation.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">apply</span> (@<a class="idref" href="FEqualDep.html#functional_extensionality_dep_JMeq"><span class="id" type="lemma">functional_extensionality_dep_JMeq</span></a> <span class="id" type="var">A</span>); <span class="id" type="tactic">intro</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a><span class="id" type="keyword">∀</span> <span class="id" type="var">_</span> : ?<span class="id" type="var">A</span>, <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">apply</span> (@<a class="idref" href="FEqualDep.html#forall_extensionality_dep"><span class="id" type="lemma">forall_extensionality_dep</span></a> <span class="id" type="var">A</span>); <span class="id" type="tactic">intro</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="var">tac</span><br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span>; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">simpl</span>; <span class="id" type="var">JMeq_eq</span>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">stranslation_eq_with</span> <span class="id" type="var">tac</span> := <span class="id" type="tactic">repeat</span> <span class="id" type="var">stranslation_eq_step_with</span> <span class="id" type="var">tac</span>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">stranslation_eq_step</span> := <span class="id" type="var">stranslation_eq_step_with</span> <span class="id" type="tactic">idtac</span>.<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">stranslation_eq</span> := <span class="id" type="var">stranslation_eq_with</span> <span class="id" type="tactic">idtac</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="SmallTranslationComposition"><span class="id" type="section">SmallTranslationComposition</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="SmallTranslationComposition.B"><span class="id" type="variable">B</span></a> <a name="SmallTranslationComposition.C"><span class="id" type="variable">C</span></a> <a name="SmallTranslationComposition.D"><span class="id" type="variable">D</span></a> <a name="SmallTranslationComposition.E"><span class="id" type="variable">E</span></a> : <a class="idref" href="SmallSchema.html#SmallSchema"><span class="id" type="record">SmallSchema</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Resolve</span> <a class="idref" href="Translation.html#concatenate_transferPath"><span class="id" type="lemma">concatenate_transferPath</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Rewrite</span> <a class="idref" href="Translation.html#compose_transferPath"><span class="id" type="lemma">compose_transferPath</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Resolve</span> <a class="idref" href="SmallTranslation.html#STEquivalenceOf"><span class="id" type="projection">STEquivalenceOf</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="ComposeSmallTranslations"><span class="id" type="definition">ComposeSmallTranslations</span></a> (<span class="id" type="var">G</span> : <a class="idref" href="SmallTranslation.html#SmallTranslation"><span class="id" type="record">SmallTranslation</span></a> <a class="idref" href="SmallTranslation.html#SmallTranslationComposition.D"><span class="id" type="variable">D</span></a> <a class="idref" href="SmallTranslation.html#SmallTranslationComposition.E"><span class="id" type="variable">E</span></a>) (<span class="id" type="var">F</span> : <a class="idref" href="SmallTranslation.html#SmallTranslation"><span class="id" type="record">SmallTranslation</span></a> <a class="idref" href="SmallTranslation.html#SmallTranslationComposition.C"><span class="id" type="variable">C</span></a> <a class="idref" href="SmallTranslation.html#SmallTranslationComposition.D"><span class="id" type="variable">D</span></a>) : <a class="idref" href="SmallTranslation.html#SmallTranslation"><span class="id" type="record">SmallTranslation</span></a> <a class="idref" href="SmallTranslation.html#SmallTranslationComposition.C"><span class="id" type="variable">C</span></a> <a class="idref" href="SmallTranslation.html#SmallTranslationComposition.E"><span class="id" type="variable">E</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> {| <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">SVertexOf</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">:=</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">c</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">G</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">(</span></a><a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">F</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">c</span></a><a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">));</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">SPathOf</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">:=</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">_</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">_</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">e</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">G</span></a><a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">.(</span></a><a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">STransferPath</span></a><a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">)</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">(</span></a><a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">F</span></a><a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">.(</span></a><a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">SPathOf</span></a><a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">)</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">_</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">_</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">e</span></a><a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">))</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;|}; <span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">unfold</span> <a class="idref" href="SmallTranslation.html#STransferPath"><span class="id" type="projection">STransferPath</span></a>; <span class="id" type="var">t_with</span> <span class="id" type="var">t'</span>; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">apply</span> <a class="idref" href="SmallTranslation.html#STEquivalenceOf"><span class="id" type="projection">STEquivalenceOf</span></a>; <span class="id" type="tactic">assumption</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="SmallTranslation.html#SmallTranslationComposition"><span class="id" type="section">SmallTranslationComposition</span></a>.<br/>

<br/>
<span class="id" type="keyword">Implicit Arguments</span> <a class="idref" href="SmallTranslation.html#ComposeSmallTranslations"><span class="id" type="definition">ComposeSmallTranslations</span></a> [<span class="id" type="var">C</span> <span class="id" type="var">D</span> <span class="id" type="var">E</span>].<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="SmallSchema"><span class="id" type="section">SmallSchema</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="SmallSchema.C"><span class="id" type="variable">C</span></a> <a name="SmallSchema.D"><span class="id" type="variable">D</span></a> : <a class="idref" href="SmallSchema.html#SmallSchema"><span class="id" type="record">SmallSchema</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="IdentitySmallTranslation"><span class="id" type="definition">IdentitySmallTranslation</span></a> : <a class="idref" href="SmallTranslation.html#SmallTranslation"><span class="id" type="record">SmallTranslation</span></a> <a class="idref" href="SmallTranslation.html#SmallSchema.C"><span class="id" type="variable">C</span></a> <a class="idref" href="SmallTranslation.html#SmallSchema.C"><span class="id" type="variable">C</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> {| <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">SVertexOf</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">:=</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">x</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">x</span></a><a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">);</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">SPathOf</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">:=</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">_</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">_</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">x</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">AddEdge</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">NoEdges</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">x</span></a><a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;|}; <span class="id" type="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span> ? ? <span class="id" type="var">p1</span> <span class="id" type="var">p2</span> ?;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">transitivity</span> <span class="id" type="var">p1</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">try</span> <span class="id" type="tactic">solve</span> [ <span class="id" type="tactic">induction</span> <span class="id" type="var">p1</span>; <span class="id" type="tactic">try</span> <span class="id" type="tactic">apply</span> <a class="idref" href="SmallSchema.html#SAddEdge_mor"><span class="id" type="definition">SAddEdge_mor</span></a>; <span class="id" type="tactic">try</span> <span class="id" type="tactic">apply</span> (<span class="id" type="var">IHp1</span> <span class="id" type="var">p1</span>); <span class="id" type="tactic">reflexivity</span> ];<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">transitivity</span> <span class="id" type="var">p2</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">try</span> <span class="id" type="tactic">solve</span> [ <span class="id" type="tactic">induction</span> <span class="id" type="var">p2</span>; <span class="id" type="tactic">try</span> <span class="id" type="tactic">apply</span> <a class="idref" href="SmallSchema.html#SAddEdge_mor"><span class="id" type="definition">SAddEdge_mor</span></a>; <span class="id" type="tactic">try</span> <span class="id" type="tactic">apply</span> (<span class="id" type="var">IHp2</span> <span class="id" type="var">p2</span>); <span class="id" type="tactic">reflexivity</span> ];<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">assumption</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Unfold</span> <a class="idref" href="SmallTranslation.html#ComposeSmallTranslations"><span class="id" type="definition">ComposeSmallTranslations</span></a> <a class="idref" href="SmallTranslation.html#IdentitySmallTranslation"><span class="id" type="definition">IdentitySmallTranslation</span></a> <a class="idref" href="SmallTranslation.html#SVertexOf"><span class="id" type="projection">SVertexOf</span></a> <a class="idref" href="SmallTranslation.html#SPathOf"><span class="id" type="projection">SPathOf</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="LeftIdentitySmallTranslation"><span class="id" type="lemma">LeftIdentitySmallTranslation</span></a> (<span class="id" type="var">F</span> : <a class="idref" href="SmallTranslation.html#SmallTranslation"><span class="id" type="record">SmallTranslation</span></a> <a class="idref" href="SmallTranslation.html#SmallSchema.D"><span class="id" type="variable">D</span></a> <a class="idref" href="SmallTranslation.html#SmallSchema.C"><span class="id" type="variable">C</span></a>) : <a class="idref" href="SmallTranslation.html#ComposeSmallTranslations"><span class="id" type="definition">ComposeSmallTranslations</span></a> <a class="idref" href="SmallTranslation.html#IdentitySmallTranslation"><span class="id" type="definition">IdentitySmallTranslation</span></a> <a class="idref" href="SmallTranslation.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SmallTranslation.html#F"><span class="id" type="variable">F</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">stranslation_eq</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- ?<span class="id" type="var">a</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">?</span></a><span class="id" type="var">b</span> ] ⇒ <span class="id" type="tactic">induction</span> <span class="id" type="var">b</span>; <span class="id" type="var">t_with</span> <span class="id" type="var">t'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="RightIdentitySmallTranslation"><span class="id" type="lemma">RightIdentitySmallTranslation</span></a> (<span class="id" type="var">F</span> : <a class="idref" href="SmallTranslation.html#SmallTranslation"><span class="id" type="record">SmallTranslation</span></a> <a class="idref" href="SmallTranslation.html#SmallSchema.C"><span class="id" type="variable">C</span></a> <a class="idref" href="SmallTranslation.html#SmallSchema.D"><span class="id" type="variable">D</span></a>) : <a class="idref" href="SmallTranslation.html#ComposeSmallTranslations"><span class="id" type="definition">ComposeSmallTranslations</span></a> <a class="idref" href="SmallTranslation.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="SmallTranslation.html#IdentitySmallTranslation"><span class="id" type="definition">IdentitySmallTranslation</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SmallTranslation.html#F"><span class="id" type="variable">F</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">stranslation_eq</span>; <span class="id" type="var">t_with</span> <span class="id" type="var">t'</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="SmallTranslation.html#SmallSchema"><span class="id" type="section">SmallSchema</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="SmallTranslationCompositionLemmas"><span class="id" type="section">SmallTranslationCompositionLemmas</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="SmallTranslationCompositionLemmas.B"><span class="id" type="variable">B</span></a> <a name="SmallTranslationCompositionLemmas.C"><span class="id" type="variable">C</span></a> <a name="SmallTranslationCompositionLemmas.D"><span class="id" type="variable">D</span></a> <a name="SmallTranslationCompositionLemmas.E"><span class="id" type="variable">E</span></a> : <a class="idref" href="SmallSchema.html#SmallSchema"><span class="id" type="record">SmallSchema</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="ComposeSmallTranslationsAssociativity"><span class="id" type="lemma">ComposeSmallTranslationsAssociativity</span></a> (<span class="id" type="var">F</span> : <a class="idref" href="SmallTranslation.html#SmallTranslation"><span class="id" type="record">SmallTranslation</span></a> <a class="idref" href="SmallTranslation.html#SmallTranslationCompositionLemmas.B"><span class="id" type="variable">B</span></a> <a class="idref" href="SmallTranslation.html#SmallTranslationCompositionLemmas.C"><span class="id" type="variable">C</span></a>) (<span class="id" type="var">G</span> : <a class="idref" href="SmallTranslation.html#SmallTranslation"><span class="id" type="record">SmallTranslation</span></a> <a class="idref" href="SmallTranslation.html#SmallTranslationCompositionLemmas.C"><span class="id" type="variable">C</span></a> <a class="idref" href="SmallTranslation.html#SmallTranslationCompositionLemmas.D"><span class="id" type="variable">D</span></a>) (<span class="id" type="var">H</span> : <a class="idref" href="SmallTranslation.html#SmallTranslation"><span class="id" type="record">SmallTranslation</span></a> <a class="idref" href="SmallTranslation.html#SmallTranslationCompositionLemmas.D"><span class="id" type="variable">D</span></a> <a class="idref" href="SmallTranslation.html#SmallTranslationCompositionLemmas.E"><span class="id" type="variable">E</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SmallTranslation.html#ComposeSmallTranslations"><span class="id" type="definition">ComposeSmallTranslations</span></a> (<a class="idref" href="SmallTranslation.html#ComposeSmallTranslations"><span class="id" type="definition">ComposeSmallTranslations</span></a> <a class="idref" href="SmallTranslation.html#H"><span class="id" type="variable">H</span></a> <a class="idref" href="SmallTranslation.html#G"><span class="id" type="variable">G</span></a>) <a class="idref" href="SmallTranslation.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SmallTranslation.html#ComposeSmallTranslations"><span class="id" type="definition">ComposeSmallTranslations</span></a> <a class="idref" href="SmallTranslation.html#H"><span class="id" type="variable">H</span></a> (<a class="idref" href="SmallTranslation.html#ComposeSmallTranslations"><span class="id" type="definition">ComposeSmallTranslations</span></a> <a class="idref" href="SmallTranslation.html#G"><span class="id" type="variable">G</span></a> <a class="idref" href="SmallTranslation.html#F"><span class="id" type="variable">F</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="SmallTranslation.html#ComposeSmallTranslations"><span class="id" type="definition">ComposeSmallTranslations</span></a>; <span class="id" type="var">stranslation_eq</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="SmallTranslation.html#STransferPath"><span class="id" type="projection">STransferPath</span></a> <span class="id" type="var">_</span> ?<span class="id" type="var">p</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">induction</span> <span class="id" type="var">p</span>; <span class="id" type="var">t_with</span> <span class="id" type="var">t'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="SmallTranslation.html#SmallTranslationCompositionLemmas"><span class="id" type="section">SmallTranslationCompositionLemmas</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="SmallTranslationsEquivalent"><span class="id" type="section">SmallTranslationsEquivalent</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variables</span> <a name="SmallTranslationsEquivalent.C"><span class="id" type="variable">C</span></a> <a name="SmallTranslationsEquivalent.D"><span class="id" type="variable">D</span></a> : <a class="idref" href="SmallSchema.html#SmallSchema"><span class="id" type="record">SmallSchema</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variables</span> <a name="SmallTranslationsEquivalent.F"><span class="id" type="variable">F</span></a> <a name="SmallTranslationsEquivalent.G"><span class="id" type="variable">G</span></a> : <a class="idref" href="SmallTranslation.html#SmallTranslation"><span class="id" type="record">SmallTranslation</span></a> <a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent.C"><span class="id" type="variable">C</span></a> <a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent.D"><span class="id" type="variable">D</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SmallTranslationsEquivalent"><span class="id" type="definition">SmallTranslationsEquivalent</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">∃</span></a> <span class="id" type="var">vo</span> <span class="id" type="var">po</span> <span class="id" type="var">po'</span> <span class="id" type="var">eo</span> <span class="id" type="var">eo'</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent.F"><span class="id" type="variable">F</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">{|</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">SVertexOf</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">:=</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">vo</span></a><a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">;</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">SPathOf</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">:=</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">po</span></a><a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">;</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">STEquivalenceOf</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">:=</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">eo</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">|}</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'/\'_x"><span class="id" type="notation">∧</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent.G"><span class="id" type="variable">G</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">{|</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">SVertexOf</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">:=</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">vo</span></a><a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">;</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">SPathOf</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">:=</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">po'</span></a><a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">;</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">STEquivalenceOf</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">:=</span></a> <a class="idref" href="SmallTranslation.html#Build_SmallTranslation"><span class="id" type="constructor">eo'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">|}</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'/\'_x"><span class="id" type="notation">∧</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">e</span> : <a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="SmallSchema.html#SEdge"><span class="id" type="projection">SEdge</span></a>) <a class="idref" href="SmallTranslation.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SmallTranslation.html#d"><span class="id" type="variable">d</span></a>), <a class="idref" href="SmallSchema.html#SPathsEquivalent"><span class="id" type="projection">SPathsEquivalent</span></a> <span class="id" type="var">_</span> (<a class="idref" href="SmallTranslation.html#po"><span class="id" type="variable">po</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="SmallTranslation.html#e"><span class="id" type="variable">e</span></a>) (<a class="idref" href="SmallTranslation.html#po'"><span class="id" type="variable">po'</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="SmallTranslation.html#e"><span class="id" type="variable">e</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="stranslations_equivalent"><span class="id" type="lemma">stranslations_equivalent</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SmallTranslation.html#SVertexOf"><span class="id" type="projection">SVertexOf</span></a> <a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent.F"><span class="id" type="variable">F</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SmallTranslation.html#SVertexOf"><span class="id" type="projection">SVertexOf</span></a> <a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent.G"><span class="id" type="variable">G</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ (<a class="idref" href="SmallTranslation.html#SVertexOf"><span class="id" type="projection">SVertexOf</span></a> <a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent.F"><span class="id" type="variable">F</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SmallTranslation.html#SVertexOf"><span class="id" type="projection">SVertexOf</span></a> <a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent.G"><span class="id" type="variable">G</span></a> →<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">e</span> : <a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="SmallSchema.html#SEdge"><span class="id" type="projection">SEdge</span></a>) <a class="idref" href="SmallTranslation.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SmallTranslation.html#d"><span class="id" type="variable">d</span></a>), <a class="idref" href="SmallSchema.html#GeneralizedSPathsEquivalent"><span class="id" type="inductive">GeneralizedSPathsEquivalent</span></a> (<a class="idref" href="SmallTranslation.html#SPathOf"><span class="id" type="projection">SPathOf</span></a> <a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent.F"><span class="id" type="variable">F</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="SmallTranslation.html#e"><span class="id" type="variable">e</span></a>) (<a class="idref" href="SmallTranslation.html#SPathOf"><span class="id" type="projection">SPathOf</span></a> <a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent.G"><span class="id" type="variable">G</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="SmallTranslation.html#e"><span class="id" type="variable">e</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent"><span class="id" type="definition">SmallTranslationsEquivalent</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent"><span class="id" type="definition">SmallTranslationsEquivalent</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent.F"><span class="id" type="variable">F</span></a> <span class="id" type="keyword">as</span> [ <span class="id" type="var">vo</span> <span class="id" type="var">po</span> <span class="id" type="var">tp</span> <span class="id" type="var">eo</span> ], <a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent.G"><span class="id" type="variable">G</span></a> <span class="id" type="keyword">as</span> [ <span class="id" type="var">vo'</span> <span class="id" type="var">po'</span> <span class="id" type="var">tp'</span> <span class="id" type="var">eo'</span> ];<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">intros</span>; <span class="id" type="tactic">subst</span> <span class="id" type="var">tp</span> <span class="id" type="var">tp'</span>; <span class="id" type="tactic">intuition</span>; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">subst</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="var">esplit</span>; <span class="id" type="tactic">f_equal</span>; <span class="id" type="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">s</span> : <span class="id" type="var">_</span>, <span class="id" type="var">d</span> : <span class="id" type="var">_</span>, <span class="id" type="var">e</span> : <span class="id" type="var">_</span>, <span class="id" type="var">H</span> : <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">specialize</span> (<span class="id" type="var">H</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">e</span>); <span class="id" type="var">simpl_GeneralizedSPathsEquivalent</span>; <span class="id" type="tactic">assumption</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent"><span class="id" type="section">SmallTranslationsEquivalent</span></a>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">stranslation_eqv_step_with</span> <span class="id" type="var">tac</span> := <span class="id" type="tactic">intros</span>; <span class="id" type="tactic">simpl</span>;<br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">reflexivity</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent"><span class="id" type="definition">SmallTranslationsEquivalent</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">apply</span> <a class="idref" href="SmallTranslation.html#stranslations_equivalent"><span class="id" type="lemma">stranslations_equivalent</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a><span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> : ?<span class="id" type="var">A</span> ⇒ <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" type="axiom">functional_extensionality_dep</span></a>; <span class="id" type="tactic">intro</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="SmallTranslation.html#::x_'=='_x"><span class="id" type="notation">(</span></a><span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> : ?<span class="id" type="var">A</span> ⇒ <span class="id" type="var">_</span><a class="idref" href="SmallTranslation.html#::x_'=='_x"><span class="id" type="notation">)</span></a> <a class="idref" href="SmallTranslation.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">apply</span> (@<a class="idref" href="FEqualDep.html#functional_extensionality_dep_JMeq"><span class="id" type="lemma">functional_extensionality_dep_JMeq</span></a> <span class="id" type="var">A</span>); <span class="id" type="tactic">intro</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a><span class="id" type="keyword">∀</span> <span class="id" type="var">_</span> : ?<span class="id" type="var">A</span>, <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">apply</span> (@<a class="idref" href="FEqualDep.html#forall_extensionality_dep"><span class="id" type="lemma">forall_extensionality_dep</span></a> <span class="id" type="var">A</span>); <span class="id" type="tactic">intro</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> := <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">subst</span> <span class="id" type="var">H</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">subst</span>; <span class="id" type="tactic">try</span> <span class="id" type="var">simpl_GeneralizedSPathsEquivalent</span>; <span class="id" type="var">tac</span><br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span>; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *; <span class="id" type="var">JMeq_eq</span>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">stranslation_eqv_with</span> <span class="id" type="var">tac</span> := <span class="id" type="tactic">repeat</span> <span class="id" type="var">stranslation_eqv_step_with</span> <span class="id" type="var">tac</span>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">stranslation_eqv_step</span> := <span class="id" type="var">stranslation_eqv_step_with</span> <span class="id" type="tactic">idtac</span>.<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">stranslation_eqv</span> := <span class="id" type="var">stranslation_eqv_with</span> <span class="id" type="tactic">idtac</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="SmallTranslationsEquivalent_Relation"><span class="id" type="section">SmallTranslationsEquivalent_Relation</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variables</span> <a name="SmallTranslationsEquivalent_Relation.C"><span class="id" type="variable">C</span></a> <a name="SmallTranslationsEquivalent_Relation.D"><span class="id" type="variable">D</span></a> <a name="SmallTranslationsEquivalent_Relation.E"><span class="id" type="variable">E</span></a> : <a class="idref" href="SmallSchema.html#SmallSchema"><span class="id" type="record">SmallSchema</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="SmallTranslationsEquivalent_refl"><span class="id" type="lemma">SmallTranslationsEquivalent_refl</span></a> (<span class="id" type="var">T</span> : <a class="idref" href="SmallTranslation.html#SmallTranslation"><span class="id" type="record">SmallTranslation</span></a> <a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent_Relation.C"><span class="id" type="variable">C</span></a> <a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent_Relation.D"><span class="id" type="variable">D</span></a>) : <a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent"><span class="id" type="definition">SmallTranslationsEquivalent</span></a> <a class="idref" href="SmallTranslation.html#T"><span class="id" type="variable">T</span></a> <a class="idref" href="SmallTranslation.html#T"><span class="id" type="variable">T</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">stranslation_eqv</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="SmallTranslationsEquivalent_sym"><span class="id" type="lemma">SmallTranslationsEquivalent_sym</span></a> (<span class="id" type="var">T</span> <span class="id" type="var">U</span> : <a class="idref" href="SmallTranslation.html#SmallTranslation"><span class="id" type="record">SmallTranslation</span></a> <a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent_Relation.C"><span class="id" type="variable">C</span></a> <a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent_Relation.D"><span class="id" type="variable">D</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent"><span class="id" type="definition">SmallTranslationsEquivalent</span></a> <a class="idref" href="SmallTranslation.html#T"><span class="id" type="variable">T</span></a> <a class="idref" href="SmallTranslation.html#U"><span class="id" type="variable">U</span></a> → <a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent"><span class="id" type="definition">SmallTranslationsEquivalent</span></a> <a class="idref" href="SmallTranslation.html#U"><span class="id" type="variable">U</span></a> <a class="idref" href="SmallTranslation.html#T"><span class="id" type="variable">T</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intro</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">destruct</span> <span class="id" type="var">H</span>; <span class="id" type="var">destruct_hypotheses</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">stranslation_eqv</span>; <span class="id" type="tactic">symmetry</span>; <span class="id" type="tactic">intuition</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="SmallTranslationsEquivalent_trans"><span class="id" type="lemma">SmallTranslationsEquivalent_trans</span></a> (<span class="id" type="var">T</span> <span class="id" type="var">U</span> <span class="id" type="var">V</span> : <a class="idref" href="SmallTranslation.html#SmallTranslation"><span class="id" type="record">SmallTranslation</span></a> <a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent_Relation.C"><span class="id" type="variable">C</span></a> <a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent_Relation.D"><span class="id" type="variable">D</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent"><span class="id" type="definition">SmallTranslationsEquivalent</span></a> <a class="idref" href="SmallTranslation.html#T"><span class="id" type="variable">T</span></a> <a class="idref" href="SmallTranslation.html#U"><span class="id" type="variable">U</span></a> → <a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent"><span class="id" type="definition">SmallTranslationsEquivalent</span></a> <a class="idref" href="SmallTranslation.html#U"><span class="id" type="variable">U</span></a> <a class="idref" href="SmallTranslation.html#V"><span class="id" type="variable">V</span></a> → <a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent"><span class="id" type="definition">SmallTranslationsEquivalent</span></a> <a class="idref" href="SmallTranslation.html#T"><span class="id" type="variable">T</span></a> <a class="idref" href="SmallTranslation.html#V"><span class="id" type="variable">V</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span> <span class="id" type="var">H0</span> <span class="id" type="var">H1</span>; <span class="id" type="tactic">destruct</span> <span class="id" type="var">H0</span>, <span class="id" type="var">H1</span>; <span class="id" type="var">destruct_hypotheses</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">stranslation_eqv</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> : <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">apply</span> <a class="idref" href="SmallTranslation.html#stranslations_equal_parts"><span class="id" type="lemma">stranslations_equal_parts</span></a> <span class="id" type="keyword">in</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">unfold</span> <a class="idref" href="SmallTranslation.html#SPathOf"><span class="id" type="projection">SPathOf</span></a>, <a class="idref" href="SmallTranslation.html#SVertexOf"><span class="id" type="projection">SVertexOf</span></a> <span class="id" type="keyword">in</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">destruct</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">subst</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>; <span class="id" type="tactic">try</span> <span class="id" type="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">etransitivity</span>; <span class="id" type="tactic">eauto</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Resolve</span> <a class="idref" href="SmallTranslation.html#STEquivalenceOf"><span class="id" type="projection">STEquivalenceOf</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="PreComposeSmallTranslationsEquivalent"><span class="id" type="lemma">PreComposeSmallTranslationsEquivalent</span></a> (<span class="id" type="var">T</span> <span class="id" type="var">T'</span> : <a class="idref" href="SmallTranslation.html#SmallTranslation"><span class="id" type="record">SmallTranslation</span></a> <a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent_Relation.C"><span class="id" type="variable">C</span></a> <a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent_Relation.D"><span class="id" type="variable">D</span></a>) (<span class="id" type="var">U</span> : <a class="idref" href="SmallTranslation.html#SmallTranslation"><span class="id" type="record">SmallTranslation</span></a> <a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent_Relation.D"><span class="id" type="variable">D</span></a> <a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent_Relation.E"><span class="id" type="variable">E</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent"><span class="id" type="definition">SmallTranslationsEquivalent</span></a> <a class="idref" href="SmallTranslation.html#T"><span class="id" type="variable">T</span></a> <a class="idref" href="SmallTranslation.html#T'"><span class="id" type="variable">T'</span></a> → <a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent"><span class="id" type="definition">SmallTranslationsEquivalent</span></a> (<a class="idref" href="SmallTranslation.html#ComposeSmallTranslations"><span class="id" type="definition">ComposeSmallTranslations</span></a> <a class="idref" href="SmallTranslation.html#U"><span class="id" type="variable">U</span></a> <a class="idref" href="SmallTranslation.html#T"><span class="id" type="variable">T</span></a>) (<a class="idref" href="SmallTranslation.html#ComposeSmallTranslations"><span class="id" type="definition">ComposeSmallTranslations</span></a> <a class="idref" href="SmallTranslation.html#U"><span class="id" type="variable">U</span></a> <a class="idref" href="SmallTranslation.html#T'"><span class="id" type="variable">T'</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intro</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">destruct</span> <span class="id" type="var">H</span>; <span class="id" type="var">stranslation_eqv_with</span> <span class="id" type="keyword">ltac</span>:(<span class="id" type="var">destruct_hypotheses</span>; <span class="id" type="tactic">eauto</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Resolve</span> <a class="idref" href="Schema.html#concatenate_mor"><span class="id" type="definition">concatenate_mor</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="PostComposeSmallTranslationsEquivalent"><span class="id" type="lemma">PostComposeSmallTranslationsEquivalent</span></a> (<span class="id" type="var">T</span> : <a class="idref" href="SmallTranslation.html#SmallTranslation"><span class="id" type="record">SmallTranslation</span></a> <a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent_Relation.C"><span class="id" type="variable">C</span></a> <a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent_Relation.D"><span class="id" type="variable">D</span></a>) (<span class="id" type="var">U</span> <span class="id" type="var">U'</span> : <a class="idref" href="SmallTranslation.html#SmallTranslation"><span class="id" type="record">SmallTranslation</span></a> <a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent_Relation.D"><span class="id" type="variable">D</span></a> <a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent_Relation.E"><span class="id" type="variable">E</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent"><span class="id" type="definition">SmallTranslationsEquivalent</span></a> <a class="idref" href="SmallTranslation.html#U"><span class="id" type="variable">U</span></a> <a class="idref" href="SmallTranslation.html#U'"><span class="id" type="variable">U'</span></a> → <a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent"><span class="id" type="definition">SmallTranslationsEquivalent</span></a> (<a class="idref" href="SmallTranslation.html#ComposeSmallTranslations"><span class="id" type="definition">ComposeSmallTranslations</span></a> <a class="idref" href="SmallTranslation.html#U"><span class="id" type="variable">U</span></a> <a class="idref" href="SmallTranslation.html#T"><span class="id" type="variable">T</span></a>) (<a class="idref" href="SmallTranslation.html#ComposeSmallTranslations"><span class="id" type="definition">ComposeSmallTranslations</span></a> <a class="idref" href="SmallTranslation.html#U'"><span class="id" type="variable">U'</span></a> <a class="idref" href="SmallTranslation.html#T"><span class="id" type="variable">T</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intro</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">destruct</span> <span class="id" type="var">H</span>; <span class="id" type="var">stranslation_eqv_with</span> <span class="id" type="keyword">ltac</span>:(<span class="id" type="var">destruct_hypotheses</span>; <span class="id" type="tactic">eauto</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">T</span>; <span class="id" type="tactic">unfold</span> <a class="idref" href="SmallTranslation.html#STransferPath"><span class="id" type="projection">STransferPath</span></a>; <span class="id" type="var">stranslation_eqv</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- ?<span class="id" type="var">Rel</span> (<a class="idref" href="Translation.html#transferPath"><span class="id" type="definition">transferPath</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> ?<span class="id" type="var">p</span>) (<a class="idref" href="Translation.html#transferPath"><span class="id" type="definition">transferPath</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> ?<span class="id" type="var">p</span>) ] ⇒ <span class="id" type="tactic">induction</span> <span class="id" type="var">p</span>; <span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">try</span> <span class="id" type="tactic">reflexivity</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>; <span class="id" type="tactic">eauto</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent_Relation"><span class="id" type="section">SmallTranslationsEquivalent_Relation</span></a>.<br/>

<br/>
<span class="id" type="keyword">Add</span> <span class="id" type="var">Parametric</span> <span class="id" type="var">Relation</span> <span class="id" type="var">C</span> <span class="id" type="var">D</span> : <span class="id" type="var">_</span> (@<a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent"><span class="id" type="definition">SmallTranslationsEquivalent</span></a> <a class="idref" href="SmallTranslation.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="SmallTranslation.html#D"><span class="id" type="variable">D</span></a>)<br/>
&nbsp;&nbsp;<span class="id" type="tactic">reflexivity</span> <span class="id" type="var">proved</span> <span class="id" type="tactic">by</span> (@<a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent_refl"><span class="id" type="lemma">SmallTranslationsEquivalent_refl</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span>)<br/>
&nbsp;&nbsp;<span class="id" type="tactic">symmetry</span> <span class="id" type="var">proved</span> <span class="id" type="tactic">by</span> (@<a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent_sym"><span class="id" type="lemma">SmallTranslationsEquivalent_sym</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span>)<br/>
&nbsp;&nbsp;<span class="id" type="tactic">transitivity</span> <span class="id" type="var">proved</span> <span class="id" type="tactic">by</span> (@<a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent_trans"><span class="id" type="lemma">SmallTranslationsEquivalent_trans</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">as</span> <span class="id" type="var">SmallTranslationsEquivalent_rel</span>.<br/>

<br/>
<span class="id" type="keyword">Add</span> <span class="id" type="var">Parametric</span> <span class="id" type="var">Morphism</span> <span class="id" type="var">C</span> <span class="id" type="var">D</span> <span class="id" type="var">E</span> : (@<a class="idref" href="SmallTranslation.html#ComposeSmallTranslations"><span class="id" type="definition">ComposeSmallTranslations</span></a> <a class="idref" href="SmallTranslation.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="SmallTranslation.html#D"><span class="id" type="variable">D</span></a> <a class="idref" href="SmallTranslation.html#E"><span class="id" type="variable">E</span></a>)<br/>
&nbsp;&nbsp;<span class="id" type="keyword">with</span> <span class="id" type="var">signature</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">(</span></a>@<a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent"><span class="id" type="definition">SmallTranslationsEquivalent</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">==&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">(</span></a>@<a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent"><span class="id" type="definition">SmallTranslationsEquivalent</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">==&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">(</span></a>@<a class="idref" href="SmallTranslation.html#SmallTranslationsEquivalent"><span class="id" type="definition">SmallTranslationsEquivalent</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">as</span> <span class="id" type="var">ComposeSmallTranslations_mor</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">intros</span> ? ? <span class="id" type="var">H0</span> ? ? <span class="id" type="var">H1</span>.<br/>
&nbsp;&nbsp;<span class="id" type="var">etransitivity</span>; <span class="id" type="tactic">try</span> <span class="id" type="tactic">apply</span> <a class="idref" href="SmallTranslation.html#PostComposeSmallTranslationsEquivalent"><span class="id" type="lemma">PostComposeSmallTranslationsEquivalent</span></a>; <span class="id" type="tactic">eauto</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="SmallTranslation.html#PreComposeSmallTranslationsEquivalent"><span class="id" type="lemma">PreComposeSmallTranslationsEquivalent</span></a>; <span class="id" type="tactic">eauto</span>.<br/>
<span class="id" type="keyword">Qed</span>.<br/>

<br/>
<span class="id" type="keyword">Hint Resolve</span> <a class="idref" href="SmallTranslation.html#ComposeSmallTranslations_mor"><span class="id" type="definition">ComposeSmallTranslations_mor</span></a>.<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>