<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>SpecializedCommaCategory</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library SpecializedCommaCategory</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.JMeq.html#"><span class="id" type="library">JMeq</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.ProofIrrelevance.html#"><span class="id" type="library">ProofIrrelevance</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="Category.html#"><span class="id" type="library">Category</span></a> <a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">SpecializedCategory</span></a> <a class="idref" href="Functor.html#"><span class="id" type="library">Functor</span></a> <a class="idref" href="ProductCategory.html#"><span class="id" type="library">ProductCategory</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="Notations.html#"><span class="id" type="library">Notations</span></a> <a class="idref" href="InitialTerminalCategory.html#"><span class="id" type="library">InitialTerminalCategory</span></a> <a class="idref" href="FEqualDep.html#"><span class="id" type="library">FEqualDep</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Infix</span> <a name="::x_'=='_x"><span class="id" type="notation">"</span></a>==" := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.JMeq.html#JMeq"><span class="id" type="inductive">JMeq</span></a>.<br/>

<br/>
<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Open</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">category_scope</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="CommaSpecializedCategory"><span class="id" type="section">CommaSpecializedCategory</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">A</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objA</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">B</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objB</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="CommaSpecializedCategory.S"><span class="id" type="variable">S</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory.A"><span class="id" type="variable">A</span></a> <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory.C"><span class="id" type="variable">C</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="CommaSpecializedCategory.T"><span class="id" type="variable">T</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory.B"><span class="id" type="variable">B</span></a> <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory.C"><span class="id" type="variable">C</span></a>.<br/>

<br/>
</div>

<div class="doc">
Quoting Wikipedia:
     Suppose that <span class="inlinecode"><a class="idref" href="Equalizer.html#Equalizer.A"><span class="id" type="variable">A</span></a></span>, <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#TranslationMetaEquivalenceLemmas.B"><span class="id" type="variable">B</span></a></span>, and <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> are categories, and <span class="inlinecode"><a class="idref" href="Instance.html#Schema.S"><span class="id" type="variable">S</span></a></span> and <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.T"><span class="id" type="variable">T</span></a></span>
     are functors
     <span class="inlinecode"><a class="idref" href="Instance.html#Schema.S"><span class="id" type="variable">S</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="Equalizer.html#Equalizer.A"><span class="id" type="variable">A</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> <span class="inlinecode">&lt;-</span> <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#TranslationMetaEquivalenceLemmas.B"><span class="id" type="variable">B</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.T"><span class="id" type="variable">T</span></a></span>
     We can form the comma category <span class="inlinecode">(<a class="idref" href="Instance.html#Schema.S"><span class="id" type="variable">S</span></a></span> <span class="inlinecode">↓</span> <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.T"><span class="id" type="variable">T</span></a>)</span> as follows:
     (o) The objects are all triples <span class="inlinecode">(<a class="idref" href="EnrichedCategory.html#EnrichedCategory.α"><span class="id" type="variable">α</span></a>,</span> <span class="inlinecode"><span class="id" type="var">β</span>,</span> <span class="inlinecode"><a class="idref" href="Products.html#Products.f"><span class="id" type="variable">f</span></a>)</span> with <span class="inlinecode"><a class="idref" href="EnrichedCategory.html#EnrichedCategory.α"><span class="id" type="variable">α</span></a></span> an object in
         <span class="inlinecode"><a class="idref" href="Equalizer.html#Equalizer.A"><span class="id" type="variable">A</span></a></span>, <span class="inlinecode"><span class="id" type="var">β</span></span> an object in <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#TranslationMetaEquivalenceLemmas.B"><span class="id" type="variable">B</span></a></span>, and <span class="inlinecode"><a class="idref" href="Products.html#Products.f"><span class="id" type="variable">f</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="Instance.html#Schema.S"><span class="id" type="variable">S</span></a></span> <span class="inlinecode"><a class="idref" href="EnrichedCategory.html#EnrichedCategory.α"><span class="id" type="variable">α</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.T"><span class="id" type="variable">T</span></a></span> <span class="inlinecode"><span class="id" type="var">β</span></span> a morphism in
         <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span>.
     (o) The morphisms from <span class="inlinecode">(<a class="idref" href="EnrichedCategory.html#EnrichedCategory.α"><span class="id" type="variable">α</span></a>,</span> <span class="inlinecode"><span class="id" type="var">β</span>,</span> <span class="inlinecode"><a class="idref" href="Products.html#Products.f"><span class="id" type="variable">f</span></a>)</span> to <span class="inlinecode">(<span class="id" type="var">α'</span>,</span> <span class="inlinecode"><span class="id" type="var">β'</span>,</span> <span class="inlinecode"><a class="idref" href="SigTCategory.html#f'"><span class="id" type="variable">f'</span></a>)</span> are all
         pairs <span class="inlinecode">(<a class="idref" href="Pullback.html#Pullback.pushout.g"><span class="id" type="variable">g</span></a>,</span> <span class="inlinecode"><a class="idref" href="Common.html#h"><span class="id" type="variable">h</span></a>)</span> where <span class="inlinecode"><a class="idref" href="Pullback.html#Pullback.pushout.g"><span class="id" type="variable">g</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="EnrichedCategory.html#EnrichedCategory.α"><span class="id" type="variable">α</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><span class="id" type="var">α'</span></span> and <span class="inlinecode"><a class="idref" href="Common.html#h"><span class="id" type="variable">h</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><span class="id" type="var">β</span></span> <span class="inlinecode">→</span> <span class="inlinecode"><span class="id" type="var">β'</span></span> are
         morphisms in <span class="inlinecode"><a class="idref" href="Equalizer.html#Equalizer.A"><span class="id" type="variable">A</span></a></span> and <span class="inlinecode"><a class="idref" href="MetaEquivalence.html#TranslationMetaEquivalenceLemmas.B"><span class="id" type="variable">B</span></a></span> respectively, such that the
         following diagram commutes:
         <br/>
<span class="inlinecode">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Instance.html#Schema.S"><span class="id" type="variable">S</span></a> <a class="idref" href="Pullback.html#Pullback.pushout.g"><span class="id" type="variable">g</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Instance.html#Schema.S"><span class="id" type="variable">S</span></a> <a class="idref" href="EnrichedCategory.html#EnrichedCategory.α"><span class="id" type="variable">α</span></a> -----&gt; <a class="idref" href="Instance.html#Schema.S"><span class="id" type="variable">S</span></a> <span class="id" type="var">α'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|          |<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Products.html#Products.f"><span class="id" type="variable">f</span></a> |          | <a class="idref" href="SigTCategory.html#f'"><span class="id" type="variable">f'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|          |<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Schema.html#path'_Theorems.V"><span class="id" type="variable">V</span></a>          <a class="idref" href="Schema.html#path'_Theorems.V"><span class="id" type="variable">V</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.T"><span class="id" type="variable">T</span></a> <span class="id" type="var">β</span> -----&gt; <a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.T"><span class="id" type="variable">T</span></a> <span class="id" type="var">β'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="MetaEquivalence.html#MetaEquivalenceInverse.T"><span class="id" type="variable">T</span></a> <a class="idref" href="Common.html#h"><span class="id" type="variable">h</span></a>
<div class="paragraph"> </div>

</span>     Morphisms are composed by taking <span class="inlinecode">(<a class="idref" href="Pullback.html#Pullback.pushout.g"><span class="id" type="variable">g</span></a>,</span> <span class="inlinecode"><a class="idref" href="Common.html#h"><span class="id" type="variable">h</span></a>)</span> <span class="inlinecode">○</span> <span class="inlinecode">(<a class="idref" href="SetCategoryFacts.html#g'"><span class="id" type="variable">g'</span></a>,</span> <span class="inlinecode"><span class="id" type="var">h'</span>)</span> to be
     <span class="inlinecode">(<a class="idref" href="Pullback.html#Pullback.pushout.g"><span class="id" type="variable">g</span></a></span> <span class="inlinecode">○</span> <span class="inlinecode"><a class="idref" href="SetCategoryFacts.html#g'"><span class="id" type="variable">g'</span></a>,</span> <span class="inlinecode"><a class="idref" href="Common.html#h"><span class="id" type="variable">h</span></a></span> <span class="inlinecode">○</span> <span class="inlinecode"><span class="id" type="var">h'</span>)</span>, whenever the latter expression is defined.
     The identity morphism on an object <span class="inlinecode">(<a class="idref" href="EnrichedCategory.html#EnrichedCategory.α"><span class="id" type="variable">α</span></a>,</span> <span class="inlinecode"><span class="id" type="var">β</span>,</span> <span class="inlinecode"><a class="idref" href="Products.html#Products.f"><span class="id" type="variable">f</span></a>)</span> is <span class="inlinecode">(<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a></span> <span class="inlinecode"><a class="idref" href="EnrichedCategory.html#EnrichedCategory.α"><span class="id" type="variable">α</span></a>,</span> <span class="inlinecode"><a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a></span> <span class="inlinecode"><span class="id" type="var">β</span>)</span>.
     
</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Record</span> <a name="CommaSpecializedCategory_Object"><span class="id" type="record">CommaSpecializedCategory_Object</span></a> := { <a name="CommaSpecializedCategory_Object_Member"><span class="id" type="projection">CommaSpecializedCategory_Object_Member</span></a> :&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'&'_x_'}'"><span class="id" type="notation">{</span></a> <span class="id" type="var">αβ</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'&'_x_'}'"><span class="id" type="notation">:</span></a> <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory.objA"><span class="id" type="variable">objA</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:type_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory.objB"><span class="id" type="variable">objB</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'&'_x_'}'"><span class="id" type="notation">&amp;</span></a> <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) (<a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory.S"><span class="id" type="variable">S</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" type="definition">fst</span></a> <span class="id" type="var">αβ</span>)) (<a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory.T"><span class="id" type="variable">T</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#snd"><span class="id" type="definition">snd</span></a> <span class="id" type="var">αβ</span>)) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'&'_x_'}'"><span class="id" type="notation">}</span></a> }.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="CommaSpecializedCategory.SortPolymorphic_Helper"><span class="id" type="variable">SortPolymorphic_Helper</span></a> (<span class="id" type="var">A</span> <span class="id" type="var">T</span> : <span class="id" type="keyword">Type</span>) (<span class="id" type="var">Build_T</span> : <a class="idref" href="SpecializedCommaCategory.html#A"><span class="id" type="variable">A</span></a> → <a class="idref" href="SpecializedCommaCategory.html#T"><span class="id" type="variable">T</span></a>) := <a class="idref" href="SpecializedCommaCategory.html#A"><span class="id" type="variable">A</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="CommaSpecializedCategory_ObjectT"><span class="id" type="definition">CommaSpecializedCategory_ObjectT</span></a> := <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory.SortPolymorphic_Helper"><span class="id" type="variable">SortPolymorphic_Helper</span></a> <a class="idref" href="SpecializedCommaCategory.html#Build_CommaSpecializedCategory_Object"><span class="id" type="constructor">Build_CommaSpecializedCategory_Object</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Global</span>&nbsp;<span class="id" type="keyword">Identity</span> <span class="id" type="keyword">Coercion</span> <span class="id" type="var">CommaSpecializedCategory_Object_Id</span> : <span class="id" type="var">CommaSpecializedCategory_ObjectT</span> &gt;-&gt; <span class="id" type="var">sigT</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="Build_CommaSpecializedCategory_Object'"><span class="id" type="definition">Build_CommaSpecializedCategory_Object'</span></a> (<span class="id" type="var">mem</span> : <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_ObjectT"><span class="id" type="definition">CommaSpecializedCategory_ObjectT</span></a>) := <a class="idref" href="SpecializedCommaCategory.html#Build_CommaSpecializedCategory_Object"><span class="id" type="constructor">Build_CommaSpecializedCategory_Object</span></a> <a class="idref" href="SpecializedCommaCategory.html#mem"><span class="id" type="variable">mem</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Global</span>&nbsp;<span class="id" type="keyword">Coercion</span> <a class="idref" href="SpecializedCommaCategory.html#Build_CommaSpecializedCategory_Object'"><span class="id" type="definition">Build_CommaSpecializedCategory_Object'</span></a> : <span class="id" type="var">CommaSpecializedCategory_ObjectT</span> &gt;-&gt; <span class="id" type="var">CommaSpecializedCategory_Object</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Record</span> <a name="CommaSpecializedCategory_Morphism"><span class="id" type="record">CommaSpecializedCategory_Morphism</span></a> (<span class="id" type="var">αβf</span> <span class="id" type="var">α'β'f'</span> : <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_ObjectT"><span class="id" type="definition">CommaSpecializedCategory_ObjectT</span></a>) := { <a name="CommaSpecializedCategory_Morphism_Member"><span class="id" type="projection">CommaSpecializedCategory_Morphism_Member</span></a> :&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">{</span></a> <span class="id" type="var">gh</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">:</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:type_scope:x_'*'_x"><span class="id" type="notation">(</span></a><a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory.A"><span class="id" type="variable">A</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" type="definition">fst</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="SpecializedCommaCategory.html#αβf"><span class="id" type="variable">αβf</span></a>)) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" type="definition">fst</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="SpecializedCommaCategory.html#α'β'f'"><span class="id" type="variable">α'β'f'</span></a>))<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:type_scope:x_'*'_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:type_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:type_scope:x_'*'_x"><span class="id" type="notation">(</span></a><a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory.B"><span class="id" type="variable">B</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#snd"><span class="id" type="definition">snd</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="SpecializedCommaCategory.html#αβf"><span class="id" type="variable">αβf</span></a>)) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#snd"><span class="id" type="definition">snd</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <a class="idref" href="SpecializedCommaCategory.html#α'β'f'"><span class="id" type="variable">α'β'f'</span></a>))<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:type_scope:x_'*'_x"><span class="id" type="notation">)</span></a>  <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">|</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory.T"><span class="id" type="variable">T</span></a>.(<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#snd"><span class="id" type="definition">snd</span></a> <span class="id" type="var">gh</span>)) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="SpecializedCommaCategory.html#αβf"><span class="id" type="variable">αβf</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT2"><span class="id" type="definition">projT2</span></a> <a class="idref" href="SpecializedCommaCategory.html#α'β'f'"><span class="id" type="variable">α'β'f'</span></a>) (<a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory.S"><span class="id" type="variable">S</span></a>.(<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" type="definition">fst</span></a> <span class="id" type="var">gh</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'|'_x_'}'"><span class="id" type="notation">}</span></a><br/>
&nbsp;&nbsp;}.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="CommaSpecializedCategory_MorphismT"><span class="id" type="definition">CommaSpecializedCategory_MorphismT</span></a> (<span class="id" type="var">αβf</span> <span class="id" type="var">α'β'f'</span> : <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_ObjectT"><span class="id" type="definition">CommaSpecializedCategory_ObjectT</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Eval</span> <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory.SortPolymorphic_Helper"><span class="id" type="variable">SortPolymorphic_Helper</span></a> (@<a class="idref" href="SpecializedCommaCategory.html#Build_CommaSpecializedCategory_Morphism"><span class="id" type="constructor">Build_CommaSpecializedCategory_Morphism</span></a> <a class="idref" href="SpecializedCommaCategory.html#αβf"><span class="id" type="variable">αβf</span></a> <a class="idref" href="SpecializedCommaCategory.html#α'β'f'"><span class="id" type="variable">α'β'f'</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Global</span>&nbsp;<span class="id" type="keyword">Identity</span> <span class="id" type="keyword">Coercion</span> <span class="id" type="var">CommaSpecializedCategory_Morphism_Id</span> : <span class="id" type="var">CommaSpecializedCategory_MorphismT</span> &gt;-&gt; <span class="id" type="var">sig</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="Build_CommaSpecializedCategory_Morphism'"><span class="id" type="definition">Build_CommaSpecializedCategory_Morphism'</span></a> <span class="id" type="var">αβf</span> <span class="id" type="var">α'β'f'</span> (<span class="id" type="var">mem</span> : @<a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_MorphismT"><span class="id" type="definition">CommaSpecializedCategory_MorphismT</span></a> <a class="idref" href="SpecializedCommaCategory.html#αβf"><span class="id" type="variable">αβf</span></a> <a class="idref" href="SpecializedCommaCategory.html#α'β'f'"><span class="id" type="variable">α'β'f'</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="SpecializedCommaCategory.html#Build_CommaSpecializedCategory_Morphism"><span class="id" type="constructor">Build_CommaSpecializedCategory_Morphism</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="SpecializedCommaCategory.html#mem"><span class="id" type="variable">mem</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Global</span>&nbsp;<span class="id" type="keyword">Coercion</span> <a class="idref" href="SpecializedCommaCategory.html#Build_CommaSpecializedCategory_Morphism'"><span class="id" type="definition">Build_CommaSpecializedCategory_Morphism'</span></a> : <span class="id" type="var">CommaSpecializedCategory_MorphismT</span> &gt;-&gt; <span class="id" type="var">CommaSpecializedCategory_Morphism</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="CommaSpecializedCategory_Morphism_eq"><span class="id" type="lemma">CommaSpecializedCategory_Morphism_eq</span></a> <span class="id" type="var">αβf</span> <span class="id" type="var">α'β'f'</span> <span class="id" type="var">αβf2</span> <span class="id" type="var">α'β'f'2</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">M</span> : <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_Morphism"><span class="id" type="record">CommaSpecializedCategory_Morphism</span></a> <a class="idref" href="SpecializedCommaCategory.html#αβf"><span class="id" type="variable">αβf</span></a> <a class="idref" href="SpecializedCommaCategory.html#α'β'f'"><span class="id" type="variable">α'β'f'</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">N</span> : <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_Morphism"><span class="id" type="record">CommaSpecializedCategory_Morphism</span></a> <a class="idref" href="SpecializedCommaCategory.html#αβf2"><span class="id" type="variable">αβf2</span></a> <a class="idref" href="SpecializedCommaCategory.html#α'β'f'2"><span class="id" type="variable">α'β'f'2</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCommaCategory.html#αβf"><span class="id" type="variable">αβf</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SpecializedCommaCategory.html#αβf2"><span class="id" type="variable">αβf2</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="SpecializedCommaCategory.html#α'β'f'"><span class="id" type="variable">α'β'f'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SpecializedCommaCategory.html#α'β'f'2"><span class="id" type="variable">α'β'f'2</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#proj1_sig"><span class="id" type="definition">proj1_sig</span></a> <a class="idref" href="SpecializedCommaCategory.html#M"><span class="id" type="variable">M</span></a> <a class="idref" href="SpecializedCommaCategory.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#proj1_sig"><span class="id" type="definition">proj1_sig</span></a> <a class="idref" href="SpecializedCommaCategory.html#N"><span class="id" type="variable">N</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="SpecializedCommaCategory.html#M"><span class="id" type="variable">M</span></a> <a class="idref" href="SpecializedCommaCategory.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="SpecializedCommaCategory.html#N"><span class="id" type="variable">N</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">clear</span>; <span class="id" type="tactic">intros</span>; <span class="id" type="tactic">subst</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">N</span> <span class="id" type="keyword">as</span> [ [ ] ], <span class="id" type="var">M</span> <span class="id" type="keyword">as</span> [ [ ] ]; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> ×.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">subst</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="FEqualDep.html#eq_JMeq"><span class="id" type="lemma">eq_JMeq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">f_equal</span>; <span class="id" type="var">simpl_eq</span>; <span class="id" type="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Global</span>&nbsp;<span class="id" type="var">Arguments</span> <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_Object_Member"><span class="id" type="projection">CommaSpecializedCategory_Object_Member</span></a> <span class="id" type="var">_</span> : <span class="id" type="tactic">simpl</span> <span class="id" type="var">nomatch</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Global</span>&nbsp;<span class="id" type="var">Arguments</span> <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_Morphism_Member"><span class="id" type="projection">CommaSpecializedCategory_Morphism_Member</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> : <span class="id" type="tactic">simpl</span> <span class="id" type="var">nomatch</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="CommaSpecializedCategory_Compose"><span class="id" type="definition">CommaSpecializedCategory_Compose</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">gh</span> : <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_MorphismT"><span class="id" type="definition">CommaSpecializedCategory_MorphismT</span></a> <a class="idref" href="SpecializedCommaCategory.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="SpecializedCommaCategory.html#d'"><span class="id" type="variable">d'</span></a>) (<span class="id" type="var">g'h'</span> : <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_MorphismT"><span class="id" type="definition">CommaSpecializedCategory_MorphismT</span></a> <a class="idref" href="SpecializedCommaCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SpecializedCommaCategory.html#d"><span class="id" type="variable">d</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_MorphismT"><span class="id" type="definition">CommaSpecializedCategory_MorphismT</span></a> <a class="idref" href="SpecializedCommaCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SpecializedCommaCategory.html#d'"><span class="id" type="variable">d'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">∃</span> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory.A"><span class="id" type="variable">A</span></a> <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory.B"><span class="id" type="variable">B</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#proj1_sig"><span class="id" type="definition">proj1_sig</span></a> <span class="id" type="var">gh</span>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#proj1_sig"><span class="id" type="definition">proj1_sig</span></a> <span class="id" type="var">g'h'</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> *; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> ×.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">destruct_all_hypotheses</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">destruct_hypotheses</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> <a class="idref" href="Functor.html#FCompositionOf"><span class="id" type="projection">FCompositionOf</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="var">try_associativity</span> <span class="id" type="keyword">ltac</span>:(<span class="id" type="var">t_rev_with</span> <span class="id" type="var">t'</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Global</span>&nbsp;<span class="id" type="var">Arguments</span> <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_Compose"><span class="id" type="definition">CommaSpecializedCategory_Compose</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> /.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="CommaSpecializedCategory_Identity"><span class="id" type="definition">CommaSpecializedCategory_Identity</span></a> <span class="id" type="var">o</span> : <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_MorphismT"><span class="id" type="definition">CommaSpecializedCategory_MorphismT</span></a> <a class="idref" href="SpecializedCommaCategory.html#o"><span class="id" type="variable">o</span></a> <a class="idref" href="SpecializedCommaCategory.html#o"><span class="id" type="variable">o</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">∃</span> (<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory.A"><span class="id" type="variable">A</span></a> <a class="idref" href="ProductCategory.html#:category_scope:x_'*'_x"><span class="id" type="notation">×</span></a> <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory.B"><span class="id" type="variable">B</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#projT1"><span class="id" type="definition">projT1</span></a> <span class="id" type="var">o</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">autorewrite</span> <span class="id" type="keyword">with</span> <span class="id" type="var">category</span>; <span class="id" type="tactic">reflexivity</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Global</span>&nbsp;<span class="id" type="var">Arguments</span> <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_Identity"><span class="id" type="definition">CommaSpecializedCategory_Identity</span></a> <span class="id" type="var">_</span> /.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">comma_t</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">H</span>:= <span class="id" type="tactic">fresh</span> <span class="id" type="keyword">in</span> <span class="id" type="tactic">intro</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">destruct</span> <span class="id" type="var">H</span> <span class="id" type="keyword">as</span> [ [ ] ]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">destruct_hypotheses</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">simpl_eq</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">autorewrite</span> <span class="id" type="keyword">with</span> <span class="id" type="var">category</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">f_equal</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">try</span> <span class="id" type="tactic">reflexivity</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="CommaSpecializedCategory_Associativity"><span class="id" type="lemma">CommaSpecializedCategory_Associativity</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">o1</span> <span class="id" type="var">o2</span> <span class="id" type="var">o3</span> <span class="id" type="var">o4</span> (<span class="id" type="var">m1</span> : <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_MorphismT"><span class="id" type="definition">CommaSpecializedCategory_MorphismT</span></a> <a class="idref" href="SpecializedCommaCategory.html#o1"><span class="id" type="variable">o1</span></a> <a class="idref" href="SpecializedCommaCategory.html#o2"><span class="id" type="variable">o2</span></a>) (<span class="id" type="var">m2</span> : <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_MorphismT"><span class="id" type="definition">CommaSpecializedCategory_MorphismT</span></a> <a class="idref" href="SpecializedCommaCategory.html#o2"><span class="id" type="variable">o2</span></a> <a class="idref" href="SpecializedCommaCategory.html#o3"><span class="id" type="variable">o3</span></a>) (<span class="id" type="var">m3</span> : <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_MorphismT"><span class="id" type="definition">CommaSpecializedCategory_MorphismT</span></a> <a class="idref" href="SpecializedCommaCategory.html#o3"><span class="id" type="variable">o3</span></a> <a class="idref" href="SpecializedCommaCategory.html#o4"><span class="id" type="variable">o4</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_Compose"><span class="id" type="definition">CommaSpecializedCategory_Compose</span></a> (<a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_Compose"><span class="id" type="definition">CommaSpecializedCategory_Compose</span></a> <a class="idref" href="SpecializedCommaCategory.html#m3"><span class="id" type="variable">m3</span></a> <a class="idref" href="SpecializedCommaCategory.html#m2"><span class="id" type="variable">m2</span></a>) <a class="idref" href="SpecializedCommaCategory.html#m1"><span class="id" type="variable">m1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_Compose"><span class="id" type="definition">CommaSpecializedCategory_Compose</span></a> <a class="idref" href="SpecializedCommaCategory.html#m3"><span class="id" type="variable">m3</span></a> (<a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_Compose"><span class="id" type="definition">CommaSpecializedCategory_Compose</span></a> <a class="idref" href="SpecializedCommaCategory.html#m2"><span class="id" type="variable">m2</span></a> <a class="idref" href="SpecializedCommaCategory.html#m1"><span class="id" type="variable">m1</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">simpl_eq</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> <a class="idref" href="SpecializedCategory.html#Associativity"><span class="id" type="method">Associativity</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">reflexivity</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="CommaSpecializedCategory_LeftIdentity"><span class="id" type="lemma">CommaSpecializedCategory_LeftIdentity</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">a</span> <span class="id" type="var">b</span> (<span class="id" type="var">f</span> : <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_MorphismT"><span class="id" type="definition">CommaSpecializedCategory_MorphismT</span></a> <a class="idref" href="SpecializedCommaCategory.html#a"><span class="id" type="variable">a</span></a> <a class="idref" href="SpecializedCommaCategory.html#b"><span class="id" type="variable">b</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_Compose"><span class="id" type="definition">CommaSpecializedCategory_Compose</span></a> (<a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_Identity"><span class="id" type="definition">CommaSpecializedCategory_Identity</span></a> <a class="idref" href="SpecializedCommaCategory.html#b"><span class="id" type="variable">b</span></a>) <a class="idref" href="SpecializedCommaCategory.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SpecializedCommaCategory.html#f"><span class="id" type="variable">f</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="var">comma_t</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="CommaSpecializedCategory_RightIdentity"><span class="id" type="lemma">CommaSpecializedCategory_RightIdentity</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">a</span> <span class="id" type="var">b</span> (<span class="id" type="var">f</span> : <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_MorphismT"><span class="id" type="definition">CommaSpecializedCategory_MorphismT</span></a> <a class="idref" href="SpecializedCommaCategory.html#a"><span class="id" type="variable">a</span></a> <a class="idref" href="SpecializedCommaCategory.html#b"><span class="id" type="variable">b</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_Compose"><span class="id" type="definition">CommaSpecializedCategory_Compose</span></a> <a class="idref" href="SpecializedCommaCategory.html#f"><span class="id" type="variable">f</span></a> (<a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_Identity"><span class="id" type="definition">CommaSpecializedCategory_Identity</span></a> <a class="idref" href="SpecializedCommaCategory.html#a"><span class="id" type="variable">a</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SpecializedCommaCategory.html#f"><span class="id" type="variable">f</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> <span class="id" type="var">comma_t</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="CommaSpecializedCategory"><span class="id" type="definition">CommaSpecializedCategory</span></a> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_Object"><span class="id" type="record">CommaSpecializedCategory_Object</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> ?<span class="id" type="var">obj</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (@<a class="idref" href="SpecializedCategory.html#Build_SpecializedCategory"><span class="id" type="definition">Build_SpecializedCategory</span></a> <span class="id" type="var">obj</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_Morphism"><span class="id" type="record">CommaSpecializedCategory_Morphism</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_Identity"><span class="id" type="definition">CommaSpecializedCategory_Identity</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_Compose"><span class="id" type="definition">CommaSpecializedCategory_Compose</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">destruct_type'</span> @<a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_Morphism"><span class="id" type="record">CommaSpecializedCategory_Morphism</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_Morphism_Member"><span class="id" type="projection">CommaSpecializedCategory_Morphism_Member</span></a>, <a class="idref" href="SpecializedCommaCategory.html#Build_CommaSpecializedCategory_Morphism'"><span class="id" type="definition">Build_CommaSpecializedCategory_Morphism'</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">try</span> <span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#f_equal"><span class="id" type="lemma">f_equal</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_Associativity"><span class="id" type="lemma">CommaSpecializedCategory_Associativity</span></a> ||<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_LeftIdentity"><span class="id" type="lemma">CommaSpecializedCategory_LeftIdentity</span></a> ||<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_RightIdentity"><span class="id" type="lemma">CommaSpecializedCategory_RightIdentity</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory"><span class="id" type="section">CommaSpecializedCategory</span></a>.<br/>

<br/>
<span class="id" type="keyword">Hint Unfold</span> <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_Compose"><span class="id" type="definition">CommaSpecializedCategory_Compose</span></a> <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_Identity"><span class="id" type="definition">CommaSpecializedCategory_Identity</span></a> : <span class="id" type="var">category</span>.<br/>
<span class="id" type="keyword">Hint Constructors</span> <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_Morphism"><span class="id" type="inductive">CommaSpecializedCategory_Morphism</span></a> <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory_Object"><span class="id" type="inductive">CommaSpecializedCategory_Object</span></a> : <span class="id" type="var">category</span>.<br/>

<br/>
<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Notation</span> <a name="::x_'↓'_x"><span class="id" type="notation">"</span></a>S ↓ T" := (<a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory"><span class="id" type="definition">CommaSpecializedCategory</span></a> <span class="id" type="var">S</span> <span class="id" type="var">T</span>).<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="SliceSpecializedCategory"><span class="id" type="section">SliceSpecializedCategory</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">A</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objA</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="SliceSpecializedCategory.a"><span class="id" type="variable">a</span></a> : <a class="idref" href="SpecializedCommaCategory.html#SliceSpecializedCategory.C"><span class="id" type="variable">C</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="SliceSpecializedCategory.S"><span class="id" type="variable">S</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="SpecializedCommaCategory.html#SliceSpecializedCategory.A"><span class="id" type="variable">A</span></a> <a class="idref" href="SpecializedCommaCategory.html#SliceSpecializedCategory.C"><span class="id" type="variable">C</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="SliceSpecializedCategory.B"><span class="id" type="variable">B</span></a> := <a class="idref" href="InitialTerminalCategory.html#TerminalCategory"><span class="id" type="definition">TerminalCategory</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SliceSpecializedCategory_Functor"><span class="id" type="definition">SliceSpecializedCategory_Functor</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="SpecializedCommaCategory.html#SliceSpecializedCategory.B"><span class="id" type="variable">B</span></a> <a class="idref" href="SpecializedCommaCategory.html#SliceSpecializedCategory.C"><span class="id" type="variable">C</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> {| <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">ObjectOf</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">_</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">a</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">);</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">MorphismOf</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">_</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">_</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">_</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Identity</span></a> <a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">a</span></a><a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;|}; <span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">auto</span> <span class="id" type="keyword">with</span> <span class="id" type="var">morphism</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SliceSpecializedCategory"><span class="id" type="definition">SliceSpecializedCategory</span></a> := <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory"><span class="id" type="definition">CommaSpecializedCategory</span></a> <a class="idref" href="SpecializedCommaCategory.html#SliceSpecializedCategory.S"><span class="id" type="variable">S</span></a> <a class="idref" href="SpecializedCommaCategory.html#SliceSpecializedCategory_Functor"><span class="id" type="definition">SliceSpecializedCategory_Functor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="CosliceSpecializedCategory"><span class="id" type="definition">CosliceSpecializedCategory</span></a> := <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory"><span class="id" type="definition">CommaSpecializedCategory</span></a> <a class="idref" href="SpecializedCommaCategory.html#SliceSpecializedCategory_Functor"><span class="id" type="definition">SliceSpecializedCategory_Functor</span></a> <a class="idref" href="SpecializedCommaCategory.html#SliceSpecializedCategory.S"><span class="id" type="variable">S</span></a>.<br/>

<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="SpecializedCommaCategory.html#SliceSpecializedCategory"><span class="id" type="section">SliceSpecializedCategory</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="SliceSpecializedCategoryOver"><span class="id" type="section">SliceSpecializedCategoryOver</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="SliceSpecializedCategoryOver.a"><span class="id" type="variable">a</span></a> : <a class="idref" href="SpecializedCommaCategory.html#SliceSpecializedCategoryOver.C"><span class="id" type="variable">C</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="SliceSpecializedCategoryOver"><span class="id" type="definition">SliceSpecializedCategoryOver</span></a> := <a class="idref" href="SpecializedCommaCategory.html#SliceSpecializedCategory"><span class="id" type="definition">SliceSpecializedCategory</span></a> <a class="idref" href="SpecializedCommaCategory.html#SliceSpecializedCategoryOver.a"><span class="id" type="variable">a</span></a> (<a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="SpecializedCommaCategory.html#SliceSpecializedCategoryOver.C"><span class="id" type="variable">C</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="CosliceSpecializedCategoryOver"><span class="id" type="definition">CosliceSpecializedCategoryOver</span></a> := <a class="idref" href="SpecializedCommaCategory.html#CosliceSpecializedCategory"><span class="id" type="definition">CosliceSpecializedCategory</span></a> <a class="idref" href="SpecializedCommaCategory.html#SliceSpecializedCategoryOver.a"><span class="id" type="variable">a</span></a> (<a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="SpecializedCommaCategory.html#SliceSpecializedCategoryOver.C"><span class="id" type="variable">C</span></a>).<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="SpecializedCommaCategory.html#SliceSpecializedCategoryOver"><span class="id" type="section">SliceSpecializedCategoryOver</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="ArrowSpecializedCategory"><span class="id" type="section">ArrowSpecializedCategory</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="ArrowSpecializedCategory"><span class="id" type="definition">ArrowSpecializedCategory</span></a> := <a class="idref" href="SpecializedCommaCategory.html#CommaSpecializedCategory"><span class="id" type="definition">CommaSpecializedCategory</span></a> (<a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="SpecializedCommaCategory.html#ArrowSpecializedCategory.C"><span class="id" type="variable">C</span></a>) (<a class="idref" href="Functor.html#IdentityFunctor"><span class="id" type="definition">IdentityFunctor</span></a> <a class="idref" href="SpecializedCommaCategory.html#ArrowSpecializedCategory.C"><span class="id" type="variable">C</span></a>).<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="SpecializedCommaCategory.html#ArrowSpecializedCategory"><span class="id" type="section">ArrowSpecializedCategory</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>