<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>SpecializedCategory</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library SpecializedCategory</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.JMeq.html#"><span class="id" type="library">JMeq</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.ProofIrrelevance.html#"><span class="id" type="library">ProofIrrelevance</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="Notations.html#"><span class="id" type="library">Notations</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="StructureEquality.html#"><span class="id" type="library">StructureEquality</span></a> <a class="idref" href="FEqualDep.html#"><span class="id" type="library">FEqualDep</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Infix</span> <a name="::x_'=='_x"><span class="id" type="notation">"</span></a>==" := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.JMeq.html#JMeq"><span class="id" type="inductive">JMeq</span></a>.<br/>

<br/>
<span class="id" type="keyword">Record</span> <a name="ComputationalCategory"><span class="id" type="record">ComputationalCategory</span></a> (<span class="id" type="var">obj</span> : <span class="id" type="keyword">Type</span>) :=<br/>
&nbsp;&nbsp;<a name="Build_ComputationalCategory"><span class="id" type="constructor">Build_ComputationalCategory</span></a> {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">Object</span> :&gt; <span class="id" type="var">_</span> := <a class="idref" href="SpecializedCategory.html#obj"><span class="id" type="variable">obj</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="Morphism"><span class="id" type="projection">Morphism</span></a> : <a class="idref" href="SpecializedCategory.html#obj"><span class="id" type="variable">obj</span></a> → <a class="idref" href="SpecializedCategory.html#obj"><span class="id" type="variable">obj</span></a> → <span class="id" type="keyword">Type</span>;<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="Identity"><span class="id" type="projection">Identity</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">x</span>, <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="method">Morphism</span></a> <a class="idref" href="SpecializedCategory.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="SpecializedCategory.html#x"><span class="id" type="variable">x</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="Compose"><span class="id" type="projection">Compose</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span>, <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="method">Morphism</span></a> <a class="idref" href="SpecializedCategory.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="SpecializedCategory.html#d'"><span class="id" type="variable">d'</span></a> → <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="method">Morphism</span></a> <a class="idref" href="SpecializedCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SpecializedCategory.html#d"><span class="id" type="variable">d</span></a> → <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="method">Morphism</span></a> <a class="idref" href="SpecializedCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SpecializedCategory.html#d'"><span class="id" type="variable">d'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;}.<br/>

<br/>
<span class="id" type="keyword">Bind</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">category_scope</span> <span class="id" type="keyword">with</span> <span class="id" type="var">ComputationalCategory</span>.<br/>
<span class="id" type="keyword">Bind</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">object_scope</span> <span class="id" type="keyword">with</span> <span class="id" type="var">Object</span>.<br/>
<span class="id" type="keyword">Bind</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">morphism_scope</span> <span class="id" type="keyword">with</span> <span class="id" type="var">Morphism</span>.<br/>

<br/>
<span class="id" type="var">Arguments</span> <a class="idref" href="SpecializedCategory.html#Object"><span class="id" type="projection">Object</span></a> {<span class="id" type="var">obj</span>%<span class="id" type="var">type</span>} <span class="id" type="var">C</span>%<span class="id" type="var">category</span> / : <span class="id" type="tactic">rename</span>.<br/>
<span class="id" type="var">Arguments</span> <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> {<span class="id" type="var">obj</span>%<span class="id" type="var">type</span>} !<span class="id" type="var">C</span>%<span class="id" type="var">category</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> : <span class="id" type="tactic">rename</span>. <span class="id" type="var">Arguments</span> <a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> {<span class="id" type="var">obj</span>%<span class="id" type="var">type</span>} [!<span class="id" type="var">C</span>%<span class="id" type="var">category</span>] <span class="id" type="var">x</span>%<span class="id" type="var">object</span> : <span class="id" type="tactic">rename</span>.<br/>
<span class="id" type="var">Arguments</span> <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> {<span class="id" type="var">obj</span>%<span class="id" type="var">type</span>} [!<span class="id" type="var">C</span>%<span class="id" type="var">category</span> <span class="id" type="var">s</span>%<span class="id" type="var">object</span> <span class="id" type="var">d</span>%<span class="id" type="var">object</span> <span class="id" type="var">d'</span>%<span class="id" type="var">object</span>] <span class="id" type="var">m1</span>%<span class="id" type="var">morphism</span> <span class="id" type="var">m2</span>%<span class="id" type="var">morphism</span> : <span class="id" type="tactic">rename</span>.<br/>

<br/>
<span class="id" type="keyword">Class</span> <a name="IsSpecializedCategory"><span class="id" type="record">IsSpecializedCategory</span></a> (<span class="id" type="var">obj</span> : <span class="id" type="keyword">Type</span>) (<span class="id" type="var">C</span> : <a class="idref" href="SpecializedCategory.html#ComputationalCategory"><span class="id" type="record">ComputationalCategory</span></a> <a class="idref" href="SpecializedCategory.html#obj"><span class="id" type="variable">obj</span></a>) : <span class="id" type="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a name="Associativity"><span class="id" type="projection">Associativity</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">o1</span> <span class="id" type="var">o2</span> <span class="id" type="var">o3</span> <span class="id" type="var">o4</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">m1</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="SpecializedCategory.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="SpecializedCategory.html#o1"><span class="id" type="variable">o1</span></a> <a class="idref" href="SpecializedCategory.html#o2"><span class="id" type="variable">o2</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">m2</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="SpecializedCategory.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="SpecializedCategory.html#o2"><span class="id" type="variable">o2</span></a> <a class="idref" href="SpecializedCategory.html#o3"><span class="id" type="variable">o3</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">m3</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="SpecializedCategory.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="SpecializedCategory.html#o3"><span class="id" type="variable">o3</span></a> <a class="idref" href="SpecializedCategory.html#o4"><span class="id" type="variable">o4</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="SpecializedCategory.html#m3"><span class="id" type="variable">m3</span></a> <a class="idref" href="SpecializedCategory.html#m2"><span class="id" type="variable">m2</span></a>) <a class="idref" href="SpecializedCategory.html#m1"><span class="id" type="variable">m1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="SpecializedCategory.html#m3"><span class="id" type="variable">m3</span></a> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="SpecializedCategory.html#m2"><span class="id" type="variable">m2</span></a> <a class="idref" href="SpecializedCategory.html#m1"><span class="id" type="variable">m1</span></a>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a name="Associativity_sym"><span class="id" type="projection">Associativity_sym</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">o1</span> <span class="id" type="var">o2</span> <span class="id" type="var">o3</span> <span class="id" type="var">o4</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">m1</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="SpecializedCategory.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="SpecializedCategory.html#o1"><span class="id" type="variable">o1</span></a> <a class="idref" href="SpecializedCategory.html#o2"><span class="id" type="variable">o2</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">m2</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="SpecializedCategory.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="SpecializedCategory.html#o2"><span class="id" type="variable">o2</span></a> <a class="idref" href="SpecializedCategory.html#o3"><span class="id" type="variable">o3</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">m3</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="SpecializedCategory.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="SpecializedCategory.html#o3"><span class="id" type="variable">o3</span></a> <a class="idref" href="SpecializedCategory.html#o4"><span class="id" type="variable">o4</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="SpecializedCategory.html#m3"><span class="id" type="variable">m3</span></a> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="SpecializedCategory.html#m2"><span class="id" type="variable">m2</span></a> <a class="idref" href="SpecializedCategory.html#m1"><span class="id" type="variable">m1</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="SpecializedCategory.html#m3"><span class="id" type="variable">m3</span></a> <a class="idref" href="SpecializedCategory.html#m2"><span class="id" type="variable">m2</span></a>) <a class="idref" href="SpecializedCategory.html#m1"><span class="id" type="variable">m1</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a name="LeftIdentity"><span class="id" type="projection">LeftIdentity</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">a</span> <span class="id" type="var">b</span> (<span class="id" type="var">f</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="SpecializedCategory.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="SpecializedCategory.html#a"><span class="id" type="variable">a</span></a> <a class="idref" href="SpecializedCategory.html#b"><span class="id" type="variable">b</span></a>), <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <a class="idref" href="SpecializedCategory.html#b"><span class="id" type="variable">b</span></a>) <a class="idref" href="SpecializedCategory.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SpecializedCategory.html#f"><span class="id" type="variable">f</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a name="RightIdentity"><span class="id" type="projection">RightIdentity</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">a</span> <span class="id" type="var">b</span> (<span class="id" type="var">f</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="SpecializedCategory.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="SpecializedCategory.html#a"><span class="id" type="variable">a</span></a> <a class="idref" href="SpecializedCategory.html#b"><span class="id" type="variable">b</span></a>), <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="SpecializedCategory.html#f"><span class="id" type="variable">f</span></a> (<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <a class="idref" href="SpecializedCategory.html#a"><span class="id" type="variable">a</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SpecializedCategory.html#f"><span class="id" type="variable">f</span></a><br/>
&nbsp;&nbsp;}.<br/>

<br/>
<span class="id" type="keyword">Record</span> &gt; <a name="SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> (<span class="id" type="var">obj</span> : <span class="id" type="keyword">Type</span>) :=<br/>
&nbsp;&nbsp;<a name="Build_SpecializedCategory'"><span class="id" type="constructor">Build_SpecializedCategory'</span></a> {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="UnderlyingCCategory"><span class="id" type="projection">UnderlyingCCategory</span></a> :&gt; <a class="idref" href="SpecializedCategory.html#ComputationalCategory"><span class="id" type="record">ComputationalCategory</span></a> <a class="idref" href="SpecializedCategory.html#obj"><span class="id" type="variable">obj</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="UnderlyingCCategory_IsSpecializedCategory"><span class="id" type="projection">UnderlyingCCategory_IsSpecializedCategory</span></a> :&gt; <a class="idref" href="SpecializedCategory.html#IsSpecializedCategory"><span class="id" type="class">IsSpecializedCategory</span></a> <a class="idref" href="SpecializedCategory.html#UnderlyingCCategory"><span class="id" type="method">UnderlyingCCategory</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;}.<br/>

<br/>
<span class="id" type="keyword">Hint Extern</span> 0 (<a class="idref" href="SpecializedCategory.html#IsSpecializedCategory"><span class="id" type="class">IsSpecializedCategory</span></a> <span class="id" type="var">_</span>) ⇒ <span class="id" type="tactic">solve</span> [ <span class="id" type="tactic">apply</span> <a class="idref" href="SpecializedCategory.html#UnderlyingCCategory_IsSpecializedCategory"><span class="id" type="projection">UnderlyingCCategory_IsSpecializedCategory</span></a> ].<br/>

<br/>
<span class="id" type="var">Existing</span> <span class="id" type="keyword">Instance</span> <span class="id" type="var">UnderlyingCCategory_IsSpecializedCategory</span>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">specialized_category_is_specialized</span> :=<br/>
&nbsp;&nbsp;<span class="id" type="tactic">solve</span> [ <span class="id" type="tactic">apply</span> <a class="idref" href="SpecializedCategory.html#UnderlyingCCategory_IsSpecializedCategory"><span class="id" type="projection">UnderlyingCCategory_IsSpecializedCategory</span></a> ].<br/>

<br/>
<span class="id" type="keyword">Bind</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">category_scope</span> <span class="id" type="keyword">with</span> <span class="id" type="var">SpecializedCategory</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="SpecializedCategoryInterface"><span class="id" type="section">SpecializedCategoryInterface</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="Build_SpecializedCategory"><span class="id" type="definition">Build_SpecializedCategory</span></a> (<span class="id" type="var">obj</span> : <span class="id" type="keyword">Type</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">Morphism</span> : <a class="idref" href="SpecializedCategory.html#obj"><span class="id" type="variable">obj</span></a> → <a class="idref" href="SpecializedCategory.html#obj"><span class="id" type="variable">obj</span></a> → <span class="id" type="keyword">Type</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">Identity'</span> : <span class="id" type="keyword">∀</span> <span class="id" type="var">o</span> : <a class="idref" href="SpecializedCategory.html#obj"><span class="id" type="variable">obj</span></a>, <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="variable">Morphism</span></a> <a class="idref" href="SpecializedCategory.html#o"><span class="id" type="variable">o</span></a> <a class="idref" href="SpecializedCategory.html#o"><span class="id" type="variable">o</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">Compose'</span> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> : <a class="idref" href="SpecializedCategory.html#obj"><span class="id" type="variable">obj</span></a>, <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="variable">Morphism</span></a> <a class="idref" href="SpecializedCategory.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="SpecializedCategory.html#d'"><span class="id" type="variable">d'</span></a> → <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="variable">Morphism</span></a> <a class="idref" href="SpecializedCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SpecializedCategory.html#d"><span class="id" type="variable">d</span></a> → <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="variable">Morphism</span></a> <a class="idref" href="SpecializedCategory.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="SpecializedCategory.html#d'"><span class="id" type="variable">d'</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">Associativity'</span> : <span class="id" type="keyword">∀</span> (<span class="id" type="var">o1</span> <span class="id" type="var">o2</span> <span class="id" type="var">o3</span> <span class="id" type="var">o4</span> : <a class="idref" href="SpecializedCategory.html#obj"><span class="id" type="variable">obj</span></a>) (<span class="id" type="var">m1</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="variable">Morphism</span></a> <a class="idref" href="SpecializedCategory.html#o1"><span class="id" type="variable">o1</span></a> <a class="idref" href="SpecializedCategory.html#o2"><span class="id" type="variable">o2</span></a>) (<span class="id" type="var">m2</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="variable">Morphism</span></a> <a class="idref" href="SpecializedCategory.html#o2"><span class="id" type="variable">o2</span></a> <a class="idref" href="SpecializedCategory.html#o3"><span class="id" type="variable">o3</span></a>) (<span class="id" type="var">m3</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="variable">Morphism</span></a> <a class="idref" href="SpecializedCategory.html#o3"><span class="id" type="variable">o3</span></a> <a class="idref" href="SpecializedCategory.html#o4"><span class="id" type="variable">o4</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCategory.html#Compose'"><span class="id" type="variable">Compose'</span></a> <a class="idref" href="SpecializedCategory.html#o1"><span class="id" type="variable">o1</span></a> <a class="idref" href="SpecializedCategory.html#o2"><span class="id" type="variable">o2</span></a> <a class="idref" href="SpecializedCategory.html#o4"><span class="id" type="variable">o4</span></a> (<a class="idref" href="SpecializedCategory.html#Compose'"><span class="id" type="variable">Compose'</span></a> <a class="idref" href="SpecializedCategory.html#o2"><span class="id" type="variable">o2</span></a> <a class="idref" href="SpecializedCategory.html#o3"><span class="id" type="variable">o3</span></a> <a class="idref" href="SpecializedCategory.html#o4"><span class="id" type="variable">o4</span></a> <a class="idref" href="SpecializedCategory.html#m3"><span class="id" type="variable">m3</span></a> <a class="idref" href="SpecializedCategory.html#m2"><span class="id" type="variable">m2</span></a>) <a class="idref" href="SpecializedCategory.html#m1"><span class="id" type="variable">m1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SpecializedCategory.html#Compose'"><span class="id" type="variable">Compose'</span></a> <a class="idref" href="SpecializedCategory.html#o1"><span class="id" type="variable">o1</span></a> <a class="idref" href="SpecializedCategory.html#o3"><span class="id" type="variable">o3</span></a> <a class="idref" href="SpecializedCategory.html#o4"><span class="id" type="variable">o4</span></a> <a class="idref" href="SpecializedCategory.html#m3"><span class="id" type="variable">m3</span></a> (<a class="idref" href="SpecializedCategory.html#Compose'"><span class="id" type="variable">Compose'</span></a> <a class="idref" href="SpecializedCategory.html#o1"><span class="id" type="variable">o1</span></a> <a class="idref" href="SpecializedCategory.html#o2"><span class="id" type="variable">o2</span></a> <a class="idref" href="SpecializedCategory.html#o3"><span class="id" type="variable">o3</span></a> <a class="idref" href="SpecializedCategory.html#m2"><span class="id" type="variable">m2</span></a> <a class="idref" href="SpecializedCategory.html#m1"><span class="id" type="variable">m1</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">LeftIdentity'</span> : <span class="id" type="keyword">∀</span> (<span class="id" type="var">a</span> <span class="id" type="var">b</span> : <a class="idref" href="SpecializedCategory.html#obj"><span class="id" type="variable">obj</span></a>) (<span class="id" type="var">f</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="variable">Morphism</span></a> <a class="idref" href="SpecializedCategory.html#a"><span class="id" type="variable">a</span></a> <a class="idref" href="SpecializedCategory.html#b"><span class="id" type="variable">b</span></a>), <a class="idref" href="SpecializedCategory.html#Compose'"><span class="id" type="variable">Compose'</span></a> <a class="idref" href="SpecializedCategory.html#a"><span class="id" type="variable">a</span></a> <a class="idref" href="SpecializedCategory.html#b"><span class="id" type="variable">b</span></a> <a class="idref" href="SpecializedCategory.html#b"><span class="id" type="variable">b</span></a> (<a class="idref" href="SpecializedCategory.html#Identity'"><span class="id" type="variable">Identity'</span></a> <a class="idref" href="SpecializedCategory.html#b"><span class="id" type="variable">b</span></a>) <a class="idref" href="SpecializedCategory.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SpecializedCategory.html#f"><span class="id" type="variable">f</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">RightIdentity'</span> : <span class="id" type="keyword">∀</span> (<span class="id" type="var">a</span> <span class="id" type="var">b</span> : <a class="idref" href="SpecializedCategory.html#obj"><span class="id" type="variable">obj</span></a>) (<span class="id" type="var">f</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="variable">Morphism</span></a> <a class="idref" href="SpecializedCategory.html#a"><span class="id" type="variable">a</span></a> <a class="idref" href="SpecializedCategory.html#b"><span class="id" type="variable">b</span></a>), <a class="idref" href="SpecializedCategory.html#Compose'"><span class="id" type="variable">Compose'</span></a> <a class="idref" href="SpecializedCategory.html#a"><span class="id" type="variable">a</span></a> <a class="idref" href="SpecializedCategory.html#a"><span class="id" type="variable">a</span></a> <a class="idref" href="SpecializedCategory.html#b"><span class="id" type="variable">b</span></a> <a class="idref" href="SpecializedCategory.html#f"><span class="id" type="variable">f</span></a> (<a class="idref" href="SpecializedCategory.html#Identity'"><span class="id" type="variable">Identity'</span></a> <a class="idref" href="SpecializedCategory.html#a"><span class="id" type="variable">a</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SpecializedCategory.html#f"><span class="id" type="variable">f</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <a class="idref" href="SpecializedCategory.html#obj"><span class="id" type="variable">obj</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <span class="id" type="keyword">Eval</span> <span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">C</span> := (@<a class="idref" href="SpecializedCategory.html#Build_ComputationalCategory"><span class="id" type="constructor">Build_ComputationalCategory</span></a> <a class="idref" href="SpecializedCategory.html#obj"><span class="id" type="variable">obj</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="variable">Morphism</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCategory.html#Identity'"><span class="id" type="variable">Identity'</span></a> <a class="idref" href="SpecializedCategory.html#Compose'"><span class="id" type="variable">Compose'</span></a>) <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="SpecializedCategory.html#Build_SpecializedCategory'"><span class="id" type="constructor">Build_SpecializedCategory'</span></a> <a class="idref" href="SpecializedCategory.html#obj"><span class="id" type="variable">obj</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCategory.html#C"><span class="id" type="variable">C</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(@<a class="idref" href="SpecializedCategory.html#Build_IsSpecializedCategory"><span class="id" type="constructor">Build_IsSpecializedCategory</span></a> <a class="idref" href="SpecializedCategory.html#obj"><span class="id" type="variable">obj</span></a> <a class="idref" href="SpecializedCategory.html#C"><span class="id" type="variable">C</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCategory.html#Associativity'"><span class="id" type="variable">Associativity'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq_sym"><span class="id" type="lemma">eq_sym</span></a> (<a class="idref" href="SpecializedCategory.html#Associativity'"><span class="id" type="variable">Associativity'</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCategory.html#LeftIdentity'"><span class="id" type="variable">LeftIdentity'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCategory.html#RightIdentity'"><span class="id" type="variable">RightIdentity'</span></a>).<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="SpecializedCategory.html#SpecializedCategoryInterface"><span class="id" type="section">SpecializedCategoryInterface</span></a>.<br/>

<br/>
<span class="id" type="var">Create</span> <span class="id" type="var">HintDb</span> <span class="id" type="var">category</span> <span class="id" type="var">discriminated</span>.<br/>
<span class="id" type="var">Create</span> <span class="id" type="var">HintDb</span> <span class="id" type="var">morphism</span> <span class="id" type="var">discriminated</span>.<br/>

<br/>
<span class="id" type="keyword">Hint Extern</span> 1 ⇒ <span class="id" type="tactic">symmetry</span> : <span class="id" type="var">category</span> <span class="id" type="var">morphism</span>. 
<br/>
<span class="id" type="keyword">Hint Immediate</span> <a class="idref" href="SpecializedCategory.html#UnderlyingCCategory_IsSpecializedCategory"><span class="id" type="projection">UnderlyingCCategory_IsSpecializedCategory</span></a> : <span class="id" type="var">category</span> <span class="id" type="var">morphism</span>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">spcategory_hideProofs</span> :=<br/>
&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <span class="id" type="keyword">context</span>[{|<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCategory.html#Build_IsSpecializedCategory"><span class="id" type="constructor">Associativity</span></a> <a class="idref" href="SpecializedCategory.html#Build_IsSpecializedCategory"><span class="id" type="constructor">:=</span></a> <a class="idref" href="SpecializedCategory.html#Build_IsSpecializedCategory"><span class="id" type="constructor">?</span></a><a class="idref" href="SpecializedCategory.html#Build_IsSpecializedCategory"><span class="id" type="constructor">pf0</span></a><a class="idref" href="SpecializedCategory.html#Build_IsSpecializedCategory"><span class="id" type="constructor">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCategory.html#Build_IsSpecializedCategory"><span class="id" type="constructor">Associativity_sym</span></a> <a class="idref" href="SpecializedCategory.html#Build_IsSpecializedCategory"><span class="id" type="constructor">:=</span></a> <a class="idref" href="SpecializedCategory.html#Build_IsSpecializedCategory"><span class="id" type="constructor">?</span></a><a class="idref" href="SpecializedCategory.html#Build_IsSpecializedCategory"><span class="id" type="constructor">pf1</span></a><a class="idref" href="SpecializedCategory.html#Build_IsSpecializedCategory"><span class="id" type="constructor">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCategory.html#Build_IsSpecializedCategory"><span class="id" type="constructor">LeftIdentity</span></a> <a class="idref" href="SpecializedCategory.html#Build_IsSpecializedCategory"><span class="id" type="constructor">:=</span></a> <a class="idref" href="SpecializedCategory.html#Build_IsSpecializedCategory"><span class="id" type="constructor">?</span></a><a class="idref" href="SpecializedCategory.html#Build_IsSpecializedCategory"><span class="id" type="constructor">pf2</span></a><a class="idref" href="SpecializedCategory.html#Build_IsSpecializedCategory"><span class="id" type="constructor">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCategory.html#Build_IsSpecializedCategory"><span class="id" type="constructor">RightIdentity</span></a> <a class="idref" href="SpecializedCategory.html#Build_IsSpecializedCategory"><span class="id" type="constructor">:=</span></a> <a class="idref" href="SpecializedCategory.html#Build_IsSpecializedCategory"><span class="id" type="constructor">?</span></a><a class="idref" href="SpecializedCategory.html#Build_IsSpecializedCategory"><span class="id" type="constructor">pf3</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|}] ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">hideProofs</span> <span class="id" type="var">pf0</span> <span class="id" type="var">pf1</span> <span class="id" type="var">pf2</span> <span class="id" type="var">pf3</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
<span class="id" type="keyword">Hint Resolve</span> @<a class="idref" href="SpecializedCategory.html#LeftIdentity"><span class="id" type="method">LeftIdentity</span></a> @<a class="idref" href="SpecializedCategory.html#RightIdentity"><span class="id" type="method">RightIdentity</span></a> @<a class="idref" href="SpecializedCategory.html#Associativity"><span class="id" type="method">Associativity</span></a> : <span class="id" type="var">category</span> <span class="id" type="var">morphism</span>.<br/>
<span class="id" type="keyword">Hint Rewrite</span> @<a class="idref" href="SpecializedCategory.html#LeftIdentity"><span class="id" type="method">LeftIdentity</span></a> @<a class="idref" href="SpecializedCategory.html#RightIdentity"><span class="id" type="method">RightIdentity</span></a> <span class="id" type="keyword">using</span> <span class="id" type="tactic">try</span> <span class="id" type="var">specialized_category_is_specialized</span> : <span class="id" type="var">category</span>.<br/>
<span class="id" type="keyword">Hint Rewrite</span> @<a class="idref" href="SpecializedCategory.html#LeftIdentity"><span class="id" type="method">LeftIdentity</span></a> @<a class="idref" href="SpecializedCategory.html#RightIdentity"><span class="id" type="method">RightIdentity</span></a> <span class="id" type="keyword">using</span> <span class="id" type="tactic">try</span> <span class="id" type="var">specialized_category_is_specialized</span> : <span class="id" type="var">morphism</span>.<br/>

<br/>
<span class="id" type="keyword">Definition</span> <a name="LocallySmallSpecializedCategory"><span class="id" type="definition">LocallySmallSpecializedCategory</span></a> (<span class="id" type="var">obj</span> : <span class="id" type="keyword">Type</span>)  := <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <a class="idref" href="SpecializedCategory.html#obj"><span class="id" type="variable">obj</span></a>.<br/>
<span class="id" type="keyword">Definition</span> <a name="SmallSpecializedCategory"><span class="id" type="definition">SmallSpecializedCategory</span></a> (<span class="id" type="var">obj</span> : <span class="id" type="keyword">Set</span>)  := <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <a class="idref" href="SpecializedCategory.html#obj"><span class="id" type="variable">obj</span></a>.<br/>
<span class="id" type="keyword">Identity</span> <span class="id" type="keyword">Coercion</span> <span class="id" type="var">LocallySmallSpecializedCategory_SpecializedCategory_Id</span> : <span class="id" type="var">LocallySmallSpecializedCategory</span> &gt;-&gt; <span class="id" type="var">SpecializedCategory</span>.<br/>
<span class="id" type="keyword">Identity</span> <span class="id" type="keyword">Coercion</span> <span class="id" type="var">SmallSpecializedCategory_LocallySmallSpecializedCategory_Id</span> : <span class="id" type="var">SmallSpecializedCategory</span> &gt;-&gt; <span class="id" type="var">SpecializedCategory</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="Categories_Equal"><span class="id" type="section">Categories_Equal</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="SpecializedCategory_eq"><span class="id" type="lemma">SpecializedCategory_eq</span></a> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>) `(<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <a class="idref" href="SpecializedCategory.html#objC"><span class="id" type="variable">objC</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <span class="id" type="var">_</span> <a class="idref" href="SpecializedCategory.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> @<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <span class="id" type="var">_</span> <a class="idref" href="SpecializedCategory.html#D"><span class="id" type="variable">D</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ @<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">_</span> <a class="idref" href="SpecializedCategory.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="SpecializedCategory.html#::x_'=='_x"><span class="id" type="notation">==</span></a> @<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">_</span> <a class="idref" href="SpecializedCategory.html#D"><span class="id" type="variable">D</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ @<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <span class="id" type="var">_</span> <a class="idref" href="SpecializedCategory.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="SpecializedCategory.html#::x_'=='_x"><span class="id" type="notation">==</span></a> @<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <span class="id" type="var">_</span> <a class="idref" href="SpecializedCategory.html#D"><span class="id" type="variable">D</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="SpecializedCategory.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SpecializedCategory.html#D"><span class="id" type="variable">D</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">destruct_head</span> @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a>; <span class="id" type="var">destruct_head</span> @<a class="idref" href="SpecializedCategory.html#ComputationalCategory"><span class="id" type="record">ComputationalCategory</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">subst</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">f_equal</span>; <span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.ProofIrrelevance.html#proof_irrelevance"><span class="id" type="axiom">proof_irrelevance</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="SpecializedCategory_JMeq"><span class="id" type="lemma">SpecializedCategory_JMeq</span></a> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>) `(<span class="id" type="var">D</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCategory.html#objC"><span class="id" type="variable">objC</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SpecializedCategory.html#objD"><span class="id" type="variable">objD</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ @<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <span class="id" type="var">_</span> <a class="idref" href="SpecializedCategory.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="SpecializedCategory.html#::x_'=='_x"><span class="id" type="notation">==</span></a> @<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <span class="id" type="var">_</span> <a class="idref" href="SpecializedCategory.html#D"><span class="id" type="variable">D</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ @<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">_</span> <a class="idref" href="SpecializedCategory.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="SpecializedCategory.html#::x_'=='_x"><span class="id" type="notation">==</span></a> @<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">_</span> <a class="idref" href="SpecializedCategory.html#D"><span class="id" type="variable">D</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ @<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <span class="id" type="var">_</span> <a class="idref" href="SpecializedCategory.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="SpecializedCategory.html#::x_'=='_x"><span class="id" type="notation">==</span></a> @<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <span class="id" type="var">_</span> <a class="idref" href="SpecializedCategory.html#D"><span class="id" type="variable">D</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="SpecializedCategory.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="SpecializedCategory.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="SpecializedCategory.html#D"><span class="id" type="variable">D</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="var">destruct_head</span> @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a>; <span class="id" type="var">destruct_head</span> @<a class="idref" href="SpecializedCategory.html#ComputationalCategory"><span class="id" type="record">ComputationalCategory</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">subst</span>; <span class="id" type="var">JMeq_eq</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">f_equal</span>; <span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.ProofIrrelevance.html#proof_irrelevance"><span class="id" type="axiom">proof_irrelevance</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="SpecializedCategory.html#Categories_Equal"><span class="id" type="section">Categories_Equal</span></a>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">spcat_eq_step_with</span> <span class="id" type="var">tac</span> :=<br/>
&nbsp;&nbsp;<span class="id" type="var">structures_eq_step_with_tac</span> <span class="id" type="keyword">ltac</span>:(<span class="id" type="tactic">apply</span> <a class="idref" href="SpecializedCategory.html#SpecializedCategory_eq"><span class="id" type="lemma">SpecializedCategory_eq</span></a> || <span class="id" type="tactic">apply</span> <a class="idref" href="SpecializedCategory.html#SpecializedCategory_JMeq"><span class="id" type="lemma">SpecializedCategory_JMeq</span></a>) <span class="id" type="var">tac</span>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">spcat_eq_with</span> <span class="id" type="var">tac</span> := <span class="id" type="tactic">repeat</span> <span class="id" type="var">spcat_eq_step_with</span> <span class="id" type="var">tac</span>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">spcat_eq_step</span> := <span class="id" type="var">spcat_eq_step_with</span> <span class="id" type="tactic">idtac</span>.<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">spcat_eq</span> := <span class="id" type="var">spcategory_hideProofs</span>; <span class="id" type="var">spcat_eq_with</span> <span class="id" type="tactic">idtac</span>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">solve_for_identity</span> :=<br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ |- @<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <span class="id" type="var">_</span> ?<span class="id" type="var">C</span> ?<span class="id" type="var">s</span> ?<span class="id" type="var">s</span> ?<span class="id" type="var">d</span> ?<span class="id" type="var">a</span> ?<span class="id" type="var">b</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">?</span></a><span class="id" type="var">b</span> ]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⇒ <span class="id" type="tactic">cut</span> (<span class="id" type="var">a</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> @<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">_</span> <span class="id" type="var">C</span> <span class="id" type="var">s</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ <span class="id" type="tactic">try</span> <span class="id" type="tactic">solve</span> [ <span class="id" type="keyword">let</span> <span class="id" type="var">H</span> := <span class="id" type="tactic">fresh</span> <span class="id" type="keyword">in</span> <span class="id" type="tactic">intro</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">rewrite</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">apply</span> <a class="idref" href="SpecializedCategory.html#LeftIdentity"><span class="id" type="method">LeftIdentity</span></a> ] | ]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ |- @<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <span class="id" type="var">_</span> ?<span class="id" type="var">C</span> ?<span class="id" type="var">s</span> ?<span class="id" type="var">d</span> ?<span class="id" type="var">d</span> ?<span class="id" type="var">a</span> ?<span class="id" type="var">b</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">?</span></a><span class="id" type="var">a</span> ]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⇒ <span class="id" type="tactic">cut</span> (<span class="id" type="var">b</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> @<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">_</span> <span class="id" type="var">C</span> <span class="id" type="var">d</span> );<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ <span class="id" type="tactic">try</span> <span class="id" type="tactic">solve</span> [ <span class="id" type="keyword">let</span> <span class="id" type="var">H</span> := <span class="id" type="tactic">fresh</span> <span class="id" type="keyword">in</span> <span class="id" type="tactic">intro</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">rewrite</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">apply</span> <a class="idref" href="SpecializedCategory.html#RightIdentity"><span class="id" type="method">RightIdentity</span></a> ] | ]<br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab7"></a><h1 class="section">Version of <span class="inlinecode"><a class="idref" href="NaturalTransformation.html#Associativity"><span class="id" type="section">Associativity</span></a></span> that avoids going off into the weeds in the presence of unification variables</h1>

</div>
<div class="code">

<br/>
<span class="id" type="keyword">Definition</span> <a name="NoEvar"><span class="id" type="definition">NoEvar</span></a> <span class="id" type="var">T</span> (<span class="id" type="var">_</span> : <a class="idref" href="SpecializedCategory.html#T"><span class="id" type="variable">T</span></a>) := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#True"><span class="id" type="inductive">True</span></a>.<br/>

<br/>
<span class="id" type="keyword">Lemma</span> <a name="AssociativityNoEvar"><span class="id" type="lemma">AssociativityNoEvar</span></a> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">obj</span>) : <span class="id" type="keyword">∀</span> (<span class="id" type="var">o1</span> <span class="id" type="var">o2</span> <span class="id" type="var">o3</span> <span class="id" type="var">o4</span> : <a class="idref" href="SpecializedCategory.html#C"><span class="id" type="variable">C</span></a>) (<span class="id" type="var">m1</span> : <a class="idref" href="SpecializedCategory.html#C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) <a class="idref" href="SpecializedCategory.html#o1"><span class="id" type="variable">o1</span></a> <a class="idref" href="SpecializedCategory.html#o2"><span class="id" type="variable">o2</span></a>)<br/>
&nbsp;&nbsp;(<span class="id" type="var">m2</span> : <a class="idref" href="SpecializedCategory.html#C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) <a class="idref" href="SpecializedCategory.html#o2"><span class="id" type="variable">o2</span></a> <a class="idref" href="SpecializedCategory.html#o3"><span class="id" type="variable">o3</span></a>) (<span class="id" type="var">m3</span> : <a class="idref" href="SpecializedCategory.html#C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) <a class="idref" href="SpecializedCategory.html#o3"><span class="id" type="variable">o3</span></a> <a class="idref" href="SpecializedCategory.html#o4"><span class="id" type="variable">o4</span></a>),<br/>
&nbsp;&nbsp;<a class="idref" href="SpecializedCategory.html#NoEvar"><span class="id" type="definition">NoEvar</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="SpecializedCategory.html#m1"><span class="id" type="variable">m1</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="SpecializedCategory.html#m2"><span class="id" type="variable">m2</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'\/'_x"><span class="id" type="notation">∨</span></a> <a class="idref" href="SpecializedCategory.html#NoEvar"><span class="id" type="definition">NoEvar</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="SpecializedCategory.html#m2"><span class="id" type="variable">m2</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="SpecializedCategory.html#m3"><span class="id" type="variable">m3</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'\/'_x"><span class="id" type="notation">∨</span></a> <a class="idref" href="SpecializedCategory.html#NoEvar"><span class="id" type="definition">NoEvar</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">(</span></a><a class="idref" href="SpecializedCategory.html#m1"><span class="id" type="variable">m1</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">,</span></a> <a class="idref" href="SpecializedCategory.html#m3"><span class="id" type="variable">m3</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#:core_scope:'('_x_','_x_','_'..'_','_x_')'"><span class="id" type="notation">)</span></a><br/>
&nbsp;&nbsp;→ <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="SpecializedCategory.html#m3"><span class="id" type="variable">m3</span></a> <a class="idref" href="SpecializedCategory.html#m2"><span class="id" type="variable">m2</span></a>) <a class="idref" href="SpecializedCategory.html#m1"><span class="id" type="variable">m1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="SpecializedCategory.html#m3"><span class="id" type="variable">m3</span></a> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="SpecializedCategory.html#m2"><span class="id" type="variable">m2</span></a> <a class="idref" href="SpecializedCategory.html#m1"><span class="id" type="variable">m1</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">apply</span> <a class="idref" href="SpecializedCategory.html#Associativity"><span class="id" type="method">Associativity</span></a>.<br/>
<span class="id" type="keyword">Qed</span>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">noEvar</span> := <span class="id" type="tactic">try</span> <span class="id" type="var">specialized_category_is_specialized</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <span class="id" type="keyword">context</span>[<a class="idref" href="SpecializedCategory.html#NoEvar"><span class="id" type="definition">NoEvar</span></a> ?<span class="id" type="var">X</span>] ] ⇒ (<span class="id" type="var">has_evar</span> <span class="id" type="var">X</span>; <span class="id" type="tactic">fail</span> 1)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|| <span class="id" type="tactic">cut</span> (<a class="idref" href="SpecializedCategory.html#NoEvar"><span class="id" type="definition">NoEvar</span></a> <span class="id" type="var">X</span>); [ <span class="id" type="tactic">intro</span>; <span class="id" type="tactic">tauto</span> | <span class="id" type="tactic">constructor</span> ]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
<span class="id" type="keyword">Hint Rewrite</span> @<a class="idref" href="SpecializedCategory.html#AssociativityNoEvar"><span class="id" type="lemma">AssociativityNoEvar</span></a> <span class="id" type="keyword">using</span> <span class="id" type="var">noEvar</span> : <span class="id" type="var">category</span>.<br/>
<span class="id" type="keyword">Hint Rewrite</span> @<a class="idref" href="SpecializedCategory.html#AssociativityNoEvar"><span class="id" type="lemma">AssociativityNoEvar</span></a> <span class="id" type="keyword">using</span> <span class="id" type="var">noEvar</span> : <span class="id" type="var">morphism</span>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">try_associativity_quick</span> <span class="id" type="var">tac</span> := <span class="id" type="var">try_rewrite</span> <span class="id" type="var">Associativity</span> <span class="id" type="var">tac</span>.<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">try_associativity</span> <span class="id" type="var">tac</span> := <span class="id" type="var">try_rewrite_by</span> <span class="id" type="var">AssociativityNoEvar</span> <span class="id" type="keyword">ltac</span>:(<span class="id" type="tactic">idtac</span>; <span class="id" type="var">noEvar</span>) <span class="id" type="var">tac</span>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">find_composition_to_identity</span> :=<br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> : @<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> ?<span class="id" type="var">a</span> ?<span class="id" type="var">b</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> @<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> |- <span class="id" type="keyword">context</span>[@<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> ?<span class="id" type="var">A</span> ?<span class="id" type="var">B</span> ?<span class="id" type="var">C</span> ?<span class="id" type="var">D</span> ?<span class="id" type="var">E</span> ?<span class="id" type="var">c</span> ?<span class="id" type="var">d</span>] ]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⇒ <span class="id" type="keyword">let</span> <span class="id" type="var">H'</span> := <span class="id" type="tactic">fresh</span> <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">assert</span> (<span class="id" type="var">H'</span> : <span class="id" type="var">b</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">d</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'/\'_x"><span class="id" type="notation">∧</span></a> <span class="id" type="var">a</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">c</span>) <span class="id" type="tactic">by</span> (<span class="id" type="tactic">split</span>; <span class="id" type="tactic">reflexivity</span>); <span class="id" type="tactic">clear</span> <span class="id" type="var">H'</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">assert</span> (<span class="id" type="var">H'</span> : @<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <span class="id" type="var">A</span> <span class="id" type="var">B</span> <span class="id" type="var">C</span> <span class="id" type="var">D</span> <span class="id" type="var">E</span> <span class="id" type="var">c</span> <span class="id" type="var">d</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> @<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span>) <span class="id" type="tactic">by</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">exact</span> <span class="id" type="var">H</span> ||<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="tactic">unfold</span> <a class="idref" href="SpecializedCategory.html#Object"><span class="id" type="projection">Object</span></a>; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> <span class="id" type="var">H</span> |- *; <span class="id" type="tactic">exact</span> <span class="id" type="var">H</span> || (<span class="id" type="tactic">rewrite</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">reflexivity</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">first</span> [<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">rewrite</span> <span class="id" type="var">H'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> <span class="id" type="var">H'</span> |- *; <span class="id" type="tactic">rewrite</span> <span class="id" type="var">H'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="keyword">let</span> <span class="id" type="var">H'T</span> := <span class="id" type="var">type</span> <span class="id" type="var">of</span> <span class="id" type="var">H'</span> <span class="id" type="keyword">in</span> <span class="id" type="tactic">fail</span> 2 "error in rewriting a found identity" <span class="id" type="var">H</span> "[" <span class="id" type="var">H'T</span> "]"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]; <span class="id" type="tactic">clear</span> <span class="id" type="var">H'</span><br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab8"></a><h1 class="section">Back to the main content....</h1>

</div>
<div class="code">

<br/>
<span class="id" type="keyword">Section</span> <a name="Category"><span class="id" type="section">Category</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(@<a class="idref" href="SpecializedCategory.html#IsSpecializedCategory"><span class="id" type="class">IsSpecializedCategory</span></a> <span class="id" type="var">obj</span> <span class="id" type="var">C</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="IsEpimorphism"><span class="id" type="definition">IsEpimorphism</span></a> <span class="id" type="var">x</span> <span class="id" type="var">y</span> (<span class="id" type="var">m</span> : <a class="idref" href="SpecializedCategory.html#Category.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) <a class="idref" href="SpecializedCategory.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="SpecializedCategory.html#y"><span class="id" type="variable">y</span></a>) : <span class="id" type="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">∀</span> <span class="id" type="var">z</span> (<span class="id" type="var">m1</span> <span class="id" type="var">m2</span> : <a class="idref" href="SpecializedCategory.html#Category.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) <a class="idref" href="SpecializedCategory.html#y"><span class="id" type="variable">y</span></a> <a class="idref" href="SpecializedCategory.html#z"><span class="id" type="variable">z</span></a>), <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="SpecializedCategory.html#m1"><span class="id" type="variable">m1</span></a> <a class="idref" href="SpecializedCategory.html#m"><span class="id" type="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="SpecializedCategory.html#m2"><span class="id" type="variable">m2</span></a> <a class="idref" href="SpecializedCategory.html#m"><span class="id" type="variable">m</span></a> →<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCategory.html#m1"><span class="id" type="variable">m1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SpecializedCategory.html#m2"><span class="id" type="variable">m2</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="IsMonomorphism"><span class="id" type="definition">IsMonomorphism</span></a> <span class="id" type="var">x</span> <span class="id" type="var">y</span> (<span class="id" type="var">m</span> : <a class="idref" href="SpecializedCategory.html#Category.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) <a class="idref" href="SpecializedCategory.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="SpecializedCategory.html#y"><span class="id" type="variable">y</span></a>) : <span class="id" type="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">∀</span> <span class="id" type="var">z</span> (<span class="id" type="var">m1</span> <span class="id" type="var">m2</span> : <a class="idref" href="SpecializedCategory.html#Category.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) <a class="idref" href="SpecializedCategory.html#z"><span class="id" type="variable">z</span></a> <a class="idref" href="SpecializedCategory.html#x"><span class="id" type="variable">x</span></a>), <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="SpecializedCategory.html#m"><span class="id" type="variable">m</span></a> <a class="idref" href="SpecializedCategory.html#m1"><span class="id" type="variable">m1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="SpecializedCategory.html#m"><span class="id" type="variable">m</span></a> <a class="idref" href="SpecializedCategory.html#m2"><span class="id" type="variable">m2</span></a> →<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCategory.html#m1"><span class="id" type="variable">m1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SpecializedCategory.html#m2"><span class="id" type="variable">m2</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="Category.properties"><span class="id" type="section">properties</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="IdentityIsEpimorphism"><span class="id" type="lemma">IdentityIsEpimorphism</span></a> <span class="id" type="var">x</span> : <a class="idref" href="SpecializedCategory.html#IsEpimorphism"><span class="id" type="definition">IsEpimorphism</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> (<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <a class="idref" href="SpecializedCategory.html#x"><span class="id" type="variable">x</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">intro</span>; <span class="id" type="tactic">autorewrite</span> <span class="id" type="keyword">with</span> <span class="id" type="var">category</span> <span class="id" type="keyword">in</span> *; <span class="id" type="tactic">trivial</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="IdentityIsMonomorphism"><span class="id" type="lemma">IdentityIsMonomorphism</span></a> <span class="id" type="var">x</span> : <a class="idref" href="SpecializedCategory.html#IsMonomorphism"><span class="id" type="definition">IsMonomorphism</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> (<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <a class="idref" href="SpecializedCategory.html#x"><span class="id" type="variable">x</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">intro</span>; <span class="id" type="tactic">autorewrite</span> <span class="id" type="keyword">with</span> <span class="id" type="var">category</span> <span class="id" type="keyword">in</span> *; <span class="id" type="tactic">trivial</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="EpimorphismComposition"><span class="id" type="lemma">EpimorphismComposition</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> <span class="id" type="var">m0</span> <span class="id" type="var">m1</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCategory.html#IsEpimorphism"><span class="id" type="definition">IsEpimorphism</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="SpecializedCategory.html#m0"><span class="id" type="variable">m0</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="SpecializedCategory.html#IsEpimorphism"><span class="id" type="definition">IsEpimorphism</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="SpecializedCategory.html#m1"><span class="id" type="variable">m1</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="SpecializedCategory.html#IsEpimorphism"><span class="id" type="definition">IsEpimorphism</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="SpecializedCategory.html#Category.C"><span class="id" type="variable">C</span></a>) (<span class="id" type="var">s</span> := <a class="idref" href="SpecializedCategory.html#s"><span class="id" type="variable">s</span></a>) (<span class="id" type="var">d</span> := <a class="idref" href="SpecializedCategory.html#d"><span class="id" type="variable">d</span></a>) (<span class="id" type="var">d'</span> := <a class="idref" href="SpecializedCategory.html#d'"><span class="id" type="variable">d'</span></a>) <a class="idref" href="SpecializedCategory.html#m0"><span class="id" type="variable">m0</span></a> <a class="idref" href="SpecializedCategory.html#m1"><span class="id" type="variable">m1</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">intro</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span> | [ <span class="id" type="var">H</span> : <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">rewrite</span> &lt;- <a class="idref" href="SpecializedCategory.html#Associativity"><span class="id" type="method">Associativity</span></a> <span class="id" type="keyword">in</span> <span class="id" type="var">H</span> <span class="id" type="keyword">end</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intuition</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="MonomorphismComposition"><span class="id" type="lemma">MonomorphismComposition</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> <span class="id" type="var">m0</span> <span class="id" type="var">m1</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCategory.html#IsMonomorphism"><span class="id" type="definition">IsMonomorphism</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="SpecializedCategory.html#m0"><span class="id" type="variable">m0</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="SpecializedCategory.html#IsMonomorphism"><span class="id" type="definition">IsMonomorphism</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="SpecializedCategory.html#m1"><span class="id" type="variable">m1</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="SpecializedCategory.html#IsMonomorphism"><span class="id" type="definition">IsMonomorphism</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<span class="id" type="var">C</span> := <a class="idref" href="SpecializedCategory.html#Category.C"><span class="id" type="variable">C</span></a>) (<span class="id" type="var">s</span> := <a class="idref" href="SpecializedCategory.html#s"><span class="id" type="variable">s</span></a>) (<span class="id" type="var">d</span> := <a class="idref" href="SpecializedCategory.html#d"><span class="id" type="variable">d</span></a>) (<span class="id" type="var">d'</span> := <a class="idref" href="SpecializedCategory.html#d'"><span class="id" type="variable">d'</span></a>) <a class="idref" href="SpecializedCategory.html#m0"><span class="id" type="variable">m0</span></a> <a class="idref" href="SpecializedCategory.html#m1"><span class="id" type="variable">m1</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">intro</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span> | [ <span class="id" type="var">H</span> : <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">rewrite</span> <a class="idref" href="SpecializedCategory.html#Associativity"><span class="id" type="method">Associativity</span></a> <span class="id" type="keyword">in</span> <span class="id" type="var">H</span> <span class="id" type="keyword">end</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intuition</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="SpecializedCategory.html#Category.properties"><span class="id" type="section">properties</span></a>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="SpecializedCategory.html#Category"><span class="id" type="section">Category</span></a>.<br/>

<br/>
<span class="id" type="keyword">Hint Immediate</span> @<a class="idref" href="SpecializedCategory.html#IdentityIsEpimorphism"><span class="id" type="lemma">IdentityIsEpimorphism</span></a> @<a class="idref" href="SpecializedCategory.html#IdentityIsMonomorphism"><span class="id" type="lemma">IdentityIsMonomorphism</span></a> @<a class="idref" href="SpecializedCategory.html#MonomorphismComposition"><span class="id" type="lemma">MonomorphismComposition</span></a> @<a class="idref" href="SpecializedCategory.html#EpimorphismComposition"><span class="id" type="lemma">EpimorphismComposition</span></a> : <span class="id" type="var">category</span> <span class="id" type="var">morphism</span>.<br/>

<br/>
<span class="id" type="var">Arguments</span> <a class="idref" href="SpecializedCategory.html#IsEpimorphism"><span class="id" type="definition">IsEpimorphism</span></a> {<span class="id" type="var">obj</span>} [<span class="id" type="var">C</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span>] <span class="id" type="var">m</span>.<br/>
<span class="id" type="var">Arguments</span> <a class="idref" href="SpecializedCategory.html#IsMonomorphism"><span class="id" type="definition">IsMonomorphism</span></a> {<span class="id" type="var">obj</span>} [<span class="id" type="var">C</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span>] <span class="id" type="var">m</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="AssociativityComposition"><span class="id" type="section">AssociativityComposition</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">obj</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variables</span> <a name="AssociativityComposition.o0"><span class="id" type="variable">o0</span></a> <a name="AssociativityComposition.o1"><span class="id" type="variable">o1</span></a> <a name="AssociativityComposition.o2"><span class="id" type="variable">o2</span></a> <a name="AssociativityComposition.o3"><span class="id" type="variable">o3</span></a> <a name="AssociativityComposition.o4"><span class="id" type="variable">o4</span></a> : <a class="idref" href="SpecializedCategory.html#AssociativityComposition.C"><span class="id" type="variable">C</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="compose4associativity_helper"><span class="id" type="lemma">compose4associativity_helper</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">a</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="SpecializedCategory.html#AssociativityComposition.C"><span class="id" type="variable">C</span></a> <a class="idref" href="SpecializedCategory.html#AssociativityComposition.o3"><span class="id" type="variable">o3</span></a> <a class="idref" href="SpecializedCategory.html#AssociativityComposition.o4"><span class="id" type="variable">o4</span></a>) (<span class="id" type="var">b</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="SpecializedCategory.html#AssociativityComposition.C"><span class="id" type="variable">C</span></a> <a class="idref" href="SpecializedCategory.html#AssociativityComposition.o2"><span class="id" type="variable">o2</span></a> <a class="idref" href="SpecializedCategory.html#AssociativityComposition.o3"><span class="id" type="variable">o3</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">c</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="SpecializedCategory.html#AssociativityComposition.C"><span class="id" type="variable">C</span></a> <a class="idref" href="SpecializedCategory.html#AssociativityComposition.o1"><span class="id" type="variable">o1</span></a> <a class="idref" href="SpecializedCategory.html#AssociativityComposition.o2"><span class="id" type="variable">o2</span></a>) (<span class="id" type="var">d</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="SpecializedCategory.html#AssociativityComposition.C"><span class="id" type="variable">C</span></a> <a class="idref" href="SpecializedCategory.html#AssociativityComposition.o0"><span class="id" type="variable">o0</span></a> <a class="idref" href="SpecializedCategory.html#AssociativityComposition.o1"><span class="id" type="variable">o1</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="SpecializedCategory.html#a"><span class="id" type="variable">a</span></a> <a class="idref" href="SpecializedCategory.html#b"><span class="id" type="variable">b</span></a>) (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="SpecializedCategory.html#c"><span class="id" type="variable">c</span></a> <a class="idref" href="SpecializedCategory.html#d"><span class="id" type="variable">d</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a><a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="SpecializedCategory.html#a"><span class="id" type="variable">a</span></a> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="SpecializedCategory.html#b"><span class="id" type="variable">b</span></a> <a class="idref" href="SpecializedCategory.html#c"><span class="id" type="variable">c</span></a>) <a class="idref" href="SpecializedCategory.html#d"><span class="id" type="variable">d</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> <a class="idref" href="SpecializedCategory.html#Associativity"><span class="id" type="method">Associativity</span></a>; <span class="id" type="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="SpecializedCategory.html#AssociativityComposition"><span class="id" type="section">AssociativityComposition</span></a>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">compose4associativity'</span> <span class="id" type="var">a</span> <span class="id" type="var">b</span> <span class="id" type="var">c</span> <span class="id" type="var">d</span> := <span class="id" type="tactic">transitivity</span> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <span class="id" type="var">a</span> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <span class="id" type="var">b</span> <span class="id" type="var">c</span>) <span class="id" type="var">d</span>)); <span class="id" type="tactic">try</span> <span class="id" type="tactic">solve</span> [ <span class="id" type="tactic">apply</span> <a class="idref" href="SpecializedCategory.html#compose4associativity_helper"><span class="id" type="lemma">compose4associativity_helper</span></a> ].<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">compose4associativity</span> :=<br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> ?<span class="id" type="var">a</span> ?<span class="id" type="var">b</span>) (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> ?<span class="id" type="var">c</span> ?<span class="id" type="var">d</span>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">_</span> ] ⇒ <span class="id" type="var">compose4associativity'</span> <span class="id" type="var">a</span> <span class="id" type="var">b</span> <span class="id" type="var">c</span> <span class="id" type="var">d</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <span class="id" type="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> ?<span class="id" type="var">a</span> ?<span class="id" type="var">b</span>) (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> ?<span class="id" type="var">c</span> ?<span class="id" type="var">d</span>) ] ⇒ <span class="id" type="var">compose4associativity'</span> <span class="id" type="var">a</span> <span class="id" type="var">b</span> <span class="id" type="var">c</span> <span class="id" type="var">d</span><br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>