<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>StructureEquality</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library StructureEquality</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#"><span class="id" type="library">FunctionalExtensionality</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.ProofIrrelevance.html#"><span class="id" type="library">ProofIrrelevance</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.JMeq.html#"><span class="id" type="library">JMeq</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="Notations.html#"><span class="id" type="library">Notations</span></a> <a class="idref" href="FEqualDep.html#"><span class="id" type="library">FEqualDep</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Infix</span> <a name="::x_'=='_x"><span class="id" type="notation">"</span></a>==" := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.JMeq.html#JMeq"><span class="id" type="inductive">JMeq</span></a>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">structures_eq_simpl_step_with</span> <span class="id" type="var">tac</span> := <span class="id" type="tactic">intros</span>; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">reflexivity</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a><span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> : ?<span class="id" type="var">A</span> ⇒ <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" type="axiom">functional_extensionality_dep</span></a>; <span class="id" type="tactic">intro</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="StructureEquality.html#::x_'=='_x"><span class="id" type="notation">(</span></a><span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> : ?<span class="id" type="var">A</span> ⇒ <span class="id" type="var">_</span><a class="idref" href="StructureEquality.html#::x_'=='_x"><span class="id" type="notation">)</span></a> <a class="idref" href="StructureEquality.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">apply</span> (@<a class="idref" href="FEqualDep.html#functional_extensionality_dep_JMeq"><span class="id" type="lemma">functional_extensionality_dep_JMeq</span></a> <span class="id" type="var">A</span>); <span class="id" type="tactic">intro</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a><span class="id" type="keyword">∀</span> <span class="id" type="var">_</span> : ?<span class="id" type="var">A</span>, <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">apply</span> (@<a class="idref" href="FEqualDep.html#forall_extensionality_dep"><span class="id" type="lemma">forall_extensionality_dep</span></a> <span class="id" type="var">A</span>); <span class="id" type="tactic">intro</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="var">tac</span><br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span>; <span class="id" type="tactic">simpl</span>; <span class="id" type="var">JMeq_eq</span>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">structures_eq_step_with_tac</span> <span class="id" type="var">structures_equal_tac</span> <span class="id" type="var">tac</span> := <span class="id" type="tactic">intros</span>; <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">reflexivity</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <span class="id" type="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">_</span> ] ⇒ <span class="id" type="var">expand</span>; <span class="id" type="var">structures_equal_tac</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <span class="id" type="var">_</span> <a class="idref" href="StructureEquality.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <span class="id" type="var">_</span> ] ⇒ <span class="id" type="var">expand</span>; <span class="id" type="var">structures_equal_tac</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="var">structures_eq_simpl_step_with</span> <span class="id" type="var">tac</span><br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">structures_eq_step_with</span> <span class="id" type="var">structures_equal_lemma</span> <span class="id" type="var">tac</span> := <span class="id" type="var">structures_eq_step_with_tac</span> <span class="id" type="keyword">ltac</span>:(<span class="id" type="tactic">apply</span> <span class="id" type="var">structures_equal_lemma</span>) <span class="id" type="var">tac</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>