<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Subcategory</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Subcategory</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="SigCategory.html#"><span class="id" type="library">SigCategory</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Definition</span> <a name="Subcategory"><span class="id" type="definition">Subcategory</span></a> := @<a class="idref" href="SigCategory.html#SpecializedCategory_sig"><span class="id" type="definition">SpecializedCategory_sig</span></a>.<br/>
<span class="id" type="keyword">Definition</span> <a name="SubcategoryInclusionFunctor"><span class="id" type="definition">SubcategoryInclusionFunctor</span></a> := @<a class="idref" href="SigCategory.html#proj1_sig_functor"><span class="id" type="definition">proj1_sig_functor</span></a>.<br/>
<span class="id" type="keyword">Definition</span> <a name="FullSubcategory"><span class="id" type="definition">FullSubcategory</span></a> := @<a class="idref" href="SigCategory.html#SpecializedCategory_sig_obj"><span class="id" type="definition">SpecializedCategory_sig_obj</span></a>.<br/>
<span class="id" type="keyword">Definition</span> <a name="FullSubcategoryInclusionFunctor"><span class="id" type="definition">FullSubcategoryInclusionFunctor</span></a> := @<a class="idref" href="SigCategory.html#proj1_sig_obj_functor"><span class="id" type="definition">proj1_sig_obj_functor</span></a>.<br/>
<span class="id" type="keyword">Definition</span> <a name="WideSubcategory"><span class="id" type="definition">WideSubcategory</span></a> := @<a class="idref" href="SigCategory.html#SpecializedCategory_sig_mor"><span class="id" type="definition">SpecializedCategory_sig_mor</span></a>.<br/>
<span class="id" type="keyword">Definition</span> <a name="WideSubcategoryInclusionFunctor"><span class="id" type="definition">WideSubcategoryInclusionFunctor</span></a> := @<a class="idref" href="SigCategory.html#proj1_sig_mor_functor"><span class="id" type="definition">proj1_sig_mor_functor</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>