<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>SubobjectClassifier</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library SubobjectClassifier</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="Pullback.html#"><span class="id" type="library">Pullback</span></a> <a class="idref" href="Limits.html#"><span class="id" type="library">Limits</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="subobject_classifier"><span class="id" type="section">subobject_classifier</span></a>.<br/>
</div>

<div class="doc">
Quoting Wikipedia:

<div class="paragraph"> </div>

    For the general definition, we start with a category <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> that has
    a terminal object, which we denote by <span class="inlinecode">1</span>. The object <span class="inlinecode"><span class="id" type="var">Ω</span></span> of <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span>
    is a subobject classifier for <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> if there exists a morphism <span class="inlinecode"><a class="idref" href="TypeclassUnreifiedSimplification.html#bad2.m"><span class="id" type="variable">m</span></a></span> <span class="inlinecode">:</span>
    <span class="inlinecode">1</span> <span class="inlinecode">→</span> <span class="inlinecode"><span class="id" type="var">Ω</span></span> with the following property: for each monomorphism <span class="inlinecode"><a class="idref" href="Pullback.html#j"><span class="id" type="variable">j</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="UniversalProperties.html#UniversalMorphism.UniversalMorphism.U"><span class="id" type="variable">U</span></a></span> <span class="inlinecode">→</span>
    <span class="inlinecode"><a class="idref" href="UniversalProperties.html#UniversalMorphism.UniversalMorphism.X"><span class="id" type="variable">X</span></a></span> there is a unique morphism <span class="inlinecode">χ<a class="idref" href="Pullback.html#j"><span class="id" type="variable">j</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="UniversalProperties.html#UniversalMorphism.UniversalMorphism.X"><span class="id" type="variable">X</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><span class="id" type="var">Ω</span></span> such that the following
    commutative diagram:

<div class="paragraph"> </div>

    <br/>
<span class="inlinecode">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniversalProperties.html#UniversalMorphism.UniversalMorphism.U"><span class="id" type="variable">U</span></a> ----&gt; 1<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|       |<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Pullback.html#j"><span class="id" type="variable">j</span></a> |       | <a class="idref" href="TypeclassUnreifiedSimplification.html#bad2.m"><span class="id" type="variable">m</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;↓       ↓<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniversalProperties.html#UniversalMorphism.UniversalMorphism.X"><span class="id" type="variable">X</span></a> ----&gt; <span class="id" type="var">Ω</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;χ<a class="idref" href="Pullback.html#j"><span class="id" type="variable">j</span></a>
<div class="paragraph"> </div>

</span>
<div class="paragraph"> </div>

    is a pullback diagram — that is, <span class="inlinecode"><a class="idref" href="UniversalProperties.html#UniversalMorphism.UniversalMorphism.U"><span class="id" type="variable">U</span></a></span> is the limit of the diagram:

<div class="paragraph"> </div>

    <br/>
<span class="inlinecode">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="TypeclassUnreifiedSimplification.html#bad2.m"><span class="id" type="variable">m</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;↓<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniversalProperties.html#UniversalMorphism.UniversalMorphism.X"><span class="id" type="variable">X</span></a> ----&gt; <span class="id" type="var">Ω</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;χ<a class="idref" href="Pullback.html#j"><span class="id" type="variable">j</span></a>
<div class="paragraph"> </div>

</span>
<div class="paragraph"> </div>

    The morphism <span class="inlinecode">χ<a class="idref" href="Pullback.html#j"><span class="id" type="variable">j</span></a></span> is then called the classifying morphism for the
    subobject represented by <span class="inlinecode"><a class="idref" href="Pullback.html#j"><span class="id" type="variable">j</span></a></span>.
   
<div class="paragraph"> </div>

 Quoting nCatLab:

<div class="paragraph"> </div>

   Definition 1. In a category <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> with finite limits, a subobject
   classifier is a monomorphism <span class="inlinecode"><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#true"><span class="id" type="constructor">true</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode">×</span> <span class="inlinecode">→</span> <span class="inlinecode"><span class="id" type="var">Ω</span></span> out of the terminal
   object, such that for every monomorphism <span class="inlinecode"><a class="idref" href="UniversalProperties.html#UniversalMorphism.UniversalMorphism.U"><span class="id" type="variable">U</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><a class="idref" href="UniversalProperties.html#UniversalMorphism.UniversalMorphism.X"><span class="id" type="variable">X</span></a></span> in <span class="inlinecode"><a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a></span> there is a unique
   morphism <span class="inlinecode">χ<a class="idref" href="UniversalProperties.html#UniversalMorphism.UniversalMorphism.U"><span class="id" type="variable">U</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="UniversalProperties.html#UniversalMorphism.UniversalMorphism.X"><span class="id" type="variable">X</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><span class="id" type="var">Ω</span></span> such that there is a pullback diagram

<div class="paragraph"> </div>

   <br/>
<span class="inlinecode">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniversalProperties.html#UniversalMorphism.UniversalMorphism.U"><span class="id" type="variable">U</span></a> ----&gt; ×<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|       |<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|       | <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#true"><span class="id" type="constructor">true</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;↓       ↓<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniversalProperties.html#UniversalMorphism.UniversalMorphism.X"><span class="id" type="variable">X</span></a> ----&gt; <span class="id" type="var">Ω</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;χ<a class="idref" href="UniversalProperties.html#UniversalMorphism.UniversalMorphism.U"><span class="id" type="variable">U</span></a>
<div class="paragraph"> </div>

</span>
<div class="paragraph"> </div>

   See for instance (MacLane-Moerdijk, p. 22).
   
</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Reserved Notation</span> "'Ω'".<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Record</span> <a name="SubobjectClassifier"><span class="id" type="record">SubobjectClassifier</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="SubobjectClassifierOne"><span class="id" type="projection">SubobjectClassifierOne</span></a> : <a class="idref" href="CategoryIsomorphisms.html#TerminalObject"><span class="id" type="record">TerminalObject</span></a> <a class="idref" href="SubobjectClassifier.html#subobject_classifier.C"><span class="id" type="variable">C</span></a> <span class="id" type="keyword">where</span> "1" := (<a class="idref" href="CategoryIsomorphisms.html#TerminalObject_Object"><span class="id" type="definition">TerminalObject_Object</span></a> <a class="idref" href="SubobjectClassifier.html#SubobjectClassifierOne"><span class="id" type="method">SubobjectClassifierOne</span></a>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="ObjectOfTruthValues"><span class="id" type="projection">ObjectOfTruthValues</span></a> : <a class="idref" href="SubobjectClassifier.html#subobject_classifier.C"><span class="id" type="variable">C</span></a> <span class="id" type="keyword">where</span> "'Ω'" := <a class="idref" href="SubobjectClassifier.html#ObjectOfTruthValues"><span class="id" type="method">ObjectOfTruthValues</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="TrueValue"><span class="id" type="projection">TrueValue</span></a> : <a class="idref" href="SubobjectClassifier.html#subobject_classifier.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) 1 <a class="idref" href="SubobjectClassifier.html#subobject_classifier.::'Ω'"><span class="id" type="notation">Ω</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="TrueIsMonomorphism"><span class="id" type="projection">TrueIsMonomorphism</span></a> : <a class="idref" href="SpecializedCategory.html#IsMonomorphism"><span class="id" type="definition">IsMonomorphism</span></a> <a class="idref" href="SubobjectClassifier.html#TrueValue"><span class="id" type="method">TrueValue</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="SubobjectClassifyingMap"><span class="id" type="projection">SubobjectClassifyingMap</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">U</span> <span class="id" type="var">X</span> (<span class="id" type="var">j</span> : <a class="idref" href="SubobjectClassifier.html#subobject_classifier.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) <a class="idref" href="SubobjectClassifier.html#U"><span class="id" type="variable">U</span></a> <a class="idref" href="SubobjectClassifier.html#X"><span class="id" type="variable">X</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCategory.html#IsMonomorphism"><span class="id" type="definition">IsMonomorphism</span></a> <a class="idref" href="SubobjectClassifier.html#j"><span class="id" type="variable">j</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'&'_x_'}'"><span class="id" type="notation">{</span></a> χ<span class="id" type="var">j</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'&'_x_'}'"><span class="id" type="notation">:</span></a> <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="SubobjectClassifier.html#subobject_classifier.C"><span class="id" type="variable">C</span></a> <a class="idref" href="SubobjectClassifier.html#X"><span class="id" type="variable">X</span></a> <a class="idref" href="SubobjectClassifier.html#subobject_classifier.::'Ω'"><span class="id" type="notation">Ω</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'&'_x_'}'"><span class="id" type="notation">&amp;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'&'_x_'}'"><span class="id" type="notation">{</span></a> <span class="id" type="var">H</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'&'_x_'}'"><span class="id" type="notation">:</span></a> <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> χ<span class="id" type="var">j</span> <a class="idref" href="SubobjectClassifier.html#j"><span class="id" type="variable">j</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="SubobjectClassifier.html#TrueValue"><span class="id" type="method">TrueValue</span></a> (<a class="idref" href="CategoryIsomorphisms.html#TerminalObject_Morphism"><span class="id" type="projection">TerminalObject_Morphism</span></a> <a class="idref" href="SubobjectClassifier.html#SubobjectClassifierOne"><span class="id" type="method">SubobjectClassifierOne</span></a> <a class="idref" href="SubobjectClassifier.html#U"><span class="id" type="variable">U</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'&'_x_'}'"><span class="id" type="notation">&amp;</span></a> <a class="idref" href="Pullback.html#IsPullbackGivenMorphisms"><span class="id" type="definition">IsPullbackGivenMorphisms</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SubobjectClassifier.html#X"><span class="id" type="variable">X</span></a> 1 <a class="idref" href="SubobjectClassifier.html#subobject_classifier.::'Ω'"><span class="id" type="notation">Ω</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;χ<span class="id" type="var">j</span> <a class="idref" href="SubobjectClassifier.html#TrueValue"><span class="id" type="method">TrueValue</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="SubobjectClassifier.html#U"><span class="id" type="variable">U</span></a> <a class="idref" href="SubobjectClassifier.html#j"><span class="id" type="variable">j</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="CategoryIsomorphisms.html#TerminalObject_Morphism"><span class="id" type="projection">TerminalObject_Morphism</span></a> <a class="idref" href="SubobjectClassifier.html#SubobjectClassifierOne"><span class="id" type="method">SubobjectClassifierOne</span></a> <a class="idref" href="SubobjectClassifier.html#U"><span class="id" type="variable">U</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">H</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'&'_x_'}'"><span class="id" type="notation">}</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Specif.html#:type_scope:'{'_x_':'_x_'&'_x_'}'"><span class="id" type="notation">}</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;}.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="SubobjectClassifier.html#subobject_classifier"><span class="id" type="section">subobject_classifier</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>