<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Theorems</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Theorems</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Program.Program.html#"><span class="id" type="library">Program</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="Schema.html#"><span class="id" type="library">Schema</span></a> <a class="idref" href="Category.html#"><span class="id" type="library">Category</span></a> <span class="id" type="keyword">Instance</span> <a class="idref" href="Translation.html#"><span class="id" type="library">Translation</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="Translation_Instance"><span class="id" type="section">Translation_Instance</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variables</span> <a name="Translation_Instance.C"><span class="id" type="variable">C</span></a> <a name="Translation_Instance.D"><span class="id" type="variable">D</span></a> : <a class="idref" href="Schema.html#Schema"><span class="id" type="record">Schema</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="Translation_Instance.F"><span class="id" type="variable">F</span></a> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="Theorems.html#Translation_Instance.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Theorems.html#Translation_Instance.D"><span class="id" type="variable">D</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="Translation_Instance.I"><span class="id" type="variable">I</span></a> : <span class="id" type="keyword">Instance</span> <a class="idref" href="Theorems.html#Translation_Instance.D"><span class="id" type="variable">D</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="compose_prepend"><span class="id" type="lemma">compose_prepend</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">p</span> : <a class="idref" href="Schema.html#path"><span class="id" type="definition">path</span></a> <a class="idref" href="Theorems.html#Translation_Instance.D"><span class="id" type="variable">D</span></a> <a class="idref" href="Theorems.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Theorems.html#d"><span class="id" type="variable">d</span></a>) <span class="id" type="var">s'</span> (<span class="id" type="var">E</span> : <a class="idref" href="Theorems.html#Translation_Instance.D"><span class="id" type="variable">D</span></a>.(<a class="idref" href="Schema.html#Edge"><span class="id" type="projection">Edge</span></a>) <a class="idref" href="Theorems.html#s'"><span class="id" type="variable">s'</span></a> <a class="idref" href="Theorems.html#s"><span class="id" type="variable">s</span></a>) <span class="id" type="var">x</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Schema.html#compose"><span class="id" type="definition">compose</span></a> <a class="idref" href="Theorems.html#Translation_Instance.I"><span class="id" type="variable">I</span></a> (<a class="idref" href="Instance.html#FunctionOf"><span class="id" type="projection">FunctionOf</span></a> <a class="idref" href="Theorems.html#Translation_Instance.I"><span class="id" type="variable">I</span></a>) (<a class="idref" href="Schema.html#prepend"><span class="id" type="definition">prepend</span></a> <a class="idref" href="Theorems.html#p"><span class="id" type="variable">p</span></a> <a class="idref" href="Theorems.html#E"><span class="id" type="variable">E</span></a>) <a class="idref" href="Theorems.html#x"><span class="id" type="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Schema.html#compose"><span class="id" type="definition">compose</span></a> <a class="idref" href="Theorems.html#Translation_Instance.I"><span class="id" type="variable">I</span></a> (<a class="idref" href="Instance.html#FunctionOf"><span class="id" type="projection">FunctionOf</span></a> <a class="idref" href="Theorems.html#Translation_Instance.I"><span class="id" type="variable">I</span></a>) <a class="idref" href="Theorems.html#p"><span class="id" type="variable">p</span></a> (<a class="idref" href="Theorems.html#Translation_Instance.I"><span class="id" type="variable">I</span></a>.(<a class="idref" href="Instance.html#FunctionOf"><span class="id" type="projection">FunctionOf</span></a>) <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="Theorems.html#E"><span class="id" type="variable">E</span></a> <a class="idref" href="Theorems.html#x"><span class="id" type="variable">x</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">induction</span> <span class="id" type="var">p</span>; <span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="compose_append"><span class="id" type="lemma">compose_append</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">p</span> : <a class="idref" href="Schema.html#path"><span class="id" type="definition">path</span></a> <a class="idref" href="Theorems.html#Translation_Instance.D"><span class="id" type="variable">D</span></a> <a class="idref" href="Theorems.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Theorems.html#d"><span class="id" type="variable">d</span></a>) <span class="id" type="var">d'</span> (<span class="id" type="var">E</span> : <a class="idref" href="Theorems.html#Translation_Instance.D"><span class="id" type="variable">D</span></a>.(<a class="idref" href="Schema.html#Edge"><span class="id" type="projection">Edge</span></a>) <a class="idref" href="Theorems.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="Theorems.html#d'"><span class="id" type="variable">d'</span></a>) <span class="id" type="var">x</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Schema.html#compose"><span class="id" type="definition">compose</span></a> <a class="idref" href="Theorems.html#Translation_Instance.I"><span class="id" type="variable">I</span></a> (<a class="idref" href="Instance.html#FunctionOf"><span class="id" type="projection">FunctionOf</span></a> <a class="idref" href="Theorems.html#Translation_Instance.I"><span class="id" type="variable">I</span></a>) (<a class="idref" href="Schema.html#AddEdge"><span class="id" type="constructor">AddEdge</span></a> <a class="idref" href="Theorems.html#p"><span class="id" type="variable">p</span></a> <a class="idref" href="Theorems.html#E"><span class="id" type="variable">E</span></a>) <a class="idref" href="Theorems.html#x"><span class="id" type="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Theorems.html#Translation_Instance.I"><span class="id" type="variable">I</span></a>.(<a class="idref" href="Instance.html#FunctionOf"><span class="id" type="projection">FunctionOf</span></a>) <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="Theorems.html#E"><span class="id" type="variable">E</span></a> (<a class="idref" href="Schema.html#compose"><span class="id" type="definition">compose</span></a> <a class="idref" href="Theorems.html#Translation_Instance.I"><span class="id" type="variable">I</span></a> (<a class="idref" href="Instance.html#FunctionOf"><span class="id" type="projection">FunctionOf</span></a> <a class="idref" href="Theorems.html#Translation_Instance.I"><span class="id" type="variable">I</span></a>) <a class="idref" href="Theorems.html#p"><span class="id" type="variable">p</span></a> <a class="idref" href="Theorems.html#x"><span class="id" type="variable">x</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">induction</span> <span class="id" type="var">p</span>; <span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Rewrite</span> <a class="idref" href="Theorems.html#compose_prepend"><span class="id" type="lemma">compose_prepend</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Rewrite</span> <a class="idref" href="Theorems.html#compose_append"><span class="id" type="lemma">compose_append</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Rewrite</span> <a class="idref" href="Schema.html#concatenate_noedges_p"><span class="id" type="lemma">concatenate_noedges_p</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Rewrite</span> <a class="idref" href="Schema.html#concatenate_p_noedges"><span class="id" type="lemma">concatenate_p_noedges</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="compose_concatenate"><span class="id" type="lemma">compose_concatenate</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">p</span> : <a class="idref" href="Schema.html#path"><span class="id" type="definition">path</span></a> <a class="idref" href="Theorems.html#Translation_Instance.D"><span class="id" type="variable">D</span></a> <a class="idref" href="Theorems.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Theorems.html#d"><span class="id" type="variable">d</span></a>) <span class="id" type="var">d'</span> (<span class="id" type="var">p'</span> : <a class="idref" href="Schema.html#path"><span class="id" type="definition">path</span></a> <a class="idref" href="Theorems.html#Translation_Instance.D"><span class="id" type="variable">D</span></a> <a class="idref" href="Theorems.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="Theorems.html#d'"><span class="id" type="variable">d'</span></a>) <span class="id" type="var">x</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Schema.html#compose"><span class="id" type="definition">compose</span></a> <a class="idref" href="Theorems.html#Translation_Instance.I"><span class="id" type="variable">I</span></a> (<a class="idref" href="Instance.html#FunctionOf"><span class="id" type="projection">FunctionOf</span></a> <a class="idref" href="Theorems.html#Translation_Instance.I"><span class="id" type="variable">I</span></a>) (<a class="idref" href="Schema.html#concatenate"><span class="id" type="definition">concatenate</span></a> <a class="idref" href="Theorems.html#p"><span class="id" type="variable">p</span></a> <a class="idref" href="Theorems.html#p'"><span class="id" type="variable">p'</span></a>) <a class="idref" href="Theorems.html#x"><span class="id" type="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Schema.html#compose"><span class="id" type="definition">compose</span></a> <a class="idref" href="Theorems.html#Translation_Instance.I"><span class="id" type="variable">I</span></a> (<a class="idref" href="Instance.html#FunctionOf"><span class="id" type="projection">FunctionOf</span></a> <a class="idref" href="Theorems.html#Translation_Instance.I"><span class="id" type="variable">I</span></a>) <a class="idref" href="Theorems.html#p'"><span class="id" type="variable">p'</span></a> (<a class="idref" href="Schema.html#compose"><span class="id" type="definition">compose</span></a> <a class="idref" href="Theorems.html#Translation_Instance.I"><span class="id" type="variable">I</span></a> (<a class="idref" href="Instance.html#FunctionOf"><span class="id" type="projection">FunctionOf</span></a> <a class="idref" href="Theorems.html#Translation_Instance.I"><span class="id" type="variable">I</span></a>) <a class="idref" href="Theorems.html#p"><span class="id" type="variable">p</span></a> <a class="idref" href="Theorems.html#x"><span class="id" type="variable">x</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">induction</span> <span class="id" type="var">p'</span>; <span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Rewrite</span> <a class="idref" href="Theorems.html#compose_concatenate"><span class="id" type="lemma">compose_concatenate</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="compose_PathOf"><span class="id" type="lemma">compose_PathOf</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">p</span> : <a class="idref" href="Schema.html#path"><span class="id" type="definition">path</span></a> <a class="idref" href="Theorems.html#Translation_Instance.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Theorems.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Theorems.html#d"><span class="id" type="variable">d</span></a>) <span class="id" type="var">x</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Schema.html#compose"><span class="id" type="definition">compose</span></a> <a class="idref" href="Theorems.html#Translation_Instance.I"><span class="id" type="variable">I</span></a> (<a class="idref" href="Instance.html#FunctionOf"><span class="id" type="projection">FunctionOf</span></a> <a class="idref" href="Theorems.html#Translation_Instance.I"><span class="id" type="variable">I</span></a>) (<a class="idref" href="Translation.html#TransferPath"><span class="id" type="projection">TransferPath</span></a> <a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a> <a class="idref" href="Theorems.html#p"><span class="id" type="variable">p</span></a>) <a class="idref" href="Theorems.html#x"><span class="id" type="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Schema.html#compose"><span class="id" type="definition">compose</span></a> (<span class="id" type="keyword">fun</span> <span class="id" type="var">x0</span> : <a class="idref" href="Theorems.html#Translation_Instance.C"><span class="id" type="variable">C</span></a> ⇒ <a class="idref" href="Theorems.html#Translation_Instance.I"><span class="id" type="variable">I</span></a> (<a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a> <a class="idref" href="Theorems.html#x0"><span class="id" type="variable">x0</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">s0</span> <span class="id" type="var">d0</span> (<span class="id" type="var">E</span> : <a class="idref" href="Schema.html#Edge"><span class="id" type="projection">Edge</span></a> <a class="idref" href="Theorems.html#Translation_Instance.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Theorems.html#s0"><span class="id" type="variable">s0</span></a> <a class="idref" href="Theorems.html#d0"><span class="id" type="variable">d0</span></a>) ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Schema.html#compose"><span class="id" type="definition">compose</span></a> <a class="idref" href="Theorems.html#Translation_Instance.I"><span class="id" type="variable">I</span></a> (<a class="idref" href="Instance.html#FunctionOf"><span class="id" type="projection">FunctionOf</span></a> <a class="idref" href="Theorems.html#Translation_Instance.I"><span class="id" type="variable">I</span></a>) (<a class="idref" href="Translation.html#PathOf"><span class="id" type="projection">PathOf</span></a> <a class="idref" href="Theorems.html#Translation_Instance.F"><span class="id" type="variable">F</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="Theorems.html#E"><span class="id" type="variable">E</span></a>)) <a class="idref" href="Theorems.html#p"><span class="id" type="variable">p</span></a> <a class="idref" href="Theorems.html#x"><span class="id" type="variable">x</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">induction</span> <span class="id" type="var">p</span>; <span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Rewrite</span> &lt;- <a class="idref" href="Translation.html#compose_transferPath"><span class="id" type="lemma">compose_transferPath</span></a> <a class="idref" href="Theorems.html#compose_PathOf"><span class="id" type="lemma">compose_PathOf</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Resolve</span> <a class="idref" href="Instance.html#EquivalenceOf"><span class="id" type="projection">EquivalenceOf</span></a> <a class="idref" href="Translation.html#TEquivalenceOf"><span class="id" type="projection">TEquivalenceOf</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="Translation_Instance"><span class="id" type="definition">Translation_Instance</span></a> : <span class="id" type="keyword">Instance</span> <a class="idref" href="Theorems.html#Translation_Instance.C"><span class="id" type="variable">C</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> {| <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">TypeOf</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">x</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">I</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">(</span></a><a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">F</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">x</span></a><a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">));</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">FunctionOf</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">_</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">_</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">E</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">compose</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">_</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">(</span></a><a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">I</span></a><a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">.(</span></a><a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">FunctionOf</span></a><a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">))</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">(</span></a><a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">F</span></a><a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">.(</span></a><a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">PathOf</span></a><a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">)</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">_</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">_</span></a> <a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">E</span></a><a class="idref" href="Instance.html#Build_Instance"><span class="id" type="constructor">))</span></a> |};<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<span class="id" type="var">t_with</span> <span class="id" type="var">t'</span>; <span class="id" type="tactic">auto</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Theorems.html#Translation_Instance"><span class="id" type="section">Translation_Instance</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="Categories"><span class="id" type="section">Categories</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="Categories.C"><span class="id" type="variable">C</span></a> : <a class="idref" href="Category.html#Category"><span class="id" type="record">Category</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Resolve</span> <a class="idref" href="SpecializedCategory.html#LeftIdentity"><span class="id" type="method">LeftIdentity</span></a> <a class="idref" href="SpecializedCategory.html#RightIdentity"><span class="id" type="method">RightIdentity</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Extern</span> 1 ⇒ <span class="id" type="tactic">symmetry</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Theorem</span> <a name="identity_unique"><span class="id" type="lemma">identity_unique</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">a</span> (<span class="id" type="var">id'</span> : <a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) <a class="idref" href="Theorems.html#a"><span class="id" type="variable">a</span></a> <a class="idref" href="Theorems.html#a"><span class="id" type="variable">a</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">∀</span> <span class="id" type="var">f</span> : <a class="idref" href="Theorems.html#Categories.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) <a class="idref" href="Theorems.html#a"><span class="id" type="variable">a</span></a> <a class="idref" href="Theorems.html#a"><span class="id" type="variable">a</span></a>, <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="Theorems.html#id'"><span class="id" type="variable">id'</span></a> <a class="idref" href="Theorems.html#f"><span class="id" type="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Theorems.html#f"><span class="id" type="variable">f</span></a>) →<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Theorems.html#id'"><span class="id" type="variable">id'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <a class="idref" href="Theorems.html#a"><span class="id" type="variable">a</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">transitivity</span> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <span class="id" type="var">id'</span> (<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">a</span>)); <span class="id" type="tactic">eauto</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Theorems.html#Categories"><span class="id" type="section">Categories</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>