<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Table of contents</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<div id="toc">
<a href="Notations.html"><h2>Library Notations</h2></a>
<a href="Common.html"><h2>Library Common</h2></a>
<a href="GetArguments.html"><h2>Library GetArguments</h2></a>
<a href="FEqualDep.html"><h2>Library FEqualDep</h2></a>
<a href="StructureEquality.html"><h2>Library StructureEquality</h2></a>
<a href="DefinitionSimplification.html"><h2>Library DefinitionSimplification</h2></a>
<a href="NatFacts.html"><h2>Library NatFacts</h2></a>
<a href="EquivalenceSet.html"><h2>Library EquivalenceSet</h2></a>
<a href="EquivalenceClass.html"><h2>Library EquivalenceClass</h2></a>
<a href="EquivalenceRelationGenerator.html"><h2>Library EquivalenceRelationGenerator</h2></a>
<a href="Paths.html"><h2>Library Paths</h2></a>
<a href="EqdepFacts_one_variable.html"><h2>Library EqdepFacts_one_variable</h2></a>
<ul class="doclist">
<li><a href="EqdepFacts_one_variable.html#lab1">Definition of dependent equality and equivalence with equality of dependent pairs</a>

</li>
<li><a href="EqdepFacts_one_variable.html#lab2">Eq_rect_eq &lt;-&gt; Eq_dep_eq &lt;-&gt; UIP &lt;-&gt; UIP_refl &lt;-&gt; K</a>

</li>
<li><a href="EqdepFacts_one_variable.html#lab3">Definition of the functor that builds properties of dependent equalities assuming axiom eq_rect_eq</a>

</li>
</ul>
<a href="Eqdep_dec_one_variable.html"><h2>Library Eqdep_dec_one_variable</h2></a>
<ul class="doclist">
<li><a href="Eqdep_dec_one_variable.html#lab4">Streicher's K and injectivity of dependent pair hold on decidable types</a>
<ul class="doclist">
<li><a href="Eqdep_dec_one_variable.html#lab5">Definition of the functor that builds properties of dependent equalities on decidable sets in Type</a>

</li>
<li><a href="Eqdep_dec_one_variable.html#lab6">Definition of the functor that builds properties of dependent equalities on decidable sets in Set</a>

</li>
</ul>

</li>
</ul>
<a href="SpecializedCategory.html"><h2>Library SpecializedCategory</h2></a>
<ul class="doclist">
<li><a href="SpecializedCategory.html#lab7">Version of <span class="inlinecode"><span class="id" type="var">Associativity</span></span> that avoids going off into the weeds in the presence of unification variables</a>

</li>
<li><a href="SpecializedCategory.html#lab8">Back to the main content....</a>

</li>
</ul>
<a href="Functor.html"><h2>Library Functor</h2></a>
<a href="NaturalTransformation.html"><h2>Library NaturalTransformation</h2></a>
<a href="ProductCategory.html"><h2>Library ProductCategory</h2></a>
<a href="SumCategory.html"><h2>Library SumCategory</h2></a>
<a href="TypeclassSimplification.html"><h2>Library TypeclassSimplification</h2></a>
<a href="TypeclassUnreifiedSimplification.html"><h2>Library TypeclassUnreifiedSimplification</h2></a>
<a href="CanonicalStructureSimplification.html"><h2>Library CanonicalStructureSimplification</h2></a>
<a href="Category.html"><h2>Library Category</h2></a>
<ul class="doclist">
<li><a href="Category.html#lab9">The saturation prover: up to some bound on number of steps, consider all ways to extend equivalences with pre- or post-composition.</a>

</li>
</ul>
<a href="CategoryEquality.html"><h2>Library CategoryEquality</h2></a>
<a href="CategoryIsomorphisms.html"><h2>Library CategoryIsomorphisms</h2></a>
<a href="FunctorIsomorphisms.html"><h2>Library FunctorIsomorphisms</h2></a>
<a href="NaturalEquivalence.html"><h2>Library NaturalEquivalence</h2></a>
<a href="Graph.html"><h2>Library Graph</h2></a>
<a href="GraphTranslation.html"><h2>Library GraphTranslation</h2></a>
<a href="ComputableGraphCategory.html"><h2>Library ComputableGraphCategory</h2></a>
<a href="NaturalNumbersObject.html"><h2>Library NaturalNumbersObject</h2></a>
<ul class="doclist">
<li><a href="NaturalNumbersObject.html#lab10">an object ℕ in E</a>

</li>
<li><a href="NaturalNumbersObject.html#lab11">equipped with</a>

</li>
<li><a href="NaturalNumbersObject.html#lab12">such that</a>

</li>
</ul>
<a href="ChainCategory.html"><h2>Library ChainCategory</h2></a>
<a href="BoolCategory.html"><h2>Library BoolCategory</h2></a>
<a href="NatCategory.html"><h2>Library NatCategory</h2></a>
<a href="FunctorCategory.html"><h2>Library FunctorCategory</h2></a>
<a href="ComputableCategory.html"><h2>Library ComputableCategory</h2></a>
<a href="DiscreteCategory.html"><h2>Library DiscreteCategory</h2></a>
<a href="IndiscreteCategory.html"><h2>Library IndiscreteCategory</h2></a>
<a href="PathsCategory.html"><h2>Library PathsCategory</h2></a>
<a href="FunctorProduct.html"><h2>Library FunctorProduct</h2></a>
<a href="ProductNaturalTransformation.html"><h2>Library ProductNaturalTransformation</h2></a>
<a href="ProductInducedFunctors.html"><h2>Library ProductInducedFunctors</h2></a>
<a href="SumInducedFunctors.html"><h2>Library SumInducedFunctors</h2></a>
<a href="ExponentialLaws.html"><h2>Library ExponentialLaws</h2></a>
<a href="ProductLaws.html"><h2>Library ProductLaws</h2></a>
<a href="FunctorialComposition.html"><h2>Library FunctorialComposition</h2></a>
<a href="MonoidalCategory.html"><h2>Library MonoidalCategory</h2></a>
<a href="EnrichedCategory.html"><h2>Library EnrichedCategory</h2></a>
<ul class="doclist">
<li><a href="EnrichedCategory.html#lab13">a class <span class="inlinecode"><span class="id" type="var">ob</span></span> <span class="inlinecode"><span class="id" type="var">C</span></span> of objects of C,</a>

</li>
<li><a href="EnrichedCategory.html#lab14">an object <span class="inlinecode"><span class="id" type="var">C</span>(<span class="id" type="var">a</span>,</span> <span class="inlinecode"><span class="id" type="var">b</span>)</span> of <span class="inlinecode"><span class="id" type="var">M</span></span> for every pair of objects <span class="inlinecode">(<span class="id" type="var">a</span>,</span> <span class="inlinecode"><span class="id" type="var">b</span>)</span></a>

</li>
<li><a href="EnrichedCategory.html#lab15">an arrow <span class="inlinecode"><span class="id" type="var">id</span></span> <span class="inlinecode"><span class="id" type="var">a</span></span> <span class="inlinecode">:</span> <span class="inlinecode"><span class="id" type="var">I</span></span> <span class="inlinecode">→</span> <span class="inlinecode"><span class="id" type="var">C</span>(<span class="id" type="var">a</span>,</span> <span class="inlinecode"><span class="id" type="var">a</span>)</span> in <span class="inlinecode"><span class="id" type="var">M</span></span> designating an identity</a>

</li>
<li><a href="EnrichedCategory.html#lab16">an arrow <span class="inlinecode">○</span> <span class="inlinecode"><span class="id" type="var">a</span></span> <span class="inlinecode"><span class="id" type="var">b</span></span> <span class="inlinecode"><span class="id" type="var">c</span></span> <span class="inlinecode">:</span> <span class="inlinecode"><span class="id" type="var">C</span>(<span class="id" type="var">b</span>,</span> <span class="inlinecode"><span class="id" type="var">c</span>)</span> <span class="inlinecode">⊗</span> <span class="inlinecode"><span class="id" type="var">C</span>(<span class="id" type="var">a</span>,</span> <span class="inlinecode"><span class="id" type="var">b</span>)</span> <span class="inlinecode">→</span> <span class="inlinecode"><span class="id" type="var">C</span>(<span class="id" type="var">a</span>,</span> <span class="inlinecode"><span class="id" type="var">c</span>)</span> in <span class="inlinecode"><span class="id" type="var">M</span></span></a>

</li>
<li><a href="EnrichedCategory.html#lab17">the monoidal identity <span class="inlinecode"><span class="id" type="var">I</span></span> is an object of <span class="inlinecode"><span class="id" type="var">M</span></span>, being an</a>

</li>
<li><a href="EnrichedCategory.html#lab18">the identity morphisms <span class="inlinecode">1<span class="id" type="var">_</span>{<span class="id" type="var">C</span>(<span class="id" type="var">a</span>,</span> <span class="inlinecode"><span class="id" type="var">b</span>)}</span> <span class="inlinecode">:</span> <span class="inlinecode"><span class="id" type="var">C</span>(<span class="id" type="var">a</span>,</span> <span class="inlinecode"><span class="id" type="var">b</span>)</span> <span class="inlinecode">→</span> <span class="inlinecode"><span class="id" type="var">C</span>(<span class="id" type="var">a</span>,</span> <span class="inlinecode"><span class="id" type="var">b</span>)</span></a>

</li>
</ul>
<a href="SetCategory.html"><h2>Library SetCategory</h2></a>
<a href="SetCategoryProductFunctor.html"><h2>Library SetCategoryProductFunctor</h2></a>
<a href="InitialTerminalCategory.html"><h2>Library InitialTerminalCategory</h2></a>
<a href="SmallCat.html"><h2>Library SmallCat</h2></a>
<a href="CommaCategory.html"><h2>Library CommaCategory</h2></a>
<a href="SpecializedCommaCategory.html"><h2>Library SpecializedCommaCategory</h2></a>
<a href="LaxCommaCategory.html"><h2>Library LaxCommaCategory</h2></a>
<a href="SpecializedLaxCommaCategory.html"><h2>Library SpecializedLaxCommaCategory</h2></a>
<a href="CommaCategoryFunctors.html"><h2>Library CommaCategoryFunctors</h2></a>
<a href="CommaCategoryFunctorProperties.html"><h2>Library CommaCategoryFunctorProperties</h2></a>
<a href="UniversalProperties.html"><h2>Library UniversalProperties</h2></a>
<a href="Duals.html"><h2>Library Duals</h2></a>
<a href="DualFunctor.html"><h2>Library DualFunctor</h2></a>
<a href="FunctorCategoryFunctorial.html"><h2>Library FunctorCategoryFunctorial</h2></a>
<a href="Hom.html"><h2>Library Hom</h2></a>
<a href="FunctorAttributes.html"><h2>Library FunctorAttributes</h2></a>
<a href="SigCategory.html"><h2>Library SigCategory</h2></a>
<a href="SigTCategory.html"><h2>Library SigTCategory</h2></a>
<a href="SigTSigCategory.html"><h2>Library SigTSigCategory</h2></a>
<a href="SigSigTCategory.html"><h2>Library SigSigTCategory</h2></a>
<a href="SigTInducedFunctors.html"><h2>Library SigTInducedFunctors</h2></a>
<a href="SigTSigInducedFunctors.html"><h2>Library SigTSigInducedFunctors</h2></a>
<a href="Subcategory.html"><h2>Library Subcategory</h2></a>
<a href="DecidableDiscreteCategory.html"><h2>Library DecidableDiscreteCategory</h2></a>
<a href="DecidableComputableCategory.html"><h2>Library DecidableComputableCategory</h2></a>
<a href="DecidableSmallCat.html"><h2>Library DecidableSmallCat</h2></a>
<a href="DecidableSetCategory.html"><h2>Library DecidableSetCategory</h2></a>
<a href="SimplicialSets.html"><h2>Library SimplicialSets</h2></a>
<a href="SemiSimplicialSets.html"><h2>Library SemiSimplicialSets</h2></a>
<a href="Correspondences.html"><h2>Library Correspondences</h2></a>
<a href="Groupoid.html"><h2>Library Groupoid</h2></a>
<a href="AdjointUnit.html"><h2>Library AdjointUnit</h2></a>
<ul class="doclist">
<li><a href="AdjointUnit.html#lab19"><span class="inlinecode"><span class="id" type="var">F</span></span> is called the left adjoint, <span class="inlinecode"><span class="id" type="var">G</span></span> is called the right adjoint, and <span class="inlinecode"><span class="id" type="var">T</span></span> is called the</a>

</li>
<li><a href="AdjointUnit.html#lab20">One sometimes writes <span class="inlinecode"><span class="id" type="var">F</span></span> <span class="inlinecode">-|</span> <span class="inlinecode"><span class="id" type="var">G</span></span> for ``<span class="inlinecode"><span class="id" type="var">F</span></span> is left and <span class="inlinecode"><span class="id" type="var">G</span></span> right adjoint.''</a>

</li>
<li><a href="AdjointUnit.html#lab21">The statement (o) is the UMP of the unit <span class="inlinecode"><span class="id" type="var">T</span></span>.</a>

</li>
<li><a href="AdjointUnit.html#lab22">The statement (o) is the UMP of the counit <span class="inlinecode"><span class="id" type="var">U</span></span>.</a>

</li>
</ul>
<a href="Adjoint.html"><h2>Library Adjoint</h2></a>
<a href="AdjointUniversalMorphisms.html"><h2>Library AdjointUniversalMorphisms</h2></a>
<a href="AdjointComposition.html"><h2>Library AdjointComposition</h2></a>
<a href="AdjointPointwise.html"><h2>Library AdjointPointwise</h2></a>
<a href="DiscreteCategoryFunctors.html"><h2>Library DiscreteCategoryFunctors</h2></a>
<a href="DecidableDiscreteCategoryFunctors.html"><h2>Library DecidableDiscreteCategoryFunctors</h2></a>
<a href="PathsCategoryFunctors.html"><h2>Library PathsCategoryFunctors</h2></a>
<a href="Group.html"><h2>Library Group</h2></a>
<a href="GroupCategory.html"><h2>Library GroupCategory</h2></a>
<a href="Limits.html"><h2>Library Limits</h2></a>
<a href="LimitFunctors.html"><h2>Library LimitFunctors</h2></a>
<a href="LimitFunctorTheorems.html"><h2>Library LimitFunctorTheorems</h2></a>
<a href="InducedLimitFunctors.html"><h2>Library InducedLimitFunctors</h2></a>
<a href="Graphs.html"><h2>Library Graphs</h2></a>
<a href="Equalizer.html"><h2>Library Equalizer</h2></a>
<a href="EqualizerFunctor.html"><h2>Library EqualizerFunctor</h2></a>
<a href="Pullback.html"><h2>Library Pullback</h2></a>
<a href="PullbackFunctor.html"><h2>Library PullbackFunctor</h2></a>
<a href="Products.html"><h2>Library Products</h2></a>
<a href="ProductFunctors.html"><h2>Library ProductFunctors</h2></a>
<a href="Coend.html"><h2>Library Coend</h2></a>
<a href="CoendFunctor.html"><h2>Library CoendFunctor</h2></a>
<a href="SubobjectClassifier.html"><h2>Library SubobjectClassifier</h2></a>
<a href="Grothendieck.html"><h2>Library Grothendieck</h2></a>
<a href="GrothendieckFunctorial.html"><h2>Library GrothendieckFunctorial</h2></a>
<a href="SetLimits.html"><h2>Library SetLimits</h2></a>
<a href="SetColimits.html"><h2>Library SetColimits</h2></a>
<a href="SetCategoryFacts.html"><h2>Library SetCategoryFacts</h2></a>
<a href="Yoneda.html"><h2>Library Yoneda</h2></a>
<a href="Schema.html"><h2>Library Schema</h2></a>
<a href="SmallSchema.html"><h2>Library SmallSchema</h2></a>
<a href="SetSchema.html"><h2>Library SetSchema</h2></a>
<a href="Instance.html"><h2>Library Instance</h2></a>
<a href="Translation.html"><h2>Library Translation</h2></a>
<a href="SmallTranslation.html"><h2>Library SmallTranslation</h2></a>
<a href="MetaTranslation.html"><h2>Library MetaTranslation</h2></a>
<a href="MetaEquivalence.html"><h2>Library MetaEquivalence</h2></a>
<a href="Examples.html"><h2>Library Examples</h2></a>
<ul class="doclist">
<li><a href="Examples.html#lab23">The empty category</a>

</li>
<li><a href="Examples.html#lab24">The Booleans with "implies" edges</a>

</li>
<li><a href="Examples.html#lab25">The naturals with &gt;= edges</a>

</li>
<li><a href="Examples.html#lab26">Silly functor from Booleans to naturals</a>

</li>
<li><a href="Examples.html#lab27">A sample schema and database</a>

</li>
</ul>
<a href="Theorems.html"><h2>Library Theorems</h2></a>
</div>
<hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>