<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Translation</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Translation</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Setoids.Setoid.html#"><span class="id" type="library">Setoid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#"><span class="id" type="library">FunctionalExtensionality</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.ProofIrrelevance.html#"><span class="id" type="library">ProofIrrelevance</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.JMeq.html#"><span class="id" type="library">JMeq</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="Notations.html#"><span class="id" type="library">Notations</span></a> <a class="idref" href="FEqualDep.html#"><span class="id" type="library">FEqualDep</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="Schema.html#"><span class="id" type="library">Schema</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Infix</span> <a name="::x_'=='_x"><span class="id" type="notation">"</span></a>==" := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.JMeq.html#JMeq"><span class="id" type="inductive">JMeq</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="Schemas"><span class="id" type="section">Schemas</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variables</span> <a name="Schemas.C"><span class="id" type="variable">C</span></a> <a name="Schemas.D"><span class="id" type="variable">D</span></a> : <a class="idref" href="Schema.html#Schema"><span class="id" type="record">Schema</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="Schemas.transferPath"><span class="id" type="section">transferPath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="Schemas.transferPath.vertexOf"><span class="id" type="variable">vertexOf</span></a> : <a class="idref" href="Translation.html#Schemas.C"><span class="id" type="variable">C</span></a> → <a class="idref" href="Translation.html#Schemas.D"><span class="id" type="variable">D</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="Schemas.transferPath.pathOf"><span class="id" type="variable">pathOf</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span>, <a class="idref" href="Translation.html#Schemas.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="Schema.html#Edge"><span class="id" type="projection">Edge</span></a>) <a class="idref" href="Translation.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Translation.html#d"><span class="id" type="variable">d</span></a> → <a class="idref" href="Schema.html#path"><span class="id" type="definition">path</span></a> <a class="idref" href="Translation.html#Schemas.D"><span class="id" type="variable">D</span></a> (<a class="idref" href="Translation.html#Schemas.transferPath.vertexOf"><span class="id" type="variable">vertexOf</span></a> <a class="idref" href="Translation.html#s"><span class="id" type="variable">s</span></a>) (<a class="idref" href="Translation.html#Schemas.transferPath.vertexOf"><span class="id" type="variable">vertexOf</span></a> <a class="idref" href="Translation.html#d"><span class="id" type="variable">d</span></a>).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Fixpoint</span> <a name="transferPath"><span class="id" type="definition">transferPath</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">p</span> : <a class="idref" href="Schema.html#path"><span class="id" type="definition">path</span></a> <a class="idref" href="Translation.html#Schemas.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Translation.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Translation.html#d"><span class="id" type="variable">d</span></a>) : <a class="idref" href="Schema.html#path"><span class="id" type="definition">path</span></a> <a class="idref" href="Translation.html#Schemas.D"><span class="id" type="variable">D</span></a> (<a class="idref" href="Translation.html#Schemas.transferPath.vertexOf"><span class="id" type="variable">vertexOf</span></a> <a class="idref" href="Translation.html#s"><span class="id" type="variable">s</span></a>) (<a class="idref" href="Translation.html#Schemas.transferPath.vertexOf"><span class="id" type="variable">vertexOf</span></a> <a class="idref" href="Translation.html#d"><span class="id" type="variable">d</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <a class="idref" href="Translation.html#p"><span class="id" type="variable">p</span></a> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Schema.html#NoEdges"><span class="id" type="constructor">NoEdges</span></a> ⇒ <a class="idref" href="Schema.html#NoEdges"><span class="id" type="constructor">NoEdges</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Schema.html#AddEdge"><span class="id" type="constructor">AddEdge</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">p'</span> <span class="id" type="var">E</span> ⇒ <a class="idref" href="Schema.html#concatenate"><span class="id" type="definition">concatenate</span></a> (<a class="idref" href="Translation.html#transferPath"><span class="id" type="definition">transferPath</span></a> <span class="id" type="var">p'</span>) (<a class="idref" href="Translation.html#Schemas.transferPath.pathOf"><span class="id" type="variable">pathOf</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">E</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Hint Rewrite</span> <a class="idref" href="Schema.html#concatenate_noedges_p"><span class="id" type="lemma">concatenate_noedges_p</span></a> <a class="idref" href="Schema.html#concatenate_p_noedges"><span class="id" type="lemma">concatenate_p_noedges</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Hint Rewrite</span> &lt;- <a class="idref" href="Schema.html#concatenate_associative"><span class="id" type="lemma">concatenate_associative</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="concatenate_transferPath"><span class="id" type="lemma">concatenate_transferPath</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> (<span class="id" type="var">p</span> : <a class="idref" href="Schema.html#path"><span class="id" type="definition">path</span></a> <a class="idref" href="Translation.html#Schemas.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Translation.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Translation.html#d"><span class="id" type="variable">d</span></a>) (<span class="id" type="var">p'</span> : <a class="idref" href="Schema.html#path"><span class="id" type="definition">path</span></a> <a class="idref" href="Translation.html#Schemas.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Translation.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="Translation.html#d'"><span class="id" type="variable">d'</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Translation.html#transferPath"><span class="id" type="definition">transferPath</span></a> (<a class="idref" href="Schema.html#concatenate"><span class="id" type="definition">concatenate</span></a> <a class="idref" href="Translation.html#p"><span class="id" type="variable">p</span></a> <a class="idref" href="Translation.html#p'"><span class="id" type="variable">p'</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Schema.html#concatenate"><span class="id" type="definition">concatenate</span></a> (<a class="idref" href="Translation.html#transferPath"><span class="id" type="definition">transferPath</span></a> <a class="idref" href="Translation.html#p"><span class="id" type="variable">p</span></a>) (<a class="idref" href="Translation.html#transferPath"><span class="id" type="definition">transferPath</span></a> <a class="idref" href="Translation.html#p'"><span class="id" type="variable">p'</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">induction</span> <span class="id" type="var">p'</span>; <span class="id" type="var">t_with</span> <span class="id" type="var">t'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="Translation.html#Schemas.transferPath"><span class="id" type="section">transferPath</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Record</span> <a name="Translation"><span class="id" type="record">Translation</span></a> := {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a name="VertexOf"><span class="id" type="projection">VertexOf</span></a> :&gt; <a class="idref" href="Translation.html#Schemas.C"><span class="id" type="variable">C</span></a> → <a class="idref" href="Translation.html#Schemas.D"><span class="id" type="variable">D</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a name="PathOf"><span class="id" type="projection">PathOf</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span>, <a class="idref" href="Translation.html#Schemas.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="Schema.html#Edge"><span class="id" type="projection">Edge</span></a>) <a class="idref" href="Translation.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Translation.html#d"><span class="id" type="variable">d</span></a> → <a class="idref" href="Schema.html#path"><span class="id" type="definition">path</span></a> <a class="idref" href="Translation.html#Schemas.D"><span class="id" type="variable">D</span></a> (<a class="idref" href="Translation.html#VertexOf"><span class="id" type="method">VertexOf</span></a> <a class="idref" href="Translation.html#s"><span class="id" type="variable">s</span></a>) (<a class="idref" href="Translation.html#VertexOf"><span class="id" type="method">VertexOf</span></a> <a class="idref" href="Translation.html#d"><span class="id" type="variable">d</span></a>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">TransferPath</span> := (<span class="id" type="keyword">fun</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">p</span> : <a class="idref" href="Schema.html#path"><span class="id" type="definition">path</span></a> <a class="idref" href="Translation.html#Schemas.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Translation.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Translation.html#d"><span class="id" type="variable">d</span></a>) ⇒ <a class="idref" href="Translation.html#transferPath"><span class="id" type="definition">transferPath</span></a> <a class="idref" href="Translation.html#VertexOf"><span class="id" type="method">VertexOf</span></a> <a class="idref" href="Translation.html#PathOf"><span class="id" type="method">PathOf</span></a> <a class="idref" href="Translation.html#p"><span class="id" type="variable">p</span></a>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a name="TEquivalenceOf"><span class="id" type="projection">TEquivalenceOf</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">p1</span> <span class="id" type="var">p2</span> : <a class="idref" href="Schema.html#path"><span class="id" type="definition">path</span></a> <a class="idref" href="Translation.html#Schemas.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Translation.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Translation.html#d"><span class="id" type="variable">d</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Schema.html#PathsEquivalent"><span class="id" type="projection">PathsEquivalent</span></a> <a class="idref" href="Translation.html#Schemas.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Translation.html#p1"><span class="id" type="variable">p1</span></a> <a class="idref" href="Translation.html#p2"><span class="id" type="variable">p2</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="Schema.html#PathsEquivalent"><span class="id" type="projection">PathsEquivalent</span></a> <a class="idref" href="Translation.html#Schemas.D"><span class="id" type="variable">D</span></a> (<a class="idref" href="Translation.html#TransferPath"><span class="id" type="method">TransferPath</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="Translation.html#p1"><span class="id" type="variable">p1</span></a>) (<a class="idref" href="Translation.html#TransferPath"><span class="id" type="method">TransferPath</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="Translation.html#p2"><span class="id" type="variable">p2</span></a>)<br/>
&nbsp;&nbsp;}.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Global</span>&nbsp;<span class="id" type="keyword">Add</span> <span class="id" type="var">Parametric</span> <span class="id" type="var">Morphism</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">T</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(@<a class="idref" href="Translation.html#TransferPath"><span class="id" type="projection">TransferPath</span></a> <a class="idref" href="Translation.html#T"><span class="id" type="variable">T</span></a> <a class="idref" href="Translation.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Translation.html#d"><span class="id" type="variable">d</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">with</span> <span class="id" type="var">signature</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">(</span></a>@<a class="idref" href="Schema.html#PathsEquivalent"><span class="id" type="projection">PathsEquivalent</span></a> <a class="idref" href="Translation.html#Schemas.C"><span class="id" type="variable">C</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">==&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">(</span></a>@<a class="idref" href="Schema.html#PathsEquivalent"><span class="id" type="projection">PathsEquivalent</span></a> <a class="idref" href="Translation.html#Schemas.D"><span class="id" type="variable">D</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">as</span> <span class="id" type="var">TransferPath_mor</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">exact</span> (@<a class="idref" href="Translation.html#TEquivalenceOf"><span class="id" type="projection">TEquivalenceOf</span></a> <span class="id" type="var">T</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="concatenate_TransferPath"><span class="id" type="lemma">concatenate_TransferPath</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span> (<span class="id" type="var">p</span> : <a class="idref" href="Schema.html#path"><span class="id" type="definition">path</span></a> <a class="idref" href="Translation.html#Schemas.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Translation.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Translation.html#d"><span class="id" type="variable">d</span></a>) (<span class="id" type="var">p'</span> : <a class="idref" href="Schema.html#path"><span class="id" type="definition">path</span></a> <a class="idref" href="Translation.html#Schemas.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Translation.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="Translation.html#d'"><span class="id" type="variable">d'</span></a>) <span class="id" type="var">T</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Translation.html#TransferPath"><span class="id" type="projection">TransferPath</span></a> <a class="idref" href="Translation.html#T"><span class="id" type="variable">T</span></a> (<a class="idref" href="Schema.html#concatenate"><span class="id" type="definition">concatenate</span></a> <a class="idref" href="Translation.html#p"><span class="id" type="variable">p</span></a> <a class="idref" href="Translation.html#p'"><span class="id" type="variable">p'</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Schema.html#concatenate"><span class="id" type="definition">concatenate</span></a> (<a class="idref" href="Translation.html#TransferPath"><span class="id" type="projection">TransferPath</span></a> <a class="idref" href="Translation.html#T"><span class="id" type="variable">T</span></a> <a class="idref" href="Translation.html#p"><span class="id" type="variable">p</span></a>) (<a class="idref" href="Translation.html#TransferPath"><span class="id" type="projection">TransferPath</span></a> <a class="idref" href="Translation.html#T"><span class="id" type="variable">T</span></a> <a class="idref" href="Translation.html#p'"><span class="id" type="variable">p'</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="Translation.html#TransferPath"><span class="id" type="projection">TransferPath</span></a>; <span class="id" type="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="Translation.html#concatenate_transferPath"><span class="id" type="lemma">concatenate_transferPath</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="TransferPath_NoEdges"><span class="id" type="lemma">TransferPath_NoEdges</span></a> <span class="id" type="var">o</span> <span class="id" type="var">T</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Translation.html#TransferPath"><span class="id" type="projection">TransferPath</span></a> <a class="idref" href="Translation.html#T"><span class="id" type="variable">T</span></a> (@<a class="idref" href="Schema.html#NoEdges"><span class="id" type="constructor">NoEdges</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="Translation.html#o"><span class="id" type="variable">o</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Schema.html#NoEdges"><span class="id" type="constructor">NoEdges</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Translation.html#Schemas"><span class="id" type="section">Schemas</span></a>.<br/>

<br/>
<span class="id" type="keyword">Hint Rewrite</span> <a class="idref" href="Translation.html#concatenate_transferPath"><span class="id" type="lemma">concatenate_transferPath</span></a> <a class="idref" href="Translation.html#concatenate_TransferPath"><span class="id" type="lemma">concatenate_TransferPath</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="Translations_Equal"><span class="id" type="section">Translations_Equal</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="translations_equal"><span class="id" type="lemma">translations_equal</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">C</span> <span class="id" type="var">D</span> (<span class="id" type="var">F</span> <span class="id" type="var">G</span> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="Translation.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="Translation.html#D"><span class="id" type="variable">D</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Translation.html#VertexOf"><span class="id" type="projection">VertexOf</span></a> <a class="idref" href="Translation.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Translation.html#VertexOf"><span class="id" type="projection">VertexOf</span></a> <a class="idref" href="Translation.html#G"><span class="id" type="variable">G</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ (<a class="idref" href="Translation.html#VertexOf"><span class="id" type="projection">VertexOf</span></a> <a class="idref" href="Translation.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Translation.html#VertexOf"><span class="id" type="projection">VertexOf</span></a> <a class="idref" href="Translation.html#G"><span class="id" type="variable">G</span></a> → <a class="idref" href="Translation.html#PathOf"><span class="id" type="projection">PathOf</span></a> <a class="idref" href="Translation.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="Translation.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="Translation.html#PathOf"><span class="id" type="projection">PathOf</span></a> <a class="idref" href="Translation.html#G"><span class="id" type="variable">G</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="Translation.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Translation.html#G"><span class="id" type="variable">G</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">F</span> <span class="id" type="keyword">as</span> [ <span class="id" type="var">vo</span> <span class="id" type="var">po</span> <span class="id" type="var">tp</span> <span class="id" type="var">eo</span> ], <span class="id" type="var">G</span> <span class="id" type="keyword">as</span> [ <span class="id" type="var">vo'</span> <span class="id" type="var">po'</span> <span class="id" type="var">tp'</span> <span class="id" type="var">eo'</span> ];<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">intros</span>; <span class="id" type="tactic">firstorder</span>; <span class="id" type="tactic">subst</span> <span class="id" type="var">tp</span> <span class="id" type="var">tp'</span>; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">subst</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">f_equal</span>; <span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.ProofIrrelevance.html#proof_irrelevance"><span class="id" type="axiom">proof_irrelevance</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="translations_equal_parts"><span class="id" type="lemma">translations_equal_parts</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">C</span> <span class="id" type="var">D</span> (<span class="id" type="var">F</span> <span class="id" type="var">G</span> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="Translation.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="Translation.html#D"><span class="id" type="variable">D</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Translation.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Translation.html#G"><span class="id" type="variable">G</span></a> → <a class="idref" href="Translation.html#VertexOf"><span class="id" type="projection">VertexOf</span></a> <a class="idref" href="Translation.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Translation.html#VertexOf"><span class="id" type="projection">VertexOf</span></a> <a class="idref" href="Translation.html#G"><span class="id" type="variable">G</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'/\'_x"><span class="id" type="notation">∧</span></a> <a class="idref" href="Translation.html#PathOf"><span class="id" type="projection">PathOf</span></a> <a class="idref" href="Translation.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="Translation.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <a class="idref" href="Translation.html#PathOf"><span class="id" type="projection">PathOf</span></a> <a class="idref" href="Translation.html#G"><span class="id" type="variable">G</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">subst</span>; <span class="id" type="tactic">split</span>; <span class="id" type="tactic">trivial</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Translation.html#Translations_Equal"><span class="id" type="section">Translations_Equal</span></a>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">translation_eq_step_with</span> <span class="id" type="var">tac</span> := <span class="id" type="tactic">intros</span>; <span class="id" type="tactic">simpl</span>;<br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">reflexivity</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ |- @<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq"><span class="id" type="inductive">eq</span></a> (<a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span>) <span class="id" type="var">_</span> <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">apply</span> <a class="idref" href="Translation.html#translations_equal"><span class="id" type="lemma">translations_equal</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a><span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> : ?<span class="id" type="var">A</span> ⇒ <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" type="axiom">functional_extensionality_dep</span></a>; <span class="id" type="tactic">intro</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="Translation.html#::x_'=='_x"><span class="id" type="notation">(</span></a><span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> : ?<span class="id" type="var">A</span> ⇒ <span class="id" type="var">_</span><a class="idref" href="Translation.html#::x_'=='_x"><span class="id" type="notation">)</span></a> <a class="idref" href="Translation.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">apply</span> (@<a class="idref" href="FEqualDep.html#functional_extensionality_dep_JMeq"><span class="id" type="lemma">functional_extensionality_dep_JMeq</span></a> <span class="id" type="var">A</span>); <span class="id" type="tactic">intro</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a><span class="id" type="keyword">∀</span> <span class="id" type="var">_</span> : ?<span class="id" type="var">A</span>, <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">apply</span> (@<a class="idref" href="FEqualDep.html#forall_extensionality_dep"><span class="id" type="lemma">forall_extensionality_dep</span></a> <span class="id" type="var">A</span>); <span class="id" type="tactic">intro</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="var">tac</span><br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span>; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">simpl</span>; <span class="id" type="var">JMeq_eq</span>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">translation_eq_with</span> <span class="id" type="var">tac</span> := <span class="id" type="tactic">repeat</span> <span class="id" type="var">translation_eq_step_with</span> <span class="id" type="var">tac</span>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">translation_eq_step</span> := <span class="id" type="var">translation_eq_step_with</span> <span class="id" type="tactic">idtac</span>.<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">translation_eq</span> := <span class="id" type="var">translation_eq_with</span> <span class="id" type="tactic">idtac</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="TranslationComposition"><span class="id" type="section">TranslationComposition</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="TranslationComposition.B"><span class="id" type="variable">B</span></a> <a name="TranslationComposition.C"><span class="id" type="variable">C</span></a> <a name="TranslationComposition.D"><span class="id" type="variable">D</span></a> <a name="TranslationComposition.E"><span class="id" type="variable">E</span></a> : <a class="idref" href="Schema.html#Schema"><span class="id" type="record">Schema</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Resolve</span> <a class="idref" href="Translation.html#concatenate_transferPath"><span class="id" type="lemma">concatenate_transferPath</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="compose_transferPath"><span class="id" type="lemma">compose_transferPath</span></a> (<span class="id" type="var">vertexOf</span> : <a class="idref" href="Translation.html#TranslationComposition.C"><span class="id" type="variable">C</span></a> → <a class="idref" href="Translation.html#TranslationComposition.D"><span class="id" type="variable">D</span></a>) <span class="id" type="var">pathOf</span> (<span class="id" type="var">vertexOf'</span> : <a class="idref" href="Translation.html#TranslationComposition.D"><span class="id" type="variable">D</span></a> → <a class="idref" href="Translation.html#TranslationComposition.E"><span class="id" type="variable">E</span></a>) <span class="id" type="var">pathOf'</span> : <span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">p</span> : <a class="idref" href="Schema.html#path"><span class="id" type="definition">path</span></a> <a class="idref" href="Translation.html#TranslationComposition.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Translation.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Translation.html#d"><span class="id" type="variable">d</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a><a class="idref" href="Translation.html#transferPath"><span class="id" type="definition">transferPath</span></a> (<span class="id" type="keyword">fun</span> <span class="id" type="var">c</span> : <a class="idref" href="Translation.html#TranslationComposition.C"><span class="id" type="variable">C</span></a> ⇒ <a class="idref" href="Translation.html#vertexOf'"><span class="id" type="variable">vertexOf'</span></a> (<a class="idref" href="Translation.html#vertexOf"><span class="id" type="variable">vertexOf</span></a> <a class="idref" href="Translation.html#c"><span class="id" type="variable">c</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> (<span class="id" type="var">s0</span> <span class="id" type="var">d0</span> : <a class="idref" href="Translation.html#TranslationComposition.C"><span class="id" type="variable">C</span></a>) (<span class="id" type="var">e</span> : <a class="idref" href="Schema.html#Edge"><span class="id" type="projection">Edge</span></a> <a class="idref" href="Translation.html#TranslationComposition.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Translation.html#s0"><span class="id" type="variable">s0</span></a> <a class="idref" href="Translation.html#d0"><span class="id" type="variable">d0</span></a>) ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Translation.html#transferPath"><span class="id" type="definition">transferPath</span></a> <a class="idref" href="Translation.html#vertexOf'"><span class="id" type="variable">vertexOf'</span></a> <a class="idref" href="Translation.html#pathOf'"><span class="id" type="variable">pathOf'</span></a> (<a class="idref" href="Translation.html#pathOf"><span class="id" type="variable">pathOf</span></a> <a class="idref" href="Translation.html#s0"><span class="id" type="variable">s0</span></a> <a class="idref" href="Translation.html#d0"><span class="id" type="variable">d0</span></a> <a class="idref" href="Translation.html#e"><span class="id" type="variable">e</span></a>)) <a class="idref" href="Translation.html#p"><span class="id" type="variable">p</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Translation.html#transferPath"><span class="id" type="definition">transferPath</span></a> <a class="idref" href="Translation.html#vertexOf'"><span class="id" type="variable">vertexOf'</span></a> <a class="idref" href="Translation.html#pathOf'"><span class="id" type="variable">pathOf'</span></a> (<a class="idref" href="Translation.html#transferPath"><span class="id" type="definition">transferPath</span></a> <a class="idref" href="Translation.html#vertexOf"><span class="id" type="variable">vertexOf</span></a> <a class="idref" href="Translation.html#pathOf"><span class="id" type="variable">pathOf</span></a> <a class="idref" href="Translation.html#p"><span class="id" type="variable">p</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">induction</span> <span class="id" type="var">p</span>; <span class="id" type="tactic">reflexivity</span> || <span class="id" type="tactic">symmetry</span>; <span class="id" type="var">t_with</span> <span class="id" type="var">t'</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Rewrite</span> <a class="idref" href="Translation.html#compose_transferPath"><span class="id" type="lemma">compose_transferPath</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Resolve</span> <a class="idref" href="Translation.html#TEquivalenceOf"><span class="id" type="projection">TEquivalenceOf</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a> (<span class="id" type="var">G</span> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="Translation.html#TranslationComposition.D"><span class="id" type="variable">D</span></a> <a class="idref" href="Translation.html#TranslationComposition.E"><span class="id" type="variable">E</span></a>) (<span class="id" type="var">F</span> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="Translation.html#TranslationComposition.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Translation.html#TranslationComposition.D"><span class="id" type="variable">D</span></a>) : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="Translation.html#TranslationComposition.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Translation.html#TranslationComposition.E"><span class="id" type="variable">E</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> {| <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">VertexOf</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">c</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">G</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">(</span></a><a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">F</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">c</span></a><a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">));</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">PathOf</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">_</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">_</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">e</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">G</span></a><a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">.(</span></a><a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">TransferPath</span></a><a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">)</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">(</span></a><a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">F</span></a><a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">.(</span></a><a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">PathOf</span></a><a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">)</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">_</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">_</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">e</span></a><a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">))</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;|}; <span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">unfold</span> <a class="idref" href="Translation.html#TransferPath"><span class="id" type="projection">TransferPath</span></a>; <span class="id" type="var">t_with</span> <span class="id" type="var">t'</span>; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">apply</span> <a class="idref" href="Translation.html#TEquivalenceOf"><span class="id" type="projection">TEquivalenceOf</span></a>; <span class="id" type="tactic">assumption</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Translation.html#TranslationComposition"><span class="id" type="section">TranslationComposition</span></a>.<br/>

<br/>
<span class="id" type="keyword">Implicit Arguments</span> <a class="idref" href="Translation.html#ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a> [<span class="id" type="var">C</span> <span class="id" type="var">D</span> <span class="id" type="var">E</span>].<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="Schema"><span class="id" type="section">Schema</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="Schema.C"><span class="id" type="variable">C</span></a> <a name="Schema.D"><span class="id" type="variable">D</span></a> : <a class="idref" href="Schema.html#Schema"><span class="id" type="record">Schema</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="IdentityTranslation"><span class="id" type="definition">IdentityTranslation</span></a> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="Translation.html#Schema.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Translation.html#Schema.C"><span class="id" type="variable">C</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> {| <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">VertexOf</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">x</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">x</span></a><a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">);</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">PathOf</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">(</span></a><span class="id" type="keyword">fun</span> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">_</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">_</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">x</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">⇒</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">AddEdge</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">NoEdges</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">x</span></a><a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;|}; <span class="id" type="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span> ? ? <span class="id" type="var">p1</span> <span class="id" type="var">p2</span> ?;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">transitivity</span> <span class="id" type="var">p1</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">try</span> <span class="id" type="tactic">solve</span> [ <span class="id" type="tactic">induction</span> <span class="id" type="var">p1</span>; <span class="id" type="tactic">try</span> <span class="id" type="tactic">apply</span> <a class="idref" href="Schema.html#AddEdge_mor"><span class="id" type="definition">AddEdge_mor</span></a>; <span class="id" type="tactic">try</span> <span class="id" type="tactic">apply</span> (<span class="id" type="var">IHp1</span> <span class="id" type="var">p1</span>); <span class="id" type="tactic">reflexivity</span> ];<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">transitivity</span> <span class="id" type="var">p2</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">try</span> <span class="id" type="tactic">solve</span> [ <span class="id" type="tactic">induction</span> <span class="id" type="var">p2</span>; <span class="id" type="tactic">try</span> <span class="id" type="tactic">apply</span> <a class="idref" href="Schema.html#AddEdge_mor"><span class="id" type="definition">AddEdge_mor</span></a>; <span class="id" type="tactic">try</span> <span class="id" type="tactic">apply</span> (<span class="id" type="var">IHp2</span> <span class="id" type="var">p2</span>); <span class="id" type="tactic">reflexivity</span> ];<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">assumption</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Unfold</span> <a class="idref" href="Translation.html#ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a> <a class="idref" href="Translation.html#IdentityTranslation"><span class="id" type="definition">IdentityTranslation</span></a> <a class="idref" href="Translation.html#VertexOf"><span class="id" type="projection">VertexOf</span></a> <a class="idref" href="Translation.html#PathOf"><span class="id" type="projection">PathOf</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="LeftIdentityTranslation"><span class="id" type="lemma">LeftIdentityTranslation</span></a> (<span class="id" type="var">F</span> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="Translation.html#Schema.D"><span class="id" type="variable">D</span></a> <a class="idref" href="Translation.html#Schema.C"><span class="id" type="variable">C</span></a>) : <a class="idref" href="Translation.html#ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a> <a class="idref" href="Translation.html#IdentityTranslation"><span class="id" type="definition">IdentityTranslation</span></a> <a class="idref" href="Translation.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Translation.html#F"><span class="id" type="variable">F</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">translation_eq</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- ?<span class="id" type="var">a</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">?</span></a><span class="id" type="var">b</span> ] ⇒ <span class="id" type="tactic">induction</span> <span class="id" type="var">b</span>; <span class="id" type="var">t_with</span> <span class="id" type="var">t'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="RightIdentityTranslation"><span class="id" type="lemma">RightIdentityTranslation</span></a> (<span class="id" type="var">F</span> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="Translation.html#Schema.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Translation.html#Schema.D"><span class="id" type="variable">D</span></a>) : <a class="idref" href="Translation.html#ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a> <a class="idref" href="Translation.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="Translation.html#IdentityTranslation"><span class="id" type="definition">IdentityTranslation</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Translation.html#F"><span class="id" type="variable">F</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">translation_eq</span>; <span class="id" type="var">t_with</span> <span class="id" type="var">t'</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Translation.html#Schema"><span class="id" type="section">Schema</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="TranslationCompositionLemmas"><span class="id" type="section">TranslationCompositionLemmas</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="TranslationCompositionLemmas.B"><span class="id" type="variable">B</span></a> <a name="TranslationCompositionLemmas.C"><span class="id" type="variable">C</span></a> <a name="TranslationCompositionLemmas.D"><span class="id" type="variable">D</span></a> <a name="TranslationCompositionLemmas.E"><span class="id" type="variable">E</span></a> : <a class="idref" href="Schema.html#Schema"><span class="id" type="record">Schema</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="ComposeTranslationsAssociativity"><span class="id" type="lemma">ComposeTranslationsAssociativity</span></a> (<span class="id" type="var">F</span> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="Translation.html#TranslationCompositionLemmas.B"><span class="id" type="variable">B</span></a> <a class="idref" href="Translation.html#TranslationCompositionLemmas.C"><span class="id" type="variable">C</span></a>) (<span class="id" type="var">G</span> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="Translation.html#TranslationCompositionLemmas.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Translation.html#TranslationCompositionLemmas.D"><span class="id" type="variable">D</span></a>) (<span class="id" type="var">H</span> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="Translation.html#TranslationCompositionLemmas.D"><span class="id" type="variable">D</span></a> <a class="idref" href="Translation.html#TranslationCompositionLemmas.E"><span class="id" type="variable">E</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Translation.html#ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a> (<a class="idref" href="Translation.html#ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a> <a class="idref" href="Translation.html#H"><span class="id" type="variable">H</span></a> <a class="idref" href="Translation.html#G"><span class="id" type="variable">G</span></a>) <a class="idref" href="Translation.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Translation.html#ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a> <a class="idref" href="Translation.html#H"><span class="id" type="variable">H</span></a> (<a class="idref" href="Translation.html#ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a> <a class="idref" href="Translation.html#G"><span class="id" type="variable">G</span></a> <a class="idref" href="Translation.html#F"><span class="id" type="variable">F</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="Translation.html#ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a>; <span class="id" type="var">translation_eq</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="Translation.html#TransferPath"><span class="id" type="projection">TransferPath</span></a> <span class="id" type="var">_</span> ?<span class="id" type="var">p</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">induction</span> <span class="id" type="var">p</span>; <span class="id" type="var">t_with</span> <span class="id" type="var">t'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Translation.html#TranslationCompositionLemmas"><span class="id" type="section">TranslationCompositionLemmas</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="TranslationsEquivalent"><span class="id" type="section">TranslationsEquivalent</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variables</span> <a name="TranslationsEquivalent.C"><span class="id" type="variable">C</span></a> <a name="TranslationsEquivalent.D"><span class="id" type="variable">D</span></a> : <a class="idref" href="Schema.html#Schema"><span class="id" type="record">Schema</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variables</span> <a name="TranslationsEquivalent.F"><span class="id" type="variable">F</span></a> <a name="TranslationsEquivalent.G"><span class="id" type="variable">G</span></a> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="Translation.html#TranslationsEquivalent.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Translation.html#TranslationsEquivalent.D"><span class="id" type="variable">D</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="TranslationsEquivalent"><span class="id" type="definition">TranslationsEquivalent</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">∃</span></a> <span class="id" type="var">vo</span> <span class="id" type="var">po</span> <span class="id" type="var">po'</span> <span class="id" type="var">eo</span> <span class="id" type="var">eo'</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:'exists'_x_'..'_x_','_x"><span class="id" type="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Translation.html#TranslationsEquivalent.F"><span class="id" type="variable">F</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">{|</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">VertexOf</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">vo</span></a><a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">;</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">PathOf</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">po</span></a><a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">;</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">TEquivalenceOf</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">eo</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">|}</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'/\'_x"><span class="id" type="notation">∧</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Translation.html#TranslationsEquivalent.G"><span class="id" type="variable">G</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">{|</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">VertexOf</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">vo</span></a><a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">;</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">PathOf</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">po'</span></a><a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">;</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">TEquivalenceOf</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">:=</span></a> <a class="idref" href="Translation.html#Build_Translation"><span class="id" type="constructor">eo'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">|}</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'/\'_x"><span class="id" type="notation">∧</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">e</span> : <a class="idref" href="Translation.html#TranslationsEquivalent.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="Schema.html#Edge"><span class="id" type="projection">Edge</span></a>) <a class="idref" href="Translation.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Translation.html#d"><span class="id" type="variable">d</span></a>), <a class="idref" href="Schema.html#PathsEquivalent"><span class="id" type="projection">PathsEquivalent</span></a> <span class="id" type="var">_</span> (<a class="idref" href="Translation.html#po"><span class="id" type="variable">po</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="Translation.html#e"><span class="id" type="variable">e</span></a>) (<a class="idref" href="Translation.html#po'"><span class="id" type="variable">po'</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="Translation.html#e"><span class="id" type="variable">e</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="translations_equivalent"><span class="id" type="lemma">translations_equivalent</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Translation.html#VertexOf"><span class="id" type="projection">VertexOf</span></a> <a class="idref" href="Translation.html#TranslationsEquivalent.F"><span class="id" type="variable">F</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Translation.html#VertexOf"><span class="id" type="projection">VertexOf</span></a> <a class="idref" href="Translation.html#TranslationsEquivalent.G"><span class="id" type="variable">G</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ (<a class="idref" href="Translation.html#VertexOf"><span class="id" type="projection">VertexOf</span></a> <a class="idref" href="Translation.html#TranslationsEquivalent.F"><span class="id" type="variable">F</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Translation.html#VertexOf"><span class="id" type="projection">VertexOf</span></a> <a class="idref" href="Translation.html#TranslationsEquivalent.G"><span class="id" type="variable">G</span></a> →<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">∀</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">e</span> : <a class="idref" href="Translation.html#TranslationsEquivalent.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="Schema.html#Edge"><span class="id" type="projection">Edge</span></a>) <a class="idref" href="Translation.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Translation.html#d"><span class="id" type="variable">d</span></a>), <a class="idref" href="Schema.html#GeneralizedPathsEquivalent"><span class="id" type="inductive">GeneralizedPathsEquivalent</span></a> (<a class="idref" href="Translation.html#PathOf"><span class="id" type="projection">PathOf</span></a> <a class="idref" href="Translation.html#TranslationsEquivalent.F"><span class="id" type="variable">F</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="Translation.html#e"><span class="id" type="variable">e</span></a>) (<a class="idref" href="Translation.html#PathOf"><span class="id" type="projection">PathOf</span></a> <a class="idref" href="Translation.html#TranslationsEquivalent.G"><span class="id" type="variable">G</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="Translation.html#e"><span class="id" type="variable">e</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;→ <a class="idref" href="Translation.html#TranslationsEquivalent"><span class="id" type="definition">TranslationsEquivalent</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="Translation.html#TranslationsEquivalent"><span class="id" type="definition">TranslationsEquivalent</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <a class="idref" href="Translation.html#TranslationsEquivalent.F"><span class="id" type="variable">F</span></a> <span class="id" type="keyword">as</span> [ <span class="id" type="var">vo</span> <span class="id" type="var">po</span> <span class="id" type="var">tp</span> <span class="id" type="var">eo</span> ], <a class="idref" href="Translation.html#TranslationsEquivalent.G"><span class="id" type="variable">G</span></a> <span class="id" type="keyword">as</span> [ <span class="id" type="var">vo'</span> <span class="id" type="var">po'</span> <span class="id" type="var">tp'</span> <span class="id" type="var">eo'</span> ];<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">intros</span>; <span class="id" type="tactic">subst</span> <span class="id" type="var">tp</span> <span class="id" type="var">tp'</span>; <span class="id" type="tactic">intuition</span>; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">subst</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="var">esplit</span>; <span class="id" type="tactic">f_equal</span>; <span class="id" type="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">s</span> : <span class="id" type="var">_</span>, <span class="id" type="var">d</span> : <span class="id" type="var">_</span>, <span class="id" type="var">e</span> : <span class="id" type="var">_</span>, <span class="id" type="var">H</span> : <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">specialize</span> (<span class="id" type="var">H</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">e</span>); <span class="id" type="var">simpl_GeneralizedPathsEquivalent</span>; <span class="id" type="tactic">assumption</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Translation.html#TranslationsEquivalent"><span class="id" type="section">TranslationsEquivalent</span></a>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">translation_eqv_step_with</span> <span class="id" type="var">tac</span> := <span class="id" type="tactic">intros</span>; <span class="id" type="tactic">simpl</span>;<br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">reflexivity</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="Translation.html#TranslationsEquivalent"><span class="id" type="definition">TranslationsEquivalent</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">apply</span> <a class="idref" href="Translation.html#translations_equivalent"><span class="id" type="lemma">translations_equivalent</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a><span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> : ?<span class="id" type="var">A</span> ⇒ <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" type="axiom">functional_extensionality_dep</span></a>; <span class="id" type="tactic">intro</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="Translation.html#::x_'=='_x"><span class="id" type="notation">(</span></a><span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> : ?<span class="id" type="var">A</span> ⇒ <span class="id" type="var">_</span><a class="idref" href="Translation.html#::x_'=='_x"><span class="id" type="notation">)</span></a> <a class="idref" href="Translation.html#::x_'=='_x"><span class="id" type="notation">==</span></a> <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">apply</span> (@<a class="idref" href="FEqualDep.html#functional_extensionality_dep_JMeq"><span class="id" type="lemma">functional_extensionality_dep_JMeq</span></a> <span class="id" type="var">A</span>); <span class="id" type="tactic">intro</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a><span class="id" type="keyword">∀</span> <span class="id" type="var">_</span> : ?<span class="id" type="var">A</span>, <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">apply</span> (@<a class="idref" href="FEqualDep.html#forall_extensionality_dep"><span class="id" type="lemma">forall_extensionality_dep</span></a> <span class="id" type="var">A</span>); <span class="id" type="tactic">intro</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> := <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">subst</span> <span class="id" type="var">H</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">subst</span>; <span class="id" type="tactic">try</span> <span class="id" type="var">simpl_GeneralizedPathsEquivalent</span>; <span class="id" type="var">tac</span><br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span>; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *; <span class="id" type="var">JMeq_eq</span>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">translation_eqv_with</span> <span class="id" type="var">tac</span> := <span class="id" type="tactic">repeat</span> <span class="id" type="var">translation_eqv_step_with</span> <span class="id" type="var">tac</span>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">translation_eqv_step</span> := <span class="id" type="var">translation_eqv_step_with</span> <span class="id" type="tactic">idtac</span>.<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">translation_eqv</span> := <span class="id" type="var">translation_eqv_with</span> <span class="id" type="tactic">idtac</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="TranslationsEquivalent_Relation"><span class="id" type="section">TranslationsEquivalent_Relation</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variables</span> <a name="TranslationsEquivalent_Relation.C"><span class="id" type="variable">C</span></a> <a name="TranslationsEquivalent_Relation.D"><span class="id" type="variable">D</span></a> <a name="TranslationsEquivalent_Relation.E"><span class="id" type="variable">E</span></a> : <a class="idref" href="Schema.html#Schema"><span class="id" type="record">Schema</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="TranslationsEquivalent_refl"><span class="id" type="lemma">TranslationsEquivalent_refl</span></a> (<span class="id" type="var">T</span> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="Translation.html#TranslationsEquivalent_Relation.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Translation.html#TranslationsEquivalent_Relation.D"><span class="id" type="variable">D</span></a>) : <a class="idref" href="Translation.html#TranslationsEquivalent"><span class="id" type="definition">TranslationsEquivalent</span></a> <a class="idref" href="Translation.html#T"><span class="id" type="variable">T</span></a> <a class="idref" href="Translation.html#T"><span class="id" type="variable">T</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">translation_eqv</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="TranslationsEquivalent_sym"><span class="id" type="lemma">TranslationsEquivalent_sym</span></a> (<span class="id" type="var">T</span> <span class="id" type="var">U</span> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="Translation.html#TranslationsEquivalent_Relation.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Translation.html#TranslationsEquivalent_Relation.D"><span class="id" type="variable">D</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Translation.html#TranslationsEquivalent"><span class="id" type="definition">TranslationsEquivalent</span></a> <a class="idref" href="Translation.html#T"><span class="id" type="variable">T</span></a> <a class="idref" href="Translation.html#U"><span class="id" type="variable">U</span></a> → <a class="idref" href="Translation.html#TranslationsEquivalent"><span class="id" type="definition">TranslationsEquivalent</span></a> <a class="idref" href="Translation.html#U"><span class="id" type="variable">U</span></a> <a class="idref" href="Translation.html#T"><span class="id" type="variable">T</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intro</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">destruct</span> <span class="id" type="var">H</span>; <span class="id" type="var">destruct_hypotheses</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">translation_eqv</span>; <span class="id" type="tactic">symmetry</span>; <span class="id" type="tactic">intuition</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="TranslationsEquivalent_trans"><span class="id" type="lemma">TranslationsEquivalent_trans</span></a> (<span class="id" type="var">T</span> <span class="id" type="var">U</span> <span class="id" type="var">V</span> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="Translation.html#TranslationsEquivalent_Relation.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Translation.html#TranslationsEquivalent_Relation.D"><span class="id" type="variable">D</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Translation.html#TranslationsEquivalent"><span class="id" type="definition">TranslationsEquivalent</span></a> <a class="idref" href="Translation.html#T"><span class="id" type="variable">T</span></a> <a class="idref" href="Translation.html#U"><span class="id" type="variable">U</span></a> → <a class="idref" href="Translation.html#TranslationsEquivalent"><span class="id" type="definition">TranslationsEquivalent</span></a> <a class="idref" href="Translation.html#U"><span class="id" type="variable">U</span></a> <a class="idref" href="Translation.html#V"><span class="id" type="variable">V</span></a> → <a class="idref" href="Translation.html#TranslationsEquivalent"><span class="id" type="definition">TranslationsEquivalent</span></a> <a class="idref" href="Translation.html#T"><span class="id" type="variable">T</span></a> <a class="idref" href="Translation.html#V"><span class="id" type="variable">V</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span> <span class="id" type="var">H0</span> <span class="id" type="var">H1</span>; <span class="id" type="tactic">destruct</span> <span class="id" type="var">H0</span>, <span class="id" type="var">H1</span>; <span class="id" type="var">destruct_hypotheses</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">translation_eqv</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> : <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">apply</span> <a class="idref" href="Translation.html#translations_equal_parts"><span class="id" type="lemma">translations_equal_parts</span></a> <span class="id" type="keyword">in</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">unfold</span> <a class="idref" href="Translation.html#PathOf"><span class="id" type="projection">PathOf</span></a>, <a class="idref" href="Translation.html#VertexOf"><span class="id" type="projection">VertexOf</span></a> <span class="id" type="keyword">in</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">destruct</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">repeat</span> <span class="id" type="tactic">subst</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>; <span class="id" type="tactic">try</span> <span class="id" type="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">etransitivity</span>; <span class="id" type="tactic">eauto</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Resolve</span> <a class="idref" href="Translation.html#TEquivalenceOf"><span class="id" type="projection">TEquivalenceOf</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="PreComposeTranslationsEquivalent"><span class="id" type="lemma">PreComposeTranslationsEquivalent</span></a> (<span class="id" type="var">T</span> <span class="id" type="var">T'</span> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="Translation.html#TranslationsEquivalent_Relation.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Translation.html#TranslationsEquivalent_Relation.D"><span class="id" type="variable">D</span></a>) (<span class="id" type="var">U</span> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="Translation.html#TranslationsEquivalent_Relation.D"><span class="id" type="variable">D</span></a> <a class="idref" href="Translation.html#TranslationsEquivalent_Relation.E"><span class="id" type="variable">E</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Translation.html#TranslationsEquivalent"><span class="id" type="definition">TranslationsEquivalent</span></a> <a class="idref" href="Translation.html#T"><span class="id" type="variable">T</span></a> <a class="idref" href="Translation.html#T'"><span class="id" type="variable">T'</span></a> → <a class="idref" href="Translation.html#TranslationsEquivalent"><span class="id" type="definition">TranslationsEquivalent</span></a> (<a class="idref" href="Translation.html#ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a> <a class="idref" href="Translation.html#U"><span class="id" type="variable">U</span></a> <a class="idref" href="Translation.html#T"><span class="id" type="variable">T</span></a>) (<a class="idref" href="Translation.html#ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a> <a class="idref" href="Translation.html#U"><span class="id" type="variable">U</span></a> <a class="idref" href="Translation.html#T'"><span class="id" type="variable">T'</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intro</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">destruct</span> <span class="id" type="var">H</span>; <span class="id" type="var">translation_eqv_with</span> <span class="id" type="keyword">ltac</span>:(<span class="id" type="var">destruct_hypotheses</span>; <span class="id" type="tactic">eauto</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Hint Resolve</span> <a class="idref" href="Schema.html#concatenate_mor"><span class="id" type="definition">concatenate_mor</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="PostComposeTranslationsEquivalent"><span class="id" type="lemma">PostComposeTranslationsEquivalent</span></a> (<span class="id" type="var">T</span> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="Translation.html#TranslationsEquivalent_Relation.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Translation.html#TranslationsEquivalent_Relation.D"><span class="id" type="variable">D</span></a>) (<span class="id" type="var">U</span> <span class="id" type="var">U'</span> : <a class="idref" href="Translation.html#Translation"><span class="id" type="record">Translation</span></a> <a class="idref" href="Translation.html#TranslationsEquivalent_Relation.D"><span class="id" type="variable">D</span></a> <a class="idref" href="Translation.html#TranslationsEquivalent_Relation.E"><span class="id" type="variable">E</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Translation.html#TranslationsEquivalent"><span class="id" type="definition">TranslationsEquivalent</span></a> <a class="idref" href="Translation.html#U"><span class="id" type="variable">U</span></a> <a class="idref" href="Translation.html#U'"><span class="id" type="variable">U'</span></a> → <a class="idref" href="Translation.html#TranslationsEquivalent"><span class="id" type="definition">TranslationsEquivalent</span></a> (<a class="idref" href="Translation.html#ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a> <a class="idref" href="Translation.html#U"><span class="id" type="variable">U</span></a> <a class="idref" href="Translation.html#T"><span class="id" type="variable">T</span></a>) (<a class="idref" href="Translation.html#ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a> <a class="idref" href="Translation.html#U'"><span class="id" type="variable">U'</span></a> <a class="idref" href="Translation.html#T"><span class="id" type="variable">T</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intro</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">destruct</span> <span class="id" type="var">H</span>; <span class="id" type="var">translation_eqv_with</span> <span class="id" type="keyword">ltac</span>:(<span class="id" type="var">destruct_hypotheses</span>; <span class="id" type="tactic">eauto</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">T</span>; <span class="id" type="tactic">unfold</span> <a class="idref" href="Translation.html#TransferPath"><span class="id" type="projection">TransferPath</span></a>; <span class="id" type="var">translation_eqv</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- ?<span class="id" type="var">Rel</span> (<a class="idref" href="Translation.html#transferPath"><span class="id" type="definition">transferPath</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> ?<span class="id" type="var">p</span>) (<a class="idref" href="Translation.html#transferPath"><span class="id" type="definition">transferPath</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> ?<span class="id" type="var">p</span>) ] ⇒ <span class="id" type="tactic">induction</span> <span class="id" type="var">p</span>; <span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">try</span> <span class="id" type="tactic">reflexivity</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>; <span class="id" type="tactic">eauto</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Translation.html#TranslationsEquivalent_Relation"><span class="id" type="section">TranslationsEquivalent_Relation</span></a>.<br/>

<br/>
<span class="id" type="keyword">Add</span> <span class="id" type="var">Parametric</span> <span class="id" type="var">Relation</span> <span class="id" type="var">C</span> <span class="id" type="var">D</span> : <span class="id" type="var">_</span> (@<a class="idref" href="Translation.html#TranslationsEquivalent"><span class="id" type="definition">TranslationsEquivalent</span></a> <a class="idref" href="Translation.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="Translation.html#D"><span class="id" type="variable">D</span></a>)<br/>
&nbsp;&nbsp;<span class="id" type="tactic">reflexivity</span> <span class="id" type="var">proved</span> <span class="id" type="tactic">by</span> (@<a class="idref" href="Translation.html#TranslationsEquivalent_refl"><span class="id" type="lemma">TranslationsEquivalent_refl</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span>)<br/>
&nbsp;&nbsp;<span class="id" type="tactic">symmetry</span> <span class="id" type="var">proved</span> <span class="id" type="tactic">by</span> (@<a class="idref" href="Translation.html#TranslationsEquivalent_sym"><span class="id" type="lemma">TranslationsEquivalent_sym</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span>)<br/>
&nbsp;&nbsp;<span class="id" type="tactic">transitivity</span> <span class="id" type="var">proved</span> <span class="id" type="tactic">by</span> (@<a class="idref" href="Translation.html#TranslationsEquivalent_trans"><span class="id" type="lemma">TranslationsEquivalent_trans</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">as</span> <span class="id" type="var">TranslationsEquivalent_rel</span>.<br/>

<br/>
<span class="id" type="keyword">Add</span> <span class="id" type="var">Parametric</span> <span class="id" type="var">Morphism</span> <span class="id" type="var">C</span> <span class="id" type="var">D</span> <span class="id" type="var">E</span> : (@<a class="idref" href="Translation.html#ComposeTranslations"><span class="id" type="definition">ComposeTranslations</span></a> <a class="idref" href="Translation.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="Translation.html#D"><span class="id" type="variable">D</span></a> <a class="idref" href="Translation.html#E"><span class="id" type="variable">E</span></a>)<br/>
&nbsp;&nbsp;<span class="id" type="keyword">with</span> <span class="id" type="var">signature</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">(</span></a>@<a class="idref" href="Translation.html#TranslationsEquivalent"><span class="id" type="definition">TranslationsEquivalent</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">==&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">(</span></a>@<a class="idref" href="Translation.html#TranslationsEquivalent"><span class="id" type="definition">TranslationsEquivalent</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">==&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">(</span></a>@<a class="idref" href="Translation.html#TranslationsEquivalent"><span class="id" type="definition">TranslationsEquivalent</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Classes.Morphisms.html#ProperNotations.:signature_scope:x_'==>'_x"><span class="id" type="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">as</span> <span class="id" type="var">ComposeTranslations_mor</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">intros</span> ? ? <span class="id" type="var">H0</span> ? ? <span class="id" type="var">H1</span>.<br/>
&nbsp;&nbsp;<span class="id" type="var">etransitivity</span>; <span class="id" type="tactic">try</span> <span class="id" type="tactic">apply</span> <a class="idref" href="Translation.html#PostComposeTranslationsEquivalent"><span class="id" type="lemma">PostComposeTranslationsEquivalent</span></a>; <span class="id" type="tactic">eauto</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="Translation.html#PreComposeTranslationsEquivalent"><span class="id" type="lemma">PreComposeTranslationsEquivalent</span></a>; <span class="id" type="tactic">eauto</span>.<br/>
<span class="id" type="keyword">Qed</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>