<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>TypeclassSimplification</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library TypeclassSimplification</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">SpecializedCategory</span></a> <a class="idref" href="Functor.html#"><span class="id" type="library">Functor</span></a> <a class="idref" href="NaturalTransformation.html#"><span class="id" type="library">NaturalTransformation</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="SimplifiedMorphism"><span class="id" type="section">SimplifiedMorphism</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Inductive</span> <a name="ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">objC</span> (<span class="id" type="var">C</span> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <a class="idref" href="TypeclassSimplification.html#objC"><span class="id" type="variable">objC</span></a>), <a class="idref" href="TypeclassSimplification.html#C"><span class="id" type="variable">C</span></a> → <a class="idref" href="TypeclassSimplification.html#C"><span class="id" type="variable">C</span></a> → <span class="id" type="keyword">Type</span> :=<br/>
&nbsp;&nbsp;| <a name="ReifiedIdentityMorphism"><span class="id" type="constructor">ReifiedIdentityMorphism</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">objC</span> <span class="id" type="var">C</span> <span class="id" type="var">x</span>, @<a class="idref" href="TypeclassSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="TypeclassSimplification.html#objC"><span class="id" type="variable">objC</span></a> <a class="idref" href="TypeclassSimplification.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="TypeclassSimplification.html#x"><span class="id" type="variable">x</span></a> <a class="idref" href="TypeclassSimplification.html#x"><span class="id" type="variable">x</span></a><br/>
&nbsp;&nbsp;| <a name="ReifiedComposedMorphism"><span class="id" type="constructor">ReifiedComposedMorphism</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">objC</span> <span class="id" type="var">C</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span>, <a class="idref" href="TypeclassSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="TypeclassSimplification.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="TypeclassSimplification.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="TypeclassSimplification.html#d'"><span class="id" type="variable">d'</span></a> → <a class="idref" href="TypeclassSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="TypeclassSimplification.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="TypeclassSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="TypeclassSimplification.html#d"><span class="id" type="variable">d</span></a> → @<a class="idref" href="TypeclassSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="TypeclassSimplification.html#objC"><span class="id" type="variable">objC</span></a> <a class="idref" href="TypeclassSimplification.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="TypeclassSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="TypeclassSimplification.html#d'"><span class="id" type="variable">d'</span></a><br/>
&nbsp;&nbsp;| <a name="ReifiedNaturalTransformationMorphism"><span class="id" type="constructor">ReifiedNaturalTransformationMorphism</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">objB</span> (<span class="id" type="var">B</span> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <a class="idref" href="TypeclassSimplification.html#objB"><span class="id" type="variable">objB</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">objC</span> (<span class="id" type="var">C</span> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <a class="idref" href="TypeclassSimplification.html#objC"><span class="id" type="variable">objC</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">F</span> <span class="id" type="var">G</span> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="TypeclassSimplification.html#B"><span class="id" type="variable">B</span></a> <a class="idref" href="TypeclassSimplification.html#C"><span class="id" type="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">T</span> : <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> <a class="idref" href="TypeclassSimplification.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="TypeclassSimplification.html#G"><span class="id" type="variable">G</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">x</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="TypeclassSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="TypeclassSimplification.html#C"><span class="id" type="variable">C</span></a> (<a class="idref" href="TypeclassSimplification.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="TypeclassSimplification.html#x"><span class="id" type="variable">x</span></a>) (<a class="idref" href="TypeclassSimplification.html#G"><span class="id" type="variable">G</span></a> <a class="idref" href="TypeclassSimplification.html#x"><span class="id" type="variable">x</span></a>)<br/>
&nbsp;&nbsp;| <a name="ReifiedFunctorMorphism"><span class="id" type="constructor">ReifiedFunctorMorphism</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">objB</span> (<span class="id" type="var">B</span> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <a class="idref" href="TypeclassSimplification.html#objB"><span class="id" type="variable">objB</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">objC</span> (<span class="id" type="var">C</span> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <a class="idref" href="TypeclassSimplification.html#objC"><span class="id" type="variable">objC</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">F</span> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="TypeclassSimplification.html#B"><span class="id" type="variable">B</span></a> <a class="idref" href="TypeclassSimplification.html#C"><span class="id" type="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">s</span> <span class="id" type="var">d</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="TypeclassSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="TypeclassSimplification.html#objB"><span class="id" type="variable">objB</span></a> <a class="idref" href="TypeclassSimplification.html#B"><span class="id" type="variable">B</span></a> <a class="idref" href="TypeclassSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="TypeclassSimplification.html#d"><span class="id" type="variable">d</span></a> → @<a class="idref" href="TypeclassSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="TypeclassSimplification.html#objC"><span class="id" type="variable">objC</span></a> <a class="idref" href="TypeclassSimplification.html#C"><span class="id" type="variable">C</span></a> (<a class="idref" href="TypeclassSimplification.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="TypeclassSimplification.html#s"><span class="id" type="variable">s</span></a>) (<a class="idref" href="TypeclassSimplification.html#F"><span class="id" type="variable">F</span></a> <a class="idref" href="TypeclassSimplification.html#d"><span class="id" type="variable">d</span></a>)<br/>
&nbsp;&nbsp;| <a name="ReifiedGenericMorphism"><span class="id" type="constructor">ReifiedGenericMorphism</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">objC</span> (<span class="id" type="var">C</span> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <a class="idref" href="TypeclassSimplification.html#objC"><span class="id" type="variable">objC</span></a>) <span class="id" type="var">s</span> <span class="id" type="var">d</span>, <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="TypeclassSimplification.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="TypeclassSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="TypeclassSimplification.html#d"><span class="id" type="variable">d</span></a> → @<a class="idref" href="TypeclassSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="TypeclassSimplification.html#objC"><span class="id" type="variable">objC</span></a> <a class="idref" href="TypeclassSimplification.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="TypeclassSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="TypeclassSimplification.html#d"><span class="id" type="variable">d</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Fixpoint</span> <a name="ReifiedMorphismSimplify"><span class="id" type="definition">ReifiedMorphismSimplify</span></a> <span class="id" type="var">objC</span> <span class="id" type="var">C</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">m</span> : @<a class="idref" href="TypeclassSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="TypeclassSimplification.html#objC"><span class="id" type="variable">objC</span></a> <a class="idref" href="TypeclassSimplification.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="TypeclassSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="TypeclassSimplification.html#d"><span class="id" type="variable">d</span></a>) : <a class="idref" href="TypeclassSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="TypeclassSimplification.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="TypeclassSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="TypeclassSimplification.html#d"><span class="id" type="variable">d</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <span class="id" type="keyword">match</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="TypeclassSimplification.html#m"><span class="id" type="variable">m</span></a> <span class="id" type="keyword">in</span> (<a class="idref" href="TypeclassSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="TypeclassSimplification.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="TypeclassSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="TypeclassSimplification.html#d"><span class="id" type="variable">d</span></a>) <span class="id" type="keyword">return</span> (<a class="idref" href="TypeclassSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="TypeclassSimplification.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="TypeclassSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="TypeclassSimplification.html#d"><span class="id" type="variable">d</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="TypeclassSimplification.html#ReifiedComposedMorphism"><span class="id" type="constructor">ReifiedComposedMorphism</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">m1</span> <span class="id" type="var">m2</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="TypeclassSimplification.html#ReifiedMorphismSimplify"><span class="id" type="definition">ReifiedMorphismSimplify</span></a> <span class="id" type="var">m1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">in</span> (<a class="idref" href="TypeclassSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="TypeclassSimplification.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="TypeclassSimplification.html#d"><span class="id" type="variable">d</span></a> <span class="id" type="var">d'</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">return</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">∀</span> <span class="id" type="var">s</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="TypeclassSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="TypeclassSimplification.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="TypeclassSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="TypeclassSimplification.html#d"><span class="id" type="variable">d</span></a> → <a class="idref" href="TypeclassSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="TypeclassSimplification.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="TypeclassSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="TypeclassSimplification.html#d'"><span class="id" type="variable">d'</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="TypeclassSimplification.html#ReifiedIdentityMorphism"><span class="id" type="constructor">ReifiedIdentityMorphism</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> ⇒ <span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">m2'</span> ⇒ <a class="idref" href="TypeclassSimplification.html#m2'"><span class="id" type="variable">m2'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">m1'</span> ⇒ <span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">m2'</span> ⇒ <span class="id" type="keyword">match</span> <a class="idref" href="TypeclassSimplification.html#m2'"><span class="id" type="variable">m2'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">in</span> (<a class="idref" href="TypeclassSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="TypeclassSimplification.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="TypeclassSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="TypeclassSimplification.html#d"><span class="id" type="variable">d</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">return</span> (<span class="id" type="keyword">∀</span> <span class="id" type="var">d'</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="TypeclassSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="TypeclassSimplification.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="TypeclassSimplification.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="TypeclassSimplification.html#d'"><span class="id" type="variable">d'</span></a> → <a class="idref" href="TypeclassSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="TypeclassSimplification.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="TypeclassSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="TypeclassSimplification.html#d'"><span class="id" type="variable">d'</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="TypeclassSimplification.html#ReifiedIdentityMorphism"><span class="id" type="constructor">ReifiedIdentityMorphism</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> ⇒ <span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">m1''</span> ⇒ <a class="idref" href="TypeclassSimplification.html#m1''"><span class="id" type="variable">m1''</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">m2''</span> ⇒ <span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> <span class="id" type="var">m1''</span> ⇒ <a class="idref" href="TypeclassSimplification.html#ReifiedComposedMorphism"><span class="id" type="constructor">ReifiedComposedMorphism</span></a> <a class="idref" href="TypeclassSimplification.html#m1''"><span class="id" type="variable">m1''</span></a> <span class="id" type="var">m2''</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span> <span class="id" type="var">_</span> <span class="id" type="var">m1'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span> <span class="id" type="var">_</span> (<a class="idref" href="TypeclassSimplification.html#ReifiedMorphismSimplify"><span class="id" type="definition">ReifiedMorphismSimplify</span></a> <span class="id" type="var">m2</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="TypeclassSimplification.html#ReifiedFunctorMorphism"><span class="id" type="constructor">ReifiedFunctorMorphism</span></a> <span class="id" type="var">objB</span> <span class="id" type="var">B</span> <span class="id" type="var">objC0</span> <span class="id" type="var">C0</span> <span class="id" type="var">F</span> <span class="id" type="var">s0</span> <span class="id" type="var">d0</span> <span class="id" type="var">m0</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="TypeclassSimplification.html#ReifiedMorphismSimplify"><span class="id" type="definition">ReifiedMorphismSimplify</span></a> <span class="id" type="var">m0</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">in</span> (<a class="idref" href="TypeclassSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <span class="id" type="var">C1</span> <span class="id" type="var">o</span> <span class="id" type="var">o0</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">return</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">∀</span> <span class="id" type="var">F0</span> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="TypeclassSimplification.html#C1"><span class="id" type="variable">C1</span></a> <span class="id" type="var">C0</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="TypeclassSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <span class="id" type="var">C0</span> (<a class="idref" href="TypeclassSimplification.html#F0"><span class="id" type="variable">F0</span></a> <a class="idref" href="TypeclassSimplification.html#o"><span class="id" type="variable">o</span></a>) (<a class="idref" href="TypeclassSimplification.html#F0"><span class="id" type="variable">F0</span></a> <a class="idref" href="TypeclassSimplification.html#o0"><span class="id" type="variable">o0</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="TypeclassSimplification.html#ReifiedIdentityMorphism"><span class="id" type="constructor">ReifiedIdentityMorphism</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">x</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">fun</span> <span class="id" type="var">F0</span> ⇒ <a class="idref" href="TypeclassSimplification.html#ReifiedIdentityMorphism"><span class="id" type="constructor">ReifiedIdentityMorphism</span></a> <span class="id" type="var">_</span> (<a class="idref" href="TypeclassSimplification.html#F0"><span class="id" type="variable">F0</span></a> <span class="id" type="var">x</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="TypeclassSimplification.html#ReifiedComposedMorphism"><span class="id" type="constructor">ReifiedComposedMorphism</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">m11</span> <span class="id" type="var">m12</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">fun</span> <span class="id" type="var">F0</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="TypeclassSimplification.html#ReifiedComposedMorphism"><span class="id" type="constructor">ReifiedComposedMorphism</span></a> (<a class="idref" href="TypeclassSimplification.html#ReifiedFunctorMorphism"><span class="id" type="constructor">ReifiedFunctorMorphism</span></a> <a class="idref" href="TypeclassSimplification.html#F0"><span class="id" type="variable">F0</span></a> <span class="id" type="var">m11</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="TypeclassSimplification.html#ReifiedFunctorMorphism"><span class="id" type="constructor">ReifiedFunctorMorphism</span></a> <a class="idref" href="TypeclassSimplification.html#F0"><span class="id" type="variable">F0</span></a> <span class="id" type="var">m12</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">m'</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">fun</span> <span class="id" type="var">F0</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="TypeclassSimplification.html#ReifiedFunctorMorphism"><span class="id" type="constructor">ReifiedFunctorMorphism</span></a> <a class="idref" href="TypeclassSimplification.html#F0"><span class="id" type="variable">F0</span></a> <span class="id" type="var">m'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span> <span class="id" type="var">F</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">m'</span> ⇒ <span class="id" type="var">m'</span><br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Fixpoint</span> <a name="ReifiedMorphismDenote"><span class="id" type="definition">ReifiedMorphismDenote</span></a> <span class="id" type="var">objC</span> <span class="id" type="var">C</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">m</span> : @<a class="idref" href="TypeclassSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="TypeclassSimplification.html#objC"><span class="id" type="variable">objC</span></a> <a class="idref" href="TypeclassSimplification.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="TypeclassSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="TypeclassSimplification.html#d"><span class="id" type="variable">d</span></a>) : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="TypeclassSimplification.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="TypeclassSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="TypeclassSimplification.html#d"><span class="id" type="variable">d</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <a class="idref" href="TypeclassSimplification.html#m"><span class="id" type="variable">m</span></a> <span class="id" type="keyword">in</span> @<a class="idref" href="TypeclassSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="TypeclassSimplification.html#objC"><span class="id" type="variable">objC</span></a> <a class="idref" href="TypeclassSimplification.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="TypeclassSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="TypeclassSimplification.html#d"><span class="id" type="variable">d</span></a> <span class="id" type="keyword">return</span> <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="TypeclassSimplification.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="TypeclassSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="TypeclassSimplification.html#d"><span class="id" type="variable">d</span></a> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="TypeclassSimplification.html#ReifiedIdentityMorphism"><span class="id" type="constructor">ReifiedIdentityMorphism</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">x</span> ⇒ <a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">x</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="TypeclassSimplification.html#ReifiedComposedMorphism"><span class="id" type="constructor">ReifiedComposedMorphism</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">m1</span> <span class="id" type="var">m2</span> ⇒ <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (@<a class="idref" href="TypeclassSimplification.html#ReifiedMorphismDenote"><span class="id" type="definition">ReifiedMorphismDenote</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">m1</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(@<a class="idref" href="TypeclassSimplification.html#ReifiedMorphismDenote"><span class="id" type="definition">ReifiedMorphismDenote</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">m2</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="TypeclassSimplification.html#ReifiedNaturalTransformationMorphism"><span class="id" type="constructor">ReifiedNaturalTransformationMorphism</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">T</span> <span class="id" type="var">x</span> ⇒ <span class="id" type="var">T</span> <span class="id" type="var">x</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="TypeclassSimplification.html#ReifiedFunctorMorphism"><span class="id" type="constructor">ReifiedFunctorMorphism</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">F</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">m</span> ⇒ <a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> <span class="id" type="var">F</span> (@<a class="idref" href="TypeclassSimplification.html#ReifiedMorphismDenote"><span class="id" type="definition">ReifiedMorphismDenote</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <a class="idref" href="TypeclassSimplification.html#m"><span class="id" type="variable">m</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="TypeclassSimplification.html#ReifiedGenericMorphism"><span class="id" type="constructor">ReifiedGenericMorphism</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">m</span> ⇒ <a class="idref" href="TypeclassSimplification.html#m"><span class="id" type="variable">m</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">ok_fin_t</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> <a class="idref" href="SpecializedCategory.html#Associativity"><span class="id" type="method">Associativity</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> <a class="idref" href="Functor.html#FCompositionOf"><span class="id" type="projection">FCompositionOf</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">autorewrite</span> <span class="id" type="keyword">with</span> <span class="id" type="var">category</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">try</span> <span class="id" type="tactic">reflexivity</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="ReifiedMorphismSimplifyOk"><span class="id" type="lemma">ReifiedMorphismSimplifyOk</span></a> <span class="id" type="var">objC</span> <span class="id" type="var">C</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">m</span> : @<a class="idref" href="TypeclassSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="TypeclassSimplification.html#objC"><span class="id" type="variable">objC</span></a> <a class="idref" href="TypeclassSimplification.html#C"><span class="id" type="variable">C</span></a> <a class="idref" href="TypeclassSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="TypeclassSimplification.html#d"><span class="id" type="variable">d</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="TypeclassSimplification.html#ReifiedMorphismDenote"><span class="id" type="definition">ReifiedMorphismDenote</span></a> <a class="idref" href="TypeclassSimplification.html#m"><span class="id" type="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="TypeclassSimplification.html#ReifiedMorphismDenote"><span class="id" type="definition">ReifiedMorphismDenote</span></a> (<a class="idref" href="TypeclassSimplification.html#ReifiedMorphismSimplify"><span class="id" type="definition">ReifiedMorphismSimplify</span></a> <a class="idref" href="TypeclassSimplification.html#m"><span class="id" type="variable">m</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">induction</span> <span class="id" type="var">m</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">progress</span> <span class="id" type="var">ok_fin_t</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">IH</span> : <a class="idref" href="TypeclassSimplification.html#ReifiedMorphismDenote"><span class="id" type="definition">ReifiedMorphismDenote</span></a> <span class="id" type="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">rewrite</span> <span class="id" type="var">IH</span>; <span class="id" type="tactic">clear</span> <span class="id" type="var">IH</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <span class="id" type="keyword">context</span>[<a class="idref" href="TypeclassSimplification.html#ReifiedMorphismSimplify"><span class="id" type="definition">ReifiedMorphismSimplify</span></a> ?<span class="id" type="var">m</span>] ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">H</span> := <span class="id" type="tactic">fresh</span> <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">set</span> (<span class="id" type="var">H</span> := <a class="idref" href="TypeclassSimplification.html#ReifiedMorphismSimplify"><span class="id" type="definition">ReifiedMorphismSimplify</span></a> <span class="id" type="var">m</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">clearbody</span> <span class="id" type="var">H</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">H</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <span class="id" type="keyword">context</span>[<span class="id" type="keyword">match</span> <a class="idref" href="TypeclassSimplification.html#ReifiedMorphismSimplify"><span class="id" type="definition">ReifiedMorphismSimplify</span></a> ?<span class="id" type="var">m</span> <span class="id" type="keyword">with</span> <span class="id" type="var">_</span> ⇒ <span class="id" type="var">_</span> <span class="id" type="keyword">end</span> <span class="id" type="var">_</span> ?<span class="id" type="var">m'</span>] ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">H</span> := <span class="id" type="tactic">fresh</span> <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">set</span> (<span class="id" type="var">H</span> := <a class="idref" href="TypeclassSimplification.html#ReifiedMorphismSimplify"><span class="id" type="definition">ReifiedMorphismSimplify</span></a> <span class="id" type="var">m</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">clearbody</span> <span class="id" type="var">H</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="var">type</span> <span class="id" type="var">of</span> <span class="id" type="var">H</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="TypeclassSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <span class="id" type="var">_</span> ?<span class="id" type="var">A</span> ?<span class="id" type="var">B</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">FH</span> := <span class="id" type="tactic">fresh</span> <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">H2</span> := <span class="id" type="tactic">fresh</span> <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">set</span> (<span class="id" type="var">FH</span> := <span class="id" type="var">m'</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">FH'</span> := (<span class="id" type="tactic">eval</span> <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> (<a class="idref" href="TypeclassSimplification.html#ReifiedMorphismDenote"><span class="id" type="definition">ReifiedMorphismDenote</span></a> <span class="id" type="var">FH</span>)) <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">assert</span> (<span class="id" type="var">H2</span> : <a class="idref" href="TypeclassSimplification.html#ReifiedMorphismDenote"><span class="id" type="definition">ReifiedMorphismDenote</span></a> <span class="id" type="var">FH</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">FH'</span>) <span class="id" type="tactic">by</span> <span class="id" type="tactic">reflexivity</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">rewrite</span> &lt;- <span class="id" type="var">H2</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">clear</span> <span class="id" type="var">H2</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">clearbody</span> <span class="id" type="var">FH</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">set</span> (<span class="id" type="var">A'</span> := <span class="id" type="var">A</span>) <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">set</span> (<span class="id" type="var">B'</span> := <span class="id" type="var">B</span>) <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">clearbody</span> <span class="id" type="var">A'</span> <span class="id" type="var">B'</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">H</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="SimplifiedMorphism.single_category"><span class="id" type="section">single_category</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `{<span class="id" type="var">C</span> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>}.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Class</span> <a name="SimplifiedMorphism"><span class="id" type="record">SimplifiedMorphism</span></a> {<span class="id" type="var">s</span> <span class="id" type="var">d</span>} (<span class="id" type="var">m</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="TypeclassSimplification.html#SimplifiedMorphism.single_category.C"><span class="id" type="variable">C</span></a> <a class="idref" href="TypeclassSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="TypeclassSimplification.html#d"><span class="id" type="variable">d</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="SimplifyMorphism"><span class="id" type="constructor">SimplifyMorphism</span></a> { <a name="reified_morphism"><span class="id" type="projection">reified_morphism</span></a> : <a class="idref" href="TypeclassSimplification.html#ReifiedMorphism"><span class="id" type="inductive">ReifiedMorphism</span></a> <a class="idref" href="TypeclassSimplification.html#SimplifiedMorphism.single_category.C"><span class="id" type="variable">C</span></a> <a class="idref" href="TypeclassSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="TypeclassSimplification.html#d"><span class="id" type="variable">d</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="reified_morphism_ok"><span class="id" type="projection">reified_morphism_ok</span></a> : <a class="idref" href="TypeclassSimplification.html#m"><span class="id" type="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="TypeclassSimplification.html#ReifiedMorphismDenote"><span class="id" type="definition">ReifiedMorphismDenote</span></a> <a class="idref" href="TypeclassSimplification.html#reified_morphism"><span class="id" type="method">reified_morphism</span></a> }.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="SimplifyReifiyMorphismOk"><span class="id" type="lemma">SimplifyReifiyMorphismOk</span></a> `(@<a class="idref" href="TypeclassSimplification.html#SimplifiedMorphism"><span class="id" type="class">SimplifiedMorphism</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">m</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="TypeclassSimplification.html#m"><span class="id" type="variable">m</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="TypeclassSimplification.html#ReifiedMorphismDenote"><span class="id" type="definition">ReifiedMorphismDenote</span></a> (<a class="idref" href="TypeclassSimplification.html#ReifiedMorphismSimplify"><span class="id" type="definition">ReifiedMorphismSimplify</span></a> (<a class="idref" href="TypeclassSimplification.html#reified_morphism"><span class="id" type="method">reified_morphism</span></a> (<span class="id" type="var">m</span> := <a class="idref" href="TypeclassSimplification.html#m"><span class="id" type="variable">m</span></a>))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">rewrite</span> &lt;- <a class="idref" href="TypeclassSimplification.html#ReifiedMorphismSimplifyOk"><span class="id" type="lemma">ReifiedMorphismSimplifyOk</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">rewrite</span> &lt;- <a class="idref" href="TypeclassSimplification.html#reified_morphism_ok"><span class="id" type="method">reified_morphism_ok</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Global Instance</span> <a name="unchanged_morphism"><span class="id" type="instance">unchanged_morphism</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">m</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="TypeclassSimplification.html#SimplifiedMorphism.single_category.C"><span class="id" type="variable">C</span></a> <a class="idref" href="TypeclassSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="TypeclassSimplification.html#d"><span class="id" type="variable">d</span></a>) : <a class="idref" href="TypeclassSimplification.html#SimplifiedMorphism"><span class="id" type="class">SimplifiedMorphism</span></a> <a class="idref" href="TypeclassSimplification.html#m"><span class="id" type="variable">m</span></a> | 1000<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="TypeclassSimplification.html#SimplifyMorphism"><span class="id" type="constructor">SimplifyMorphism</span></a> (<span class="id" type="var">m</span> := <span class="id" type="var">m</span>) (<a class="idref" href="TypeclassSimplification.html#ReifiedGenericMorphism"><span class="id" type="constructor">ReifiedGenericMorphism</span></a> <a class="idref" href="TypeclassSimplification.html#SimplifiedMorphism.single_category.C"><span class="id" type="variable">C</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">m</span>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq_refl"><span class="id" type="constructor">eq_refl</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Global Instance</span> <a name="identity_morphism"><span class="id" type="instance">identity_morphism</span></a> <span class="id" type="var">x</span> : <a class="idref" href="TypeclassSimplification.html#SimplifiedMorphism"><span class="id" type="class">SimplifiedMorphism</span></a> (<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <a class="idref" href="TypeclassSimplification.html#x"><span class="id" type="variable">x</span></a>) | 10<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="TypeclassSimplification.html#SimplifyMorphism"><span class="id" type="constructor">SimplifyMorphism</span></a> (<span class="id" type="var">m</span> := <a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">x</span>) (<a class="idref" href="TypeclassSimplification.html#ReifiedIdentityMorphism"><span class="id" type="constructor">ReifiedIdentityMorphism</span></a> <a class="idref" href="TypeclassSimplification.html#SimplifiedMorphism.single_category.C"><span class="id" type="variable">C</span></a> <span class="id" type="var">x</span>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq_refl"><span class="id" type="constructor">eq_refl</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Global Instance</span> <a name="composition_morphism"><span class="id" type="instance">composition_morphism</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">d'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`(@<a class="idref" href="TypeclassSimplification.html#SimplifiedMorphism"><span class="id" type="class">SimplifiedMorphism</span></a> <a class="idref" href="TypeclassSimplification.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="TypeclassSimplification.html#d'"><span class="id" type="variable">d'</span></a> <span class="id" type="var">m1</span>) `(@<a class="idref" href="TypeclassSimplification.html#SimplifiedMorphism"><span class="id" type="class">SimplifiedMorphism</span></a> <a class="idref" href="TypeclassSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="TypeclassSimplification.html#d"><span class="id" type="variable">d</span></a> <span class="id" type="var">m2</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="TypeclassSimplification.html#SimplifiedMorphism"><span class="id" type="class">SimplifiedMorphism</span></a> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="TypeclassSimplification.html#m1"><span class="id" type="variable">m1</span></a> <a class="idref" href="TypeclassSimplification.html#m2"><span class="id" type="variable">m2</span></a>) | 10<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="TypeclassSimplification.html#SimplifyMorphism"><span class="id" type="constructor">SimplifyMorphism</span></a> (<span class="id" type="var">m</span> := <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <span class="id" type="var">m1</span> <span class="id" type="var">m2</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="TypeclassSimplification.html#ReifiedComposedMorphism"><span class="id" type="constructor">ReifiedComposedMorphism</span></a> (<a class="idref" href="TypeclassSimplification.html#reified_morphism"><span class="id" type="method">reified_morphism</span></a> (<span class="id" type="var">m</span> := <span class="id" type="var">m1</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="TypeclassSimplification.html#reified_morphism"><span class="id" type="method">reified_morphism</span></a> (<span class="id" type="var">m</span> := <span class="id" type="var">m2</span>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#f_equal2"><span class="id" type="lemma">f_equal2</span></a> <span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="TypeclassSimplification.html#reified_morphism_ok"><span class="id" type="method">reified_morphism_ok</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="TypeclassSimplification.html#reified_morphism_ok"><span class="id" type="method">reified_morphism_ok</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="TypeclassSimplification.html#SimplifiedMorphism.single_category"><span class="id" type="section">single_category</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="SimplifiedMorphism.functor"><span class="id" type="section">functor</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `{<span class="id" type="var">C</span> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>}.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `{<span class="id" type="var">D</span> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>}.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="SimplifiedMorphism.functor.F"><span class="id" type="variable">F</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="TypeclassSimplification.html#SimplifiedMorphism.functor.C"><span class="id" type="variable">C</span></a> <a class="idref" href="TypeclassSimplification.html#SimplifiedMorphism.functor.D"><span class="id" type="variable">D</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Global Instance</span> <a name="functor_morphism"><span class="id" type="instance">functor_morphism</span></a> `(@<a class="idref" href="TypeclassSimplification.html#SimplifiedMorphism"><span class="id" type="class">SimplifiedMorphism</span></a> <a class="idref" href="TypeclassSimplification.html#SimplifiedMorphism.functor.objC"><span class="id" type="variable">objC</span></a> <a class="idref" href="TypeclassSimplification.html#SimplifiedMorphism.functor.C"><span class="id" type="variable">C</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">m</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="TypeclassSimplification.html#SimplifiedMorphism"><span class="id" type="class">SimplifiedMorphism</span></a> (<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> <a class="idref" href="TypeclassSimplification.html#SimplifiedMorphism.functor.F"><span class="id" type="variable">F</span></a> <a class="idref" href="TypeclassSimplification.html#m"><span class="id" type="variable">m</span></a>) | 50<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="TypeclassSimplification.html#SimplifyMorphism"><span class="id" type="constructor">SimplifyMorphism</span></a> (<span class="id" type="var">m</span> := <a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> <a class="idref" href="TypeclassSimplification.html#SimplifiedMorphism.functor.F"><span class="id" type="variable">F</span></a> <span class="id" type="var">m</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="TypeclassSimplification.html#ReifiedFunctorMorphism"><span class="id" type="constructor">ReifiedFunctorMorphism</span></a> <a class="idref" href="TypeclassSimplification.html#SimplifiedMorphism.functor.F"><span class="id" type="variable">F</span></a> (<a class="idref" href="TypeclassSimplification.html#reified_morphism"><span class="id" type="method">reified_morphism</span></a> (<span class="id" type="var">m</span> := <span class="id" type="var">m</span>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#f_equal"><span class="id" type="lemma">f_equal</span></a> <span class="id" type="var">_</span> <a class="idref" href="TypeclassSimplification.html#reified_morphism_ok"><span class="id" type="method">reified_morphism_ok</span></a>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="TypeclassSimplification.html#SimplifiedMorphism.functor"><span class="id" type="section">functor</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="SimplifiedMorphism.natural_transformation"><span class="id" type="section">natural_transformation</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `{<span class="id" type="var">C</span> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>}.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `{<span class="id" type="var">D</span> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>}.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variables</span> <a name="SimplifiedMorphism.natural_transformation.F"><span class="id" type="variable">F</span></a> <a name="SimplifiedMorphism.natural_transformation.G"><span class="id" type="variable">G</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="TypeclassSimplification.html#SimplifiedMorphism.natural_transformation.C"><span class="id" type="variable">C</span></a> <a class="idref" href="TypeclassSimplification.html#SimplifiedMorphism.natural_transformation.D"><span class="id" type="variable">D</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="SimplifiedMorphism.natural_transformation.T"><span class="id" type="variable">T</span></a> : <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> <a class="idref" href="TypeclassSimplification.html#SimplifiedMorphism.natural_transformation.F"><span class="id" type="variable">F</span></a> <a class="idref" href="TypeclassSimplification.html#SimplifiedMorphism.natural_transformation.G"><span class="id" type="variable">G</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Global Instance</span> <a name="nt_morphism"><span class="id" type="instance">nt_morphism</span></a> <span class="id" type="var">x</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="TypeclassSimplification.html#SimplifiedMorphism"><span class="id" type="class">SimplifiedMorphism</span></a> (<a class="idref" href="TypeclassSimplification.html#SimplifiedMorphism.natural_transformation.T"><span class="id" type="variable">T</span></a> <a class="idref" href="TypeclassSimplification.html#x"><span class="id" type="variable">x</span></a>) | 50<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="TypeclassSimplification.html#SimplifyMorphism"><span class="id" type="constructor">SimplifyMorphism</span></a> (<span class="id" type="var">m</span> := <a class="idref" href="TypeclassSimplification.html#SimplifiedMorphism.natural_transformation.T"><span class="id" type="variable">T</span></a> <span class="id" type="var">x</span>) (<a class="idref" href="TypeclassSimplification.html#ReifiedNaturalTransformationMorphism"><span class="id" type="constructor">ReifiedNaturalTransformationMorphism</span></a> <a class="idref" href="TypeclassSimplification.html#SimplifiedMorphism.natural_transformation.T"><span class="id" type="variable">T</span></a> <span class="id" type="var">x</span>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq_refl"><span class="id" type="constructor">eq_refl</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="TypeclassSimplification.html#SimplifiedMorphism.natural_transformation"><span class="id" type="section">natural_transformation</span></a>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="TypeclassSimplification.html#SimplifiedMorphism"><span class="id" type="section">SimplifiedMorphism</span></a>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">rsimplify_morphisms</span> :=<br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ |- @<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq"><span class="id" type="inductive">eq</span></a> (<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span>) ?<span class="id" type="var">A</span> ?<span class="id" type="var">B</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">erewrite</span> (<a class="idref" href="TypeclassSimplification.html#SimplifyReifiyMorphismOk"><span class="id" type="lemma">SimplifyReifiyMorphismOk</span></a> (<span class="id" type="var">m</span> := <span class="id" type="var">A</span>));<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">erewrite</span> (<a class="idref" href="TypeclassSimplification.html#SimplifyReifiyMorphismOk"><span class="id" type="lemma">SimplifyReifiyMorphismOk</span></a> (<span class="id" type="var">m</span> := <span class="id" type="var">B</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="var">erewrite</span> <a class="idref" href="TypeclassSimplification.html#SimplifyReifiyMorphismOk"><span class="id" type="lemma">SimplifyReifiyMorphismOk</span></a><br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span>;<br/>
&nbsp;&nbsp;<span class="id" type="tactic">simpl</span>.<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>