<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>TypeclassUnreifiedSimplification</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library TypeclassUnreifiedSimplification</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">SpecializedCategory</span></a> <a class="idref" href="Functor.html#"><span class="id" type="library">Functor</span></a> <a class="idref" href="NaturalTransformation.html#"><span class="id" type="library">NaturalTransformation</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Notations.html#"><span class="id" type="library">Notations</span></a> <a class="idref" href="SumCategory.html#"><span class="id" type="library">SumCategory</span></a> <a class="idref" href="ProductCategory.html#"><span class="id" type="library">ProductCategory</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="SimplifiedMorphism"><span class="id" type="section">SimplifiedMorphism</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="SimplifiedMorphism.single_category_definition"><span class="id" type="section">single_category_definition</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `{<span class="id" type="var">C</span> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>}.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Class</span> &gt; <a name="MorphismSimplifiesTo"><span class="id" type="record">MorphismSimplifiesTo</span></a> {<span class="id" type="var">s</span> <span class="id" type="var">d</span>} (<span class="id" type="var">m_orig</span> <span class="id" type="var">m_simpl</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.single_category_definition.C"><span class="id" type="variable">C</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#d"><span class="id" type="variable">d</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="simplified_morphism_ok"><span class="id" type="projection">simplified_morphism_ok</span></a> :&gt; <a class="idref" href="TypeclassUnreifiedSimplification.html#m_orig"><span class="id" type="variable">m_orig</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#m_simpl"><span class="id" type="variable">m_simpl</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.single_category_definition"><span class="id" type="section">single_category_definition</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">t</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">hnf</span> <span class="id" type="keyword">in</span> *; <span class="id" type="tactic">subst</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> &lt;- <a class="idref" href="Functor.html#FCompositionOf"><span class="id" type="projection">FCompositionOf</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> : <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="tactic">rewrite</span> <span class="id" type="var">H</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> <a class="idref" href="Functor.html#FIdentityOf"><span class="id" type="projection">FIdentityOf</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">autorewrite</span> <span class="id" type="keyword">with</span> <span class="id" type="var">category</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">auto</span> <span class="id" type="keyword">with</span> <span class="id" type="var">category</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">trivial</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="SimplifiedMorphism.single_category_instances"><span class="id" type="section">single_category_instances</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `{<span class="id" type="var">C</span> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>}.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Global Instance</span> <a name="LeftIdentitySimplify"><span class="id" type="instance">LeftIdentitySimplify</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`(@<a class="idref" href="TypeclassUnreifiedSimplification.html#MorphismSimplifiesTo"><span class="id" type="class">MorphismSimplifiesTo</span></a> <span class="id" type="var">_</span> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.single_category_instances.C"><span class="id" type="variable">C</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">m1_orig</span> <span class="id" type="var">m1_simpl</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`(@<a class="idref" href="TypeclassUnreifiedSimplification.html#MorphismSimplifiesTo"><span class="id" type="class">MorphismSimplifiesTo</span></a> <span class="id" type="var">_</span> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.single_category_instances.C"><span class="id" type="variable">C</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">m2_orig</span> (<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">_</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="TypeclassUnreifiedSimplification.html#MorphismSimplifiesTo"><span class="id" type="class">MorphismSimplifiesTo</span></a> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#m2_orig"><span class="id" type="variable">m2_orig</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#m1_orig"><span class="id" type="variable">m1_orig</span></a>) <a class="idref" href="TypeclassUnreifiedSimplification.html#m1_simpl"><span class="id" type="variable">m1_simpl</span></a> | 10.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Global Instance</span> <a name="RightIdentitySimplify"><span class="id" type="instance">RightIdentitySimplify</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`(@<a class="idref" href="TypeclassUnreifiedSimplification.html#MorphismSimplifiesTo"><span class="id" type="class">MorphismSimplifiesTo</span></a> <span class="id" type="var">_</span> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.single_category_instances.C"><span class="id" type="variable">C</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">m1_orig</span> <span class="id" type="var">m1_simpl</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`(@<a class="idref" href="TypeclassUnreifiedSimplification.html#MorphismSimplifiesTo"><span class="id" type="class">MorphismSimplifiesTo</span></a> <span class="id" type="var">_</span> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.single_category_instances.C"><span class="id" type="variable">C</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">m2_orig</span> (<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">_</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="TypeclassUnreifiedSimplification.html#MorphismSimplifiesTo"><span class="id" type="class">MorphismSimplifiesTo</span></a> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#m1_orig"><span class="id" type="variable">m1_orig</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#m2_orig"><span class="id" type="variable">m2_orig</span></a>) <a class="idref" href="TypeclassUnreifiedSimplification.html#m1_simpl"><span class="id" type="variable">m1_simpl</span></a> | 10.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Global Instance</span> <a name="ComposeToIdentitySimplify"><span class="id" type="instance">ComposeToIdentitySimplify</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`(@<a class="idref" href="TypeclassUnreifiedSimplification.html#MorphismSimplifiesTo"><span class="id" type="class">MorphismSimplifiesTo</span></a> <span class="id" type="var">_</span> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.single_category_instances.C"><span class="id" type="variable">C</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">m1_orig</span> <span class="id" type="var">m1_simpl</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`(@<a class="idref" href="TypeclassUnreifiedSimplification.html#MorphismSimplifiesTo"><span class="id" type="class">MorphismSimplifiesTo</span></a> <span class="id" type="var">_</span> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.single_category_instances.C"><span class="id" type="variable">C</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#s"><span class="id" type="variable">s</span></a> <span class="id" type="var">m2_orig</span> <span class="id" type="var">m2_simpl</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`(<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#m2_simpl"><span class="id" type="variable">m2_simpl</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#m1_simpl"><span class="id" type="variable">m1_simpl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">_</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="TypeclassUnreifiedSimplification.html#MorphismSimplifiesTo"><span class="id" type="class">MorphismSimplifiesTo</span></a> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#m2_orig"><span class="id" type="variable">m2_orig</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#m1_orig"><span class="id" type="variable">m1_orig</span></a>) (<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">_</span>) | 20.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Global Instance</span> <a name="AssociativitySimplify"><span class="id" type="instance">AssociativitySimplify</span></a> `(@<a class="idref" href="TypeclassUnreifiedSimplification.html#MorphismSimplifiesTo"><span class="id" type="class">MorphismSimplifiesTo</span></a> <span class="id" type="var">_</span> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.single_category_instances.C"><span class="id" type="variable">C</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> (@<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <span class="id" type="var">_</span> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.single_category_instances.C"><span class="id" type="variable">C</span></a> <span class="id" type="var">_</span> <span class="id" type="var">c</span> <span class="id" type="var">d</span> <span class="id" type="var">m3</span> (@<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <span class="id" type="var">_</span> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.single_category_instances.C"><span class="id" type="variable">C</span></a> <span class="id" type="var">a</span> <span class="id" type="var">b</span> <span class="id" type="var">c</span> <span class="id" type="var">m2</span> <span class="id" type="var">m1</span>)) <span class="id" type="var">m_simpl</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="TypeclassUnreifiedSimplification.html#MorphismSimplifiesTo"><span class="id" type="class">MorphismSimplifiesTo</span></a> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#m3"><span class="id" type="variable">m3</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#m2"><span class="id" type="variable">m2</span></a>) <a class="idref" href="TypeclassUnreifiedSimplification.html#m1"><span class="id" type="variable">m1</span></a>) <a class="idref" href="TypeclassUnreifiedSimplification.html#m_simpl"><span class="id" type="variable">m_simpl</span></a> | 1000.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Global Instance</span> <a name="ComposeSimplify"><span class="id" type="instance">ComposeSimplify</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`(@<a class="idref" href="TypeclassUnreifiedSimplification.html#MorphismSimplifiesTo"><span class="id" type="class">MorphismSimplifiesTo</span></a> <span class="id" type="var">_</span> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.single_category_instances.C"><span class="id" type="variable">C</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">m1_orig</span> <span class="id" type="var">m1_simpl</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`(@<a class="idref" href="TypeclassUnreifiedSimplification.html#MorphismSimplifiesTo"><span class="id" type="class">MorphismSimplifiesTo</span></a> <span class="id" type="var">_</span> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.single_category_instances.C"><span class="id" type="variable">C</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#d"><span class="id" type="variable">d</span></a> <span class="id" type="var">d'</span> <span class="id" type="var">m2_orig</span> <span class="id" type="var">m2_simpl</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="TypeclassUnreifiedSimplification.html#MorphismSimplifiesTo"><span class="id" type="class">MorphismSimplifiesTo</span></a> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#m2_orig"><span class="id" type="variable">m2_orig</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#m1_orig"><span class="id" type="variable">m1_orig</span></a>) (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#m2_simpl"><span class="id" type="variable">m2_simpl</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#m1_simpl"><span class="id" type="variable">m1_simpl</span></a>) | 5000.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Global Instance</span> <a name="NoSimplify"><span class="id" type="instance">NoSimplify</span></a> {<span class="id" type="var">s</span> <span class="id" type="var">d</span>} (<span class="id" type="var">m</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.single_category_instances.C"><span class="id" type="variable">C</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#d"><span class="id" type="variable">d</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="TypeclassUnreifiedSimplification.html#MorphismSimplifiesTo"><span class="id" type="class">MorphismSimplifiesTo</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#m"><span class="id" type="variable">m</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#m"><span class="id" type="variable">m</span></a> | 10000<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq_refl"><span class="id" type="constructor">eq_refl</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.single_category_instances"><span class="id" type="section">single_category_instances</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="SimplifiedMorphism.sum_prod_category_instances"><span class="id" type="section">sum_prod_category_instances</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `{<span class="id" type="var">C</span> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>}.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `{<span class="id" type="var">D</span> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>}.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Global Instance</span> <a name="SumCategorySimplify_inl"><span class="id" type="instance">SumCategorySimplify_inl</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`(@<a class="idref" href="TypeclassUnreifiedSimplification.html#MorphismSimplifiesTo"><span class="id" type="class">MorphismSimplifiesTo</span></a> <span class="id" type="var">_</span> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.sum_prod_category_instances.C"><span class="id" type="variable">C</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">m_orig</span> <span class="id" type="var">m_simpl</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: @<a class="idref" href="TypeclassUnreifiedSimplification.html#MorphismSimplifiesTo"><span class="id" type="class">MorphismSimplifiesTo</span></a> <span class="id" type="var">_</span> (<a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.sum_prod_category_instances.C"><span class="id" type="variable">C</span></a> <a class="idref" href="SumCategory.html#:category_scope:x_'+'_x"><span class="id" type="notation">+</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.sum_prod_category_instances.D"><span class="id" type="variable">D</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#inl"><span class="id" type="constructor">inl</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#s"><span class="id" type="variable">s</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#inl"><span class="id" type="constructor">inl</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#d"><span class="id" type="variable">d</span></a>) <a class="idref" href="TypeclassUnreifiedSimplification.html#m_orig"><span class="id" type="variable">m_orig</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#m_simpl"><span class="id" type="variable">m_simpl</span></a> | 100.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Global Instance</span> <a name="SumCategorySimplify_inr"><span class="id" type="instance">SumCategorySimplify_inr</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`(@<a class="idref" href="TypeclassUnreifiedSimplification.html#MorphismSimplifiesTo"><span class="id" type="class">MorphismSimplifiesTo</span></a> <span class="id" type="var">_</span> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.sum_prod_category_instances.D"><span class="id" type="variable">D</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">m_orig</span> <span class="id" type="var">m_simpl</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: @<a class="idref" href="TypeclassUnreifiedSimplification.html#MorphismSimplifiesTo"><span class="id" type="class">MorphismSimplifiesTo</span></a> <span class="id" type="var">_</span> (<a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.sum_prod_category_instances.C"><span class="id" type="variable">C</span></a> <a class="idref" href="SumCategory.html#:category_scope:x_'+'_x"><span class="id" type="notation">+</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.sum_prod_category_instances.D"><span class="id" type="variable">D</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#inr"><span class="id" type="constructor">inr</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#s"><span class="id" type="variable">s</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#inr"><span class="id" type="constructor">inr</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#d"><span class="id" type="variable">d</span></a>) <a class="idref" href="TypeclassUnreifiedSimplification.html#m_orig"><span class="id" type="variable">m_orig</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#m_simpl"><span class="id" type="variable">m_simpl</span></a> | 100.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Global Instance</span> <a name="SumComposeSimplify_inl"><span class="id" type="instance">SumComposeSimplify_inl</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`(@<a class="idref" href="TypeclassUnreifiedSimplification.html#MorphismSimplifiesTo"><span class="id" type="class">MorphismSimplifiesTo</span></a> <span class="id" type="var">_</span> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.sum_prod_category_instances.C"><span class="id" type="variable">C</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">m1_orig</span> <span class="id" type="var">m1_simpl</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`(@<a class="idref" href="TypeclassUnreifiedSimplification.html#MorphismSimplifiesTo"><span class="id" type="class">MorphismSimplifiesTo</span></a> <span class="id" type="var">_</span> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.sum_prod_category_instances.C"><span class="id" type="variable">C</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#d"><span class="id" type="variable">d</span></a> <span class="id" type="var">d'</span> <span class="id" type="var">m2_orig</span> <span class="id" type="var">m2_simpl</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="TypeclassUnreifiedSimplification.html#MorphismSimplifiesTo"><span class="id" type="class">MorphismSimplifiesTo</span></a> (@<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <span class="id" type="var">_</span> (<a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.sum_prod_category_instances.C"><span class="id" type="variable">C</span></a> <a class="idref" href="SumCategory.html#:category_scope:x_'+'_x"><span class="id" type="notation">+</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.sum_prod_category_instances.D"><span class="id" type="variable">D</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#inl"><span class="id" type="constructor">inl</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#s"><span class="id" type="variable">s</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#inl"><span class="id" type="constructor">inl</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#d"><span class="id" type="variable">d</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#inl"><span class="id" type="constructor">inl</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#d'"><span class="id" type="variable">d'</span></a>) <a class="idref" href="TypeclassUnreifiedSimplification.html#m2_orig"><span class="id" type="variable">m2_orig</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#m1_orig"><span class="id" type="variable">m1_orig</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(@<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <span class="id" type="var">_</span> (<a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.sum_prod_category_instances.C"><span class="id" type="variable">C</span></a> <a class="idref" href="SumCategory.html#:category_scope:x_'+'_x"><span class="id" type="notation">+</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.sum_prod_category_instances.D"><span class="id" type="variable">D</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#inl"><span class="id" type="constructor">inl</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#s"><span class="id" type="variable">s</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#inl"><span class="id" type="constructor">inl</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#d"><span class="id" type="variable">d</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#inl"><span class="id" type="constructor">inl</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#d'"><span class="id" type="variable">d'</span></a>) <a class="idref" href="TypeclassUnreifiedSimplification.html#m2_simpl"><span class="id" type="variable">m2_simpl</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#m1_simpl"><span class="id" type="variable">m1_simpl</span></a>) | 50.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Global Instance</span> <a name="SumComposeSimplify_inr"><span class="id" type="instance">SumComposeSimplify_inr</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`(@<a class="idref" href="TypeclassUnreifiedSimplification.html#MorphismSimplifiesTo"><span class="id" type="class">MorphismSimplifiesTo</span></a> <span class="id" type="var">_</span> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.sum_prod_category_instances.D"><span class="id" type="variable">D</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">m1_orig</span> <span class="id" type="var">m1_simpl</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`(@<a class="idref" href="TypeclassUnreifiedSimplification.html#MorphismSimplifiesTo"><span class="id" type="class">MorphismSimplifiesTo</span></a> <span class="id" type="var">_</span> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.sum_prod_category_instances.D"><span class="id" type="variable">D</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#d"><span class="id" type="variable">d</span></a> <span class="id" type="var">d'</span> <span class="id" type="var">m2_orig</span> <span class="id" type="var">m2_simpl</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="TypeclassUnreifiedSimplification.html#MorphismSimplifiesTo"><span class="id" type="class">MorphismSimplifiesTo</span></a> (@<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <span class="id" type="var">_</span> (<a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.sum_prod_category_instances.C"><span class="id" type="variable">C</span></a> <a class="idref" href="SumCategory.html#:category_scope:x_'+'_x"><span class="id" type="notation">+</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.sum_prod_category_instances.D"><span class="id" type="variable">D</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#inr"><span class="id" type="constructor">inr</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#s"><span class="id" type="variable">s</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#inr"><span class="id" type="constructor">inr</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#d"><span class="id" type="variable">d</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#inr"><span class="id" type="constructor">inr</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#d'"><span class="id" type="variable">d'</span></a>) <a class="idref" href="TypeclassUnreifiedSimplification.html#m2_orig"><span class="id" type="variable">m2_orig</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#m1_orig"><span class="id" type="variable">m1_orig</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(@<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <span class="id" type="var">_</span> (<a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.sum_prod_category_instances.C"><span class="id" type="variable">C</span></a> <a class="idref" href="SumCategory.html#:category_scope:x_'+'_x"><span class="id" type="notation">+</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.sum_prod_category_instances.D"><span class="id" type="variable">D</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#inr"><span class="id" type="constructor">inr</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#s"><span class="id" type="variable">s</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#inr"><span class="id" type="constructor">inr</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#d"><span class="id" type="variable">d</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Datatypes.html#inr"><span class="id" type="constructor">inr</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#d'"><span class="id" type="variable">d'</span></a>) <a class="idref" href="TypeclassUnreifiedSimplification.html#m2_simpl"><span class="id" type="variable">m2_simpl</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#m1_simpl"><span class="id" type="variable">m1_simpl</span></a>) | 50.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.sum_prod_category_instances"><span class="id" type="section">sum_prod_category_instances</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="SimplifiedMorphism.functor_instances"><span class="id" type="section">functor_instances</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `{<span class="id" type="var">C</span> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>}.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `{<span class="id" type="var">D</span> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>}.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="SimplifiedMorphism.functor_instances.F"><span class="id" type="variable">F</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.functor_instances.C"><span class="id" type="variable">C</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.functor_instances.D"><span class="id" type="variable">D</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Global Instance</span> <a name="FIdentityOfSimplify"><span class="id" type="instance">FIdentityOfSimplify</span></a> `(@<a class="idref" href="TypeclassUnreifiedSimplification.html#MorphismSimplifiesTo"><span class="id" type="class">MorphismSimplifiesTo</span></a> <span class="id" type="var">_</span> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.functor_instances.C"><span class="id" type="variable">C</span></a> <span class="id" type="var">x</span> <span class="id" type="var">x</span> <span class="id" type="var">m_orig</span> (<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">_</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="TypeclassUnreifiedSimplification.html#MorphismSimplifiesTo"><span class="id" type="class">MorphismSimplifiesTo</span></a> (<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.functor_instances.F"><span class="id" type="variable">F</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#m_orig"><span class="id" type="variable">m_orig</span></a>) (<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">_</span>) | 30.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Global Instance</span> <a name="FCompositionOfSimplify"><span class="id" type="instance">FCompositionOfSimplify</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`(@<a class="idref" href="TypeclassUnreifiedSimplification.html#MorphismSimplifiesTo"><span class="id" type="class">MorphismSimplifiesTo</span></a> <span class="id" type="var">_</span> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.functor_instances.C"><span class="id" type="variable">C</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">m1_orig</span> <span class="id" type="var">m1_simpl</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`(@<a class="idref" href="TypeclassUnreifiedSimplification.html#MorphismSimplifiesTo"><span class="id" type="class">MorphismSimplifiesTo</span></a> <span class="id" type="var">_</span> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.functor_instances.C"><span class="id" type="variable">C</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#d"><span class="id" type="variable">d</span></a> <span class="id" type="var">d'</span> <span class="id" type="var">m2_orig</span> <span class="id" type="var">m2_simpl</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`(@<a class="idref" href="TypeclassUnreifiedSimplification.html#MorphismSimplifiesTo"><span class="id" type="class">MorphismSimplifiesTo</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#m2_simpl"><span class="id" type="variable">m2_simpl</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#m1_simpl"><span class="id" type="variable">m1_simpl</span></a>) <span class="id" type="var">m_comp</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`(@<a class="idref" href="TypeclassUnreifiedSimplification.html#MorphismSimplifiesTo"><span class="id" type="class">MorphismSimplifiesTo</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> (<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.functor_instances.F"><span class="id" type="variable">F</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#m_comp"><span class="id" type="variable">m_comp</span></a>) <span class="id" type="var">m_Fcomp</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="TypeclassUnreifiedSimplification.html#MorphismSimplifiesTo"><span class="id" type="class">MorphismSimplifiesTo</span></a> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.functor_instances.F"><span class="id" type="variable">F</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#m2_orig"><span class="id" type="variable">m2_orig</span></a>) (<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.functor_instances.F"><span class="id" type="variable">F</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#m1_orig"><span class="id" type="variable">m1_orig</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="TypeclassUnreifiedSimplification.html#m_Fcomp"><span class="id" type="variable">m_Fcomp</span></a> | 30.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
TODO(jgross): Remove this kludge 
</div>
<div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Global Instance</span> <a name="FunctorComposeToIdentitySimplify"><span class="id" type="instance">FunctorComposeToIdentitySimplify</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`(@<a class="idref" href="TypeclassUnreifiedSimplification.html#MorphismSimplifiesTo"><span class="id" type="class">MorphismSimplifiesTo</span></a> <span class="id" type="var">_</span> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.functor_instances.D"><span class="id" type="variable">D</span></a> (<a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.functor_instances.F"><span class="id" type="variable">F</span></a> <span class="id" type="var">s</span>) (<a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.functor_instances.F"><span class="id" type="variable">F</span></a> <span class="id" type="var">d</span>) <span class="id" type="var">m1_orig</span> (<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.functor_instances.F"><span class="id" type="variable">F</span></a> <span class="id" type="var">m1_simpl</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`(@<a class="idref" href="TypeclassUnreifiedSimplification.html#MorphismSimplifiesTo"><span class="id" type="class">MorphismSimplifiesTo</span></a> <span class="id" type="var">_</span> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.functor_instances.D"><span class="id" type="variable">D</span></a> (<a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.functor_instances.F"><span class="id" type="variable">F</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#d"><span class="id" type="variable">d</span></a>) (<a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.functor_instances.F"><span class="id" type="variable">F</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#s"><span class="id" type="variable">s</span></a>) <span class="id" type="var">m2_orig</span> (<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.functor_instances.F"><span class="id" type="variable">F</span></a> <span class="id" type="var">m2_simpl</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`(<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#m2_simpl"><span class="id" type="variable">m2_simpl</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#m1_simpl"><span class="id" type="variable">m1_simpl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">_</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="TypeclassUnreifiedSimplification.html#MorphismSimplifiesTo"><span class="id" type="class">MorphismSimplifiesTo</span></a> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#m2_orig"><span class="id" type="variable">m2_orig</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#m1_orig"><span class="id" type="variable">m1_orig</span></a>) (<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">_</span>) | 20.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Global Instance</span> <a name="FunctorNoSimplify"><span class="id" type="instance">FunctorNoSimplify</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`(@<a class="idref" href="TypeclassUnreifiedSimplification.html#MorphismSimplifiesTo"><span class="id" type="class">MorphismSimplifiesTo</span></a> <span class="id" type="var">_</span> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.functor_instances.C"><span class="id" type="variable">C</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> <span class="id" type="var">m_orig</span> <span class="id" type="var">m_simpl</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="TypeclassUnreifiedSimplification.html#MorphismSimplifiesTo"><span class="id" type="class">MorphismSimplifiesTo</span></a> (<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.functor_instances.F"><span class="id" type="variable">F</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#m_orig"><span class="id" type="variable">m_orig</span></a>) (<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.functor_instances.F"><span class="id" type="variable">F</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#m_simpl"><span class="id" type="variable">m_simpl</span></a>) | 5000.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism.functor_instances"><span class="id" type="section">functor_instances</span></a>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="TypeclassUnreifiedSimplification.html#SimplifiedMorphism"><span class="id" type="section">SimplifiedMorphism</span></a>.<br/>

<br/>
<span class="id" type="keyword">Hint Extern</span> 0 (<span class="id" type="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <span class="id" type="var">_</span>) ⇒ <span class="id" type="var">eassumption</span> : <span class="id" type="var">typeclass_instances</span>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">rsimplify_morphisms_in_all</span> :=<br/>
&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="SpecializedCategory.html#Object"><span class="id" type="projection">Object</span></a> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;<span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;<span class="id" type="tactic">progress</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">H</span> : <span class="id" type="keyword">context</span>[?<span class="id" type="var">m</span>] |- <span class="id" type="var">_</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">progress</span> <span class="id" type="var">erewrite</span> (<a class="idref" href="TypeclassUnreifiedSimplification.html#simplified_morphism_ok"><span class="id" type="definition">simplified_morphism_ok</span></a> (<span class="id" type="var">m_orig</span> := <span class="id" type="var">m</span>)) <span class="id" type="keyword">in</span> <span class="id" type="var">H</span> <span class="id" type="tactic">by</span> <span class="id" type="var">typeclasses</span> <span class="id" type="tactic">eauto</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <span class="id" type="keyword">context</span>[?<span class="id" type="var">m</span>] ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">progress</span> <span class="id" type="var">erewrite</span> (<a class="idref" href="TypeclassUnreifiedSimplification.html#simplified_morphism_ok"><span class="id" type="definition">simplified_morphism_ok</span></a> (<span class="id" type="var">m_orig</span> := <span class="id" type="var">m</span>)) <span class="id" type="tactic">by</span> <span class="id" type="var">typeclasses</span> <span class="id" type="tactic">eauto</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
<span class="id" type="keyword">Ltac</span> <span class="id" type="var">rsimplify_morphisms</span> :=<br/>
&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="SpecializedCategory.html#Object"><span class="id" type="projection">Object</span></a> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;<span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ |- @<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#eq"><span class="id" type="inductive">eq</span></a> (<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span>) ?<span class="id" type="var">A</span> ?<span class="id" type="var">B</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">progress</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">try</span> <span class="id" type="var">erewrite</span> (<a class="idref" href="TypeclassUnreifiedSimplification.html#simplified_morphism_ok"><span class="id" type="definition">simplified_morphism_ok</span></a> (<span class="id" type="var">m_orig</span> := <span class="id" type="var">A</span>));<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">try</span> <span class="id" type="var">erewrite</span> (<a class="idref" href="TypeclassUnreifiedSimplification.html#simplified_morphism_ok"><span class="id" type="definition">simplified_morphism_ok</span></a> (<span class="id" type="var">m_orig</span> := <span class="id" type="var">B</span>));<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <span class="id" type="keyword">context</span>[?<span class="id" type="var">m</span>] ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="var">type</span> <span class="id" type="var">of</span> <span class="id" type="var">m</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> ⇒ <span class="id" type="tactic">progress</span> (<span class="id" type="var">erewrite</span> (<a class="idref" href="TypeclassUnreifiedSimplification.html#simplified_morphism_ok"><span class="id" type="definition">simplified_morphism_ok</span></a> (<span class="id" type="var">m_orig</span> := <span class="id" type="var">m</span>)); [])<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <span class="id" type="var">erewrite</span> <a class="idref" href="TypeclassUnreifiedSimplification.html#simplified_morphism_ok"><span class="id" type="definition">simplified_morphism_ok</span></a>; []<br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span>;<br/>
&nbsp;&nbsp;<span class="id" type="tactic">simpl</span>.<br/>

<br/>
</div>

<div class="doc">
               Goals which aren't yet solved by <span class="inlinecode"><a class="idref" href="CanonicalStructureSimplification.html#rsimplify_morphisms"><span class="id" type="lemma">rsimplify_morphisms</span></a></span>     
</div>
<div class="code">
<span class="id" type="keyword">Section</span> <a name="bad1"><span class="id" type="section">bad1</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">D</span> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">E</span> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objE</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="bad1.s"><span class="id" type="variable">s</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.D"><span class="id" type="variable">D</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.E"><span class="id" type="variable">E</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="bad1.s8"><span class="id" type="variable">s8</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.C"><span class="id" type="variable">C</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.D"><span class="id" type="variable">D</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="bad1.s6"><span class="id" type="variable">s6</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.D"><span class="id" type="variable">D</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.E"><span class="id" type="variable">E</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="bad1.s7"><span class="id" type="variable">s7</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.C"><span class="id" type="variable">C</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.D"><span class="id" type="variable">D</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="bad1.s4"><span class="id" type="variable">s4</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.D"><span class="id" type="variable">D</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.E"><span class="id" type="variable">E</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="bad1.s5"><span class="id" type="variable">s5</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.C"><span class="id" type="variable">C</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.D"><span class="id" type="variable">D</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="bad1.s2"><span class="id" type="variable">s2</span></a> : <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.s"><span class="id" type="variable">s</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.s6"><span class="id" type="variable">s6</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="bad1.s3"><span class="id" type="variable">s3</span></a> : <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.s8"><span class="id" type="variable">s8</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.s7"><span class="id" type="variable">s7</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="bad1.s0"><span class="id" type="variable">s0</span></a> : <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.s6"><span class="id" type="variable">s6</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.s4"><span class="id" type="variable">s4</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="bad1.s1"><span class="id" type="variable">s1</span></a> : <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.s7"><span class="id" type="variable">s7</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.s5"><span class="id" type="variable">s5</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="bad1.x"><span class="id" type="variable">x</span></a> : <a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.objC"><span class="id" type="variable">objC</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Goal</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a><a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.s4"><span class="id" type="variable">s4</span></a> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.s1"><span class="id" type="variable">s1</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.x"><span class="id" type="variable">x</span></a>) (<a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.s3"><span class="id" type="variable">s3</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.x"><span class="id" type="variable">x</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.s0"><span class="id" type="variable">s0</span></a> (<a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.s8"><span class="id" type="variable">s8</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.x"><span class="id" type="variable">x</span></a>)) (<a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.s2"><span class="id" type="variable">s2</span></a> (<a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.s8"><span class="id" type="variable">s8</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.x"><span class="id" type="variable">x</span></a>)))<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">(</span></a><a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.s4"><span class="id" type="variable">s4</span></a> (<a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.s1"><span class="id" type="variable">s1</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.x"><span class="id" type="variable">x</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.s0"><span class="id" type="variable">s0</span></a> (<a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.s7"><span class="id" type="variable">s7</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.x"><span class="id" type="variable">x</span></a>)) (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.s6"><span class="id" type="variable">s6</span></a> (<a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.s3"><span class="id" type="variable">s3</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.x"><span class="id" type="variable">x</span></a>)) (<a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.s2"><span class="id" type="variable">s2</span></a> (<a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.s8"><span class="id" type="variable">s8</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad1.x"><span class="id" type="variable">x</span></a>))))<a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">)</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="var">Fail</span> (<span class="id" type="var">rsimplify_morphisms</span>; <span class="id" type="tactic">reflexivity</span>).<br/>
&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="var">erewrite</span> @<a class="idref" href="Functor.html#FCompositionOf"><span class="id" type="projection">FCompositionOf</span></a> <span class="id" type="tactic">by</span> <span class="id" type="var">typeclasses</span> <span class="id" type="tactic">eauto</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> <span class="id" type="var">try_associativity</span> <span class="id" type="keyword">ltac</span>:(<span class="id" type="tactic">repeat</span> <span class="id" type="tactic">rewrite</span> <a class="idref" href="NaturalTransformation.html#Commutes"><span class="id" type="projection">Commutes</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((<span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#f_equal2"><span class="id" type="lemma">f_equal2</span></a>; <span class="id" type="tactic">reflexivity</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|| (<span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#f_equal2"><span class="id" type="lemma">f_equal2</span></a>; <span class="id" type="tactic">try</span> <span class="id" type="tactic">reflexivity</span>; [])));<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad1"><span class="id" type="section">bad1</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="bad2"><span class="id" type="section">bad2</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">D</span> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objD</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="bad2.F"><span class="id" type="variable">F</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad2.C"><span class="id" type="variable">C</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad2.D"><span class="id" type="variable">D</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="bad2.o1"><span class="id" type="variable">o1</span></a> : <a class="idref" href="TypeclassUnreifiedSimplification.html#bad2.objC"><span class="id" type="variable">objC</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="bad2.o2"><span class="id" type="variable">o2</span></a> : <a class="idref" href="TypeclassUnreifiedSimplification.html#bad2.objC"><span class="id" type="variable">objC</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="bad2.o"><span class="id" type="variable">o</span></a> : <a class="idref" href="TypeclassUnreifiedSimplification.html#bad2.objC"><span class="id" type="variable">objC</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="bad2.o0"><span class="id" type="variable">o0</span></a> : <a class="idref" href="TypeclassUnreifiedSimplification.html#bad2.objC"><span class="id" type="variable">objC</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="bad2.m"><span class="id" type="variable">m</span></a> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad2.C"><span class="id" type="variable">C</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad2.o"><span class="id" type="variable">o</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad2.o1"><span class="id" type="variable">o1</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="bad2.m0"><span class="id" type="variable">m0</span></a> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad2.C"><span class="id" type="variable">C</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad2.o2"><span class="id" type="variable">o2</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad2.o0"><span class="id" type="variable">o0</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Variable</span> <a name="bad2.x"><span class="id" type="variable">x</span></a> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad2.C"><span class="id" type="variable">C</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad2.o1"><span class="id" type="variable">o1</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad2.o2"><span class="id" type="variable">o2</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Goal</span> <a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad2.F"><span class="id" type="variable">F</span></a> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad2.m0"><span class="id" type="variable">m0</span></a> (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad2.x"><span class="id" type="variable">x</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad2.m"><span class="id" type="variable">m</span></a>)) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad2.F"><span class="id" type="variable">F</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad2.m0"><span class="id" type="variable">m0</span></a>) (<a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> (<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad2.F"><span class="id" type="variable">F</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad2.x"><span class="id" type="variable">x</span></a>) (<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad2.F"><span class="id" type="variable">F</span></a> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad2.m"><span class="id" type="variable">m</span></a>)).<br/>
&nbsp;&nbsp;<span class="id" type="var">Fail</span> (<span class="id" type="var">rsimplify_morphisms</span>; <span class="id" type="tactic">reflexivity</span>).<br/>
&nbsp;&nbsp;<span class="id" type="var">rsimplify_morphisms</span>; <span class="id" type="var">rsimplify_morphisms</span>; <span class="id" type="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="TypeclassUnreifiedSimplification.html#bad2"><span class="id" type="section">bad2</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>