<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Yoneda</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Yoneda</h1>

<div class="code">
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#"><span class="id" type="library">FunctionalExtensionality</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="SpecializedCategory.html#"><span class="id" type="library">SpecializedCategory</span></a> <a class="idref" href="Functor.html#"><span class="id" type="library">Functor</span></a> <a class="idref" href="FunctorCategory.html#"><span class="id" type="library">FunctorCategory</span></a> <a class="idref" href="Hom.html#"><span class="id" type="library">Hom</span></a> <a class="idref" href="FunctorAttributes.html#"><span class="id" type="library">FunctorAttributes</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="Common.html#"><span class="id" type="library">Common</span></a> <a class="idref" href="ProductCategory.html#"><span class="id" type="library">ProductCategory</span></a> <a class="idref" href="SetCategory.html#"><span class="id" type="library">SetCategory</span></a>.<br/>

<br/>
<span class="id" type="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Generalizable</span> <span class="id" type="keyword">All</span> <span class="id" type="keyword">Variables</span>.<br/>

<br/>
<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Open</span> <span class="id" type="keyword">Scope</span> <span class="id" type="var">category_scope</span>.<br/>

<br/>
<span class="id" type="keyword">Local</span>&nbsp;<span class="id" type="keyword">Ltac</span> <span class="id" type="var">apply_commutes_by_transitivity_and_solve_with</span> <span class="id" type="var">tac</span> :=<br/>
&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> (<span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" type="axiom">functional_extensionality_dep</span></a>; <span class="id" type="tactic">intro</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" type="var">a</span> : <span class="id" type="var">_</span>, <span class="id" type="var">f</span> : <span class="id" type="var">_</span> |- <span class="id" type="var">_</span> ] ⇒ <span class="id" type="keyword">let</span> <span class="id" type="var">H</span> := <span class="id" type="tactic">fresh</span> <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">assert</span> (<span class="id" type="var">H</span> := <a class="idref" href="Common.html#fg_equal"><span class="id" type="lemma">fg_equal</span></a> (<a class="idref" href="NaturalTransformation.html#Commutes"><span class="id" type="projection">Commutes</span></a> <span class="id" type="var">a</span> <span class="id" type="var">_</span> <span class="id" type="var">_</span> <span class="id" type="var">f</span>)); <span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> <span class="id" type="var">H</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">let</span> <span class="id" type="var">fin_tac</span> := (<span class="id" type="tactic">solve</span> [ <span class="id" type="var">etransitivity</span>; <span class="id" type="tactic">try</span> <span class="id" type="tactic">apply</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">clear</span> <span class="id" type="var">H</span>; <span class="id" type="var">tac</span> ]) <span class="id" type="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">fin_tac</span> || <span class="id" type="tactic">symmetry</span> <span class="id" type="keyword">in</span> <span class="id" type="var">H</span>; <span class="id" type="var">fin_tac</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="Yoneda"><span class="id" type="section">Yoneda</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="Yoneda.COp"><span class="id" type="variable">COp</span></a> := <a class="idref" href="Duals.html#OppositeCategory"><span class="id" type="definition">OppositeCategory</span></a> <a class="idref" href="Yoneda.html#Yoneda.C"><span class="id" type="variable">C</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="Yoneda.Yoneda"><span class="id" type="section">Yoneda</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="Yoneda.Yoneda.Yoneda_NT"><span class="id" type="variable">Yoneda_NT</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">f</span> : <a class="idref" href="Yoneda.html#Yoneda.COp"><span class="id" type="variable">COp</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) <a class="idref" href="Yoneda.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Yoneda.html#d"><span class="id" type="variable">d</span></a>) : <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> (<a class="idref" href="Hom.html#CovariantHomFunctor"><span class="id" type="definition">CovariantHomFunctor</span></a> <a class="idref" href="Yoneda.html#Yoneda.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Yoneda.html#s"><span class="id" type="variable">s</span></a>) (<a class="idref" href="Hom.html#CovariantHomFunctor"><span class="id" type="definition">CovariantHomFunctor</span></a> <a class="idref" href="Yoneda.html#Yoneda.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Yoneda.html#d"><span class="id" type="variable">d</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="NaturalTransformation.html#Build_SpecializedNaturalTransformation"><span class="id" type="constructor">Build_SpecializedNaturalTransformation</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="Hom.html#CovariantHomFunctor"><span class="id" type="definition">CovariantHomFunctor</span></a> <a class="idref" href="Yoneda.html#Yoneda.C"><span class="id" type="variable">C</span></a> <span class="id" type="var">s</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="Hom.html#CovariantHomFunctor"><span class="id" type="definition">CovariantHomFunctor</span></a> <a class="idref" href="Yoneda.html#Yoneda.C"><span class="id" type="variable">C</span></a> <span class="id" type="var">d</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">c</span> : <a class="idref" href="Yoneda.html#Yoneda.C"><span class="id" type="variable">C</span></a> ⇒ (<span class="id" type="keyword">fun</span> <span class="id" type="var">m</span> : <a class="idref" href="Yoneda.html#Yoneda.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) <span class="id" type="var">_</span> <span class="id" type="var">_</span> ⇒ <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="Yoneda.html#m"><span class="id" type="variable">m</span></a> <span class="id" type="var">f</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" type="axiom">functional_extensionality_dep</span></a>; <span class="id" type="tactic">intros</span>; <span class="id" type="tactic">auto</span> <span class="id" type="keyword">with</span> <span class="id" type="var">morphism</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="Yoneda"><span class="id" type="definition">Yoneda</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="Yoneda.html#Yoneda.COp"><span class="id" type="variable">COp</span></a> (<a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="Yoneda.html#Yoneda.C"><span class="id" type="variable">C</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> ?<span class="id" type="var">C0</span> ?<span class="id" type="var">D0</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> <span class="id" type="var">C0</span> <span class="id" type="var">D0</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">c</span> : <a class="idref" href="Yoneda.html#Yoneda.COp"><span class="id" type="variable">COp</span></a> ⇒ <a class="idref" href="Hom.html#CovariantHomFunctor"><span class="id" type="definition">CovariantHomFunctor</span></a> <a class="idref" href="Yoneda.html#Yoneda.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Yoneda.html#c"><span class="id" type="variable">c</span></a> : <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="Yoneda.html#Yoneda.C"><span class="id" type="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">f</span> : <a class="idref" href="Yoneda.html#Yoneda.COp"><span class="id" type="variable">COp</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) <a class="idref" href="Yoneda.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Yoneda.html#d"><span class="id" type="variable">d</span></a>) ⇒ <a class="idref" href="Yoneda.html#Yoneda.Yoneda.Yoneda_NT"><span class="id" type="variable">Yoneda_NT</span></a> <a class="idref" href="Yoneda.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Yoneda.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="Yoneda.html#f"><span class="id" type="variable">f</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">simpl</span>; <span class="id" type="var">nt_eq</span>; <span class="id" type="tactic">auto</span> <span class="id" type="keyword">with</span> <span class="id" type="var">morphism</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="Yoneda.html#Yoneda.Yoneda"><span class="id" type="section">Yoneda</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Section</span> <a name="Yoneda.CoYoneda"><span class="id" type="section">CoYoneda</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="Yoneda.CoYoneda.CoYoneda_NT"><span class="id" type="variable">CoYoneda_NT</span></a> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">f</span> : <a class="idref" href="Yoneda.html#Yoneda.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) <a class="idref" href="Yoneda.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Yoneda.html#d"><span class="id" type="variable">d</span></a>) : <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> (<a class="idref" href="Hom.html#ContravariantHomFunctor"><span class="id" type="definition">ContravariantHomFunctor</span></a> <a class="idref" href="Yoneda.html#Yoneda.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Yoneda.html#s"><span class="id" type="variable">s</span></a>) (<a class="idref" href="Hom.html#ContravariantHomFunctor"><span class="id" type="definition">ContravariantHomFunctor</span></a> <a class="idref" href="Yoneda.html#Yoneda.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Yoneda.html#d"><span class="id" type="variable">d</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="NaturalTransformation.html#Build_SpecializedNaturalTransformation"><span class="id" type="constructor">Build_SpecializedNaturalTransformation</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="Hom.html#ContravariantHomFunctor"><span class="id" type="definition">ContravariantHomFunctor</span></a> <a class="idref" href="Yoneda.html#Yoneda.C"><span class="id" type="variable">C</span></a> <span class="id" type="var">s</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="Hom.html#ContravariantHomFunctor"><span class="id" type="definition">ContravariantHomFunctor</span></a> <a class="idref" href="Yoneda.html#Yoneda.C"><span class="id" type="variable">C</span></a> <span class="id" type="var">d</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">c</span> : <a class="idref" href="Yoneda.html#Yoneda.C"><span class="id" type="variable">C</span></a> ⇒ (<span class="id" type="keyword">fun</span> <span class="id" type="var">m</span> : <a class="idref" href="Yoneda.html#Yoneda.COp"><span class="id" type="variable">COp</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) <span class="id" type="var">_</span> <span class="id" type="var">_</span> ⇒ <a class="idref" href="SpecializedCategory.html#Compose"><span class="id" type="projection">Compose</span></a> <a class="idref" href="Yoneda.html#m"><span class="id" type="variable">m</span></a> <span class="id" type="var">f</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" type="axiom">functional_extensionality_dep</span></a>; <span class="id" type="tactic">intros</span>; <span class="id" type="tactic">auto</span> <span class="id" type="keyword">with</span> <span class="id" type="var">morphism</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="CoYoneda"><span class="id" type="definition">CoYoneda</span></a> : <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> <a class="idref" href="Yoneda.html#Yoneda.C"><span class="id" type="variable">C</span></a> (<a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="Yoneda.html#Yoneda.COp"><span class="id" type="variable">COp</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="Functor.html#SpecializedFunctor"><span class="id" type="record">SpecializedFunctor</span></a> ?<span class="id" type="var">C0</span> ?<span class="id" type="var">D0</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="Functor.html#Build_SpecializedFunctor"><span class="id" type="constructor">Build_SpecializedFunctor</span></a> <span class="id" type="var">C0</span> <span class="id" type="var">D0</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">c</span> : <a class="idref" href="Yoneda.html#Yoneda.C"><span class="id" type="variable">C</span></a> ⇒ <a class="idref" href="Hom.html#ContravariantHomFunctor"><span class="id" type="definition">ContravariantHomFunctor</span></a> <a class="idref" href="Yoneda.html#Yoneda.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Yoneda.html#c"><span class="id" type="variable">c</span></a> : <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="Yoneda.html#Yoneda.COp"><span class="id" type="variable">COp</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">s</span> <span class="id" type="var">d</span> (<span class="id" type="var">f</span> : <a class="idref" href="Yoneda.html#Yoneda.C"><span class="id" type="variable">C</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) <a class="idref" href="Yoneda.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Yoneda.html#d"><span class="id" type="variable">d</span></a>) ⇒ <a class="idref" href="Yoneda.html#Yoneda.CoYoneda.CoYoneda_NT"><span class="id" type="variable">CoYoneda_NT</span></a> <a class="idref" href="Yoneda.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Yoneda.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="Yoneda.html#f"><span class="id" type="variable">f</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<span class="id" type="tactic">simpl</span>; <span class="id" type="var">nt_eq</span>; <span class="id" type="tactic">auto</span> <span class="id" type="keyword">with</span> <span class="id" type="var">morphism</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">End</span> <a class="idref" href="Yoneda.html#Yoneda.CoYoneda"><span class="id" type="section">CoYoneda</span></a>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Yoneda.html#Yoneda"><span class="id" type="section">Yoneda</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="YonedaLemma"><span class="id" type="section">YonedaLemma</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="YonedaLemma.COp"><span class="id" type="variable">COp</span></a> := <a class="idref" href="Duals.html#OppositeCategory"><span class="id" type="definition">OppositeCategory</span></a> <a class="idref" href="Yoneda.html#YonedaLemma.C"><span class="id" type="variable">C</span></a> : <a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">_</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="YonedaLemmaMorphism"><span class="id" type="definition">YonedaLemmaMorphism</span></a> (<span class="id" type="var">c</span> : <a class="idref" href="Yoneda.html#YonedaLemma.C"><span class="id" type="variable">C</span></a>) (<span class="id" type="var">X</span> : <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="Yoneda.html#YonedaLemma.C"><span class="id" type="variable">C</span></a>) : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a> (<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> (<a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="Yoneda.html#YonedaLemma.C"><span class="id" type="variable">C</span></a>) (<a class="idref" href="Yoneda.html#Yoneda"><span class="id" type="definition">Yoneda</span></a> <a class="idref" href="Yoneda.html#YonedaLemma.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Yoneda.html#c"><span class="id" type="variable">c</span></a>) <a class="idref" href="Yoneda.html#X"><span class="id" type="variable">X</span></a>) (<a class="idref" href="Yoneda.html#X"><span class="id" type="variable">X</span></a> <a class="idref" href="Yoneda.html#c"><span class="id" type="variable">c</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">intro</span> <span class="id" type="var">a</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">exact</span> (<span class="id" type="var">a</span> <span class="id" type="var">c</span> (<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">_</span>)).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="YonedaLemmaMorphismInverse"><span class="id" type="definition">YonedaLemmaMorphismInverse</span></a> (<span class="id" type="var">c</span> : <a class="idref" href="Yoneda.html#YonedaLemma.C"><span class="id" type="variable">C</span></a>) (<span class="id" type="var">X</span> : <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="Yoneda.html#YonedaLemma.C"><span class="id" type="variable">C</span></a>) : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a> (<a class="idref" href="Yoneda.html#X"><span class="id" type="variable">X</span></a> <a class="idref" href="Yoneda.html#c"><span class="id" type="variable">c</span></a>) (<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> (<a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="Yoneda.html#YonedaLemma.C"><span class="id" type="variable">C</span></a>) (<a class="idref" href="Yoneda.html#Yoneda"><span class="id" type="definition">Yoneda</span></a> <a class="idref" href="Yoneda.html#YonedaLemma.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Yoneda.html#c"><span class="id" type="variable">c</span></a>) <a class="idref" href="Yoneda.html#X"><span class="id" type="variable">X</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">intro</span> <span class="id" type="var">Xc</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">hnf</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> ?<span class="id" type="var">F</span> ?<span class="id" type="var">G</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="NaturalTransformation.html#Build_SpecializedNaturalTransformation"><span class="id" type="constructor">Build_SpecializedNaturalTransformation</span></a> <span class="id" type="var">F</span> <span class="id" type="var">G</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">c'</span> : <a class="idref" href="Yoneda.html#YonedaLemma.C"><span class="id" type="variable">C</span></a> ⇒ (<span class="id" type="keyword">fun</span> <span class="id" type="var">f</span> : <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <span class="id" type="var">_</span> <span class="id" type="var">c</span> <a class="idref" href="Yoneda.html#c'"><span class="id" type="variable">c'</span></a> ⇒ <span class="id" type="var">X</span>.(<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a>) <a class="idref" href="Yoneda.html#f"><span class="id" type="variable">f</span></a> <span class="id" type="var">Xc</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" type="axiom">functional_extensionality_dep</span></a>; <span class="id" type="tactic">intros</span>; <span class="id" type="tactic">eauto</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">pose</span> (<a class="idref" href="Functor.html#FCompositionOf"><span class="id" type="projection">FCompositionOf</span></a> <span class="id" type="var">X</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">fg_equal</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t_with</span> <span class="id" type="var">t'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="YonedaLemma"><span class="id" type="lemma">YonedaLemma</span></a> (<span class="id" type="var">c</span> : <a class="idref" href="Yoneda.html#YonedaLemma.C"><span class="id" type="variable">C</span></a>) (<span class="id" type="var">X</span> : <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="Yoneda.html#YonedaLemma.C"><span class="id" type="variable">C</span></a>) : <a class="idref" href="CategoryIsomorphisms.html#IsIsomorphism"><span class="id" type="definition">IsIsomorphism</span></a> (@<a class="idref" href="Yoneda.html#YonedaLemmaMorphism"><span class="id" type="definition">YonedaLemmaMorphism</span></a> <a class="idref" href="Yoneda.html#c"><span class="id" type="variable">c</span></a> <a class="idref" href="Yoneda.html#X"><span class="id" type="variable">X</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">∃</span> (@<a class="idref" href="Yoneda.html#YonedaLemmaMorphismInverse"><span class="id" type="definition">YonedaLemmaMorphismInverse</span></a> <span class="id" type="var">c</span> <span class="id" type="var">X</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="Yoneda.html#YonedaLemmaMorphismInverse"><span class="id" type="definition">YonedaLemmaMorphismInverse</span></a>, <a class="idref" href="Yoneda.html#YonedaLemmaMorphism"><span class="id" type="definition">YonedaLemmaMorphism</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">pose</span> (<a class="idref" href="Functor.html#FIdentityOf"><span class="id" type="projection">FIdentityOf</span></a> <span class="id" type="var">X</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">pose</span> (<a class="idref" href="Functor.html#FCompositionOf"><span class="id" type="projection">FCompositionOf</span></a> <span class="id" type="var">X</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">split</span>; <span class="id" type="tactic">simpl</span>; <span class="id" type="var">nt_eq</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *; <span class="id" type="tactic">autorewrite</span> <span class="id" type="keyword">with</span> <span class="id" type="var">functor</span>; <span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">trivial</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">apply_commutes_by_transitivity_and_solve_with</span> <span class="id" type="keyword">ltac</span>:(<span class="id" type="var">rewrite_hyp</span>; <span class="id" type="tactic">autorewrite</span> <span class="id" type="keyword">with</span> <span class="id" type="var">morphism</span>; <span class="id" type="tactic">trivial</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Yoneda.html#YonedaLemma"><span class="id" type="section">YonedaLemma</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="CoYonedaLemma"><span class="id" type="section">CoYonedaLemma</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Let</span> <a name="CoYonedaLemma.COp"><span class="id" type="variable">COp</span></a> := <a class="idref" href="Duals.html#OppositeCategory"><span class="id" type="definition">OppositeCategory</span></a> <a class="idref" href="Yoneda.html#CoYonedaLemma.C"><span class="id" type="variable">C</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="CoYonedaLemmaMorphism"><span class="id" type="definition">CoYonedaLemmaMorphism</span></a> (<span class="id" type="var">c</span> : <a class="idref" href="Yoneda.html#CoYonedaLemma.C"><span class="id" type="variable">C</span></a>) (<span class="id" type="var">X</span> : <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="Yoneda.html#CoYonedaLemma.COp"><span class="id" type="variable">COp</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a> (<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> (<a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="Yoneda.html#CoYonedaLemma.COp"><span class="id" type="variable">COp</span></a>) (<a class="idref" href="Yoneda.html#CoYoneda"><span class="id" type="definition">CoYoneda</span></a> <a class="idref" href="Yoneda.html#CoYonedaLemma.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Yoneda.html#c"><span class="id" type="variable">c</span></a>) <a class="idref" href="Yoneda.html#X"><span class="id" type="variable">X</span></a>) (<a class="idref" href="Yoneda.html#X"><span class="id" type="variable">X</span></a> <a class="idref" href="Yoneda.html#c"><span class="id" type="variable">c</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">intro</span> <span class="id" type="var">a</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">exact</span> (<span class="id" type="var">a</span> <span class="id" type="var">c</span> (<a class="idref" href="SpecializedCategory.html#Identity"><span class="id" type="projection">Identity</span></a> <span class="id" type="var">_</span>)).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="CoYonedaLemmaMorphismInverse"><span class="id" type="definition">CoYonedaLemmaMorphismInverse</span></a> (<span class="id" type="var">c</span> : <a class="idref" href="Yoneda.html#CoYonedaLemma.C"><span class="id" type="variable">C</span></a>) (<span class="id" type="var">X</span> : <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="Yoneda.html#CoYonedaLemma.COp"><span class="id" type="variable">COp</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a> (<a class="idref" href="Yoneda.html#X"><span class="id" type="variable">X</span></a> <a class="idref" href="Yoneda.html#c"><span class="id" type="variable">c</span></a>) (<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a> (<a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="Yoneda.html#CoYonedaLemma.COp"><span class="id" type="variable">COp</span></a>) (<a class="idref" href="Yoneda.html#CoYoneda"><span class="id" type="definition">CoYoneda</span></a> <a class="idref" href="Yoneda.html#CoYonedaLemma.C"><span class="id" type="variable">C</span></a> <a class="idref" href="Yoneda.html#c"><span class="id" type="variable">c</span></a>) <a class="idref" href="Yoneda.html#X"><span class="id" type="variable">X</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">intro</span> <span class="id" type="var">Xc</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">hnf</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="keyword">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ |- <a class="idref" href="NaturalTransformation.html#SpecializedNaturalTransformation"><span class="id" type="record">SpecializedNaturalTransformation</span></a> ?<span class="id" type="var">F</span> ?<span class="id" type="var">G</span> ] ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">refine</span> (<a class="idref" href="NaturalTransformation.html#Build_SpecializedNaturalTransformation"><span class="id" type="constructor">Build_SpecializedNaturalTransformation</span></a> <span class="id" type="var">F</span> <span class="id" type="var">G</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">c'</span> : <a class="idref" href="Yoneda.html#CoYonedaLemma.COp"><span class="id" type="variable">COp</span></a> ⇒ (<span class="id" type="keyword">fun</span> <span class="id" type="var">f</span> : <a class="idref" href="Yoneda.html#CoYonedaLemma.COp"><span class="id" type="variable">COp</span></a>.(<a class="idref" href="SpecializedCategory.html#Morphism"><span class="id" type="projection">Morphism</span></a>) <span class="id" type="var">c</span> <a class="idref" href="Yoneda.html#c'"><span class="id" type="variable">c'</span></a> ⇒ <span class="id" type="var">X</span>.(<a class="idref" href="Functor.html#MorphismOf"><span class="id" type="projection">MorphismOf</span></a>) <a class="idref" href="Yoneda.html#f"><span class="id" type="variable">f</span></a> <span class="id" type="var">Xc</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl2/stdlib/Coq.Logic.FunctionalExtensionality.html#functional_extensionality_dep"><span class="id" type="axiom">functional_extensionality_dep</span></a>; <span class="id" type="tactic">intros</span>; <span class="id" type="tactic">eauto</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">pose</span> (<a class="idref" href="Functor.html#FCompositionOf"><span class="id" type="projection">FCompositionOf</span></a> <span class="id" type="var">X</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span> <span class="id" type="keyword">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">fg_equal</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t_with</span> <span class="id" type="var">t'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="CoYonedaLemma"><span class="id" type="lemma">CoYonedaLemma</span></a> (<span class="id" type="var">c</span> : <a class="idref" href="Yoneda.html#CoYonedaLemma.C"><span class="id" type="variable">C</span></a>) (<span class="id" type="var">X</span> : <a class="idref" href="SetCategory.html#TypeCat"><span class="id" type="definition">TypeCat</span></a> <a class="idref" href="FunctorCategory.html#:category_scope:x_'^'_x"><span class="id" type="notation">^</span></a> <a class="idref" href="Yoneda.html#CoYonedaLemma.COp"><span class="id" type="variable">COp</span></a>) : <a class="idref" href="CategoryIsomorphisms.html#IsIsomorphism"><span class="id" type="definition">IsIsomorphism</span></a> (@<a class="idref" href="Yoneda.html#CoYonedaLemmaMorphism"><span class="id" type="definition">CoYonedaLemmaMorphism</span></a> <a class="idref" href="Yoneda.html#c"><span class="id" type="variable">c</span></a> <a class="idref" href="Yoneda.html#X"><span class="id" type="variable">X</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">∃</span> (@<a class="idref" href="Yoneda.html#CoYonedaLemmaMorphismInverse"><span class="id" type="definition">CoYonedaLemmaMorphismInverse</span></a> <span class="id" type="var">c</span> <span class="id" type="var">X</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">split</span>; <span class="id" type="tactic">simpl</span>; <span class="id" type="var">nt_eq</span>; <span class="id" type="tactic">clear</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[ | <span class="id" type="tactic">pose</span> (<a class="idref" href="Functor.html#FIdentityOf"><span class="id" type="projection">FIdentityOf</span></a> <span class="id" type="var">X</span>); <span class="id" type="var">fg_equal</span>; <span class="id" type="tactic">trivial</span> ];<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">pose</span> (<a class="idref" href="Functor.html#FCompositionOf"><span class="id" type="projection">FCompositionOf</span></a> <span class="id" type="var">X</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="Yoneda.html#CoYonedaLemmaMorphism"><span class="id" type="definition">CoYonedaLemmaMorphism</span></a>, <a class="idref" href="Yoneda.html#CoYonedaLemmaMorphismInverse"><span class="id" type="definition">CoYonedaLemmaMorphismInverse</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">apply_commutes_by_transitivity_and_solve_with</span> <span class="id" type="keyword">ltac</span>:(<span class="id" type="var">rewrite_hyp</span>; <span class="id" type="tactic">autorewrite</span> <span class="id" type="keyword">with</span> <span class="id" type="var">morphism</span>; <span class="id" type="tactic">trivial</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Yoneda.html#CoYonedaLemma"><span class="id" type="section">CoYonedaLemma</span></a>.<br/>

<br/>
<span class="id" type="keyword">Section</span> <a name="FullyFaithful"><span class="id" type="section">FullyFaithful</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Context</span> `(<span class="id" type="var">C</span> : @<a class="idref" href="SpecializedCategory.html#SpecializedCategory"><span class="id" type="record">SpecializedCategory</span></a> <span class="id" type="var">objC</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="YonedaEmbedding"><span class="id" type="definition">YonedaEmbedding</span></a> : <a class="idref" href="FunctorAttributes.html#FunctorFullyFaithful"><span class="id" type="definition">FunctorFullyFaithful</span></a> (<a class="idref" href="Yoneda.html#Yoneda"><span class="id" type="definition">Yoneda</span></a> <a class="idref" href="Yoneda.html#FullyFaithful.C"><span class="id" type="variable">C</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="FunctorAttributes.html#FunctorFullyFaithful"><span class="id" type="definition">FunctorFullyFaithful</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span> <span class="id" type="var">c</span> <span class="id" type="var">c'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> (@<a class="idref" href="Yoneda.html#YonedaLemma"><span class="id" type="lemma">YonedaLemma</span></a> <span class="id" type="var">_</span> <a class="idref" href="Yoneda.html#FullyFaithful.C"><span class="id" type="variable">C</span></a> <span class="id" type="var">c</span> (<a class="idref" href="Hom.html#CovariantHomFunctor"><span class="id" type="definition">CovariantHomFunctor</span></a> <a class="idref" href="Yoneda.html#FullyFaithful.C"><span class="id" type="variable">C</span></a> <span class="id" type="var">c'</span>)) <span class="id" type="keyword">as</span> [ <span class="id" type="var">m</span> <span class="id" type="var">i</span> ].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">∃</span> (<a class="idref" href="Yoneda.html#YonedaLemmaMorphism"><span class="id" type="definition">YonedaLemmaMorphism</span></a> (<span class="id" type="var">X</span> := <a class="idref" href="Hom.html#CovariantHomFunctor"><span class="id" type="definition">CovariantHomFunctor</span></a> <a class="idref" href="Yoneda.html#FullyFaithful.C"><span class="id" type="variable">C</span></a> <span class="id" type="var">c'</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t_with</span> <span class="id" type="var">t'</span>; <span class="id" type="var">nt_eq</span>; <span class="id" type="tactic">autorewrite</span> <span class="id" type="keyword">with</span> <span class="id" type="var">morphism</span>; <span class="id" type="tactic">trivial</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">apply_commutes_by_transitivity_and_solve_with</span> <span class="id" type="keyword">ltac</span>:(<span class="id" type="var">rewrite_hyp</span>; <span class="id" type="tactic">autorewrite</span> <span class="id" type="keyword">with</span> <span class="id" type="var">morphism</span>; <span class="id" type="tactic">trivial</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="CoYonedaEmbedding"><span class="id" type="definition">CoYonedaEmbedding</span></a> : <a class="idref" href="FunctorAttributes.html#FunctorFullyFaithful"><span class="id" type="definition">FunctorFullyFaithful</span></a> (<a class="idref" href="Yoneda.html#CoYoneda"><span class="id" type="definition">CoYoneda</span></a> <a class="idref" href="Yoneda.html#FullyFaithful.C"><span class="id" type="variable">C</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="FunctorAttributes.html#FunctorFullyFaithful"><span class="id" type="definition">FunctorFullyFaithful</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span> <span class="id" type="var">c</span> <span class="id" type="var">c'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> (@<a class="idref" href="Yoneda.html#CoYonedaLemma"><span class="id" type="lemma">CoYonedaLemma</span></a> <span class="id" type="var">_</span> <a class="idref" href="Yoneda.html#FullyFaithful.C"><span class="id" type="variable">C</span></a> <span class="id" type="var">c</span> (<a class="idref" href="Hom.html#ContravariantHomFunctor"><span class="id" type="definition">ContravariantHomFunctor</span></a> <a class="idref" href="Yoneda.html#FullyFaithful.C"><span class="id" type="variable">C</span></a> <span class="id" type="var">c'</span>)) <span class="id" type="keyword">as</span> [ <span class="id" type="var">m</span> <span class="id" type="var">i</span> ].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">∃</span> (<a class="idref" href="Yoneda.html#CoYonedaLemmaMorphism"><span class="id" type="definition">CoYonedaLemmaMorphism</span></a> (<span class="id" type="var">X</span> := <a class="idref" href="Hom.html#ContravariantHomFunctor"><span class="id" type="definition">ContravariantHomFunctor</span></a> <a class="idref" href="Yoneda.html#FullyFaithful.C"><span class="id" type="variable">C</span></a> <span class="id" type="var">c'</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t_with</span> <span class="id" type="var">t'</span>; <span class="id" type="var">nt_eq</span>; <span class="id" type="tactic">autorewrite</span> <span class="id" type="keyword">with</span> <span class="id" type="var">morphism</span>; <span class="id" type="tactic">trivial</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <a class="idref" href="Yoneda.html#CoYonedaLemmaMorphism"><span class="id" type="definition">CoYonedaLemmaMorphism</span></a>, <a class="idref" href="Yoneda.html#CoYonedaLemmaMorphismInverse"><span class="id" type="definition">CoYonedaLemmaMorphismInverse</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">apply_commutes_by_transitivity_and_solve_with</span> <span class="id" type="keyword">ltac</span>:(<span class="id" type="var">rewrite_hyp</span>; <span class="id" type="tactic">autorewrite</span> <span class="id" type="keyword">with</span> <span class="id" type="var">morphism</span>; <span class="id" type="tactic">trivial</span>).<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Yoneda.html#FullyFaithful"><span class="id" type="section">FullyFaithful</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>